Parameter name: road_linear_0.weight
Gradient norm: 0.0028319985140115023
Parameter name: road_linear_0.bias
Gradient norm: 0.00039583348552696407
Parameter name: road_linear_1.weight
Gradient norm: 0.007513709366321564
Parameter name: linear_0.weight
Gradient norm: 0.031058814376592636
Parameter name: linear_0.bias
Gradient norm: 0.00783829391002655
Parameter name: linear_1.weight
Gradient norm: 0.02782380022108555
Parameter name: linear_1.bias
Gradient norm: 0.012979716993868351
Parameter name: linear_2.weight
Gradient norm: 0.04227238520979881
Parameter name: linear_2.bias
Gradient norm: 0.024105196818709373
