Parameter name: road_linear_0.weight
Gradient norm: 0.00029329562676139176
Parameter name: road_linear_0.bias
Gradient norm: 0.00043944938806816936
Parameter name: road_linear_1.weight
Gradient norm: 0.0010708997724577785
Parameter name: linear_0.weight
Gradient norm: 0.01322055235505104
Parameter name: linear_0.bias
Gradient norm: 0.003961496986448765
Parameter name: linear_1.weight
Gradient norm: 0.011529561132192612
Parameter name: linear_1.bias
Gradient norm: 0.006223106756806374
Parameter name: linear_2.weight
Gradient norm: 0.020838510245084763
Parameter name: linear_2.bias
Gradient norm: 0.011878730729222298
