Parameter name: road_linear_0.weight
Gradient norm: 0.0008214535191655159
Parameter name: road_linear_0.bias
Gradient norm: 0.001320326467975974
Parameter name: road_linear_1.weight
Gradient norm: 0.0023446171544492245
Parameter name: linear_0.weight
Gradient norm: 0.031269703060388565
Parameter name: linear_0.bias
Gradient norm: 0.008791502565145493
Parameter name: linear_1.weight
Gradient norm: 0.025406554341316223
Parameter name: linear_1.bias
Gradient norm: 0.013088909909129143
Parameter name: linear_2.weight
Gradient norm: 0.040889155119657516
Parameter name: linear_2.bias
Gradient norm: 0.023972216993570328
