Parameter name: road_linear_0.weight
Gradient norm: 0.0012593136634677649
Parameter name: road_linear_0.bias
Gradient norm: 0.001154600060544908
Parameter name: road_linear_1.weight
Gradient norm: 0.0029572804924100637
Parameter name: linear_0.weight
Gradient norm: 0.04119917377829552
Parameter name: linear_0.bias
Gradient norm: 0.011745508760213852
Parameter name: linear_1.weight
Gradient norm: 0.03216021880507469
Parameter name: linear_1.bias
Gradient norm: 0.01676684059202671
Parameter name: linear_2.weight
Gradient norm: 0.054426535964012146
Parameter name: linear_2.bias
Gradient norm: 0.030783094465732574
