Parameter name: road_linear_0.weight
Gradient norm: 0.0011526268208399415
Parameter name: road_linear_0.bias
Gradient norm: 0.00011694303248077631
Parameter name: road_linear_1.weight
Gradient norm: 0.0018271144945174456
Parameter name: linear_0.weight
Gradient norm: 0.010934259742498398
Parameter name: linear_0.bias
Gradient norm: 0.002894147764891386
Parameter name: linear_1.weight
Gradient norm: 0.007684554439038038
Parameter name: linear_1.bias
Gradient norm: 0.004187521059066057
Parameter name: linear_2.weight
Gradient norm: 0.010627305135130882
Parameter name: linear_2.bias
Gradient norm: 0.0072921039536595345
