Parameter name: road_linear_0.weight
Gradient norm: 0.0011922739213332534
Parameter name: road_linear_0.bias
Gradient norm: 0.0005197875434532762
Parameter name: road_linear_1.weight
Gradient norm: 0.0038052876479923725
Parameter name: linear_0.weight
Gradient norm: 0.007718589156866074
Parameter name: linear_0.bias
Gradient norm: 0.0021122214384377003
Parameter name: linear_1.weight
Gradient norm: 0.00853007659316063
Parameter name: linear_1.bias
Gradient norm: 0.003637815359979868
Parameter name: linear_2.weight
Gradient norm: 0.013789202086627483
Parameter name: linear_2.bias
Gradient norm: 0.007001963909715414
