Parameter name: road_linear_0.weight
Gradient norm: 0.0014718868769705296
Parameter name: road_linear_0.bias
Gradient norm: 0.0002275744336657226
Parameter name: road_linear_1.weight
Gradient norm: 0.00046869783545844257
Parameter name: linear_0.weight
Gradient norm: 0.0013832449913024902
Parameter name: linear_0.bias
Gradient norm: 0.0002584150352049619
Parameter name: linear_1.weight
Gradient norm: 0.002016957150772214
Parameter name: linear_1.bias
Gradient norm: 0.00013772078091278672
Parameter name: linear_2.weight
Gradient norm: 0.003601085627451539
Parameter name: linear_2.bias
Gradient norm: 0.0002908307942561805
