Parameter name: road_linear_0.weight
Gradient norm: 0.0011407226556912065
Parameter name: road_linear_0.bias
Gradient norm: 9.384398435940966e-05
Parameter name: road_linear_1.weight
Gradient norm: 0.0018144658533856273
Parameter name: linear_0.weight
Gradient norm: 0.10113587230443954
Parameter name: linear_0.bias
Gradient norm: 0.024136211723089218
Parameter name: linear_1.weight
Gradient norm: 0.11111102998256683
Parameter name: linear_1.bias
Gradient norm: 0.0615154467523098
Parameter name: linear_2.weight
Gradient norm: 0.13644661009311676
Parameter name: linear_2.bias
Gradient norm: 0.11178538203239441
