Parameter name: road_linear_0.weight
Gradient norm: 0.0029997925739735365
Parameter name: road_linear_0.bias
Gradient norm: 0.0005677072331309319
Parameter name: road_linear_1.weight
Gradient norm: 0.005045968107879162
Parameter name: linear_0.weight
Gradient norm: 0.019977988675236702
Parameter name: linear_0.bias
Gradient norm: 0.004653514828532934
Parameter name: linear_1.weight
Gradient norm: 0.018140243366360664
Parameter name: linear_1.bias
Gradient norm: 0.007811008952558041
Parameter name: linear_2.weight
Gradient norm: 0.027977097779512405
Parameter name: linear_2.bias
Gradient norm: 0.014664197340607643
