Parameter name: road_linear_0.weight
Gradient norm: 0.001904827542603016
Parameter name: road_linear_0.bias
Gradient norm: 0.0003341776900924742
Parameter name: road_linear_1.weight
Gradient norm: 0.004795948043465614
Parameter name: linear_0.weight
Gradient norm: 0.012452048249542713
Parameter name: linear_0.bias
Gradient norm: 0.0030955367255955935
Parameter name: linear_1.weight
Gradient norm: 0.012141562066972256
Parameter name: linear_1.bias
Gradient norm: 0.005216831807047129
Parameter name: linear_2.weight
Gradient norm: 0.01926841214299202
Parameter name: linear_2.bias
Gradient norm: 0.009939463809132576
