Parameter name: road_linear_0.weight
Gradient norm: 0.0006835619569756091
Parameter name: road_linear_0.bias
Gradient norm: 0.0006643976084887981
Parameter name: road_linear_1.weight
Gradient norm: 0.001362044014967978
Parameter name: linear_0.weight
Gradient norm: 0.015436039306223392
Parameter name: linear_0.bias
Gradient norm: 0.0049821967259049416
Parameter name: linear_1.weight
Gradient norm: 0.009747359901666641
Parameter name: linear_1.bias
Gradient norm: 0.006241560913622379
Parameter name: linear_2.weight
Gradient norm: 0.018115684390068054
Parameter name: linear_2.bias
Gradient norm: 0.01131531223654747
