Parameter name: road_linear_0.weight
Gradient norm: 0.0010852222330868244
Parameter name: road_linear_0.bias
Gradient norm: 0.0013313530944287777
Parameter name: road_linear_1.weight
Gradient norm: 0.0012081402819603682
Parameter name: linear_0.weight
Gradient norm: 0.04307777062058449
Parameter name: linear_0.bias
Gradient norm: 0.012226256541907787
Parameter name: linear_1.weight
Gradient norm: 0.03342847526073456
Parameter name: linear_1.bias
Gradient norm: 0.017332520335912704
Parameter name: linear_2.weight
Gradient norm: 0.05677361413836479
Parameter name: linear_2.bias
Gradient norm: 0.03176756203174591
