Parameter name: road_linear_0.weight
Gradient norm: 0.0015260886866599321
Parameter name: road_linear_0.bias
Gradient norm: 0.0015682193916290998
Parameter name: road_linear_1.weight
Gradient norm: 0.00244185421615839
Parameter name: linear_0.weight
Gradient norm: 0.03646245226264
Parameter name: linear_0.bias
Gradient norm: 0.011285915970802307
Parameter name: linear_1.weight
Gradient norm: 0.025201398879289627
Parameter name: linear_1.bias
Gradient norm: 0.015097438357770443
Parameter name: linear_2.weight
Gradient norm: 0.04615253582596779
Parameter name: linear_2.bias
Gradient norm: 0.027710773050785065
