Parameter name: road_linear_0.weight
Gradient norm: 0.0006704599363729358
Parameter name: road_linear_0.bias
Gradient norm: 0.000372841430362314
Parameter name: road_linear_1.weight
Gradient norm: 0.0010708265472203493
Parameter name: linear_0.weight
Gradient norm: 0.07026320695877075
Parameter name: linear_0.bias
Gradient norm: 0.020041154697537422
Parameter name: linear_1.weight
Gradient norm: 0.052049536257982254
Parameter name: linear_1.bias
Gradient norm: 0.028081990778446198
Parameter name: linear_2.weight
Gradient norm: 0.08748995512723923
Parameter name: linear_2.bias
Gradient norm: 0.05100535601377487
