Parameter name: road_linear_0.weight
Gradient norm: 0.0012024352326989174
Parameter name: road_linear_0.bias
Gradient norm: 0.0014624368632212281
Parameter name: road_linear_1.weight
Gradient norm: 0.0022103216033428907
Parameter name: linear_0.weight
Gradient norm: 0.02213982678949833
Parameter name: linear_0.bias
Gradient norm: 0.007043411955237389
Parameter name: linear_1.weight
Gradient norm: 0.012442100793123245
Parameter name: linear_1.bias
Gradient norm: 0.008562449365854263
Parameter name: linear_2.weight
Gradient norm: 0.02141115814447403
Parameter name: linear_2.bias
Gradient norm: 0.015002659521996975
