Parameter name: road_linear_0.weight
Gradient norm: 0.0011284488718956709
Parameter name: road_linear_0.bias
Gradient norm: 0.0008614379912614822
Parameter name: road_linear_1.weight
Gradient norm: 0.0015217226464301348
Parameter name: linear_0.weight
Gradient norm: 0.0012155615258961916
Parameter name: linear_0.bias
Gradient norm: 0.00023902214888948947
Parameter name: linear_1.weight
Gradient norm: 0.0022266977466642857
Parameter name: linear_1.bias
Gradient norm: 0.0005379467038437724
Parameter name: linear_2.weight
Gradient norm: 0.0037561028730124235
Parameter name: linear_2.bias
Gradient norm: 0.0012163426727056503
