Parameter name: road_linear_0.weight
Gradient norm: 0.0014225663617253304
Parameter name: road_linear_0.bias
Gradient norm: 0.0020815590396523476
Parameter name: road_linear_1.weight
Gradient norm: 0.0036968057975172997
Parameter name: linear_0.weight
Gradient norm: 0.05564555153250694
Parameter name: linear_0.bias
Gradient norm: 0.017673905938863754
Parameter name: linear_1.weight
Gradient norm: 0.03362198546528816
Parameter name: linear_1.bias
Gradient norm: 0.021871106699109077
Parameter name: linear_2.weight
Gradient norm: 0.06105075031518936
Parameter name: linear_2.bias
Gradient norm: 0.03916654735803604
