Parameter name: road_linear_0.weight
Gradient norm: 0.0009509396622888744
Parameter name: road_linear_0.bias
Gradient norm: 0.0009985180804505944
Parameter name: road_linear_1.weight
Gradient norm: 0.000545311311725527
Parameter name: linear_0.weight
Gradient norm: 0.014021449722349644
Parameter name: linear_0.bias
Gradient norm: 0.003535822732374072
Parameter name: linear_1.weight
Gradient norm: 0.01190112717449665
Parameter name: linear_1.bias
Gradient norm: 0.005759736057370901
Parameter name: linear_2.weight
Gradient norm: 0.01797659322619438
Parameter name: linear_2.bias
Gradient norm: 0.010608510114252567
