Parameter name: road_linear_0.weight
Gradient norm: 0.008092724718153477
Parameter name: road_linear_0.bias
Gradient norm: 0.0010563412215560675
Parameter name: road_linear_1.weight
Gradient norm: 0.0163761917501688
Parameter name: linear_0.weight
Gradient norm: 0.019062655046582222
Parameter name: linear_0.bias
Gradient norm: 0.0042903549037873745
Parameter name: linear_1.weight
Gradient norm: 0.02037167362868786
Parameter name: linear_1.bias
Gradient norm: 0.008208674378693104
Parameter name: linear_2.weight
Gradient norm: 0.03228376805782318
Parameter name: linear_2.bias
Gradient norm: 0.01596415601670742
