Parameter name: road_linear_0.weight
Gradient norm: 0.0006934691336937249
Parameter name: road_linear_0.bias
Gradient norm: 0.0008536903187632561
Parameter name: road_linear_1.weight
Gradient norm: 0.001640471164137125
Parameter name: linear_0.weight
Gradient norm: 0.005224286578595638
Parameter name: linear_0.bias
Gradient norm: 0.0015919905854389071
Parameter name: linear_1.weight
Gradient norm: 0.005017996300011873
Parameter name: linear_1.bias
Gradient norm: 0.002622963162139058
Parameter name: linear_2.weight
Gradient norm: 0.00892374012619257
Parameter name: linear_2.bias
Gradient norm: 0.0050275991670787334
