Parameter name: road_linear_0.weight
Gradient norm: 0.001829582848586142
Parameter name: road_linear_0.bias
Gradient norm: 0.002203559735789895
Parameter name: road_linear_1.weight
Gradient norm: 0.0028652548789978027
Parameter name: linear_0.weight
Gradient norm: 0.05402874946594238
Parameter name: linear_0.bias
Gradient norm: 0.017370253801345825
Parameter name: linear_1.weight
Gradient norm: 0.03326163440942764
Parameter name: linear_1.bias
Gradient norm: 0.021176155656576157
Parameter name: linear_2.weight
Gradient norm: 0.06148143112659454
Parameter name: linear_2.bias
Gradient norm: 0.037985432893037796
