Parameter name: road_linear_0.weight
Gradient norm: 0.0005318108596839011
Parameter name: road_linear_0.bias
Gradient norm: 0.0009015598334372044
Parameter name: road_linear_1.weight
Gradient norm: 0.0017591682262718678
Parameter name: linear_0.weight
Gradient norm: 0.010520524345338345
Parameter name: linear_0.bias
Gradient norm: 0.00310420710593462
Parameter name: linear_1.weight
Gradient norm: 0.009718365035951138
Parameter name: linear_1.bias
Gradient norm: 0.005074008367955685
Parameter name: linear_2.weight
Gradient norm: 0.016907496377825737
Parameter name: linear_2.bias
Gradient norm: 0.00964389368891716
