Parameter name: road_linear_0.weight
Gradient norm: 0.0008863336406648159
Parameter name: road_linear_0.bias
Gradient norm: 0.00031819287687540054
Parameter name: road_linear_1.weight
Gradient norm: 0.00045230533578433096
Parameter name: linear_0.weight
Gradient norm: 0.021569402888417244
Parameter name: linear_0.bias
Gradient norm: 0.005287008360028267
Parameter name: linear_1.weight
Gradient norm: 0.018291808664798737
Parameter name: linear_1.bias
Gradient norm: 0.008376453071832657
Parameter name: linear_2.weight
Gradient norm: 0.027699213474988937
Parameter name: linear_2.bias
Gradient norm: 0.015436863526701927
