Parameter name: road_linear_0.weight
Gradient norm: 0.0006485282210633159
Parameter name: road_linear_0.bias
Gradient norm: 0.0005519220721907914
Parameter name: road_linear_1.weight
Gradient norm: 0.0011358663905411959
Parameter name: linear_0.weight
Gradient norm: 0.0047059087082743645
Parameter name: linear_0.bias
Gradient norm: 0.0013830297393724322
Parameter name: linear_1.weight
Gradient norm: 0.0034537233877927065
Parameter name: linear_1.bias
Gradient norm: 0.00202568294480443
Parameter name: linear_2.weight
Gradient norm: 0.006164871621876955
Parameter name: linear_2.bias
Gradient norm: 0.003812296548858285
