Parameter name: road_linear_0.weight
Gradient norm: 0.0012731608003377914
Parameter name: road_linear_0.bias
Gradient norm: 0.0005210794624872506
Parameter name: road_linear_1.weight
Gradient norm: 0.0019005036447197199
Parameter name: linear_0.weight
Gradient norm: 0.036464642733335495
Parameter name: linear_0.bias
Gradient norm: 0.008875948376953602
Parameter name: linear_1.weight
Gradient norm: 0.03126227855682373
Parameter name: linear_1.bias
Gradient norm: 0.014103783294558525
Parameter name: linear_2.weight
Gradient norm: 0.04777174070477486
Parameter name: linear_2.bias
Gradient norm: 0.026099644601345062
