Parameter name: road_linear_0.weight
Gradient norm: 0.001162680215202272
Parameter name: road_linear_0.bias
Gradient norm: 0.0013145642587915063
Parameter name: road_linear_1.weight
Gradient norm: 0.0025110591668635607
Parameter name: linear_0.weight
Gradient norm: 0.04919102415442467
Parameter name: linear_0.bias
Gradient norm: 0.014176316559314728
Parameter name: linear_1.weight
Gradient norm: 0.03693213313817978
Parameter name: linear_1.bias
Gradient norm: 0.020007357001304626
Parameter name: linear_2.weight
Gradient norm: 0.06263578683137894
Parameter name: linear_2.bias
Gradient norm: 0.036504484713077545
