Parameter name: road_linear_0.weight
Gradient norm: 0.001046147313900292
Parameter name: road_linear_0.bias
Gradient norm: 0.0005103469011373818
Parameter name: road_linear_1.weight
Gradient norm: 0.0007127739954739809
Parameter name: linear_0.weight
Gradient norm: 0.0023663239553570747
Parameter name: linear_0.bias
Gradient norm: 0.0007153901387937367
Parameter name: linear_1.weight
Gradient norm: 0.0019745170138776302
Parameter name: linear_1.bias
Gradient norm: 0.0009064302430488169
Parameter name: linear_2.weight
Gradient norm: 0.0033063837327063084
Parameter name: linear_2.bias
Gradient norm: 0.0016595027409493923
