Parameter name: road_linear_0.weight
Gradient norm: 0.0007523382664658129
Parameter name: road_linear_0.bias
Gradient norm: 0.0003661848895717412
Parameter name: road_linear_1.weight
Gradient norm: 0.00031768111512064934
Parameter name: linear_0.weight
Gradient norm: 0.03584274277091026
Parameter name: linear_0.bias
Gradient norm: 0.011051315814256668
Parameter name: linear_1.weight
Gradient norm: 0.02787812054157257
Parameter name: linear_1.bias
Gradient norm: 0.015389641746878624
Parameter name: linear_2.weight
Gradient norm: 0.05265960097312927
Parameter name: linear_2.bias
Gradient norm: 0.029025394469499588
