Parameter name: road_linear_0.weight
Gradient norm: 0.0009885545587167144
Parameter name: road_linear_0.bias
Gradient norm: 0.0013884541112929583
Parameter name: road_linear_1.weight
Gradient norm: 0.0022840751335024834
Parameter name: linear_0.weight
Gradient norm: 0.06668587774038315
Parameter name: linear_0.bias
Gradient norm: 0.020868001505732536
Parameter name: linear_1.weight
Gradient norm: 0.04333260655403137
Parameter name: linear_1.bias
Gradient norm: 0.027264196425676346
Parameter name: linear_2.weight
Gradient norm: 0.07826811075210571
Parameter name: linear_2.bias
Gradient norm: 0.049432698637247086
