Parameter name: road_linear_0.weight
Gradient norm: 0.003776405705139041
Parameter name: road_linear_0.bias
Gradient norm: 0.0005702672060579062
Parameter name: road_linear_1.weight
Gradient norm: 0.00689553702250123
Parameter name: linear_0.weight
Gradient norm: 0.02371063269674778
Parameter name: linear_0.bias
Gradient norm: 0.004962099250406027
Parameter name: linear_1.weight
Gradient norm: 0.030634770169854164
Parameter name: linear_1.bias
Gradient norm: 0.011878455057740211
Parameter name: linear_2.weight
Gradient norm: 0.04761192575097084
Parameter name: linear_2.bias
Gradient norm: 0.02365872450172901
