Parameter name: road_linear_0.weight
Gradient norm: 0.0025263349525630474
Parameter name: road_linear_0.bias
Gradient norm: 0.00019221352704335004
Parameter name: road_linear_1.weight
Gradient norm: 0.0032915861811488867
Parameter name: linear_0.weight
Gradient norm: 0.015028511174023151
Parameter name: linear_0.bias
Gradient norm: 0.0031880915630608797
Parameter name: linear_1.weight
Gradient norm: 0.014464829117059708
Parameter name: linear_1.bias
Gradient norm: 0.006021204404532909
Parameter name: linear_2.weight
Gradient norm: 0.02166007272899151
Parameter name: linear_2.bias
Gradient norm: 0.011415181681513786
