Parameter name: road_linear_0.weight
Gradient norm: 0.0010960351210087538
Parameter name: road_linear_0.bias
Gradient norm: 0.0015398079995065928
Parameter name: road_linear_1.weight
Gradient norm: 0.0025675485376268625
Parameter name: linear_0.weight
Gradient norm: 0.036718111485242844
Parameter name: linear_0.bias
Gradient norm: 0.010436302982270718
Parameter name: linear_1.weight
Gradient norm: 0.027728062123060226
Parameter name: linear_1.bias
Gradient norm: 0.014954959973692894
Parameter name: linear_2.weight
Gradient norm: 0.048102833330631256
Parameter name: linear_2.bias
Gradient norm: 0.027574922889471054
