Parameter name: road_linear_0.weight
Gradient norm: 0.0029567142482846975
Parameter name: road_linear_0.bias
Gradient norm: 0.00048708129907026887
Parameter name: road_linear_1.weight
Gradient norm: 0.005604051984846592
Parameter name: linear_0.weight
Gradient norm: 0.02573518455028534
Parameter name: linear_0.bias
Gradient norm: 0.0054403566755354404
Parameter name: linear_1.weight
Gradient norm: 0.03437133878469467
Parameter name: linear_1.bias
Gradient norm: 0.013500958681106567
Parameter name: linear_2.weight
Gradient norm: 0.052838243544101715
Parameter name: linear_2.bias
Gradient norm: 0.026795607060194016
