Parameter name: road_linear_0.weight
Gradient norm: 0.0006220893119461834
Parameter name: road_linear_0.bias
Gradient norm: 0.00013134910841472447
Parameter name: road_linear_1.weight
Gradient norm: 0.000733012508135289
Parameter name: linear_0.weight
Gradient norm: 0.032406240701675415
Parameter name: linear_0.bias
Gradient norm: 0.010095831006765366
Parameter name: linear_1.weight
Gradient norm: 0.01913563162088394
Parameter name: linear_1.bias
Gradient norm: 0.012686329893767834
Parameter name: linear_2.weight
Gradient norm: 0.03287889063358307
Parameter name: linear_2.bias
Gradient norm: 0.02243179827928543
