Parameter name: road_linear_0.weight
Gradient norm: 0.0011817961931228638
Parameter name: road_linear_0.bias
Gradient norm: 0.0007442280766554177
Parameter name: road_linear_1.weight
Gradient norm: 0.0004180462856311351
Parameter name: linear_0.weight
Gradient norm: 0.004233118146657944
Parameter name: linear_0.bias
Gradient norm: 0.0004669430200010538
Parameter name: linear_1.weight
Gradient norm: 0.005309182684868574
Parameter name: linear_1.bias
Gradient norm: 0.0003802917490247637
Parameter name: linear_2.weight
Gradient norm: 0.008813914842903614
Parameter name: linear_2.bias
Gradient norm: 0.0010712862713262439
