Parameter name: road_linear_0.weight
Gradient norm: 0.001793797593563795
Parameter name: road_linear_0.bias
Gradient norm: 0.0020211448427289724
Parameter name: road_linear_1.weight
Gradient norm: 0.0034113202709704638
Parameter name: linear_0.weight
Gradient norm: 0.010857905261218548
Parameter name: linear_0.bias
Gradient norm: 0.0032140747644007206
Parameter name: linear_1.weight
Gradient norm: 0.008163678459823132
Parameter name: linear_1.bias
Gradient norm: 0.004795335698872805
Parameter name: linear_2.weight
Gradient norm: 0.014530729502439499
Parameter name: linear_2.bias
Gradient norm: 0.008954629302024841
