Parameter name: road_linear_0.weight
Gradient norm: 0.0011279088212177157
Parameter name: road_linear_0.bias
Gradient norm: 0.0012804518919438124
Parameter name: road_linear_1.weight
Gradient norm: 0.003583366982638836
Parameter name: linear_0.weight
Gradient norm: 0.01079996582120657
Parameter name: linear_0.bias
Gradient norm: 0.0031390448566526175
Parameter name: linear_1.weight
Gradient norm: 0.009608825668692589
Parameter name: linear_1.bias
Gradient norm: 0.004515651147812605
Parameter name: linear_2.weight
Gradient norm: 0.017347032204270363
Parameter name: linear_2.bias
Gradient norm: 0.008574424311518669
