Parameter name: road_linear_0.weight
Gradient norm: 0.0008019644301384687
Parameter name: road_linear_0.bias
Gradient norm: 0.0006174508016556501
Parameter name: road_linear_1.weight
Gradient norm: 0.0012835479574277997
Parameter name: linear_0.weight
Gradient norm: 0.05649139732122421
Parameter name: linear_0.bias
Gradient norm: 0.017077315598726273
Parameter name: linear_1.weight
Gradient norm: 0.035541072487831116
Parameter name: linear_1.bias
Gradient norm: 0.02262360416352749
Parameter name: linear_2.weight
Gradient norm: 0.055433839559555054
Parameter name: linear_2.bias
Gradient norm: 0.03960946947336197
