Parameter name: road_linear_0.weight
Gradient norm: 0.0015852726064622402
Parameter name: road_linear_0.bias
Gradient norm: 0.0027754269540309906
Parameter name: road_linear_1.weight
Gradient norm: 0.005498406942933798
Parameter name: linear_0.weight
Gradient norm: 0.017351537942886353
Parameter name: linear_0.bias
Gradient norm: 0.004961963277310133
Parameter name: linear_1.weight
Gradient norm: 0.012945521622896194
Parameter name: linear_1.bias
Gradient norm: 0.006991913542151451
Parameter name: linear_2.weight
Gradient norm: 0.02187192812561989
Parameter name: linear_2.bias
Gradient norm: 0.012765958905220032
