Parameter name: road_linear_0.weight
Gradient norm: 0.002063510473817587
Parameter name: road_linear_0.bias
Gradient norm: 0.00041247543413192034
Parameter name: road_linear_1.weight
Gradient norm: 0.002310139127075672
Parameter name: linear_0.weight
Gradient norm: 0.015723856166005135
Parameter name: linear_0.bias
Gradient norm: 0.0035835958551615477
Parameter name: linear_1.weight
Gradient norm: 0.01415268424898386
Parameter name: linear_1.bias
Gradient norm: 0.00608696648851037
Parameter name: linear_2.weight
Gradient norm: 0.021244080737233162
Parameter name: linear_2.bias
Gradient norm: 0.011346714571118355
