Parameter name: road_linear_0.weight
Gradient norm: 0.0013923192163929343
Parameter name: road_linear_0.bias
Gradient norm: 0.0004165429272688925
Parameter name: road_linear_1.weight
Gradient norm: 0.0004308272909838706
Parameter name: linear_0.weight
Gradient norm: 0.007763393688946962
Parameter name: linear_0.bias
Gradient norm: 0.0022925036028027534
Parameter name: linear_1.weight
Gradient norm: 0.009517159312963486
Parameter name: linear_1.bias
Gradient norm: 0.0036149644292891026
Parameter name: linear_2.weight
Gradient norm: 0.01793602667748928
Parameter name: linear_2.bias
Gradient norm: 0.0073167611844837666
