Parameter name: road_linear_0.weight
Gradient norm: 0.0014123470755293965
Parameter name: road_linear_0.bias
Gradient norm: 0.00046621132059954107
Parameter name: road_linear_1.weight
Gradient norm: 0.001041286624968052
Parameter name: linear_0.weight
Gradient norm: 0.02373146265745163
Parameter name: linear_0.bias
Gradient norm: 0.007882503792643547
Parameter name: linear_1.weight
Gradient norm: 0.015785472467541695
Parameter name: linear_1.bias
Gradient norm: 0.01011691428720951
Parameter name: linear_2.weight
Gradient norm: 0.029452472925186157
Parameter name: linear_2.bias
Gradient norm: 0.018443401902914047
