Parameter name: road_linear_0.weight
Gradient norm: 0.0014565731398761272
Parameter name: road_linear_0.bias
Gradient norm: 0.0019993758760392666
Parameter name: road_linear_1.weight
Gradient norm: 0.002988730790093541
Parameter name: linear_0.weight
Gradient norm: 0.05489904060959816
Parameter name: linear_0.bias
Gradient norm: 0.017424341291189194
Parameter name: linear_1.weight
Gradient norm: 0.037166014313697815
Parameter name: linear_1.bias
Gradient norm: 0.022818028926849365
Parameter name: linear_2.weight
Gradient norm: 0.06773548573255539
Parameter name: linear_2.bias
Gradient norm: 0.04156291112303734
