Parameter name: road_linear_0.weight
Gradient norm: 0.0009965916397050023
Parameter name: road_linear_0.bias
Gradient norm: 0.0009483015746809542
Parameter name: road_linear_1.weight
Gradient norm: 0.0010525172110646963
Parameter name: linear_0.weight
Gradient norm: 0.018349165096879005
Parameter name: linear_0.bias
Gradient norm: 0.005550457164645195
Parameter name: linear_1.weight
Gradient norm: 0.016316546127200127
Parameter name: linear_1.bias
Gradient norm: 0.00828581117093563
Parameter name: linear_2.weight
Gradient norm: 0.030979370698332787
Parameter name: linear_2.bias
Gradient norm: 0.01605311408638954
