Parameter name: road_linear_0.weight
Gradient norm: 0.001550014945678413
Parameter name: road_linear_0.bias
Gradient norm: 0.00020838031196035445
Parameter name: road_linear_1.weight
Gradient norm: 0.002723087789490819
Parameter name: linear_0.weight
Gradient norm: 0.06068764254450798
Parameter name: linear_0.bias
Gradient norm: 0.013476656749844551
Parameter name: linear_1.weight
Gradient norm: 0.0790916234254837
Parameter name: linear_1.bias
Gradient norm: 0.03453519940376282
Parameter name: linear_2.weight
Gradient norm: 0.11354141682386398
Parameter name: linear_2.bias
Gradient norm: 0.06615713983774185
