Parameter name: road_linear_0.weight
Gradient norm: 0.0008225696510635316
Parameter name: road_linear_0.bias
Gradient norm: 0.0011497498489916325
Parameter name: road_linear_1.weight
Gradient norm: 0.001688802964054048
Parameter name: linear_0.weight
Gradient norm: 0.049254048615694046
Parameter name: linear_0.bias
Gradient norm: 0.014229277148842812
Parameter name: linear_1.weight
Gradient norm: 0.03390534967184067
Parameter name: linear_1.bias
Gradient norm: 0.021254662424325943
Parameter name: linear_2.weight
Gradient norm: 0.05422976240515709
Parameter name: linear_2.bias
Gradient norm: 0.038473598659038544
