Parameter name: road_linear_0.weight
Gradient norm: 0.0004744443576782942
Parameter name: road_linear_0.bias
Gradient norm: 0.0001163139968411997
Parameter name: road_linear_1.weight
Gradient norm: 0.00041958532528951764
Parameter name: linear_0.weight
Gradient norm: 0.0699659213423729
Parameter name: linear_0.bias
Gradient norm: 0.022776655852794647
Parameter name: linear_1.weight
Gradient norm: 0.04355492815375328
Parameter name: linear_1.bias
Gradient norm: 0.02879566140472889
Parameter name: linear_2.weight
Gradient norm: 0.07952651381492615
Parameter name: linear_2.bias
Gradient norm: 0.051799558103084564
