Parameter name: road_linear_0.weight
Gradient norm: 0.00159829028416425
Parameter name: road_linear_0.bias
Gradient norm: 0.0005237599834799767
Parameter name: road_linear_1.weight
Gradient norm: 0.005118456669151783
Parameter name: linear_0.weight
Gradient norm: 0.0015082593308761716
Parameter name: linear_0.bias
Gradient norm: 0.00018353007908444852
Parameter name: linear_1.weight
Gradient norm: 0.002121815923601389
Parameter name: linear_1.bias
Gradient norm: 0.00019419252930674702
Parameter name: linear_2.weight
Gradient norm: 0.0033163954503834248
Parameter name: linear_2.bias
Gradient norm: 0.0005521022249013186
