Parameter name: road_linear_0.weight
Gradient norm: 0.0005907352897338569
Parameter name: road_linear_0.bias
Gradient norm: 9.933126420946792e-05
Parameter name: road_linear_1.weight
Gradient norm: 0.0011326217791065574
Parameter name: linear_0.weight
Gradient norm: 0.0033112275414168835
Parameter name: linear_0.bias
Gradient norm: 0.0009309772867709398
Parameter name: linear_1.weight
Gradient norm: 0.002417247509583831
Parameter name: linear_1.bias
Gradient norm: 0.0013479477493092418
Parameter name: linear_2.weight
Gradient norm: 0.003452594392001629
Parameter name: linear_2.bias
Gradient norm: 0.002367868321016431
