Parameter name: road_linear_0.weight
Gradient norm: 0.000830414763186127
Parameter name: road_linear_0.bias
Gradient norm: 0.0003118563035968691
Parameter name: road_linear_1.weight
Gradient norm: 0.001879742369055748
Parameter name: linear_0.weight
Gradient norm: 0.017842546105384827
Parameter name: linear_0.bias
Gradient norm: 0.00496855191886425
Parameter name: linear_1.weight
Gradient norm: 0.014768412336707115
Parameter name: linear_1.bias
Gradient norm: 0.007627788931131363
Parameter name: linear_2.weight
Gradient norm: 0.022398099303245544
Parameter name: linear_2.bias
Gradient norm: 0.013823041692376137
