Parameter name: road_linear_0.weight
Gradient norm: 0.0019396700663492084
Parameter name: road_linear_0.bias
Gradient norm: 0.0002903224085457623
Parameter name: road_linear_1.weight
Gradient norm: 0.0008236491121351719
Parameter name: linear_0.weight
Gradient norm: 0.08346680551767349
Parameter name: linear_0.bias
Gradient norm: 0.026041628792881966
Parameter name: linear_1.weight
Gradient norm: 0.05690525099635124
Parameter name: linear_1.bias
Gradient norm: 0.03416169062256813
Parameter name: linear_2.weight
Gradient norm: 0.10524406284093857
Parameter name: linear_2.bias
Gradient norm: 0.06263905763626099
