Parameter name: road_linear_0.weight
Gradient norm: 0.0020805257372558117
Parameter name: road_linear_0.bias
Gradient norm: 0.0025390537921339273
Parameter name: road_linear_1.weight
Gradient norm: 0.00420859269797802
Parameter name: linear_0.weight
Gradient norm: 0.029895132407546043
Parameter name: linear_0.bias
Gradient norm: 0.009028512984514236
Parameter name: linear_1.weight
Gradient norm: 0.023341497406363487
Parameter name: linear_1.bias
Gradient norm: 0.013437855057418346
Parameter name: linear_2.weight
Gradient norm: 0.042407047003507614
Parameter name: linear_2.bias
Gradient norm: 0.025263074785470963
