Parameter name: road_linear_0.weight
Gradient norm: 0.00044403361971490085
Parameter name: road_linear_0.bias
Gradient norm: 0.0007297160918824375
Parameter name: road_linear_1.weight
Gradient norm: 0.0012036972912028432
Parameter name: linear_0.weight
Gradient norm: 0.06456948071718216
Parameter name: linear_0.bias
Gradient norm: 0.019091784954071045
Parameter name: linear_1.weight
Gradient norm: 0.04171513393521309
Parameter name: linear_1.bias
Gradient norm: 0.02650558017194271
Parameter name: linear_2.weight
Gradient norm: 0.06548873335123062
Parameter name: linear_2.bias
Gradient norm: 0.04706603288650513
