Parameter name: road_linear_0.weight
Gradient norm: 0.0009121235925704241
Parameter name: road_linear_0.bias
Gradient norm: 0.000986989587545395
Parameter name: road_linear_1.weight
Gradient norm: 0.0014315767912194133
Parameter name: linear_0.weight
Gradient norm: 0.005918286275118589
Parameter name: linear_0.bias
Gradient norm: 0.0018866288010030985
Parameter name: linear_1.weight
Gradient norm: 0.0030685807578265667
Parameter name: linear_1.bias
Gradient norm: 0.002177775138989091
Parameter name: linear_2.weight
Gradient norm: 0.004476227331906557
Parameter name: linear_2.bias
Gradient norm: 0.003607461927458644
