Parameter name: road_linear_0.weight
Gradient norm: 0.0008193136309273541
Parameter name: road_linear_0.bias
Gradient norm: 0.001194274635054171
Parameter name: road_linear_1.weight
Gradient norm: 0.003357130801305175
Parameter name: linear_0.weight
Gradient norm: 0.003433572594076395
Parameter name: linear_0.bias
Gradient norm: 0.0010006290394812822
Parameter name: linear_1.weight
Gradient norm: 0.003573235124349594
Parameter name: linear_1.bias
Gradient norm: 0.0016253528883680701
Parameter name: linear_2.weight
Gradient norm: 0.005729402415454388
Parameter name: linear_2.bias
Gradient norm: 0.003062830539420247
