Parameter name: road_linear_0.weight
Gradient norm: 0.0019505309173837304
Parameter name: road_linear_0.bias
Gradient norm: 0.002123187994584441
Parameter name: road_linear_1.weight
Gradient norm: 0.0029671562369912863
Parameter name: linear_0.weight
Gradient norm: 0.04956412687897682
Parameter name: linear_0.bias
Gradient norm: 0.015678469091653824
Parameter name: linear_1.weight
Gradient norm: 0.034375011920928955
Parameter name: linear_1.bias
Gradient norm: 0.020749403163790703
Parameter name: linear_2.weight
Gradient norm: 0.06366492062807083
Parameter name: linear_2.bias
Gradient norm: 0.03814375400543213
