Parameter name: road_linear_0.weight
Gradient norm: 0.0008035762584768236
Parameter name: road_linear_0.bias
Gradient norm: 0.0004909547278657556
Parameter name: road_linear_1.weight
Gradient norm: 0.0013938486808910966
Parameter name: linear_0.weight
Gradient norm: 0.038016606122255325
Parameter name: linear_0.bias
Gradient norm: 0.010707966983318329
Parameter name: linear_1.weight
Gradient norm: 0.033040739595890045
Parameter name: linear_1.bias
Gradient norm: 0.0163621474057436
Parameter name: linear_2.weight
Gradient norm: 0.0536065399646759
Parameter name: linear_2.bias
Gradient norm: 0.03030983917415142
