Parameter name: road_linear_0.weight
Gradient norm: 0.00124775106087327
Parameter name: road_linear_0.bias
Gradient norm: 0.0015602558851242065
Parameter name: road_linear_1.weight
Gradient norm: 0.0013893574941903353
Parameter name: linear_0.weight
Gradient norm: 0.019057342782616615
Parameter name: linear_0.bias
Gradient norm: 0.005365197081118822
Parameter name: linear_1.weight
Gradient norm: 0.012387529946863651
Parameter name: linear_1.bias
Gradient norm: 0.007355242036283016
Parameter name: linear_2.weight
Gradient norm: 0.019682766869664192
Parameter name: linear_2.bias
Gradient norm: 0.013038814067840576
