Parameter name: road_linear_0.weight
Gradient norm: 0.00044106694986112416
Parameter name: road_linear_0.bias
Gradient norm: 0.00013721745926886797
Parameter name: road_linear_1.weight
Gradient norm: 0.0002610094961710274
Parameter name: linear_0.weight
Gradient norm: 0.019803816452622414
Parameter name: linear_0.bias
Gradient norm: 0.005539598409086466
Parameter name: linear_1.weight
Gradient norm: 0.014121565036475658
Parameter name: linear_1.bias
Gradient norm: 0.007831942290067673
Parameter name: linear_2.weight
Gradient norm: 0.023639000952243805
Parameter name: linear_2.bias
Gradient norm: 0.014189423993229866
