Parameter name: road_linear_0.weight
Gradient norm: 0.0008438848308287561
Parameter name: road_linear_0.bias
Gradient norm: 0.0004787282960023731
Parameter name: road_linear_1.weight
Gradient norm: 0.00027997567667625844
Parameter name: linear_0.weight
Gradient norm: 0.0036842869594693184
Parameter name: linear_0.bias
Gradient norm: 0.0008512524655088782
Parameter name: linear_1.weight
Gradient norm: 0.0044394610449671745
Parameter name: linear_1.bias
Gradient norm: 0.0013927065301686525
Parameter name: linear_2.weight
Gradient norm: 0.00787684042006731
Parameter name: linear_2.bias
Gradient norm: 0.002845394890755415
