Parameter name: road_linear_0.weight
Gradient norm: 0.0005884357960894704
Parameter name: road_linear_0.bias
Gradient norm: 0.0008191314991563559
Parameter name: road_linear_1.weight
Gradient norm: 0.0017577128019183874
Parameter name: linear_0.weight
Gradient norm: 0.043182622641325
Parameter name: linear_0.bias
Gradient norm: 0.013607187196612358
Parameter name: linear_1.weight
Gradient norm: 0.029221516102552414
Parameter name: linear_1.bias
Gradient norm: 0.018011663109064102
Parameter name: linear_2.weight
Gradient norm: 0.05388716980814934
Parameter name: linear_2.bias
Gradient norm: 0.033023491501808167
