Parameter name: road_linear_0.weight
Gradient norm: 0.0007231059134937823
Parameter name: road_linear_0.bias
Gradient norm: 0.0007068269187584519
Parameter name: road_linear_1.weight
Gradient norm: 0.0012743525439873338
Parameter name: linear_0.weight
Gradient norm: 0.05601692199707031
Parameter name: linear_0.bias
Gradient norm: 0.0179764311760664
Parameter name: linear_1.weight
Gradient norm: 0.03485928475856781
Parameter name: linear_1.bias
Gradient norm: 0.021991059184074402
Parameter name: linear_2.weight
Gradient norm: 0.06479278206825256
Parameter name: linear_2.bias
Gradient norm: 0.03959497809410095
