Parameter name: road_linear_0.weight
Gradient norm: 0.0005077596870251
Parameter name: road_linear_0.bias
Gradient norm: 0.0006387982866726816
Parameter name: road_linear_1.weight
Gradient norm: 0.0009365061996504664
Parameter name: linear_0.weight
Gradient norm: 0.0019539385102689266
Parameter name: linear_0.bias
Gradient norm: 0.0003809761838056147
Parameter name: linear_1.weight
Gradient norm: 0.003491470590233803
Parameter name: linear_1.bias
Gradient norm: 0.0007171670440584421
Parameter name: linear_2.weight
Gradient norm: 0.006082368083298206
Parameter name: linear_2.bias
Gradient norm: 0.001619091141037643
