Parameter name: road_linear_0.weight
Gradient norm: 0.0004921157378703356
Parameter name: road_linear_0.bias
Gradient norm: 0.00013930079876445234
Parameter name: road_linear_1.weight
Gradient norm: 0.0006719607044942677
Parameter name: linear_0.weight
Gradient norm: 0.024887796491384506
Parameter name: linear_0.bias
Gradient norm: 0.0073217968456447124
Parameter name: linear_1.weight
Gradient norm: 0.01700468361377716
Parameter name: linear_1.bias
Gradient norm: 0.009912824258208275
Parameter name: linear_2.weight
Gradient norm: 0.02853565104305744
Parameter name: linear_2.bias
Gradient norm: 0.017801526933908463
