Parameter name: road_linear_0.weight
Gradient norm: 0.00038400536868721247
Parameter name: road_linear_0.bias
Gradient norm: 0.00041649406193755567
Parameter name: road_linear_1.weight
Gradient norm: 0.001135517144575715
Parameter name: linear_0.weight
Gradient norm: 0.006526569835841656
Parameter name: linear_0.bias
Gradient norm: 0.001940421061590314
Parameter name: linear_1.weight
Gradient norm: 0.005692094564437866
Parameter name: linear_1.bias
Gradient norm: 0.0028776696417480707
Parameter name: linear_2.weight
Gradient norm: 0.010125271044671535
Parameter name: linear_2.bias
Gradient norm: 0.005403496790677309
