Parameter name: road_linear_0.weight
Gradient norm: 0.0013713452499359846
Parameter name: road_linear_0.bias
Gradient norm: 0.0019528554985299706
Parameter name: road_linear_1.weight
Gradient norm: 0.0026052063331007957
Parameter name: linear_0.weight
Gradient norm: 0.016624942421913147
Parameter name: linear_0.bias
Gradient norm: 0.004776488058269024
Parameter name: linear_1.weight
Gradient norm: 0.012473846785724163
Parameter name: linear_1.bias
Gradient norm: 0.006843697279691696
Parameter name: linear_2.weight
Gradient norm: 0.020142940804362297
Parameter name: linear_2.bias
Gradient norm: 0.012405279092490673
