Parameter name: road_linear_0.weight
Gradient norm: 0.0011692504631355405
Parameter name: road_linear_0.bias
Gradient norm: 0.001381078502163291
Parameter name: road_linear_1.weight
Gradient norm: 0.0015663079684600234
Parameter name: linear_0.weight
Gradient norm: 0.04693404585123062
Parameter name: linear_0.bias
Gradient norm: 0.015244356356561184
Parameter name: linear_1.weight
Gradient norm: 0.02895078994333744
Parameter name: linear_1.bias
Gradient norm: 0.019174644723534584
Parameter name: linear_2.weight
Gradient norm: 0.05269242450594902
Parameter name: linear_2.bias
Gradient norm: 0.0344671867787838
