Parameter name: road_linear_0.weight
Gradient norm: 0.001010691630654037
Parameter name: road_linear_0.bias
Gradient norm: 0.001081550493836403
Parameter name: road_linear_1.weight
Gradient norm: 0.001767101464793086
Parameter name: linear_0.weight
Gradient norm: 0.0507131963968277
Parameter name: linear_0.bias
Gradient norm: 0.016175584867596626
Parameter name: linear_1.weight
Gradient norm: 0.03700821474194527
Parameter name: linear_1.bias
Gradient norm: 0.021585922688245773
Parameter name: linear_2.weight
Gradient norm: 0.07043806463479996
Parameter name: linear_2.bias
Gradient norm: 0.040213875472545624
