Parameter name: road_linear_0.weight
Gradient norm: 0.0010853942949324846
Parameter name: road_linear_0.bias
Gradient norm: 0.0008995041134767234
Parameter name: road_linear_1.weight
Gradient norm: 0.0009541288018226624
Parameter name: linear_0.weight
Gradient norm: 0.03170977905392647
Parameter name: linear_0.bias
Gradient norm: 0.007914679124951363
Parameter name: linear_1.weight
Gradient norm: 0.028775503858923912
Parameter name: linear_1.bias
Gradient norm: 0.013189229182898998
Parameter name: linear_2.weight
Gradient norm: 0.04422159865498543
Parameter name: linear_2.bias
Gradient norm: 0.02463284321129322
