Parameter name: road_linear_0.weight
Gradient norm: 0.000859153806231916
Parameter name: road_linear_0.bias
Gradient norm: 0.0008034114725887775
Parameter name: road_linear_1.weight
Gradient norm: 0.001142354914918542
Parameter name: linear_0.weight
Gradient norm: 0.03704645112156868
Parameter name: linear_0.bias
Gradient norm: 0.01036709826439619
Parameter name: linear_1.weight
Gradient norm: 0.032167159020900726
Parameter name: linear_1.bias
Gradient norm: 0.016038205474615097
Parameter name: linear_2.weight
Gradient norm: 0.05083563178777695
Parameter name: linear_2.bias
Gradient norm: 0.029545240104198456
