Parameter name: road_linear_0.weight
Gradient norm: 0.001681454828940332
Parameter name: road_linear_0.bias
Gradient norm: 0.0017114959191530943
Parameter name: road_linear_1.weight
Gradient norm: 0.002432764507830143
Parameter name: linear_0.weight
Gradient norm: 0.05604831501841545
Parameter name: linear_0.bias
Gradient norm: 0.018147842958569527
Parameter name: linear_1.weight
Gradient norm: 0.03941265866160393
Parameter name: linear_1.bias
Gradient norm: 0.022895021364092827
Parameter name: linear_2.weight
Gradient norm: 0.07638301700353622
Parameter name: linear_2.bias
Gradient norm: 0.0423768013715744
