Parameter name: road_linear_0.weight
Gradient norm: 0.0012874079402536154
Parameter name: road_linear_0.bias
Gradient norm: 0.0008537417743355036
Parameter name: road_linear_1.weight
Gradient norm: 0.0008955929661169648
Parameter name: linear_0.weight
Gradient norm: 0.023159977048635483
Parameter name: linear_0.bias
Gradient norm: 0.0057412367314100266
Parameter name: linear_1.weight
Gradient norm: 0.020481014624238014
Parameter name: linear_1.bias
Gradient norm: 0.009358742274343967
Parameter name: linear_2.weight
Gradient norm: 0.031042231246829033
Parameter name: linear_2.bias
Gradient norm: 0.017336945980787277
