Parameter name: road_linear_0.weight
Gradient norm: 0.0020735219586640596
Parameter name: road_linear_0.bias
Gradient norm: 0.00011512865603435785
Parameter name: road_linear_1.weight
Gradient norm: 0.002027211245149374
Parameter name: linear_0.weight
Gradient norm: 0.013890637084841728
Parameter name: linear_0.bias
Gradient norm: 0.0028597917407751083
Parameter name: linear_1.weight
Gradient norm: 0.014108529314398766
Parameter name: linear_1.bias
Gradient norm: 0.005713291931897402
Parameter name: linear_2.weight
Gradient norm: 0.021089987829327583
Parameter name: linear_2.bias
Gradient norm: 0.010937878862023354
