Parameter name: road_linear_0.weight
Gradient norm: 0.0008077738457359374
Parameter name: road_linear_0.bias
Gradient norm: 0.0010527712292969227
Parameter name: road_linear_1.weight
Gradient norm: 0.0012007210170850158
Parameter name: linear_0.weight
Gradient norm: 0.038092728704214096
Parameter name: linear_0.bias
Gradient norm: 0.01142690796405077
Parameter name: linear_1.weight
Gradient norm: 0.026382021605968475
Parameter name: linear_1.bias
Gradient norm: 0.015368716791272163
Parameter name: linear_2.weight
Gradient norm: 0.04447527602314949
Parameter name: linear_2.bias
Gradient norm: 0.027633851394057274
