Parameter name: road_linear_0.weight
Gradient norm: 0.0007342601311393082
Parameter name: road_linear_0.bias
Gradient norm: 0.000160300187417306
Parameter name: road_linear_1.weight
Gradient norm: 0.00021138277952559292
Parameter name: linear_0.weight
Gradient norm: 0.0950397178530693
Parameter name: linear_0.bias
Gradient norm: 0.02785913273692131
Parameter name: linear_1.weight
Gradient norm: 0.06446460634469986
Parameter name: linear_1.bias
Gradient norm: 0.04034091532230377
Parameter name: linear_2.weight
Gradient norm: 0.10410173237323761
Parameter name: linear_2.bias
Gradient norm: 0.07270395755767822
