Parameter name: road_linear_0.weight
Gradient norm: 0.001484807231463492
Parameter name: road_linear_0.bias
Gradient norm: 0.0022614444606006145
Parameter name: road_linear_1.weight
Gradient norm: 0.003951849415898323
Parameter name: linear_0.weight
Gradient norm: 0.00865013524889946
Parameter name: linear_0.bias
Gradient norm: 0.0024767627473920584
Parameter name: linear_1.weight
Gradient norm: 0.005573831032961607
Parameter name: linear_1.bias
Gradient norm: 0.003374142339453101
Parameter name: linear_2.weight
Gradient norm: 0.00811371672898531
Parameter name: linear_2.bias
Gradient norm: 0.005870416294783354
