Parameter name: road_linear_0.weight
Gradient norm: 0.0007466578390449286
Parameter name: road_linear_0.bias
Gradient norm: 0.00018218262994196266
Parameter name: road_linear_1.weight
Gradient norm: 0.0016013724962249398
Parameter name: linear_0.weight
Gradient norm: 0.0054463110864162445
Parameter name: linear_0.bias
Gradient norm: 0.0015484762843698263
Parameter name: linear_1.weight
Gradient norm: 0.005916182417422533
Parameter name: linear_1.bias
Gradient norm: 0.002594825578853488
Parameter name: linear_2.weight
Gradient norm: 0.009586995467543602
Parameter name: linear_2.bias
Gradient norm: 0.004954899661242962
