Parameter name: road_linear_0.weight
Gradient norm: 0.0018815514631569386
Parameter name: road_linear_0.bias
Gradient norm: 0.00015606021042913198
Parameter name: road_linear_1.weight
Gradient norm: 0.003499172395095229
Parameter name: linear_0.weight
Gradient norm: 0.0019355753902345896
Parameter name: linear_0.bias
Gradient norm: 0.00047448184341192245
Parameter name: linear_1.weight
Gradient norm: 0.0013237795792520046
Parameter name: linear_1.bias
Gradient norm: 0.0007381110335700214
Parameter name: linear_2.weight
Gradient norm: 0.001969364006072283
Parameter name: linear_2.bias
Gradient norm: 0.0013523208908736706
