Parameter name: road_linear_0.weight
Gradient norm: 0.0014208820648491383
Parameter name: road_linear_0.bias
Gradient norm: 0.0005653711850754917
Parameter name: road_linear_1.weight
Gradient norm: 0.0006445930339396
Parameter name: linear_0.weight
Gradient norm: 0.039936237037181854
Parameter name: linear_0.bias
Gradient norm: 0.009588049724698067
Parameter name: linear_1.weight
Gradient norm: 0.032939612865448
Parameter name: linear_1.bias
Gradient norm: 0.014943924732506275
Parameter name: linear_2.weight
Gradient norm: 0.048701345920562744
Parameter name: linear_2.bias
Gradient norm: 0.027282007038593292
