Parameter name: road_linear_0.weight
Gradient norm: 0.0008195529226213694
Parameter name: road_linear_0.bias
Gradient norm: 3.861944787786342e-05
Parameter name: road_linear_1.weight
Gradient norm: 0.0009467726922594011
Parameter name: linear_0.weight
Gradient norm: 0.04715704917907715
Parameter name: linear_0.bias
Gradient norm: 0.01131409127265215
Parameter name: linear_1.weight
Gradient norm: 0.042130228132009506
Parameter name: linear_1.bias
Gradient norm: 0.02667749486863613
Parameter name: linear_2.weight
Gradient norm: 0.04502597078680992
Parameter name: linear_2.bias
Gradient norm: 0.04741129279136658
