Parameter name: road_linear_0.weight
Gradient norm: 0.0006819956470280886
Parameter name: road_linear_0.bias
Gradient norm: 9.07710418687202e-05
Parameter name: road_linear_1.weight
Gradient norm: 0.00045283118379302323
Parameter name: linear_0.weight
Gradient norm: 0.04062240943312645
Parameter name: linear_0.bias
Gradient norm: 0.011556942947208881
Parameter name: linear_1.weight
Gradient norm: 0.02954244427382946
Parameter name: linear_1.bias
Gradient norm: 0.016246063634753227
Parameter name: linear_2.weight
Gradient norm: 0.04956900700926781
Parameter name: linear_2.bias
Gradient norm: 0.029451750218868256
