Parameter name: road_linear_0.weight
Gradient norm: 0.004670974798500538
Parameter name: road_linear_0.bias
Gradient norm: 0.0006209573475643992
Parameter name: road_linear_1.weight
Gradient norm: 0.00937754474580288
Parameter name: linear_0.weight
Gradient norm: 0.002258358057588339
Parameter name: linear_0.bias
Gradient norm: 0.00027174418210051954
Parameter name: linear_1.weight
Gradient norm: 0.002066846238449216
Parameter name: linear_1.bias
Gradient norm: 0.00025729864137247205
Parameter name: linear_2.weight
Gradient norm: 0.002663791412487626
Parameter name: linear_2.bias
Gradient norm: 0.00023024133406579494
