Parameter name: road_linear_0.weight
Gradient norm: 0.003573262831196189
Parameter name: road_linear_0.bias
Gradient norm: 0.0008781168144196272
Parameter name: road_linear_1.weight
Gradient norm: 0.00650802394375205
Parameter name: linear_0.weight
Gradient norm: 0.032357119023799896
Parameter name: linear_0.bias
Gradient norm: 0.007676532492041588
Parameter name: linear_1.weight
Gradient norm: 0.028275446966290474
Parameter name: linear_1.bias
Gradient norm: 0.012411443516612053
Parameter name: linear_2.weight
Gradient norm: 0.04294484853744507
Parameter name: linear_2.bias
Gradient norm: 0.023017872124910355
