Parameter name: road_linear_0.weight
Gradient norm: 0.0012576584704220295
Parameter name: road_linear_0.bias
Gradient norm: 0.002120509510859847
Parameter name: road_linear_1.weight
Gradient norm: 0.004309580195695162
Parameter name: linear_0.weight
Gradient norm: 0.030184168368577957
Parameter name: linear_0.bias
Gradient norm: 0.008608800359070301
Parameter name: linear_1.weight
Gradient norm: 0.024519214406609535
Parameter name: linear_1.bias
Gradient norm: 0.012754328548908234
Parameter name: linear_2.weight
Gradient norm: 0.04039926454424858
Parameter name: linear_2.bias
Gradient norm: 0.02350343018770218
