Parameter name: road_linear_0.weight
Gradient norm: 0.0009829774498939514
Parameter name: road_linear_0.bias
Gradient norm: 0.00016982857778202742
Parameter name: road_linear_1.weight
Gradient norm: 0.0016200542449951172
Parameter name: linear_0.weight
Gradient norm: 0.01221704762428999
Parameter name: linear_0.bias
Gradient norm: 0.0035546307917684317
Parameter name: linear_1.weight
Gradient norm: 0.010846465826034546
Parameter name: linear_1.bias
Gradient norm: 0.005346044432371855
Parameter name: linear_2.weight
Gradient norm: 0.0188166294246912
Parameter name: linear_2.bias
Gradient norm: 0.010090569965541363
