Parameter name: road_linear_0.weight
Gradient norm: 0.0015637549804523587
Parameter name: road_linear_0.bias
Gradient norm: 0.0017790955025702715
Parameter name: road_linear_1.weight
Gradient norm: 0.0021699198987334967
Parameter name: linear_0.weight
Gradient norm: 0.04928210750222206
Parameter name: linear_0.bias
Gradient norm: 0.015432995744049549
Parameter name: linear_1.weight
Gradient norm: 0.033003516495227814
Parameter name: linear_1.bias
Gradient norm: 0.020276285707950592
Parameter name: linear_2.weight
Gradient norm: 0.060083914548158646
Parameter name: linear_2.bias
Gradient norm: 0.036962252110242844
