Parameter name: road_linear_0.weight
Gradient norm: 0.0017381773795932531
Parameter name: road_linear_0.bias
Gradient norm: 0.0004525521071627736
Parameter name: road_linear_1.weight
Gradient norm: 0.0007607671432197094
Parameter name: linear_0.weight
Gradient norm: 0.01165123749524355
Parameter name: linear_0.bias
Gradient norm: 0.0031359202694147825
Parameter name: linear_1.weight
Gradient norm: 0.010897143743932247
Parameter name: linear_1.bias
Gradient norm: 0.005092879757285118
Parameter name: linear_2.weight
Gradient norm: 0.017015473917126656
Parameter name: linear_2.bias
Gradient norm: 0.009487700648605824
