Parameter name: road_linear_0.weight
Gradient norm: 0.0016686851158738136
Parameter name: road_linear_0.bias
Gradient norm: 0.00023844765382818878
Parameter name: road_linear_1.weight
Gradient norm: 0.0030130313243716955
Parameter name: linear_0.weight
Gradient norm: 0.051643047481775284
Parameter name: linear_0.bias
Gradient norm: 0.011140566319227219
Parameter name: linear_1.weight
Gradient norm: 0.06884749978780746
Parameter name: linear_1.bias
Gradient norm: 0.028146494179964066
Parameter name: linear_2.weight
Gradient norm: 0.1029922217130661
Parameter name: linear_2.bias
Gradient norm: 0.0550566241145134
