Parameter name: road_linear_0.weight
Gradient norm: 0.0005889516323804855
Parameter name: road_linear_0.bias
Gradient norm: 0.00023996813979465514
Parameter name: road_linear_1.weight
Gradient norm: 0.00036034162621945143
Parameter name: linear_0.weight
Gradient norm: 0.06594516336917877
Parameter name: linear_0.bias
Gradient norm: 0.020610462874174118
Parameter name: linear_1.weight
Gradient norm: 0.03919743746519089
Parameter name: linear_1.bias
Gradient norm: 0.0256268959492445
Parameter name: linear_2.weight
Gradient norm: 0.07051870971918106
Parameter name: linear_2.bias
Gradient norm: 0.045851338654756546
