Parameter name: road_linear_0.weight
Gradient norm: 0.0015138054732233286
Parameter name: road_linear_0.bias
Gradient norm: 0.0010356868151575327
Parameter name: road_linear_1.weight
Gradient norm: 0.00280383275821805
Parameter name: linear_0.weight
Gradient norm: 0.009860465303063393
Parameter name: linear_0.bias
Gradient norm: 0.002732379361987114
Parameter name: linear_1.weight
Gradient norm: 0.009016996249556541
Parameter name: linear_1.bias
Gradient norm: 0.004349714145064354
Parameter name: linear_2.weight
Gradient norm: 0.01415257342159748
Parameter name: linear_2.bias
Gradient norm: 0.00806131586432457
