Parameter name: road_linear_0.weight
Gradient norm: 0.0006131826667115092
Parameter name: road_linear_0.bias
Gradient norm: 0.0004988435539416969
Parameter name: road_linear_1.weight
Gradient norm: 0.0005615960690192878
Parameter name: linear_0.weight
Gradient norm: 0.07264190167188644
Parameter name: linear_0.bias
Gradient norm: 0.02237619273364544
Parameter name: linear_1.weight
Gradient norm: 0.04956341162323952
Parameter name: linear_1.bias
Gradient norm: 0.029535576701164246
Parameter name: linear_2.weight
Gradient norm: 0.09118012338876724
Parameter name: linear_2.bias
Gradient norm: 0.054105959832668304
