Parameter name: road_linear_0.weight
Gradient norm: 0.001068244338966906
Parameter name: road_linear_0.bias
Gradient norm: 0.0007356337155215442
Parameter name: road_linear_1.weight
Gradient norm: 0.0010517253540456295
Parameter name: linear_0.weight
Gradient norm: 0.009936248883605003
Parameter name: linear_0.bias
Gradient norm: 0.0025912446435540915
Parameter name: linear_1.weight
Gradient norm: 0.01155517902225256
Parameter name: linear_1.bias
Gradient norm: 0.004623511340469122
Parameter name: linear_2.weight
Gradient norm: 0.018924733623862267
Parameter name: linear_2.bias
Gradient norm: 0.009039833210408688
