Parameter name: road_linear_0.weight
Gradient norm: 0.0014087242307141423
Parameter name: road_linear_0.bias
Gradient norm: 0.00023090234026312828
Parameter name: road_linear_1.weight
Gradient norm: 0.0017132124630734324
Parameter name: linear_0.weight
Gradient norm: 0.005788678303360939
Parameter name: linear_0.bias
Gradient norm: 0.001481167390011251
Parameter name: linear_1.weight
Gradient norm: 0.005920374300330877
Parameter name: linear_1.bias
Gradient norm: 0.002563216956332326
Parameter name: linear_2.weight
Gradient norm: 0.009347766637802124
Parameter name: linear_2.bias
Gradient norm: 0.0048799337819218636
