Parameter name: road_linear_0.weight
Gradient norm: 0.0011855887714773417
Parameter name: road_linear_0.bias
Gradient norm: 0.0012879064306616783
Parameter name: road_linear_1.weight
Gradient norm: 0.002837827429175377
Parameter name: linear_0.weight
Gradient norm: 0.03979317843914032
Parameter name: linear_0.bias
Gradient norm: 0.011859836988151073
Parameter name: linear_1.weight
Gradient norm: 0.03400940075516701
Parameter name: linear_1.bias
Gradient norm: 0.01872193068265915
Parameter name: linear_2.weight
Gradient norm: 0.06158900260925293
Parameter name: linear_2.bias
Gradient norm: 0.03571125119924545
