Parameter name: road_linear_0.weight
Gradient norm: 0.0014447635039687157
Parameter name: road_linear_0.bias
Gradient norm: 0.0020308634266257286
Parameter name: road_linear_1.weight
Gradient norm: 0.0034112243447452784
Parameter name: linear_0.weight
Gradient norm: 0.0408112034201622
Parameter name: linear_0.bias
Gradient norm: 0.012465395964682102
Parameter name: linear_1.weight
Gradient norm: 0.02719615027308464
Parameter name: linear_1.bias
Gradient norm: 0.017063898965716362
Parameter name: linear_2.weight
Gradient norm: 0.04379357770085335
Parameter name: linear_2.bias
Gradient norm: 0.030355529859662056
