Parameter name: road_linear_0.weight
Gradient norm: 0.0009445954929105937
Parameter name: road_linear_0.bias
Gradient norm: 5.0387807277729735e-05
Parameter name: road_linear_1.weight
Gradient norm: 0.0014591397484764457
Parameter name: linear_0.weight
Gradient norm: 0.04822491109371185
Parameter name: linear_0.bias
Gradient norm: 0.010435755364596844
Parameter name: linear_1.weight
Gradient norm: 0.0401717834174633
Parameter name: linear_1.bias
Gradient norm: 0.021786091849207878
Parameter name: linear_2.weight
Gradient norm: 0.04042666777968407
Parameter name: linear_2.bias
Gradient norm: 0.03788994252681732
