Parameter name: road_linear_0.weight
Gradient norm: 0.0012050006771460176
Parameter name: road_linear_0.bias
Gradient norm: 0.00012426925241015851
Parameter name: road_linear_1.weight
Gradient norm: 0.0018587458180263638
Parameter name: linear_0.weight
Gradient norm: 0.051706135272979736
Parameter name: linear_0.bias
Gradient norm: 0.011988413520157337
Parameter name: linear_1.weight
Gradient norm: 0.06361155956983566
Parameter name: linear_1.bias
Gradient norm: 0.031154591590166092
Parameter name: linear_2.weight
Gradient norm: 0.08546537160873413
Parameter name: linear_2.bias
Gradient norm: 0.058107662945985794
