Parameter name: road_linear_0.weight
Gradient norm: 0.0014596811961382627
Parameter name: road_linear_0.bias
Gradient norm: 0.0006857543485239148
Parameter name: road_linear_1.weight
Gradient norm: 0.001210824935697019
Parameter name: linear_0.weight
Gradient norm: 0.0949551910161972
Parameter name: linear_0.bias
Gradient norm: 0.029542287811636925
Parameter name: linear_1.weight
Gradient norm: 0.05497509986162186
Parameter name: linear_1.bias
Gradient norm: 0.03580894693732262
Parameter name: linear_2.weight
Gradient norm: 0.09784452617168427
Parameter name: linear_2.bias
Gradient norm: 0.06342855095863342
