Parameter name: road_linear_0.weight
Gradient norm: 0.0010283627780154347
Parameter name: road_linear_0.bias
Gradient norm: 0.0011053836205974221
Parameter name: road_linear_1.weight
Gradient norm: 0.0013228352181613445
Parameter name: linear_0.weight
Gradient norm: 0.022318225353956223
Parameter name: linear_0.bias
Gradient norm: 0.007043816149234772
Parameter name: linear_1.weight
Gradient norm: 0.014040004462003708
Parameter name: linear_1.bias
Gradient norm: 0.009118626825511456
Parameter name: linear_2.weight
Gradient norm: 0.025123363360762596
Parameter name: linear_2.bias
Gradient norm: 0.016439558938145638
