Parameter name: road_linear_0.weight
Gradient norm: 0.0020814433228224516
Parameter name: road_linear_0.bias
Gradient norm: 0.003185058943927288
Parameter name: road_linear_1.weight
Gradient norm: 0.0056149037554860115
Parameter name: linear_0.weight
Gradient norm: 0.05963791161775589
Parameter name: linear_0.bias
Gradient norm: 0.01689358428120613
Parameter name: linear_1.weight
Gradient norm: 0.052569590508937836
Parameter name: linear_1.bias
Gradient norm: 0.025929877534508705
Parameter name: linear_2.weight
Gradient norm: 0.08475648611783981
Parameter name: linear_2.bias
Gradient norm: 0.048037923872470856
