Parameter name: road_linear_0.weight
Gradient norm: 0.18326839804649353
Parameter name: road_linear_0.bias
Gradient norm: 0.1036040186882019
Parameter name: road_linear_1.weight
Gradient norm: 0.8186211585998535
Parameter name: linear_0.weight
Gradient norm: 0.07024641335010529
Parameter name: linear_0.bias
Gradient norm: 0.011056515388190746
Parameter name: linear_1.weight
Gradient norm: 0.14514721930027008
Parameter name: linear_1.bias
Gradient norm: 0.028365876525640488
Parameter name: linear_2.weight
Gradient norm: 2.0733630657196045
Parameter name: linear_2.bias
Gradient norm: 0.3778182566165924
