Parameter name: road_linear_0.weight
Gradient norm: 0.03573359176516533
Parameter name: road_linear_0.bias
Gradient norm: 0.01290965173393488
Parameter name: road_linear_1.weight
Gradient norm: 0.04653897508978844
Parameter name: linear_0.weight
Gradient norm: 1.6687036752700806
Parameter name: linear_0.bias
Gradient norm: 0.40431591868400574
Parameter name: linear_1.weight
Gradient norm: 0.2628336548805237
Parameter name: linear_1.bias
Gradient norm: 0.10211148113012314
Parameter name: linear_2.weight
Gradient norm: 3.671283006668091
Parameter name: linear_2.bias
Gradient norm: 0.5613694190979004
