Parameter name: road_linear_0.weight
Gradient norm: 0.13542595505714417
Parameter name: road_linear_0.bias
Gradient norm: 0.14309020340442657
Parameter name: road_linear_1.weight
Gradient norm: 0.5833209156990051
Parameter name: linear_0.weight
Gradient norm: 0.0180674958974123
Parameter name: linear_0.bias
Gradient norm: 0.0022083644289523363
Parameter name: linear_1.weight
Gradient norm: 0.007948236539959908
Parameter name: linear_1.bias
Gradient norm: 0.0012494355905801058
Parameter name: linear_2.weight
Gradient norm: 0.05429678410291672
Parameter name: linear_2.bias
Gradient norm: 0.009909465909004211
