Parameter name: road_linear_0.weight
Gradient norm: 0.10301461815834045
Parameter name: road_linear_0.bias
Gradient norm: 0.011562736704945564
Parameter name: road_linear_1.weight
Gradient norm: 0.030613897368311882
Parameter name: linear_0.weight
Gradient norm: 0.4151134788990021
Parameter name: linear_0.bias
Gradient norm: 0.05941205099225044
Parameter name: linear_1.weight
Gradient norm: 0.18283990025520325
Parameter name: linear_1.bias
Gradient norm: 0.04121359437704086
Parameter name: linear_2.weight
Gradient norm: 0.2747751772403717
Parameter name: linear_2.bias
Gradient norm: 0.06371195614337921
