Parameter name: road_linear_0.weight
Gradient norm: 0.12180224061012268
Parameter name: road_linear_0.bias
Gradient norm: 0.0606384202837944
Parameter name: road_linear_1.weight
Gradient norm: 0.10346698760986328
Parameter name: linear_0.weight
Gradient norm: 2.0289924144744873
Parameter name: linear_0.bias
Gradient norm: 0.40953579545021057
Parameter name: linear_1.weight
Gradient norm: 0.39066702127456665
Parameter name: linear_1.bias
Gradient norm: 0.1245223805308342
Parameter name: linear_2.weight
Gradient norm: 2.421353578567505
Parameter name: linear_2.bias
Gradient norm: 0.4116811156272888
