Parameter name: road_linear_0.weight
Gradient norm: 0.038623131811618805
Parameter name: road_linear_0.bias
Gradient norm: 0.017663922160863876
Parameter name: road_linear_1.weight
Gradient norm: 0.018886813893914223
Parameter name: linear_0.weight
Gradient norm: 0.4653412997722626
Parameter name: linear_0.bias
Gradient norm: 0.0822727382183075
Parameter name: linear_1.weight
Gradient norm: 0.17254972457885742
Parameter name: linear_1.bias
Gradient norm: 0.047102317214012146
Parameter name: linear_2.weight
Gradient norm: 0.44597017765045166
Parameter name: linear_2.bias
Gradient norm: 0.09929902851581573
