Parameter name: road_linear_0.weight
Gradient norm: 1.8837543725967407
Parameter name: road_linear_0.bias
Gradient norm: 0.17087282240390778
Parameter name: road_linear_1.weight
Gradient norm: 4.50229024887085
Parameter name: linear_0.weight
Gradient norm: 0.14058400690555573
Parameter name: linear_0.bias
Gradient norm: 0.02029961533844471
Parameter name: linear_1.weight
Gradient norm: 0.3790493607521057
Parameter name: linear_1.bias
Gradient norm: 0.07364772260189056
Parameter name: linear_2.weight
Gradient norm: 3.646160364151001
Parameter name: linear_2.bias
Gradient norm: 0.6815571784973145
