Parameter name: road_linear_0.weight
Gradient norm: 1.5646882057189941
Parameter name: road_linear_0.bias
Gradient norm: 0.2850758135318756
Parameter name: road_linear_1.weight
Gradient norm: 3.688938617706299
Parameter name: linear_0.weight
Gradient norm: 0.1474601924419403
Parameter name: linear_0.bias
Gradient norm: 0.02142387256026268
Parameter name: linear_1.weight
Gradient norm: 0.3895435929298401
Parameter name: linear_1.bias
Gradient norm: 0.07582337409257889
Parameter name: linear_2.weight
Gradient norm: 3.7992639541625977
Parameter name: linear_2.bias
Gradient norm: 0.709388017654419
