Parameter name: road_linear_0.weight
Gradient norm: 0.1315666139125824
Parameter name: road_linear_0.bias
Gradient norm: 0.03098437935113907
Parameter name: road_linear_1.weight
Gradient norm: 0.0855860784649849
Parameter name: linear_0.weight
Gradient norm: 5.045396327972412
Parameter name: linear_0.bias
Gradient norm: 1.0661417245864868
Parameter name: linear_1.weight
Gradient norm: 1.009807825088501
Parameter name: linear_1.bias
Gradient norm: 0.32158800959587097
Parameter name: linear_2.weight
Gradient norm: 2.436617136001587
Parameter name: linear_2.bias
Gradient norm: 0.3716946840286255
