Parameter name: road_linear_0.weight
Gradient norm: 0.14050830900669098
Parameter name: road_linear_0.bias
Gradient norm: 0.07423946261405945
Parameter name: road_linear_1.weight
Gradient norm: 0.1819334477186203
Parameter name: linear_0.weight
Gradient norm: 18.872108459472656
Parameter name: linear_0.bias
Gradient norm: 3.9040236473083496
Parameter name: linear_1.weight
Gradient norm: 4.023146629333496
Parameter name: linear_1.bias
Gradient norm: 1.2785414457321167
Parameter name: linear_2.weight
Gradient norm: 1.350642204284668
Parameter name: linear_2.bias
Gradient norm: 0.39448073506355286
