Parameter name: road_linear_0.weight
Gradient norm: 0.26772645115852356
Parameter name: road_linear_0.bias
Gradient norm: 0.05190752446651459
Parameter name: road_linear_1.weight
Gradient norm: 0.6785834431648254
Parameter name: linear_0.weight
Gradient norm: 0.7571117877960205
Parameter name: linear_0.bias
Gradient norm: 0.18600966036319733
Parameter name: linear_1.weight
Gradient norm: 0.7575480937957764
Parameter name: linear_1.bias
Gradient norm: 0.2923510670661926
Parameter name: linear_2.weight
Gradient norm: 1.4541797637939453
Parameter name: linear_2.bias
Gradient norm: 0.5869147181510925
Parameter name: road_linear_0.weight
Gradient norm: 0.3098054528236389
Parameter name: road_linear_0.bias
Gradient norm: 0.02498568408191204
Parameter name: road_linear_1.weight
Gradient norm: 0.8406839966773987
Parameter name: linear_0.weight
Gradient norm: 0.44810426235198975
Parameter name: linear_0.bias
Gradient norm: 0.09107521921396255
Parameter name: linear_1.weight
Gradient norm: 0.7193974852561951
Parameter name: linear_1.bias
Gradient norm: 0.19036775827407837
Parameter name: linear_2.weight
Gradient norm: 1.9102563858032227
Parameter name: linear_2.bias
Gradient norm: 0.5156568288803101
