Parameter name: road_linear_0.weight
Gradient norm: 0.03750714287161827
Parameter name: road_linear_0.bias
Gradient norm: 0.034490764141082764
Parameter name: road_linear_1.weight
Gradient norm: 0.18141712248325348
Parameter name: linear_0.weight
Gradient norm: 0.3273601830005646
Parameter name: linear_0.bias
Gradient norm: 0.03087025322020054
Parameter name: linear_1.weight
Gradient norm: 0.2549164891242981
Parameter name: linear_1.bias
Gradient norm: 0.02200092375278473
Parameter name: linear_2.weight
Gradient norm: 2.364933729171753
Parameter name: linear_2.bias
Gradient norm: 0.36464929580688477
