Parameter name: road_linear_0.weight
Gradient norm: 0.399079829454422
Parameter name: road_linear_0.bias
Gradient norm: 0.10439112037420273
Parameter name: road_linear_1.weight
Gradient norm: 0.17644159495830536
Parameter name: linear_0.weight
Gradient norm: 4.7585649490356445
Parameter name: linear_0.bias
Gradient norm: 1.055334210395813
Parameter name: linear_1.weight
Gradient norm: 1.019646406173706
Parameter name: linear_1.bias
Gradient norm: 0.32748180627822876
Parameter name: linear_2.weight
Gradient norm: 0.4645513594150543
Parameter name: linear_2.bias
Gradient norm: 0.12387455999851227
