Parameter name: road_linear_0.weight
Gradient norm: 0.03015676885843277
Parameter name: road_linear_0.bias
Gradient norm: 0.01638585515320301
Parameter name: road_linear_1.weight
Gradient norm: 0.043448202311992645
Parameter name: linear_0.weight
Gradient norm: 3.447672128677368
Parameter name: linear_0.bias
Gradient norm: 0.7990132570266724
Parameter name: linear_1.weight
Gradient norm: 0.6246296167373657
Parameter name: linear_1.bias
Gradient norm: 0.25270140171051025
Parameter name: linear_2.weight
Gradient norm: 0.37743324041366577
Parameter name: linear_2.bias
Gradient norm: 0.24316105246543884
