Parameter name: road_linear_0.weight
Gradient norm: 0.44613826274871826
Parameter name: road_linear_0.bias
Gradient norm: 0.047871433198451996
Parameter name: road_linear_1.weight
Gradient norm: 0.16078954935073853
Parameter name: linear_0.weight
Gradient norm: 1.4759691953659058
Parameter name: linear_0.bias
Gradient norm: 0.31841450929641724
Parameter name: linear_1.weight
Gradient norm: 0.5115604996681213
Parameter name: linear_1.bias
Gradient norm: 0.14276257157325745
Parameter name: linear_2.weight
Gradient norm: 0.15436884760856628
Parameter name: linear_2.bias
Gradient norm: 0.044797033071517944
