Parameter name: road_linear_0.weight
Gradient norm: 0.04590935632586479
Parameter name: road_linear_0.bias
Gradient norm: 0.016716817393898964
Parameter name: road_linear_1.weight
Gradient norm: 0.017971033230423927
Parameter name: linear_0.weight
Gradient norm: 0.32198184728622437
Parameter name: linear_0.bias
Gradient norm: 0.0548580139875412
Parameter name: linear_1.weight
Gradient norm: 0.09024547785520554
Parameter name: linear_1.bias
Gradient norm: 0.02272549644112587
Parameter name: linear_2.weight
Gradient norm: 0.08732744306325912
Parameter name: linear_2.bias
Gradient norm: 0.017501063644886017
