Parameter name: road_linear_0.weight
Gradient norm: 0.2625730633735657
Parameter name: road_linear_0.bias
Gradient norm: 0.061469923704862595
Parameter name: road_linear_1.weight
Gradient norm: 0.9672439098358154
Parameter name: linear_0.weight
Gradient norm: 0.05505656823515892
Parameter name: linear_0.bias
Gradient norm: 0.008497404865920544
Parameter name: linear_1.weight
Gradient norm: 0.08663231879472733
Parameter name: linear_1.bias
Gradient norm: 0.017195546999573708
Parameter name: linear_2.weight
Gradient norm: 1.3854182958602905
Parameter name: linear_2.bias
Gradient norm: 0.25223374366760254
