Parameter name: road_linear_0.weight
Gradient norm: 0.1954575777053833
Parameter name: road_linear_0.bias
Gradient norm: 0.032540056854486465
Parameter name: road_linear_1.weight
Gradient norm: 0.1984388828277588
Parameter name: linear_0.weight
Gradient norm: 6.119626045227051
Parameter name: linear_0.bias
Gradient norm: 1.3807798624038696
Parameter name: linear_1.weight
Gradient norm: 1.2194910049438477
Parameter name: linear_1.bias
Gradient norm: 0.4145362079143524
Parameter name: linear_2.weight
Gradient norm: 4.272088050842285
Parameter name: linear_2.bias
Gradient norm: 0.6581926345825195
