Parameter name: road_linear_0.weight
Gradient norm: 0.24679861962795258
Parameter name: road_linear_0.bias
Gradient norm: 0.04799148812890053
Parameter name: road_linear_1.weight
Gradient norm: 0.11756984889507294
Parameter name: linear_0.weight
Gradient norm: 1.5133167505264282
Parameter name: linear_0.bias
Gradient norm: 0.16907739639282227
Parameter name: linear_1.weight
Gradient norm: 0.3928739130496979
Parameter name: linear_1.bias
Gradient norm: 0.09017252177000046
Parameter name: linear_2.weight
Gradient norm: 2.5738439559936523
Parameter name: linear_2.bias
Gradient norm: 0.47503286600112915
