Parameter name: road_linear_0.weight
Gradient norm: 0.08435268700122833
Parameter name: road_linear_0.bias
Gradient norm: 0.012263781391084194
Parameter name: road_linear_1.weight
Gradient norm: 0.24978911876678467
Parameter name: linear_0.weight
Gradient norm: 6.382315158843994
Parameter name: linear_0.bias
Gradient norm: 1.4989396333694458
Parameter name: linear_1.weight
Gradient norm: 1.0707460641860962
Parameter name: linear_1.bias
Gradient norm: 0.4397227466106415
Parameter name: linear_2.weight
Gradient norm: 2.5009593963623047
Parameter name: linear_2.bias
Gradient norm: 0.2150566577911377
