Parameter name: road_linear_0.weight
Gradient norm: 0.08693783730268478
Parameter name: road_linear_0.bias
Gradient norm: 0.044149354100227356
Parameter name: road_linear_1.weight
Gradient norm: 0.11022822558879852
Parameter name: linear_0.weight
Gradient norm: 6.645598888397217
Parameter name: linear_0.bias
Gradient norm: 1.6402872800827026
Parameter name: linear_1.weight
Gradient norm: 1.2080668210983276
Parameter name: linear_1.bias
Gradient norm: 0.4966420829296112
Parameter name: linear_2.weight
Gradient norm: 1.854423999786377
Parameter name: linear_2.bias
Gradient norm: 0.12014661729335785
