Parameter name: road_linear_0.weight
Gradient norm: 3.6347487366583664e-06
Parameter name: road_linear_0.bias
Gradient norm: 4.324749340867129e-07
Parameter name: road_linear_1.weight
Gradient norm: 2.7570667953114025e-06
Parameter name: linear_0.weight
Gradient norm: 0.009869069792330265
Parameter name: linear_0.bias
Gradient norm: 0.0009010658250190318
Parameter name: linear_1.weight
Gradient norm: 0.03352581337094307
Parameter name: linear_1.bias
Gradient norm: 0.006129540968686342
Parameter name: linear_2.weight
Gradient norm: 0.13494399189949036
Parameter name: linear_2.bias
Gradient norm: 0.02935643121600151
