Parameter name: road_linear_0.weight
Gradient norm: 0.052406586706638336
Parameter name: road_linear_0.bias
Gradient norm: 0.019355792552232742
Parameter name: road_linear_1.weight
Gradient norm: 0.01508346851915121
Parameter name: linear_0.weight
Gradient norm: 0.8766846656799316
Parameter name: linear_0.bias
Gradient norm: 0.1629546880722046
Parameter name: linear_1.weight
Gradient norm: 0.2954558730125427
Parameter name: linear_1.bias
Gradient norm: 0.08287812024354935
Parameter name: linear_2.weight
Gradient norm: 0.3907387852668762
Parameter name: linear_2.bias
Gradient norm: 0.09124916791915894
