Parameter name: road_linear_0.weight
Gradient norm: 0.11383797228336334
Parameter name: road_linear_0.bias
Gradient norm: 0.041144002228975296
Parameter name: road_linear_1.weight
Gradient norm: 0.05394985154271126
Parameter name: linear_0.weight
Gradient norm: 4.680356979370117
Parameter name: linear_0.bias
Gradient norm: 0.9642976522445679
Parameter name: linear_1.weight
Gradient norm: 0.9064643979072571
Parameter name: linear_1.bias
Gradient norm: 0.28760039806365967
Parameter name: linear_2.weight
Gradient norm: 2.365553140640259
Parameter name: linear_2.bias
Gradient norm: 0.36425626277923584
