Parameter name: road_linear_0.weight
Gradient norm: 0.010684452019631863
Parameter name: road_linear_0.bias
Gradient norm: 0.0007649264298379421
Parameter name: road_linear_1.weight
Gradient norm: 0.01755479909479618
Parameter name: linear_0.weight
Gradient norm: 0.4050874710083008
Parameter name: linear_0.bias
Gradient norm: 0.07016297429800034
Parameter name: linear_1.weight
Gradient norm: 0.3300003707408905
Parameter name: linear_1.bias
Gradient norm: 0.1379755735397339
Parameter name: linear_2.weight
Gradient norm: 0.31156209111213684
Parameter name: linear_2.bias
Gradient norm: 0.2388446033000946
