Parameter name: road_linear_0.weight
Gradient norm: 0.26118603348731995
Parameter name: road_linear_0.bias
Gradient norm: 0.05538761988282204
Parameter name: road_linear_1.weight
Gradient norm: 0.0898030549287796
Parameter name: linear_0.weight
Gradient norm: 4.696032524108887
Parameter name: linear_0.bias
Gradient norm: 1.0670493841171265
Parameter name: linear_1.weight
Gradient norm: 0.9697624444961548
Parameter name: linear_1.bias
Gradient norm: 0.3226427137851715
Parameter name: linear_2.weight
Gradient norm: 3.480250358581543
Parameter name: linear_2.bias
Gradient norm: 0.5469201803207397
