Parameter name: road_linear_0.weight
Gradient norm: 0.23833002150058746
Parameter name: road_linear_0.bias
Gradient norm: 0.07795029878616333
Parameter name: road_linear_1.weight
Gradient norm: 0.7943360805511475
Parameter name: linear_0.weight
Gradient norm: 0.06530338525772095
Parameter name: linear_0.bias
Gradient norm: 0.010645472444593906
Parameter name: linear_1.weight
Gradient norm: 0.09730235487222672
Parameter name: linear_1.bias
Gradient norm: 0.01960015669465065
Parameter name: linear_2.weight
Gradient norm: 1.5448269844055176
Parameter name: linear_2.bias
Gradient norm: 0.2813522219657898
