Parameter name: road_linear_0.weight
Gradient norm: 0.08170884102582932
Parameter name: road_linear_0.bias
Gradient norm: 0.020705506205558777
Parameter name: road_linear_1.weight
Gradient norm: 0.08412035554647446
Parameter name: linear_0.weight
Gradient norm: 0.6543148756027222
Parameter name: linear_0.bias
Gradient norm: 0.13599535822868347
Parameter name: linear_1.weight
Gradient norm: 0.172194242477417
Parameter name: linear_1.bias
Gradient norm: 0.051286473870277405
Parameter name: linear_2.weight
Gradient norm: 2.080028533935547
Parameter name: linear_2.bias
Gradient norm: 0.3655346632003784
