Parameter name: road_linear_0.weight
Gradient norm: 0.04211065545678139
Parameter name: road_linear_0.bias
Gradient norm: 0.023706139996647835
Parameter name: road_linear_1.weight
Gradient norm: 0.17733529210090637
Parameter name: linear_0.weight
Gradient norm: 1.2422010898590088
Parameter name: linear_0.bias
Gradient norm: 0.30285242199897766
Parameter name: linear_1.weight
Gradient norm: 0.27109646797180176
Parameter name: linear_1.bias
Gradient norm: 0.11944063752889633
Parameter name: linear_2.weight
Gradient norm: 1.9380210638046265
Parameter name: linear_2.bias
Gradient norm: 0.38071194291114807
