Parameter name: road_linear_0.weight
Gradient norm: 0.11032822728157043
Parameter name: road_linear_0.bias
Gradient norm: 0.025616543367505074
Parameter name: road_linear_1.weight
Gradient norm: 0.11923596262931824
Parameter name: linear_0.weight
Gradient norm: 5.539988040924072
Parameter name: linear_0.bias
Gradient norm: 1.3166794776916504
Parameter name: linear_1.weight
Gradient norm: 1.122294306755066
Parameter name: linear_1.bias
Gradient norm: 0.38948410749435425
Parameter name: linear_2.weight
Gradient norm: 1.9456465244293213
Parameter name: linear_2.bias
Gradient norm: 0.254962295293808
