Parameter name: road_linear_0.weight
Gradient norm: 0.05599704384803772
Parameter name: road_linear_0.bias
Gradient norm: 0.024166101589798927
Parameter name: road_linear_1.weight
Gradient norm: 0.025112919509410858
Parameter name: linear_0.weight
Gradient norm: 6.07571268081665
Parameter name: linear_0.bias
Gradient norm: 1.3115365505218506
Parameter name: linear_1.weight
Gradient norm: 0.985282301902771
Parameter name: linear_1.bias
Gradient norm: 0.39031100273132324
Parameter name: linear_2.weight
Gradient norm: 0.9831276535987854
Parameter name: linear_2.bias
Gradient norm: 0.11218477785587311
