Parameter name: road_linear_0.weight
Gradient norm: 0.0834636241197586
Parameter name: road_linear_0.bias
Gradient norm: 0.017085159197449684
Parameter name: road_linear_1.weight
Gradient norm: 0.03672986105084419
Parameter name: linear_0.weight
Gradient norm: 2.714611291885376
Parameter name: linear_0.bias
Gradient norm: 0.4867755174636841
Parameter name: linear_1.weight
Gradient norm: 0.4357489347457886
Parameter name: linear_1.bias
Gradient norm: 0.13870996236801147
Parameter name: linear_2.weight
Gradient norm: 0.23386354744434357
Parameter name: linear_2.bias
Gradient norm: 0.04147791862487793
