Parameter name: road_linear_0.weight
Gradient norm: 0.08736393600702286
Parameter name: road_linear_0.bias
Gradient norm: 0.02880890481173992
Parameter name: road_linear_1.weight
Gradient norm: 0.047957226634025574
Parameter name: linear_0.weight
Gradient norm: 21.679645538330078
Parameter name: linear_0.bias
Gradient norm: 5.008037090301514
Parameter name: linear_1.weight
Gradient norm: 5.416649341583252
Parameter name: linear_1.bias
Gradient norm: 1.6615650653839111
Parameter name: linear_2.weight
Gradient norm: 1.474960446357727
Parameter name: linear_2.bias
Gradient norm: 0.3217202126979828
