Parameter name: road_linear_0.weight
Gradient norm: 0.11063644289970398
Parameter name: road_linear_0.bias
Gradient norm: 0.046528834849596024
Parameter name: road_linear_1.weight
Gradient norm: 0.04966409504413605
Parameter name: linear_0.weight
Gradient norm: 6.140956878662109
Parameter name: linear_0.bias
Gradient norm: 1.4134126901626587
Parameter name: linear_1.weight
Gradient norm: 0.9528124332427979
Parameter name: linear_1.bias
Gradient norm: 0.406301349401474
Parameter name: linear_2.weight
Gradient norm: 0.9415369629859924
Parameter name: linear_2.bias
Gradient norm: 0.08170346915721893
