Parameter name: road_linear_0.weight
Gradient norm: 0.016384365037083626
Parameter name: road_linear_0.bias
Gradient norm: 0.003002819139510393
Parameter name: road_linear_1.weight
Gradient norm: 0.02312217280268669
Parameter name: linear_0.weight
Gradient norm: 0.8775525689125061
Parameter name: linear_0.bias
Gradient norm: 0.2545458674430847
Parameter name: linear_1.weight
Gradient norm: 0.12835030257701874
Parameter name: linear_1.bias
Gradient norm: 0.06258338689804077
Parameter name: linear_2.weight
Gradient norm: 0.06745481491088867
Parameter name: linear_2.bias
Gradient norm: 0.0407007597386837
