Parameter name: road_linear_0.weight
Gradient norm: 0.1236436739563942
Parameter name: road_linear_0.bias
Gradient norm: 0.04811203479766846
Parameter name: road_linear_1.weight
Gradient norm: 0.10342057049274445
Parameter name: linear_0.weight
Gradient norm: 3.007560968399048
Parameter name: linear_0.bias
Gradient norm: 0.7105165123939514
Parameter name: linear_1.weight
Gradient norm: 0.5974847674369812
Parameter name: linear_1.bias
Gradient norm: 0.204701766371727
Parameter name: linear_2.weight
Gradient norm: 1.8117096424102783
Parameter name: linear_2.bias
Gradient norm: 0.2758721113204956
