Parameter name: road_linear_0.weight
Gradient norm: 0.05308900773525238
Parameter name: road_linear_0.bias
Gradient norm: 0.05137074366211891
Parameter name: road_linear_1.weight
Gradient norm: 0.19410374760627747
Parameter name: linear_0.weight
Gradient norm: 1.131225347518921
Parameter name: linear_0.bias
Gradient norm: 0.21302317082881927
Parameter name: linear_1.weight
Gradient norm: 0.19423165917396545
Parameter name: linear_1.bias
Gradient norm: 0.08096586167812347
Parameter name: linear_2.weight
Gradient norm: 0.34448203444480896
Parameter name: linear_2.bias
Gradient norm: 0.1769970953464508
