Parameter name: road_linear_0.weight
Gradient norm: 0.11494879424571991
Parameter name: road_linear_0.bias
Gradient norm: 0.008118330501019955
Parameter name: road_linear_1.weight
Gradient norm: 0.19862498342990875
Parameter name: linear_0.weight
Gradient norm: 0.03692343086004257
Parameter name: linear_0.bias
Gradient norm: 0.0053614843636751175
Parameter name: linear_1.weight
Gradient norm: 0.04121722653508186
Parameter name: linear_1.bias
Gradient norm: 0.012962820939719677
Parameter name: linear_2.weight
Gradient norm: 0.0574505589902401
Parameter name: linear_2.bias
Gradient norm: 0.025112435221672058
Parameter name: road_linear_0.weight
Gradient norm: 0.1152670606970787
Parameter name: road_linear_0.bias
Gradient norm: 0.007619111333042383
Parameter name: road_linear_1.weight
Gradient norm: 0.1998106986284256
Parameter name: linear_0.weight
Gradient norm: 0.1261882781982422
Parameter name: linear_0.bias
Gradient norm: 0.025339636951684952
Parameter name: linear_1.weight
Gradient norm: 0.12323086708784103
Parameter name: linear_1.bias
Gradient norm: 0.05026860907673836
Parameter name: linear_2.weight
Gradient norm: 0.16066023707389832
Parameter name: linear_2.bias
Gradient norm: 0.08994059264659882
