Parameter name: road_linear_0.weight
Gradient norm: 0.13501030206680298
Parameter name: road_linear_0.bias
Gradient norm: 0.046970900148153305
Parameter name: road_linear_1.weight
Gradient norm: 0.076265849173069
Parameter name: linear_0.weight
Gradient norm: 10.369778633117676
Parameter name: linear_0.bias
Gradient norm: 2.159968376159668
Parameter name: linear_1.weight
Gradient norm: 2.031318187713623
Parameter name: linear_1.bias
Gradient norm: 0.6574402451515198
Parameter name: linear_2.weight
Gradient norm: 1.9997283220291138
Parameter name: linear_2.bias
Gradient norm: 0.4634336829185486
