Parameter name: road_linear_0.weight
Gradient norm: 0.046798985451459885
Parameter name: road_linear_0.bias
Gradient norm: 0.018356747925281525
Parameter name: road_linear_1.weight
Gradient norm: 0.0863896906375885
Parameter name: linear_0.weight
Gradient norm: 6.372907638549805
Parameter name: linear_0.bias
Gradient norm: 1.572831630706787
Parameter name: linear_1.weight
Gradient norm: 1.3252402544021606
Parameter name: linear_1.bias
Gradient norm: 0.5072291493415833
Parameter name: linear_2.weight
Gradient norm: 3.5331168174743652
Parameter name: linear_2.bias
Gradient norm: 0.7496732473373413
