Parameter name: road_linear_0.weight
Gradient norm: 0.10698410868644714
Parameter name: road_linear_0.bias
Gradient norm: 0.07855779677629471
Parameter name: road_linear_1.weight
Gradient norm: 0.09615550190210342
Parameter name: linear_0.weight
Gradient norm: 3.5538477897644043
Parameter name: linear_0.bias
Gradient norm: 0.840775728225708
Parameter name: linear_1.weight
Gradient norm: 0.8949319124221802
Parameter name: linear_1.bias
Gradient norm: 0.2776065766811371
Parameter name: linear_2.weight
Gradient norm: 2.608397960662842
Parameter name: linear_2.bias
Gradient norm: 0.5114238858222961
