Parameter name: road_linear_0.weight
Gradient norm: 0.10136611759662628
Parameter name: road_linear_0.bias
Gradient norm: 0.046052996069192886
Parameter name: road_linear_1.weight
Gradient norm: 0.10389845073223114
Parameter name: linear_0.weight
Gradient norm: 1.0090265274047852
Parameter name: linear_0.bias
Gradient norm: 0.19390462338924408
Parameter name: linear_1.weight
Gradient norm: 0.25179603695869446
Parameter name: linear_1.bias
Gradient norm: 0.07542320340871811
Parameter name: linear_2.weight
Gradient norm: 0.09839476644992828
Parameter name: linear_2.bias
Gradient norm: 0.04723349213600159
