Parameter name: road_linear_0.weight
Gradient norm: 0.06901604682207108
Parameter name: road_linear_0.bias
Gradient norm: 0.021045109257102013
Parameter name: road_linear_1.weight
Gradient norm: 0.02604757808148861
Parameter name: linear_0.weight
Gradient norm: 0.3546110987663269
Parameter name: linear_0.bias
Gradient norm: 0.06332957744598389
Parameter name: linear_1.weight
Gradient norm: 0.12926656007766724
Parameter name: linear_1.bias
Gradient norm: 0.029142191633582115
Parameter name: linear_2.weight
Gradient norm: 0.2593986392021179
Parameter name: linear_2.bias
Gradient norm: 0.02058304101228714
