Parameter name: road_linear_0.weight
Gradient norm: 0.1487000733613968
Parameter name: road_linear_0.bias
Gradient norm: 0.02115955762565136
Parameter name: road_linear_1.weight
Gradient norm: 0.08409921824932098
Parameter name: linear_0.weight
Gradient norm: 4.401947975158691
Parameter name: linear_0.bias
Gradient norm: 0.8697577714920044
Parameter name: linear_1.weight
Gradient norm: 0.8387484550476074
Parameter name: linear_1.bias
Gradient norm: 0.2612951397895813
Parameter name: linear_2.weight
Gradient norm: 1.1241767406463623
Parameter name: linear_2.bias
Gradient norm: 0.15452012419700623
