Parameter name: road_linear_0.weight
Gradient norm: 0.060426026582717896
Parameter name: road_linear_0.bias
Gradient norm: 0.007997249253094196
Parameter name: road_linear_1.weight
Gradient norm: 0.01613197848200798
Parameter name: linear_0.weight
Gradient norm: 0.4081222116947174
Parameter name: linear_0.bias
Gradient norm: 0.07183913886547089
Parameter name: linear_1.weight
Gradient norm: 0.18307454884052277
Parameter name: linear_1.bias
Gradient norm: 0.04365118220448494
Parameter name: linear_2.weight
Gradient norm: 0.16864018142223358
Parameter name: linear_2.bias
Gradient norm: 0.048816464841365814
