Parameter name: road_linear_0.weight
Gradient norm: 0.042163148522377014
Parameter name: road_linear_0.bias
Gradient norm: 0.011434257961809635
Parameter name: road_linear_1.weight
Gradient norm: 0.014293976128101349
Parameter name: linear_0.weight
Gradient norm: 0.602834939956665
Parameter name: linear_0.bias
Gradient norm: 0.10489287972450256
Parameter name: linear_1.weight
Gradient norm: 0.2601467967033386
Parameter name: linear_1.bias
Gradient norm: 0.06582441926002502
Parameter name: linear_2.weight
Gradient norm: 0.3466164767742157
Parameter name: linear_2.bias
Gradient norm: 0.06488465517759323
