Parameter name: road_linear_0.weight
Gradient norm: 3.115129629804869e-06
Parameter name: road_linear_0.bias
Gradient norm: 3.852722159081168e-07
Parameter name: road_linear_1.weight
Gradient norm: 2.1240241494524525e-06
Parameter name: linear_0.weight
Gradient norm: 0.009874201379716396
Parameter name: linear_0.bias
Gradient norm: 0.0009016463882289827
Parameter name: linear_1.weight
Gradient norm: 0.03297681361436844
Parameter name: linear_1.bias
Gradient norm: 0.006028073374181986
Parameter name: linear_2.weight
Gradient norm: 0.12996555864810944
Parameter name: linear_2.bias
Gradient norm: 0.028347648680210114
