Parameter name: road_linear_0.weight
Gradient norm: 0.40025070309638977
Parameter name: road_linear_0.bias
Gradient norm: 0.11113955080509186
Parameter name: road_linear_1.weight
Gradient norm: 0.958969235420227
Parameter name: linear_0.weight
Gradient norm: 0.14729586243629456
Parameter name: linear_0.bias
Gradient norm: 0.024126721546053886
Parameter name: linear_1.weight
Gradient norm: 0.3238765597343445
Parameter name: linear_1.bias
Gradient norm: 0.06361372023820877
Parameter name: linear_2.weight
Gradient norm: 4.568231582641602
Parameter name: linear_2.bias
Gradient norm: 0.8329572677612305
