Parameter name: road_linear_0.weight
Gradient norm: 0.09928398579359055
Parameter name: road_linear_0.bias
Gradient norm: 0.01955682970583439
Parameter name: road_linear_1.weight
Gradient norm: 0.05520154908299446
Parameter name: linear_0.weight
Gradient norm: 7.173895359039307
Parameter name: linear_0.bias
Gradient norm: 1.5581815242767334
Parameter name: linear_1.weight
Gradient norm: 1.4256811141967773
Parameter name: linear_1.bias
Gradient norm: 0.46255847811698914
Parameter name: linear_2.weight
Gradient norm: 2.346278429031372
Parameter name: linear_2.bias
Gradient norm: 0.3314899504184723
