Parameter name: road_linear_0.weight
Gradient norm: 0.1540578007698059
Parameter name: road_linear_0.bias
Gradient norm: 0.04614630341529846
Parameter name: road_linear_1.weight
Gradient norm: 0.07859819382429123
Parameter name: linear_0.weight
Gradient norm: 1.6868531703948975
Parameter name: linear_0.bias
Gradient norm: 0.3719978630542755
Parameter name: linear_1.weight
Gradient norm: 0.20501895248889923
Parameter name: linear_1.bias
Gradient norm: 0.08037550002336502
Parameter name: linear_2.weight
Gradient norm: 2.360680103302002
Parameter name: linear_2.bias
Gradient norm: 0.40028345584869385
