Parameter name: road_linear_0.weight
Gradient norm: 0.21545548737049103
Parameter name: road_linear_0.bias
Gradient norm: 0.08450282365083694
Parameter name: road_linear_1.weight
Gradient norm: 0.14624115824699402
Parameter name: linear_0.weight
Gradient norm: 2.5815632343292236
Parameter name: linear_0.bias
Gradient norm: 0.304590106010437
Parameter name: linear_1.weight
Gradient norm: 0.5585805177688599
Parameter name: linear_1.bias
Gradient norm: 0.13352517783641815
Parameter name: linear_2.weight
Gradient norm: 3.3992412090301514
Parameter name: linear_2.bias
Gradient norm: 0.5806488990783691
