Parameter name: road_linear_0.weight
Gradient norm: 0.1263016015291214
Parameter name: road_linear_0.bias
Gradient norm: 0.03844449669122696
Parameter name: road_linear_1.weight
Gradient norm: 0.09413418918848038
Parameter name: linear_0.weight
Gradient norm: 5.689985275268555
Parameter name: linear_0.bias
Gradient norm: 1.3132842779159546
Parameter name: linear_1.weight
Gradient norm: 1.1809357404708862
Parameter name: linear_1.bias
Gradient norm: 0.386817067861557
Parameter name: linear_2.weight
Gradient norm: 1.9535081386566162
Parameter name: linear_2.bias
Gradient norm: 0.41256657242774963
