Parameter name: road_linear_0.weight
Gradient norm: 0.24974796175956726
Parameter name: road_linear_0.bias
Gradient norm: 0.033770523965358734
Parameter name: road_linear_1.weight
Gradient norm: 0.1176845133304596
Parameter name: linear_0.weight
Gradient norm: 16.180753707885742
Parameter name: linear_0.bias
Gradient norm: 3.364570140838623
Parameter name: linear_1.weight
Gradient norm: 3.2355313301086426
Parameter name: linear_1.bias
Gradient norm: 1.0430288314819336
Parameter name: linear_2.weight
Gradient norm: 2.6727917194366455
Parameter name: linear_2.bias
Gradient norm: 0.6555071473121643
