Parameter name: road_linear_0.weight
Gradient norm: 0.24072644114494324
Parameter name: road_linear_0.bias
Gradient norm: 0.09052297472953796
Parameter name: road_linear_1.weight
Gradient norm: 0.1597028523683548
Parameter name: linear_0.weight
Gradient norm: 1.2437291145324707
Parameter name: linear_0.bias
Gradient norm: 0.22283783555030823
Parameter name: linear_1.weight
Gradient norm: 0.3725501596927643
Parameter name: linear_1.bias
Gradient norm: 0.10433650016784668
Parameter name: linear_2.weight
Gradient norm: 2.176118850708008
Parameter name: linear_2.bias
Gradient norm: 0.40256911516189575
