Parameter name: road_linear_0.weight
Gradient norm: 0.13139484822750092
Parameter name: road_linear_0.bias
Gradient norm: 0.010743087157607079
Parameter name: road_linear_1.weight
Gradient norm: 0.2985677719116211
Parameter name: linear_0.weight
Gradient norm: 0.0853588879108429
Parameter name: linear_0.bias
Gradient norm: 0.014449428766965866
Parameter name: linear_1.weight
Gradient norm: 0.08733633905649185
Parameter name: linear_1.bias
Gradient norm: 0.021924125030636787
Parameter name: linear_2.weight
Gradient norm: 0.2086043655872345
Parameter name: linear_2.bias
Gradient norm: 0.053549472242593765
