Parameter name: road_linear_0.weight
Gradient norm: 0.08435637503862381
Parameter name: road_linear_0.bias
Gradient norm: 0.020682189613580704
Parameter name: road_linear_1.weight
Gradient norm: 0.035375647246837616
Parameter name: linear_0.weight
Gradient norm: 0.784467875957489
Parameter name: linear_0.bias
Gradient norm: 0.1343836486339569
Parameter name: linear_1.weight
Gradient norm: 0.30179646611213684
Parameter name: linear_1.bias
Gradient norm: 0.07581254094839096
Parameter name: linear_2.weight
Gradient norm: 0.4465829133987427
Parameter name: linear_2.bias
Gradient norm: 0.0541757196187973
