Parameter name: road_linear_0.weight
Gradient norm: 0.03666062280535698
Parameter name: road_linear_0.bias
Gradient norm: 0.02812754362821579
Parameter name: road_linear_1.weight
Gradient norm: 0.030832577496767044
Parameter name: linear_0.weight
Gradient norm: 11.401334762573242
Parameter name: linear_0.bias
Gradient norm: 2.7039711475372314
Parameter name: linear_1.weight
Gradient norm: 2.4364023208618164
Parameter name: linear_1.bias
Gradient norm: 0.9025332927703857
Parameter name: linear_2.weight
Gradient norm: 1.0826530456542969
Parameter name: linear_2.bias
Gradient norm: 0.373216450214386
