Parameter name: road_linear_0.weight
Gradient norm: 0.24325372278690338
Parameter name: road_linear_0.bias
Gradient norm: 0.0256462711840868
Parameter name: road_linear_1.weight
Gradient norm: 0.22845880687236786
Parameter name: linear_0.weight
Gradient norm: 3.6100263595581055
Parameter name: linear_0.bias
Gradient norm: 0.8084300756454468
Parameter name: linear_1.weight
Gradient norm: 0.8199946880340576
Parameter name: linear_1.bias
Gradient norm: 0.2633575201034546
Parameter name: linear_2.weight
Gradient norm: 3.6766574382781982
Parameter name: linear_2.bias
Gradient norm: 0.5697134137153625
