Parameter name: road_linear_0.weight
Gradient norm: 0.07027747482061386
Parameter name: road_linear_0.bias
Gradient norm: 0.06342603266239166
Parameter name: road_linear_1.weight
Gradient norm: 0.1311131864786148
Parameter name: linear_0.weight
Gradient norm: 0.8251967430114746
Parameter name: linear_0.bias
Gradient norm: 0.18324215710163116
Parameter name: linear_1.weight
Gradient norm: 0.1348828822374344
Parameter name: linear_1.bias
Gradient norm: 0.055010464042425156
Parameter name: linear_2.weight
Gradient norm: 0.4291864335536957
Parameter name: linear_2.bias
Gradient norm: 0.09047535061836243
