Parameter name: road_linear_0.weight
Gradient norm: 0.488776832818985
Parameter name: road_linear_0.bias
Gradient norm: 0.05059875547885895
Parameter name: road_linear_1.weight
Gradient norm: 1.5092086791992188
Parameter name: linear_0.weight
Gradient norm: 0.11741432547569275
Parameter name: linear_0.bias
Gradient norm: 0.01795038767158985
Parameter name: linear_1.weight
Gradient norm: 0.3055969476699829
Parameter name: linear_1.bias
Gradient norm: 0.059168145060539246
Parameter name: linear_2.weight
Gradient norm: 4.09039306640625
Parameter name: linear_2.bias
Gradient norm: 0.7480041980743408
