Parameter name: road_linear_0.weight
Gradient norm: 0.020792124792933464
Parameter name: road_linear_0.bias
Gradient norm: 0.0031271667685359716
Parameter name: road_linear_1.weight
Gradient norm: 0.0366172231733799
Parameter name: linear_0.weight
Gradient norm: 0.04771777242422104
Parameter name: linear_0.bias
Gradient norm: 0.006339517887681723
Parameter name: linear_1.weight
Gradient norm: 0.09013375639915466
Parameter name: linear_1.bias
Gradient norm: 0.021945197135210037
Parameter name: linear_2.weight
Gradient norm: 0.1847355216741562
Parameter name: linear_2.bias
Gradient norm: 0.05433319881558418
