Parameter name: road_linear_0.weight
Gradient norm: 0.08628074824810028
Parameter name: road_linear_0.bias
Gradient norm: 0.005554715637117624
Parameter name: road_linear_1.weight
Gradient norm: 0.1477319300174713
Parameter name: linear_0.weight
Gradient norm: 0.07462815195322037
Parameter name: linear_0.bias
Gradient norm: 0.014560963027179241
Parameter name: linear_1.weight
Gradient norm: 0.07439529895782471
Parameter name: linear_1.bias
Gradient norm: 0.029241085052490234
Parameter name: linear_2.weight
Gradient norm: 0.0992727130651474
Parameter name: linear_2.bias
Gradient norm: 0.053010642528533936
Parameter name: road_linear_0.weight
Gradient norm: 0.08808180689811707
Parameter name: road_linear_0.bias
Gradient norm: 0.005727044306695461
Parameter name: road_linear_1.weight
Gradient norm: 0.15157777070999146
Parameter name: linear_0.weight
Gradient norm: 0.07010407000780106
Parameter name: linear_0.bias
Gradient norm: 0.013719194568693638
Parameter name: linear_1.weight
Gradient norm: 0.0696563646197319
Parameter name: linear_1.bias
Gradient norm: 0.027498863637447357
Parameter name: linear_2.weight
Gradient norm: 0.09268628805875778
Parameter name: linear_2.bias
Gradient norm: 0.04977811872959137
