Parameter name: road_linear_0.weight
Gradient norm: 0.16133549809455872
Parameter name: road_linear_0.bias
Gradient norm: 0.0728297233581543
Parameter name: road_linear_1.weight
Gradient norm: 0.09718252718448639
Parameter name: linear_0.weight
Gradient norm: 8.08835220336914
Parameter name: linear_0.bias
Gradient norm: 1.9154207706451416
Parameter name: linear_1.weight
Gradient norm: 1.623549222946167
Parameter name: linear_1.bias
Gradient norm: 0.5779483914375305
Parameter name: linear_2.weight
Gradient norm: 5.1108717918396
Parameter name: linear_2.bias
Gradient norm: 1.031504511833191
