Parameter name: road_linear_0.weight
Gradient norm: 0.07964187115430832
Parameter name: road_linear_0.bias
Gradient norm: 0.032954540103673935
Parameter name: road_linear_1.weight
Gradient norm: 0.045688796788454056
Parameter name: linear_0.weight
Gradient norm: 0.2739625871181488
Parameter name: linear_0.bias
Gradient norm: 0.04338295757770538
Parameter name: linear_1.weight
Gradient norm: 0.141622856259346
Parameter name: linear_1.bias
Gradient norm: 0.025666790083050728
Parameter name: linear_2.weight
Gradient norm: 0.15539930760860443
Parameter name: linear_2.bias
Gradient norm: 0.010677531361579895
