Parameter name: road_linear_0.weight
Gradient norm: 0.11760646849870682
Parameter name: road_linear_0.bias
Gradient norm: 0.06678124517202377
Parameter name: road_linear_1.weight
Gradient norm: 0.06702163815498352
Parameter name: linear_0.weight
Gradient norm: 22.135114669799805
Parameter name: linear_0.bias
Gradient norm: 5.0864715576171875
Parameter name: linear_1.weight
Gradient norm: 5.39180326461792
Parameter name: linear_1.bias
Gradient norm: 1.6532741785049438
Parameter name: linear_2.weight
Gradient norm: 2.066054105758667
Parameter name: linear_2.bias
Gradient norm: 0.5586925148963928
