Parameter name: road_linear_0.weight
Gradient norm: 0.04888645559549332
Parameter name: road_linear_0.bias
Gradient norm: 0.02451634593307972
Parameter name: road_linear_1.weight
Gradient norm: 0.041882432997226715
Parameter name: linear_0.weight
Gradient norm: 1.6181401014328003
Parameter name: linear_0.bias
Gradient norm: 0.3712494671344757
Parameter name: linear_1.weight
Gradient norm: 0.4499306380748749
Parameter name: linear_1.bias
Gradient norm: 0.13025298714637756
Parameter name: linear_2.weight
Gradient norm: 0.5858782529830933
Parameter name: linear_2.bias
Gradient norm: 0.07787543535232544
