Parameter name: road_linear_0.weight
Gradient norm: 0.02974964678287506
Parameter name: road_linear_0.bias
Gradient norm: 0.007494350895285606
Parameter name: road_linear_1.weight
Gradient norm: 0.03192468360066414
Parameter name: linear_0.weight
Gradient norm: 0.21232829988002777
Parameter name: linear_0.bias
Gradient norm: 0.02646297961473465
Parameter name: linear_1.weight
Gradient norm: 0.1372745782136917
Parameter name: linear_1.bias
Gradient norm: 0.0278268214315176
Parameter name: linear_2.weight
Gradient norm: 0.2173905074596405
Parameter name: linear_2.bias
Gradient norm: 0.04114463925361633
