Parameter name: road_linear_0.weight
Gradient norm: 0.05454659461975098
Parameter name: road_linear_0.bias
Gradient norm: 0.0033782741520553827
Parameter name: road_linear_1.weight
Gradient norm: 0.07233516871929169
Parameter name: linear_0.weight
Gradient norm: 0.059679705649614334
Parameter name: linear_0.bias
Gradient norm: 0.006237341091036797
Parameter name: linear_1.weight
Gradient norm: 0.04540952667593956
Parameter name: linear_1.bias
Gradient norm: 0.00440507335588336
Parameter name: linear_2.weight
Gradient norm: 0.034038495272397995
Parameter name: linear_2.bias
Gradient norm: 0.004229500889778137
Parameter name: road_linear_0.weight
Gradient norm: 0.06986889243125916
Parameter name: road_linear_0.bias
Gradient norm: 0.0043167006224393845
Parameter name: road_linear_1.weight
Gradient norm: 0.0936841368675232
Parameter name: linear_0.weight
Gradient norm: 0.06134418025612831
Parameter name: linear_0.bias
Gradient norm: 0.006694604177027941
Parameter name: linear_1.weight
Gradient norm: 0.04608158394694328
Parameter name: linear_1.bias
Gradient norm: 0.005349458660930395
Parameter name: linear_2.weight
Gradient norm: 0.03454255312681198
Parameter name: linear_2.bias
Gradient norm: 0.00611468032002449
