Parameter name: road_linear_0.weight
Gradient norm: 0.024120904505252838
Parameter name: road_linear_0.bias
Gradient norm: 0.003483476582914591
Parameter name: road_linear_1.weight
Gradient norm: 0.00462136697024107
Parameter name: linear_0.weight
Gradient norm: 1.0784965753555298
Parameter name: linear_0.bias
Gradient norm: 0.19704490900039673
Parameter name: linear_1.weight
Gradient norm: 0.45175063610076904
Parameter name: linear_1.bias
Gradient norm: 0.11857546865940094
Parameter name: linear_2.weight
Gradient norm: 0.4667697548866272
Parameter name: linear_2.bias
Gradient norm: 0.11670391261577606
