Parameter name: road_linear_0.weight
Gradient norm: 0.11590023338794708
Parameter name: road_linear_0.bias
Gradient norm: 0.055269114673137665
Parameter name: road_linear_1.weight
Gradient norm: 0.2022850513458252
Parameter name: linear_0.weight
Gradient norm: 5.787108898162842
Parameter name: linear_0.bias
Gradient norm: 1.3983291387557983
Parameter name: linear_1.weight
Gradient norm: 1.2002017498016357
Parameter name: linear_1.bias
Gradient norm: 0.44883713126182556
Parameter name: linear_2.weight
Gradient norm: 3.2718260288238525
Parameter name: linear_2.bias
Gradient norm: 0.697246253490448
