Parameter name: road_linear_0.weight
Gradient norm: 0.22125650942325592
Parameter name: road_linear_0.bias
Gradient norm: 0.034625548869371414
Parameter name: road_linear_1.weight
Gradient norm: 0.08320493251085281
Parameter name: linear_0.weight
Gradient norm: 1.2310470342636108
Parameter name: linear_0.bias
Gradient norm: 0.22817547619342804
Parameter name: linear_1.weight
Gradient norm: 0.2745760977268219
Parameter name: linear_1.bias
Gradient norm: 0.07923910766839981
Parameter name: linear_2.weight
Gradient norm: 3.9042351245880127
Parameter name: linear_2.bias
Gradient norm: 0.6808621287345886
