Parameter name: road_linear_0.weight
Gradient norm: 0.26754939556121826
Parameter name: road_linear_0.bias
Gradient norm: 0.06988812237977982
Parameter name: road_linear_1.weight
Gradient norm: 0.14863283932209015
Parameter name: linear_0.weight
Gradient norm: 5.023409843444824
Parameter name: linear_0.bias
Gradient norm: 1.1745351552963257
Parameter name: linear_1.weight
Gradient norm: 1.1694878339767456
Parameter name: linear_1.bias
Gradient norm: 0.3677067458629608
Parameter name: linear_2.weight
Gradient norm: 1.9220401048660278
Parameter name: linear_2.bias
Gradient norm: 0.40696659684181213
