Parameter name: road_linear_0.weight
Gradient norm: 0.09946544468402863
Parameter name: road_linear_0.bias
Gradient norm: 0.09638661891222
Parameter name: road_linear_1.weight
Gradient norm: 0.207522451877594
Parameter name: linear_0.weight
Gradient norm: 1.678835153579712
Parameter name: linear_0.bias
Gradient norm: 0.3636862337589264
Parameter name: linear_1.weight
Gradient norm: 0.3092462718486786
Parameter name: linear_1.bias
Gradient norm: 0.09769631922245026
Parameter name: linear_2.weight
Gradient norm: 4.477117538452148
Parameter name: linear_2.bias
Gradient norm: 0.7138831615447998
