Parameter name: road_linear_0.weight
Gradient norm: 0.021106667816638947
Parameter name: road_linear_0.bias
Gradient norm: 0.005225005559623241
Parameter name: road_linear_1.weight
Gradient norm: 0.015233724378049374
Parameter name: linear_0.weight
Gradient norm: 9.258440971374512
Parameter name: linear_0.bias
Gradient norm: 2.2607104778289795
Parameter name: linear_1.weight
Gradient norm: 1.5475589036941528
Parameter name: linear_1.bias
Gradient norm: 0.6589311361312866
Parameter name: linear_2.weight
Gradient norm: 0.839958906173706
Parameter name: linear_2.bias
Gradient norm: 0.27026695013046265
