Parameter name: road_linear_0.weight
Gradient norm: 2.016230821609497
Parameter name: road_linear_0.bias
Gradient norm: 0.19114501774311066
Parameter name: road_linear_1.weight
Gradient norm: 4.734523296356201
Parameter name: linear_0.weight
Gradient norm: 0.12512853741645813
Parameter name: linear_0.bias
Gradient norm: 0.01791352592408657
Parameter name: linear_1.weight
Gradient norm: 0.2902454435825348
Parameter name: linear_1.bias
Gradient norm: 0.05725208669900894
Parameter name: linear_2.weight
Gradient norm: 2.556306838989258
Parameter name: linear_2.bias
Gradient norm: 0.4818737506866455
