Parameter name: road_linear_0.weight
Gradient norm: 2.3056232748785987e-05
Parameter name: road_linear_0.bias
Gradient norm: 4.565932158584474e-06
Parameter name: road_linear_1.weight
Gradient norm: 2.6940582756651565e-05
Parameter name: linear_0.weight
Gradient norm: 0.0055101364850997925
Parameter name: linear_0.bias
Gradient norm: 0.0005020714597776532
Parameter name: linear_1.weight
Gradient norm: 0.02081180177628994
Parameter name: linear_1.bias
Gradient norm: 0.0037867845967411995
Parameter name: linear_2.weight
Gradient norm: 0.06748037040233612
Parameter name: linear_2.bias
Gradient norm: 0.01503879576921463
