Parameter name: road_linear_0.weight
Gradient norm: 1.0631136894226074
Parameter name: road_linear_0.bias
Gradient norm: 0.15756650269031525
Parameter name: road_linear_1.weight
Gradient norm: 3.3143703937530518
Parameter name: linear_0.weight
Gradient norm: 0.027579735964536667
Parameter name: linear_0.bias
Gradient norm: 0.004167821723967791
Parameter name: linear_1.weight
Gradient norm: 0.02542433887720108
Parameter name: linear_1.bias
Gradient norm: 0.005333155393600464
Parameter name: linear_2.weight
Gradient norm: 0.2688530385494232
Parameter name: linear_2.bias
Gradient norm: 0.04970036447048187
