Parameter name: road_linear_0.weight
Gradient norm: 0.322704017162323
Parameter name: road_linear_0.bias
Gradient norm: 0.03858164697885513
Parameter name: road_linear_1.weight
Gradient norm: 0.1776205599308014
Parameter name: linear_0.weight
Gradient norm: 2.424159288406372
Parameter name: linear_0.bias
Gradient norm: 0.548730731010437
Parameter name: linear_1.weight
Gradient norm: 0.4981239438056946
Parameter name: linear_1.bias
Gradient norm: 0.1599869728088379
Parameter name: linear_2.weight
Gradient norm: 2.3424973487854004
Parameter name: linear_2.bias
Gradient norm: 0.38323456048965454
