Parameter name: road_linear_0.weight
Gradient norm: 0.0506347194314003
Parameter name: road_linear_0.bias
Gradient norm: 0.011886967346072197
Parameter name: road_linear_1.weight
Gradient norm: 0.029635045677423477
Parameter name: linear_0.weight
Gradient norm: 0.3986910581588745
Parameter name: linear_0.bias
Gradient norm: 0.0674508810043335
Parameter name: linear_1.weight
Gradient norm: 0.15887843072414398
Parameter name: linear_1.bias
Gradient norm: 0.03534352406859398
Parameter name: linear_2.weight
Gradient norm: 0.15555565059185028
Parameter name: linear_2.bias
Gradient norm: 0.008186429738998413
