Parameter name: road_linear_0.weight
Gradient norm: 0.08075571060180664
Parameter name: road_linear_0.bias
Gradient norm: 0.024132147431373596
Parameter name: road_linear_1.weight
Gradient norm: 0.030549373477697372
Parameter name: linear_0.weight
Gradient norm: 0.7586095333099365
Parameter name: linear_0.bias
Gradient norm: 0.13877148926258087
Parameter name: linear_1.weight
Gradient norm: 0.24707388877868652
Parameter name: linear_1.bias
Gradient norm: 0.0674811452627182
Parameter name: linear_2.weight
Gradient norm: 0.43927574157714844
Parameter name: linear_2.bias
Gradient norm: 0.08762155473232269
