Parameter name: road_linear_0.weight
Gradient norm: 0.14079762995243073
Parameter name: road_linear_0.bias
Gradient norm: 0.012855775654315948
Parameter name: road_linear_1.weight
Gradient norm: 0.4952835738658905
Parameter name: linear_0.weight
Gradient norm: 0.036262866109609604
Parameter name: linear_0.bias
Gradient norm: 0.005164887756109238
Parameter name: linear_1.weight
Gradient norm: 0.08354219794273376
Parameter name: linear_1.bias
Gradient norm: 0.015761731192469597
Parameter name: linear_2.weight
Gradient norm: 1.2989519834518433
Parameter name: linear_2.bias
Gradient norm: 0.23578974604606628
