Parameter name: road_linear_0.weight
Gradient norm: 0.0483681820333004
Parameter name: road_linear_0.bias
Gradient norm: 0.00953791942447424
Parameter name: road_linear_1.weight
Gradient norm: 0.03401077538728714
Parameter name: linear_0.weight
Gradient norm: 2.377487897872925
Parameter name: linear_0.bias
Gradient norm: 0.4243622124195099
Parameter name: linear_1.weight
Gradient norm: 0.8156646490097046
Parameter name: linear_1.bias
Gradient norm: 0.22604334354400635
Parameter name: linear_2.weight
Gradient norm: 1.089233160018921
Parameter name: linear_2.bias
Gradient norm: 0.2758810818195343
