Parameter name: road_linear_0.weight
Gradient norm: 0.12063004821538925
Parameter name: road_linear_0.bias
Gradient norm: 0.04996125400066376
Parameter name: road_linear_1.weight
Gradient norm: 0.10823480039834976
Parameter name: linear_0.weight
Gradient norm: 2.290374517440796
Parameter name: linear_0.bias
Gradient norm: 0.4673115015029907
Parameter name: linear_1.weight
Gradient norm: 0.4506339430809021
Parameter name: linear_1.bias
Gradient norm: 0.1404207944869995
Parameter name: linear_2.weight
Gradient norm: 3.270921468734741
Parameter name: linear_2.bias
Gradient norm: 0.5465807914733887
