Parameter name: road_linear_0.weight
Gradient norm: 0.06255955994129181
Parameter name: road_linear_0.bias
Gradient norm: 0.012161114253103733
Parameter name: road_linear_1.weight
Gradient norm: 0.016956277191638947
Parameter name: linear_0.weight
Gradient norm: 0.8769798278808594
Parameter name: linear_0.bias
Gradient norm: 0.1620466411113739
Parameter name: linear_1.weight
Gradient norm: 0.40796345472335815
Parameter name: linear_1.bias
Gradient norm: 0.10038598626852036
Parameter name: linear_2.weight
Gradient norm: 0.3607550263404846
Parameter name: linear_2.bias
Gradient norm: 0.09566626697778702
