Parameter name: road_linear_0.weight
Gradient norm: 0.3064846992492676
Parameter name: road_linear_0.bias
Gradient norm: 0.046345196664333344
Parameter name: road_linear_1.weight
Gradient norm: 0.11553353816270828
Parameter name: linear_0.weight
Gradient norm: 7.535426616668701
Parameter name: linear_0.bias
Gradient norm: 1.7731693983078003
Parameter name: linear_1.weight
Gradient norm: 1.8717693090438843
Parameter name: linear_1.bias
Gradient norm: 0.5741811990737915
Parameter name: linear_2.weight
Gradient norm: 1.9721769094467163
Parameter name: linear_2.bias
Gradient norm: 0.22885552048683167
