Parameter name: road_linear_0.weight
Gradient norm: 0.019139742478728294
Parameter name: road_linear_0.bias
Gradient norm: 0.013088836334645748
Parameter name: road_linear_1.weight
Gradient norm: 0.10703742504119873
Parameter name: linear_0.weight
Gradient norm: 0.8620599508285522
Parameter name: linear_0.bias
Gradient norm: 0.21170669794082642
Parameter name: linear_1.weight
Gradient norm: 0.33819517493247986
Parameter name: linear_1.bias
Gradient norm: 0.09956143796443939
Parameter name: linear_2.weight
Gradient norm: 1.4474290609359741
Parameter name: linear_2.bias
Gradient norm: 0.2625351548194885
