Parameter name: road_linear_0.weight
Gradient norm: 0.19213514029979706
Parameter name: road_linear_0.bias
Gradient norm: 0.021765917539596558
Parameter name: road_linear_1.weight
Gradient norm: 0.13060976564884186
Parameter name: linear_0.weight
Gradient norm: 0.8738836646080017
Parameter name: linear_0.bias
Gradient norm: 0.1365995556116104
Parameter name: linear_1.weight
Gradient norm: 0.21067462861537933
Parameter name: linear_1.bias
Gradient norm: 0.046318307518959045
Parameter name: linear_2.weight
Gradient norm: 4.533198833465576
Parameter name: linear_2.bias
Gradient norm: 0.7935364842414856
