Parameter name: road_linear_0.weight
Gradient norm: 0.11571567505598068
Parameter name: road_linear_0.bias
Gradient norm: 0.04752133786678314
Parameter name: road_linear_1.weight
Gradient norm: 0.1493036448955536
Parameter name: linear_0.weight
Gradient norm: 7.644872188568115
Parameter name: linear_0.bias
Gradient norm: 1.6995583772659302
Parameter name: linear_1.weight
Gradient norm: 1.5829288959503174
Parameter name: linear_1.bias
Gradient norm: 0.5153766870498657
Parameter name: linear_2.weight
Gradient norm: 0.8476477265357971
Parameter name: linear_2.bias
Gradient norm: 0.036638230085372925
