Parameter name: road_linear_0.weight
Gradient norm: 0.08663048595190048
Parameter name: road_linear_0.bias
Gradient norm: 0.034609355032444
Parameter name: road_linear_1.weight
Gradient norm: 0.02979206293821335
Parameter name: linear_0.weight
Gradient norm: 7.748623371124268
Parameter name: linear_0.bias
Gradient norm: 1.7838495969772339
Parameter name: linear_1.weight
Gradient norm: 1.9537460803985596
Parameter name: linear_1.bias
Gradient norm: 0.5892131328582764
Parameter name: linear_2.weight
Gradient norm: 0.6198527216911316
Parameter name: linear_2.bias
Gradient norm: 0.16614848375320435
