Parameter name: road_linear_0.weight
Gradient norm: 0.13559764623641968
Parameter name: road_linear_0.bias
Gradient norm: 0.035397499799728394
Parameter name: road_linear_1.weight
Gradient norm: 0.11072833091020584
Parameter name: linear_0.weight
Gradient norm: 12.048583984375
Parameter name: linear_0.bias
Gradient norm: 2.813977003097534
Parameter name: linear_1.weight
Gradient norm: 2.742285966873169
Parameter name: linear_1.bias
Gradient norm: 0.8656376004219055
Parameter name: linear_2.weight
Gradient norm: 1.0876681804656982
Parameter name: linear_2.bias
Gradient norm: 0.3051920533180237
