Parameter name: road_linear_0.weight
Gradient norm: 2.0286397557356395e-05
Parameter name: road_linear_0.bias
Gradient norm: 2.6825307486433303e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.5119458112167194e-05
Parameter name: linear_0.weight
Gradient norm: 0.013476366177201271
Parameter name: linear_0.bias
Gradient norm: 0.001227108994498849
Parameter name: linear_1.weight
Gradient norm: 0.05063161253929138
Parameter name: linear_1.bias
Gradient norm: 0.009203328751027584
Parameter name: linear_2.weight
Gradient norm: 0.1478850543498993
Parameter name: linear_2.bias
Gradient norm: 0.03341598063707352
