Parameter name: road_linear_0.weight
Gradient norm: 0.06044836714863777
Parameter name: road_linear_0.bias
Gradient norm: 0.03197223320603371
Parameter name: road_linear_1.weight
Gradient norm: 0.055112194269895554
Parameter name: linear_0.weight
Gradient norm: 0.3073965013027191
Parameter name: linear_0.bias
Gradient norm: 0.04645296558737755
Parameter name: linear_1.weight
Gradient norm: 0.190804585814476
Parameter name: linear_1.bias
Gradient norm: 0.03716019541025162
Parameter name: linear_2.weight
Gradient norm: 0.29419535398483276
Parameter name: linear_2.bias
Gradient norm: 0.0010749902576208115
