Parameter name: road_linear_0.weight
Gradient norm: 0.10180087387561798
Parameter name: road_linear_0.bias
Gradient norm: 0.0564490407705307
Parameter name: road_linear_1.weight
Gradient norm: 0.10164161771535873
Parameter name: linear_0.weight
Gradient norm: 12.75020694732666
Parameter name: linear_0.bias
Gradient norm: 2.9123857021331787
Parameter name: linear_1.weight
Gradient norm: 2.8795149326324463
Parameter name: linear_1.bias
Gradient norm: 0.909201979637146
Parameter name: linear_2.weight
Gradient norm: 1.0012940168380737
Parameter name: linear_2.bias
Gradient norm: 0.28236329555511475
