Parameter name: road_linear_0.weight
Gradient norm: 0.06311528384685516
Parameter name: road_linear_0.bias
Gradient norm: 0.0211848895996809
Parameter name: road_linear_1.weight
Gradient norm: 0.10442312061786652
Parameter name: linear_0.weight
Gradient norm: 2.567626953125
Parameter name: linear_0.bias
Gradient norm: 0.6077014803886414
Parameter name: linear_1.weight
Gradient norm: 0.5892781019210815
Parameter name: linear_1.bias
Gradient norm: 0.21327626705169678
Parameter name: linear_2.weight
Gradient norm: 1.3618946075439453
Parameter name: linear_2.bias
Gradient norm: 0.28832298517227173
