Parameter name: road_linear_0.weight
Gradient norm: 0.035205159336328506
Parameter name: road_linear_0.bias
Gradient norm: 0.013517887331545353
Parameter name: road_linear_1.weight
Gradient norm: 0.04926310479640961
Parameter name: linear_0.weight
Gradient norm: 0.9227486848831177
Parameter name: linear_0.bias
Gradient norm: 0.16975729167461395
Parameter name: linear_1.weight
Gradient norm: 0.35829102993011475
Parameter name: linear_1.bias
Gradient norm: 0.09573382139205933
Parameter name: linear_2.weight
Gradient norm: 0.3667333722114563
Parameter name: linear_2.bias
Gradient norm: 0.0746406614780426
