Parameter name: road_linear_0.weight
Gradient norm: 6.721429235767573e-05
Parameter name: road_linear_0.bias
Gradient norm: 1.2384650290186983e-05
Parameter name: road_linear_1.weight
Gradient norm: 6.842183211119846e-05
Parameter name: linear_0.weight
Gradient norm: 0.003102668793871999
Parameter name: linear_0.bias
Gradient norm: 0.00028489495161920786
Parameter name: linear_1.weight
Gradient norm: 0.017725907266139984
Parameter name: linear_1.bias
Gradient norm: 0.0032248273491859436
Parameter name: linear_2.weight
Gradient norm: 0.1265314519405365
Parameter name: linear_2.bias
Gradient norm: 0.0266038216650486
