Parameter name: road_linear_0.weight
Gradient norm: 0.6868144869804382
Parameter name: road_linear_0.bias
Gradient norm: 0.05854474753141403
Parameter name: road_linear_1.weight
Gradient norm: 1.932691216468811
Parameter name: linear_0.weight
Gradient norm: 0.06169821321964264
Parameter name: linear_0.bias
Gradient norm: 0.009570937603712082
Parameter name: linear_1.weight
Gradient norm: 0.15707989037036896
Parameter name: linear_1.bias
Gradient norm: 0.030402150005102158
Parameter name: linear_2.weight
Gradient norm: 2.239727735519409
Parameter name: linear_2.bias
Gradient norm: 0.40830641984939575
