Parameter name: road_linear_0.weight
Gradient norm: 0.020650416612625122
Parameter name: road_linear_0.bias
Gradient norm: 0.014900097623467445
Parameter name: road_linear_1.weight
Gradient norm: 0.08942137658596039
Parameter name: linear_0.weight
Gradient norm: 1.0794967412948608
Parameter name: linear_0.bias
Gradient norm: 0.25824838876724243
Parameter name: linear_1.weight
Gradient norm: 0.26557445526123047
Parameter name: linear_1.bias
Gradient norm: 0.09042537212371826
Parameter name: linear_2.weight
Gradient norm: 1.1025489568710327
Parameter name: linear_2.bias
Gradient norm: 0.010107792913913727
