Parameter name: road_linear_0.weight
Gradient norm: 0.19715362787246704
Parameter name: road_linear_0.bias
Gradient norm: 0.04367431253194809
Parameter name: road_linear_1.weight
Gradient norm: 0.06118539348244667
Parameter name: linear_0.weight
Gradient norm: 10.73332405090332
Parameter name: linear_0.bias
Gradient norm: 2.3324201107025146
Parameter name: linear_1.weight
Gradient norm: 2.105804920196533
Parameter name: linear_1.bias
Gradient norm: 0.6917498707771301
Parameter name: linear_2.weight
Gradient norm: 2.970395565032959
Parameter name: linear_2.bias
Gradient norm: 0.634687066078186
