Parameter name: road_linear_0.weight
Gradient norm: 1.1480889320373535
Parameter name: road_linear_0.bias
Gradient norm: 0.18742778897285461
Parameter name: road_linear_1.weight
Gradient norm: 3.3720335960388184
Parameter name: linear_0.weight
Gradient norm: 0.04627721756696701
Parameter name: linear_0.bias
Gradient norm: 0.007273409515619278
Parameter name: linear_1.weight
Gradient norm: 0.07491103559732437
Parameter name: linear_1.bias
Gradient norm: 0.015107192099094391
Parameter name: linear_2.weight
Gradient norm: 0.9269087314605713
Parameter name: linear_2.bias
Gradient norm: 0.17014890909194946
