Parameter name: road_linear_0.weight
Gradient norm: 0.08909334242343903
Parameter name: road_linear_0.bias
Gradient norm: 0.029530106112360954
Parameter name: road_linear_1.weight
Gradient norm: 0.029735229909420013
Parameter name: linear_0.weight
Gradient norm: 1.689319372177124
Parameter name: linear_0.bias
Gradient norm: 0.28120771050453186
Parameter name: linear_1.weight
Gradient norm: 0.34471115469932556
Parameter name: linear_1.bias
Gradient norm: 0.09775539487600327
Parameter name: linear_2.weight
Gradient norm: 2.3185503482818604
Parameter name: linear_2.bias
Gradient norm: 0.4025692343711853
