Parameter name: road_linear_0.weight
Gradient norm: 0.026717156171798706
Parameter name: road_linear_0.bias
Gradient norm: 0.022955646738409996
Parameter name: road_linear_1.weight
Gradient norm: 0.1118999570608139
Parameter name: linear_0.weight
Gradient norm: 0.5610907077789307
Parameter name: linear_0.bias
Gradient norm: 0.12105459719896317
Parameter name: linear_1.weight
Gradient norm: 0.11718788743019104
Parameter name: linear_1.bias
Gradient norm: 0.05392681434750557
Parameter name: linear_2.weight
Gradient norm: 0.8408408761024475
Parameter name: linear_2.bias
Gradient norm: 0.17781147360801697
Parameter name: road_linear_0.weight
Gradient norm: 0.05041933432221413
Parameter name: road_linear_0.bias
Gradient norm: 0.01786048710346222
Parameter name: road_linear_1.weight
Gradient norm: 0.13720519840717316
Parameter name: linear_0.weight
Gradient norm: 0.6006477475166321
Parameter name: linear_0.bias
Gradient norm: 0.1254250556230545
Parameter name: linear_1.weight
Gradient norm: 0.12830018997192383
Parameter name: linear_1.bias
Gradient norm: 0.05085666850209236
Parameter name: linear_2.weight
Gradient norm: 1.1137570142745972
Parameter name: linear_2.bias
Gradient norm: 0.20809631049633026
