Parameter name: road_linear_0.weight
Gradient norm: 1.625577738195716e-06
Parameter name: road_linear_0.bias
Gradient norm: 3.191238420185982e-07
Parameter name: road_linear_1.weight
Gradient norm: 1.5418250995935523e-06
Parameter name: linear_0.weight
Gradient norm: 0.004242079798132181
Parameter name: linear_0.bias
Gradient norm: 0.00038795414729975164
Parameter name: linear_1.weight
Gradient norm: 0.016529520973563194
Parameter name: linear_1.bias
Gradient norm: 0.0030264579690992832
Parameter name: linear_2.weight
Gradient norm: 0.0795062929391861
Parameter name: linear_2.bias
Gradient norm: 0.016981340944767
