Parameter name: road_linear_0.weight
Gradient norm: 0.06345203518867493
Parameter name: road_linear_0.bias
Gradient norm: 0.005547736771404743
Parameter name: road_linear_1.weight
Gradient norm: 0.09754345566034317
Parameter name: linear_0.weight
Gradient norm: 5.088900566101074
Parameter name: linear_0.bias
Gradient norm: 1.3321958780288696
Parameter name: linear_1.weight
Gradient norm: 0.8078905940055847
Parameter name: linear_1.bias
Gradient norm: 0.37237247824668884
Parameter name: linear_2.weight
Gradient norm: 2.3894200325012207
Parameter name: linear_2.bias
Gradient norm: 0.31504958868026733
