Parameter name: road_linear_0.weight
Gradient norm: 0.1478632539510727
Parameter name: road_linear_0.bias
Gradient norm: 0.024967536330223083
Parameter name: road_linear_1.weight
Gradient norm: 0.043965477496385574
Parameter name: linear_0.weight
Gradient norm: 3.604180335998535
Parameter name: linear_0.bias
Gradient norm: 0.8393719792366028
Parameter name: linear_1.weight
Gradient norm: 0.9914464354515076
Parameter name: linear_1.bias
Gradient norm: 0.2967235743999481
Parameter name: linear_2.weight
Gradient norm: 2.0029242038726807
Parameter name: linear_2.bias
Gradient norm: 0.29470282793045044
