Parameter name: road_linear_0.weight
Gradient norm: 0.03971841558814049
Parameter name: road_linear_0.bias
Gradient norm: 0.022875748574733734
Parameter name: road_linear_1.weight
Gradient norm: 0.04120216146111488
Parameter name: linear_0.weight
Gradient norm: 0.5751511454582214
Parameter name: linear_0.bias
Gradient norm: 0.1025993674993515
Parameter name: linear_1.weight
Gradient norm: 0.2791493833065033
Parameter name: linear_1.bias
Gradient norm: 0.06817179918289185
Parameter name: linear_2.weight
Gradient norm: 0.2943289875984192
Parameter name: linear_2.bias
Gradient norm: 0.07997185736894608
