Parameter name: road_linear_0.weight
Gradient norm: 0.07137725502252579
Parameter name: road_linear_0.bias
Gradient norm: 0.015733538195490837
Parameter name: road_linear_1.weight
Gradient norm: 0.31812146306037903
Parameter name: linear_0.weight
Gradient norm: 1.051735758781433
Parameter name: linear_0.bias
Gradient norm: 0.27459391951560974
Parameter name: linear_1.weight
Gradient norm: 0.13495765626430511
Parameter name: linear_1.bias
Gradient norm: 0.08326206356287003
Parameter name: linear_2.weight
Gradient norm: 1.0410434007644653
Parameter name: linear_2.bias
Gradient norm: 0.1977062076330185
