Parameter name: road_linear_0.weight
Gradient norm: 1.9577948933147127e-06
Parameter name: road_linear_0.bias
Gradient norm: 2.637117120229959e-07
Parameter name: road_linear_1.weight
Gradient norm: 1.6288042843370931e-06
Parameter name: linear_0.weight
Gradient norm: 0.00399232329800725
Parameter name: linear_0.bias
Gradient norm: 0.00036506925243884325
Parameter name: linear_1.weight
Gradient norm: 0.015750477090477943
Parameter name: linear_1.bias
Gradient norm: 0.0028836268465965986
Parameter name: linear_2.weight
Gradient norm: 0.07656706869602203
Parameter name: linear_2.bias
Gradient norm: 0.016334842890501022
