Parameter name: road_linear_0.weight
Gradient norm: 0.05908522754907608
Parameter name: road_linear_0.bias
Gradient norm: 0.03341367095708847
Parameter name: road_linear_1.weight
Gradient norm: 0.02226567640900612
Parameter name: linear_0.weight
Gradient norm: 0.637584388256073
Parameter name: linear_0.bias
Gradient norm: 0.1577838510274887
Parameter name: linear_1.weight
Gradient norm: 0.1800815314054489
Parameter name: linear_1.bias
Gradient norm: 0.06140214577317238
Parameter name: linear_2.weight
Gradient norm: 1.5456933975219727
Parameter name: linear_2.bias
Gradient norm: 0.28034162521362305
