Parameter name: road_linear_0.weight
Gradient norm: 0.22127887606620789
Parameter name: road_linear_0.bias
Gradient norm: 0.017773013561964035
Parameter name: road_linear_1.weight
Gradient norm: 0.08428382873535156
Parameter name: linear_0.weight
Gradient norm: 1.6564053297042847
Parameter name: linear_0.bias
Gradient norm: 0.15387886762619019
Parameter name: linear_1.weight
Gradient norm: 0.296964555978775
Parameter name: linear_1.bias
Gradient norm: 0.06965557485818863
Parameter name: linear_2.weight
Gradient norm: 2.6837427616119385
Parameter name: linear_2.bias
Gradient norm: 0.47399187088012695
