Parameter name: road_linear_0.weight
Gradient norm: 0.06708171963691711
Parameter name: road_linear_0.bias
Gradient norm: 0.06602630019187927
Parameter name: road_linear_1.weight
Gradient norm: 0.20924562215805054
Parameter name: linear_0.weight
Gradient norm: 5.576335430145264
Parameter name: linear_0.bias
Gradient norm: 1.3889105319976807
Parameter name: linear_1.weight
Gradient norm: 0.7542309761047363
Parameter name: linear_1.bias
Gradient norm: 0.3713221549987793
Parameter name: linear_2.weight
Gradient norm: 1.756517767906189
Parameter name: linear_2.bias
Gradient norm: 0.14599142968654633
