Parameter name: road_linear_0.weight
Gradient norm: 0.16786515712738037
Parameter name: road_linear_0.bias
Gradient norm: 0.025531966239213943
Parameter name: road_linear_1.weight
Gradient norm: 0.10800566524267197
Parameter name: linear_0.weight
Gradient norm: 4.976125717163086
Parameter name: linear_0.bias
Gradient norm: 1.0006614923477173
Parameter name: linear_1.weight
Gradient norm: 1.0377531051635742
Parameter name: linear_1.bias
Gradient norm: 0.321010947227478
Parameter name: linear_2.weight
Gradient norm: 2.392322301864624
Parameter name: linear_2.bias
Gradient norm: 0.38672247529029846
