Parameter name: road_linear_0.weight
Gradient norm: 0.0261840783059597
Parameter name: road_linear_0.bias
Gradient norm: 0.003176203230395913
Parameter name: road_linear_1.weight
Gradient norm: 0.04753527417778969
Parameter name: linear_0.weight
Gradient norm: 0.061968766152858734
Parameter name: linear_0.bias
Gradient norm: 0.009767788462340832
Parameter name: linear_1.weight
Gradient norm: 0.09245163947343826
Parameter name: linear_1.bias
Gradient norm: 0.027095921337604523
Parameter name: linear_2.weight
Gradient norm: 0.15078967809677124
Parameter name: linear_2.bias
Gradient norm: 0.05693874508142471
Parameter name: road_linear_0.weight
Gradient norm: 0.026739470660686493
Parameter name: road_linear_0.bias
Gradient norm: 0.003003567922860384
Parameter name: road_linear_1.weight
Gradient norm: 0.04750311002135277
Parameter name: linear_0.weight
Gradient norm: 0.07794367522001266
Parameter name: linear_0.bias
Gradient norm: 0.012585528194904327
Parameter name: linear_1.weight
Gradient norm: 0.11099310219287872
Parameter name: linear_1.bias
Gradient norm: 0.033180493861436844
Parameter name: linear_2.weight
Gradient norm: 0.17864127457141876
Parameter name: linear_2.bias
Gradient norm: 0.0688118189573288
