Parameter name: road_linear_0.weight
Gradient norm: 0.07137499004602432
Parameter name: road_linear_0.bias
Gradient norm: 0.011560836806893349
Parameter name: road_linear_1.weight
Gradient norm: 0.03422582522034645
Parameter name: linear_0.weight
Gradient norm: 0.9515591859817505
Parameter name: linear_0.bias
Gradient norm: 0.17292867600917816
Parameter name: linear_1.weight
Gradient norm: 0.35095542669296265
Parameter name: linear_1.bias
Gradient norm: 0.08776320517063141
Parameter name: linear_2.weight
Gradient norm: 0.21180279552936554
Parameter name: linear_2.bias
Gradient norm: 0.08229611814022064
