Parameter name: road_linear_0.weight
Gradient norm: 0.23495836555957794
Parameter name: road_linear_0.bias
Gradient norm: 0.07626181095838547
Parameter name: road_linear_1.weight
Gradient norm: 0.23294854164123535
Parameter name: linear_0.weight
Gradient norm: 1.3042552471160889
Parameter name: linear_0.bias
Gradient norm: 0.33944109082221985
Parameter name: linear_1.weight
Gradient norm: 0.2190520167350769
Parameter name: linear_1.bias
Gradient norm: 0.08945571631193161
Parameter name: linear_2.weight
Gradient norm: 4.342414379119873
Parameter name: linear_2.bias
Gradient norm: 0.7440903782844543
