Parameter name: road_linear_0.weight
Gradient norm: 9.684595170256216e-06
Parameter name: road_linear_0.bias
Gradient norm: 1.957110271177953e-06
Parameter name: road_linear_1.weight
Gradient norm: 8.697514203959145e-06
Parameter name: linear_0.weight
Gradient norm: 0.0009738350636325777
Parameter name: linear_0.bias
Gradient norm: 8.712489943718538e-05
Parameter name: linear_1.weight
Gradient norm: 0.004139243625104427
Parameter name: linear_1.bias
Gradient norm: 0.0007498750346712768
Parameter name: linear_2.weight
Gradient norm: 0.009987411089241505
Parameter name: linear_2.bias
Gradient norm: 0.0023112529888749123
