Parameter name: road_linear_0.weight
Gradient norm: 0.053882453590631485
Parameter name: road_linear_0.bias
Gradient norm: 0.02337399125099182
Parameter name: road_linear_1.weight
Gradient norm: 0.05024178326129913
Parameter name: linear_0.weight
Gradient norm: 3.380018711090088
Parameter name: linear_0.bias
Gradient norm: 0.7281385064125061
Parameter name: linear_1.weight
Gradient norm: 0.7850635051727295
Parameter name: linear_1.bias
Gradient norm: 0.25741976499557495
Parameter name: linear_2.weight
Gradient norm: 0.4396018087863922
Parameter name: linear_2.bias
Gradient norm: 0.0864890068769455
