Parameter name: road_linear_0.weight
Gradient norm: 0.20032376050949097
Parameter name: road_linear_0.bias
Gradient norm: 0.026008587330579758
Parameter name: road_linear_1.weight
Gradient norm: 0.09316306561231613
Parameter name: linear_0.weight
Gradient norm: 5.755196571350098
Parameter name: linear_0.bias
Gradient norm: 1.2361297607421875
Parameter name: linear_1.weight
Gradient norm: 1.193106770515442
Parameter name: linear_1.bias
Gradient norm: 0.3834275007247925
Parameter name: linear_2.weight
Gradient norm: 2.4412455558776855
Parameter name: linear_2.bias
Gradient norm: 0.4939168095588684
