Parameter name: road_linear_0.weight
Gradient norm: 0.14003556966781616
Parameter name: road_linear_0.bias
Gradient norm: 0.071147121489048
Parameter name: road_linear_1.weight
Gradient norm: 0.15245284140110016
Parameter name: linear_0.weight
Gradient norm: 2.195194959640503
Parameter name: linear_0.bias
Gradient norm: 0.5687448382377625
Parameter name: linear_1.weight
Gradient norm: 0.3973148465156555
Parameter name: linear_1.bias
Gradient norm: 0.1717182844877243
Parameter name: linear_2.weight
Gradient norm: 0.8813716769218445
Parameter name: linear_2.bias
Gradient norm: 0.20186811685562134
