Parameter name: road_linear_0.weight
Gradient norm: 0.11929962784051895
Parameter name: road_linear_0.bias
Gradient norm: 0.020505324006080627
Parameter name: road_linear_1.weight
Gradient norm: 0.1421644538640976
Parameter name: linear_0.weight
Gradient norm: 3.3133480548858643
Parameter name: linear_0.bias
Gradient norm: 0.7389972805976868
Parameter name: linear_1.weight
Gradient norm: 0.6546377539634705
Parameter name: linear_1.bias
Gradient norm: 0.21725451946258545
Parameter name: linear_2.weight
Gradient norm: 1.6097681522369385
Parameter name: linear_2.bias
Gradient norm: 0.23894929885864258
