Parameter name: road_linear_0.weight
Gradient norm: 0.2174369990825653
Parameter name: road_linear_0.bias
Gradient norm: 0.06224283576011658
Parameter name: road_linear_1.weight
Gradient norm: 0.11328402161598206
Parameter name: linear_0.weight
Gradient norm: 0.5902627110481262
Parameter name: linear_0.bias
Gradient norm: 0.13540856540203094
Parameter name: linear_1.weight
Gradient norm: 0.1657150387763977
Parameter name: linear_1.bias
Gradient norm: 0.059687282890081406
Parameter name: linear_2.weight
Gradient norm: 1.3269882202148438
Parameter name: linear_2.bias
Gradient norm: 0.25048720836639404
