Parameter name: road_linear_0.weight
Gradient norm: 0.11512149125337601
Parameter name: road_linear_0.bias
Gradient norm: 0.11403980851173401
Parameter name: road_linear_1.weight
Gradient norm: 0.26114919781684875
Parameter name: linear_0.weight
Gradient norm: 6.32163667678833
Parameter name: linear_0.bias
Gradient norm: 1.4356824159622192
Parameter name: linear_1.weight
Gradient norm: 0.9288367629051208
Parameter name: linear_1.bias
Gradient norm: 0.4025361239910126
Parameter name: linear_2.weight
Gradient norm: 0.4746988117694855
Parameter name: linear_2.bias
Gradient norm: 0.20128664374351501
