Parameter name: road_linear_0.weight
Gradient norm: 0.074680857360363
Parameter name: road_linear_0.bias
Gradient norm: 0.06765158474445343
Parameter name: road_linear_1.weight
Gradient norm: 0.19127294421195984
Parameter name: linear_0.weight
Gradient norm: 2.0544497966766357
Parameter name: linear_0.bias
Gradient norm: 0.47098636627197266
Parameter name: linear_1.weight
Gradient norm: 0.40830954909324646
Parameter name: linear_1.bias
Gradient norm: 0.15288664400577545
Parameter name: linear_2.weight
Gradient norm: 0.4823097884654999
Parameter name: linear_2.bias
Gradient norm: 0.06661248207092285
