Parameter name: road_linear_0.weight
Gradient norm: 0.15339221060276031
Parameter name: road_linear_0.bias
Gradient norm: 0.013960042968392372
Parameter name: road_linear_1.weight
Gradient norm: 0.4489698112010956
Parameter name: linear_0.weight
Gradient norm: 0.031470149755477905
Parameter name: linear_0.bias
Gradient norm: 0.003928006161004305
Parameter name: linear_1.weight
Gradient norm: 0.07974068820476532
Parameter name: linear_1.bias
Gradient norm: 0.015209445729851723
Parameter name: linear_2.weight
Gradient norm: 1.1399286985397339
Parameter name: linear_2.bias
Gradient norm: 0.20922617614269257
