Parameter name: road_linear_0.weight
Gradient norm: 2.2363377865985967e-05
Parameter name: road_linear_0.bias
Gradient norm: 4.04910315410234e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.4200321857060771e-05
Parameter name: linear_0.weight
Gradient norm: 0.0005944129079580307
Parameter name: linear_0.bias
Gradient norm: 5.441602479550056e-05
Parameter name: linear_1.weight
Gradient norm: 0.003850198583677411
Parameter name: linear_1.bias
Gradient norm: 0.0006994694704189897
Parameter name: linear_2.weight
Gradient norm: 0.02710689976811409
Parameter name: linear_2.bias
Gradient norm: 0.005690240766853094
