Parameter name: road_linear_0.weight
Gradient norm: 0.08993882685899734
Parameter name: road_linear_0.bias
Gradient norm: 0.029567090794444084
Parameter name: road_linear_1.weight
Gradient norm: 0.05076027661561966
Parameter name: linear_0.weight
Gradient norm: 5.829862594604492
Parameter name: linear_0.bias
Gradient norm: 1.215828776359558
Parameter name: linear_1.weight
Gradient norm: 1.1570241451263428
Parameter name: linear_1.bias
Gradient norm: 0.36630019545555115
Parameter name: linear_2.weight
Gradient norm: 1.7111223936080933
Parameter name: linear_2.bias
Gradient norm: 0.2401386946439743
