Parameter name: road_linear_0.weight
Gradient norm: 0.9033250212669373
Parameter name: road_linear_0.bias
Gradient norm: 0.0702923908829689
Parameter name: road_linear_1.weight
Gradient norm: 2.453420400619507
Parameter name: linear_0.weight
Gradient norm: 0.16881954669952393
Parameter name: linear_0.bias
Gradient norm: 0.02499782107770443
Parameter name: linear_1.weight
Gradient norm: 0.421129435300827
Parameter name: linear_1.bias
Gradient norm: 0.0816635936498642
Parameter name: linear_2.weight
Gradient norm: 5.036566734313965
Parameter name: linear_2.bias
Gradient norm: 0.9267763495445251
