Parameter name: road_linear_0.weight
Gradient norm: 0.29506123065948486
Parameter name: road_linear_0.bias
Gradient norm: 0.11794257164001465
Parameter name: road_linear_1.weight
Gradient norm: 0.2077292948961258
Parameter name: linear_0.weight
Gradient norm: 11.306913375854492
Parameter name: linear_0.bias
Gradient norm: 2.5900182723999023
Parameter name: linear_1.weight
Gradient norm: 2.7645366191864014
Parameter name: linear_1.bias
Gradient norm: 0.8456848859786987
Parameter name: linear_2.weight
Gradient norm: 2.2651898860931396
Parameter name: linear_2.bias
Gradient norm: 0.5367125272750854
