Parameter name: road_linear_0.weight
Gradient norm: 0.1210361048579216
Parameter name: road_linear_0.bias
Gradient norm: 0.010673929005861282
Parameter name: road_linear_1.weight
Gradient norm: 0.2607586085796356
Parameter name: linear_0.weight
Gradient norm: 0.023733139038085938
Parameter name: linear_0.bias
Gradient norm: 0.003489765105769038
Parameter name: linear_1.weight
Gradient norm: 0.03362812474370003
Parameter name: linear_1.bias
Gradient norm: 0.005528820212930441
Parameter name: linear_2.weight
Gradient norm: 0.10036589950323105
Parameter name: linear_2.bias
Gradient norm: 0.020867861807346344
Parameter name: road_linear_0.weight
Gradient norm: 0.8961089849472046
Parameter name: road_linear_0.bias
Gradient norm: 0.09186547249555588
Parameter name: road_linear_1.weight
Gradient norm: 1.758386492729187
Parameter name: linear_0.weight
Gradient norm: 0.6580085754394531
Parameter name: linear_0.bias
Gradient norm: 0.08540406823158264
Parameter name: linear_1.weight
Gradient norm: 1.986832618713379
Parameter name: linear_1.bias
Gradient norm: 0.39425477385520935
Parameter name: linear_2.weight
Gradient norm: 10.852323532104492
Parameter name: linear_2.bias
Gradient norm: 2.186579704284668
