Parameter name: road_linear_0.weight
Gradient norm: 0.11742903292179108
Parameter name: road_linear_0.bias
Gradient norm: 0.02666368894279003
Parameter name: road_linear_1.weight
Gradient norm: 0.07126055657863617
Parameter name: linear_0.weight
Gradient norm: 1.5605056285858154
Parameter name: linear_0.bias
Gradient norm: 0.2631566524505615
Parameter name: linear_1.weight
Gradient norm: 0.27939337491989136
Parameter name: linear_1.bias
Gradient norm: 0.07769346237182617
Parameter name: linear_2.weight
Gradient norm: 2.2121851444244385
Parameter name: linear_2.bias
Gradient norm: 0.3811994194984436
