Parameter name: road_linear_0.weight
Gradient norm: 0.07580344378948212
Parameter name: road_linear_0.bias
Gradient norm: 0.0371195413172245
Parameter name: road_linear_1.weight
Gradient norm: 0.04031680151820183
Parameter name: linear_0.weight
Gradient norm: 4.0102458000183105
Parameter name: linear_0.bias
Gradient norm: 0.9817458391189575
Parameter name: linear_1.weight
Gradient norm: 0.7108391523361206
Parameter name: linear_1.bias
Gradient norm: 0.2988143265247345
Parameter name: linear_2.weight
Gradient norm: 2.0178287029266357
Parameter name: linear_2.bias
Gradient norm: 0.4485732913017273
