Parameter name: road_linear_0.weight
Gradient norm: 0.03241962566971779
Parameter name: road_linear_0.bias
Gradient norm: 0.016357652842998505
Parameter name: road_linear_1.weight
Gradient norm: 0.034521445631980896
Parameter name: linear_0.weight
Gradient norm: 2.6099987030029297
Parameter name: linear_0.bias
Gradient norm: 0.6109015345573425
Parameter name: linear_1.weight
Gradient norm: 0.41464608907699585
Parameter name: linear_1.bias
Gradient norm: 0.2084513157606125
Parameter name: linear_2.weight
Gradient norm: 0.21716584265232086
Parameter name: linear_2.bias
Gradient norm: 0.29962003231048584
