Parameter name: road_linear_0.weight
Gradient norm: 0.051148511469364166
Parameter name: road_linear_0.bias
Gradient norm: 0.06133074313402176
Parameter name: road_linear_1.weight
Gradient norm: 0.19136373698711395
Parameter name: linear_0.weight
Gradient norm: 0.355640172958374
Parameter name: linear_0.bias
Gradient norm: 0.04635331407189369
Parameter name: linear_1.weight
Gradient norm: 0.2806898057460785
Parameter name: linear_1.bias
Gradient norm: 0.06129274144768715
Parameter name: linear_2.weight
Gradient norm: 2.3922107219696045
Parameter name: linear_2.bias
Gradient norm: 0.45739027857780457
