Parameter name: road_linear_0.weight
Gradient norm: 0.059464044868946075
Parameter name: road_linear_0.bias
Gradient norm: 0.02110113389790058
Parameter name: road_linear_1.weight
Gradient norm: 0.037966251373291016
Parameter name: linear_0.weight
Gradient norm: 1.7222908735275269
Parameter name: linear_0.bias
Gradient norm: 0.31805768609046936
Parameter name: linear_1.weight
Gradient norm: 0.6514157652854919
Parameter name: linear_1.bias
Gradient norm: 0.178079292178154
Parameter name: linear_2.weight
Gradient norm: 0.8925746083259583
Parameter name: linear_2.bias
Gradient norm: 0.2208895981311798
