Parameter name: road_linear_0.weight
Gradient norm: 0.1612742841243744
Parameter name: road_linear_0.bias
Gradient norm: 0.05488971993327141
Parameter name: road_linear_1.weight
Gradient norm: 0.10061098635196686
Parameter name: linear_0.weight
Gradient norm: 8.145995140075684
Parameter name: linear_0.bias
Gradient norm: 1.8960235118865967
Parameter name: linear_1.weight
Gradient norm: 1.8741471767425537
Parameter name: linear_1.bias
Gradient norm: 0.5937870144844055
Parameter name: linear_2.weight
Gradient norm: 1.3387327194213867
Parameter name: linear_2.bias
Gradient norm: 0.08107861876487732
