Parameter name: road_linear_0.weight
Gradient norm: 0.035279061645269394
Parameter name: road_linear_0.bias
Gradient norm: 0.017342913895845413
Parameter name: road_linear_1.weight
Gradient norm: 0.04464256390929222
Parameter name: linear_0.weight
Gradient norm: 1.0403883457183838
Parameter name: linear_0.bias
Gradient norm: 0.2876148521900177
Parameter name: linear_1.weight
Gradient norm: 0.16910648345947266
Parameter name: linear_1.bias
Gradient norm: 0.07743445783853531
Parameter name: linear_2.weight
Gradient norm: 1.885054588317871
Parameter name: linear_2.bias
Gradient norm: 0.2951565086841583
