Parameter name: road_linear_0.weight
Gradient norm: 0.18198606371879578
Parameter name: road_linear_0.bias
Gradient norm: 0.02585536800324917
Parameter name: road_linear_1.weight
Gradient norm: 0.08358989655971527
Parameter name: linear_0.weight
Gradient norm: 11.350170135498047
Parameter name: linear_0.bias
Gradient norm: 2.6624810695648193
Parameter name: linear_1.weight
Gradient norm: 2.8889269828796387
Parameter name: linear_1.bias
Gradient norm: 0.8822232484817505
Parameter name: linear_2.weight
Gradient norm: 0.9013375043869019
Parameter name: linear_2.bias
Gradient norm: 0.25482267141342163
