Parameter name: road_linear_0.weight
Gradient norm: 0.10093146562576294
Parameter name: road_linear_0.bias
Gradient norm: 0.03546765819191933
Parameter name: road_linear_1.weight
Gradient norm: 0.04459530487656593
Parameter name: linear_0.weight
Gradient norm: 2.3698413372039795
Parameter name: linear_0.bias
Gradient norm: 0.5561038255691528
Parameter name: linear_1.weight
Gradient norm: 0.5035103559494019
Parameter name: linear_1.bias
Gradient norm: 0.16276559233665466
Parameter name: linear_2.weight
Gradient norm: 1.8693501949310303
Parameter name: linear_2.bias
Gradient norm: 0.30011269450187683
