Parameter name: road_linear_0.weight
Gradient norm: 0.08513452857732773
Parameter name: road_linear_0.bias
Gradient norm: 0.020099708810448647
Parameter name: road_linear_1.weight
Gradient norm: 0.04849705845117569
Parameter name: linear_0.weight
Gradient norm: 10.431306838989258
Parameter name: linear_0.bias
Gradient norm: 2.5619256496429443
Parameter name: linear_1.weight
Gradient norm: 2.0331780910491943
Parameter name: linear_1.bias
Gradient norm: 0.7459818124771118
Parameter name: linear_2.weight
Gradient norm: 1.729248285293579
Parameter name: linear_2.bias
Gradient norm: 0.11393843591213226
