Parameter name: road_linear_0.weight
Gradient norm: 0.14072053134441376
Parameter name: road_linear_0.bias
Gradient norm: 0.01723799854516983
Parameter name: road_linear_1.weight
Gradient norm: 0.4729483425617218
Parameter name: linear_0.weight
Gradient norm: 0.779485821723938
Parameter name: linear_0.bias
Gradient norm: 0.14901332557201385
Parameter name: linear_1.weight
Gradient norm: 0.43244507908821106
Parameter name: linear_1.bias
Gradient norm: 0.1172909289598465
Parameter name: linear_2.weight
Gradient norm: 1.759600281715393
Parameter name: linear_2.bias
Gradient norm: 0.3665931522846222
