Parameter name: road_linear_0.weight
Gradient norm: 0.15439987182617188
Parameter name: road_linear_0.bias
Gradient norm: 0.028380874544382095
Parameter name: road_linear_1.weight
Gradient norm: 0.06513136625289917
Parameter name: linear_0.weight
Gradient norm: 1.211700439453125
Parameter name: linear_0.bias
Gradient norm: 0.2993641793727875
Parameter name: linear_1.weight
Gradient norm: 0.2494984120130539
Parameter name: linear_1.bias
Gradient norm: 0.08230606466531754
Parameter name: linear_2.weight
Gradient norm: 2.8785810470581055
Parameter name: linear_2.bias
Gradient norm: 0.47277259826660156
