Parameter name: road_linear_0.weight
Gradient norm: 2.1205116354394704e-05
Parameter name: road_linear_0.bias
Gradient norm: 2.6430986963532632e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.337915182375582e-05
Parameter name: linear_0.weight
Gradient norm: 0.015140833333134651
Parameter name: linear_0.bias
Gradient norm: 0.0013780866283923388
Parameter name: linear_1.weight
Gradient norm: 0.05620274692773819
Parameter name: linear_1.bias
Gradient norm: 0.010214531794190407
Parameter name: linear_2.weight
Gradient norm: 0.15932251513004303
Parameter name: linear_2.bias
Gradient norm: 0.03614749014377594
