Parameter name: road_linear_0.weight
Gradient norm: 0.31319546699523926
Parameter name: road_linear_0.bias
Gradient norm: 0.03334915637969971
Parameter name: road_linear_1.weight
Gradient norm: 0.15284352004528046
Parameter name: linear_0.weight
Gradient norm: 1.0464695692062378
Parameter name: linear_0.bias
Gradient norm: 0.10767689347267151
Parameter name: linear_1.weight
Gradient norm: 0.2838948667049408
Parameter name: linear_1.bias
Gradient norm: 0.06257686018943787
Parameter name: linear_2.weight
Gradient norm: 3.143786907196045
Parameter name: linear_2.bias
Gradient norm: 0.5588350296020508
