Parameter name: road_linear_0.weight
Gradient norm: 0.11661092936992645
Parameter name: road_linear_0.bias
Gradient norm: 0.05124005302786827
Parameter name: road_linear_1.weight
Gradient norm: 0.22733861207962036
Parameter name: linear_0.weight
Gradient norm: 2.2759227752685547
Parameter name: linear_0.bias
Gradient norm: 0.4510856568813324
Parameter name: linear_1.weight
Gradient norm: 0.5137353539466858
Parameter name: linear_1.bias
Gradient norm: 0.16208618879318237
Parameter name: linear_2.weight
Gradient norm: 3.5066545009613037
Parameter name: linear_2.bias
Gradient norm: 0.6498679518699646
