Parameter name: road_linear_0.weight
Gradient norm: 0.033328939229249954
Parameter name: road_linear_0.bias
Gradient norm: 0.0035794961731880903
Parameter name: road_linear_1.weight
Gradient norm: 0.05847066268324852
Parameter name: linear_0.weight
Gradient norm: 0.0539315827190876
Parameter name: linear_0.bias
Gradient norm: 0.008334469981491566
Parameter name: linear_1.weight
Gradient norm: 0.08939693868160248
Parameter name: linear_1.bias
Gradient norm: 0.024369409307837486
Parameter name: linear_2.weight
Gradient norm: 0.1612841635942459
Parameter name: linear_2.bias
Gradient norm: 0.05441609025001526
Parameter name: road_linear_0.weight
Gradient norm: 0.03269173949956894
Parameter name: road_linear_0.bias
Gradient norm: 0.003692310769110918
Parameter name: road_linear_1.weight
Gradient norm: 0.05868970602750778
Parameter name: linear_0.weight
Gradient norm: 0.029367554932832718
Parameter name: linear_0.bias
Gradient norm: 0.004295981023460627
Parameter name: linear_1.weight
Gradient norm: 0.049823906272649765
Parameter name: linear_1.bias
Gradient norm: 0.01321193017065525
Parameter name: linear_2.weight
Gradient norm: 0.08891026675701141
Parameter name: linear_2.bias
Gradient norm: 0.029675770550966263
