Parameter name: road_linear_0.weight
Gradient norm: 0.1743178516626358
Parameter name: road_linear_0.bias
Gradient norm: 0.028779227286577225
Parameter name: road_linear_1.weight
Gradient norm: 0.594836950302124
Parameter name: linear_0.weight
Gradient norm: 0.2962036728858948
Parameter name: linear_0.bias
Gradient norm: 0.05591198429465294
Parameter name: linear_1.weight
Gradient norm: 0.25384703278541565
Parameter name: linear_1.bias
Gradient norm: 0.05889740586280823
Parameter name: linear_2.weight
Gradient norm: 2.373042345046997
Parameter name: linear_2.bias
Gradient norm: 0.4460316598415375
