Parameter name: road_linear_0.weight
Gradient norm: 0.07582873851060867
Parameter name: road_linear_0.bias
Gradient norm: 0.01606735587120056
Parameter name: road_linear_1.weight
Gradient norm: 0.12812697887420654
Parameter name: linear_0.weight
Gradient norm: 14.907745361328125
Parameter name: linear_0.bias
Gradient norm: 3.4391040802001953
Parameter name: linear_1.weight
Gradient norm: 3.1642777919769287
Parameter name: linear_1.bias
Gradient norm: 1.1617642641067505
Parameter name: linear_2.weight
Gradient norm: 1.5881634950637817
Parameter name: linear_2.bias
Gradient norm: 0.5572678446769714
