Parameter name: road_linear_0.weight
Gradient norm: 0.07602519541978836
Parameter name: road_linear_0.bias
Gradient norm: 0.029551586136221886
Parameter name: road_linear_1.weight
Gradient norm: 0.20532940328121185
Parameter name: linear_0.weight
Gradient norm: 0.12742722034454346
Parameter name: linear_0.bias
Gradient norm: 0.023811936378479004
Parameter name: linear_1.weight
Gradient norm: 0.1912972629070282
Parameter name: linear_1.bias
Gradient norm: 0.040589410811662674
Parameter name: linear_2.weight
Gradient norm: 2.444509744644165
Parameter name: linear_2.bias
Gradient norm: 0.45074859261512756
