Parameter name: road_linear_0.weight
Gradient norm: 0.33288612961769104
Parameter name: road_linear_0.bias
Gradient norm: 0.1724950224161148
Parameter name: road_linear_1.weight
Gradient norm: 0.7779037356376648
Parameter name: linear_0.weight
Gradient norm: 0.0747382715344429
Parameter name: linear_0.bias
Gradient norm: 0.01211740355938673
Parameter name: linear_1.weight
Gradient norm: 0.1510951966047287
Parameter name: linear_1.bias
Gradient norm: 0.029788194224238396
Parameter name: linear_2.weight
Gradient norm: 2.112103223800659
Parameter name: linear_2.bias
Gradient norm: 0.38527536392211914
