Parameter name: road_linear_0.weight
Gradient norm: 0.05258279666304588
Parameter name: road_linear_0.bias
Gradient norm: 0.01802305318415165
Parameter name: road_linear_1.weight
Gradient norm: 0.02983524277806282
Parameter name: linear_0.weight
Gradient norm: 1.1922500133514404
Parameter name: linear_0.bias
Gradient norm: 0.2176383137702942
Parameter name: linear_1.weight
Gradient norm: 0.4077593684196472
Parameter name: linear_1.bias
Gradient norm: 0.11432149261236191
Parameter name: linear_2.weight
Gradient norm: 0.5726615190505981
Parameter name: linear_2.bias
Gradient norm: 0.14988455176353455
