Parameter name: road_linear_0.weight
Gradient norm: 0.05651296675205231
Parameter name: road_linear_0.bias
Gradient norm: 0.009355539456009865
Parameter name: road_linear_1.weight
Gradient norm: 0.01591399870812893
Parameter name: linear_0.weight
Gradient norm: 1.3873153924942017
Parameter name: linear_0.bias
Gradient norm: 0.24738340079784393
Parameter name: linear_1.weight
Gradient norm: 0.4928657114505768
Parameter name: linear_1.bias
Gradient norm: 0.13310661911964417
Parameter name: linear_2.weight
Gradient norm: 0.8241537809371948
Parameter name: linear_2.bias
Gradient norm: 0.18822433054447174
