Parameter name: road_linear_0.weight
Gradient norm: 0.03973960876464844
Parameter name: road_linear_0.bias
Gradient norm: 0.04698147997260094
Parameter name: road_linear_1.weight
Gradient norm: 0.10532554239034653
Parameter name: linear_0.weight
Gradient norm: 1.478304147720337
Parameter name: linear_0.bias
Gradient norm: 0.35799440741539
Parameter name: linear_1.weight
Gradient norm: 0.21987296640872955
Parameter name: linear_1.bias
Gradient norm: 0.10108567774295807
Parameter name: linear_2.weight
Gradient norm: 0.45186856389045715
Parameter name: linear_2.bias
Gradient norm: 0.11732132732868195
