Parameter name: road_linear_0.weight
Gradient norm: 0.17730434238910675
Parameter name: road_linear_0.bias
Gradient norm: 0.016083091497421265
Parameter name: road_linear_1.weight
Gradient norm: 0.13462801277637482
Parameter name: linear_0.weight
Gradient norm: 12.040081024169922
Parameter name: linear_0.bias
Gradient norm: 2.7958905696868896
Parameter name: linear_1.weight
Gradient norm: 3.1967742443084717
Parameter name: linear_1.bias
Gradient norm: 0.9591891765594482
Parameter name: linear_2.weight
Gradient norm: 1.1557807922363281
Parameter name: linear_2.bias
Gradient norm: 0.31502076983451843
