Parameter name: road_linear_0.weight
Gradient norm: 0.04464158043265343
Parameter name: road_linear_0.bias
Gradient norm: 0.029652990400791168
Parameter name: road_linear_1.weight
Gradient norm: 0.020228691399097443
Parameter name: linear_0.weight
Gradient norm: 1.251266360282898
Parameter name: linear_0.bias
Gradient norm: 0.2750634253025055
Parameter name: linear_1.weight
Gradient norm: 0.22848525643348694
Parameter name: linear_1.bias
Gradient norm: 0.07872100174427032
Parameter name: linear_2.weight
Gradient norm: 1.635244607925415
Parameter name: linear_2.bias
Gradient norm: 0.24681365489959717
