Parameter name: road_linear_0.weight
Gradient norm: 0.02557794377207756
Parameter name: road_linear_0.bias
Gradient norm: 0.01283260341733694
Parameter name: road_linear_1.weight
Gradient norm: 0.028075039386749268
Parameter name: linear_0.weight
Gradient norm: 0.41180679202079773
Parameter name: linear_0.bias
Gradient norm: 0.0654008686542511
Parameter name: linear_1.weight
Gradient norm: 0.21856443583965302
Parameter name: linear_1.bias
Gradient norm: 0.046649638563394547
Parameter name: linear_2.weight
Gradient norm: 0.32715529203414917
Parameter name: linear_2.bias
Gradient norm: 0.051931850612163544
