Parameter name: road_linear_0.weight
Gradient norm: 0.39830684661865234
Parameter name: road_linear_0.bias
Gradient norm: 0.030837571248412132
Parameter name: road_linear_1.weight
Gradient norm: 0.8744582533836365
Parameter name: linear_0.weight
Gradient norm: 0.18560652434825897
Parameter name: linear_0.bias
Gradient norm: 0.05467662215232849
Parameter name: linear_1.weight
Gradient norm: 0.12755417823791504
Parameter name: linear_1.bias
Gradient norm: 0.08423770219087601
Parameter name: linear_2.weight
Gradient norm: 0.14979147911071777
Parameter name: linear_2.bias
Gradient norm: 0.13889795541763306
Parameter name: road_linear_0.weight
Gradient norm: 0.396961510181427
Parameter name: road_linear_0.bias
Gradient norm: 0.036289963871240616
Parameter name: road_linear_1.weight
Gradient norm: 0.8778034448623657
Parameter name: linear_0.weight
Gradient norm: 0.13766524195671082
Parameter name: linear_0.bias
Gradient norm: 0.04136499762535095
Parameter name: linear_1.weight
Gradient norm: 0.07967305928468704
Parameter name: linear_1.bias
Gradient norm: 0.05984623730182648
Parameter name: linear_2.weight
Gradient norm: 0.0891367644071579
Parameter name: linear_2.bias
Gradient norm: 0.09667123854160309
