Parameter name: road_linear_0.weight
Gradient norm: 0.07303597033023834
Parameter name: road_linear_0.bias
Gradient norm: 0.004459620453417301
Parameter name: road_linear_1.weight
Gradient norm: 0.11125828325748444
Parameter name: linear_0.weight
Gradient norm: 0.328994482755661
Parameter name: linear_0.bias
Gradient norm: 0.06392047554254532
Parameter name: linear_1.weight
Gradient norm: 0.3313754200935364
Parameter name: linear_1.bias
Gradient norm: 0.1329338699579239
Parameter name: linear_2.weight
Gradient norm: 0.4143638610839844
Parameter name: linear_2.bias
Gradient norm: 0.23870733380317688
Parameter name: road_linear_0.weight
Gradient norm: 0.0737830102443695
Parameter name: road_linear_0.bias
Gradient norm: 0.004517813213169575
Parameter name: road_linear_1.weight
Gradient norm: 0.11269543319940567
Parameter name: linear_0.weight
Gradient norm: 0.32833242416381836
Parameter name: linear_0.bias
Gradient norm: 0.06399518251419067
Parameter name: linear_1.weight
Gradient norm: 0.3305076062679291
Parameter name: linear_1.bias
Gradient norm: 0.13290256261825562
Parameter name: linear_2.weight
Gradient norm: 0.41310882568359375
Parameter name: linear_2.bias
Gradient norm: 0.23850008845329285
