Parameter name: road_linear_0.weight
Gradient norm: 0.1742529273033142
Parameter name: road_linear_0.bias
Gradient norm: 0.05234022065997124
Parameter name: road_linear_1.weight
Gradient norm: 0.16026373207569122
Parameter name: linear_0.weight
Gradient norm: 6.694411277770996
Parameter name: linear_0.bias
Gradient norm: 1.5610321760177612
Parameter name: linear_1.weight
Gradient norm: 1.4401215314865112
Parameter name: linear_1.bias
Gradient norm: 0.5069354772567749
Parameter name: linear_2.weight
Gradient norm: 2.4198038578033447
Parameter name: linear_2.bias
Gradient norm: 0.2639187276363373
