Parameter name: road_linear_0.weight
Gradient norm: 0.054026246070861816
Parameter name: road_linear_0.bias
Gradient norm: 0.011427221819758415
Parameter name: road_linear_1.weight
Gradient norm: 0.07571796327829361
Parameter name: linear_0.weight
Gradient norm: 25.525609970092773
Parameter name: linear_0.bias
Gradient norm: 5.215002059936523
Parameter name: linear_1.weight
Gradient norm: 4.898285865783691
Parameter name: linear_1.bias
Gradient norm: 1.5674465894699097
Parameter name: linear_2.weight
Gradient norm: 2.548778533935547
Parameter name: linear_2.bias
Gradient norm: 0.6569597125053406
