Parameter name: road_linear_0.weight
Gradient norm: 0.09629051387310028
Parameter name: road_linear_0.bias
Gradient norm: 0.023610427975654602
Parameter name: road_linear_1.weight
Gradient norm: 0.10800574719905853
Parameter name: linear_0.weight
Gradient norm: 1.0061417818069458
Parameter name: linear_0.bias
Gradient norm: 0.24369801580905914
Parameter name: linear_1.weight
Gradient norm: 0.24518856406211853
Parameter name: linear_1.bias
Gradient norm: 0.07339515537023544
Parameter name: linear_2.weight
Gradient norm: 3.3263139724731445
Parameter name: linear_2.bias
Gradient norm: 0.5557028651237488
