Parameter name: road_linear_0.weight
Gradient norm: 0.15173359215259552
Parameter name: road_linear_0.bias
Gradient norm: 0.056530289351940155
Parameter name: road_linear_1.weight
Gradient norm: 0.17641860246658325
Parameter name: linear_0.weight
Gradient norm: 4.474108695983887
Parameter name: linear_0.bias
Gradient norm: 1.1378322839736938
Parameter name: linear_1.weight
Gradient norm: 0.8840377926826477
Parameter name: linear_1.bias
Gradient norm: 0.3553275763988495
Parameter name: linear_2.weight
Gradient norm: 2.3884530067443848
Parameter name: linear_2.bias
Gradient norm: 0.5109118223190308
