Parameter name: road_linear_0.weight
Gradient norm: 0.0798892080783844
Parameter name: road_linear_0.bias
Gradient norm: 0.008980737067759037
Parameter name: road_linear_1.weight
Gradient norm: 0.05442799627780914
Parameter name: linear_0.weight
Gradient norm: 4.756657600402832
Parameter name: linear_0.bias
Gradient norm: 1.167817234992981
Parameter name: linear_1.weight
Gradient norm: 0.9131599068641663
Parameter name: linear_1.bias
Gradient norm: 0.3433210849761963
Parameter name: linear_2.weight
Gradient norm: 2.182512044906616
Parameter name: linear_2.bias
Gradient norm: 0.2925280034542084
