Parameter name: road_linear_0.weight
Gradient norm: 0.04237472265958786
Parameter name: road_linear_0.bias
Gradient norm: 0.030502082780003548
Parameter name: road_linear_1.weight
Gradient norm: 0.06537048518657684
Parameter name: linear_0.weight
Gradient norm: 0.8946739435195923
Parameter name: linear_0.bias
Gradient norm: 0.1635752171278
Parameter name: linear_1.weight
Gradient norm: 0.43408557772636414
Parameter name: linear_1.bias
Gradient norm: 0.11105123907327652
Parameter name: linear_2.weight
Gradient norm: 0.45130082964897156
Parameter name: linear_2.bias
Gradient norm: 0.11727423220872879
