Parameter name: road_linear_0.weight
Gradient norm: 0.03954630717635155
Parameter name: road_linear_0.bias
Gradient norm: 0.009152562357485294
Parameter name: road_linear_1.weight
Gradient norm: 0.01111680082976818
Parameter name: linear_0.weight
Gradient norm: 0.3390713334083557
Parameter name: linear_0.bias
Gradient norm: 0.06115367263555527
Parameter name: linear_1.weight
Gradient norm: 0.1762615591287613
Parameter name: linear_1.bias
Gradient norm: 0.04400982707738876
Parameter name: linear_2.weight
Gradient norm: 0.3063637614250183
Parameter name: linear_2.bias
Gradient norm: 0.0673728957772255
