Parameter name: road_linear_0.weight
Gradient norm: 0.25833743810653687
Parameter name: road_linear_0.bias
Gradient norm: 0.033188801258802414
Parameter name: road_linear_1.weight
Gradient norm: 0.20468588173389435
Parameter name: linear_0.weight
Gradient norm: 4.966967582702637
Parameter name: linear_0.bias
Gradient norm: 1.161507487297058
Parameter name: linear_1.weight
Gradient norm: 1.293214201927185
Parameter name: linear_1.bias
Gradient norm: 0.39292672276496887
Parameter name: linear_2.weight
Gradient norm: 1.1858851909637451
Parameter name: linear_2.bias
Gradient norm: 0.12548501789569855
