Parameter name: road_linear_0.weight
Gradient norm: 6.314742222457426e-06
Parameter name: road_linear_0.bias
Gradient norm: 5.430288751995249e-07
Parameter name: road_linear_1.weight
Gradient norm: 5.656706889567431e-06
Parameter name: linear_0.weight
Gradient norm: 0.00060507922898978
Parameter name: linear_0.bias
Gradient norm: 5.5237738706637174e-05
Parameter name: linear_1.weight
Gradient norm: 0.0037758706603199244
Parameter name: linear_1.bias
Gradient norm: 0.0006877051782794297
Parameter name: linear_2.weight
Gradient norm: 0.021618563681840897
Parameter name: linear_2.bias
Gradient norm: 0.004534665495157242
