Parameter name: road_linear_0.weight
Gradient norm: 0.546688437461853
Parameter name: road_linear_0.bias
Gradient norm: 0.11925811320543289
Parameter name: road_linear_1.weight
Gradient norm: 0.20733033120632172
Parameter name: linear_0.weight
Gradient norm: 2.037137985229492
Parameter name: linear_0.bias
Gradient norm: 0.5338239669799805
Parameter name: linear_1.weight
Gradient norm: 0.32142120599746704
Parameter name: linear_1.bias
Gradient norm: 0.14372657239437103
Parameter name: linear_2.weight
Gradient norm: 1.490452766418457
Parameter name: linear_2.bias
Gradient norm: 0.22343775629997253
