Parameter name: road_linear_0.weight
Gradient norm: 0.15158981084823608
Parameter name: road_linear_0.bias
Gradient norm: 0.031274888664484024
Parameter name: road_linear_1.weight
Gradient norm: 0.09677033871412277
Parameter name: linear_0.weight
Gradient norm: 7.4804277420043945
Parameter name: linear_0.bias
Gradient norm: 1.7231895923614502
Parameter name: linear_1.weight
Gradient norm: 1.5376057624816895
Parameter name: linear_1.bias
Gradient norm: 0.5150793790817261
Parameter name: linear_2.weight
Gradient norm: 3.003209352493286
Parameter name: linear_2.bias
Gradient norm: 0.6288896799087524
