Parameter name: road_linear_0.weight
Gradient norm: 0.0772571712732315
Parameter name: road_linear_0.bias
Gradient norm: 0.03954990953207016
Parameter name: road_linear_1.weight
Gradient norm: 0.05423342436552048
Parameter name: linear_0.weight
Gradient norm: 4.050317764282227
Parameter name: linear_0.bias
Gradient norm: 0.7001984715461731
Parameter name: linear_1.weight
Gradient norm: 0.7346134781837463
Parameter name: linear_1.bias
Gradient norm: 0.2234223335981369
Parameter name: linear_2.weight
Gradient norm: 2.221757173538208
Parameter name: linear_2.bias
Gradient norm: 0.416544109582901
