Parameter name: road_linear_0.weight
Gradient norm: 0.05962643772363663
Parameter name: road_linear_0.bias
Gradient norm: 0.012155846692621708
Parameter name: road_linear_1.weight
Gradient norm: 0.02122517302632332
Parameter name: linear_0.weight
Gradient norm: 0.3733373284339905
Parameter name: linear_0.bias
Gradient norm: 0.06395058333873749
Parameter name: linear_1.weight
Gradient norm: 0.12732543051242828
Parameter name: linear_1.bias
Gradient norm: 0.02929864265024662
Parameter name: linear_2.weight
Gradient norm: 0.11187169700860977
Parameter name: linear_2.bias
Gradient norm: 0.007937010377645493
