Parameter name: road_linear_0.weight
Gradient norm: 0.11002753674983978
Parameter name: road_linear_0.bias
Gradient norm: 0.018421530723571777
Parameter name: road_linear_1.weight
Gradient norm: 0.0667075514793396
Parameter name: linear_0.weight
Gradient norm: 1.8306716680526733
Parameter name: linear_0.bias
Gradient norm: 0.38038507103919983
Parameter name: linear_1.weight
Gradient norm: 0.2670755386352539
Parameter name: linear_1.bias
Gradient norm: 0.07867752015590668
Parameter name: linear_2.weight
Gradient norm: 3.790302038192749
Parameter name: linear_2.bias
Gradient norm: 0.6527552604675293
