Parameter name: road_linear_0.weight
Gradient norm: 0.035133540630340576
Parameter name: road_linear_0.bias
Gradient norm: 0.00443429546430707
Parameter name: road_linear_1.weight
Gradient norm: 0.0646989643573761
Parameter name: linear_0.weight
Gradient norm: 0.00885095540434122
Parameter name: linear_0.bias
Gradient norm: 0.0011111762141808867
Parameter name: linear_1.weight
Gradient norm: 0.012859108857810497
Parameter name: linear_1.bias
Gradient norm: 0.002118417527526617
Parameter name: linear_2.weight
Gradient norm: 0.02363729104399681
Parameter name: linear_2.bias
Gradient norm: 0.0057408553548157215
Parameter name: road_linear_0.weight
Gradient norm: 0.03244310989975929
Parameter name: road_linear_0.bias
Gradient norm: 0.0038648839108645916
Parameter name: road_linear_1.weight
Gradient norm: 0.059405434876680374
Parameter name: linear_0.weight
Gradient norm: 0.010177623480558395
Parameter name: linear_0.bias
Gradient norm: 0.0011275949655100703
Parameter name: linear_1.weight
Gradient norm: 0.016274239867925644
Parameter name: linear_1.bias
Gradient norm: 0.0030580332968384027
Parameter name: linear_2.weight
Gradient norm: 0.029542656615376472
Parameter name: linear_2.bias
Gradient norm: 0.007890986278653145
