Parameter name: road_linear_0.weight
Gradient norm: 0.035121843218803406
Parameter name: road_linear_0.bias
Gradient norm: 0.01794067956507206
Parameter name: road_linear_1.weight
Gradient norm: 0.01744086481630802
Parameter name: linear_0.weight
Gradient norm: 12.469620704650879
Parameter name: linear_0.bias
Gradient norm: 2.9181227684020996
Parameter name: linear_1.weight
Gradient norm: 2.7589564323425293
Parameter name: linear_1.bias
Gradient norm: 1.0023950338363647
Parameter name: linear_2.weight
Gradient norm: 1.6130907535552979
Parameter name: linear_2.bias
Gradient norm: 0.4909244477748871
