Parameter name: road_linear_0.weight
Gradient norm: 0.05464283004403114
Parameter name: road_linear_0.bias
Gradient norm: 0.046925902366638184
Parameter name: road_linear_1.weight
Gradient norm: 0.28157371282577515
Parameter name: linear_0.weight
Gradient norm: 1.2648690938949585
Parameter name: linear_0.bias
Gradient norm: 0.2953687012195587
Parameter name: linear_1.weight
Gradient norm: 0.16439194977283478
Parameter name: linear_1.bias
Gradient norm: 0.1025405004620552
Parameter name: linear_2.weight
Gradient norm: 1.8546929359436035
Parameter name: linear_2.bias
Gradient norm: 0.4302857518196106
