Parameter name: road_linear_0.weight
Gradient norm: 0.03970316797494888
Parameter name: road_linear_0.bias
Gradient norm: 0.006174334790557623
Parameter name: road_linear_1.weight
Gradient norm: 0.024135207757353783
Parameter name: linear_0.weight
Gradient norm: 2.958524703979492
Parameter name: linear_0.bias
Gradient norm: 0.7247002720832825
Parameter name: linear_1.weight
Gradient norm: 0.6643797159194946
Parameter name: linear_1.bias
Gradient norm: 0.25088217854499817
Parameter name: linear_2.weight
Gradient norm: 3.0768816471099854
Parameter name: linear_2.bias
Gradient norm: 0.5995185375213623
