Parameter name: road_linear_0.weight
Gradient norm: 0.0295055340975523
Parameter name: road_linear_0.bias
Gradient norm: 0.01123059168457985
Parameter name: road_linear_1.weight
Gradient norm: 0.0908784493803978
Parameter name: linear_0.weight
Gradient norm: 1.0649564266204834
Parameter name: linear_0.bias
Gradient norm: 0.2243645340204239
Parameter name: linear_1.weight
Gradient norm: 0.1687476485967636
Parameter name: linear_1.bias
Gradient norm: 0.06806585937738419
Parameter name: linear_2.weight
Gradient norm: 0.6154847145080566
Parameter name: linear_2.bias
Gradient norm: 0.018921352922916412
