Parameter name: road_linear_0.weight
Gradient norm: 0.027191197499632835
Parameter name: road_linear_0.bias
Gradient norm: 0.014360503293573856
Parameter name: road_linear_1.weight
Gradient norm: 0.042756337672472
Parameter name: linear_0.weight
Gradient norm: 7.35373067855835
Parameter name: linear_0.bias
Gradient norm: 1.7499854564666748
Parameter name: linear_1.weight
Gradient norm: 1.5412312746047974
Parameter name: linear_1.bias
Gradient norm: 0.563169002532959
Parameter name: linear_2.weight
Gradient norm: 1.5138760805130005
Parameter name: linear_2.bias
Gradient norm: 0.048952504992485046
