Parameter name: road_linear_0.weight
Gradient norm: 0.0322585329413414
Parameter name: road_linear_0.bias
Gradient norm: 0.024114415049552917
Parameter name: road_linear_1.weight
Gradient norm: 0.17990581691265106
Parameter name: linear_0.weight
Gradient norm: 0.4678102731704712
Parameter name: linear_0.bias
Gradient norm: 0.106843501329422
Parameter name: linear_1.weight
Gradient norm: 0.07789068669080734
Parameter name: linear_1.bias
Gradient norm: 0.05007576942443848
Parameter name: linear_2.weight
Gradient norm: 0.6820662617683411
Parameter name: linear_2.bias
Gradient norm: 0.23710428178310394
