Parameter name: road_linear_0.weight
Gradient norm: 0.18554723262786865
Parameter name: road_linear_0.bias
Gradient norm: 0.03115297108888626
Parameter name: road_linear_1.weight
Gradient norm: 0.200568288564682
Parameter name: linear_0.weight
Gradient norm: 7.68246603012085
Parameter name: linear_0.bias
Gradient norm: 1.5317738056182861
Parameter name: linear_1.weight
Gradient norm: 1.571905255317688
Parameter name: linear_1.bias
Gradient norm: 0.48954614996910095
Parameter name: linear_2.weight
Gradient norm: 2.0572075843811035
Parameter name: linear_2.bias
Gradient norm: 0.2626616060733795
