Parameter name: road_linear_0.weight
Gradient norm: 0.11357267200946808
Parameter name: road_linear_0.bias
Gradient norm: 0.011891053058207035
Parameter name: road_linear_1.weight
Gradient norm: 0.34545817971229553
Parameter name: linear_0.weight
Gradient norm: 0.07958213239908218
Parameter name: linear_0.bias
Gradient norm: 0.010064083151519299
Parameter name: linear_1.weight
Gradient norm: 0.11023958027362823
Parameter name: linear_1.bias
Gradient norm: 0.021385731175541878
Parameter name: linear_2.weight
Gradient norm: 1.8563581705093384
Parameter name: linear_2.bias
Gradient norm: 0.3378317952156067
