Parameter name: road_linear_0.weight
Gradient norm: 0.04843656346201897
Parameter name: road_linear_0.bias
Gradient norm: 0.030423475429415703
Parameter name: road_linear_1.weight
Gradient norm: 0.05252227187156677
Parameter name: linear_0.weight
Gradient norm: 0.5034513473510742
Parameter name: linear_0.bias
Gradient norm: 0.09235997498035431
Parameter name: linear_1.weight
Gradient norm: 0.19437968730926514
Parameter name: linear_1.bias
Gradient norm: 0.05149097740650177
Parameter name: linear_2.weight
Gradient norm: 0.17424270510673523
Parameter name: linear_2.bias
Gradient norm: 0.04633444547653198
