Parameter name: road_linear_0.weight
Gradient norm: 0.0281637292355299
Parameter name: road_linear_0.bias
Gradient norm: 0.01082539465278387
Parameter name: road_linear_1.weight
Gradient norm: 0.010463474318385124
Parameter name: linear_0.weight
Gradient norm: 14.388845443725586
Parameter name: linear_0.bias
Gradient norm: 3.3379647731781006
Parameter name: linear_1.weight
Gradient norm: 2.403830051422119
Parameter name: linear_1.bias
Gradient norm: 0.9845117330551147
Parameter name: linear_2.weight
Gradient norm: 1.4834871292114258
Parameter name: linear_2.bias
Gradient norm: 0.544286847114563
