Parameter name: road_linear_0.weight
Gradient norm: 2.7430856789578684e-05
Parameter name: road_linear_0.bias
Gradient norm: 5.704883278667694e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.5238682863127906e-05
Parameter name: linear_0.weight
Gradient norm: 0.007414358668029308
Parameter name: linear_0.bias
Gradient norm: 0.0006781477713957429
Parameter name: linear_1.weight
Gradient norm: 0.02595042809844017
Parameter name: linear_1.bias
Gradient norm: 0.004713715054094791
Parameter name: linear_2.weight
Gradient norm: 0.05884884297847748
Parameter name: linear_2.bias
Gradient norm: 0.013811402954161167
