Parameter name: road_linear_0.weight
Gradient norm: 0.11985331773757935
Parameter name: road_linear_0.bias
Gradient norm: 0.006966625340282917
Parameter name: road_linear_1.weight
Gradient norm: 0.09466195851564407
Parameter name: linear_0.weight
Gradient norm: 3.5832347869873047
Parameter name: linear_0.bias
Gradient norm: 0.8312039375305176
Parameter name: linear_1.weight
Gradient norm: 0.7514986395835876
Parameter name: linear_1.bias
Gradient norm: 0.26143041253089905
Parameter name: linear_2.weight
Gradient norm: 2.850278377532959
Parameter name: linear_2.bias
Gradient norm: 0.39058345556259155
