Parameter name: road_linear_0.weight
Gradient norm: 0.12040690332651138
Parameter name: road_linear_0.bias
Gradient norm: 0.017494767904281616
Parameter name: road_linear_1.weight
Gradient norm: 0.06605279445648193
Parameter name: linear_0.weight
Gradient norm: 3.7891106605529785
Parameter name: linear_0.bias
Gradient norm: 0.7520029544830322
Parameter name: linear_1.weight
Gradient norm: 0.714070200920105
Parameter name: linear_1.bias
Gradient norm: 0.2237347662448883
Parameter name: linear_2.weight
Gradient norm: 1.7811768054962158
Parameter name: linear_2.bias
Gradient norm: 0.27527108788490295
