Parameter name: road_linear_0.weight
Gradient norm: 0.09038332104682922
Parameter name: road_linear_0.bias
Gradient norm: 0.008305663242936134
Parameter name: road_linear_1.weight
Gradient norm: 0.1871355026960373
Parameter name: linear_0.weight
Gradient norm: 0.02269221656024456
Parameter name: linear_0.bias
Gradient norm: 0.004381693433970213
Parameter name: linear_1.weight
Gradient norm: 0.0178657379001379
Parameter name: linear_1.bias
Gradient norm: 0.0025169309228658676
Parameter name: linear_2.weight
Gradient norm: 0.04935605451464653
Parameter name: linear_2.bias
Gradient norm: 0.008405192755162716
