Parameter name: road_linear_0.weight
Gradient norm: 0.20222070813179016
Parameter name: road_linear_0.bias
Gradient norm: 0.021674398332834244
Parameter name: road_linear_1.weight
Gradient norm: 0.059556033462285995
Parameter name: linear_0.weight
Gradient norm: 8.540119171142578
Parameter name: linear_0.bias
Gradient norm: 1.7780475616455078
Parameter name: linear_1.weight
Gradient norm: 1.614147424697876
Parameter name: linear_1.bias
Gradient norm: 0.5243348479270935
Parameter name: linear_2.weight
Gradient norm: 2.3065733909606934
Parameter name: linear_2.bias
Gradient norm: 0.3144739866256714
