Parameter name: road_linear_0.weight
Gradient norm: 0.1317630261182785
Parameter name: road_linear_0.bias
Gradient norm: 0.02115338295698166
Parameter name: road_linear_1.weight
Gradient norm: 0.059470754116773605
Parameter name: linear_0.weight
Gradient norm: 2.7135426998138428
Parameter name: linear_0.bias
Gradient norm: 0.3508330285549164
Parameter name: linear_1.weight
Gradient norm: 0.656485915184021
Parameter name: linear_1.bias
Gradient norm: 0.16182206571102142
Parameter name: linear_2.weight
Gradient norm: 3.8530216217041016
Parameter name: linear_2.bias
Gradient norm: 0.7174874544143677
