Parameter name: road_linear_0.weight
Gradient norm: 0.08712723106145859
Parameter name: road_linear_0.bias
Gradient norm: 0.02272937446832657
Parameter name: road_linear_1.weight
Gradient norm: 0.024982957169413567
Parameter name: linear_0.weight
Gradient norm: 0.8809505701065063
Parameter name: linear_0.bias
Gradient norm: 0.15106578171253204
Parameter name: linear_1.weight
Gradient norm: 0.2750146985054016
Parameter name: linear_1.bias
Gradient norm: 0.0711485892534256
Parameter name: linear_2.weight
Gradient norm: 0.5062533617019653
Parameter name: linear_2.bias
Gradient norm: 0.07730936259031296
