Parameter name: road_linear_0.weight
Gradient norm: 0.12020736932754517
Parameter name: road_linear_0.bias
Gradient norm: 0.03044692613184452
Parameter name: road_linear_1.weight
Gradient norm: 0.054154325276613235
Parameter name: linear_0.weight
Gradient norm: 13.189020156860352
Parameter name: linear_0.bias
Gradient norm: 2.910015344619751
Parameter name: linear_1.weight
Gradient norm: 2.419715404510498
Parameter name: linear_1.bias
Gradient norm: 0.8231030702590942
Parameter name: linear_2.weight
Gradient norm: 0.7259640097618103
Parameter name: linear_2.bias
Gradient norm: 0.07236398756504059
