Parameter name: road_linear_0.weight
Gradient norm: 0.0946766659617424
Parameter name: road_linear_0.bias
Gradient norm: 0.06599518656730652
Parameter name: road_linear_1.weight
Gradient norm: 0.1207481250166893
Parameter name: linear_0.weight
Gradient norm: 2.083019733428955
Parameter name: linear_0.bias
Gradient norm: 0.4644111096858978
Parameter name: linear_1.weight
Gradient norm: 0.48435285687446594
Parameter name: linear_1.bias
Gradient norm: 0.163533553481102
Parameter name: linear_2.weight
Gradient norm: 0.20792625844478607
Parameter name: linear_2.bias
Gradient norm: 0.22068624198436737
