Parameter name: road_linear_0.weight
Gradient norm: 0.16470420360565186
Parameter name: road_linear_0.bias
Gradient norm: 0.02867070399224758
Parameter name: road_linear_1.weight
Gradient norm: 0.1268901824951172
Parameter name: linear_0.weight
Gradient norm: 1.0333791971206665
Parameter name: linear_0.bias
Gradient norm: 0.07784352451562881
Parameter name: linear_1.weight
Gradient norm: 0.2806888520717621
Parameter name: linear_1.bias
Gradient norm: 0.05226154252886772
Parameter name: linear_2.weight
Gradient norm: 4.137738227844238
Parameter name: linear_2.bias
Gradient norm: 0.7366284132003784
