Parameter name: road_linear_0.weight
Gradient norm: 0.054186493158340454
Parameter name: road_linear_0.bias
Gradient norm: 0.0416983924806118
Parameter name: road_linear_1.weight
Gradient norm: 0.07951992005109787
Parameter name: linear_0.weight
Gradient norm: 8.629883766174316
Parameter name: linear_0.bias
Gradient norm: 2.205217123031616
Parameter name: linear_1.weight
Gradient norm: 1.4432615041732788
Parameter name: linear_1.bias
Gradient norm: 0.6407966017723083
Parameter name: linear_2.weight
Gradient norm: 1.2818619012832642
Parameter name: linear_2.bias
Gradient norm: 0.34474554657936096
