Parameter name: road_linear_0.weight
Gradient norm: 0.06845959275960922
Parameter name: road_linear_0.bias
Gradient norm: 0.006280352361500263
Parameter name: road_linear_1.weight
Gradient norm: 0.13383157551288605
Parameter name: linear_0.weight
Gradient norm: 0.017755547538399696
Parameter name: linear_0.bias
Gradient norm: 0.003256933530792594
Parameter name: linear_1.weight
Gradient norm: 0.009377692826092243
Parameter name: linear_1.bias
Gradient norm: 0.002662929007783532
Parameter name: linear_2.weight
Gradient norm: 0.00797610729932785
Parameter name: linear_2.bias
Gradient norm: 0.0026489284355193377
Parameter name: road_linear_0.weight
Gradient norm: 0.5142915844917297
Parameter name: road_linear_0.bias
Gradient norm: 0.05259029194712639
Parameter name: road_linear_1.weight
Gradient norm: 0.9299020171165466
Parameter name: linear_0.weight
Gradient norm: 0.6793839931488037
Parameter name: linear_0.bias
Gradient norm: 0.08829480409622192
Parameter name: linear_1.weight
Gradient norm: 1.8811094760894775
Parameter name: linear_1.bias
Gradient norm: 0.3922436535358429
Parameter name: linear_2.weight
Gradient norm: 6.894721984863281
Parameter name: linear_2.bias
Gradient norm: 1.5417180061340332
