Parameter name: road_linear_0.weight
Gradient norm: 0.16333092749118805
Parameter name: road_linear_0.bias
Gradient norm: 0.10237958282232285
Parameter name: road_linear_1.weight
Gradient norm: 0.20915789902210236
Parameter name: linear_0.weight
Gradient norm: 4.967402458190918
Parameter name: linear_0.bias
Gradient norm: 1.2352914810180664
Parameter name: linear_1.weight
Gradient norm: 0.7551519274711609
Parameter name: linear_1.bias
Gradient norm: 0.3443912863731384
Parameter name: linear_2.weight
Gradient norm: 1.3623636960983276
Parameter name: linear_2.bias
Gradient norm: 0.11061237752437592
