Parameter name: road_linear_0.weight
Gradient norm: 0.06739848107099533
Parameter name: road_linear_0.bias
Gradient norm: 0.02673770859837532
Parameter name: road_linear_1.weight
Gradient norm: 0.07299702614545822
Parameter name: linear_0.weight
Gradient norm: 7.3857927322387695
Parameter name: linear_0.bias
Gradient norm: 1.688770055770874
Parameter name: linear_1.weight
Gradient norm: 1.56251859664917
Parameter name: linear_1.bias
Gradient norm: 0.5038898587226868
Parameter name: linear_2.weight
Gradient norm: 1.9749960899353027
Parameter name: linear_2.bias
Gradient norm: 0.43641436100006104
Parameter name: road_linear_0.weight
Gradient norm: 0.30839720368385315
Parameter name: road_linear_0.bias
Gradient norm: 0.04092908278107643
Parameter name: road_linear_1.weight
Gradient norm: 0.12089378386735916
Parameter name: linear_0.weight
Gradient norm: 35.3688850402832
Parameter name: linear_0.bias
Gradient norm: 8.146891593933105
Parameter name: linear_1.weight
Gradient norm: 7.514553070068359
Parameter name: linear_1.bias
Gradient norm: 2.4344642162323
Parameter name: linear_2.weight
Gradient norm: 4.440126419067383
Parameter name: linear_2.bias
Gradient norm: 1.1139463186264038
