Parameter name: road_linear_0.weight
Gradient norm: 0.14925792813301086
Parameter name: road_linear_0.bias
Gradient norm: 0.0697203129529953
Parameter name: road_linear_1.weight
Gradient norm: 0.0766676515340805
Parameter name: linear_0.weight
Gradient norm: 1.6820582151412964
Parameter name: linear_0.bias
Gradient norm: 0.4108984172344208
Parameter name: linear_1.weight
Gradient norm: 0.32708537578582764
Parameter name: linear_1.bias
Gradient norm: 0.129794642329216
Parameter name: linear_2.weight
Gradient norm: 0.8169806003570557
Parameter name: linear_2.bias
Gradient norm: 0.20919665694236755
