Parameter name: road_linear_0.weight
Gradient norm: 0.34734416007995605
Parameter name: road_linear_0.bias
Gradient norm: 0.03382870554924011
Parameter name: road_linear_1.weight
Gradient norm: 0.12728486955165863
Parameter name: linear_0.weight
Gradient norm: 1.4205725193023682
Parameter name: linear_0.bias
Gradient norm: 0.2557580769062042
Parameter name: linear_1.weight
Gradient norm: 0.2434442937374115
Parameter name: linear_1.bias
Gradient norm: 0.075088731944561
Parameter name: linear_2.weight
Gradient norm: 0.1298210620880127
Parameter name: linear_2.bias
Gradient norm: 0.012989848852157593
