Parameter name: road_linear_0.weight
Gradient norm: 0.26474907994270325
Parameter name: road_linear_0.bias
Gradient norm: 0.018304385244846344
Parameter name: road_linear_1.weight
Gradient norm: 0.16458390653133392
Parameter name: linear_0.weight
Gradient norm: 12.344781875610352
Parameter name: linear_0.bias
Gradient norm: 2.5896377563476562
Parameter name: linear_1.weight
Gradient norm: 2.420785665512085
Parameter name: linear_1.bias
Gradient norm: 0.7851647138595581
Parameter name: linear_2.weight
Gradient norm: 2.3717610836029053
Parameter name: linear_2.bias
Gradient norm: 0.5454484224319458
