Parameter name: road_linear_0.weight
Gradient norm: 0.12474546581506729
Parameter name: road_linear_0.bias
Gradient norm: 0.0261959508061409
Parameter name: road_linear_1.weight
Gradient norm: 0.14790265262126923
Parameter name: linear_0.weight
Gradient norm: 1.0731538534164429
Parameter name: linear_0.bias
Gradient norm: 0.2773052752017975
Parameter name: linear_1.weight
Gradient norm: 0.2705160081386566
Parameter name: linear_1.bias
Gradient norm: 0.10212123394012451
Parameter name: linear_2.weight
Gradient norm: 3.0765371322631836
Parameter name: linear_2.bias
Gradient norm: 0.5609114170074463
