Parameter name: road_linear_0.weight
Gradient norm: 0.08577388525009155
Parameter name: road_linear_0.bias
Gradient norm: 0.026464054360985756
Parameter name: road_linear_1.weight
Gradient norm: 0.0968882218003273
Parameter name: linear_0.weight
Gradient norm: 2.656482458114624
Parameter name: linear_0.bias
Gradient norm: 0.6934990882873535
Parameter name: linear_1.weight
Gradient norm: 0.46673959493637085
Parameter name: linear_1.bias
Gradient norm: 0.1952998787164688
Parameter name: linear_2.weight
Gradient norm: 2.718050718307495
Parameter name: linear_2.bias
Gradient norm: 0.4139817953109741
