Parameter name: road_linear_0.weight
Gradient norm: 0.20474015176296234
Parameter name: road_linear_0.bias
Gradient norm: 0.020951593294739723
Parameter name: road_linear_1.weight
Gradient norm: 0.549782395362854
Parameter name: linear_0.weight
Gradient norm: 0.8823840618133545
Parameter name: linear_0.bias
Gradient norm: 0.1976696103811264
Parameter name: linear_1.weight
Gradient norm: 0.9777259230613708
Parameter name: linear_1.bias
Gradient norm: 0.31648731231689453
Parameter name: linear_2.weight
Gradient norm: 2.2610208988189697
Parameter name: linear_2.bias
Gradient norm: 0.7189695835113525
Parameter name: road_linear_0.weight
Gradient norm: 0.21433790028095245
Parameter name: road_linear_0.bias
Gradient norm: 0.017290672287344933
Parameter name: road_linear_1.weight
Gradient norm: 0.5951710343360901
Parameter name: linear_0.weight
Gradient norm: 1.04542875289917
Parameter name: linear_0.bias
Gradient norm: 0.2042774260044098
Parameter name: linear_1.weight
Gradient norm: 1.7211185693740845
Parameter name: linear_1.bias
Gradient norm: 0.42423951625823975
Parameter name: linear_2.weight
Gradient norm: 5.766168594360352
Parameter name: linear_2.bias
Gradient norm: 1.371877908706665
