Parameter name: road_linear_0.weight
Gradient norm: 0.030364904552698135
Parameter name: road_linear_0.bias
Gradient norm: 0.03380561247467995
Parameter name: road_linear_1.weight
Gradient norm: 0.03954991325736046
Parameter name: linear_0.weight
Gradient norm: 0.6916497349739075
Parameter name: linear_0.bias
Gradient norm: 0.12159701436758041
Parameter name: linear_1.weight
Gradient norm: 0.18800324201583862
Parameter name: linear_1.bias
Gradient norm: 0.04753042384982109
Parameter name: linear_2.weight
Gradient norm: 0.14797066152095795
Parameter name: linear_2.bias
Gradient norm: 0.03208186477422714
