Parameter name: road_linear_0.weight
Gradient norm: 0.06551533937454224
Parameter name: road_linear_0.bias
Gradient norm: 0.013261288404464722
Parameter name: road_linear_1.weight
Gradient norm: 0.021880915388464928
Parameter name: linear_0.weight
Gradient norm: 0.6277474761009216
Parameter name: linear_0.bias
Gradient norm: 0.11239972710609436
Parameter name: linear_1.weight
Gradient norm: 0.3352154791355133
Parameter name: linear_1.bias
Gradient norm: 0.08050855249166489
Parameter name: linear_2.weight
Gradient norm: 0.3211551606655121
Parameter name: linear_2.bias
Gradient norm: 0.051374927163124084
