Parameter name: road_linear_0.weight
Gradient norm: 9.045375009009149e-06
Parameter name: road_linear_0.bias
Gradient norm: 1.5448669046236319e-06
Parameter name: road_linear_1.weight
Gradient norm: 4.36780828749761e-06
Parameter name: linear_0.weight
Gradient norm: 0.00213959370739758
Parameter name: linear_0.bias
Gradient norm: 0.00019659960526041687
Parameter name: linear_1.weight
Gradient norm: 0.013537703081965446
Parameter name: linear_1.bias
Gradient norm: 0.0024624508805572987
Parameter name: linear_2.weight
Gradient norm: 0.09057121723890305
Parameter name: linear_2.bias
Gradient norm: 0.019018972292542458
