Parameter name: road_linear_0.weight
Gradient norm: 0.037194330245256424
Parameter name: road_linear_0.bias
Gradient norm: 0.027156246826052666
Parameter name: road_linear_1.weight
Gradient norm: 0.10715845972299576
Parameter name: linear_0.weight
Gradient norm: 0.7305487990379333
Parameter name: linear_0.bias
Gradient norm: 0.13559450209140778
Parameter name: linear_1.weight
Gradient norm: 0.17283959686756134
Parameter name: linear_1.bias
Gradient norm: 0.05495539307594299
Parameter name: linear_2.weight
Gradient norm: 3.619163990020752
Parameter name: linear_2.bias
Gradient norm: 0.630786657333374
