Parameter name: road_linear_0.weight
Gradient norm: 0.09150300920009613
Parameter name: road_linear_0.bias
Gradient norm: 0.05973714217543602
Parameter name: road_linear_1.weight
Gradient norm: 0.14755666255950928
Parameter name: linear_0.weight
Gradient norm: 1.7984411716461182
Parameter name: linear_0.bias
Gradient norm: 0.25345608592033386
Parameter name: linear_1.weight
Gradient norm: 0.4522133767604828
Parameter name: linear_1.bias
Gradient norm: 0.10833913832902908
Parameter name: linear_2.weight
Gradient norm: 0.4905020594596863
Parameter name: linear_2.bias
Gradient norm: 0.04422983527183533
