Parameter name: road_linear_0.weight
Gradient norm: 0.03270936384797096
Parameter name: road_linear_0.bias
Gradient norm: 0.014341067522764206
Parameter name: road_linear_1.weight
Gradient norm: 0.03455571085214615
Parameter name: linear_0.weight
Gradient norm: 4.96405553817749
Parameter name: linear_0.bias
Gradient norm: 1.1463640928268433
Parameter name: linear_1.weight
Gradient norm: 0.8184477090835571
Parameter name: linear_1.bias
Gradient norm: 0.34020382165908813
Parameter name: linear_2.weight
Gradient norm: 0.729668378829956
Parameter name: linear_2.bias
Gradient norm: 0.061568476259708405
