Parameter name: road_linear_0.weight
Gradient norm: 0.09298211336135864
Parameter name: road_linear_0.bias
Gradient norm: 0.0319778174161911
Parameter name: road_linear_1.weight
Gradient norm: 0.17376954853534698
Parameter name: linear_0.weight
Gradient norm: 3.3124399185180664
Parameter name: linear_0.bias
Gradient norm: 0.7568055987358093
Parameter name: linear_1.weight
Gradient norm: 0.5668918490409851
Parameter name: linear_1.bias
Gradient norm: 0.22849112749099731
Parameter name: linear_2.weight
Gradient norm: 2.769660234451294
Parameter name: linear_2.bias
Gradient norm: 0.5732987523078918
