Parameter name: road_linear_0.weight
Gradient norm: 1.4516915598505875e-06
Parameter name: road_linear_0.bias
Gradient norm: 2.415649191789271e-07
Parameter name: road_linear_1.weight
Gradient norm: 1.1452892749730381e-06
Parameter name: linear_0.weight
Gradient norm: 0.005397235043346882
Parameter name: linear_0.bias
Gradient norm: 0.0004933618474751711
Parameter name: linear_1.weight
Gradient norm: 0.020490115508437157
Parameter name: linear_1.bias
Gradient norm: 0.0037508560344576836
Parameter name: linear_2.weight
Gradient norm: 0.09499749541282654
Parameter name: linear_2.bias
Gradient norm: 0.02035815455019474
