Parameter name: road_linear_0.weight
Gradient norm: 0.16052216291427612
Parameter name: road_linear_0.bias
Gradient norm: 0.018612857908010483
Parameter name: road_linear_1.weight
Gradient norm: 0.5297039747238159
Parameter name: linear_0.weight
Gradient norm: 0.04268599674105644
Parameter name: linear_0.bias
Gradient norm: 0.00537732383236289
Parameter name: linear_1.weight
Gradient norm: 0.013652585446834564
Parameter name: linear_1.bias
Gradient norm: 0.0020445515401661396
Parameter name: linear_2.weight
Gradient norm: 0.19766807556152344
Parameter name: linear_2.bias
Gradient norm: 0.03525395691394806
