Parameter name: road_linear_0.weight
Gradient norm: 0.11928385496139526
Parameter name: road_linear_0.bias
Gradient norm: 0.03247224539518356
Parameter name: road_linear_1.weight
Gradient norm: 0.0335921086370945
Parameter name: linear_0.weight
Gradient norm: 1.249402642250061
Parameter name: linear_0.bias
Gradient norm: 0.2317240983247757
Parameter name: linear_1.weight
Gradient norm: 0.45661938190460205
Parameter name: linear_1.bias
Gradient norm: 0.12599986791610718
Parameter name: linear_2.weight
Gradient norm: 0.4382403492927551
Parameter name: linear_2.bias
Gradient norm: 0.11833560466766357
