Parameter name: road_linear_0.weight
Gradient norm: 0.09778238087892532
Parameter name: road_linear_0.bias
Gradient norm: 0.02920348010957241
Parameter name: road_linear_1.weight
Gradient norm: 0.03490198031067848
Parameter name: linear_0.weight
Gradient norm: 7.432366847991943
Parameter name: linear_0.bias
Gradient norm: 1.5453585386276245
Parameter name: linear_1.weight
Gradient norm: 1.3818684816360474
Parameter name: linear_1.bias
Gradient norm: 0.45175987482070923
Parameter name: linear_2.weight
Gradient norm: 1.2812966108322144
Parameter name: linear_2.bias
Gradient norm: 0.29266414046287537
