Parameter name: road_linear_0.weight
Gradient norm: 0.08395285904407501
Parameter name: road_linear_0.bias
Gradient norm: 0.02106359973549843
Parameter name: road_linear_1.weight
Gradient norm: 0.09808310866355896
Parameter name: linear_0.weight
Gradient norm: 1.7967028617858887
Parameter name: linear_0.bias
Gradient norm: 0.4262562096118927
Parameter name: linear_1.weight
Gradient norm: 0.33240655064582825
Parameter name: linear_1.bias
Gradient norm: 0.1185707300901413
Parameter name: linear_2.weight
Gradient norm: 2.8002936840057373
Parameter name: linear_2.bias
Gradient norm: 0.36535659432411194
