Parameter name: road_linear_0.weight
Gradient norm: 0.09504734724760056
Parameter name: road_linear_0.bias
Gradient norm: 0.0415789894759655
Parameter name: road_linear_1.weight
Gradient norm: 0.21459661424160004
Parameter name: linear_0.weight
Gradient norm: 4.760573863983154
Parameter name: linear_0.bias
Gradient norm: 1.1189616918563843
Parameter name: linear_1.weight
Gradient norm: 0.7846701741218567
Parameter name: linear_1.bias
Gradient norm: 0.3279746174812317
Parameter name: linear_2.weight
Gradient norm: 1.095643401145935
Parameter name: linear_2.bias
Gradient norm: 0.29381808638572693
