Parameter name: road_linear_0.weight
Gradient norm: 0.07485464960336685
Parameter name: road_linear_0.bias
Gradient norm: 0.025444304570555687
Parameter name: road_linear_1.weight
Gradient norm: 0.03724683076143265
Parameter name: linear_0.weight
Gradient norm: 2.2615246772766113
Parameter name: linear_0.bias
Gradient norm: 0.5187789797782898
Parameter name: linear_1.weight
Gradient norm: 0.46905121207237244
Parameter name: linear_1.bias
Gradient norm: 0.1552157998085022
Parameter name: linear_2.weight
Gradient norm: 2.216245174407959
Parameter name: linear_2.bias
Gradient norm: 0.4205365777015686
