Parameter name: road_linear_0.weight
Gradient norm: 0.03019139915704727
Parameter name: road_linear_0.bias
Gradient norm: 0.010668588802218437
Parameter name: road_linear_1.weight
Gradient norm: 0.038846999406814575
Parameter name: linear_0.weight
Gradient norm: 2.9964935779571533
Parameter name: linear_0.bias
Gradient norm: 0.7370413541793823
Parameter name: linear_1.weight
Gradient norm: 0.40672871470451355
Parameter name: linear_1.bias
Gradient norm: 0.21602259576320648
Parameter name: linear_2.weight
Gradient norm: 0.9887130260467529
Parameter name: linear_2.bias
Gradient norm: 0.2715773582458496
