Parameter name: road_linear_0.weight
Gradient norm: 0.045875806361436844
Parameter name: road_linear_0.bias
Gradient norm: 0.046075306832790375
Parameter name: road_linear_1.weight
Gradient norm: 0.06557624787092209
Parameter name: linear_0.weight
Gradient norm: 0.7498555779457092
Parameter name: linear_0.bias
Gradient norm: 0.19077859818935394
Parameter name: linear_1.weight
Gradient norm: 0.205673485994339
Parameter name: linear_1.bias
Gradient norm: 0.037946831434965134
Parameter name: linear_2.weight
Gradient norm: 3.6897995471954346
Parameter name: linear_2.bias
Gradient norm: 0.5879112482070923
