Parameter name: road_linear_0.weight
Gradient norm: 0.1076204925775528
Parameter name: road_linear_0.bias
Gradient norm: 0.009440058842301369
Parameter name: road_linear_1.weight
Gradient norm: 0.38588500022888184
Parameter name: linear_0.weight
Gradient norm: 0.14041456580162048
Parameter name: linear_0.bias
Gradient norm: 0.02439294569194317
Parameter name: linear_1.weight
Gradient norm: 0.18083100020885468
Parameter name: linear_1.bias
Gradient norm: 0.03781874477863312
Parameter name: linear_2.weight
Gradient norm: 2.466923952102661
Parameter name: linear_2.bias
Gradient norm: 0.45249369740486145
