Parameter name: road_linear_0.weight
Gradient norm: 0.01926455646753311
Parameter name: road_linear_0.bias
Gradient norm: 0.0037556427996605635
Parameter name: road_linear_1.weight
Gradient norm: 0.039417147636413574
Parameter name: linear_0.weight
Gradient norm: 1.079453706741333
Parameter name: linear_0.bias
Gradient norm: 0.24978049099445343
Parameter name: linear_1.weight
Gradient norm: 0.12317642569541931
Parameter name: linear_1.bias
Gradient norm: 0.06759821623563766
Parameter name: linear_2.weight
Gradient norm: 0.37633249163627625
Parameter name: linear_2.bias
Gradient norm: 0.07358971238136292
