Parameter name: road_linear_0.weight
Gradient norm: 0.07557626068592072
Parameter name: road_linear_0.bias
Gradient norm: 0.027808262035250664
Parameter name: road_linear_1.weight
Gradient norm: 0.07118228077888489
Parameter name: linear_0.weight
Gradient norm: 10.657522201538086
Parameter name: linear_0.bias
Gradient norm: 2.419442653656006
Parameter name: linear_1.weight
Gradient norm: 2.5059993267059326
Parameter name: linear_1.bias
Gradient norm: 0.7774501442909241
Parameter name: linear_2.weight
Gradient norm: 1.0342953205108643
Parameter name: linear_2.bias
Gradient norm: 0.004200100898742676
