Parameter name: road_linear_0.weight
Gradient norm: 0.08920255303382874
Parameter name: road_linear_0.bias
Gradient norm: 0.025823263451457024
Parameter name: road_linear_1.weight
Gradient norm: 0.044867999851703644
Parameter name: linear_0.weight
Gradient norm: 12.801579475402832
Parameter name: linear_0.bias
Gradient norm: 2.9743807315826416
Parameter name: linear_1.weight
Gradient norm: 3.1719162464141846
Parameter name: linear_1.bias
Gradient norm: 0.9831792712211609
Parameter name: linear_2.weight
Gradient norm: 1.8199968338012695
Parameter name: linear_2.bias
Gradient norm: 0.475485622882843
