Parameter name: road_linear_0.weight
Gradient norm: 0.2432355433702469
Parameter name: road_linear_0.bias
Gradient norm: 0.021603627130389214
Parameter name: road_linear_1.weight
Gradient norm: 0.5867816805839539
Parameter name: linear_0.weight
Gradient norm: 0.9471660852432251
Parameter name: linear_0.bias
Gradient norm: 0.2546917200088501
Parameter name: linear_1.weight
Gradient norm: 0.6180261373519897
Parameter name: linear_1.bias
Gradient norm: 0.3630847632884979
Parameter name: linear_2.weight
Gradient norm: 0.8195055723190308
Parameter name: linear_2.bias
Gradient norm: 0.6123969554901123
Parameter name: road_linear_0.weight
Gradient norm: 0.2739293575286865
Parameter name: road_linear_0.bias
Gradient norm: 0.026305630803108215
Parameter name: road_linear_1.weight
Gradient norm: 0.6647664904594421
Parameter name: linear_0.weight
Gradient norm: 1.0772647857666016
Parameter name: linear_0.bias
Gradient norm: 0.26330673694610596
Parameter name: linear_1.weight
Gradient norm: 0.9200304746627808
Parameter name: linear_1.bias
Gradient norm: 0.3852318823337555
Parameter name: linear_2.weight
Gradient norm: 1.4974784851074219
Parameter name: linear_2.bias
Gradient norm: 0.7078527808189392
