Parameter name: road_linear_0.weight
Gradient norm: 0.11147413402795792
Parameter name: road_linear_0.bias
Gradient norm: 0.018447943031787872
Parameter name: road_linear_1.weight
Gradient norm: 0.09503994137048721
Parameter name: linear_0.weight
Gradient norm: 11.364810943603516
Parameter name: linear_0.bias
Gradient norm: 2.67862868309021
Parameter name: linear_1.weight
Gradient norm: 2.5740773677825928
Parameter name: linear_1.bias
Gradient norm: 0.8239033222198486
Parameter name: linear_2.weight
Gradient norm: 2.4384169578552246
Parameter name: linear_2.bias
Gradient norm: 0.5753362774848938
Parameter name: road_linear_0.weight
Gradient norm: 0.09702547639608383
Parameter name: road_linear_0.bias
Gradient norm: 0.013777615502476692
Parameter name: road_linear_1.weight
Gradient norm: 0.06132502108812332
Parameter name: linear_0.weight
Gradient norm: 68.5819091796875
Parameter name: linear_0.bias
Gradient norm: 15.528792381286621
Parameter name: linear_1.weight
Gradient norm: 13.963738441467285
Parameter name: linear_1.bias
Gradient norm: 4.558423042297363
Parameter name: linear_2.weight
Gradient norm: 4.179897785186768
Parameter name: linear_2.bias
Gradient norm: 1.0502967834472656
