Parameter name: road_linear_0.weight
Gradient norm: 0.03862973675131798
Parameter name: road_linear_0.bias
Gradient norm: 0.01787642203271389
Parameter name: road_linear_1.weight
Gradient norm: 0.10738344490528107
Parameter name: linear_0.weight
Gradient norm: 0.9453133940696716
Parameter name: linear_0.bias
Gradient norm: 0.21885675191879272
Parameter name: linear_1.weight
Gradient norm: 0.269134521484375
Parameter name: linear_1.bias
Gradient norm: 0.07328832149505615
Parameter name: linear_2.weight
Gradient norm: 1.743114709854126
Parameter name: linear_2.bias
Gradient norm: 0.15636028349399567
