Parameter name: road_linear_0.weight
Gradient norm: 0.1480393409729004
Parameter name: road_linear_0.bias
Gradient norm: 0.025794850662350655
Parameter name: road_linear_1.weight
Gradient norm: 0.052655838429927826
Parameter name: linear_0.weight
Gradient norm: 7.5793280601501465
Parameter name: linear_0.bias
Gradient norm: 1.7842110395431519
Parameter name: linear_1.weight
Gradient norm: 2.1574971675872803
Parameter name: linear_1.bias
Gradient norm: 0.6462615728378296
Parameter name: linear_2.weight
Gradient norm: 0.7759323120117188
Parameter name: linear_2.bias
Gradient norm: 0.060933977365493774
