Parameter name: road_linear_0.weight
Gradient norm: 0.1793762892484665
Parameter name: road_linear_0.bias
Gradient norm: 0.04927175119519234
Parameter name: road_linear_1.weight
Gradient norm: 0.08557306230068207
Parameter name: linear_0.weight
Gradient norm: 2.0038371086120605
Parameter name: linear_0.bias
Gradient norm: 0.3932219445705414
Parameter name: linear_1.weight
Gradient norm: 0.4045690894126892
Parameter name: linear_1.bias
Gradient norm: 0.12563785910606384
Parameter name: linear_2.weight
Gradient norm: 2.496530532836914
Parameter name: linear_2.bias
Gradient norm: 0.41578081250190735
