Parameter name: road_linear_0.weight
Gradient norm: 1.4985075722506735e-05
Parameter name: road_linear_0.bias
Gradient norm: 3.3836349757621065e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.1686871403071564e-05
Parameter name: linear_0.weight
Gradient norm: 0.0041446564719080925
Parameter name: linear_0.bias
Gradient norm: 0.0003818784316536039
Parameter name: linear_1.weight
Gradient norm: 0.02487165853381157
Parameter name: linear_1.bias
Gradient norm: 0.004528043791651726
Parameter name: linear_2.weight
Gradient norm: 0.15147098898887634
Parameter name: linear_2.bias
Gradient norm: 0.031795941293239594
