Parameter name: road_linear_0.weight
Gradient norm: 0.021134112030267715
Parameter name: road_linear_0.bias
Gradient norm: 0.007446300238370895
Parameter name: road_linear_1.weight
Gradient norm: 0.01246593426913023
Parameter name: linear_0.weight
Gradient norm: 0.9679480195045471
Parameter name: linear_0.bias
Gradient norm: 0.16327227652072906
Parameter name: linear_1.weight
Gradient norm: 0.3769305944442749
Parameter name: linear_1.bias
Gradient norm: 0.09158656746149063
Parameter name: linear_2.weight
Gradient norm: 0.5204017162322998
Parameter name: linear_2.bias
Gradient norm: 0.06760244071483612
