Parameter name: road_linear_0.weight
Gradient norm: 0.3691783845424652
Parameter name: road_linear_0.bias
Gradient norm: 0.048945870250463486
Parameter name: road_linear_1.weight
Gradient norm: 0.21592071652412415
Parameter name: linear_0.weight
Gradient norm: 0.8527934551239014
Parameter name: linear_0.bias
Gradient norm: 0.18273013830184937
Parameter name: linear_1.weight
Gradient norm: 0.209763303399086
Parameter name: linear_1.bias
Gradient norm: 0.06179337203502655
Parameter name: linear_2.weight
Gradient norm: 2.846944570541382
Parameter name: linear_2.bias
Gradient norm: 0.5157391428947449
