Parameter name: road_linear_0.weight
Gradient norm: 0.11771950125694275
Parameter name: road_linear_0.bias
Gradient norm: 0.055783532559871674
Parameter name: road_linear_1.weight
Gradient norm: 0.16315045952796936
Parameter name: linear_0.weight
Gradient norm: 1.861426591873169
Parameter name: linear_0.bias
Gradient norm: 0.44637203216552734
Parameter name: linear_1.weight
Gradient norm: 0.4498891532421112
Parameter name: linear_1.bias
Gradient norm: 0.159150630235672
Parameter name: linear_2.weight
Gradient norm: 4.565209865570068
Parameter name: linear_2.bias
Gradient norm: 0.8387478590011597
