Parameter name: road_linear_0.weight
Gradient norm: 0.12447481602430344
Parameter name: road_linear_0.bias
Gradient norm: 0.013059163466095924
Parameter name: road_linear_1.weight
Gradient norm: 0.095830537378788
Parameter name: linear_0.weight
Gradient norm: 1.303085207939148
Parameter name: linear_0.bias
Gradient norm: 0.2303001880645752
Parameter name: linear_1.weight
Gradient norm: 0.26624464988708496
Parameter name: linear_1.bias
Gradient norm: 0.0705951675772667
Parameter name: linear_2.weight
Gradient norm: 2.8373451232910156
Parameter name: linear_2.bias
Gradient norm: 0.4893578588962555
