Parameter name: road_linear_0.weight
Gradient norm: 0.1689728945493698
Parameter name: road_linear_0.bias
Gradient norm: 0.1185847595334053
Parameter name: road_linear_1.weight
Gradient norm: 0.11821801215410233
Parameter name: linear_0.weight
Gradient norm: 12.11461353302002
Parameter name: linear_0.bias
Gradient norm: 2.7477834224700928
Parameter name: linear_1.weight
Gradient norm: 2.830191135406494
Parameter name: linear_1.bias
Gradient norm: 0.8791413307189941
Parameter name: linear_2.weight
Gradient norm: 1.1603317260742188
Parameter name: linear_2.bias
Gradient norm: 0.002644360065460205
