Parameter name: road_linear_0.weight
Gradient norm: 0.08771564811468124
Parameter name: road_linear_0.bias
Gradient norm: 0.01569448970258236
Parameter name: road_linear_1.weight
Gradient norm: 0.1057472750544548
Parameter name: linear_0.weight
Gradient norm: 5.517675399780273
Parameter name: linear_0.bias
Gradient norm: 1.2518962621688843
Parameter name: linear_1.weight
Gradient norm: 1.1346373558044434
Parameter name: linear_1.bias
Gradient norm: 0.37487778067588806
Parameter name: linear_2.weight
Gradient norm: 3.415343761444092
Parameter name: linear_2.bias
Gradient norm: 0.6772270202636719
