Parameter name: road_linear_0.weight
Gradient norm: 0.09907389432191849
Parameter name: road_linear_0.bias
Gradient norm: 0.020283261314034462
Parameter name: road_linear_1.weight
Gradient norm: 0.06923318654298782
Parameter name: linear_0.weight
Gradient norm: 2.8423452377319336
Parameter name: linear_0.bias
Gradient norm: 0.6363480687141418
Parameter name: linear_1.weight
Gradient norm: 0.5699751973152161
Parameter name: linear_1.bias
Gradient norm: 0.19042831659317017
Parameter name: linear_2.weight
Gradient norm: 3.023782968521118
Parameter name: linear_2.bias
Gradient norm: 0.4873247742652893
