Parameter name: road_linear_0.weight
Gradient norm: 0.06933353841304779
Parameter name: road_linear_0.bias
Gradient norm: 0.030363397672772408
Parameter name: road_linear_1.weight
Gradient norm: 0.027776766568422318
Parameter name: linear_0.weight
Gradient norm: 1.59889554977417
Parameter name: linear_0.bias
Gradient norm: 0.2810496389865875
Parameter name: linear_1.weight
Gradient norm: 0.42538321018218994
Parameter name: linear_1.bias
Gradient norm: 0.12361808866262436
Parameter name: linear_2.weight
Gradient norm: 0.5623630881309509
Parameter name: linear_2.bias
Gradient norm: 0.14961019158363342
