Parameter name: road_linear_0.weight
Gradient norm: 0.3505564033985138
Parameter name: road_linear_0.bias
Gradient norm: 0.03510449081659317
Parameter name: road_linear_1.weight
Gradient norm: 0.9943181872367859
Parameter name: linear_0.weight
Gradient norm: 0.6359434723854065
Parameter name: linear_0.bias
Gradient norm: 0.1252898871898651
Parameter name: linear_1.weight
Gradient norm: 1.0420688390731812
Parameter name: linear_1.bias
Gradient norm: 0.2608732581138611
Parameter name: linear_2.weight
Gradient norm: 3.6701996326446533
Parameter name: linear_2.bias
Gradient norm: 0.867397665977478
Parameter name: road_linear_0.weight
Gradient norm: 0.2829042971134186
Parameter name: road_linear_0.bias
Gradient norm: 0.027329780161380768
Parameter name: road_linear_1.weight
Gradient norm: 0.552507221698761
Parameter name: linear_0.weight
Gradient norm: 0.35853129625320435
Parameter name: linear_0.bias
Gradient norm: 0.06165091693401337
Parameter name: linear_1.weight
Gradient norm: 0.9407742023468018
Parameter name: linear_1.bias
Gradient norm: 0.1964489221572876
Parameter name: linear_2.weight
Gradient norm: 6.801438331604004
Parameter name: linear_2.bias
Gradient norm: 1.3274569511413574
