Parameter name: road_linear_0.weight
Gradient norm: 0.17109712958335876
Parameter name: road_linear_0.bias
Gradient norm: 0.02499532327055931
Parameter name: road_linear_1.weight
Gradient norm: 0.07612142711877823
Parameter name: linear_0.weight
Gradient norm: 3.6569056510925293
Parameter name: linear_0.bias
Gradient norm: 0.8765169978141785
Parameter name: linear_1.weight
Gradient norm: 0.8380160927772522
Parameter name: linear_1.bias
Gradient norm: 0.27061060070991516
Parameter name: linear_2.weight
Gradient norm: 1.916974663734436
Parameter name: linear_2.bias
Gradient norm: 0.2852517068386078
