Parameter name: road_linear_0.weight
Gradient norm: 0.19433900713920593
Parameter name: road_linear_0.bias
Gradient norm: 0.03137357532978058
Parameter name: road_linear_1.weight
Gradient norm: 0.17256268858909607
Parameter name: linear_0.weight
Gradient norm: 4.502232551574707
Parameter name: linear_0.bias
Gradient norm: 1.0147016048431396
Parameter name: linear_1.weight
Gradient norm: 0.966292142868042
Parameter name: linear_1.bias
Gradient norm: 0.3298455476760864
Parameter name: linear_2.weight
Gradient norm: 4.184516906738281
Parameter name: linear_2.bias
Gradient norm: 0.8040907382965088
