Parameter name: road_linear_0.weight
Gradient norm: 0.13700896501541138
Parameter name: road_linear_0.bias
Gradient norm: 0.05956378951668739
Parameter name: road_linear_1.weight
Gradient norm: 0.1618148237466812
Parameter name: linear_0.weight
Gradient norm: 3.9399750232696533
Parameter name: linear_0.bias
Gradient norm: 0.7391682267189026
Parameter name: linear_1.weight
Gradient norm: 0.8242098093032837
Parameter name: linear_1.bias
Gradient norm: 0.2540310025215149
Parameter name: linear_2.weight
Gradient norm: 2.8307228088378906
Parameter name: linear_2.bias
Gradient norm: 0.5538754463195801
