Parameter name: road_linear_0.weight
Gradient norm: 0.24759624898433685
Parameter name: road_linear_0.bias
Gradient norm: 0.05764233320951462
Parameter name: road_linear_1.weight
Gradient norm: 0.7122794985771179
Parameter name: linear_0.weight
Gradient norm: 0.07844783365726471
Parameter name: linear_0.bias
Gradient norm: 0.013261809945106506
Parameter name: linear_1.weight
Gradient norm: 0.17551206052303314
Parameter name: linear_1.bias
Gradient norm: 0.03465218096971512
Parameter name: linear_2.weight
Gradient norm: 2.5012996196746826
Parameter name: linear_2.bias
Gradient norm: 0.455868661403656
