Parameter name: road_linear_0.weight
Gradient norm: 0.08863020688295364
Parameter name: road_linear_0.bias
Gradient norm: 0.03199878707528114
Parameter name: road_linear_1.weight
Gradient norm: 0.17434921860694885
Parameter name: linear_0.weight
Gradient norm: 4.9855756759643555
Parameter name: linear_0.bias
Gradient norm: 1.2996774911880493
Parameter name: linear_1.weight
Gradient norm: 0.8806809782981873
Parameter name: linear_1.bias
Gradient norm: 0.36171379685401917
Parameter name: linear_2.weight
Gradient norm: 3.9969236850738525
Parameter name: linear_2.bias
Gradient norm: 0.7903610467910767
