Parameter name: road_linear_0.weight
Gradient norm: 0.11575641483068466
Parameter name: road_linear_0.bias
Gradient norm: 0.04660314321517944
Parameter name: road_linear_1.weight
Gradient norm: 0.08933284878730774
Parameter name: linear_0.weight
Gradient norm: 1.611250638961792
Parameter name: linear_0.bias
Gradient norm: 0.42539042234420776
Parameter name: linear_1.weight
Gradient norm: 0.2410268634557724
Parameter name: linear_1.bias
Gradient norm: 0.11661607772111893
Parameter name: linear_2.weight
Gradient norm: 1.1825916767120361
Parameter name: linear_2.bias
Gradient norm: 0.12888650596141815
