Parameter name: road_linear_0.weight
Gradient norm: 0.03286326304078102
Parameter name: road_linear_0.bias
Gradient norm: 0.01800873689353466
Parameter name: road_linear_1.weight
Gradient norm: 0.08425494283437729
Parameter name: linear_0.weight
Gradient norm: 0.5803050994873047
Parameter name: linear_0.bias
Gradient norm: 0.12647318840026855
Parameter name: linear_1.weight
Gradient norm: 0.37594470381736755
Parameter name: linear_1.bias
Gradient norm: 0.0760083720088005
Parameter name: linear_2.weight
Gradient norm: 4.086603164672852
Parameter name: linear_2.bias
Gradient norm: 0.7211291193962097
