Parameter name: road_linear_0.weight
Gradient norm: 0.04682597517967224
Parameter name: road_linear_0.bias
Gradient norm: 0.035551074892282486
Parameter name: road_linear_1.weight
Gradient norm: 0.0639507994055748
Parameter name: linear_0.weight
Gradient norm: 1.056117296218872
Parameter name: linear_0.bias
Gradient norm: 0.2439325898885727
Parameter name: linear_1.weight
Gradient norm: 0.35724756121635437
Parameter name: linear_1.bias
Gradient norm: 0.10720723867416382
Parameter name: linear_2.weight
Gradient norm: 1.998646855354309
Parameter name: linear_2.bias
Gradient norm: 0.35497283935546875
