Parameter name: road_linear_0.weight
Gradient norm: 0.27339258790016174
Parameter name: road_linear_0.bias
Gradient norm: 0.04242058843374252
Parameter name: road_linear_1.weight
Gradient norm: 0.16621479392051697
Parameter name: linear_0.weight
Gradient norm: 1.0395228862762451
Parameter name: linear_0.bias
Gradient norm: 0.24632872641086578
Parameter name: linear_1.weight
Gradient norm: 0.22735989093780518
Parameter name: linear_1.bias
Gradient norm: 0.0761508122086525
Parameter name: linear_2.weight
Gradient norm: 2.269066333770752
Parameter name: linear_2.bias
Gradient norm: 0.4171777367591858
