Parameter name: road_linear_0.weight
Gradient norm: 0.07353775948286057
Parameter name: road_linear_0.bias
Gradient norm: 0.01562482863664627
Parameter name: road_linear_1.weight
Gradient norm: 0.0357123464345932
Parameter name: linear_0.weight
Gradient norm: 0.8330936431884766
Parameter name: linear_0.bias
Gradient norm: 0.13633333146572113
Parameter name: linear_1.weight
Gradient norm: 0.34078294038772583
Parameter name: linear_1.bias
Gradient norm: 0.08062542974948883
Parameter name: linear_2.weight
Gradient norm: 0.5068352222442627
Parameter name: linear_2.bias
Gradient norm: 0.05765626206994057
