Parameter name: road_linear_0.weight
Gradient norm: 0.9921399354934692
Parameter name: road_linear_0.bias
Gradient norm: 0.06940242648124695
Parameter name: road_linear_1.weight
Gradient norm: 2.7290048599243164
Parameter name: linear_0.weight
Gradient norm: 0.041752297431230545
Parameter name: linear_0.bias
Gradient norm: 0.0062491982243955135
Parameter name: linear_1.weight
Gradient norm: 0.08313320577144623
Parameter name: linear_1.bias
Gradient norm: 0.016361216083168983
Parameter name: linear_2.weight
Gradient norm: 1.01962411403656
Parameter name: linear_2.bias
Gradient norm: 0.18731898069381714
