Parameter name: road_linear_0.weight
Gradient norm: 0.04896240681409836
Parameter name: road_linear_0.bias
Gradient norm: 0.012316015549004078
Parameter name: road_linear_1.weight
Gradient norm: 0.01751813292503357
Parameter name: linear_0.weight
Gradient norm: 0.3507862985134125
Parameter name: linear_0.bias
Gradient norm: 0.06134209781885147
Parameter name: linear_1.weight
Gradient norm: 0.21948471665382385
Parameter name: linear_1.bias
Gradient norm: 0.05122494697570801
Parameter name: linear_2.weight
Gradient norm: 0.2918466329574585
Parameter name: linear_2.bias
Gradient norm: 0.07490328699350357
