Parameter name: road_linear_0.weight
Gradient norm: 0.2558186650276184
Parameter name: road_linear_0.bias
Gradient norm: 0.09369470179080963
Parameter name: road_linear_1.weight
Gradient norm: 0.20315666496753693
Parameter name: linear_0.weight
Gradient norm: 2.2798564434051514
Parameter name: linear_0.bias
Gradient norm: 0.5183025002479553
Parameter name: linear_1.weight
Gradient norm: 0.6706349849700928
Parameter name: linear_1.bias
Gradient norm: 0.19910471141338348
Parameter name: linear_2.weight
Gradient norm: 1.2223492860794067
Parameter name: linear_2.bias
Gradient norm: 0.17766393721103668
