Parameter name: road_linear_0.weight
Gradient norm: 0.17529325187206268
Parameter name: road_linear_0.bias
Gradient norm: 0.03228101134300232
Parameter name: road_linear_1.weight
Gradient norm: 0.10019395500421524
Parameter name: linear_0.weight
Gradient norm: 6.589503288269043
Parameter name: linear_0.bias
Gradient norm: 1.495195984840393
Parameter name: linear_1.weight
Gradient norm: 1.4189527034759521
Parameter name: linear_1.bias
Gradient norm: 0.45244061946868896
Parameter name: linear_2.weight
Gradient norm: 1.28154456615448
Parameter name: linear_2.bias
Gradient norm: 0.2927955389022827
