Parameter name: road_linear_0.weight
Gradient norm: 0.07209818065166473
Parameter name: road_linear_0.bias
Gradient norm: 0.026161108165979385
Parameter name: road_linear_1.weight
Gradient norm: 0.038518812507390976
Parameter name: linear_0.weight
Gradient norm: 5.329319477081299
Parameter name: linear_0.bias
Gradient norm: 1.2054338455200195
Parameter name: linear_1.weight
Gradient norm: 1.0842314958572388
Parameter name: linear_1.bias
Gradient norm: 0.3811754286289215
Parameter name: linear_2.weight
Gradient norm: 3.979261875152588
Parameter name: linear_2.bias
Gradient norm: 0.783149003982544
