Parameter name: road_linear_0.weight
Gradient norm: 0.05845659598708153
Parameter name: road_linear_0.bias
Gradient norm: 0.01292718481272459
Parameter name: road_linear_1.weight
Gradient norm: 0.06787511706352234
Parameter name: linear_0.weight
Gradient norm: 0.889091968536377
Parameter name: linear_0.bias
Gradient norm: 0.19833225011825562
Parameter name: linear_1.weight
Gradient norm: 0.1946599930524826
Parameter name: linear_1.bias
Gradient norm: 0.06530250608921051
Parameter name: linear_2.weight
Gradient norm: 2.086085081100464
Parameter name: linear_2.bias
Gradient norm: 0.38791680335998535
