Parameter name: road_linear_0.weight
Gradient norm: 0.04477125406265259
Parameter name: road_linear_0.bias
Gradient norm: 0.017237398773431778
Parameter name: road_linear_1.weight
Gradient norm: 0.0204942487180233
Parameter name: linear_0.weight
Gradient norm: 0.4776468873023987
Parameter name: linear_0.bias
Gradient norm: 0.08493117988109589
Parameter name: linear_1.weight
Gradient norm: 0.13443508744239807
Parameter name: linear_1.bias
Gradient norm: 0.03108883835375309
Parameter name: linear_2.weight
Gradient norm: 0.049254439771175385
Parameter name: linear_2.bias
Gradient norm: 0.005246543325483799
