Parameter name: road_linear_0.weight
Gradient norm: 0.175352543592453
Parameter name: road_linear_0.bias
Gradient norm: 0.026257401332259178
Parameter name: road_linear_1.weight
Gradient norm: 0.5000046491622925
Parameter name: linear_0.weight
Gradient norm: 0.2379300892353058
Parameter name: linear_0.bias
Gradient norm: 0.031038260087370872
Parameter name: linear_1.weight
Gradient norm: 0.12235843390226364
Parameter name: linear_1.bias
Gradient norm: 0.0317329578101635
Parameter name: linear_2.weight
Gradient norm: 0.13610050082206726
Parameter name: linear_2.bias
Gradient norm: 0.04656527191400528
Parameter name: road_linear_0.weight
Gradient norm: 0.3537214696407318
Parameter name: road_linear_0.bias
Gradient norm: 0.037951309233903885
Parameter name: road_linear_1.weight
Gradient norm: 1.0137784481048584
Parameter name: linear_0.weight
Gradient norm: 0.10434276610612869
Parameter name: linear_0.bias
Gradient norm: 0.01364197488874197
Parameter name: linear_1.weight
Gradient norm: 0.18660025298595428
Parameter name: linear_1.bias
Gradient norm: 0.041729021817445755
Parameter name: linear_2.weight
Gradient norm: 0.6174933314323425
Parameter name: linear_2.bias
Gradient norm: 0.14505615830421448
