Parameter name: road_linear_0.weight
Gradient norm: 0.11874120682477951
Parameter name: road_linear_0.bias
Gradient norm: 0.018274223431944847
Parameter name: road_linear_1.weight
Gradient norm: 0.03469473496079445
Parameter name: linear_0.weight
Gradient norm: 1.420886516571045
Parameter name: linear_0.bias
Gradient norm: 0.2595438063144684
Parameter name: linear_1.weight
Gradient norm: 0.4601578116416931
Parameter name: linear_1.bias
Gradient norm: 0.1285977065563202
Parameter name: linear_2.weight
Gradient norm: 0.572174072265625
Parameter name: linear_2.bias
Gradient norm: 0.14282628893852234
