Parameter name: road_linear_0.weight
Gradient norm: 0.24686166644096375
Parameter name: road_linear_0.bias
Gradient norm: 0.0408259741961956
Parameter name: road_linear_1.weight
Gradient norm: 0.08049008995294571
Parameter name: linear_0.weight
Gradient norm: 10.69047737121582
Parameter name: linear_0.bias
Gradient norm: 2.4185848236083984
Parameter name: linear_1.weight
Gradient norm: 2.279792308807373
Parameter name: linear_1.bias
Gradient norm: 0.7297035455703735
Parameter name: linear_2.weight
Gradient norm: 1.53200101852417
Parameter name: linear_2.bias
Gradient norm: 0.37484854459762573
