Parameter name: road_linear_0.weight
Gradient norm: 0.3256937265396118
Parameter name: road_linear_0.bias
Gradient norm: 0.02709732949733734
Parameter name: road_linear_1.weight
Gradient norm: 0.16381850838661194
Parameter name: linear_0.weight
Gradient norm: 1.9851349592208862
Parameter name: linear_0.bias
Gradient norm: 0.4465732276439667
Parameter name: linear_1.weight
Gradient norm: 0.3835395276546478
Parameter name: linear_1.bias
Gradient norm: 0.1286512315273285
Parameter name: linear_2.weight
Gradient norm: 4.518849849700928
Parameter name: linear_2.bias
Gradient norm: 0.7687968015670776
