Parameter name: road_linear_0.weight
Gradient norm: 0.10426401346921921
Parameter name: road_linear_0.bias
Gradient norm: 0.02356773614883423
Parameter name: road_linear_1.weight
Gradient norm: 0.13354887068271637
Parameter name: linear_0.weight
Gradient norm: 3.38004469871521
Parameter name: linear_0.bias
Gradient norm: 0.7254611253738403
Parameter name: linear_1.weight
Gradient norm: 0.6723938584327698
Parameter name: linear_1.bias
Gradient norm: 0.2169833928346634
Parameter name: linear_2.weight
Gradient norm: 2.861496686935425
Parameter name: linear_2.bias
Gradient norm: 0.4627930521965027
