Parameter name: road_linear_0.weight
Gradient norm: 0.30413052439689636
Parameter name: road_linear_0.bias
Gradient norm: 0.10000171512365341
Parameter name: road_linear_1.weight
Gradient norm: 0.17365626990795135
Parameter name: linear_0.weight
Gradient norm: 2.9728989601135254
Parameter name: linear_0.bias
Gradient norm: 0.609162449836731
Parameter name: linear_1.weight
Gradient norm: 0.5717513561248779
Parameter name: linear_1.bias
Gradient norm: 0.18531881272792816
Parameter name: linear_2.weight
Gradient norm: 1.0293011665344238
Parameter name: linear_2.bias
Gradient norm: 0.21001797914505005
