Parameter name: road_linear_0.weight
Gradient norm: 0.07816120982170105
Parameter name: road_linear_0.bias
Gradient norm: 0.07386204600334167
Parameter name: road_linear_1.weight
Gradient norm: 0.1459343284368515
Parameter name: linear_0.weight
Gradient norm: 4.600977420806885
Parameter name: linear_0.bias
Gradient norm: 1.0186747312545776
Parameter name: linear_1.weight
Gradient norm: 0.7191410064697266
Parameter name: linear_1.bias
Gradient norm: 0.3003521263599396
Parameter name: linear_2.weight
Gradient norm: 0.6731280088424683
Parameter name: linear_2.bias
Gradient norm: 0.23229554295539856
