Parameter name: road_linear_0.weight
Gradient norm: 0.10648795962333679
Parameter name: road_linear_0.bias
Gradient norm: 0.029402894899249077
Parameter name: road_linear_1.weight
Gradient norm: 0.04520745947957039
Parameter name: linear_0.weight
Gradient norm: 16.051097869873047
Parameter name: linear_0.bias
Gradient norm: 3.743386745452881
Parameter name: linear_1.weight
Gradient norm: 3.706371545791626
Parameter name: linear_1.bias
Gradient norm: 1.1710270643234253
Parameter name: linear_2.weight
Gradient norm: 1.191188931465149
Parameter name: linear_2.bias
Gradient norm: 0.0948687195777893
