Parameter name: road_linear_0.weight
Gradient norm: 0.18565991520881653
Parameter name: road_linear_0.bias
Gradient norm: 0.05072711035609245
Parameter name: road_linear_1.weight
Gradient norm: 0.06243300437927246
Parameter name: linear_0.weight
Gradient norm: 3.7004806995391846
Parameter name: linear_0.bias
Gradient norm: 0.7921211123466492
Parameter name: linear_1.weight
Gradient norm: 0.8164346218109131
Parameter name: linear_1.bias
Gradient norm: 0.2533290386199951
Parameter name: linear_2.weight
Gradient norm: 1.3976713418960571
Parameter name: linear_2.bias
Gradient norm: 0.2021518349647522
