Parameter name: road_linear_0.weight
Gradient norm: 0.037672895938158035
Parameter name: road_linear_0.bias
Gradient norm: 0.019694993272423744
Parameter name: road_linear_1.weight
Gradient norm: 0.06327072530984879
Parameter name: linear_0.weight
Gradient norm: 3.437239170074463
Parameter name: linear_0.bias
Gradient norm: 0.8703768253326416
Parameter name: linear_1.weight
Gradient norm: 0.4162023663520813
Parameter name: linear_1.bias
Gradient norm: 0.25640490651130676
Parameter name: linear_2.weight
Gradient norm: 1.9546279907226562
Parameter name: linear_2.bias
Gradient norm: 0.09434749186038971
