Parameter name: road_linear_0.weight
Gradient norm: 0.08035995066165924
Parameter name: road_linear_0.bias
Gradient norm: 0.06430508196353912
Parameter name: road_linear_1.weight
Gradient norm: 0.34249770641326904
Parameter name: linear_0.weight
Gradient norm: 1.005110502243042
Parameter name: linear_0.bias
Gradient norm: 0.23990194499492645
Parameter name: linear_1.weight
Gradient norm: 0.35690832138061523
Parameter name: linear_1.bias
Gradient norm: 0.08235274255275726
Parameter name: linear_2.weight
Gradient norm: 1.5475631952285767
Parameter name: linear_2.bias
Gradient norm: 0.15367822349071503
