Parameter name: road_linear_0.weight
Gradient norm: 0.28003451228141785
Parameter name: road_linear_0.bias
Gradient norm: 0.03685201331973076
Parameter name: road_linear_1.weight
Gradient norm: 0.20731745660305023
Parameter name: linear_0.weight
Gradient norm: 3.188493490219116
Parameter name: linear_0.bias
Gradient norm: 0.8034276366233826
Parameter name: linear_1.weight
Gradient norm: 0.5928340554237366
Parameter name: linear_1.bias
Gradient norm: 0.2324124276638031
Parameter name: linear_2.weight
Gradient norm: 4.017749309539795
Parameter name: linear_2.bias
Gradient norm: 0.7624855041503906
