Parameter name: road_linear_0.weight
Gradient norm: 5.640809831675142e-06
Parameter name: road_linear_0.bias
Gradient norm: 1.2959309287907672e-06
Parameter name: road_linear_1.weight
Gradient norm: 6.22506331637851e-06
Parameter name: linear_0.weight
Gradient norm: 0.009651715867221355
Parameter name: linear_0.bias
Gradient norm: 0.0008812255109660327
Parameter name: linear_1.weight
Gradient norm: 0.03191361576318741
Parameter name: linear_1.bias
Gradient norm: 0.005832477938383818
Parameter name: linear_2.weight
Gradient norm: 0.12350504100322723
Parameter name: linear_2.bias
Gradient norm: 0.026995982974767685
