Parameter name: road_linear_0.weight
Gradient norm: 0.05077406391501427
Parameter name: road_linear_0.bias
Gradient norm: 0.006178929936140776
Parameter name: road_linear_1.weight
Gradient norm: 0.014762730337679386
Parameter name: linear_0.weight
Gradient norm: 0.2984195053577423
Parameter name: linear_0.bias
Gradient norm: 0.05267719551920891
Parameter name: linear_1.weight
Gradient norm: 0.11589324474334717
Parameter name: linear_1.bias
Gradient norm: 0.029282651841640472
Parameter name: linear_2.weight
Gradient norm: 0.14284318685531616
Parameter name: linear_2.bias
Gradient norm: 0.028154367581009865
