Parameter name: road_linear_0.weight
Gradient norm: 0.05557585880160332
Parameter name: road_linear_0.bias
Gradient norm: 0.027091141790151596
Parameter name: road_linear_1.weight
Gradient norm: 0.011657651513814926
Parameter name: linear_0.weight
Gradient norm: 0.8420935273170471
Parameter name: linear_0.bias
Gradient norm: 0.15725688636302948
Parameter name: linear_1.weight
Gradient norm: 0.4024287462234497
Parameter name: linear_1.bias
Gradient norm: 0.09899194538593292
Parameter name: linear_2.weight
Gradient norm: 0.2533012926578522
Parameter name: linear_2.bias
Gradient norm: 0.08893251419067383
