Parameter name: road_linear_0.weight
Gradient norm: 0.14952383935451508
Parameter name: road_linear_0.bias
Gradient norm: 0.03388051688671112
Parameter name: road_linear_1.weight
Gradient norm: 0.08656539767980576
Parameter name: linear_0.weight
Gradient norm: 1.4401227235794067
Parameter name: linear_0.bias
Gradient norm: 0.3521811068058014
Parameter name: linear_1.weight
Gradient norm: 0.28276628255844116
Parameter name: linear_1.bias
Gradient norm: 0.09439492225646973
Parameter name: linear_2.weight
Gradient norm: 3.500932216644287
Parameter name: linear_2.bias
Gradient norm: 0.5898860692977905
