Parameter name: road_linear_0.weight
Gradient norm: 0.021774176508188248
Parameter name: road_linear_0.bias
Gradient norm: 0.008817119523882866
Parameter name: road_linear_1.weight
Gradient norm: 0.12871161103248596
Parameter name: linear_0.weight
Gradient norm: 0.4860938489437103
Parameter name: linear_0.bias
Gradient norm: 0.09898073226213455
Parameter name: linear_1.weight
Gradient norm: 0.26377424597740173
Parameter name: linear_1.bias
Gradient norm: 0.015374396927654743
Parameter name: linear_2.weight
Gradient norm: 4.405601501464844
Parameter name: linear_2.bias
Gradient norm: 0.7420617938041687
