Parameter name: road_linear_0.weight
Gradient norm: 0.12360625714063644
Parameter name: road_linear_0.bias
Gradient norm: 0.0372915081679821
Parameter name: road_linear_1.weight
Gradient norm: 0.09366848319768906
Parameter name: linear_0.weight
Gradient norm: 2.5426230430603027
Parameter name: linear_0.bias
Gradient norm: 0.5871624946594238
Parameter name: linear_1.weight
Gradient norm: 0.5716961622238159
Parameter name: linear_1.bias
Gradient norm: 0.18843871355056763
Parameter name: linear_2.weight
Gradient norm: 2.5824551582336426
Parameter name: linear_2.bias
Gradient norm: 0.49033576250076294
