Parameter name: road_linear_0.weight
Gradient norm: 0.11114618182182312
Parameter name: road_linear_0.bias
Gradient norm: 0.007288549095392227
Parameter name: road_linear_1.weight
Gradient norm: 0.19221818447113037
Parameter name: linear_0.weight
Gradient norm: 0.06746161729097366
Parameter name: linear_0.bias
Gradient norm: 0.014400789514183998
Parameter name: linear_1.weight
Gradient norm: 0.06851669400930405
Parameter name: linear_1.bias
Gradient norm: 0.028139233589172363
Parameter name: linear_2.weight
Gradient norm: 0.09110014885663986
Parameter name: linear_2.bias
Gradient norm: 0.05016931891441345
Parameter name: road_linear_0.weight
Gradient norm: 0.09851131588220596
Parameter name: road_linear_0.bias
Gradient norm: 0.00648360513150692
Parameter name: road_linear_1.weight
Gradient norm: 0.16403262317180634
Parameter name: linear_0.weight
Gradient norm: 0.10740117728710175
Parameter name: linear_0.bias
Gradient norm: 0.01689743809401989
Parameter name: linear_1.weight
Gradient norm: 0.07883825898170471
Parameter name: linear_1.bias
Gradient norm: 0.027021147310733795
Parameter name: linear_2.weight
Gradient norm: 0.08416149020195007
Parameter name: linear_2.bias
Gradient norm: 0.04618404060602188
