Parameter name: road_linear_0.weight
Gradient norm: 1.3054958581924438
Parameter name: road_linear_0.bias
Gradient norm: 0.24254262447357178
Parameter name: road_linear_1.weight
Gradient norm: 3.9734530448913574
Parameter name: linear_0.weight
Gradient norm: 0.10640488564968109
Parameter name: linear_0.bias
Gradient norm: 0.016896246001124382
Parameter name: linear_1.weight
Gradient norm: 0.26826709508895874
Parameter name: linear_1.bias
Gradient norm: 0.05195758119225502
Parameter name: linear_2.weight
Gradient norm: 3.9044318199157715
Parameter name: linear_2.bias
Gradient norm: 0.7109944820404053
