Parameter name: road_linear_0.weight
Gradient norm: 0.06689254939556122
Parameter name: road_linear_0.bias
Gradient norm: 0.05563121289014816
Parameter name: road_linear_1.weight
Gradient norm: 0.13077989220619202
Parameter name: linear_0.weight
Gradient norm: 1.9327654838562012
Parameter name: linear_0.bias
Gradient norm: 0.46087247133255005
Parameter name: linear_1.weight
Gradient norm: 0.2875138521194458
Parameter name: linear_1.bias
Gradient norm: 0.13023637235164642
Parameter name: linear_2.weight
Gradient norm: 0.4366968274116516
Parameter name: linear_2.bias
Gradient norm: 0.12111131846904755
