Parameter name: road_linear_0.weight
Gradient norm: 0.09299411624670029
Parameter name: road_linear_0.bias
Gradient norm: 0.008512517437338829
Parameter name: road_linear_1.weight
Gradient norm: 0.19111616909503937
Parameter name: linear_0.weight
Gradient norm: 0.017640138044953346
Parameter name: linear_0.bias
Gradient norm: 0.0032758701127022505
Parameter name: linear_1.weight
Gradient norm: 0.013418823480606079
Parameter name: linear_1.bias
Gradient norm: 0.0018750526942312717
Parameter name: linear_2.weight
Gradient norm: 0.03569861873984337
Parameter name: linear_2.bias
Gradient norm: 0.006017704494297504
