Parameter name: road_linear_0.weight
Gradient norm: 1.9813211110886186e-05
Parameter name: road_linear_0.bias
Gradient norm: 3.8112621041364037e-06
Parameter name: road_linear_1.weight
Gradient norm: 8.585381692682859e-06
Parameter name: linear_0.weight
Gradient norm: 0.0028801942244172096
Parameter name: linear_0.bias
Gradient norm: 0.0002647030050866306
Parameter name: linear_1.weight
Gradient norm: 0.018199419602751732
Parameter name: linear_1.bias
Gradient norm: 0.0033108401112258434
Parameter name: linear_2.weight
Gradient norm: 0.11901260167360306
Parameter name: linear_2.bias
Gradient norm: 0.024987220764160156
