Parameter name: road_linear_0.weight
Gradient norm: 0.048397697508335114
Parameter name: road_linear_0.bias
Gradient norm: 0.011402073316276073
Parameter name: road_linear_1.weight
Gradient norm: 0.04469374939799309
Parameter name: linear_0.weight
Gradient norm: 7.394308090209961
Parameter name: linear_0.bias
Gradient norm: 1.5937882661819458
Parameter name: linear_1.weight
Gradient norm: 1.376976728439331
Parameter name: linear_1.bias
Gradient norm: 0.4554224908351898
Parameter name: linear_2.weight
Gradient norm: 0.8017122745513916
Parameter name: linear_2.bias
Gradient norm: 0.20021027326583862
