Parameter name: road_linear_0.weight
Gradient norm: 0.062010329216718674
Parameter name: road_linear_0.bias
Gradient norm: 0.012788466177880764
Parameter name: road_linear_1.weight
Gradient norm: 0.0633101835846901
Parameter name: linear_0.weight
Gradient norm: 4.472650051116943
Parameter name: linear_0.bias
Gradient norm: 1.1572303771972656
Parameter name: linear_1.weight
Gradient norm: 0.7942102551460266
Parameter name: linear_1.bias
Gradient norm: 0.3110044002532959
Parameter name: linear_2.weight
Gradient norm: 3.2089266777038574
Parameter name: linear_2.bias
Gradient norm: 0.49247854948043823
