Parameter name: road_linear_0.weight
Gradient norm: 0.28361254930496216
Parameter name: road_linear_0.bias
Gradient norm: 0.07567407190799713
Parameter name: road_linear_1.weight
Gradient norm: 0.11814695596694946
Parameter name: linear_0.weight
Gradient norm: 2.9369382858276367
Parameter name: linear_0.bias
Gradient norm: 0.4290913939476013
Parameter name: linear_1.weight
Gradient norm: 0.6305097937583923
Parameter name: linear_1.bias
Gradient norm: 0.17157237231731415
Parameter name: linear_2.weight
Gradient norm: 2.158360481262207
Parameter name: linear_2.bias
Gradient norm: 0.36466777324676514
