Parameter name: road_linear_0.weight
Gradient norm: 0.2024489939212799
Parameter name: road_linear_0.bias
Gradient norm: 0.031118500977754593
Parameter name: road_linear_1.weight
Gradient norm: 0.08210914582014084
Parameter name: linear_0.weight
Gradient norm: 0.6956417560577393
Parameter name: linear_0.bias
Gradient norm: 0.12922535836696625
Parameter name: linear_1.weight
Gradient norm: 0.13479237258434296
Parameter name: linear_1.bias
Gradient norm: 0.04321353882551193
Parameter name: linear_2.weight
Gradient norm: 1.163641333580017
Parameter name: linear_2.bias
Gradient norm: 0.19068443775177002
