Parameter name: road_linear_0.weight
Gradient norm: 0.05122338980436325
Parameter name: road_linear_0.bias
Gradient norm: 0.02258584089577198
Parameter name: road_linear_1.weight
Gradient norm: 0.0718865916132927
Parameter name: linear_0.weight
Gradient norm: 10.159192085266113
Parameter name: linear_0.bias
Gradient norm: 2.4339730739593506
Parameter name: linear_1.weight
Gradient norm: 2.2020695209503174
Parameter name: linear_1.bias
Gradient norm: 0.8089499473571777
Parameter name: linear_2.weight
Gradient norm: 1.2537156343460083
Parameter name: linear_2.bias
Gradient norm: 0.37773486971855164
