Parameter name: road_linear_0.weight
Gradient norm: 0.050953738391399384
Parameter name: road_linear_0.bias
Gradient norm: 0.008035076782107353
Parameter name: road_linear_1.weight
Gradient norm: 0.02991326153278351
Parameter name: linear_0.weight
Gradient norm: 1.585214376449585
Parameter name: linear_0.bias
Gradient norm: 0.29761144518852234
Parameter name: linear_1.weight
Gradient norm: 0.5039744973182678
Parameter name: linear_1.bias
Gradient norm: 0.14327774941921234
Parameter name: linear_2.weight
Gradient norm: 0.5891403555870056
Parameter name: linear_2.bias
Gradient norm: 0.15141482651233673
