Parameter name: road_linear_0.weight
Gradient norm: 0.264154314994812
Parameter name: road_linear_0.bias
Gradient norm: 0.020566459745168686
Parameter name: road_linear_1.weight
Gradient norm: 0.11607035249471664
Parameter name: linear_0.weight
Gradient norm: 2.9282467365264893
Parameter name: linear_0.bias
Gradient norm: 0.6594590544700623
Parameter name: linear_1.weight
Gradient norm: 0.6116255521774292
Parameter name: linear_1.bias
Gradient norm: 0.19591818749904633
Parameter name: linear_2.weight
Gradient norm: 0.9348285794258118
Parameter name: linear_2.bias
Gradient norm: 0.1279827356338501
