Parameter name: road_linear_0.weight
Gradient norm: 0.08013201504945755
Parameter name: road_linear_0.bias
Gradient norm: 0.04179547354578972
Parameter name: road_linear_1.weight
Gradient norm: 0.03166302666068077
Parameter name: linear_0.weight
Gradient norm: 3.8042731285095215
Parameter name: linear_0.bias
Gradient norm: 0.8627715706825256
Parameter name: linear_1.weight
Gradient norm: 0.6032439470291138
Parameter name: linear_1.bias
Gradient norm: 0.2535282075405121
Parameter name: linear_2.weight
Gradient norm: 2.0514113903045654
Parameter name: linear_2.bias
Gradient norm: 0.1708613485097885
