Parameter name: road_linear_0.weight
Gradient norm: 0.05176277086138725
Parameter name: road_linear_0.bias
Gradient norm: 0.017289454117417336
Parameter name: road_linear_1.weight
Gradient norm: 0.04819715768098831
Parameter name: linear_0.weight
Gradient norm: 1.2646337747573853
Parameter name: linear_0.bias
Gradient norm: 0.31151771545410156
Parameter name: linear_1.weight
Gradient norm: 0.19841858744621277
Parameter name: linear_1.bias
Gradient norm: 0.08476924151182175
Parameter name: linear_2.weight
Gradient norm: 1.8009037971496582
Parameter name: linear_2.bias
Gradient norm: 0.24356910586357117
