Parameter name: road_linear_0.weight
Gradient norm: 4.351381357992068e-05
Parameter name: road_linear_0.bias
Gradient norm: 3.8462649172288366e-06
Parameter name: road_linear_1.weight
Gradient norm: 3.649901918834075e-05
Parameter name: linear_0.weight
Gradient norm: 0.0034901155158877373
Parameter name: linear_0.bias
Gradient norm: 0.00031816127011552453
Parameter name: linear_1.weight
Gradient norm: 0.012909999117255211
Parameter name: linear_1.bias
Gradient norm: 0.0023508393205702305
Parameter name: linear_2.weight
Gradient norm: 0.04338063672184944
Parameter name: linear_2.bias
Gradient norm: 0.009624557569622993
