Parameter name: road_linear_0.weight
Gradient norm: 0.1001167744398117
Parameter name: road_linear_0.bias
Gradient norm: 0.015653809532523155
Parameter name: road_linear_1.weight
Gradient norm: 0.38359445333480835
Parameter name: linear_0.weight
Gradient norm: 0.116966113448143
Parameter name: linear_0.bias
Gradient norm: 0.021655436605215073
Parameter name: linear_1.weight
Gradient norm: 0.24094590544700623
Parameter name: linear_1.bias
Gradient norm: 0.04887845739722252
Parameter name: linear_2.weight
Gradient norm: 3.9960572719573975
Parameter name: linear_2.bias
Gradient norm: 0.7277196645736694
