Parameter name: road_linear_0.weight
Gradient norm: 0.05608334019780159
Parameter name: road_linear_0.bias
Gradient norm: 0.03209931030869484
Parameter name: road_linear_1.weight
Gradient norm: 0.07946105301380157
Parameter name: linear_0.weight
Gradient norm: 5.83690881729126
Parameter name: linear_0.bias
Gradient norm: 1.3696434497833252
Parameter name: linear_1.weight
Gradient norm: 0.9456762671470642
Parameter name: linear_1.bias
Gradient norm: 0.40973225235939026
Parameter name: linear_2.weight
Gradient norm: 0.504562497138977
Parameter name: linear_2.bias
Gradient norm: 0.2905602753162384
