Parameter name: road_linear_0.weight
Gradient norm: 0.11992219090461731
Parameter name: road_linear_0.bias
Gradient norm: 0.03794596716761589
Parameter name: road_linear_1.weight
Gradient norm: 0.06358377635478973
Parameter name: linear_0.weight
Gradient norm: 10.451122283935547
Parameter name: linear_0.bias
Gradient norm: 2.4546377658843994
Parameter name: linear_1.weight
Gradient norm: 2.9781410694122314
Parameter name: linear_1.bias
Gradient norm: 0.88322514295578
Parameter name: linear_2.weight
Gradient norm: 1.0156445503234863
Parameter name: linear_2.bias
Gradient norm: 0.08273398876190186
