Parameter name: road_linear_0.weight
Gradient norm: 0.18328574299812317
Parameter name: road_linear_0.bias
Gradient norm: 0.04130004346370697
Parameter name: road_linear_1.weight
Gradient norm: 0.19838646054267883
Parameter name: linear_0.weight
Gradient norm: 2.186426877975464
Parameter name: linear_0.bias
Gradient norm: 0.567618727684021
Parameter name: linear_1.weight
Gradient norm: 0.45612087845802307
Parameter name: linear_1.bias
Gradient norm: 0.18355844914913177
Parameter name: linear_2.weight
Gradient norm: 2.300095558166504
Parameter name: linear_2.bias
Gradient norm: 0.44070398807525635
