Parameter name: road_linear_0.weight
Gradient norm: 0.10917439311742783
Parameter name: road_linear_0.bias
Gradient norm: 0.011229323223233223
Parameter name: road_linear_1.weight
Gradient norm: 0.23883016407489777
Parameter name: linear_0.weight
Gradient norm: 0.053045760840177536
Parameter name: linear_0.bias
Gradient norm: 0.00804694090038538
Parameter name: linear_1.weight
Gradient norm: 0.035874612629413605
Parameter name: linear_1.bias
Gradient norm: 0.0039770593866705894
Parameter name: linear_2.weight
Gradient norm: 0.07855284959077835
Parameter name: linear_2.bias
Gradient norm: 0.007991354912519455
