Parameter name: road_linear_0.weight
Gradient norm: 0.36293846368789673
Parameter name: road_linear_0.bias
Gradient norm: 0.09279948472976685
Parameter name: road_linear_1.weight
Gradient norm: 0.23076532781124115
Parameter name: linear_0.weight
Gradient norm: 2.3321478366851807
Parameter name: linear_0.bias
Gradient norm: 0.553755521774292
Parameter name: linear_1.weight
Gradient norm: 0.634164571762085
Parameter name: linear_1.bias
Gradient norm: 0.19638873636722565
Parameter name: linear_2.weight
Gradient norm: 2.5306167602539062
Parameter name: linear_2.bias
Gradient norm: 0.48787790536880493
