Parameter name: road_linear_0.weight
Gradient norm: 0.055634405463933945
Parameter name: road_linear_0.bias
Gradient norm: 0.0340554378926754
Parameter name: road_linear_1.weight
Gradient norm: 0.02891918644309044
Parameter name: linear_0.weight
Gradient norm: 0.1968957632780075
Parameter name: linear_0.bias
Gradient norm: 0.03275202214717865
Parameter name: linear_1.weight
Gradient norm: 0.07088159024715424
Parameter name: linear_1.bias
Gradient norm: 0.014874942600727081
Parameter name: linear_2.weight
Gradient norm: 0.05571039021015167
Parameter name: linear_2.bias
Gradient norm: 0.0016290079802274704
