Parameter name: road_linear_0.weight
Gradient norm: 0.14396566152572632
Parameter name: road_linear_0.bias
Gradient norm: 0.04684453830122948
Parameter name: road_linear_1.weight
Gradient norm: 0.13412369787693024
Parameter name: linear_0.weight
Gradient norm: 1.6428215503692627
Parameter name: linear_0.bias
Gradient norm: 0.3969988226890564
Parameter name: linear_1.weight
Gradient norm: 0.375864177942276
Parameter name: linear_1.bias
Gradient norm: 0.13926340639591217
Parameter name: linear_2.weight
Gradient norm: 3.8160674571990967
Parameter name: linear_2.bias
Gradient norm: 0.7079074382781982
