Parameter name: road_linear_0.weight
Gradient norm: 0.196684330701828
Parameter name: road_linear_0.bias
Gradient norm: 0.08250921219587326
Parameter name: road_linear_1.weight
Gradient norm: 0.31629401445388794
Parameter name: linear_0.weight
Gradient norm: 3.1064274311065674
Parameter name: linear_0.bias
Gradient norm: 0.7048811316490173
Parameter name: linear_1.weight
Gradient norm: 0.4899275004863739
Parameter name: linear_1.bias
Gradient norm: 0.21478015184402466
Parameter name: linear_2.weight
Gradient norm: 0.33187776803970337
Parameter name: linear_2.bias
Gradient norm: 0.2084154188632965
