Parameter name: road_linear_0.weight
Gradient norm: 0.10211973637342453
Parameter name: road_linear_0.bias
Gradient norm: 0.07613162696361542
Parameter name: road_linear_1.weight
Gradient norm: 0.1857912391424179
Parameter name: linear_0.weight
Gradient norm: 0.6240493059158325
Parameter name: linear_0.bias
Gradient norm: 0.12396763265132904
Parameter name: linear_1.weight
Gradient norm: 0.24763832986354828
Parameter name: linear_1.bias
Gradient norm: 0.06913284957408905
Parameter name: linear_2.weight
Gradient norm: 0.5910977721214294
Parameter name: linear_2.bias
Gradient norm: 0.03892047703266144
