Parameter name: road_linear_0.weight
Gradient norm: 7.519010409851035e-07
Parameter name: road_linear_0.bias
Gradient norm: 7.9602877178786e-08
Parameter name: road_linear_1.weight
Gradient norm: 5.29758892753307e-07
Parameter name: linear_0.weight
Gradient norm: 0.0091248182579875
Parameter name: linear_0.bias
Gradient norm: 0.0008336929604411125
Parameter name: linear_1.weight
Gradient norm: 0.03138541057705879
Parameter name: linear_1.bias
Gradient norm: 0.0057418146170675755
Parameter name: linear_2.weight
Gradient norm: 0.13176648318767548
Parameter name: linear_2.bias
Gradient norm: 0.02854119800031185
