Parameter name: road_linear_0.weight
Gradient norm: 0.09126006811857224
Parameter name: road_linear_0.bias
Gradient norm: 0.0688563659787178
Parameter name: road_linear_1.weight
Gradient norm: 0.18676915764808655
Parameter name: linear_0.weight
Gradient norm: 1.4225668907165527
Parameter name: linear_0.bias
Gradient norm: 0.27210161089897156
Parameter name: linear_1.weight
Gradient norm: 0.4032460153102875
Parameter name: linear_1.bias
Gradient norm: 0.1279924511909485
Parameter name: linear_2.weight
Gradient norm: 0.3438602387905121
Parameter name: linear_2.bias
Gradient norm: 0.12125696241855621
