Parameter name: road_linear_0.weight
Gradient norm: 0.03691541776061058
Parameter name: road_linear_0.bias
Gradient norm: 0.029038773849606514
Parameter name: road_linear_1.weight
Gradient norm: 0.19595366716384888
Parameter name: linear_0.weight
Gradient norm: 1.0225600004196167
Parameter name: linear_0.bias
Gradient norm: 0.23869962990283966
Parameter name: linear_1.weight
Gradient norm: 0.19294233620166779
Parameter name: linear_1.bias
Gradient norm: 0.06529583036899567
Parameter name: linear_2.weight
Gradient norm: 1.6509771347045898
Parameter name: linear_2.bias
Gradient norm: 0.25380024313926697
