Parameter name: road_linear_0.weight
Gradient norm: 0.10737498104572296
Parameter name: road_linear_0.bias
Gradient norm: 0.033620499074459076
Parameter name: road_linear_1.weight
Gradient norm: 0.06988941878080368
Parameter name: linear_0.weight
Gradient norm: 9.798343658447266
Parameter name: linear_0.bias
Gradient norm: 2.083228349685669
Parameter name: linear_1.weight
Gradient norm: 1.873455286026001
Parameter name: linear_1.bias
Gradient norm: 0.6106226444244385
Parameter name: linear_2.weight
Gradient norm: 2.2947943210601807
Parameter name: linear_2.bias
Gradient norm: 0.5045169591903687
