Parameter name: road_linear_0.weight
Gradient norm: 0.09621528536081314
Parameter name: road_linear_0.bias
Gradient norm: 0.01660882867872715
Parameter name: road_linear_1.weight
Gradient norm: 0.034684594720602036
Parameter name: linear_0.weight
Gradient norm: 4.161194324493408
Parameter name: linear_0.bias
Gradient norm: 0.6994187235832214
Parameter name: linear_1.weight
Gradient norm: 0.7037352919578552
Parameter name: linear_1.bias
Gradient norm: 0.21410112082958221
Parameter name: linear_2.weight
Gradient norm: 2.665627956390381
Parameter name: linear_2.bias
Gradient norm: 0.44609534740448
