Parameter name: road_linear_0.weight
Gradient norm: 0.1845056265592575
Parameter name: road_linear_0.bias
Gradient norm: 0.040628720074892044
Parameter name: road_linear_1.weight
Gradient norm: 0.14451365172863007
Parameter name: linear_0.weight
Gradient norm: 13.601472854614258
Parameter name: linear_0.bias
Gradient norm: 3.0482537746429443
Parameter name: linear_1.weight
Gradient norm: 2.7692251205444336
Parameter name: linear_1.bias
Gradient norm: 0.9194462299346924
Parameter name: linear_2.weight
Gradient norm: 3.5304102897644043
Parameter name: linear_2.bias
Gradient norm: 0.7841063737869263
