Parameter name: road_linear_0.weight
Gradient norm: 0.03054867312312126
Parameter name: road_linear_0.bias
Gradient norm: 0.01828741654753685
Parameter name: road_linear_1.weight
Gradient norm: 0.028749795630574226
Parameter name: linear_0.weight
Gradient norm: 6.42007303237915
Parameter name: linear_0.bias
Gradient norm: 1.4942774772644043
Parameter name: linear_1.weight
Gradient norm: 0.857666015625
Parameter name: linear_1.bias
Gradient norm: 0.4169900119304657
Parameter name: linear_2.weight
Gradient norm: 2.1832776069641113
Parameter name: linear_2.bias
Gradient norm: 0.09919296950101852
