Parameter name: road_linear_0.weight
Gradient norm: 0.025738969445228577
Parameter name: road_linear_0.bias
Gradient norm: 0.020036999136209488
Parameter name: road_linear_1.weight
Gradient norm: 0.07084541767835617
Parameter name: linear_0.weight
Gradient norm: 1.8200196027755737
Parameter name: linear_0.bias
Gradient norm: 0.42864078283309937
Parameter name: linear_1.weight
Gradient norm: 0.2792167067527771
Parameter name: linear_1.bias
Gradient norm: 0.12307806313037872
Parameter name: linear_2.weight
Gradient norm: 0.4225006401538849
Parameter name: linear_2.bias
Gradient norm: 0.10983243584632874
