Parameter name: road_linear_0.weight
Gradient norm: 0.1361304521560669
Parameter name: road_linear_0.bias
Gradient norm: 0.048033058643341064
Parameter name: road_linear_1.weight
Gradient norm: 0.13761210441589355
Parameter name: linear_0.weight
Gradient norm: 2.3426029682159424
Parameter name: linear_0.bias
Gradient norm: 0.3184848725795746
Parameter name: linear_1.weight
Gradient norm: 0.4180060923099518
Parameter name: linear_1.bias
Gradient norm: 0.10695259273052216
Parameter name: linear_2.weight
Gradient norm: 1.2190455198287964
Parameter name: linear_2.bias
Gradient norm: 0.19617915153503418
