Parameter name: road_linear_0.weight
Gradient norm: 0.2355353683233261
Parameter name: road_linear_0.bias
Gradient norm: 0.08429549634456635
Parameter name: road_linear_1.weight
Gradient norm: 0.20107072591781616
Parameter name: linear_0.weight
Gradient norm: 5.410470008850098
Parameter name: linear_0.bias
Gradient norm: 1.3347222805023193
Parameter name: linear_1.weight
Gradient norm: 1.029624104499817
Parameter name: linear_1.bias
Gradient norm: 0.380452036857605
Parameter name: linear_2.weight
Gradient norm: 2.9768404960632324
Parameter name: linear_2.bias
Gradient norm: 0.6085212826728821
