Parameter name: road_linear_0.weight
Gradient norm: 0.04123091325163841
Parameter name: road_linear_0.bias
Gradient norm: 0.027359891682863235
Parameter name: road_linear_1.weight
Gradient norm: 0.06899018585681915
Parameter name: linear_0.weight
Gradient norm: 1.7344720363616943
Parameter name: linear_0.bias
Gradient norm: 0.4520828127861023
Parameter name: linear_1.weight
Gradient norm: 0.303718626499176
Parameter name: linear_1.bias
Gradient norm: 0.13182534277439117
Parameter name: linear_2.weight
Gradient norm: 1.5235412120819092
Parameter name: linear_2.bias
Gradient norm: 0.22133496403694153
