Parameter name: road_linear_0.weight
Gradient norm: 0.03149021044373512
Parameter name: road_linear_0.bias
Gradient norm: 0.022633718326687813
Parameter name: road_linear_1.weight
Gradient norm: 0.015202533453702927
Parameter name: linear_0.weight
Gradient norm: 0.9082762598991394
Parameter name: linear_0.bias
Gradient norm: 0.18816213309764862
Parameter name: linear_1.weight
Gradient norm: 0.20466458797454834
Parameter name: linear_1.bias
Gradient norm: 0.06688042730093002
Parameter name: linear_2.weight
Gradient norm: 2.1029672622680664
Parameter name: linear_2.bias
Gradient norm: 0.3655805289745331
