Parameter name: road_linear_0.weight
Gradient norm: 0.09189397096633911
Parameter name: road_linear_0.bias
Gradient norm: 0.029008524492383003
Parameter name: road_linear_1.weight
Gradient norm: 0.047713927924633026
Parameter name: linear_0.weight
Gradient norm: 0.6449943780899048
Parameter name: linear_0.bias
Gradient norm: 0.11310826241970062
Parameter name: linear_1.weight
Gradient norm: 0.320900559425354
Parameter name: linear_1.bias
Gradient norm: 0.07517635822296143
Parameter name: linear_2.weight
Gradient norm: 0.20877927541732788
Parameter name: linear_2.bias
Gradient norm: 0.04058349132537842
