Parameter name: road_linear_0.weight
Gradient norm: 0.06292816251516342
Parameter name: road_linear_0.bias
Gradient norm: 0.003925103694200516
Parameter name: road_linear_1.weight
Gradient norm: 0.08395887911319733
Parameter name: linear_0.weight
Gradient norm: 0.2113640159368515
Parameter name: linear_0.bias
Gradient norm: 0.04164525121450424
Parameter name: linear_1.weight
Gradient norm: 0.1860312968492508
Parameter name: linear_1.bias
Gradient norm: 0.07935050874948502
Parameter name: linear_2.weight
Gradient norm: 0.22413069009780884
Parameter name: linear_2.bias
Gradient norm: 0.1389545202255249
Parameter name: road_linear_0.weight
Gradient norm: 0.05192720890045166
Parameter name: road_linear_0.bias
Gradient norm: 0.0032281046733260155
Parameter name: road_linear_1.weight
Gradient norm: 0.07095478475093842
Parameter name: linear_0.weight
Gradient norm: 0.20858696103096008
Parameter name: linear_0.bias
Gradient norm: 0.04122399166226387
Parameter name: linear_1.weight
Gradient norm: 0.18324275314807892
Parameter name: linear_1.bias
Gradient norm: 0.07839971780776978
Parameter name: linear_2.weight
Gradient norm: 0.22059068083763123
Parameter name: linear_2.bias
Gradient norm: 0.13718768954277039
