Parameter name: road_linear_0.weight
Gradient norm: 0.043957263231277466
Parameter name: road_linear_0.bias
Gradient norm: 0.036100123077631
Parameter name: road_linear_1.weight
Gradient norm: 0.05877154320478439
Parameter name: linear_0.weight
Gradient norm: 0.5751667022705078
Parameter name: linear_0.bias
Gradient norm: 0.09659644961357117
Parameter name: linear_1.weight
Gradient norm: 0.25432226061820984
Parameter name: linear_1.bias
Gradient norm: 0.05959620326757431
Parameter name: linear_2.weight
Gradient norm: 0.21915628015995026
Parameter name: linear_2.bias
Gradient norm: 0.003921680152416229
