Parameter name: road_linear_0.weight
Gradient norm: 5.119587149238214e-05
Parameter name: road_linear_0.bias
Gradient norm: 7.399089554382954e-06
Parameter name: road_linear_1.weight
Gradient norm: 2.7474732632981613e-05
Parameter name: linear_0.weight
Gradient norm: 0.2516961097717285
Parameter name: linear_0.bias
Gradient norm: 0.02544495463371277
Parameter name: linear_1.weight
Gradient norm: 0.1711737960577011
Parameter name: linear_1.bias
Gradient norm: 0.03421835973858833
Parameter name: linear_2.weight
Gradient norm: 0.5047088265419006
Parameter name: linear_2.bias
Gradient norm: 0.11935935169458389
