Parameter name: road_linear_0.weight
Gradient norm: 0.056574925780296326
Parameter name: road_linear_0.bias
Gradient norm: 0.006283279042690992
Parameter name: road_linear_1.weight
Gradient norm: 0.01637711003422737
Parameter name: linear_0.weight
Gradient norm: 1.5571774244308472
Parameter name: linear_0.bias
Gradient norm: 0.28675898909568787
Parameter name: linear_1.weight
Gradient norm: 0.41131970286369324
Parameter name: linear_1.bias
Gradient norm: 0.12443062663078308
Parameter name: linear_2.weight
Gradient norm: 0.5332430601119995
Parameter name: linear_2.bias
Gradient norm: 0.1388372927904129
