Parameter name: road_linear_0.weight
Gradient norm: 0.04582730680704117
Parameter name: road_linear_0.bias
Gradient norm: 0.019914984703063965
Parameter name: road_linear_1.weight
Gradient norm: 0.06514912098646164
Parameter name: linear_0.weight
Gradient norm: 3.9130098819732666
Parameter name: linear_0.bias
Gradient norm: 0.9187370538711548
Parameter name: linear_1.weight
Gradient norm: 0.6959166526794434
Parameter name: linear_1.bias
Gradient norm: 0.28602102398872375
Parameter name: linear_2.weight
Gradient norm: 3.792178153991699
Parameter name: linear_2.bias
Gradient norm: 0.29582956433296204
