Parameter name: road_linear_0.weight
Gradient norm: 0.025677446275949478
Parameter name: road_linear_0.bias
Gradient norm: 0.005093504674732685
Parameter name: road_linear_1.weight
Gradient norm: 0.008479745127260685
Parameter name: linear_0.weight
Gradient norm: 0.21839505434036255
Parameter name: linear_0.bias
Gradient norm: 0.03575878590345383
Parameter name: linear_1.weight
Gradient norm: 0.08379975706338882
Parameter name: linear_1.bias
Gradient norm: 0.017424099147319794
Parameter name: linear_2.weight
Gradient norm: 0.053142938762903214
Parameter name: linear_2.bias
Gradient norm: 0.0008688420057296753
