Parameter name: road_linear_0.weight
Gradient norm: 0.02961590327322483
Parameter name: road_linear_0.bias
Gradient norm: 0.04645562171936035
Parameter name: road_linear_1.weight
Gradient norm: 0.12983554601669312
Parameter name: linear_0.weight
Gradient norm: 0.2603966295719147
Parameter name: linear_0.bias
Gradient norm: 0.038627125322818756
Parameter name: linear_1.weight
Gradient norm: 0.10713523626327515
Parameter name: linear_1.bias
Gradient norm: 0.042296767234802246
Parameter name: linear_2.weight
Gradient norm: 2.0231621265411377
Parameter name: linear_2.bias
Gradient norm: 0.42085590958595276
