Parameter name: road_linear_0.weight
Gradient norm: 0.04774332791566849
Parameter name: road_linear_0.bias
Gradient norm: 0.009057633578777313
Parameter name: road_linear_1.weight
Gradient norm: 0.016094442456960678
Parameter name: linear_0.weight
Gradient norm: 9.975197792053223
Parameter name: linear_0.bias
Gradient norm: 2.368326187133789
Parameter name: linear_1.weight
Gradient norm: 1.9791293144226074
Parameter name: linear_1.bias
Gradient norm: 0.7592515349388123
Parameter name: linear_2.weight
Gradient norm: 0.9083274602890015
Parameter name: linear_2.bias
Gradient norm: 0.2890069782733917
