Parameter name: road_linear_0.weight
Gradient norm: 3.3989483199547976e-05
Parameter name: road_linear_0.bias
Gradient norm: 8.662292202643584e-06
Parameter name: road_linear_1.weight
Gradient norm: 2.5153534807031974e-05
Parameter name: linear_0.weight
Gradient norm: 0.0052724601700901985
Parameter name: linear_0.bias
Gradient norm: 0.00048091018106788397
Parameter name: linear_1.weight
Gradient norm: 0.017692111432552338
Parameter name: linear_1.bias
Gradient norm: 0.0032294581178575754
Parameter name: linear_2.weight
Gradient norm: 0.06397324055433273
Parameter name: linear_2.bias
Gradient norm: 0.01408184040337801
