Parameter name: road_linear_0.weight
Gradient norm: 0.1489192396402359
Parameter name: road_linear_0.bias
Gradient norm: 0.0403081513941288
Parameter name: road_linear_1.weight
Gradient norm: 0.07792749255895615
Parameter name: linear_0.weight
Gradient norm: 5.198156833648682
Parameter name: linear_0.bias
Gradient norm: 1.205444097518921
Parameter name: linear_1.weight
Gradient norm: 1.0429891347885132
Parameter name: linear_1.bias
Gradient norm: 0.3764190971851349
Parameter name: linear_2.weight
Gradient norm: 5.122298717498779
Parameter name: linear_2.bias
Gradient norm: 0.9875283241271973
