Parameter name: road_linear_0.weight
Gradient norm: 0.07301034778356552
Parameter name: road_linear_0.bias
Gradient norm: 0.0687301978468895
Parameter name: road_linear_1.weight
Gradient norm: 0.14951665699481964
Parameter name: linear_0.weight
Gradient norm: 5.568813800811768
Parameter name: linear_0.bias
Gradient norm: 1.3075584173202515
Parameter name: linear_1.weight
Gradient norm: 0.9063037633895874
Parameter name: linear_1.bias
Gradient norm: 0.381816029548645
Parameter name: linear_2.weight
Gradient norm: 0.5323746204376221
Parameter name: linear_2.bias
Gradient norm: 0.22640842199325562
