Parameter name: road_linear_0.weight
Gradient norm: 0.039468929171562195
Parameter name: road_linear_0.bias
Gradient norm: 0.0171972569078207
Parameter name: road_linear_1.weight
Gradient norm: 0.14914731681346893
Parameter name: linear_0.weight
Gradient norm: 0.2786957621574402
Parameter name: linear_0.bias
Gradient norm: 0.04987519979476929
Parameter name: linear_1.weight
Gradient norm: 0.16980011761188507
Parameter name: linear_1.bias
Gradient norm: 0.04180172458291054
Parameter name: linear_2.weight
Gradient norm: 1.0310864448547363
Parameter name: linear_2.bias
Gradient norm: 0.20079562067985535
Parameter name: road_linear_0.weight
Gradient norm: 0.0379050113260746
Parameter name: road_linear_0.bias
Gradient norm: 0.0572136715054512
Parameter name: road_linear_1.weight
Gradient norm: 0.08360343426465988
Parameter name: linear_0.weight
Gradient norm: 0.4898274838924408
Parameter name: linear_0.bias
Gradient norm: 0.08882474154233932
Parameter name: linear_1.weight
Gradient norm: 0.33783724904060364
Parameter name: linear_1.bias
Gradient norm: 0.08134350180625916
Parameter name: linear_2.weight
Gradient norm: 2.3176493644714355
Parameter name: linear_2.bias
Gradient norm: 0.4463164210319519
