Parameter name: road_linear_0.weight
Gradient norm: 1.4127124813967384e-05
Parameter name: road_linear_0.bias
Gradient norm: 1.653001731938275e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.5553347111563198e-05
Parameter name: linear_0.weight
Gradient norm: 0.0012056919513270259
Parameter name: linear_0.bias
Gradient norm: 0.00011018731311196461
Parameter name: linear_1.weight
Gradient norm: 0.00748298317193985
Parameter name: linear_1.bias
Gradient norm: 0.0013630636967718601
Parameter name: linear_2.weight
Gradient norm: 0.04290388524532318
Parameter name: linear_2.bias
Gradient norm: 0.009000308811664581
