Parameter name: road_linear_0.weight
Gradient norm: 0.07896067202091217
Parameter name: road_linear_0.bias
Gradient norm: 0.010148667730391026
Parameter name: road_linear_1.weight
Gradient norm: 0.0505034402012825
Parameter name: linear_0.weight
Gradient norm: 5.228740692138672
Parameter name: linear_0.bias
Gradient norm: 1.3191592693328857
Parameter name: linear_1.weight
Gradient norm: 0.9631168246269226
Parameter name: linear_1.bias
Gradient norm: 0.3951120376586914
Parameter name: linear_2.weight
Gradient norm: 3.2666573524475098
Parameter name: linear_2.bias
Gradient norm: 0.42828458547592163
