Parameter name: road_linear_0.weight
Gradient norm: 0.08024843782186508
Parameter name: road_linear_0.bias
Gradient norm: 0.03954451158642769
Parameter name: road_linear_1.weight
Gradient norm: 0.07642513513565063
Parameter name: linear_0.weight
Gradient norm: 0.8891584873199463
Parameter name: linear_0.bias
Gradient norm: 0.2137257158756256
Parameter name: linear_1.weight
Gradient norm: 0.19932469725608826
Parameter name: linear_1.bias
Gradient norm: 0.06371685862541199
Parameter name: linear_2.weight
Gradient norm: 2.1811885833740234
Parameter name: linear_2.bias
Gradient norm: 0.37533268332481384
