Parameter name: road_linear_0.weight
Gradient norm: 0.0889345034956932
Parameter name: road_linear_0.bias
Gradient norm: 0.05096599459648132
Parameter name: road_linear_1.weight
Gradient norm: 0.09726105630397797
Parameter name: linear_0.weight
Gradient norm: 0.9327419996261597
Parameter name: linear_0.bias
Gradient norm: 0.10704740136861801
Parameter name: linear_1.weight
Gradient norm: 0.2641177475452423
Parameter name: linear_1.bias
Gradient norm: 0.06748606264591217
Parameter name: linear_2.weight
Gradient norm: 1.4314019680023193
Parameter name: linear_2.bias
Gradient norm: 0.24275091290473938
