Parameter name: road_linear_0.weight
Gradient norm: 0.2077176719903946
Parameter name: road_linear_0.bias
Gradient norm: 0.07405135780572891
Parameter name: road_linear_1.weight
Gradient norm: 0.6398255228996277
Parameter name: linear_0.weight
Gradient norm: 0.23131732642650604
Parameter name: linear_0.bias
Gradient norm: 0.04408606141805649
Parameter name: linear_1.weight
Gradient norm: 0.448365718126297
Parameter name: linear_1.bias
Gradient norm: 0.1063496321439743
Parameter name: linear_2.weight
Gradient norm: 1.7643049955368042
Parameter name: linear_2.bias
Gradient norm: 0.3978838622570038
Parameter name: road_linear_0.weight
Gradient norm: 0.5414003729820251
Parameter name: road_linear_0.bias
Gradient norm: 0.07613908499479294
Parameter name: road_linear_1.weight
Gradient norm: 1.43289053440094
Parameter name: linear_0.weight
Gradient norm: 0.39342525601387024
Parameter name: linear_0.bias
Gradient norm: 0.06693349033594131
Parameter name: linear_1.weight
Gradient norm: 1.0394257307052612
Parameter name: linear_1.bias
Gradient norm: 0.21479712426662445
Parameter name: linear_2.weight
Gradient norm: 8.468692779541016
Parameter name: linear_2.bias
Gradient norm: 1.6276800632476807
