Parameter name: road_linear_0.weight
Gradient norm: 0.03593859076499939
Parameter name: road_linear_0.bias
Gradient norm: 0.015525911934673786
Parameter name: road_linear_1.weight
Gradient norm: 0.02874942123889923
Parameter name: linear_0.weight
Gradient norm: 3.1921610832214355
Parameter name: linear_0.bias
Gradient norm: 0.7219316363334656
Parameter name: linear_1.weight
Gradient norm: 0.7732425928115845
Parameter name: linear_1.bias
Gradient norm: 0.26622074842453003
Parameter name: linear_2.weight
Gradient norm: 3.256134510040283
Parameter name: linear_2.bias
Gradient norm: 0.6374403238296509
