Parameter name: road_linear_0.weight
Gradient norm: 0.14836646616458893
Parameter name: road_linear_0.bias
Gradient norm: 0.037011560052633286
Parameter name: road_linear_1.weight
Gradient norm: 0.12115297466516495
Parameter name: linear_0.weight
Gradient norm: 21.695266723632812
Parameter name: linear_0.bias
Gradient norm: 4.568857669830322
Parameter name: linear_1.weight
Gradient norm: 3.906062126159668
Parameter name: linear_1.bias
Gradient norm: 1.2942252159118652
Parameter name: linear_2.weight
Gradient norm: 1.2594324350357056
Parameter name: linear_2.bias
Gradient norm: 0.3490729331970215
