Parameter name: road_linear_0.weight
Gradient norm: 0.14831990003585815
Parameter name: road_linear_0.bias
Gradient norm: 0.014419376850128174
Parameter name: road_linear_1.weight
Gradient norm: 0.4854256808757782
Parameter name: linear_0.weight
Gradient norm: 0.07253120839595795
Parameter name: linear_0.bias
Gradient norm: 0.0116362189874053
Parameter name: linear_1.weight
Gradient norm: 0.08975698798894882
Parameter name: linear_1.bias
Gradient norm: 0.01838025450706482
Parameter name: linear_2.weight
Gradient norm: 1.3051421642303467
Parameter name: linear_2.bias
Gradient norm: 0.2384771704673767
