Parameter name: road_linear_0.weight
Gradient norm: 0.2693353593349457
Parameter name: road_linear_0.bias
Gradient norm: 0.04387882724404335
Parameter name: road_linear_1.weight
Gradient norm: 0.23711857199668884
Parameter name: linear_0.weight
Gradient norm: 1.788833498954773
Parameter name: linear_0.bias
Gradient norm: 0.24943657219409943
Parameter name: linear_1.weight
Gradient norm: 0.5096052885055542
Parameter name: linear_1.bias
Gradient norm: 0.14029474556446075
Parameter name: linear_2.weight
Gradient norm: 2.3176493644714355
Parameter name: linear_2.bias
Gradient norm: 0.41970354318618774
