Parameter name: road_linear_0.weight
Gradient norm: 0.012517466209828854
Parameter name: road_linear_0.bias
Gradient norm: 0.0016346573829650879
Parameter name: road_linear_1.weight
Gradient norm: 0.02147197537124157
Parameter name: linear_0.weight
Gradient norm: 0.15145236253738403
Parameter name: linear_0.bias
Gradient norm: 0.02291569486260414
Parameter name: linear_1.weight
Gradient norm: 0.1993270069360733
Parameter name: linear_1.bias
Gradient norm: 0.06072622537612915
Parameter name: linear_2.weight
Gradient norm: 0.30512377619743347
Parameter name: linear_2.bias
Gradient norm: 0.12410164624452591
