Parameter name: road_linear_0.weight
Gradient norm: 0.2798970937728882
Parameter name: road_linear_0.bias
Gradient norm: 0.0841071680188179
Parameter name: road_linear_1.weight
Gradient norm: 0.13624396920204163
Parameter name: linear_0.weight
Gradient norm: 2.8465030193328857
Parameter name: linear_0.bias
Gradient norm: 0.5166004300117493
Parameter name: linear_1.weight
Gradient norm: 0.5329508185386658
Parameter name: linear_1.bias
Gradient norm: 0.1662226915359497
Parameter name: linear_2.weight
Gradient norm: 1.2286194562911987
Parameter name: linear_2.bias
Gradient norm: 0.19958648085594177
