Parameter name: road_linear_0.weight
Gradient norm: 0.17454496026039124
Parameter name: road_linear_0.bias
Gradient norm: 0.029168851673603058
Parameter name: road_linear_1.weight
Gradient norm: 0.03865959122776985
Parameter name: linear_0.weight
Gradient norm: 15.37823486328125
Parameter name: linear_0.bias
Gradient norm: 3.5848913192749023
Parameter name: linear_1.weight
Gradient norm: 3.957737445831299
Parameter name: linear_1.bias
Gradient norm: 1.2052147388458252
Parameter name: linear_2.weight
Gradient norm: 2.1309266090393066
Parameter name: linear_2.bias
Gradient norm: 0.5631802082061768
