Parameter name: road_linear_0.weight
Gradient norm: 0.14610178768634796
Parameter name: road_linear_0.bias
Gradient norm: 0.02722553350031376
Parameter name: road_linear_1.weight
Gradient norm: 0.07983508706092834
Parameter name: linear_0.weight
Gradient norm: 2.0304322242736816
Parameter name: linear_0.bias
Gradient norm: 0.37666985392570496
Parameter name: linear_1.weight
Gradient norm: 0.4179135859012604
Parameter name: linear_1.bias
Gradient norm: 0.1265839785337448
Parameter name: linear_2.weight
Gradient norm: 1.9277862310409546
Parameter name: linear_2.bias
Gradient norm: 0.3548189401626587
