Parameter name: road_linear_0.weight
Gradient norm: 0.024486854672431946
Parameter name: road_linear_0.bias
Gradient norm: 0.012499820441007614
Parameter name: road_linear_1.weight
Gradient norm: 0.013256125152111053
Parameter name: linear_0.weight
Gradient norm: 7.289794921875
Parameter name: linear_0.bias
Gradient norm: 1.8009493350982666
Parameter name: linear_1.weight
Gradient norm: 1.4370290040969849
Parameter name: linear_1.bias
Gradient norm: 0.5729758143424988
Parameter name: linear_2.weight
Gradient norm: 0.846534788608551
Parameter name: linear_2.bias
Gradient norm: 0.11259175837039948
