Parameter name: road_linear_0.weight
Gradient norm: 0.026387114077806473
Parameter name: road_linear_0.bias
Gradient norm: 0.006317319348454475
Parameter name: road_linear_1.weight
Gradient norm: 0.006450235843658447
Parameter name: linear_0.weight
Gradient norm: 0.5242587924003601
Parameter name: linear_0.bias
Gradient norm: 0.0862850621342659
Parameter name: linear_1.weight
Gradient norm: 0.24711227416992188
Parameter name: linear_1.bias
Gradient norm: 0.057900235056877136
Parameter name: linear_2.weight
Gradient norm: 0.23914192616939545
Parameter name: linear_2.bias
Gradient norm: 0.0005883835256099701
