Parameter name: road_linear_0.weight
Gradient norm: 0.09128379821777344
Parameter name: road_linear_0.bias
Gradient norm: 0.047992050647735596
Parameter name: road_linear_1.weight
Gradient norm: 0.04110926762223244
Parameter name: linear_0.weight
Gradient norm: 2.5051686763763428
Parameter name: linear_0.bias
Gradient norm: 0.5242674946784973
Parameter name: linear_1.weight
Gradient norm: 0.49708038568496704
Parameter name: linear_1.bias
Gradient norm: 0.1585942804813385
Parameter name: linear_2.weight
Gradient norm: 1.1730177402496338
Parameter name: linear_2.bias
Gradient norm: 0.19427618384361267
