Parameter name: road_linear_0.weight
Gradient norm: 0.32962411642074585
Parameter name: road_linear_0.bias
Gradient norm: 0.10431920737028122
Parameter name: road_linear_1.weight
Gradient norm: 0.12000271677970886
Parameter name: linear_0.weight
Gradient norm: 6.501568794250488
Parameter name: linear_0.bias
Gradient norm: 1.4021830558776855
Parameter name: linear_1.weight
Gradient norm: 1.3050507307052612
Parameter name: linear_1.bias
Gradient norm: 0.4197785556316376
Parameter name: linear_2.weight
Gradient norm: 1.6975619792938232
Parameter name: linear_2.bias
Gradient norm: 0.3570212423801422
