Parameter name: road_linear_0.weight
Gradient norm: 0.05808139964938164
Parameter name: road_linear_0.bias
Gradient norm: 0.009088797494769096
Parameter name: road_linear_1.weight
Gradient norm: 0.05542030557990074
Parameter name: linear_0.weight
Gradient norm: 0.4932612180709839
Parameter name: linear_0.bias
Gradient norm: 0.08221849054098129
Parameter name: linear_1.weight
Gradient norm: 0.1661781370639801
Parameter name: linear_1.bias
Gradient norm: 0.041721150279045105
Parameter name: linear_2.weight
Gradient norm: 0.045015618205070496
Parameter name: linear_2.bias
Gradient norm: 0.012877048924565315
