Parameter name: road_linear_0.weight
Gradient norm: 8.841219823807478e-05
Parameter name: road_linear_0.bias
Gradient norm: 2.0893279724987224e-05
Parameter name: road_linear_1.weight
Gradient norm: 4.943110980093479e-05
Parameter name: linear_0.weight
Gradient norm: 0.004028595983982086
Parameter name: linear_0.bias
Gradient norm: 0.0003714952035807073
Parameter name: linear_1.weight
Gradient norm: 0.023794913664460182
Parameter name: linear_1.bias
Gradient norm: 0.004332065582275391
Parameter name: linear_2.weight
Gradient norm: 0.1481184959411621
Parameter name: linear_2.bias
Gradient norm: 0.03110264614224434
