Parameter name: road_linear_0.weight
Gradient norm: 0.02769612893462181
Parameter name: road_linear_0.bias
Gradient norm: 0.008952523581683636
Parameter name: road_linear_1.weight
Gradient norm: 0.015859689563512802
Parameter name: linear_0.weight
Gradient norm: 0.5403072834014893
Parameter name: linear_0.bias
Gradient norm: 0.08874064683914185
Parameter name: linear_1.weight
Gradient norm: 0.26953256130218506
Parameter name: linear_1.bias
Gradient norm: 0.0626407042145729
Parameter name: linear_2.weight
Gradient norm: 0.2653973400592804
Parameter name: linear_2.bias
Gradient norm: 0.015124799683690071
