Parameter name: road_linear_0.weight
Gradient norm: 7.050594376778463e-06
Parameter name: road_linear_0.bias
Gradient norm: 1.6104762607938028e-06
Parameter name: road_linear_1.weight
Gradient norm: 5.1469560276018456e-06
Parameter name: linear_0.weight
Gradient norm: 0.0060186563059687614
Parameter name: linear_0.bias
Gradient norm: 0.0005488176248036325
Parameter name: linear_1.weight
Gradient norm: 0.020113609731197357
Parameter name: linear_1.bias
Gradient norm: 0.0036717012990266085
Parameter name: linear_2.weight
Gradient norm: 0.07328438013792038
Parameter name: linear_2.bias
Gradient norm: 0.016120851039886475
