Parameter name: road_linear_0.weight
Gradient norm: 0.0784926488995552
Parameter name: road_linear_0.bias
Gradient norm: 0.013023262843489647
Parameter name: road_linear_1.weight
Gradient norm: 0.31973254680633545
Parameter name: linear_0.weight
Gradient norm: 0.3572692275047302
Parameter name: linear_0.bias
Gradient norm: 0.02738623134791851
Parameter name: linear_1.weight
Gradient norm: 0.11518321931362152
Parameter name: linear_1.bias
Gradient norm: 0.014103740453720093
Parameter name: linear_2.weight
Gradient norm: 0.40727847814559937
Parameter name: linear_2.bias
Gradient norm: 0.07017052173614502
