Parameter name: road_linear_0.weight
Gradient norm: 0.12843354046344757
Parameter name: road_linear_0.bias
Gradient norm: 0.010994268581271172
Parameter name: road_linear_1.weight
Gradient norm: 0.279552698135376
Parameter name: linear_0.weight
Gradient norm: 0.032549671828746796
Parameter name: linear_0.bias
Gradient norm: 0.006929745431989431
Parameter name: linear_1.weight
Gradient norm: 0.020080002024769783
Parameter name: linear_1.bias
Gradient norm: 0.0034958061296492815
Parameter name: linear_2.weight
Gradient norm: 0.05383902043104172
Parameter name: linear_2.bias
Gradient norm: 0.007143168244510889
