Parameter name: road_linear_0.weight
Gradient norm: 9.515929377812427e-06
Parameter name: road_linear_0.bias
Gradient norm: 1.2544628589239437e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.1075617294409312e-05
Parameter name: linear_0.weight
Gradient norm: 0.00011452629405539483
Parameter name: linear_0.bias
Gradient norm: 1.0307060620107222e-05
Parameter name: linear_1.weight
Gradient norm: 0.0008823639946058393
Parameter name: linear_1.bias
Gradient norm: 0.00016013768617995083
Parameter name: linear_2.weight
Gradient norm: 0.005090264603495598
Parameter name: linear_2.bias
Gradient norm: 0.0010639107786118984
