Parameter name: road_linear_0.weight
Gradient norm: 0.13074956834316254
Parameter name: road_linear_0.bias
Gradient norm: 0.01835809089243412
Parameter name: road_linear_1.weight
Gradient norm: 0.06164436414837837
Parameter name: linear_0.weight
Gradient norm: 12.804098129272461
Parameter name: linear_0.bias
Gradient norm: 2.995314359664917
Parameter name: linear_1.weight
Gradient norm: 2.899932622909546
Parameter name: linear_1.bias
Gradient norm: 0.918010950088501
Parameter name: linear_2.weight
Gradient norm: 2.1015427112579346
Parameter name: linear_2.bias
Gradient norm: 0.5090184211730957
