Parameter name: road_linear_0.weight
Gradient norm: 0.12089169770479202
Parameter name: road_linear_0.bias
Gradient norm: 0.13856971263885498
Parameter name: road_linear_1.weight
Gradient norm: 0.29605481028556824
Parameter name: linear_0.weight
Gradient norm: 3.2327709197998047
Parameter name: linear_0.bias
Gradient norm: 0.8202593326568604
Parameter name: linear_1.weight
Gradient norm: 0.4213049113750458
Parameter name: linear_1.bias
Gradient norm: 0.21605274081230164
Parameter name: linear_2.weight
Gradient norm: 0.23165971040725708
Parameter name: linear_2.bias
Gradient norm: 0.09453903883695602
