Parameter name: road_linear_0.weight
Gradient norm: 0.2075185328722
Parameter name: road_linear_0.bias
Gradient norm: 0.045705005526542664
Parameter name: road_linear_1.weight
Gradient norm: 0.055450763553380966
Parameter name: linear_0.weight
Gradient norm: 11.103824615478516
Parameter name: linear_0.bias
Gradient norm: 2.3773205280303955
Parameter name: linear_1.weight
Gradient norm: 2.1507925987243652
Parameter name: linear_1.bias
Gradient norm: 0.7056947350502014
Parameter name: linear_2.weight
Gradient norm: 1.7361561059951782
Parameter name: linear_2.bias
Gradient norm: 0.41835537552833557
