Parameter name: road_linear_0.weight
Gradient norm: 0.10614661127328873
Parameter name: road_linear_0.bias
Gradient norm: 0.017255879938602448
Parameter name: road_linear_1.weight
Gradient norm: 0.056530941277742386
Parameter name: linear_0.weight
Gradient norm: 1.3661596775054932
Parameter name: linear_0.bias
Gradient norm: 0.2939821481704712
Parameter name: linear_1.weight
Gradient norm: 0.3011370301246643
Parameter name: linear_1.bias
Gradient norm: 0.09714345633983612
Parameter name: linear_2.weight
Gradient norm: 3.3308072090148926
Parameter name: linear_2.bias
Gradient norm: 0.6059258580207825
