Parameter name: road_linear_0.weight
Gradient norm: 0.10517542064189911
Parameter name: road_linear_0.bias
Gradient norm: 0.05132251977920532
Parameter name: road_linear_1.weight
Gradient norm: 0.06635542213916779
Parameter name: linear_0.weight
Gradient norm: 0.30469703674316406
Parameter name: linear_0.bias
Gradient norm: 0.046594955027103424
Parameter name: linear_1.weight
Gradient norm: 0.09289586544036865
Parameter name: linear_1.bias
Gradient norm: 0.022083846852183342
Parameter name: linear_2.weight
Gradient norm: 0.17267121374607086
Parameter name: linear_2.bias
Gradient norm: 0.02830270305275917
