Parameter name: road_linear_0.weight
Gradient norm: 1.274631381034851
Parameter name: road_linear_0.bias
Gradient norm: 0.20390696823596954
Parameter name: road_linear_1.weight
Gradient norm: 3.145206928253174
Parameter name: linear_0.weight
Gradient norm: 0.09383903443813324
Parameter name: linear_0.bias
Gradient norm: 0.013694475404918194
Parameter name: linear_1.weight
Gradient norm: 0.19508054852485657
Parameter name: linear_1.bias
Gradient norm: 0.03865446895360947
Parameter name: linear_2.weight
Gradient norm: 1.85140860080719
Parameter name: linear_2.bias
Gradient norm: 0.34654152393341064
