Parameter name: road_linear_0.weight
Gradient norm: 0.02625589817762375
Parameter name: road_linear_0.bias
Gradient norm: 0.006752450950443745
Parameter name: road_linear_1.weight
Gradient norm: 0.01630343310534954
Parameter name: linear_0.weight
Gradient norm: 1.4524438381195068
Parameter name: linear_0.bias
Gradient norm: 0.2643931806087494
Parameter name: linear_1.weight
Gradient norm: 0.66191565990448
Parameter name: linear_1.bias
Gradient norm: 0.15810264647006989
Parameter name: linear_2.weight
Gradient norm: 0.5497307777404785
Parameter name: linear_2.bias
Gradient norm: 0.06450419127941132
