Parameter name: road_linear_0.weight
Gradient norm: 0.28525403141975403
Parameter name: road_linear_0.bias
Gradient norm: 0.01946144737303257
Parameter name: road_linear_1.weight
Gradient norm: 0.1644344925880432
Parameter name: linear_0.weight
Gradient norm: 2.0428309440612793
Parameter name: linear_0.bias
Gradient norm: 0.37092041969299316
Parameter name: linear_1.weight
Gradient norm: 0.4256862998008728
Parameter name: linear_1.bias
Gradient norm: 0.12759491801261902
Parameter name: linear_2.weight
Gradient norm: 3.9094648361206055
Parameter name: linear_2.bias
Gradient norm: 0.713748574256897
