Parameter name: road_linear_0.weight
Gradient norm: 1.0258011570840608e-05
Parameter name: road_linear_0.bias
Gradient norm: 1.1844807659144863e-06
Parameter name: road_linear_1.weight
Gradient norm: 4.593444373313105e-06
Parameter name: linear_0.weight
Gradient norm: 0.011161766946315765
Parameter name: linear_0.bias
Gradient norm: 0.001016198075376451
Parameter name: linear_1.weight
Gradient norm: 0.04265071079134941
Parameter name: linear_1.bias
Gradient norm: 0.007753429003059864
Parameter name: linear_2.weight
Gradient norm: 0.12839294970035553
Parameter name: linear_2.bias
Gradient norm: 0.028887931257486343
