Parameter name: road_linear_0.weight
Gradient norm: 0.17639262974262238
Parameter name: road_linear_0.bias
Gradient norm: 0.06687875092029572
Parameter name: road_linear_1.weight
Gradient norm: 0.21119076013565063
Parameter name: linear_0.weight
Gradient norm: 0.4533933103084564
Parameter name: linear_0.bias
Gradient norm: 0.10242006927728653
Parameter name: linear_1.weight
Gradient norm: 0.1618010699748993
Parameter name: linear_1.bias
Gradient norm: 0.04689449071884155
Parameter name: linear_2.weight
Gradient norm: 4.662811279296875
Parameter name: linear_2.bias
Gradient norm: 0.831697940826416
