Parameter name: road_linear_0.weight
Gradient norm: 0.09219180792570114
Parameter name: road_linear_0.bias
Gradient norm: 0.006232826970517635
Parameter name: road_linear_1.weight
Gradient norm: 0.09167331457138062
Parameter name: linear_0.weight
Gradient norm: 7.981943130493164
Parameter name: linear_0.bias
Gradient norm: 2.0858285427093506
Parameter name: linear_1.weight
Gradient norm: 1.454182505607605
Parameter name: linear_1.bias
Gradient norm: 0.6226248741149902
Parameter name: linear_2.weight
Gradient norm: 0.7432355880737305
Parameter name: linear_2.bias
Gradient norm: 0.1481160819530487
