Parameter name: road_linear_0.weight
Gradient norm: 0.09269771724939346
Parameter name: road_linear_0.bias
Gradient norm: 0.0568794421851635
Parameter name: road_linear_1.weight
Gradient norm: 0.11065370589494705
Parameter name: linear_0.weight
Gradient norm: 0.8166670799255371
Parameter name: linear_0.bias
Gradient norm: 0.1367175281047821
Parameter name: linear_1.weight
Gradient norm: 0.25856998562812805
Parameter name: linear_1.bias
Gradient norm: 0.06890685856342316
Parameter name: linear_2.weight
Gradient norm: 0.44477134943008423
Parameter name: linear_2.bias
Gradient norm: 0.09391236305236816
