Parameter name: road_linear_0.weight
Gradient norm: 0.24864692986011505
Parameter name: road_linear_0.bias
Gradient norm: 0.1485757827758789
Parameter name: road_linear_1.weight
Gradient norm: 0.12317559868097305
Parameter name: linear_0.weight
Gradient norm: 2.2479186058044434
Parameter name: linear_0.bias
Gradient norm: 0.3432327210903168
Parameter name: linear_1.weight
Gradient norm: 0.5904251933097839
Parameter name: linear_1.bias
Gradient norm: 0.162297785282135
Parameter name: linear_2.weight
Gradient norm: 0.7044423222541809
Parameter name: linear_2.bias
Gradient norm: 0.1278374344110489
