Parameter name: road_linear_0.weight
Gradient norm: 0.6835542321205139
Parameter name: road_linear_0.bias
Gradient norm: 0.05034596845507622
Parameter name: road_linear_1.weight
Gradient norm: 1.7770406007766724
Parameter name: linear_0.weight
Gradient norm: 0.1298293024301529
Parameter name: linear_0.bias
Gradient norm: 0.01915767788887024
Parameter name: linear_1.weight
Gradient norm: 0.34036314487457275
Parameter name: linear_1.bias
Gradient norm: 0.06564565747976303
Parameter name: linear_2.weight
Gradient norm: 4.1756815910339355
Parameter name: linear_2.bias
Gradient norm: 0.7671555280685425
