Parameter name: road_linear_0.weight
Gradient norm: 0.17543751001358032
Parameter name: road_linear_0.bias
Gradient norm: 0.0656164288520813
Parameter name: road_linear_1.weight
Gradient norm: 0.09509869664907455
Parameter name: linear_0.weight
Gradient norm: 10.986727714538574
Parameter name: linear_0.bias
Gradient norm: 2.627138614654541
Parameter name: linear_1.weight
Gradient norm: 2.32415771484375
Parameter name: linear_1.bias
Gradient norm: 0.8676875829696655
Parameter name: linear_2.weight
Gradient norm: 2.371717929840088
Parameter name: linear_2.bias
Gradient norm: 0.6343719959259033
