Parameter name: road_linear_0.weight
Gradient norm: 0.019405120983719826
Parameter name: road_linear_0.bias
Gradient norm: 0.006033474113792181
Parameter name: road_linear_1.weight
Gradient norm: 0.012556830421090126
Parameter name: linear_0.weight
Gradient norm: 0.3121853470802307
Parameter name: linear_0.bias
Gradient norm: 0.05319376662373543
Parameter name: linear_1.weight
Gradient norm: 0.150438129901886
Parameter name: linear_1.bias
Gradient norm: 0.034694038331508636
Parameter name: linear_2.weight
Gradient norm: 0.1504743993282318
Parameter name: linear_2.bias
Gradient norm: 0.008093319833278656
