Parameter name: road_linear_0.weight
Gradient norm: 0.015968766063451767
Parameter name: road_linear_0.bias
Gradient norm: 0.0033222564961761236
Parameter name: road_linear_1.weight
Gradient norm: 0.008366544730961323
Parameter name: linear_0.weight
Gradient norm: 3.5079684257507324
Parameter name: linear_0.bias
Gradient norm: 0.848739504814148
Parameter name: linear_1.weight
Gradient norm: 0.5737674236297607
Parameter name: linear_1.bias
Gradient norm: 0.24579057097434998
Parameter name: linear_2.weight
Gradient norm: 0.3983488380908966
Parameter name: linear_2.bias
Gradient norm: 0.06926056742668152
