Parameter name: road_linear_0.weight
Gradient norm: 0.046974629163742065
Parameter name: road_linear_0.bias
Gradient norm: 0.011017478071153164
Parameter name: road_linear_1.weight
Gradient norm: 0.027106503024697304
Parameter name: linear_0.weight
Gradient norm: 3.223050594329834
Parameter name: linear_0.bias
Gradient norm: 0.5936010479927063
Parameter name: linear_1.weight
Gradient norm: 0.6073063611984253
Parameter name: linear_1.bias
Gradient norm: 0.18966402113437653
Parameter name: linear_2.weight
Gradient norm: 1.930411696434021
Parameter name: linear_2.bias
Gradient norm: 0.36336350440979004
