Parameter name: road_linear_0.weight
Gradient norm: 0.1012495681643486
Parameter name: road_linear_0.bias
Gradient norm: 0.008875866420567036
Parameter name: road_linear_1.weight
Gradient norm: 0.21417386829853058
Parameter name: linear_0.weight
Gradient norm: 0.022178972139954567
Parameter name: linear_0.bias
Gradient norm: 0.0038613879587501287
Parameter name: linear_1.weight
Gradient norm: 0.025535045191645622
Parameter name: linear_1.bias
Gradient norm: 0.003826886648312211
Parameter name: linear_2.weight
Gradient norm: 0.07571423053741455
Parameter name: linear_2.bias
Gradient norm: 0.015003152191638947
