Parameter name: road_linear_0.weight
Gradient norm: 0.0300348699092865
Parameter name: road_linear_0.bias
Gradient norm: 0.03171807527542114
Parameter name: road_linear_1.weight
Gradient norm: 0.07560209929943085
Parameter name: linear_0.weight
Gradient norm: 2.1941542625427246
Parameter name: linear_0.bias
Gradient norm: 0.5396338701248169
Parameter name: linear_1.weight
Gradient norm: 0.29789459705352783
Parameter name: linear_1.bias
Gradient norm: 0.15093979239463806
Parameter name: linear_2.weight
Gradient norm: 0.8053392767906189
Parameter name: linear_2.bias
Gradient norm: 0.013266205787658691
