Parameter name: road_linear_0.weight
Gradient norm: 0.040421511977910995
Parameter name: road_linear_0.bias
Gradient norm: 0.013024795800447464
Parameter name: road_linear_1.weight
Gradient norm: 0.020287474617362022
Parameter name: linear_0.weight
Gradient norm: 2.5126125812530518
Parameter name: linear_0.bias
Gradient norm: 0.6088158488273621
Parameter name: linear_1.weight
Gradient norm: 0.40007156133651733
Parameter name: linear_1.bias
Gradient norm: 0.16026999056339264
Parameter name: linear_2.weight
Gradient norm: 3.5337629318237305
Parameter name: linear_2.bias
Gradient norm: 0.549117922782898
