Parameter name: road_linear_0.weight
Gradient norm: 0.1799740195274353
Parameter name: road_linear_0.bias
Gradient norm: 0.028832608833909035
Parameter name: road_linear_1.weight
Gradient norm: 0.1349879801273346
Parameter name: linear_0.weight
Gradient norm: 6.757225513458252
Parameter name: linear_0.bias
Gradient norm: 1.5390697717666626
Parameter name: linear_1.weight
Gradient norm: 1.514092206954956
Parameter name: linear_1.bias
Gradient norm: 0.5211901068687439
Parameter name: linear_2.weight
Gradient norm: 1.7224699258804321
Parameter name: linear_2.bias
Gradient norm: 0.12209714949131012
