Parameter name: road_linear_0.weight
Gradient norm: 0.11716443300247192
Parameter name: road_linear_0.bias
Gradient norm: 0.007850759662687778
Parameter name: road_linear_1.weight
Gradient norm: 0.2026718407869339
Parameter name: linear_0.weight
Gradient norm: 0.17367853224277496
Parameter name: linear_0.bias
Gradient norm: 0.034601643681526184
Parameter name: linear_1.weight
Gradient norm: 0.18301540613174438
Parameter name: linear_1.bias
Gradient norm: 0.07114636898040771
Parameter name: linear_2.weight
Gradient norm: 0.24915607273578644
Parameter name: linear_2.bias
Gradient norm: 0.12989301979541779
Parameter name: road_linear_0.weight
Gradient norm: 0.08464396744966507
Parameter name: road_linear_0.bias
Gradient norm: 0.005600312724709511
Parameter name: road_linear_1.weight
Gradient norm: 0.13654838502407074
Parameter name: linear_0.weight
Gradient norm: 0.06928805261850357
Parameter name: linear_0.bias
Gradient norm: 0.005410381127148867
Parameter name: linear_1.weight
Gradient norm: 0.06568542122840881
Parameter name: linear_1.bias
Gradient norm: 0.010411600582301617
Parameter name: linear_2.weight
Gradient norm: 0.07107996940612793
Parameter name: linear_2.bias
Gradient norm: 0.02154507488012314
