Parameter name: road_linear_0.weight
Gradient norm: 0.08442661166191101
Parameter name: road_linear_0.bias
Gradient norm: 0.017149953171610832
Parameter name: road_linear_1.weight
Gradient norm: 0.10156724601984024
Parameter name: linear_0.weight
Gradient norm: 9.329591751098633
Parameter name: linear_0.bias
Gradient norm: 2.108534336090088
Parameter name: linear_1.weight
Gradient norm: 1.8919005393981934
Parameter name: linear_1.bias
Gradient norm: 0.6323223114013672
Parameter name: linear_2.weight
Gradient norm: 1.5702992677688599
Parameter name: linear_2.bias
Gradient norm: 0.1411433219909668
