Parameter name: road_linear_0.weight
Gradient norm: 1.8803824787028134e-05
Parameter name: road_linear_0.bias
Gradient norm: 3.0617679840361234e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.4283878954302054e-05
Parameter name: linear_0.weight
Gradient norm: 0.016152774915099144
Parameter name: linear_0.bias
Gradient norm: 0.0014702448388561606
Parameter name: linear_1.weight
Gradient norm: 0.05855264887213707
Parameter name: linear_1.bias
Gradient norm: 0.010641412809491158
Parameter name: linear_2.weight
Gradient norm: 0.16120408475399017
Parameter name: linear_2.bias
Gradient norm: 0.03672976791858673
