Parameter name: road_linear_0.weight
Gradient norm: 0.2662355899810791
Parameter name: road_linear_0.bias
Gradient norm: 0.03283296152949333
Parameter name: road_linear_1.weight
Gradient norm: 0.14101245999336243
Parameter name: linear_0.weight
Gradient norm: 7.954034328460693
Parameter name: linear_0.bias
Gradient norm: 1.5396251678466797
Parameter name: linear_1.weight
Gradient norm: 1.4898210763931274
Parameter name: linear_1.bias
Gradient norm: 0.4718794822692871
Parameter name: linear_2.weight
Gradient norm: 1.4507783651351929
Parameter name: linear_2.bias
Gradient norm: 0.1804991364479065
