Parameter name: road_linear_0.weight
Gradient norm: 0.1576886624097824
Parameter name: road_linear_0.bias
Gradient norm: 0.055505357682704926
Parameter name: road_linear_1.weight
Gradient norm: 0.11832381039857864
Parameter name: linear_0.weight
Gradient norm: 3.1005570888519287
Parameter name: linear_0.bias
Gradient norm: 0.7897219657897949
Parameter name: linear_1.weight
Gradient norm: 0.5779179334640503
Parameter name: linear_1.bias
Gradient norm: 0.23415698111057281
Parameter name: linear_2.weight
Gradient norm: 1.508575677871704
Parameter name: linear_2.bias
Gradient norm: 0.18386250734329224
