Parameter name: road_linear_0.weight
Gradient norm: 0.07256651669740677
Parameter name: road_linear_0.bias
Gradient norm: 0.03088933415710926
Parameter name: road_linear_1.weight
Gradient norm: 0.09176052361726761
Parameter name: linear_0.weight
Gradient norm: 1.6132774353027344
Parameter name: linear_0.bias
Gradient norm: 0.33019939064979553
Parameter name: linear_1.weight
Gradient norm: 0.3581647574901581
Parameter name: linear_1.bias
Gradient norm: 0.11698941886425018
Parameter name: linear_2.weight
Gradient norm: 0.6689122319221497
Parameter name: linear_2.bias
Gradient norm: 0.07759597897529602
