Parameter name: road_linear_0.weight
Gradient norm: 0.12809453904628754
Parameter name: road_linear_0.bias
Gradient norm: 0.0673292875289917
Parameter name: road_linear_1.weight
Gradient norm: 0.07741352915763855
Parameter name: linear_0.weight
Gradient norm: 5.986627101898193
Parameter name: linear_0.bias
Gradient norm: 1.3711974620819092
Parameter name: linear_1.weight
Gradient norm: 1.3621879816055298
Parameter name: linear_1.bias
Gradient norm: 0.43053755164146423
Parameter name: linear_2.weight
Gradient norm: 0.5726077556610107
Parameter name: linear_2.bias
Gradient norm: 0.1558654010295868
