Parameter name: road_linear_0.weight
Gradient norm: 0.15237964689731598
Parameter name: road_linear_0.bias
Gradient norm: 0.02866971492767334
Parameter name: road_linear_1.weight
Gradient norm: 0.12431418150663376
Parameter name: linear_0.weight
Gradient norm: 4.2791547775268555
Parameter name: linear_0.bias
Gradient norm: 0.9873390197753906
Parameter name: linear_1.weight
Gradient norm: 0.9006748199462891
Parameter name: linear_1.bias
Gradient norm: 0.29932403564453125
Parameter name: linear_2.weight
Gradient norm: 2.693307876586914
Parameter name: linear_2.bias
Gradient norm: 0.4123193919658661
