Parameter name: road_linear_0.weight
Gradient norm: 0.2517605423927307
Parameter name: road_linear_0.bias
Gradient norm: 0.026420986279845238
Parameter name: road_linear_1.weight
Gradient norm: 0.13861671090126038
Parameter name: linear_0.weight
Gradient norm: 16.178531646728516
Parameter name: linear_0.bias
Gradient norm: 3.7718310356140137
Parameter name: linear_1.weight
Gradient norm: 3.848900318145752
Parameter name: linear_1.bias
Gradient norm: 1.1963934898376465
Parameter name: linear_2.weight
Gradient norm: 1.1214251518249512
Parameter name: linear_2.bias
Gradient norm: 0.30734580755233765
