Parameter name: road_linear_0.weight
Gradient norm: 0.08794081956148148
Parameter name: road_linear_0.bias
Gradient norm: 0.04077894985675812
Parameter name: road_linear_1.weight
Gradient norm: 0.08550196141004562
Parameter name: linear_0.weight
Gradient norm: 2.4804487228393555
Parameter name: linear_0.bias
Gradient norm: 0.5548343062400818
Parameter name: linear_1.weight
Gradient norm: 0.8028409481048584
Parameter name: linear_1.bias
Gradient norm: 0.22884100675582886
Parameter name: linear_2.weight
Gradient norm: 0.6176315546035767
Parameter name: linear_2.bias
Gradient norm: 0.05694887787103653
