Parameter name: road_linear_0.weight
Gradient norm: 0.10594252496957779
Parameter name: road_linear_0.bias
Gradient norm: 0.0395132452249527
Parameter name: road_linear_1.weight
Gradient norm: 0.056072428822517395
Parameter name: linear_0.weight
Gradient norm: 7.90278959274292
Parameter name: linear_0.bias
Gradient norm: 1.8119170665740967
Parameter name: linear_1.weight
Gradient norm: 1.795904517173767
Parameter name: linear_1.bias
Gradient norm: 0.5660001635551453
Parameter name: linear_2.weight
Gradient norm: 1.2506941556930542
Parameter name: linear_2.bias
Gradient norm: 0.10158808529376984
