Parameter name: road_linear_0.weight
Gradient norm: 0.03003201074898243
Parameter name: road_linear_0.bias
Gradient norm: 0.01806403137743473
Parameter name: road_linear_1.weight
Gradient norm: 0.016740644350647926
Parameter name: linear_0.weight
Gradient norm: 4.282377243041992
Parameter name: linear_0.bias
Gradient norm: 1.0918644666671753
Parameter name: linear_1.weight
Gradient norm: 0.5756308436393738
Parameter name: linear_1.bias
Gradient norm: 0.2959080934524536
Parameter name: linear_2.weight
Gradient norm: 0.40079277753829956
Parameter name: linear_2.bias
Gradient norm: 0.12104789912700653
