Parameter name: road_linear_0.weight
Gradient norm: 0.034486133605241776
Parameter name: road_linear_0.bias
Gradient norm: 0.005295435432344675
Parameter name: road_linear_1.weight
Gradient norm: 0.03941093385219574
Parameter name: linear_0.weight
Gradient norm: 0.5061189532279968
Parameter name: linear_0.bias
Gradient norm: 0.08869190514087677
Parameter name: linear_1.weight
Gradient norm: 0.285585880279541
Parameter name: linear_1.bias
Gradient norm: 0.06800258904695511
Parameter name: linear_2.weight
Gradient norm: 0.3068951666355133
Parameter name: linear_2.bias
Gradient norm: 0.0341186448931694
