Parameter name: road_linear_0.weight
Gradient norm: 0.2704502046108246
Parameter name: road_linear_0.bias
Gradient norm: 0.018802430480718613
Parameter name: road_linear_1.weight
Gradient norm: 0.5253036618232727
Parameter name: linear_0.weight
Gradient norm: 0.14680776000022888
Parameter name: linear_0.bias
Gradient norm: 0.033691905438899994
Parameter name: linear_1.weight
Gradient norm: 0.14216865599155426
Parameter name: linear_1.bias
Gradient norm: 0.0617322213947773
Parameter name: linear_2.weight
Gradient norm: 0.19366130232810974
Parameter name: linear_2.bias
Gradient norm: 0.10942204296588898
Parameter name: road_linear_0.weight
Gradient norm: 0.27330055832862854
Parameter name: road_linear_0.bias
Gradient norm: 0.01835249364376068
Parameter name: road_linear_1.weight
Gradient norm: 0.5301681160926819
Parameter name: linear_0.weight
Gradient norm: 0.11939483135938644
Parameter name: linear_0.bias
Gradient norm: 0.028581732884049416
Parameter name: linear_1.weight
Gradient norm: 0.1001759022474289
Parameter name: linear_1.bias
Gradient norm: 0.04945569112896919
Parameter name: linear_2.weight
Gradient norm: 0.12249672412872314
Parameter name: linear_2.bias
Gradient norm: 0.08429209887981415
