Parameter name: road_linear_0.weight
Gradient norm: 0.17688293755054474
Parameter name: road_linear_0.bias
Gradient norm: 0.08154290914535522
Parameter name: road_linear_1.weight
Gradient norm: 0.1322779804468155
Parameter name: linear_0.weight
Gradient norm: 4.199677467346191
Parameter name: linear_0.bias
Gradient norm: 0.639911413192749
Parameter name: linear_1.weight
Gradient norm: 0.895733118057251
Parameter name: linear_1.bias
Gradient norm: 0.2578883469104767
Parameter name: linear_2.weight
Gradient norm: 0.38283053040504456
Parameter name: linear_2.bias
Gradient norm: 0.04963758587837219
