Parameter name: road_linear_0.weight
Gradient norm: 0.0436369962990284
Parameter name: road_linear_0.bias
Gradient norm: 0.013540802523493767
Parameter name: road_linear_1.weight
Gradient norm: 0.011726725846529007
Parameter name: linear_0.weight
Gradient norm: 1.7228113412857056
Parameter name: linear_0.bias
Gradient norm: 0.3181225061416626
Parameter name: linear_1.weight
Gradient norm: 0.5670782327651978
Parameter name: linear_1.bias
Gradient norm: 0.16009001433849335
Parameter name: linear_2.weight
Gradient norm: 0.626344621181488
Parameter name: linear_2.bias
Gradient norm: 0.1537608802318573
