Parameter name: road_linear_0.weight
Gradient norm: 0.039332661777734756
Parameter name: road_linear_0.bias
Gradient norm: 0.021038029342889786
Parameter name: road_linear_1.weight
Gradient norm: 0.056673310697078705
Parameter name: linear_0.weight
Gradient norm: 2.4555740356445312
Parameter name: linear_0.bias
Gradient norm: 0.5353866815567017
Parameter name: linear_1.weight
Gradient norm: 0.5505195260047913
Parameter name: linear_1.bias
Gradient norm: 0.17680639028549194
Parameter name: linear_2.weight
Gradient norm: 1.7869600057601929
Parameter name: linear_2.bias
Gradient norm: 0.2534341812133789
