Parameter name: road_linear_0.weight
Gradient norm: 0.022044982761144638
Parameter name: road_linear_0.bias
Gradient norm: 0.013272113166749477
Parameter name: road_linear_1.weight
Gradient norm: 0.031169358640909195
Parameter name: linear_0.weight
Gradient norm: 5.245301723480225
Parameter name: linear_0.bias
Gradient norm: 1.2330516576766968
Parameter name: linear_1.weight
Gradient norm: 0.6939515471458435
Parameter name: linear_1.bias
Gradient norm: 0.3606405258178711
Parameter name: linear_2.weight
Gradient norm: 0.35751429200172424
Parameter name: linear_2.bias
Gradient norm: 0.24749085307121277
