Parameter name: road_linear_0.weight
Gradient norm: 0.05137469246983528
Parameter name: road_linear_0.bias
Gradient norm: 0.025334861129522324
Parameter name: road_linear_1.weight
Gradient norm: 0.053033750504255295
Parameter name: linear_0.weight
Gradient norm: 1.101904273033142
Parameter name: linear_0.bias
Gradient norm: 0.20016631484031677
Parameter name: linear_1.weight
Gradient norm: 0.3677656650543213
Parameter name: linear_1.bias
Gradient norm: 0.1022806242108345
Parameter name: linear_2.weight
Gradient norm: 0.4945387840270996
Parameter name: linear_2.bias
Gradient norm: 0.11536408960819244
