Parameter name: road_linear_0.weight
Gradient norm: 0.3319306969642639
Parameter name: road_linear_0.bias
Gradient norm: 0.02285386621952057
Parameter name: road_linear_1.weight
Gradient norm: 0.14643487334251404
Parameter name: linear_0.weight
Gradient norm: 4.946194648742676
Parameter name: linear_0.bias
Gradient norm: 1.2178314924240112
Parameter name: linear_1.weight
Gradient norm: 0.9154647588729858
Parameter name: linear_1.bias
Gradient norm: 0.3422304391860962
Parameter name: linear_2.weight
Gradient norm: 3.385756492614746
Parameter name: linear_2.bias
Gradient norm: 0.5184166431427002
