Parameter name: road_linear_0.weight
Gradient norm: 0.028836380690336227
Parameter name: road_linear_0.bias
Gradient norm: 0.007733865641057491
Parameter name: road_linear_1.weight
Gradient norm: 0.010383857414126396
Parameter name: linear_0.weight
Gradient norm: 0.6185535788536072
Parameter name: linear_0.bias
Gradient norm: 0.11228668689727783
Parameter name: linear_1.weight
Gradient norm: 0.20957878232002258
Parameter name: linear_1.bias
Gradient norm: 0.05788738280534744
Parameter name: linear_2.weight
Gradient norm: 0.226810485124588
Parameter name: linear_2.bias
Gradient norm: 0.05862041190266609
