Parameter name: road_linear_0.weight
Gradient norm: 1.0207218110735994e-06
Parameter name: road_linear_0.bias
Gradient norm: 1.0711850961797609e-07
Parameter name: road_linear_1.weight
Gradient norm: 6.466584068220982e-07
Parameter name: linear_0.weight
Gradient norm: 0.0034653618931770325
Parameter name: linear_0.bias
Gradient norm: 0.0003169336705468595
Parameter name: linear_1.weight
Gradient norm: 0.014455289579927921
Parameter name: linear_1.bias
Gradient norm: 0.0026456473860889673
Parameter name: linear_2.weight
Gradient norm: 0.07299354672431946
Parameter name: linear_2.bias
Gradient norm: 0.015514559112489223
