Parameter name: road_linear_0.weight
Gradient norm: 0.10917510837316513
Parameter name: road_linear_0.bias
Gradient norm: 0.040919944643974304
Parameter name: road_linear_1.weight
Gradient norm: 0.4112250506877899
Parameter name: linear_0.weight
Gradient norm: 0.1093047708272934
Parameter name: linear_0.bias
Gradient norm: 0.018121790140867233
Parameter name: linear_1.weight
Gradient norm: 0.09029553830623627
Parameter name: linear_1.bias
Gradient norm: 0.01974988728761673
Parameter name: linear_2.weight
Gradient norm: 0.9196033477783203
Parameter name: linear_2.bias
Gradient norm: 0.17107394337654114
