Parameter name: road_linear_0.weight
Gradient norm: 0.21929411590099335
Parameter name: road_linear_0.bias
Gradient norm: 0.04591522738337517
Parameter name: road_linear_1.weight
Gradient norm: 0.12719818949699402
Parameter name: linear_0.weight
Gradient norm: 5.118730068206787
Parameter name: linear_0.bias
Gradient norm: 1.0251495838165283
Parameter name: linear_1.weight
Gradient norm: 1.0370768308639526
Parameter name: linear_1.bias
Gradient norm: 0.3292499780654907
Parameter name: linear_2.weight
Gradient norm: 2.6096253395080566
Parameter name: linear_2.bias
Gradient norm: 0.5123887658119202
