Parameter name: road_linear_0.weight
Gradient norm: 0.05273544043302536
Parameter name: road_linear_0.bias
Gradient norm: 0.01241791807115078
Parameter name: road_linear_1.weight
Gradient norm: 0.054245829582214355
Parameter name: linear_0.weight
Gradient norm: 3.3143200874328613
Parameter name: linear_0.bias
Gradient norm: 0.7241774797439575
Parameter name: linear_1.weight
Gradient norm: 0.5234663486480713
Parameter name: linear_1.bias
Gradient norm: 0.21898552775382996
Parameter name: linear_2.weight
Gradient norm: 1.7540791034698486
Parameter name: linear_2.bias
Gradient norm: 0.43224427103996277
