Parameter name: road_linear_0.weight
Gradient norm: 0.29270514845848083
Parameter name: road_linear_0.bias
Gradient norm: 0.06055137515068054
Parameter name: road_linear_1.weight
Gradient norm: 0.8355848789215088
Parameter name: linear_0.weight
Gradient norm: 0.42788243293762207
Parameter name: linear_0.bias
Gradient norm: 0.09447028487920761
Parameter name: linear_1.weight
Gradient norm: 0.2672073543071747
Parameter name: linear_1.bias
Gradient norm: 0.12536655366420746
Parameter name: linear_2.weight
Gradient norm: 0.3890187740325928
Parameter name: linear_2.bias
Gradient norm: 0.21575164794921875
Parameter name: road_linear_0.weight
Gradient norm: 0.2407955378293991
Parameter name: road_linear_0.bias
Gradient norm: 0.06327291578054428
Parameter name: road_linear_1.weight
Gradient norm: 0.6397264003753662
Parameter name: linear_0.weight
Gradient norm: 0.1487358957529068
Parameter name: linear_0.bias
Gradient norm: 0.012265285477042198
Parameter name: linear_1.weight
Gradient norm: 0.1593325436115265
Parameter name: linear_1.bias
Gradient norm: 0.02519970014691353
Parameter name: linear_2.weight
Gradient norm: 0.33601972460746765
Parameter name: linear_2.bias
Gradient norm: 0.07755986601114273
