Parameter name: road_linear_0.weight
Gradient norm: 0.0607328899204731
Parameter name: road_linear_0.bias
Gradient norm: 0.034820009022951126
Parameter name: road_linear_1.weight
Gradient norm: 0.03605814278125763
Parameter name: linear_0.weight
Gradient norm: 2.8847854137420654
Parameter name: linear_0.bias
Gradient norm: 0.5965957641601562
Parameter name: linear_1.weight
Gradient norm: 0.5321339964866638
Parameter name: linear_1.bias
Gradient norm: 0.17625916004180908
Parameter name: linear_2.weight
Gradient norm: 1.3388426303863525
Parameter name: linear_2.bias
Gradient norm: 0.2683694660663605
