Parameter name: road_linear_0.weight
Gradient norm: 0.07367496937513351
Parameter name: road_linear_0.bias
Gradient norm: 0.019962340593338013
Parameter name: road_linear_1.weight
Gradient norm: 0.04470842331647873
Parameter name: linear_0.weight
Gradient norm: 6.1791672706604
Parameter name: linear_0.bias
Gradient norm: 1.4390344619750977
Parameter name: linear_1.weight
Gradient norm: 1.187680959701538
Parameter name: linear_1.bias
Gradient norm: 0.4558638334274292
Parameter name: linear_2.weight
Gradient norm: 0.5506276488304138
Parameter name: linear_2.bias
Gradient norm: 0.20971336960792542
