Parameter name: road_linear_0.weight
Gradient norm: 0.144351527094841
Parameter name: road_linear_0.bias
Gradient norm: 0.00960263516753912
Parameter name: road_linear_1.weight
Gradient norm: 0.2591935396194458
Parameter name: linear_0.weight
Gradient norm: 0.20979435741901398
Parameter name: linear_0.bias
Gradient norm: 0.044329773634672165
Parameter name: linear_1.weight
Gradient norm: 0.21369847655296326
Parameter name: linear_1.bias
Gradient norm: 0.08565875142812729
Parameter name: linear_2.weight
Gradient norm: 0.29879918694496155
Parameter name: linear_2.bias
Gradient norm: 0.15512093901634216
Parameter name: road_linear_0.weight
Gradient norm: 0.14323095977306366
Parameter name: road_linear_0.bias
Gradient norm: 0.009239524602890015
Parameter name: road_linear_1.weight
Gradient norm: 0.2573016583919525
Parameter name: linear_0.weight
Gradient norm: 0.1631491780281067
Parameter name: linear_0.bias
Gradient norm: 0.036155059933662415
Parameter name: linear_1.weight
Gradient norm: 0.14754945039749146
Parameter name: linear_1.bias
Gradient norm: 0.06603393703699112
Parameter name: linear_2.weight
Gradient norm: 0.1903420388698578
Parameter name: linear_2.bias
Gradient norm: 0.11515665799379349
