Parameter name: road_linear_0.weight
Gradient norm: 0.19403816759586334
Parameter name: road_linear_0.bias
Gradient norm: 0.07442992925643921
Parameter name: road_linear_1.weight
Gradient norm: 0.11970160901546478
Parameter name: linear_0.weight
Gradient norm: 4.623067378997803
Parameter name: linear_0.bias
Gradient norm: 1.0740224123001099
Parameter name: linear_1.weight
Gradient norm: 0.9203997254371643
Parameter name: linear_1.bias
Gradient norm: 0.32190537452697754
Parameter name: linear_2.weight
Gradient norm: 3.7497458457946777
Parameter name: linear_2.bias
Gradient norm: 0.591933012008667
