Parameter name: road_linear_0.weight
Gradient norm: 0.045207709074020386
Parameter name: road_linear_0.bias
Gradient norm: 0.03315284475684166
Parameter name: road_linear_1.weight
Gradient norm: 0.07344719767570496
Parameter name: linear_0.weight
Gradient norm: 7.704465866088867
Parameter name: linear_0.bias
Gradient norm: 1.7437458038330078
Parameter name: linear_1.weight
Gradient norm: 1.1521942615509033
Parameter name: linear_1.bias
Gradient norm: 0.49365726113319397
Parameter name: linear_2.weight
Gradient norm: 0.6714432835578918
Parameter name: linear_2.bias
Gradient norm: 0.1550576239824295
