Parameter name: road_linear_0.weight
Gradient norm: 0.030445264652371407
Parameter name: road_linear_0.bias
Gradient norm: 0.023689748719334602
Parameter name: road_linear_1.weight
Gradient norm: 0.06197979301214218
Parameter name: linear_0.weight
Gradient norm: 0.8693165183067322
Parameter name: linear_0.bias
Gradient norm: 0.1742463856935501
Parameter name: linear_1.weight
Gradient norm: 0.15835869312286377
Parameter name: linear_1.bias
Gradient norm: 0.053392939269542694
Parameter name: linear_2.weight
Gradient norm: 0.6050602793693542
Parameter name: linear_2.bias
Gradient norm: 0.03805151209235191
