Parameter name: road_linear_0.weight
Gradient norm: 0.20380118489265442
Parameter name: road_linear_0.bias
Gradient norm: 0.052220575511455536
Parameter name: road_linear_1.weight
Gradient norm: 0.1113479882478714
Parameter name: linear_0.weight
Gradient norm: 2.2430479526519775
Parameter name: linear_0.bias
Gradient norm: 0.29583463072776794
Parameter name: linear_1.weight
Gradient norm: 0.6598018407821655
Parameter name: linear_1.bias
Gradient norm: 0.17582079768180847
Parameter name: linear_2.weight
Gradient norm: 0.7728859782218933
Parameter name: linear_2.bias
Gradient norm: 0.10617238283157349
