Parameter name: road_linear_0.weight
Gradient norm: 0.20157277584075928
Parameter name: road_linear_0.bias
Gradient norm: 0.022966165095567703
Parameter name: road_linear_1.weight
Gradient norm: 0.07794047892093658
Parameter name: linear_0.weight
Gradient norm: 23.049863815307617
Parameter name: linear_0.bias
Gradient norm: 4.836159706115723
Parameter name: linear_1.weight
Gradient norm: 4.278200626373291
Parameter name: linear_1.bias
Gradient norm: 1.4005091190338135
Parameter name: linear_2.weight
Gradient norm: 2.270042657852173
Parameter name: linear_2.bias
Gradient norm: 0.572391152381897
