Parameter name: road_linear_0.weight
Gradient norm: 0.12417615950107574
Parameter name: road_linear_0.bias
Gradient norm: 0.010318552143871784
Parameter name: road_linear_1.weight
Gradient norm: 0.2762528359889984
Parameter name: linear_0.weight
Gradient norm: 0.03774086385965347
Parameter name: linear_0.bias
Gradient norm: 0.0031770742498338223
Parameter name: linear_1.weight
Gradient norm: 0.05188186466693878
Parameter name: linear_1.bias
Gradient norm: 0.00953767355531454
Parameter name: linear_2.weight
Gradient norm: 0.14390301704406738
Parameter name: linear_2.bias
Gradient norm: 0.03142811730504036
