Parameter name: road_linear_0.weight
Gradient norm: 0.09059889614582062
Parameter name: road_linear_0.bias
Gradient norm: 0.04683041572570801
Parameter name: road_linear_1.weight
Gradient norm: 0.34278780221939087
Parameter name: linear_0.weight
Gradient norm: 0.08845221996307373
Parameter name: linear_0.bias
Gradient norm: 0.015300697647035122
Parameter name: linear_1.weight
Gradient norm: 0.1483319252729416
Parameter name: linear_1.bias
Gradient norm: 0.030108250677585602
Parameter name: linear_2.weight
Gradient norm: 2.394822597503662
Parameter name: linear_2.bias
Gradient norm: 0.4361674189567566
