Parameter name: road_linear_0.weight
Gradient norm: 0.07837378978729248
Parameter name: road_linear_0.bias
Gradient norm: 0.023897165432572365
Parameter name: road_linear_1.weight
Gradient norm: 0.04854615032672882
Parameter name: linear_0.weight
Gradient norm: 1.0857939720153809
Parameter name: linear_0.bias
Gradient norm: 0.2789543569087982
Parameter name: linear_1.weight
Gradient norm: 0.2404981106519699
Parameter name: linear_1.bias
Gradient norm: 0.09228959679603577
Parameter name: linear_2.weight
Gradient norm: 0.6423043012619019
Parameter name: linear_2.bias
Gradient norm: 0.12159735709428787
