Parameter name: road_linear_0.weight
Gradient norm: 0.027406875044107437
Parameter name: road_linear_0.bias
Gradient norm: 0.006683787796646357
Parameter name: road_linear_1.weight
Gradient norm: 0.052412569522857666
Parameter name: linear_0.weight
Gradient norm: 5.78228759765625
Parameter name: linear_0.bias
Gradient norm: 1.409593105316162
Parameter name: linear_1.weight
Gradient norm: 0.8950327038764954
Parameter name: linear_1.bias
Gradient norm: 0.3978016674518585
Parameter name: linear_2.weight
Gradient norm: 1.3590641021728516
Parameter name: linear_2.bias
Gradient norm: 0.029913395643234253
