Parameter name: road_linear_0.weight
Gradient norm: 0.041990216821432114
Parameter name: road_linear_0.bias
Gradient norm: 0.011393477208912373
Parameter name: road_linear_1.weight
Gradient norm: 0.010409124195575714
Parameter name: linear_0.weight
Gradient norm: 1.3500452041625977
Parameter name: linear_0.bias
Gradient norm: 0.25030890107154846
Parameter name: linear_1.weight
Gradient norm: 0.478675901889801
Parameter name: linear_1.bias
Gradient norm: 0.13268819451332092
Parameter name: linear_2.weight
Gradient norm: 0.4577461779117584
Parameter name: linear_2.bias
Gradient norm: 0.1346072256565094
