Parameter name: road_linear_0.weight
Gradient norm: 0.220113605260849
Parameter name: road_linear_0.bias
Gradient norm: 0.09926718473434448
Parameter name: road_linear_1.weight
Gradient norm: 0.07936247438192368
Parameter name: linear_0.weight
Gradient norm: 7.3386712074279785
Parameter name: linear_0.bias
Gradient norm: 1.7230463027954102
Parameter name: linear_1.weight
Gradient norm: 1.8626914024353027
Parameter name: linear_1.bias
Gradient norm: 0.5685859322547913
Parameter name: linear_2.weight
Gradient norm: 0.7665137648582458
Parameter name: linear_2.bias
Gradient norm: 0.21586135029792786
