Parameter name: road_linear_0.weight
Gradient norm: 0.10455020517110825
Parameter name: road_linear_0.bias
Gradient norm: 0.12443790584802628
Parameter name: road_linear_1.weight
Gradient norm: 0.09193243831396103
Parameter name: linear_0.weight
Gradient norm: 7.347688674926758
Parameter name: linear_0.bias
Gradient norm: 1.779544711112976
Parameter name: linear_1.weight
Gradient norm: 1.4982335567474365
Parameter name: linear_1.bias
Gradient norm: 0.572761058807373
Parameter name: linear_2.weight
Gradient norm: 1.1806116104125977
Parameter name: linear_2.bias
Gradient norm: 0.3617459535598755
