Parameter name: road_linear_0.weight
Gradient norm: 0.13758759200572968
Parameter name: road_linear_0.bias
Gradient norm: 0.02233251929283142
Parameter name: road_linear_1.weight
Gradient norm: 0.3649541139602661
Parameter name: linear_0.weight
Gradient norm: 0.04436551779508591
Parameter name: linear_0.bias
Gradient norm: 0.0065545206889510155
Parameter name: linear_1.weight
Gradient norm: 0.1268436759710312
Parameter name: linear_1.bias
Gradient norm: 0.02475052699446678
Parameter name: linear_2.weight
Gradient norm: 1.7949645519256592
Parameter name: linear_2.bias
Gradient norm: 0.3296653926372528
