Parameter name: road_linear_0.weight
Gradient norm: 0.0727042406797409
Parameter name: road_linear_0.bias
Gradient norm: 0.009425223805010319
Parameter name: road_linear_1.weight
Gradient norm: 0.14432038366794586
Parameter name: linear_0.weight
Gradient norm: 5.418848991394043
Parameter name: linear_0.bias
Gradient norm: 1.2850650548934937
Parameter name: linear_1.weight
Gradient norm: 0.9242572784423828
Parameter name: linear_1.bias
Gradient norm: 0.37300238013267517
Parameter name: linear_2.weight
Gradient norm: 3.6805336475372314
Parameter name: linear_2.bias
Gradient norm: 0.40603262186050415
