Parameter name: road_linear_0.weight
Gradient norm: 6.4166861193371005e-06
Parameter name: road_linear_0.bias
Gradient norm: 6.548306714648788e-07
Parameter name: road_linear_1.weight
Gradient norm: 5.7115621530101635e-06
Parameter name: linear_0.weight
Gradient norm: 0.002404504921287298
Parameter name: linear_0.bias
Gradient norm: 0.00021999042655806988
Parameter name: linear_1.weight
Gradient norm: 0.012250304222106934
Parameter name: linear_1.bias
Gradient norm: 0.002237099688500166
Parameter name: linear_2.weight
Gradient norm: 0.06735268235206604
Parameter name: linear_2.bias
Gradient norm: 0.01419750601053238
