Parameter name: road_linear_0.weight
Gradient norm: 0.053027328103780746
Parameter name: road_linear_0.bias
Gradient norm: 0.024303698912262917
Parameter name: road_linear_1.weight
Gradient norm: 0.08558830618858337
Parameter name: linear_0.weight
Gradient norm: 0.08496762812137604
Parameter name: linear_0.bias
Gradient norm: 0.00837566889822483
Parameter name: linear_1.weight
Gradient norm: 0.032448649406433105
Parameter name: linear_1.bias
Gradient norm: 0.006419963203370571
Parameter name: linear_2.weight
Gradient norm: 0.02047038823366165
Parameter name: linear_2.bias
Gradient norm: 0.0039840564131736755
