Parameter name: road_linear_0.weight
Gradient norm: 0.04479113593697548
Parameter name: road_linear_0.bias
Gradient norm: 0.017140313982963562
Parameter name: road_linear_1.weight
Gradient norm: 0.061742234975099564
Parameter name: linear_0.weight
Gradient norm: 4.524280548095703
Parameter name: linear_0.bias
Gradient norm: 1.000430941581726
Parameter name: linear_1.weight
Gradient norm: 0.9434205293655396
Parameter name: linear_1.bias
Gradient norm: 0.3034917116165161
Parameter name: linear_2.weight
Gradient norm: 1.4256298542022705
Parameter name: linear_2.bias
Gradient norm: 0.1924285590648651
