Parameter name: road_linear_0.weight
Gradient norm: 0.05984487757086754
Parameter name: road_linear_0.bias
Gradient norm: 0.05398792400956154
Parameter name: road_linear_1.weight
Gradient norm: 0.09235510230064392
Parameter name: linear_0.weight
Gradient norm: 0.916161060333252
Parameter name: linear_0.bias
Gradient norm: 0.20186321437358856
Parameter name: linear_1.weight
Gradient norm: 0.4644753932952881
Parameter name: linear_1.bias
Gradient norm: 0.1266932189464569
Parameter name: linear_2.weight
Gradient norm: 1.6621177196502686
Parameter name: linear_2.bias
Gradient norm: 0.3422979712486267
