Parameter name: road_linear_0.weight
Gradient norm: 0.011464320123195648
Parameter name: road_linear_0.bias
Gradient norm: 0.0009816020028665662
Parameter name: road_linear_1.weight
Gradient norm: 0.019333522766828537
Parameter name: linear_0.weight
Gradient norm: 0.3520842492580414
Parameter name: linear_0.bias
Gradient norm: 0.05932823568582535
Parameter name: linear_1.weight
Gradient norm: 0.32554736733436584
Parameter name: linear_1.bias
Gradient norm: 0.12719789147377014
Parameter name: linear_2.weight
Gradient norm: 0.35779792070388794
Parameter name: linear_2.bias
Gradient norm: 0.22673073410987854
