Parameter name: road_linear_0.weight
Gradient norm: 0.08744942396879196
Parameter name: road_linear_0.bias
Gradient norm: 0.02969011664390564
Parameter name: road_linear_1.weight
Gradient norm: 0.05820877104997635
Parameter name: linear_0.weight
Gradient norm: 8.562422752380371
Parameter name: linear_0.bias
Gradient norm: 2.018768548965454
Parameter name: linear_1.weight
Gradient norm: 2.046342134475708
Parameter name: linear_1.bias
Gradient norm: 0.6405943036079407
Parameter name: linear_2.weight
Gradient norm: 2.326079845428467
Parameter name: linear_2.bias
Gradient norm: 0.5277085304260254
