Parameter name: road_linear_0.weight
Gradient norm: 0.16654187440872192
Parameter name: road_linear_0.bias
Gradient norm: 0.027868060395121574
Parameter name: road_linear_1.weight
Gradient norm: 0.6251423954963684
Parameter name: linear_0.weight
Gradient norm: 0.059305138885974884
Parameter name: linear_0.bias
Gradient norm: 0.009632847271859646
Parameter name: linear_1.weight
Gradient norm: 0.08972936868667603
Parameter name: linear_1.bias
Gradient norm: 0.018077673390507698
Parameter name: linear_2.weight
Gradient norm: 1.4398714303970337
Parameter name: linear_2.bias
Gradient norm: 0.2621314227581024
