Parameter name: road_linear_0.weight
Gradient norm: 0.04808950796723366
Parameter name: road_linear_0.bias
Gradient norm: 0.008691832423210144
Parameter name: road_linear_1.weight
Gradient norm: 0.013804684393107891
Parameter name: linear_0.weight
Gradient norm: 0.18933159112930298
Parameter name: linear_0.bias
Gradient norm: 0.032689597457647324
Parameter name: linear_1.weight
Gradient norm: 0.06289155036211014
Parameter name: linear_1.bias
Gradient norm: 0.015377098694443703
Parameter name: linear_2.weight
Gradient norm: 0.12331593781709671
Parameter name: linear_2.bias
Gradient norm: 0.021214373409748077
