Parameter name: road_linear_0.weight
Gradient norm: 0.04898044839501381
Parameter name: road_linear_0.bias
Gradient norm: 0.0053236172534525394
Parameter name: road_linear_1.weight
Gradient norm: 0.09333100914955139
Parameter name: linear_0.weight
Gradient norm: 0.022119326516985893
Parameter name: linear_0.bias
Gradient norm: 0.003923612181097269
Parameter name: linear_1.weight
Gradient norm: 0.02187189646065235
Parameter name: linear_1.bias
Gradient norm: 0.006364633794873953
Parameter name: linear_2.weight
Gradient norm: 0.04370560869574547
Parameter name: linear_2.bias
Gradient norm: 0.013856983743607998
Parameter name: road_linear_0.weight
Gradient norm: 0.05123471841216087
Parameter name: road_linear_0.bias
Gradient norm: 0.005419692024588585
Parameter name: road_linear_1.weight
Gradient norm: 0.09747017920017242
Parameter name: linear_0.weight
Gradient norm: 0.010222023352980614
Parameter name: linear_0.bias
Gradient norm: 0.0015097011346369982
Parameter name: linear_1.weight
Gradient norm: 0.0116616515442729
Parameter name: linear_1.bias
Gradient norm: 0.0016577899223193526
Parameter name: linear_2.weight
Gradient norm: 0.02384723536670208
Parameter name: linear_2.bias
Gradient norm: 0.004925302229821682
