Parameter name: road_linear_0.weight
Gradient norm: 0.09786058962345123
Parameter name: road_linear_0.bias
Gradient norm: 0.04220512881875038
Parameter name: road_linear_1.weight
Gradient norm: 0.05989007651805878
Parameter name: linear_0.weight
Gradient norm: 7.708456039428711
Parameter name: linear_0.bias
Gradient norm: 1.8445863723754883
Parameter name: linear_1.weight
Gradient norm: 1.2209198474884033
Parameter name: linear_1.bias
Gradient norm: 0.5227720737457275
Parameter name: linear_2.weight
Gradient norm: 0.607776939868927
Parameter name: linear_2.bias
Gradient norm: 0.08299309015274048
Parameter name: road_linear_0.weight
Gradient norm: 0.029050162062048912
Parameter name: road_linear_0.bias
Gradient norm: 0.03187381103634834
Parameter name: road_linear_1.weight
Gradient norm: 0.0741608664393425
Parameter name: linear_0.weight
Gradient norm: 6.886746883392334
Parameter name: linear_0.bias
Gradient norm: 1.666083812713623
Parameter name: linear_1.weight
Gradient norm: 1.0784119367599487
Parameter name: linear_1.bias
Gradient norm: 0.4732207655906677
Parameter name: linear_2.weight
Gradient norm: 0.5935338139533997
Parameter name: linear_2.bias
Gradient norm: 0.26103752851486206
