Parameter name: road_linear_0.weight
Gradient norm: 0.029060840606689453
Parameter name: road_linear_0.bias
Gradient norm: 0.024363232776522636
Parameter name: road_linear_1.weight
Gradient norm: 0.10637085139751434
Parameter name: linear_0.weight
Gradient norm: 1.8071515560150146
Parameter name: linear_0.bias
Gradient norm: 0.43625757098197937
Parameter name: linear_1.weight
Gradient norm: 0.2654463052749634
Parameter name: linear_1.bias
Gradient norm: 0.1686750203371048
Parameter name: linear_2.weight
Gradient norm: 0.4519064128398895
Parameter name: linear_2.bias
Gradient norm: 0.25225749611854553
