Parameter name: road_linear_0.weight
Gradient norm: 0.1583847999572754
Parameter name: road_linear_0.bias
Gradient norm: 0.02090606465935707
Parameter name: road_linear_1.weight
Gradient norm: 0.06780220568180084
Parameter name: linear_0.weight
Gradient norm: 3.7703466415405273
Parameter name: linear_0.bias
Gradient norm: 0.906026303768158
Parameter name: linear_1.weight
Gradient norm: 0.832815408706665
Parameter name: linear_1.bias
Gradient norm: 0.2773766815662384
Parameter name: linear_2.weight
Gradient norm: 1.211554765701294
Parameter name: linear_2.bias
Gradient norm: 0.2694072127342224
