Parameter name: road_linear_0.weight
Gradient norm: 0.0942978709936142
Parameter name: road_linear_0.bias
Gradient norm: 0.048892926424741745
Parameter name: road_linear_1.weight
Gradient norm: 0.2321799099445343
Parameter name: linear_0.weight
Gradient norm: 2.041398525238037
Parameter name: linear_0.bias
Gradient norm: 0.5302246809005737
Parameter name: linear_1.weight
Gradient norm: 0.291185587644577
Parameter name: linear_1.bias
Gradient norm: 0.13739360868930817
Parameter name: linear_2.weight
Gradient norm: 2.7731776237487793
Parameter name: linear_2.bias
Gradient norm: 0.5207025408744812
