Parameter name: road_linear_0.weight
Gradient norm: 0.3135569989681244
Parameter name: road_linear_0.bias
Gradient norm: 0.03714621439576149
Parameter name: road_linear_1.weight
Gradient norm: 0.22083739936351776
Parameter name: linear_0.weight
Gradient norm: 2.9776690006256104
Parameter name: linear_0.bias
Gradient norm: 0.7556648254394531
Parameter name: linear_1.weight
Gradient norm: 0.5638512969017029
Parameter name: linear_1.bias
Gradient norm: 0.22724421322345734
Parameter name: linear_2.weight
Gradient norm: 4.00361967086792
Parameter name: linear_2.bias
Gradient norm: 0.7558004856109619
