Parameter name: road_linear_0.weight
Gradient norm: 0.07734619826078415
Parameter name: road_linear_0.bias
Gradient norm: 0.0758107453584671
Parameter name: road_linear_1.weight
Gradient norm: 0.09939400106668472
Parameter name: linear_0.weight
Gradient norm: 1.0093449354171753
Parameter name: linear_0.bias
Gradient norm: 0.14600801467895508
Parameter name: linear_1.weight
Gradient norm: 0.24594248831272125
Parameter name: linear_1.bias
Gradient norm: 0.06794250756502151
Parameter name: linear_2.weight
Gradient norm: 0.8711349368095398
Parameter name: linear_2.bias
Gradient norm: 0.19818732142448425
