Parameter name: road_linear_0.weight
Gradient norm: 0.10192088782787323
Parameter name: road_linear_0.bias
Gradient norm: 0.02663838490843773
Parameter name: road_linear_1.weight
Gradient norm: 0.0831761360168457
Parameter name: linear_0.weight
Gradient norm: 8.223613739013672
Parameter name: linear_0.bias
Gradient norm: 1.9336018562316895
Parameter name: linear_1.weight
Gradient norm: 1.924276351928711
Parameter name: linear_1.bias
Gradient norm: 0.6024127006530762
Parameter name: linear_2.weight
Gradient norm: 1.4683126211166382
Parameter name: linear_2.bias
Gradient norm: 0.3585420250892639
