Parameter name: road_linear_0.weight
Gradient norm: 0.06670393794775009
Parameter name: road_linear_0.bias
Gradient norm: 0.06733938306570053
Parameter name: road_linear_1.weight
Gradient norm: 0.18647754192352295
Parameter name: linear_0.weight
Gradient norm: 1.6692984104156494
Parameter name: linear_0.bias
Gradient norm: 0.3634229004383087
Parameter name: linear_1.weight
Gradient norm: 0.4341866672039032
Parameter name: linear_1.bias
Gradient norm: 0.1413024216890335
Parameter name: linear_2.weight
Gradient norm: 0.6368318200111389
Parameter name: linear_2.bias
Gradient norm: 0.03987836837768555
