Parameter name: road_linear_0.weight
Gradient norm: 0.00046727072913199663
Parameter name: road_linear_0.bias
Gradient norm: 0.00011136716057080775
Parameter name: road_linear_1.weight
Gradient norm: 0.0001950235600816086
Parameter name: linear_0.weight
Gradient norm: 0.014745820313692093
Parameter name: linear_0.bias
Gradient norm: 0.001360299065709114
Parameter name: linear_1.weight
Gradient norm: 0.049202609807252884
Parameter name: linear_1.bias
Gradient norm: 0.008956613019108772
Parameter name: linear_2.weight
Gradient norm: 0.10712826251983643
Parameter name: linear_2.bias
Gradient norm: 0.025460083037614822
