Parameter name: road_linear_0.weight
Gradient norm: 0.23678350448608398
Parameter name: road_linear_0.bias
Gradient norm: 0.1780332624912262
Parameter name: road_linear_1.weight
Gradient norm: 0.4818214178085327
Parameter name: linear_0.weight
Gradient norm: 3.3411130905151367
Parameter name: linear_0.bias
Gradient norm: 0.7529598474502563
Parameter name: linear_1.weight
Gradient norm: 0.685161292552948
Parameter name: linear_1.bias
Gradient norm: 0.2507341504096985
Parameter name: linear_2.weight
Gradient norm: 0.3777800500392914
Parameter name: linear_2.bias
Gradient norm: 0.27636533975601196
