Parameter name: road_linear_0.weight
Gradient norm: 0.05401252210140228
Parameter name: road_linear_0.bias
Gradient norm: 0.012527276761829853
Parameter name: road_linear_1.weight
Gradient norm: 0.14089038968086243
Parameter name: linear_0.weight
Gradient norm: 0.6202367544174194
Parameter name: linear_0.bias
Gradient norm: 0.06881771236658096
Parameter name: linear_1.weight
Gradient norm: 0.1844208687543869
Parameter name: linear_1.bias
Gradient norm: 0.04362260550260544
Parameter name: linear_2.weight
Gradient norm: 1.8929731845855713
Parameter name: linear_2.bias
Gradient norm: 0.30959758162498474
