Parameter name: road_linear_0.weight
Gradient norm: 0.06495653092861176
Parameter name: road_linear_0.bias
Gradient norm: 0.011323858983814716
Parameter name: road_linear_1.weight
Gradient norm: 0.02476176619529724
Parameter name: linear_0.weight
Gradient norm: 3.7605066299438477
Parameter name: linear_0.bias
Gradient norm: 0.7864482998847961
Parameter name: linear_1.weight
Gradient norm: 0.6202536821365356
Parameter name: linear_1.bias
Gradient norm: 0.2384050041437149
Parameter name: linear_2.weight
Gradient norm: 0.5935313105583191
Parameter name: linear_2.bias
Gradient norm: 0.18518966436386108
