Parameter name: road_linear_0.weight
Gradient norm: 0.16968198120594025
Parameter name: road_linear_0.bias
Gradient norm: 0.03026808612048626
Parameter name: road_linear_1.weight
Gradient norm: 0.08603525161743164
Parameter name: linear_0.weight
Gradient norm: 10.476640701293945
Parameter name: linear_0.bias
Gradient norm: 2.3514270782470703
Parameter name: linear_1.weight
Gradient norm: 2.1572296619415283
Parameter name: linear_1.bias
Gradient norm: 0.7037837505340576
Parameter name: linear_2.weight
Gradient norm: 1.5961576700210571
Parameter name: linear_2.bias
Gradient norm: 0.13346031308174133
