Parameter name: road_linear_0.weight
Gradient norm: 0.19423502683639526
Parameter name: road_linear_0.bias
Gradient norm: 0.039335157722234726
Parameter name: road_linear_1.weight
Gradient norm: 0.1667676717042923
Parameter name: linear_0.weight
Gradient norm: 6.5314459800720215
Parameter name: linear_0.bias
Gradient norm: 1.4639744758605957
Parameter name: linear_1.weight
Gradient norm: 1.4516233205795288
Parameter name: linear_1.bias
Gradient norm: 0.45490139722824097
Parameter name: linear_2.weight
Gradient norm: 1.424095630645752
Parameter name: linear_2.bias
Gradient norm: 0.31976330280303955
