Parameter name: road_linear_0.weight
Gradient norm: 0.11785469949245453
Parameter name: road_linear_0.bias
Gradient norm: 0.03621603921055794
Parameter name: road_linear_1.weight
Gradient norm: 0.05067525431513786
Parameter name: linear_0.weight
Gradient norm: 12.193018913269043
Parameter name: linear_0.bias
Gradient norm: 2.4799916744232178
Parameter name: linear_1.weight
Gradient norm: 2.2522506713867188
Parameter name: linear_1.bias
Gradient norm: 0.7332330346107483
Parameter name: linear_2.weight
Gradient norm: 1.8637008666992188
Parameter name: linear_2.bias
Gradient norm: 0.4395936131477356
