Parameter name: road_linear_0.weight
Gradient norm: 0.052085429430007935
Parameter name: road_linear_0.bias
Gradient norm: 0.03183041885495186
Parameter name: road_linear_1.weight
Gradient norm: 0.15701453387737274
Parameter name: linear_0.weight
Gradient norm: 0.9374629259109497
Parameter name: linear_0.bias
Gradient norm: 0.14923083782196045
Parameter name: linear_1.weight
Gradient norm: 0.5314260721206665
Parameter name: linear_1.bias
Gradient norm: 0.046421315521001816
Parameter name: linear_2.weight
Gradient norm: 3.539407253265381
Parameter name: linear_2.bias
Gradient norm: 0.5172642469406128
