Parameter name: road_linear_0.weight
Gradient norm: 0.18231596052646637
Parameter name: road_linear_0.bias
Gradient norm: 0.013371426612138748
Parameter name: road_linear_1.weight
Gradient norm: 0.3575488328933716
Parameter name: linear_0.weight
Gradient norm: 0.07287430763244629
Parameter name: linear_0.bias
Gradient norm: 0.015298194251954556
Parameter name: linear_1.weight
Gradient norm: 0.07087844610214233
Parameter name: linear_1.bias
Gradient norm: 0.02960379794239998
Parameter name: linear_2.weight
Gradient norm: 0.08831800520420074
Parameter name: linear_2.bias
Gradient norm: 0.05220189690589905
Parameter name: road_linear_0.weight
Gradient norm: 0.18370850384235382
Parameter name: road_linear_0.bias
Gradient norm: 0.01291854027658701
Parameter name: road_linear_1.weight
Gradient norm: 0.35898491740226746
Parameter name: linear_0.weight
Gradient norm: 0.026189854368567467
Parameter name: linear_0.bias
Gradient norm: 0.0026001904625445604
Parameter name: linear_1.weight
Gradient norm: 0.020535791292786598
Parameter name: linear_1.bias
Gradient norm: 0.0010819920571520925
Parameter name: linear_2.weight
Gradient norm: 0.023110948503017426
Parameter name: linear_2.bias
Gradient norm: 0.001195758581161499
