Parameter name: road_linear_0.weight
Gradient norm: 0.11151206493377686
Parameter name: road_linear_0.bias
Gradient norm: 0.024353597313165665
Parameter name: road_linear_1.weight
Gradient norm: 0.12621746957302094
Parameter name: linear_0.weight
Gradient norm: 1.4177157878875732
Parameter name: linear_0.bias
Gradient norm: 0.08239596337080002
Parameter name: linear_1.weight
Gradient norm: 0.1924654245376587
Parameter name: linear_1.bias
Gradient norm: 0.03313120827078819
Parameter name: linear_2.weight
Gradient norm: 2.637993812561035
Parameter name: linear_2.bias
Gradient norm: 0.4671051800251007
