Parameter name: road_linear_0.weight
Gradient norm: 0.06439366191625595
Parameter name: road_linear_0.bias
Gradient norm: 0.0044060503132641315
Parameter name: road_linear_1.weight
Gradient norm: 0.09506630897521973
Parameter name: linear_0.weight
Gradient norm: 0.20881974697113037
Parameter name: linear_0.bias
Gradient norm: 0.04115865379571915
Parameter name: linear_1.weight
Gradient norm: 0.21388180553913116
Parameter name: linear_1.bias
Gradient norm: 0.08376074582338333
Parameter name: linear_2.weight
Gradient norm: 0.2868097424507141
Parameter name: linear_2.bias
Gradient norm: 0.15219074487686157
Parameter name: road_linear_0.weight
Gradient norm: 0.06730636209249496
Parameter name: road_linear_0.bias
Gradient norm: 0.004531010054051876
Parameter name: road_linear_1.weight
Gradient norm: 0.09957575798034668
Parameter name: linear_0.weight
Gradient norm: 0.22300095856189728
Parameter name: linear_0.bias
Gradient norm: 0.04404506832361221
Parameter name: linear_1.weight
Gradient norm: 0.2290283441543579
Parameter name: linear_1.bias
Gradient norm: 0.08979512006044388
Parameter name: linear_2.weight
Gradient norm: 0.3069681227207184
Parameter name: linear_2.bias
Gradient norm: 0.16314148902893066
