Parameter name: road_linear_0.weight
Gradient norm: 0.03230281174182892
Parameter name: road_linear_0.bias
Gradient norm: 0.006679730489850044
Parameter name: road_linear_1.weight
Gradient norm: 0.014319396577775478
Parameter name: linear_0.weight
Gradient norm: 0.08189282566308975
Parameter name: linear_0.bias
Gradient norm: 0.010713974945247173
Parameter name: linear_1.weight
Gradient norm: 0.04803624376654625
Parameter name: linear_1.bias
Gradient norm: 0.009905762039124966
Parameter name: linear_2.weight
Gradient norm: 0.06032956764101982
Parameter name: linear_2.bias
Gradient norm: 0.01670970767736435
