Parameter name: road_linear_0.weight
Gradient norm: 0.031132981181144714
Parameter name: road_linear_0.bias
Gradient norm: 0.004151524975895882
Parameter name: road_linear_1.weight
Gradient norm: 0.09003651142120361
Parameter name: linear_0.weight
Gradient norm: 3.6515862941741943
Parameter name: linear_0.bias
Gradient norm: 0.8792622685432434
Parameter name: linear_1.weight
Gradient norm: 0.47200247645378113
Parameter name: linear_1.bias
Gradient norm: 0.28767263889312744
Parameter name: linear_2.weight
Gradient norm: 0.414144366979599
Parameter name: linear_2.bias
Gradient norm: 0.3857131600379944
