Parameter name: road_linear_0.weight
Gradient norm: 0.16994830965995789
Parameter name: road_linear_0.bias
Gradient norm: 0.09561243653297424
Parameter name: road_linear_1.weight
Gradient norm: 0.1055239886045456
Parameter name: linear_0.weight
Gradient norm: 3.1493189334869385
Parameter name: linear_0.bias
Gradient norm: 0.542944073677063
Parameter name: linear_1.weight
Gradient norm: 0.5199127197265625
Parameter name: linear_1.bias
Gradient norm: 0.1603233814239502
Parameter name: linear_2.weight
Gradient norm: 1.0607126951217651
Parameter name: linear_2.bias
Gradient norm: 0.17040210962295532
