Parameter name: road_linear_0.weight
Gradient norm: 0.10062558948993683
Parameter name: road_linear_0.bias
Gradient norm: 0.01298303809016943
Parameter name: road_linear_1.weight
Gradient norm: 0.02143108658492565
Parameter name: linear_0.weight
Gradient norm: 12.724078178405762
Parameter name: linear_0.bias
Gradient norm: 2.8506758213043213
Parameter name: linear_1.weight
Gradient norm: 2.5592527389526367
Parameter name: linear_1.bias
Gradient norm: 0.834208071231842
Parameter name: linear_2.weight
Gradient norm: 1.0655443668365479
Parameter name: linear_2.bias
Gradient norm: 0.014960289001464844
