Parameter name: road_linear_0.weight
Gradient norm: 0.0193294920027256
Parameter name: road_linear_0.bias
Gradient norm: 0.02093476988375187
Parameter name: road_linear_1.weight
Gradient norm: 0.012209160253405571
Parameter name: linear_0.weight
Gradient norm: 0.6995890140533447
Parameter name: linear_0.bias
Gradient norm: 0.12794026732444763
Parameter name: linear_1.weight
Gradient norm: 0.37269914150238037
Parameter name: linear_1.bias
Gradient norm: 0.09236736595630646
Parameter name: linear_2.weight
Gradient norm: 0.4078855514526367
Parameter name: linear_2.bias
Gradient norm: 0.09343284368515015
