Parameter name: road_linear_0.weight
Gradient norm: 0.058725450187921524
Parameter name: road_linear_0.bias
Gradient norm: 0.017587073147296906
Parameter name: road_linear_1.weight
Gradient norm: 0.018463874235749245
Parameter name: linear_0.weight
Gradient norm: 1.004435420036316
Parameter name: linear_0.bias
Gradient norm: 0.17236904799938202
Parameter name: linear_1.weight
Gradient norm: 0.3211277425289154
Parameter name: linear_1.bias
Gradient norm: 0.08359506726264954
Parameter name: linear_2.weight
Gradient norm: 0.47623804211616516
Parameter name: linear_2.bias
Gradient norm: 0.07362636923789978
