Parameter name: road_linear_0.weight
Gradient norm: 0.04317786172032356
Parameter name: road_linear_0.bias
Gradient norm: 0.022428197786211967
Parameter name: road_linear_1.weight
Gradient norm: 0.06084153428673744
Parameter name: linear_0.weight
Gradient norm: 0.5033148527145386
Parameter name: linear_0.bias
Gradient norm: 0.08290840685367584
Parameter name: linear_1.weight
Gradient norm: 0.10287512093782425
Parameter name: linear_1.bias
Gradient norm: 0.030719513073563576
Parameter name: linear_2.weight
Gradient norm: 0.1940249353647232
Parameter name: linear_2.bias
Gradient norm: 0.03155720233917236
