Parameter name: road_linear_0.weight
Gradient norm: 0.07492466270923615
Parameter name: road_linear_0.bias
Gradient norm: 0.020245369523763657
Parameter name: road_linear_1.weight
Gradient norm: 0.15897884964942932
Parameter name: linear_0.weight
Gradient norm: 7.060001373291016
Parameter name: linear_0.bias
Gradient norm: 1.642796277999878
Parameter name: linear_1.weight
Gradient norm: 1.5607413053512573
Parameter name: linear_1.bias
Gradient norm: 0.5625467896461487
Parameter name: linear_2.weight
Gradient norm: 3.1829588413238525
Parameter name: linear_2.bias
Gradient norm: 0.7139742374420166
