Parameter name: road_linear_0.weight
Gradient norm: 0.051246047019958496
Parameter name: road_linear_0.bias
Gradient norm: 0.027693500742316246
Parameter name: road_linear_1.weight
Gradient norm: 0.10034435987472534
Parameter name: linear_0.weight
Gradient norm: 2.326425075531006
Parameter name: linear_0.bias
Gradient norm: 0.4671599566936493
Parameter name: linear_1.weight
Gradient norm: 0.48865610361099243
Parameter name: linear_1.bias
Gradient norm: 0.15706795454025269
Parameter name: linear_2.weight
Gradient norm: 3.259838819503784
Parameter name: linear_2.bias
Gradient norm: 0.6126230955123901
