Parameter name: road_linear_0.weight
Gradient norm: 0.15650947391986847
Parameter name: road_linear_0.bias
Gradient norm: 0.0264564398676157
Parameter name: road_linear_1.weight
Gradient norm: 0.07827761024236679
Parameter name: linear_0.weight
Gradient norm: 0.2435353696346283
Parameter name: linear_0.bias
Gradient norm: 0.03671957924962044
Parameter name: linear_1.weight
Gradient norm: 0.10209586471319199
Parameter name: linear_1.bias
Gradient norm: 0.020183781161904335
Parameter name: linear_2.weight
Gradient norm: 4.704692840576172
Parameter name: linear_2.bias
Gradient norm: 0.8347328901290894
