Parameter name: road_linear_0.weight
Gradient norm: 0.5814440846443176
Parameter name: road_linear_0.bias
Gradient norm: 0.056016188114881516
Parameter name: road_linear_1.weight
Gradient norm: 1.4766151905059814
Parameter name: linear_0.weight
Gradient norm: 0.10122374445199966
Parameter name: linear_0.bias
Gradient norm: 0.014884392730891705
Parameter name: linear_1.weight
Gradient norm: 0.26825517416000366
Parameter name: linear_1.bias
Gradient norm: 0.05157633498311043
Parameter name: linear_2.weight
Gradient norm: 3.4059886932373047
Parameter name: linear_2.bias
Gradient norm: 0.6245161294937134
