Parameter name: road_linear_0.weight
Gradient norm: 0.031160833314061165
Parameter name: road_linear_0.bias
Gradient norm: 0.028828131034970284
Parameter name: road_linear_1.weight
Gradient norm: 0.05707769840955734
Parameter name: linear_0.weight
Gradient norm: 0.50633704662323
Parameter name: linear_0.bias
Gradient norm: 0.07275715470314026
Parameter name: linear_1.weight
Gradient norm: 0.30516722798347473
Parameter name: linear_1.bias
Gradient norm: 0.061144422739744186
Parameter name: linear_2.weight
Gradient norm: 0.3454800546169281
Parameter name: linear_2.bias
Gradient norm: 0.07095511257648468
