Parameter name: road_linear_0.weight
Gradient norm: 0.18698716163635254
Parameter name: road_linear_0.bias
Gradient norm: 0.052670709788799286
Parameter name: road_linear_1.weight
Gradient norm: 0.0936582013964653
Parameter name: linear_0.weight
Gradient norm: 2.450897455215454
Parameter name: linear_0.bias
Gradient norm: 0.5857272744178772
Parameter name: linear_1.weight
Gradient norm: 0.40255123376846313
Parameter name: linear_1.bias
Gradient norm: 0.15803611278533936
Parameter name: linear_2.weight
Gradient norm: 2.5847933292388916
Parameter name: linear_2.bias
Gradient norm: 0.49232256412506104
