Parameter name: road_linear_0.weight
Gradient norm: 0.048180148005485535
Parameter name: road_linear_0.bias
Gradient norm: 0.03255673870444298
Parameter name: road_linear_1.weight
Gradient norm: 0.03223714232444763
Parameter name: linear_0.weight
Gradient norm: 1.8981232643127441
Parameter name: linear_0.bias
Gradient norm: 0.480484277009964
Parameter name: linear_1.weight
Gradient norm: 0.2976742386817932
Parameter name: linear_1.bias
Gradient norm: 0.13189585506916046
Parameter name: linear_2.weight
Gradient norm: 0.5049527883529663
Parameter name: linear_2.bias
Gradient norm: 0.07893996685743332
