Parameter name: road_linear_0.weight
Gradient norm: 0.025839529931545258
Parameter name: road_linear_0.bias
Gradient norm: 0.012001876719295979
Parameter name: road_linear_1.weight
Gradient norm: 0.015202347189188004
Parameter name: linear_0.weight
Gradient norm: 6.053174018859863
Parameter name: linear_0.bias
Gradient norm: 1.3823771476745605
Parameter name: linear_1.weight
Gradient norm: 0.9245102405548096
Parameter name: linear_1.bias
Gradient norm: 0.4222047030925751
Parameter name: linear_2.weight
Gradient norm: 0.5026610493659973
Parameter name: linear_2.bias
Gradient norm: 0.3949592411518097
