Parameter name: road_linear_0.weight
Gradient norm: 0.11253140866756439
Parameter name: road_linear_0.bias
Gradient norm: 0.013589511625468731
Parameter name: road_linear_1.weight
Gradient norm: 0.03643488511443138
Parameter name: linear_0.weight
Gradient norm: 2.030104637145996
Parameter name: linear_0.bias
Gradient norm: 0.4944465756416321
Parameter name: linear_1.weight
Gradient norm: 0.3990194797515869
Parameter name: linear_1.bias
Gradient norm: 0.14417880773544312
Parameter name: linear_2.weight
Gradient norm: 2.9759013652801514
Parameter name: linear_2.bias
Gradient norm: 0.48259130120277405
