Parameter name: road_linear_0.weight
Gradient norm: 0.034166112542152405
Parameter name: road_linear_0.bias
Gradient norm: 0.010005377233028412
Parameter name: road_linear_1.weight
Gradient norm: 0.016411438584327698
Parameter name: linear_0.weight
Gradient norm: 1.246286392211914
Parameter name: linear_0.bias
Gradient norm: 0.18750010430812836
Parameter name: linear_1.weight
Gradient norm: 0.3601437509059906
Parameter name: linear_1.bias
Gradient norm: 0.09995580464601517
Parameter name: linear_2.weight
Gradient norm: 0.4479033052921295
Parameter name: linear_2.bias
Gradient norm: 0.17071226239204407
