Parameter name: road_linear_0.weight
Gradient norm: 0.13487115502357483
Parameter name: road_linear_0.bias
Gradient norm: 0.010188687592744827
Parameter name: road_linear_1.weight
Gradient norm: 0.25098609924316406
Parameter name: linear_0.weight
Gradient norm: 0.09261243045330048
Parameter name: linear_0.bias
Gradient norm: 0.0172335933893919
Parameter name: linear_1.weight
Gradient norm: 0.10428464412689209
Parameter name: linear_1.bias
Gradient norm: 0.03733515739440918
Parameter name: linear_2.weight
Gradient norm: 0.146864116191864
Parameter name: linear_2.bias
Gradient norm: 0.07005582749843597
Parameter name: road_linear_0.weight
Gradient norm: 0.1358475238084793
Parameter name: road_linear_0.bias
Gradient norm: 0.009433084167540073
Parameter name: road_linear_1.weight
Gradient norm: 0.2514800727367401
Parameter name: linear_0.weight
Gradient norm: 0.1004672572016716
Parameter name: linear_0.bias
Gradient norm: 0.020194584503769875
Parameter name: linear_1.weight
Gradient norm: 0.09810629487037659
Parameter name: linear_1.bias
Gradient norm: 0.039725158363580704
Parameter name: linear_2.weight
Gradient norm: 0.1269799917936325
Parameter name: linear_2.bias
Gradient norm: 0.07093536108732224
