Parameter name: road_linear_0.weight
Gradient norm: 0.08118291199207306
Parameter name: road_linear_0.bias
Gradient norm: 0.021268125623464584
Parameter name: road_linear_1.weight
Gradient norm: 0.04138564318418503
Parameter name: linear_0.weight
Gradient norm: 6.964674472808838
Parameter name: linear_0.bias
Gradient norm: 1.4535542726516724
Parameter name: linear_1.weight
Gradient norm: 1.396090030670166
Parameter name: linear_1.bias
Gradient norm: 0.4410977363586426
Parameter name: linear_2.weight
Gradient norm: 0.8728651404380798
Parameter name: linear_2.bias
Gradient norm: 0.06266860663890839
