Parameter name: road_linear_0.weight
Gradient norm: 0.018923701718449593
Parameter name: road_linear_0.bias
Gradient norm: 0.00607234938070178
Parameter name: road_linear_1.weight
Gradient norm: 0.11722904443740845
Parameter name: linear_0.weight
Gradient norm: 0.41999351978302
Parameter name: linear_0.bias
Gradient norm: 0.08356189727783203
Parameter name: linear_1.weight
Gradient norm: 0.09884576499462128
Parameter name: linear_1.bias
Gradient norm: 0.028337253257632256
Parameter name: linear_2.weight
Gradient norm: 0.7702822685241699
Parameter name: linear_2.bias
Gradient norm: 0.10389898717403412
