Parameter name: road_linear_0.weight
Gradient norm: 0.12581832706928253
Parameter name: road_linear_0.bias
Gradient norm: 0.010933902114629745
Parameter name: road_linear_1.weight
Gradient norm: 0.26528558135032654
Parameter name: linear_0.weight
Gradient norm: 0.10822303593158722
Parameter name: linear_0.bias
Gradient norm: 0.01934218965470791
Parameter name: linear_1.weight
Gradient norm: 0.06942760199308395
Parameter name: linear_1.bias
Gradient norm: 0.01834380254149437
Parameter name: linear_2.weight
Gradient norm: 0.12315021455287933
Parameter name: linear_2.bias
Gradient norm: 0.032590292394161224
Parameter name: road_linear_0.weight
Gradient norm: 1.784765362739563
Parameter name: road_linear_0.bias
Gradient norm: 0.1763448566198349
Parameter name: road_linear_1.weight
Gradient norm: 4.007233619689941
Parameter name: linear_0.weight
Gradient norm: 0.22067119181156158
Parameter name: linear_0.bias
Gradient norm: 0.030949508771300316
Parameter name: linear_1.weight
Gradient norm: 0.617233157157898
Parameter name: linear_1.bias
Gradient norm: 0.120229572057724
Parameter name: linear_2.weight
Gradient norm: 5.310235500335693
Parameter name: linear_2.bias
Gradient norm: 1.0030875205993652
