Parameter name: road_linear_0.weight
Gradient norm: 0.14923152327537537
Parameter name: road_linear_0.bias
Gradient norm: 0.014020096510648727
Parameter name: road_linear_1.weight
Gradient norm: 0.04498732462525368
Parameter name: linear_0.weight
Gradient norm: 6.662295818328857
Parameter name: linear_0.bias
Gradient norm: 1.5305404663085938
Parameter name: linear_1.weight
Gradient norm: 1.3851301670074463
Parameter name: linear_1.bias
Gradient norm: 0.46149682998657227
Parameter name: linear_2.weight
Gradient norm: 2.175933599472046
Parameter name: linear_2.bias
Gradient norm: 0.46852412819862366
