Parameter name: road_linear_0.weight
Gradient norm: 0.1748892217874527
Parameter name: road_linear_0.bias
Gradient norm: 0.058273620903491974
Parameter name: road_linear_1.weight
Gradient norm: 0.11158615350723267
Parameter name: linear_0.weight
Gradient norm: 1.7414755821228027
Parameter name: linear_0.bias
Gradient norm: 0.2776833176612854
Parameter name: linear_1.weight
Gradient norm: 0.501682698726654
Parameter name: linear_1.bias
Gradient norm: 0.14365217089653015
Parameter name: linear_2.weight
Gradient norm: 1.5052859783172607
Parameter name: linear_2.bias
Gradient norm: 0.28588783740997314
