Parameter name: road_linear_0.weight
Gradient norm: 0.060686469078063965
Parameter name: road_linear_0.bias
Gradient norm: 0.014353540726006031
Parameter name: road_linear_1.weight
Gradient norm: 0.040585096925497055
Parameter name: linear_0.weight
Gradient norm: 0.48494741320610046
Parameter name: linear_0.bias
Gradient norm: 0.08182743936777115
Parameter name: linear_1.weight
Gradient norm: 0.13518856465816498
Parameter name: linear_1.bias
Gradient norm: 0.03534774109721184
Parameter name: linear_2.weight
Gradient norm: 0.11757546663284302
Parameter name: linear_2.bias
Gradient norm: 0.03422895818948746
