Parameter name: road_linear_0.weight
Gradient norm: 0.12794065475463867
Parameter name: road_linear_0.bias
Gradient norm: 0.06051110848784447
Parameter name: road_linear_1.weight
Gradient norm: 0.19866016507148743
Parameter name: linear_0.weight
Gradient norm: 6.618005275726318
Parameter name: linear_0.bias
Gradient norm: 1.6668039560317993
Parameter name: linear_1.weight
Gradient norm: 1.1899168491363525
Parameter name: linear_1.bias
Gradient norm: 0.4672449231147766
Parameter name: linear_2.weight
Gradient norm: 3.0489065647125244
Parameter name: linear_2.bias
Gradient norm: 0.4242507815361023
