Parameter name: road_linear_0.weight
Gradient norm: 0.11003454029560089
Parameter name: road_linear_0.bias
Gradient norm: 0.060553837567567825
Parameter name: road_linear_1.weight
Gradient norm: 0.03427036106586456
Parameter name: linear_0.weight
Gradient norm: 11.4522066116333
Parameter name: linear_0.bias
Gradient norm: 2.5780601501464844
Parameter name: linear_1.weight
Gradient norm: 2.4034669399261475
Parameter name: linear_1.bias
Gradient norm: 0.772174596786499
Parameter name: linear_2.weight
Gradient norm: 1.9513168334960938
Parameter name: linear_2.bias
Gradient norm: 0.46300116181373596
