Parameter name: road_linear_0.weight
Gradient norm: 0.15161512792110443
Parameter name: road_linear_0.bias
Gradient norm: 0.023509278893470764
Parameter name: road_linear_1.weight
Gradient norm: 0.1285391002893448
Parameter name: linear_0.weight
Gradient norm: 3.063481092453003
Parameter name: linear_0.bias
Gradient norm: 0.6100583076477051
Parameter name: linear_1.weight
Gradient norm: 0.6450455188751221
Parameter name: linear_1.bias
Gradient norm: 0.20580260455608368
Parameter name: linear_2.weight
Gradient norm: 3.617821455001831
Parameter name: linear_2.bias
Gradient norm: 0.6771520972251892
