Parameter name: road_linear_0.weight
Gradient norm: 1.6430162191390991
Parameter name: road_linear_0.bias
Gradient norm: 0.13648846745491028
Parameter name: road_linear_1.weight
Gradient norm: 3.8803820610046387
Parameter name: linear_0.weight
Gradient norm: 0.2805377244949341
Parameter name: linear_0.bias
Gradient norm: 0.04054468497633934
Parameter name: linear_1.weight
Gradient norm: 0.7788627743721008
Parameter name: linear_1.bias
Gradient norm: 0.15016861259937286
Parameter name: linear_2.weight
Gradient norm: 8.43398380279541
Parameter name: linear_2.bias
Gradient norm: 1.561964511871338
