Parameter name: road_linear_0.weight
Gradient norm: 3.480020313872956e-05
Parameter name: road_linear_0.bias
Gradient norm: 3.462104814389022e-06
Parameter name: road_linear_1.weight
Gradient norm: 3.800064587267116e-05
Parameter name: linear_0.weight
Gradient norm: 0.002319734077900648
Parameter name: linear_0.bias
Gradient norm: 0.00021217223547864705
Parameter name: linear_1.weight
Gradient norm: 0.014541362412273884
Parameter name: linear_1.bias
Gradient norm: 0.0026483568362891674
Parameter name: linear_2.weight
Gradient norm: 0.08377604186534882
Parameter name: linear_2.bias
Gradient norm: 0.017573058605194092
