Parameter name: road_linear_0.weight
Gradient norm: 0.1440553069114685
Parameter name: road_linear_0.bias
Gradient norm: 0.009889526292681694
Parameter name: road_linear_1.weight
Gradient norm: 0.26302725076675415
Parameter name: linear_0.weight
Gradient norm: 0.03656310960650444
Parameter name: linear_0.bias
Gradient norm: 0.005996485706418753
Parameter name: linear_1.weight
Gradient norm: 0.04382377117872238
Parameter name: linear_1.bias
Gradient norm: 0.014376625418663025
Parameter name: linear_2.weight
Gradient norm: 0.06188635900616646
Parameter name: linear_2.bias
Gradient norm: 0.02767641842365265
Parameter name: road_linear_0.weight
Gradient norm: 0.14428967237472534
Parameter name: road_linear_0.bias
Gradient norm: 0.009876535274088383
Parameter name: road_linear_1.weight
Gradient norm: 0.263441264629364
Parameter name: linear_0.weight
Gradient norm: 0.0721442699432373
Parameter name: linear_0.bias
Gradient norm: 0.014474679715931416
Parameter name: linear_1.weight
Gradient norm: 0.07200498133897781
Parameter name: linear_1.bias
Gradient norm: 0.02905556559562683
Parameter name: linear_2.weight
Gradient norm: 0.09350676834583282
Parameter name: linear_2.bias
Gradient norm: 0.052020542323589325
