Parameter name: road_linear_0.weight
Gradient norm: 0.12249908596277237
Parameter name: road_linear_0.bias
Gradient norm: 0.03013143129646778
Parameter name: road_linear_1.weight
Gradient norm: 0.06509055197238922
Parameter name: linear_0.weight
Gradient norm: 4.276821613311768
Parameter name: linear_0.bias
Gradient norm: 0.870795488357544
Parameter name: linear_1.weight
Gradient norm: 0.8346763253211975
Parameter name: linear_1.bias
Gradient norm: 0.26301059126853943
Parameter name: linear_2.weight
Gradient norm: 1.7162935733795166
Parameter name: linear_2.bias
Gradient norm: 0.25698184967041016
