Parameter name: road_linear_0.weight
Gradient norm: 0.07358267158269882
Parameter name: road_linear_0.bias
Gradient norm: 0.04438702389597893
Parameter name: road_linear_1.weight
Gradient norm: 0.036162614822387695
Parameter name: linear_0.weight
Gradient norm: 4.649986267089844
Parameter name: linear_0.bias
Gradient norm: 1.028877854347229
Parameter name: linear_1.weight
Gradient norm: 1.001952052116394
Parameter name: linear_1.bias
Gradient norm: 0.3475402593612671
Parameter name: linear_2.weight
Gradient norm: 0.9297837018966675
Parameter name: linear_2.bias
Gradient norm: 0.26553595066070557
