Parameter name: road_linear_0.weight
Gradient norm: 0.03889450803399086
Parameter name: road_linear_0.bias
Gradient norm: 0.032533783465623856
Parameter name: road_linear_1.weight
Gradient norm: 0.0712532103061676
Parameter name: linear_0.weight
Gradient norm: 6.9505109786987305
Parameter name: linear_0.bias
Gradient norm: 1.600775957107544
Parameter name: linear_1.weight
Gradient norm: 1.1328336000442505
Parameter name: linear_1.bias
Gradient norm: 0.4933762848377228
Parameter name: linear_2.weight
Gradient norm: 0.6687183380126953
Parameter name: linear_2.bias
Gradient norm: 0.3924404978752136
