Parameter name: road_linear_0.weight
Gradient norm: 0.6307034492492676
Parameter name: road_linear_0.bias
Gradient norm: 0.1831745207309723
Parameter name: road_linear_1.weight
Gradient norm: 1.8565109968185425
Parameter name: linear_0.weight
Gradient norm: 0.015932049602270126
Parameter name: linear_0.bias
Gradient norm: 0.0020292673725634813
Parameter name: linear_1.weight
Gradient norm: 0.022756630554795265
Parameter name: linear_1.bias
Gradient norm: 0.003791054245084524
Parameter name: linear_2.weight
Gradient norm: 0.40674349665641785
Parameter name: linear_2.bias
Gradient norm: 0.07330954074859619
