Parameter name: road_linear_0.weight
Gradient norm: 0.12982448935508728
Parameter name: road_linear_0.bias
Gradient norm: 0.04333067312836647
Parameter name: road_linear_1.weight
Gradient norm: 0.06934618949890137
Parameter name: linear_0.weight
Gradient norm: 1.4624733924865723
Parameter name: linear_0.bias
Gradient norm: 0.14822854101657867
Parameter name: linear_1.weight
Gradient norm: 0.30963441729545593
Parameter name: linear_1.bias
Gradient norm: 0.07314514368772507
Parameter name: linear_2.weight
Gradient norm: 3.453277826309204
Parameter name: linear_2.bias
Gradient norm: 0.610480546951294
