Parameter name: road_linear_0.weight
Gradient norm: 0.25962692499160767
Parameter name: road_linear_0.bias
Gradient norm: 0.019996149465441704
Parameter name: road_linear_1.weight
Gradient norm: 0.12855830788612366
Parameter name: linear_0.weight
Gradient norm: 3.5349271297454834
Parameter name: linear_0.bias
Gradient norm: 0.7816609740257263
Parameter name: linear_1.weight
Gradient norm: 0.7228540778160095
Parameter name: linear_1.bias
Gradient norm: 0.23828516900539398
Parameter name: linear_2.weight
Gradient norm: 4.121783256530762
Parameter name: linear_2.bias
Gradient norm: 0.6605849266052246
