Parameter name: road_linear_0.weight
Gradient norm: 0.35153135657310486
Parameter name: road_linear_0.bias
Gradient norm: 0.07052142918109894
Parameter name: road_linear_1.weight
Gradient norm: 0.10753103345632553
Parameter name: linear_0.weight
Gradient norm: 1.6252820491790771
Parameter name: linear_0.bias
Gradient norm: 0.3276541829109192
Parameter name: linear_1.weight
Gradient norm: 0.30374449491500854
Parameter name: linear_1.bias
Gradient norm: 0.09330015629529953
Parameter name: linear_2.weight
Gradient norm: 1.224432349205017
Parameter name: linear_2.bias
Gradient norm: 0.2008569985628128
