Parameter name: road_linear_0.weight
Gradient norm: 0.03860533982515335
Parameter name: road_linear_0.bias
Gradient norm: 0.00880999956279993
Parameter name: road_linear_1.weight
Gradient norm: 0.043016962707042694
Parameter name: linear_0.weight
Gradient norm: 2.4225146770477295
Parameter name: linear_0.bias
Gradient norm: 0.5358473658561707
Parameter name: linear_1.weight
Gradient norm: 0.34068718552589417
Parameter name: linear_1.bias
Gradient norm: 0.17237050831317902
Parameter name: linear_2.weight
Gradient norm: 0.20524513721466064
Parameter name: linear_2.bias
Gradient norm: 0.21954753994941711
