Parameter name: road_linear_0.weight
Gradient norm: 0.035614416003227234
Parameter name: road_linear_0.bias
Gradient norm: 0.03202907368540764
Parameter name: road_linear_1.weight
Gradient norm: 0.01520715095102787
Parameter name: linear_0.weight
Gradient norm: 11.67578411102295
Parameter name: linear_0.bias
Gradient norm: 2.959777355194092
Parameter name: linear_1.weight
Gradient norm: 2.2741191387176514
Parameter name: linear_1.bias
Gradient norm: 0.9295889139175415
Parameter name: linear_2.weight
Gradient norm: 1.1654869318008423
Parameter name: linear_2.bias
Gradient norm: 0.25185704231262207
