Parameter name: road_linear_0.weight
Gradient norm: 0.1319408267736435
Parameter name: road_linear_0.bias
Gradient norm: 0.02182367444038391
Parameter name: road_linear_1.weight
Gradient norm: 0.06131300330162048
Parameter name: linear_0.weight
Gradient norm: 9.168919563293457
Parameter name: linear_0.bias
Gradient norm: 2.1900172233581543
Parameter name: linear_1.weight
Gradient norm: 1.786423921585083
Parameter name: linear_1.bias
Gradient norm: 0.6419589519500732
Parameter name: linear_2.weight
Gradient norm: 2.87609601020813
Parameter name: linear_2.bias
Gradient norm: 0.3540581464767456
