Parameter name: road_linear_0.weight
Gradient norm: 0.27066662907600403
Parameter name: road_linear_0.bias
Gradient norm: 0.0359003022313118
Parameter name: road_linear_1.weight
Gradient norm: 0.11373506486415863
Parameter name: linear_0.weight
Gradient norm: 6.470934867858887
Parameter name: linear_0.bias
Gradient norm: 1.4149919748306274
Parameter name: linear_1.weight
Gradient norm: 1.250197410583496
Parameter name: linear_1.bias
Gradient norm: 0.41404345631599426
Parameter name: linear_2.weight
Gradient norm: 0.30085963010787964
Parameter name: linear_2.bias
Gradient norm: 0.05779227614402771
