Parameter name: road_linear_0.weight
Gradient norm: 0.06923726201057434
Parameter name: road_linear_0.bias
Gradient norm: 0.0075436122715473175
Parameter name: road_linear_1.weight
Gradient norm: 0.06715158373117447
Parameter name: linear_0.weight
Gradient norm: 4.796520709991455
Parameter name: linear_0.bias
Gradient norm: 1.143418550491333
Parameter name: linear_1.weight
Gradient norm: 0.9790534973144531
Parameter name: linear_1.bias
Gradient norm: 0.36487877368927
Parameter name: linear_2.weight
Gradient norm: 1.3903923034667969
Parameter name: linear_2.bias
Gradient norm: 0.11556528508663177
