Parameter name: road_linear_0.weight
Gradient norm: 0.1738852560520172
Parameter name: road_linear_0.bias
Gradient norm: 0.045100875198841095
Parameter name: road_linear_1.weight
Gradient norm: 0.0710952952504158
Parameter name: linear_0.weight
Gradient norm: 7.431864261627197
Parameter name: linear_0.bias
Gradient norm: 1.6710376739501953
Parameter name: linear_1.weight
Gradient norm: 1.485263705253601
Parameter name: linear_1.bias
Gradient norm: 0.4973571300506592
Parameter name: linear_2.weight
Gradient norm: 1.799347162246704
Parameter name: linear_2.bias
Gradient norm: 0.2113381028175354
