Parameter name: road_linear_0.weight
Gradient norm: 0.1320401132106781
Parameter name: road_linear_0.bias
Gradient norm: 0.01111655868589878
Parameter name: road_linear_1.weight
Gradient norm: 0.2914532721042633
Parameter name: linear_0.weight
Gradient norm: 0.036586057394742966
Parameter name: linear_0.bias
Gradient norm: 0.003983521834015846
Parameter name: linear_1.weight
Gradient norm: 0.055743008852005005
Parameter name: linear_1.bias
Gradient norm: 0.011638841591775417
Parameter name: linear_2.weight
Gradient norm: 0.15613976120948792
Parameter name: linear_2.bias
Gradient norm: 0.03611518442630768
