Parameter name: road_linear_0.weight
Gradient norm: 0.0301393773406744
Parameter name: road_linear_0.bias
Gradient norm: 0.035947687923908234
Parameter name: road_linear_1.weight
Gradient norm: 0.0749422013759613
Parameter name: linear_0.weight
Gradient norm: 1.2102251052856445
Parameter name: linear_0.bias
Gradient norm: 0.3083242177963257
Parameter name: linear_1.weight
Gradient norm: 0.29303038120269775
Parameter name: linear_1.bias
Gradient norm: 0.09340658783912659
Parameter name: linear_2.weight
Gradient norm: 0.5801990628242493
Parameter name: linear_2.bias
Gradient norm: 0.2647416889667511
