Parameter name: road_linear_0.weight
Gradient norm: 7.88200122769922e-05
Parameter name: road_linear_0.bias
Gradient norm: 1.7676969946478494e-05
Parameter name: road_linear_1.weight
Gradient norm: 7.71502309362404e-05
Parameter name: linear_0.weight
Gradient norm: 0.004604313522577286
Parameter name: linear_0.bias
Gradient norm: 0.00042038410902023315
Parameter name: linear_1.weight
Gradient norm: 0.01533779501914978
Parameter name: linear_1.bias
Gradient norm: 0.0028000911697745323
Parameter name: linear_2.weight
Gradient norm: 0.05501966178417206
Parameter name: linear_2.bias
Gradient norm: 0.012122562155127525
