Parameter name: road_linear_0.weight
Gradient norm: 3.755938450922258e-06
Parameter name: road_linear_0.bias
Gradient norm: 7.608470014019986e-07
Parameter name: road_linear_1.weight
Gradient norm: 2.2359010927175405e-06
Parameter name: linear_0.weight
Gradient norm: 0.010597972199320793
Parameter name: linear_0.bias
Gradient norm: 0.0009635037276893854
Parameter name: linear_1.weight
Gradient norm: 0.038197167217731476
Parameter name: linear_1.bias
Gradient norm: 0.006937290541827679
Parameter name: linear_2.weight
Gradient norm: 0.09667226672172546
Parameter name: linear_2.bias
Gradient norm: 0.02227911539375782
