Parameter name: road_linear_0.weight
Gradient norm: 0.02704516425728798
Parameter name: road_linear_0.bias
Gradient norm: 0.03960759937763214
Parameter name: road_linear_1.weight
Gradient norm: 0.12905153632164001
Parameter name: linear_0.weight
Gradient norm: 2.6516101360321045
Parameter name: linear_0.bias
Gradient norm: 0.633051335811615
Parameter name: linear_1.weight
Gradient norm: 0.3522336781024933
Parameter name: linear_1.bias
Gradient norm: 0.176044300198555
Parameter name: linear_2.weight
Gradient norm: 3.169206380844116
Parameter name: linear_2.bias
Gradient norm: 0.4311675429344177
