Parameter name: road_linear_0.weight
Gradient norm: 0.04992469400167465
Parameter name: road_linear_0.bias
Gradient norm: 0.04367309808731079
Parameter name: road_linear_1.weight
Gradient norm: 0.030878553166985512
Parameter name: linear_0.weight
Gradient norm: 2.951674222946167
Parameter name: linear_0.bias
Gradient norm: 0.7041464447975159
Parameter name: linear_1.weight
Gradient norm: 0.3767082989215851
Parameter name: linear_1.bias
Gradient norm: 0.22958263754844666
Parameter name: linear_2.weight
Gradient norm: 0.7535484433174133
Parameter name: linear_2.bias
Gradient norm: 0.3555445373058319
