Parameter name: road_linear_0.weight
Gradient norm: 0.04041875898838043
Parameter name: road_linear_0.bias
Gradient norm: 0.014210280030965805
Parameter name: road_linear_1.weight
Gradient norm: 0.11349798738956451
Parameter name: linear_0.weight
Gradient norm: 0.6171375513076782
Parameter name: linear_0.bias
Gradient norm: 0.11743370443582535
Parameter name: linear_1.weight
Gradient norm: 0.4329422414302826
Parameter name: linear_1.bias
Gradient norm: 0.10611025243997574
Parameter name: linear_2.weight
Gradient norm: 3.0257134437561035
Parameter name: linear_2.bias
Gradient norm: 0.582987904548645
