Parameter name: road_linear_0.weight
Gradient norm: 0.09251687675714493
Parameter name: road_linear_0.bias
Gradient norm: 0.029983902350068092
Parameter name: road_linear_1.weight
Gradient norm: 0.11968528479337692
Parameter name: linear_0.weight
Gradient norm: 4.395215034484863
Parameter name: linear_0.bias
Gradient norm: 0.987760603427887
Parameter name: linear_1.weight
Gradient norm: 0.8897902369499207
Parameter name: linear_1.bias
Gradient norm: 0.30479010939598083
Parameter name: linear_2.weight
Gradient norm: 3.3033080101013184
Parameter name: linear_2.bias
Gradient norm: 0.5100268125534058
