Parameter name: road_linear_0.weight
Gradient norm: 0.13266362249851227
Parameter name: road_linear_0.bias
Gradient norm: 0.026329517364501953
Parameter name: road_linear_1.weight
Gradient norm: 0.38369688391685486
Parameter name: linear_0.weight
Gradient norm: 0.08144737035036087
Parameter name: linear_0.bias
Gradient norm: 0.013037089258432388
Parameter name: linear_1.weight
Gradient norm: 0.18213407695293427
Parameter name: linear_1.bias
Gradient norm: 0.0357440747320652
Parameter name: linear_2.weight
Gradient norm: 2.515793561935425
Parameter name: linear_2.bias
Gradient norm: 0.459273099899292
