Parameter name: road_linear_0.weight
Gradient norm: 0.3018959164619446
Parameter name: road_linear_0.bias
Gradient norm: 0.03524744138121605
Parameter name: road_linear_1.weight
Gradient norm: 0.9237943887710571
Parameter name: linear_0.weight
Gradient norm: 0.08568354696035385
Parameter name: linear_0.bias
Gradient norm: 0.014345422387123108
Parameter name: linear_1.weight
Gradient norm: 0.2522701919078827
Parameter name: linear_1.bias
Gradient norm: 0.049300115555524826
Parameter name: linear_2.weight
Gradient norm: 4.173985481262207
Parameter name: linear_2.bias
Gradient norm: 0.7602418065071106
