Parameter name: road_linear_0.weight
Gradient norm: 0.191612109541893
Parameter name: road_linear_0.bias
Gradient norm: 0.05856197327375412
Parameter name: road_linear_1.weight
Gradient norm: 0.0970485657453537
Parameter name: linear_0.weight
Gradient norm: 3.3156890869140625
Parameter name: linear_0.bias
Gradient norm: 0.3769177496433258
Parameter name: linear_1.weight
Gradient norm: 0.841582179069519
Parameter name: linear_1.bias
Gradient norm: 0.20622587203979492
Parameter name: linear_2.weight
Gradient norm: 1.1527689695358276
Parameter name: linear_2.bias
Gradient norm: 0.15847289562225342
