Parameter name: road_linear_0.weight
Gradient norm: 0.09382722526788712
Parameter name: road_linear_0.bias
Gradient norm: 0.009195881895720959
Parameter name: road_linear_1.weight
Gradient norm: 0.02781856618821621
Parameter name: linear_0.weight
Gradient norm: 24.50464630126953
Parameter name: linear_0.bias
Gradient norm: 5.582618713378906
Parameter name: linear_1.weight
Gradient norm: 5.423111915588379
Parameter name: linear_1.bias
Gradient norm: 1.715441346168518
Parameter name: linear_2.weight
Gradient norm: 2.1239850521087646
Parameter name: linear_2.bias
Gradient norm: 0.5894882678985596
