Parameter name: road_linear_0.weight
Gradient norm: 0.1328982710838318
Parameter name: road_linear_0.bias
Gradient norm: 0.02611764892935753
Parameter name: road_linear_1.weight
Gradient norm: 0.0645749568939209
Parameter name: linear_0.weight
Gradient norm: 4.336844444274902
Parameter name: linear_0.bias
Gradient norm: 0.9838895797729492
Parameter name: linear_1.weight
Gradient norm: 0.8549479842185974
Parameter name: linear_1.bias
Gradient norm: 0.29132404923439026
Parameter name: linear_2.weight
Gradient norm: 3.535945415496826
Parameter name: linear_2.bias
Gradient norm: 0.6860626935958862
