Parameter name: road_linear_0.weight
Gradient norm: 0.021797463297843933
Parameter name: road_linear_0.bias
Gradient norm: 0.01048330683261156
Parameter name: road_linear_1.weight
Gradient norm: 0.07125495374202728
Parameter name: linear_0.weight
Gradient norm: 6.897100448608398
Parameter name: linear_0.bias
Gradient norm: 1.672885537147522
Parameter name: linear_1.weight
Gradient norm: 1.3596103191375732
Parameter name: linear_1.bias
Gradient norm: 0.5213972926139832
Parameter name: linear_2.weight
Gradient norm: 1.9631656408309937
Parameter name: linear_2.bias
Gradient norm: 0.15780189633369446
