Parameter name: road_linear_0.weight
Gradient norm: 0.429240882396698
Parameter name: road_linear_0.bias
Gradient norm: 0.06776343286037445
Parameter name: road_linear_1.weight
Gradient norm: 0.9769967794418335
Parameter name: linear_0.weight
Gradient norm: 0.3383421301841736
Parameter name: linear_0.bias
Gradient norm: 0.09527383744716644
Parameter name: linear_1.weight
Gradient norm: 0.22495412826538086
Parameter name: linear_1.bias
Gradient norm: 0.14323100447654724
Parameter name: linear_2.weight
Gradient norm: 0.2456124871969223
Parameter name: linear_2.bias
Gradient norm: 0.2337556928396225
Parameter name: road_linear_0.weight
Gradient norm: 0.44197627902030945
Parameter name: road_linear_0.bias
Gradient norm: 0.057237084954977036
Parameter name: road_linear_1.weight
Gradient norm: 1.00972318649292
Parameter name: linear_0.weight
Gradient norm: 0.3264121115207672
Parameter name: linear_0.bias
Gradient norm: 0.09088151901960373
Parameter name: linear_1.weight
Gradient norm: 0.20522621273994446
Parameter name: linear_1.bias
Gradient norm: 0.1317882239818573
Parameter name: linear_2.weight
Gradient norm: 0.20616839826107025
Parameter name: linear_2.bias
Gradient norm: 0.2119636833667755
