Parameter name: road_linear_0.weight
Gradient norm: 0.12417615950107574
Parameter name: road_linear_0.bias
Gradient norm: 0.010318552143871784
Parameter name: road_linear_1.weight
Gradient norm: 0.2762528359889984
Parameter name: linear_0.weight
Gradient norm: 0.03774086385965347
Parameter name: linear_0.bias
Gradient norm: 0.0031770742498338223
Parameter name: linear_1.weight
Gradient norm: 0.05188186466693878
Parameter name: linear_1.bias
Gradient norm: 0.00953767355531454
Parameter name: linear_2.weight
Gradient norm: 0.14390301704406738
Parameter name: linear_2.bias
Gradient norm: 0.03142811730504036
Parameter name: road_linear_0.weight
Gradient norm: 1.4795937538146973
Parameter name: road_linear_0.bias
Gradient norm: 0.15035642683506012
Parameter name: road_linear_1.weight
Gradient norm: 3.0269570350646973
Parameter name: linear_0.weight
Gradient norm: 0.49658364057540894
Parameter name: linear_0.bias
Gradient norm: 0.06490740925073624
Parameter name: linear_1.weight
Gradient norm: 1.5348033905029297
Parameter name: linear_1.bias
Gradient norm: 0.3003931939601898
Parameter name: linear_2.weight
Gradient norm: 9.88529109954834
Parameter name: linear_2.bias
Gradient norm: 1.9353535175323486
