Parameter name: road_linear_0.weight
Gradient norm: 0.18227340281009674
Parameter name: road_linear_0.bias
Gradient norm: 0.04938527196645737
Parameter name: road_linear_1.weight
Gradient norm: 0.11457530409097672
Parameter name: linear_0.weight
Gradient norm: 13.338172912597656
Parameter name: linear_0.bias
Gradient norm: 3.1220929622650146
Parameter name: linear_1.weight
Gradient norm: 3.2716026306152344
Parameter name: linear_1.bias
Gradient norm: 1.0119353532791138
Parameter name: linear_2.weight
Gradient norm: 1.8696123361587524
Parameter name: linear_2.bias
Gradient norm: 0.489106148481369
