Parameter name: road_linear_0.weight
Gradient norm: 0.04593285545706749
Parameter name: road_linear_0.bias
Gradient norm: 0.0033809689339250326
Parameter name: road_linear_1.weight
Gradient norm: 0.019467314705252647
Parameter name: linear_0.weight
Gradient norm: 1.0496737957000732
Parameter name: linear_0.bias
Gradient norm: 0.18723399937152863
Parameter name: linear_1.weight
Gradient norm: 0.317147433757782
Parameter name: linear_1.bias
Gradient norm: 0.08621540665626526
Parameter name: linear_2.weight
Gradient norm: 0.2930653393268585
Parameter name: linear_2.bias
Gradient norm: 0.09051291644573212
