Parameter name: road_linear_0.weight
Gradient norm: 0.06117803975939751
Parameter name: road_linear_0.bias
Gradient norm: 0.022319097071886063
Parameter name: road_linear_1.weight
Gradient norm: 0.024306774139404297
Parameter name: linear_0.weight
Gradient norm: 0.42285773158073425
Parameter name: linear_0.bias
Gradient norm: 0.07249561697244644
Parameter name: linear_1.weight
Gradient norm: 0.2215878814458847
Parameter name: linear_1.bias
Gradient norm: 0.05342177301645279
Parameter name: linear_2.weight
Gradient norm: 0.3283892869949341
Parameter name: linear_2.bias
Gradient norm: 0.07908034324645996
