Parameter name: road_linear_0.weight
Gradient norm: 0.055130958557128906
Parameter name: road_linear_0.bias
Gradient norm: 0.053629107773303986
Parameter name: road_linear_1.weight
Gradient norm: 0.13720643520355225
Parameter name: linear_0.weight
Gradient norm: 5.457098960876465
Parameter name: linear_0.bias
Gradient norm: 1.1852408647537231
Parameter name: linear_1.weight
Gradient norm: 0.8442099094390869
Parameter name: linear_1.bias
Gradient norm: 0.35884755849838257
Parameter name: linear_2.weight
Gradient norm: 0.5967031121253967
Parameter name: linear_2.bias
Gradient norm: 0.3194792568683624
