Parameter name: road_linear_0.weight
Gradient norm: 0.10755916684865952
Parameter name: road_linear_0.bias
Gradient norm: 0.025299817323684692
Parameter name: road_linear_1.weight
Gradient norm: 0.11543179303407669
Parameter name: linear_0.weight
Gradient norm: 4.365576267242432
Parameter name: linear_0.bias
Gradient norm: 1.0175906419754028
Parameter name: linear_1.weight
Gradient norm: 1.0599642992019653
Parameter name: linear_1.bias
Gradient norm: 0.326349139213562
Parameter name: linear_2.weight
Gradient norm: 2.0944550037384033
Parameter name: linear_2.bias
Gradient norm: 0.3159637451171875
