Parameter name: road_linear_0.weight
Gradient norm: 0.25493642687797546
Parameter name: road_linear_0.bias
Gradient norm: 0.036617472767829895
Parameter name: road_linear_1.weight
Gradient norm: 0.5798397660255432
Parameter name: linear_0.weight
Gradient norm: 1.1994094848632812
Parameter name: linear_0.bias
Gradient norm: 0.33649158477783203
Parameter name: linear_1.weight
Gradient norm: 0.7642173171043396
Parameter name: linear_1.bias
Gradient norm: 0.5000581741333008
Parameter name: linear_2.weight
Gradient norm: 0.8192110657691956
Parameter name: linear_2.bias
Gradient norm: 0.8160759210586548
Parameter name: road_linear_0.weight
Gradient norm: 0.3384196162223816
Parameter name: road_linear_0.bias
Gradient norm: 0.03563445061445236
Parameter name: road_linear_1.weight
Gradient norm: 0.7936776876449585
Parameter name: linear_0.weight
Gradient norm: 0.7574163675308228
Parameter name: linear_0.bias
Gradient norm: 0.22456617653369904
Parameter name: linear_1.weight
Gradient norm: 0.43400800228118896
Parameter name: linear_1.bias
Gradient norm: 0.31569331884384155
Parameter name: linear_2.weight
Gradient norm: 0.4601796865463257
Parameter name: linear_2.bias
Gradient norm: 0.5084801912307739
