Parameter name: road_linear_0.weight
Gradient norm: 0.19714738428592682
Parameter name: road_linear_0.bias
Gradient norm: 0.04630015045404434
Parameter name: road_linear_1.weight
Gradient norm: 0.14165908098220825
Parameter name: linear_0.weight
Gradient norm: 2.359107732772827
Parameter name: linear_0.bias
Gradient norm: 0.49887368083000183
Parameter name: linear_1.weight
Gradient norm: 0.46333402395248413
Parameter name: linear_1.bias
Gradient norm: 0.14633508026599884
Parameter name: linear_2.weight
Gradient norm: 2.2198050022125244
Parameter name: linear_2.bias
Gradient norm: 0.36697155237197876
