Parameter name: road_linear_0.weight
Gradient norm: 1.796149263100233e-06
Parameter name: road_linear_0.bias
Gradient norm: 3.7755867765554285e-07
Parameter name: road_linear_1.weight
Gradient norm: 1.4902169596098247e-06
Parameter name: linear_0.weight
Gradient norm: 0.0060507263988256454
Parameter name: linear_0.bias
Gradient norm: 0.0005530509515665472
Parameter name: linear_1.weight
Gradient norm: 0.022441541776061058
Parameter name: linear_1.bias
Gradient norm: 0.004107996821403503
Parameter name: linear_2.weight
Gradient norm: 0.1023222953081131
Parameter name: linear_2.bias
Gradient norm: 0.021967340260744095
