Parameter name: road_linear_0.weight
Gradient norm: 0.18308748304843903
Parameter name: road_linear_0.bias
Gradient norm: 0.03592057153582573
Parameter name: road_linear_1.weight
Gradient norm: 0.11121099442243576
Parameter name: linear_0.weight
Gradient norm: 0.6367643475532532
Parameter name: linear_0.bias
Gradient norm: 0.1316165328025818
Parameter name: linear_1.weight
Gradient norm: 0.1575939953327179
Parameter name: linear_1.bias
Gradient norm: 0.05133742466568947
Parameter name: linear_2.weight
Gradient norm: 4.337000370025635
Parameter name: linear_2.bias
Gradient norm: 0.7782113552093506
