Parameter name: road_linear_0.weight
Gradient norm: 0.10598907619714737
Parameter name: road_linear_0.bias
Gradient norm: 0.03206890448927879
Parameter name: road_linear_1.weight
Gradient norm: 0.05712367221713066
Parameter name: linear_0.weight
Gradient norm: 4.253040790557861
Parameter name: linear_0.bias
Gradient norm: 0.9146378636360168
Parameter name: linear_1.weight
Gradient norm: 0.9317559003829956
Parameter name: linear_1.bias
Gradient norm: 0.28952693939208984
Parameter name: linear_2.weight
Gradient norm: 2.1603357791900635
Parameter name: linear_2.bias
Gradient norm: 0.3268279433250427
