Parameter name: road_linear_0.weight
Gradient norm: 0.24770832061767578
Parameter name: road_linear_0.bias
Gradient norm: 0.06791453063488007
Parameter name: road_linear_1.weight
Gradient norm: 0.10067333281040192
Parameter name: linear_0.weight
Gradient norm: 1.3056586980819702
Parameter name: linear_0.bias
Gradient norm: 0.17904184758663177
Parameter name: linear_1.weight
Gradient norm: 0.18651814758777618
Parameter name: linear_1.bias
Gradient norm: 0.04817740619182587
Parameter name: linear_2.weight
Gradient norm: 2.4594569206237793
Parameter name: linear_2.bias
Gradient norm: 0.44327253103256226
