Parameter name: road_linear_0.weight
Gradient norm: 0.20563839375972748
Parameter name: road_linear_0.bias
Gradient norm: 0.041139937937259674
Parameter name: road_linear_1.weight
Gradient norm: 0.18009792268276215
Parameter name: linear_0.weight
Gradient norm: 1.369431972503662
Parameter name: linear_0.bias
Gradient norm: 0.319698303937912
Parameter name: linear_1.weight
Gradient norm: 0.28043586015701294
Parameter name: linear_1.bias
Gradient norm: 0.08870472759008408
Parameter name: linear_2.weight
Gradient norm: 4.542420864105225
Parameter name: linear_2.bias
Gradient norm: 0.7736504077911377
