Parameter name: road_linear_0.weight
Gradient norm: 0.03581732138991356
Parameter name: road_linear_0.bias
Gradient norm: 0.017667831853032112
Parameter name: road_linear_1.weight
Gradient norm: 0.03962754085659981
Parameter name: linear_0.weight
Gradient norm: 0.3440723121166229
Parameter name: linear_0.bias
Gradient norm: 0.06363382190465927
Parameter name: linear_1.weight
Gradient norm: 0.1877433955669403
Parameter name: linear_1.bias
Gradient norm: 0.04848454147577286
Parameter name: linear_2.weight
Gradient norm: 0.2149020880460739
Parameter name: linear_2.bias
Gradient norm: 0.04928513616323471
