Parameter name: road_linear_0.weight
Gradient norm: 0.036911219358444214
Parameter name: road_linear_0.bias
Gradient norm: 0.030224047601222992
Parameter name: road_linear_1.weight
Gradient norm: 0.021697212010622025
Parameter name: linear_0.weight
Gradient norm: 2.968322992324829
Parameter name: linear_0.bias
Gradient norm: 0.7385857701301575
Parameter name: linear_1.weight
Gradient norm: 0.43647509813308716
Parameter name: linear_1.bias
Gradient norm: 0.20078203082084656
Parameter name: linear_2.weight
Gradient norm: 2.5817675590515137
Parameter name: linear_2.bias
Gradient norm: 0.3273066282272339
