Parameter name: road_linear_0.weight
Gradient norm: 0.05993152782320976
Parameter name: road_linear_0.bias
Gradient norm: 0.013669472187757492
Parameter name: road_linear_1.weight
Gradient norm: 0.03342142701148987
Parameter name: linear_0.weight
Gradient norm: 0.18170803785324097
Parameter name: linear_0.bias
Gradient norm: 0.022546671330928802
Parameter name: linear_1.weight
Gradient norm: 0.10340054333209991
Parameter name: linear_1.bias
Gradient norm: 0.020423421636223793
Parameter name: linear_2.weight
Gradient norm: 0.15268348157405853
Parameter name: linear_2.bias
Gradient norm: 0.03832264244556427
