Parameter name: road_linear_0.weight
Gradient norm: 0.016867494210600853
Parameter name: road_linear_0.bias
Gradient norm: 0.004790307488292456
Parameter name: road_linear_1.weight
Gradient norm: 0.007603507488965988
Parameter name: linear_0.weight
Gradient norm: 0.34561753273010254
Parameter name: linear_0.bias
Gradient norm: 0.05990499258041382
Parameter name: linear_1.weight
Gradient norm: 0.22178956866264343
Parameter name: linear_1.bias
Gradient norm: 0.05080759897828102
Parameter name: linear_2.weight
Gradient norm: 0.22357714176177979
Parameter name: linear_2.bias
Gradient norm: 0.04396267235279083
