Parameter name: road_linear_0.weight
Gradient norm: 3.552942507667467e-05
Parameter name: road_linear_0.bias
Gradient norm: 7.318416010093642e-06
Parameter name: road_linear_1.weight
Gradient norm: 2.816258347593248e-05
Parameter name: linear_0.weight
Gradient norm: 0.0158805213868618
Parameter name: linear_0.bias
Gradient norm: 0.0014448859728872776
Parameter name: linear_1.weight
Gradient norm: 0.05720099061727524
Parameter name: linear_1.bias
Gradient norm: 0.010394138284027576
Parameter name: linear_2.weight
Gradient norm: 0.15347860753536224
Parameter name: linear_2.bias
Gradient norm: 0.03509215638041496
