Parameter name: road_linear_0.weight
Gradient norm: 0.18332499265670776
Parameter name: road_linear_0.bias
Gradient norm: 0.0639222040772438
Parameter name: road_linear_1.weight
Gradient norm: 0.12016972154378891
Parameter name: linear_0.weight
Gradient norm: 37.20705032348633
Parameter name: linear_0.bias
Gradient norm: 8.261122703552246
Parameter name: linear_1.weight
Gradient norm: 7.238273620605469
Parameter name: linear_1.bias
Gradient norm: 2.389923095703125
Parameter name: linear_2.weight
Gradient norm: 2.818715810775757
Parameter name: linear_2.bias
Gradient norm: 0.7722896337509155
