Parameter name: road_linear_0.weight
Gradient norm: 0.07376758009195328
Parameter name: road_linear_0.bias
Gradient norm: 0.040552906692028046
Parameter name: road_linear_1.weight
Gradient norm: 0.21388308703899384
Parameter name: linear_0.weight
Gradient norm: 0.4547410011291504
Parameter name: linear_0.bias
Gradient norm: 0.09609974920749664
Parameter name: linear_1.weight
Gradient norm: 0.08324697613716125
Parameter name: linear_1.bias
Gradient norm: 0.052024029195308685
Parameter name: linear_2.weight
Gradient norm: 2.013902187347412
Parameter name: linear_2.bias
Gradient norm: 0.4630621075630188
