Parameter name: road_linear_0.weight
Gradient norm: 0.3325361907482147
Parameter name: road_linear_0.bias
Gradient norm: 0.02363269217312336
Parameter name: road_linear_1.weight
Gradient norm: 0.14168520271778107
Parameter name: linear_0.weight
Gradient norm: 0.9583216309547424
Parameter name: linear_0.bias
Gradient norm: 0.19807162880897522
Parameter name: linear_1.weight
Gradient norm: 0.1815345585346222
Parameter name: linear_1.bias
Gradient norm: 0.049187593162059784
Parameter name: linear_2.weight
Gradient norm: 2.947242021560669
Parameter name: linear_2.bias
Gradient norm: 0.510675311088562
