Parameter name: road_linear_0.weight
Gradient norm: 0.056860700249671936
Parameter name: road_linear_0.bias
Gradient norm: 0.01933285780251026
Parameter name: road_linear_1.weight
Gradient norm: 0.051452990621328354
Parameter name: linear_0.weight
Gradient norm: 7.431684494018555
Parameter name: linear_0.bias
Gradient norm: 1.7798367738723755
Parameter name: linear_1.weight
Gradient norm: 1.1617465019226074
Parameter name: linear_1.bias
Gradient norm: 0.5142182111740112
Parameter name: linear_2.weight
Gradient norm: 0.626645028591156
Parameter name: linear_2.bias
Gradient norm: 0.293343186378479
