Parameter name: road_linear_0.weight
Gradient norm: 0.034657157957553864
Parameter name: road_linear_0.bias
Gradient norm: 0.03716983273625374
Parameter name: road_linear_1.weight
Gradient norm: 0.13251087069511414
Parameter name: linear_0.weight
Gradient norm: 1.8632643222808838
Parameter name: linear_0.bias
Gradient norm: 0.43259769678115845
Parameter name: linear_1.weight
Gradient norm: 0.2822486460208893
Parameter name: linear_1.bias
Gradient norm: 0.15061987936496735
Parameter name: linear_2.weight
Gradient norm: 0.19446295499801636
Parameter name: linear_2.bias
Gradient norm: 0.22721412777900696
