Parameter name: road_linear_0.weight
Gradient norm: 0.2550112307071686
Parameter name: road_linear_0.bias
Gradient norm: 0.052766215056180954
Parameter name: road_linear_1.weight
Gradient norm: 0.7183505892753601
Parameter name: linear_0.weight
Gradient norm: 0.25043705105781555
Parameter name: linear_0.bias
Gradient norm: 0.04808806627988815
Parameter name: linear_1.weight
Gradient norm: 0.47473976016044617
Parameter name: linear_1.bias
Gradient norm: 0.11083327233791351
Parameter name: linear_2.weight
Gradient norm: 2.1847362518310547
Parameter name: linear_2.bias
Gradient norm: 0.4703906774520874
Parameter name: road_linear_0.weight
Gradient norm: 0.25039055943489075
Parameter name: road_linear_0.bias
Gradient norm: 0.06130716949701309
Parameter name: road_linear_1.weight
Gradient norm: 0.7854450345039368
Parameter name: linear_0.weight
Gradient norm: 0.0889330804347992
Parameter name: linear_0.bias
Gradient norm: 0.013781686313450336
Parameter name: linear_1.weight
Gradient norm: 0.3063109517097473
Parameter name: linear_1.bias
Gradient norm: 0.06051241233944893
Parameter name: linear_2.weight
Gradient norm: 3.259368896484375
Parameter name: linear_2.bias
Gradient norm: 0.609771728515625
