Parameter name: road_linear_0.weight
Gradient norm: 0.11235795170068741
Parameter name: road_linear_0.bias
Gradient norm: 0.03860264644026756
Parameter name: road_linear_1.weight
Gradient norm: 0.032886117696762085
Parameter name: linear_0.weight
Gradient norm: 7.810465335845947
Parameter name: linear_0.bias
Gradient norm: 1.490195870399475
Parameter name: linear_1.weight
Gradient norm: 1.4237250089645386
Parameter name: linear_1.bias
Gradient norm: 0.449663370847702
Parameter name: linear_2.weight
Gradient norm: 2.4705631732940674
Parameter name: linear_2.bias
Gradient norm: 0.3665969669818878
