Parameter name: road_linear_0.weight
Gradient norm: 0.19794155657291412
Parameter name: road_linear_0.bias
Gradient norm: 0.049816377460956573
Parameter name: road_linear_1.weight
Gradient norm: 0.067396380007267
Parameter name: linear_0.weight
Gradient norm: 3.992770195007324
Parameter name: linear_0.bias
Gradient norm: 0.7570090889930725
Parameter name: linear_1.weight
Gradient norm: 1.3184590339660645
Parameter name: linear_1.bias
Gradient norm: 0.36781883239746094
Parameter name: linear_2.weight
Gradient norm: 0.31616154313087463
Parameter name: linear_2.bias
Gradient norm: 0.08453099429607391
