Parameter name: road_linear_0.weight
Gradient norm: 0.08798077702522278
Parameter name: road_linear_0.bias
Gradient norm: 0.038035012781620026
Parameter name: road_linear_1.weight
Gradient norm: 0.07804382592439651
Parameter name: linear_0.weight
Gradient norm: 16.11241912841797
Parameter name: linear_0.bias
Gradient norm: 3.7918102741241455
Parameter name: linear_1.weight
Gradient norm: 4.065396785736084
Parameter name: linear_1.bias
Gradient norm: 1.2480727434158325
Parameter name: linear_2.weight
Gradient norm: 1.2178735733032227
Parameter name: linear_2.bias
Gradient norm: 0.34497010707855225
