Parameter name: road_linear_0.weight
Gradient norm: 0.13779529929161072
Parameter name: road_linear_0.bias
Gradient norm: 0.01798459142446518
Parameter name: road_linear_1.weight
Gradient norm: 0.17382968962192535
Parameter name: linear_0.weight
Gradient norm: 1.7963637113571167
Parameter name: linear_0.bias
Gradient norm: 0.38700973987579346
Parameter name: linear_1.weight
Gradient norm: 0.48576435446739197
Parameter name: linear_1.bias
Gradient norm: 0.14704936742782593
Parameter name: linear_2.weight
Gradient norm: 3.2536356449127197
Parameter name: linear_2.bias
Gradient norm: 0.5974178314208984
