Parameter name: road_linear_0.weight
Gradient norm: 0.012965252622961998
Parameter name: road_linear_0.bias
Gradient norm: 0.001150669064372778
Parameter name: road_linear_1.weight
Gradient norm: 0.021869933232665062
Parameter name: linear_0.weight
Gradient norm: 0.29502353072166443
Parameter name: linear_0.bias
Gradient norm: 0.048845935612916946
Parameter name: linear_1.weight
Gradient norm: 0.29422682523727417
Parameter name: linear_1.bias
Gradient norm: 0.1096455529332161
Parameter name: linear_2.weight
Gradient norm: 0.34876373410224915
Parameter name: linear_2.bias
Gradient norm: 0.19966578483581543
