Parameter name: road_linear_0.weight
Gradient norm: 1.5005232853582129e-05
Parameter name: road_linear_0.bias
Gradient norm: 1.623126649974438e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.3729318197874818e-05
Parameter name: linear_0.weight
Gradient norm: 0.004269737750291824
Parameter name: linear_0.bias
Gradient norm: 0.0003890522348228842
Parameter name: linear_1.weight
Gradient norm: 0.01603020541369915
Parameter name: linear_1.bias
Gradient norm: 0.0029178373515605927
Parameter name: linear_2.weight
Gradient norm: 0.053014013916254044
Parameter name: linear_2.bias
Gradient norm: 0.01178371999412775
