Parameter name: road_linear_0.weight
Gradient norm: 0.29423415660858154
Parameter name: road_linear_0.bias
Gradient norm: 0.02539132721722126
Parameter name: road_linear_1.weight
Gradient norm: 0.12566561996936798
Parameter name: linear_0.weight
Gradient norm: 2.450258731842041
Parameter name: linear_0.bias
Gradient norm: 0.6375260353088379
Parameter name: linear_1.weight
Gradient norm: 0.442215234041214
Parameter name: linear_1.bias
Gradient norm: 0.1840677261352539
Parameter name: linear_2.weight
Gradient norm: 1.4472789764404297
Parameter name: linear_2.bias
Gradient norm: 0.298141211271286
