Parameter name: road_linear_0.weight
Gradient norm: 0.054633621126413345
Parameter name: road_linear_0.bias
Gradient norm: 0.009922468103468418
Parameter name: road_linear_1.weight
Gradient norm: 0.03039112314581871
Parameter name: linear_0.weight
Gradient norm: 6.038334369659424
Parameter name: linear_0.bias
Gradient norm: 1.1858447790145874
Parameter name: linear_1.weight
Gradient norm: 1.1673150062561035
Parameter name: linear_1.bias
Gradient norm: 0.36801835894584656
Parameter name: linear_2.weight
Gradient norm: 2.456382989883423
Parameter name: linear_2.bias
Gradient norm: 0.49482470750808716
