Parameter name: road_linear_0.weight
Gradient norm: 0.17568781971931458
Parameter name: road_linear_0.bias
Gradient norm: 0.07159820944070816
Parameter name: road_linear_1.weight
Gradient norm: 0.15465860068798065
Parameter name: linear_0.weight
Gradient norm: 3.6573596000671387
Parameter name: linear_0.bias
Gradient norm: 0.9328384399414062
Parameter name: linear_1.weight
Gradient norm: 0.6792637705802917
Parameter name: linear_1.bias
Gradient norm: 0.279776930809021
Parameter name: linear_2.weight
Gradient norm: 0.9612332582473755
Parameter name: linear_2.bias
Gradient norm: 0.08578887581825256
