Parameter name: road_linear_0.weight
Gradient norm: 0.03289792686700821
Parameter name: road_linear_0.bias
Gradient norm: 0.05103404447436333
Parameter name: road_linear_1.weight
Gradient norm: 0.12020822614431381
Parameter name: linear_0.weight
Gradient norm: 1.542097568511963
Parameter name: linear_0.bias
Gradient norm: 0.37803536653518677
Parameter name: linear_1.weight
Gradient norm: 0.2881123721599579
Parameter name: linear_1.bias
Gradient norm: 0.10373072326183319
Parameter name: linear_2.weight
Gradient norm: 3.188577175140381
Parameter name: linear_2.bias
Gradient norm: 0.41928789019584656
