Parameter name: road_linear_0.weight
Gradient norm: 0.13449586927890778
Parameter name: road_linear_0.bias
Gradient norm: 0.03873071447014809
Parameter name: road_linear_1.weight
Gradient norm: 0.0724244937300682
Parameter name: linear_0.weight
Gradient norm: 8.159477233886719
Parameter name: linear_0.bias
Gradient norm: 1.8630218505859375
Parameter name: linear_1.weight
Gradient norm: 1.7603826522827148
Parameter name: linear_1.bias
Gradient norm: 0.5630751252174377
Parameter name: linear_2.weight
Gradient norm: 2.1865971088409424
Parameter name: linear_2.bias
Gradient norm: 0.2836105525493622
