Parameter name: road_linear_0.weight
Gradient norm: 0.0253621656447649
Parameter name: road_linear_0.bias
Gradient norm: 0.0029979851096868515
Parameter name: road_linear_1.weight
Gradient norm: 0.04622429609298706
Parameter name: linear_0.weight
Gradient norm: 0.06482056528329849
Parameter name: linear_0.bias
Gradient norm: 0.010588208213448524
Parameter name: linear_1.weight
Gradient norm: 0.08975431323051453
Parameter name: linear_1.bias
Gradient norm: 0.027797402814030647
Parameter name: linear_2.weight
Gradient norm: 0.13855846226215363
Parameter name: linear_2.bias
Gradient norm: 0.05637715756893158
Parameter name: road_linear_0.weight
Gradient norm: 0.025442780926823616
Parameter name: road_linear_0.bias
Gradient norm: 0.0027810896281152964
Parameter name: road_linear_1.weight
Gradient norm: 0.04548172652721405
Parameter name: linear_0.weight
Gradient norm: 0.06673149019479752
Parameter name: linear_0.bias
Gradient norm: 0.01099533773958683
Parameter name: linear_1.weight
Gradient norm: 0.08960110694169998
Parameter name: linear_1.bias
Gradient norm: 0.027981607243418694
Parameter name: linear_2.weight
Gradient norm: 0.13681745529174805
Parameter name: linear_2.bias
Gradient norm: 0.056359581649303436
