Parameter name: road_linear_0.weight
Gradient norm: 0.13801150023937225
Parameter name: road_linear_0.bias
Gradient norm: 0.07720987498760223
Parameter name: road_linear_1.weight
Gradient norm: 0.07202136516571045
Parameter name: linear_0.weight
Gradient norm: 16.05847930908203
Parameter name: linear_0.bias
Gradient norm: 3.709969997406006
Parameter name: linear_1.weight
Gradient norm: 3.504199743270874
Parameter name: linear_1.bias
Gradient norm: 1.1210448741912842
Parameter name: linear_2.weight
Gradient norm: 2.0183892250061035
Parameter name: linear_2.bias
Gradient norm: 0.5157772302627563
