Parameter name: road_linear_0.weight
Gradient norm: 0.05223724991083145
Parameter name: road_linear_0.bias
Gradient norm: 0.019685426726937294
Parameter name: road_linear_1.weight
Gradient norm: 0.1185266301035881
Parameter name: linear_0.weight
Gradient norm: 0.5126574039459229
Parameter name: linear_0.bias
Gradient norm: 0.06714224815368652
Parameter name: linear_1.weight
Gradient norm: 0.23003241419792175
Parameter name: linear_1.bias
Gradient norm: 0.0580325648188591
Parameter name: linear_2.weight
Gradient norm: 1.8477375507354736
Parameter name: linear_2.bias
Gradient norm: 0.32399362325668335
