Parameter name: road_linear_0.weight
Gradient norm: 0.12019108980894089
Parameter name: road_linear_0.bias
Gradient norm: 0.012461859732866287
Parameter name: road_linear_1.weight
Gradient norm: 0.2539365887641907
Parameter name: linear_0.weight
Gradient norm: 0.12097617238759995
Parameter name: linear_0.bias
Gradient norm: 0.023146092891693115
Parameter name: linear_1.weight
Gradient norm: 0.07876916229724884
Parameter name: linear_1.bias
Gradient norm: 0.022670775651931763
Parameter name: linear_2.weight
Gradient norm: 0.1440742164850235
Parameter name: linear_2.bias
Gradient norm: 0.041148751974105835
Parameter name: road_linear_0.weight
Gradient norm: 1.3915051221847534
Parameter name: road_linear_0.bias
Gradient norm: 0.1410788744688034
Parameter name: road_linear_1.weight
Gradient norm: 3.0856666564941406
Parameter name: linear_0.weight
Gradient norm: 0.3121754825115204
Parameter name: linear_0.bias
Gradient norm: 0.043344758450984955
Parameter name: linear_1.weight
Gradient norm: 0.9021499156951904
Parameter name: linear_1.bias
Gradient norm: 0.17548036575317383
Parameter name: linear_2.weight
Gradient norm: 7.5674333572387695
Parameter name: linear_2.bias
Gradient norm: 1.4331086874008179
