Parameter name: road_linear_0.weight
Gradient norm: 0.04661492258310318
Parameter name: road_linear_0.bias
Gradient norm: 0.0255244392901659
Parameter name: road_linear_1.weight
Gradient norm: 0.05997889116406441
Parameter name: linear_0.weight
Gradient norm: 2.232652187347412
Parameter name: linear_0.bias
Gradient norm: 0.5520874261856079
Parameter name: linear_1.weight
Gradient norm: 0.34331846237182617
Parameter name: linear_1.bias
Gradient norm: 0.15509165823459625
Parameter name: linear_2.weight
Gradient norm: 0.21175433695316315
Parameter name: linear_2.bias
Gradient norm: 0.1087009459733963
