Parameter name: road_linear_0.weight
Gradient norm: 0.03696269914507866
Parameter name: road_linear_0.bias
Gradient norm: 0.005378234665840864
Parameter name: road_linear_1.weight
Gradient norm: 0.0948367714881897
Parameter name: linear_0.weight
Gradient norm: 2.7382609844207764
Parameter name: linear_0.bias
Gradient norm: 0.6875871419906616
Parameter name: linear_1.weight
Gradient norm: 0.4120138883590698
Parameter name: linear_1.bias
Gradient norm: 0.1873055100440979
Parameter name: linear_2.weight
Gradient norm: 2.519789934158325
Parameter name: linear_2.bias
Gradient norm: 0.35640984773635864
