Parameter name: road_linear_0.weight
Gradient norm: 0.044061191380023956
Parameter name: road_linear_0.bias
Gradient norm: 0.02923404425382614
Parameter name: road_linear_1.weight
Gradient norm: 0.08884861320257187
Parameter name: linear_0.weight
Gradient norm: 1.3840110301971436
Parameter name: linear_0.bias
Gradient norm: 0.3492656648159027
Parameter name: linear_1.weight
Gradient norm: 0.1718393862247467
Parameter name: linear_1.bias
Gradient norm: 0.10720805823802948
Parameter name: linear_2.weight
Gradient norm: 0.8617199063301086
Parameter name: linear_2.bias
Gradient norm: 0.17684009671211243
