Parameter name: road_linear_0.weight
Gradient norm: 0.17311634123325348
Parameter name: road_linear_0.bias
Gradient norm: 0.03123951330780983
Parameter name: road_linear_1.weight
Gradient norm: 0.14027763903141022
Parameter name: linear_0.weight
Gradient norm: 6.378054141998291
Parameter name: linear_0.bias
Gradient norm: 1.5217127799987793
Parameter name: linear_1.weight
Gradient norm: 1.3756321668624878
Parameter name: linear_1.bias
Gradient norm: 0.5138015151023865
Parameter name: linear_2.weight
Gradient norm: 3.9962050914764404
Parameter name: linear_2.bias
Gradient norm: 0.8399039506912231
