Parameter name: road_linear_0.weight
Gradient norm: 5.452097298075387e-07
Parameter name: road_linear_0.bias
Gradient norm: 4.4937863208360795e-08
Parameter name: road_linear_1.weight
Gradient norm: 4.2923741716549557e-07
Parameter name: linear_0.weight
Gradient norm: 0.003376053413376212
Parameter name: linear_0.bias
Gradient norm: 0.00030877618701197207
Parameter name: linear_1.weight
Gradient norm: 0.013908510096371174
Parameter name: linear_1.bias
Gradient norm: 0.002545840572565794
Parameter name: linear_2.weight
Gradient norm: 0.06976301968097687
Parameter name: linear_2.bias
Gradient norm: 0.014838118106126785
