Parameter name: road_linear_0.weight
Gradient norm: 0.04234286770224571
Parameter name: road_linear_0.bias
Gradient norm: 0.008207016624510288
Parameter name: road_linear_1.weight
Gradient norm: 0.022164862602949142
Parameter name: linear_0.weight
Gradient norm: 0.6108185648918152
Parameter name: linear_0.bias
Gradient norm: 0.10435214638710022
Parameter name: linear_1.weight
Gradient norm: 0.3519327640533447
Parameter name: linear_1.bias
Gradient norm: 0.0805501639842987
Parameter name: linear_2.weight
Gradient norm: 0.341684490442276
Parameter name: linear_2.bias
Gradient norm: 0.07155117392539978
