Parameter name: road_linear_0.weight
Gradient norm: 0.053742799907922745
Parameter name: road_linear_0.bias
Gradient norm: 0.009510410949587822
Parameter name: road_linear_1.weight
Gradient norm: 0.04981163516640663
Parameter name: linear_0.weight
Gradient norm: 0.10398019105195999
Parameter name: linear_0.bias
Gradient norm: 0.011910622008144855
Parameter name: linear_1.weight
Gradient norm: 0.08332847058773041
Parameter name: linear_1.bias
Gradient norm: 0.0156007194891572
Parameter name: linear_2.weight
Gradient norm: 0.11641410738229752
Parameter name: linear_2.bias
Gradient norm: 0.00924750417470932
