Parameter name: road_linear_0.weight
Gradient norm: 0.08947674930095673
Parameter name: road_linear_0.bias
Gradient norm: 0.037087809294462204
Parameter name: road_linear_1.weight
Gradient norm: 0.09189840406179428
Parameter name: linear_0.weight
Gradient norm: 2.714078664779663
Parameter name: linear_0.bias
Gradient norm: 0.5955963134765625
Parameter name: linear_1.weight
Gradient norm: 0.5582289099693298
Parameter name: linear_1.bias
Gradient norm: 0.17868058383464813
Parameter name: linear_2.weight
Gradient norm: 1.1522480249404907
Parameter name: linear_2.bias
Gradient norm: 0.22776232659816742
