Parameter name: road_linear_0.weight
Gradient norm: 0.22692783176898956
Parameter name: road_linear_0.bias
Gradient norm: 0.04134785383939743
Parameter name: road_linear_1.weight
Gradient norm: 0.6053296327590942
Parameter name: linear_0.weight
Gradient norm: 0.16492131352424622
Parameter name: linear_0.bias
Gradient norm: 0.009417208842933178
Parameter name: linear_1.weight
Gradient norm: 0.1169075071811676
Parameter name: linear_1.bias
Gradient norm: 0.016913777217268944
Parameter name: linear_2.weight
Gradient norm: 0.17302536964416504
Parameter name: linear_2.bias
Gradient norm: 0.04181313514709473
Parameter name: road_linear_0.weight
Gradient norm: 0.41415321826934814
Parameter name: road_linear_0.bias
Gradient norm: 0.06015612185001373
Parameter name: road_linear_1.weight
Gradient norm: 1.124651312828064
Parameter name: linear_0.weight
Gradient norm: 0.5405483245849609
Parameter name: linear_0.bias
Gradient norm: 0.10754656046628952
Parameter name: linear_1.weight
Gradient norm: 0.8232027292251587
Parameter name: linear_1.bias
Gradient norm: 0.2235560268163681
Parameter name: linear_2.weight
Gradient norm: 1.9825366735458374
Parameter name: linear_2.bias
Gradient norm: 0.5674567222595215
