Parameter name: road_linear_0.weight
Gradient norm: 0.019543802365660667
Parameter name: road_linear_0.bias
Gradient norm: 0.007123002782464027
Parameter name: road_linear_1.weight
Gradient norm: 0.10571105033159256
Parameter name: linear_0.weight
Gradient norm: 1.2866815328598022
Parameter name: linear_0.bias
Gradient norm: 0.34843412041664124
Parameter name: linear_1.weight
Gradient norm: 0.1982094645500183
Parameter name: linear_1.bias
Gradient norm: 0.09905640780925751
Parameter name: linear_2.weight
Gradient norm: 0.204585000872612
Parameter name: linear_2.bias
Gradient norm: 0.018168382346630096
