Parameter name: road_linear_0.weight
Gradient norm: 1.6944167100518825e-06
Parameter name: road_linear_0.bias
Gradient norm: 2.8556635811582964e-07
Parameter name: road_linear_1.weight
Gradient norm: 1.3287377669257694e-06
Parameter name: linear_0.weight
Gradient norm: 0.0036208147648721933
Parameter name: linear_0.bias
Gradient norm: 0.00033110761432908475
Parameter name: linear_1.weight
Gradient norm: 0.014681965112686157
Parameter name: linear_1.bias
Gradient norm: 0.002687647007405758
Parameter name: linear_2.weight
Gradient norm: 0.07261881232261658
Parameter name: linear_2.bias
Gradient norm: 0.015465307980775833
