Parameter name: road_linear_0.weight
Gradient norm: 0.05637173354625702
Parameter name: road_linear_0.bias
Gradient norm: 0.03972092270851135
Parameter name: road_linear_1.weight
Gradient norm: 0.018156815320253372
Parameter name: linear_0.weight
Gradient norm: 0.866939902305603
Parameter name: linear_0.bias
Gradient norm: 0.1541542112827301
Parameter name: linear_1.weight
Gradient norm: 0.38099440932273865
Parameter name: linear_1.bias
Gradient norm: 0.09792506694793701
Parameter name: linear_2.weight
Gradient norm: 0.4543874263763428
Parameter name: linear_2.bias
Gradient norm: 0.11425004154443741
