Parameter name: road_linear_0.weight
Gradient norm: 0.2326008826494217
Parameter name: road_linear_0.bias
Gradient norm: 0.02907407097518444
Parameter name: road_linear_1.weight
Gradient norm: 0.14199908077716827
Parameter name: linear_0.weight
Gradient norm: 7.54340124130249
Parameter name: linear_0.bias
Gradient norm: 1.7793138027191162
Parameter name: linear_1.weight
Gradient norm: 1.680694580078125
Parameter name: linear_1.bias
Gradient norm: 0.6055980324745178
Parameter name: linear_2.weight
Gradient norm: 4.219860076904297
Parameter name: linear_2.bias
Gradient norm: 0.888742208480835
