Parameter name: road_linear_0.weight
Gradient norm: 0.05920137092471123
Parameter name: road_linear_0.bias
Gradient norm: 0.022599322721362114
Parameter name: road_linear_1.weight
Gradient norm: 0.09561208635568619
Parameter name: linear_0.weight
Gradient norm: 3.0809977054595947
Parameter name: linear_0.bias
Gradient norm: 0.710780143737793
Parameter name: linear_1.weight
Gradient norm: 0.44115111231803894
Parameter name: linear_1.bias
Gradient norm: 0.21629609167575836
Parameter name: linear_2.weight
Gradient norm: 1.5727444887161255
Parameter name: linear_2.bias
Gradient norm: 0.47755730152130127
