Parameter name: road_linear_0.weight
Gradient norm: 0.4196326732635498
Parameter name: road_linear_0.bias
Gradient norm: 0.034195251762866974
Parameter name: road_linear_1.weight
Gradient norm: 0.19877542555332184
Parameter name: linear_0.weight
Gradient norm: 8.138087272644043
Parameter name: linear_0.bias
Gradient norm: 1.8932037353515625
Parameter name: linear_1.weight
Gradient norm: 1.6510804891586304
Parameter name: linear_1.bias
Gradient norm: 0.5795477628707886
Parameter name: linear_2.weight
Gradient norm: 3.8357205390930176
Parameter name: linear_2.bias
Gradient norm: 0.5223640203475952
