Parameter name: road_linear_0.weight
Gradient norm: 0.14310474693775177
Parameter name: road_linear_0.bias
Gradient norm: 0.025345580652356148
Parameter name: road_linear_1.weight
Gradient norm: 0.07404845952987671
Parameter name: linear_0.weight
Gradient norm: 4.701888084411621
Parameter name: linear_0.bias
Gradient norm: 0.9193033576011658
Parameter name: linear_1.weight
Gradient norm: 0.835178792476654
Parameter name: linear_1.bias
Gradient norm: 0.2716093957424164
Parameter name: linear_2.weight
Gradient norm: 2.440708637237549
Parameter name: linear_2.bias
Gradient norm: 0.47808837890625
