Parameter name: road_linear_0.weight
Gradient norm: 0.33862921595573425
Parameter name: road_linear_0.bias
Gradient norm: 0.201925128698349
Parameter name: road_linear_1.weight
Gradient norm: 1.3612617254257202
Parameter name: linear_0.weight
Gradient norm: 0.2210468351840973
Parameter name: linear_0.bias
Gradient norm: 0.0372537262737751
Parameter name: linear_1.weight
Gradient norm: 0.4739062190055847
Parameter name: linear_1.bias
Gradient norm: 0.09391847252845764
Parameter name: linear_2.weight
Gradient norm: 6.588449478149414
Parameter name: linear_2.bias
Gradient norm: 1.202131986618042
