Parameter name: road_linear_0.weight
Gradient norm: 0.04684031382203102
Parameter name: road_linear_0.bias
Gradient norm: 0.011137150228023529
Parameter name: road_linear_1.weight
Gradient norm: 0.04060504585504532
Parameter name: linear_0.weight
Gradient norm: 0.4053804278373718
Parameter name: linear_0.bias
Gradient norm: 0.07169246673583984
Parameter name: linear_1.weight
Gradient norm: 0.13971449434757233
Parameter name: linear_1.bias
Gradient norm: 0.038166482001543045
Parameter name: linear_2.weight
Gradient norm: 0.18453313410282135
Parameter name: linear_2.bias
Gradient norm: 0.048028022050857544
