Parameter name: road_linear_0.weight
Gradient norm: 0.19963690638542175
Parameter name: road_linear_0.bias
Gradient norm: 0.09473273903131485
Parameter name: road_linear_1.weight
Gradient norm: 0.2777363657951355
Parameter name: linear_0.weight
Gradient norm: 2.9648804664611816
Parameter name: linear_0.bias
Gradient norm: 0.6551192402839661
Parameter name: linear_1.weight
Gradient norm: 0.6607888340950012
Parameter name: linear_1.bias
Gradient norm: 0.2146582454442978
Parameter name: linear_2.weight
Gradient norm: 3.5728228092193604
Parameter name: linear_2.bias
Gradient norm: 0.5509772300720215
