Parameter name: road_linear_0.weight
Gradient norm: 0.053128115832805634
Parameter name: road_linear_0.bias
Gradient norm: 0.05480523779988289
Parameter name: road_linear_1.weight
Gradient norm: 0.09107664227485657
Parameter name: linear_0.weight
Gradient norm: 0.49360448122024536
Parameter name: linear_0.bias
Gradient norm: 0.08997869491577148
Parameter name: linear_1.weight
Gradient norm: 0.2471153736114502
Parameter name: linear_1.bias
Gradient norm: 0.060189083218574524
Parameter name: linear_2.weight
Gradient norm: 0.2374531328678131
Parameter name: linear_2.bias
Gradient norm: 0.0252549946308136
