Parameter name: road_linear_0.weight
Gradient norm: 0.03886657580733299
Parameter name: road_linear_0.bias
Gradient norm: 0.023054778575897217
Parameter name: road_linear_1.weight
Gradient norm: 0.13627977669239044
Parameter name: linear_0.weight
Gradient norm: 2.0207748413085938
Parameter name: linear_0.bias
Gradient norm: 0.4430289566516876
Parameter name: linear_1.weight
Gradient norm: 0.3048076033592224
Parameter name: linear_1.bias
Gradient norm: 0.158572718501091
Parameter name: linear_2.weight
Gradient norm: 0.7631694674491882
Parameter name: linear_2.bias
Gradient norm: 0.37902283668518066
