Parameter name: road_linear_0.weight
Gradient norm: 0.04461594298481941
Parameter name: road_linear_0.bias
Gradient norm: 0.017737632617354393
Parameter name: road_linear_1.weight
Gradient norm: 0.038302935659885406
Parameter name: linear_0.weight
Gradient norm: 0.8069762587547302
Parameter name: linear_0.bias
Gradient norm: 0.14316783845424652
Parameter name: linear_1.weight
Gradient norm: 0.19836647808551788
Parameter name: linear_1.bias
Gradient norm: 0.05050509423017502
Parameter name: linear_2.weight
Gradient norm: 0.2482151836156845
Parameter name: linear_2.bias
Gradient norm: 0.035271529108285904
