Parameter name: road_linear_0.weight
Gradient norm: 0.05220376327633858
Parameter name: road_linear_0.bias
Gradient norm: 0.011977052316069603
Parameter name: road_linear_1.weight
Gradient norm: 0.06374466419219971
Parameter name: linear_0.weight
Gradient norm: 3.878188371658325
Parameter name: linear_0.bias
Gradient norm: 0.9434931874275208
Parameter name: linear_1.weight
Gradient norm: 0.7096107006072998
Parameter name: linear_1.bias
Gradient norm: 0.28207385540008545
Parameter name: linear_2.weight
Gradient norm: 2.5063130855560303
Parameter name: linear_2.bias
Gradient norm: 0.3183443546295166
