Parameter name: road_linear_0.weight
Gradient norm: 0.8310096263885498
Parameter name: road_linear_0.bias
Gradient norm: 0.11620309948921204
Parameter name: road_linear_1.weight
Gradient norm: 2.5886998176574707
Parameter name: linear_0.weight
Gradient norm: 0.031398095190525055
Parameter name: linear_0.bias
Gradient norm: 0.005250158719718456
Parameter name: linear_1.weight
Gradient norm: 0.03628687933087349
Parameter name: linear_1.bias
Gradient norm: 0.0076866974122822285
Parameter name: linear_2.weight
Gradient norm: 0.39906156063079834
Parameter name: linear_2.bias
Gradient norm: 0.07366043329238892
