Parameter name: road_linear_0.weight
Gradient norm: 0.2486904412508011
Parameter name: road_linear_0.bias
Gradient norm: 0.019871899858117104
Parameter name: road_linear_1.weight
Gradient norm: 0.08045963197946548
Parameter name: linear_0.weight
Gradient norm: 3.1468048095703125
Parameter name: linear_0.bias
Gradient norm: 0.7059374451637268
Parameter name: linear_1.weight
Gradient norm: 0.8612167239189148
Parameter name: linear_1.bias
Gradient norm: 0.2544250786304474
Parameter name: linear_2.weight
Gradient norm: 1.6024574041366577
Parameter name: linear_2.bias
Gradient norm: 0.334577739238739
