Parameter name: road_linear_0.weight
Gradient norm: 0.1465775966644287
Parameter name: road_linear_0.bias
Gradient norm: 0.038590047508478165
Parameter name: road_linear_1.weight
Gradient norm: 0.12009013444185257
Parameter name: linear_0.weight
Gradient norm: 5.586406707763672
Parameter name: linear_0.bias
Gradient norm: 1.0952249765396118
Parameter name: linear_1.weight
Gradient norm: 0.9514644145965576
Parameter name: linear_1.bias
Gradient norm: 0.315054714679718
Parameter name: linear_2.weight
Gradient norm: 0.3987347185611725
Parameter name: linear_2.bias
Gradient norm: 0.09018629789352417
