Parameter name: road_linear_0.weight
Gradient norm: 0.18479830026626587
Parameter name: road_linear_0.bias
Gradient norm: 0.06410620361566544
Parameter name: road_linear_1.weight
Gradient norm: 0.12991589307785034
Parameter name: linear_0.weight
Gradient norm: 7.75878381729126
Parameter name: linear_0.bias
Gradient norm: 1.6157677173614502
Parameter name: linear_1.weight
Gradient norm: 1.3589037656784058
Parameter name: linear_1.bias
Gradient norm: 0.454867422580719
Parameter name: linear_2.weight
Gradient norm: 1.6404211521148682
Parameter name: linear_2.bias
Gradient norm: 0.21362173557281494
