Parameter name: road_linear_0.weight
Gradient norm: 0.34966975450515747
Parameter name: road_linear_0.bias
Gradient norm: 0.02742980793118477
Parameter name: road_linear_1.weight
Gradient norm: 0.7494409680366516
Parameter name: linear_0.weight
Gradient norm: 0.08231310546398163
Parameter name: linear_0.bias
Gradient norm: 0.009509907104074955
Parameter name: linear_1.weight
Gradient norm: 0.07211873680353165
Parameter name: linear_1.bias
Gradient norm: 0.020033810287714005
Parameter name: linear_2.weight
Gradient norm: 0.08242914825677872
Parameter name: linear_2.bias
Gradient norm: 0.036543503403663635
Parameter name: road_linear_0.weight
Gradient norm: 0.3737272620201111
Parameter name: road_linear_0.bias
Gradient norm: 0.026926355436444283
Parameter name: road_linear_1.weight
Gradient norm: 0.8020905256271362
Parameter name: linear_0.weight
Gradient norm: 0.14514140784740448
Parameter name: linear_0.bias
Gradient norm: 0.02944822423160076
Parameter name: linear_1.weight
Gradient norm: 0.11959297209978104
Parameter name: linear_1.bias
Gradient norm: 0.051494210958480835
Parameter name: linear_2.weight
Gradient norm: 0.13544587790966034
Parameter name: linear_2.bias
Gradient norm: 0.08786273002624512
