Parameter name: road_linear_0.weight
Gradient norm: 0.02426689676940441
Parameter name: road_linear_0.bias
Gradient norm: 0.008771649561822414
Parameter name: road_linear_1.weight
Gradient norm: 0.0713697075843811
Parameter name: linear_0.weight
Gradient norm: 2.6512022018432617
Parameter name: linear_0.bias
Gradient norm: 0.6452303528785706
Parameter name: linear_1.weight
Gradient norm: 0.4252299964427948
Parameter name: linear_1.bias
Gradient norm: 0.2627960443496704
Parameter name: linear_2.weight
Gradient norm: 1.140072226524353
Parameter name: linear_2.bias
Gradient norm: 0.4017251431941986
