Parameter name: road_linear_0.weight
Gradient norm: 0.06643233448266983
Parameter name: road_linear_0.bias
Gradient norm: 0.012027819640934467
Parameter name: road_linear_1.weight
Gradient norm: 0.06893126666545868
Parameter name: linear_0.weight
Gradient norm: 2.0505757331848145
Parameter name: linear_0.bias
Gradient norm: 0.48177871108055115
Parameter name: linear_1.weight
Gradient norm: 0.39980337023735046
Parameter name: linear_1.bias
Gradient norm: 0.1548665314912796
Parameter name: linear_2.weight
Gradient norm: 0.44231146574020386
Parameter name: linear_2.bias
Gradient norm: 0.03920513391494751
