Parameter name: road_linear_0.weight
Gradient norm: 0.22610454261302948
Parameter name: road_linear_0.bias
Gradient norm: 0.010423046536743641
Parameter name: road_linear_1.weight
Gradient norm: 0.13315068185329437
Parameter name: linear_0.weight
Gradient norm: 0.3593977689743042
Parameter name: linear_0.bias
Gradient norm: 0.034789856523275375
Parameter name: linear_1.weight
Gradient norm: 0.10791029781103134
Parameter name: linear_1.bias
Gradient norm: 0.0248576533049345
Parameter name: linear_2.weight
Gradient norm: 2.934418201446533
Parameter name: linear_2.bias
Gradient norm: 0.5256378650665283
