Parameter name: road_linear_0.weight
Gradient norm: 0.029300546273589134
Parameter name: road_linear_0.bias
Gradient norm: 0.01366093847900629
Parameter name: road_linear_1.weight
Gradient norm: 0.010925846174359322
Parameter name: linear_0.weight
Gradient norm: 1.1600488424301147
Parameter name: linear_0.bias
Gradient norm: 0.21175192296504974
Parameter name: linear_1.weight
Gradient norm: 0.5099586248397827
Parameter name: linear_1.bias
Gradient norm: 0.1316775679588318
Parameter name: linear_2.weight
Gradient norm: 0.6616332530975342
Parameter name: linear_2.bias
Gradient norm: 0.15447089076042175
