Parameter name: road_linear_0.weight
Gradient norm: 0.08182750642299652
Parameter name: road_linear_0.bias
Gradient norm: 0.027477556839585304
Parameter name: road_linear_1.weight
Gradient norm: 0.03962225466966629
Parameter name: linear_0.weight
Gradient norm: 2.4120867252349854
Parameter name: linear_0.bias
Gradient norm: 0.543045163154602
Parameter name: linear_1.weight
Gradient norm: 0.5257545709609985
Parameter name: linear_1.bias
Gradient norm: 0.18084855377674103
Parameter name: linear_2.weight
Gradient norm: 2.5951857566833496
Parameter name: linear_2.bias
Gradient norm: 0.4959605634212494
