Parameter name: road_linear_0.weight
Gradient norm: 0.060485176742076874
Parameter name: road_linear_0.bias
Gradient norm: 0.022504771128296852
Parameter name: road_linear_1.weight
Gradient norm: 0.31234854459762573
Parameter name: linear_0.weight
Gradient norm: 0.9971299171447754
Parameter name: linear_0.bias
Gradient norm: 0.24084827303886414
Parameter name: linear_1.weight
Gradient norm: 0.30754220485687256
Parameter name: linear_1.bias
Gradient norm: 0.12656718492507935
Parameter name: linear_2.weight
Gradient norm: 0.9459728002548218
Parameter name: linear_2.bias
Gradient norm: 0.23343682289123535
