Parameter name: road_linear_0.weight
Gradient norm: 0.08285576850175858
Parameter name: road_linear_0.bias
Gradient norm: 0.04175259917974472
Parameter name: road_linear_1.weight
Gradient norm: 0.2508937418460846
Parameter name: linear_0.weight
Gradient norm: 0.053488828241825104
Parameter name: linear_0.bias
Gradient norm: 0.0059821163304150105
Parameter name: linear_1.weight
Gradient norm: 0.06652108579874039
Parameter name: linear_1.bias
Gradient norm: 0.012466220185160637
Parameter name: linear_2.weight
Gradient norm: 1.175296664237976
Parameter name: linear_2.bias
Gradient norm: 0.21330469846725464
