Parameter name: road_linear_0.weight
Gradient norm: 0.1222570613026619
Parameter name: road_linear_0.bias
Gradient norm: 0.052865754812955856
Parameter name: road_linear_1.weight
Gradient norm: 0.029021842405200005
Parameter name: linear_0.weight
Gradient norm: 3.451073408126831
Parameter name: linear_0.bias
Gradient norm: 0.779522180557251
Parameter name: linear_1.weight
Gradient norm: 0.7158219814300537
Parameter name: linear_1.bias
Gradient norm: 0.2304394543170929
Parameter name: linear_2.weight
Gradient norm: 0.4895792603492737
Parameter name: linear_2.bias
Gradient norm: 0.03966613858938217
