Parameter name: road_linear_0.weight
Gradient norm: 0.38703635334968567
Parameter name: road_linear_0.bias
Gradient norm: 0.18382184207439423
Parameter name: road_linear_1.weight
Gradient norm: 0.3421266973018646
Parameter name: linear_0.weight
Gradient norm: 1.0082391500473022
Parameter name: linear_0.bias
Gradient norm: 0.2572483718395233
Parameter name: linear_1.weight
Gradient norm: 0.2057386338710785
Parameter name: linear_1.bias
Gradient norm: 0.08220116794109344
Parameter name: linear_2.weight
Gradient norm: 0.4174289107322693
Parameter name: linear_2.bias
Gradient norm: 0.0857146605849266
