Parameter name: road_linear_0.weight
Gradient norm: 0.1132156178355217
Parameter name: road_linear_0.bias
Gradient norm: 0.03724121302366257
Parameter name: road_linear_1.weight
Gradient norm: 0.10110121965408325
Parameter name: linear_0.weight
Gradient norm: 2.310303211212158
Parameter name: linear_0.bias
Gradient norm: 0.4356710910797119
Parameter name: linear_1.weight
Gradient norm: 0.47030967473983765
Parameter name: linear_1.bias
Gradient norm: 0.1345919370651245
Parameter name: linear_2.weight
Gradient norm: 2.4384005069732666
Parameter name: linear_2.bias
Gradient norm: 0.4070189297199249
