Parameter name: road_linear_0.weight
Gradient norm: 5.236860306467861e-05
Parameter name: road_linear_0.bias
Gradient norm: 6.752975878043799e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.7744352589943446e-05
Parameter name: linear_0.weight
Gradient norm: 0.037102218717336655
Parameter name: linear_0.bias
Gradient norm: 0.0035055566113442183
Parameter name: linear_1.weight
Gradient norm: 0.1012202799320221
Parameter name: linear_1.bias
Gradient norm: 0.01860535889863968
Parameter name: linear_2.weight
Gradient norm: 0.21753782033920288
Parameter name: linear_2.bias
Gradient norm: 0.052666522562503815
