Parameter name: road_linear_0.weight
Gradient norm: 0.04345676675438881
Parameter name: road_linear_0.bias
Gradient norm: 0.021534603089094162
Parameter name: road_linear_1.weight
Gradient norm: 0.05639258399605751
Parameter name: linear_0.weight
Gradient norm: 0.4433673322200775
Parameter name: linear_0.bias
Gradient norm: 0.08178627490997314
Parameter name: linear_1.weight
Gradient norm: 0.24161289632320404
Parameter name: linear_1.bias
Gradient norm: 0.06458397209644318
Parameter name: linear_2.weight
Gradient norm: 0.40127578377723694
Parameter name: linear_2.bias
Gradient norm: 0.10613898187875748
