Parameter name: road_linear_0.weight
Gradient norm: 0.345804899930954
Parameter name: road_linear_0.bias
Gradient norm: 0.11911317706108093
Parameter name: road_linear_1.weight
Gradient norm: 0.8454622030258179
Parameter name: linear_0.weight
Gradient norm: 0.023930028080940247
Parameter name: linear_0.bias
Gradient norm: 0.0030523869208991528
Parameter name: linear_1.weight
Gradient norm: 0.04415139555931091
Parameter name: linear_1.bias
Gradient norm: 0.008046568371355534
Parameter name: linear_2.weight
Gradient norm: 0.7030988931655884
Parameter name: linear_2.bias
Gradient norm: 0.12743020057678223
