Parameter name: road_linear_0.weight
Gradient norm: 0.08926990628242493
Parameter name: road_linear_0.bias
Gradient norm: 0.03523760661482811
Parameter name: road_linear_1.weight
Gradient norm: 0.06304209679365158
Parameter name: linear_0.weight
Gradient norm: 0.3567664325237274
Parameter name: linear_0.bias
Gradient norm: 0.05615352466702461
Parameter name: linear_1.weight
Gradient norm: 0.17384272813796997
Parameter name: linear_1.bias
Gradient norm: 0.033851101994514465
Parameter name: linear_2.weight
Gradient norm: 0.18411774933338165
Parameter name: linear_2.bias
Gradient norm: 0.008481897413730621
