Parameter name: road_linear_0.weight
Gradient norm: 0.08760587871074677
Parameter name: road_linear_0.bias
Gradient norm: 0.016601642593741417
Parameter name: road_linear_1.weight
Gradient norm: 0.029221531003713608
Parameter name: linear_0.weight
Gradient norm: 0.7742705941200256
Parameter name: linear_0.bias
Gradient norm: 0.13082070648670197
Parameter name: linear_1.weight
Gradient norm: 0.24005195498466492
Parameter name: linear_1.bias
Gradient norm: 0.06334453821182251
Parameter name: linear_2.weight
Gradient norm: 0.4070779085159302
Parameter name: linear_2.bias
Gradient norm: 0.08212535828351974
