Parameter name: road_linear_0.weight
Gradient norm: 0.20448347926139832
Parameter name: road_linear_0.bias
Gradient norm: 0.019503949210047722
Parameter name: road_linear_1.weight
Gradient norm: 0.5767303109169006
Parameter name: linear_0.weight
Gradient norm: 0.03294387087225914
Parameter name: linear_0.bias
Gradient norm: 0.0052689481526613235
Parameter name: linear_1.weight
Gradient norm: 0.0819881334900856
Parameter name: linear_1.bias
Gradient norm: 0.015930524095892906
Parameter name: linear_2.weight
Gradient norm: 1.1998013257980347
Parameter name: linear_2.bias
Gradient norm: 0.21840614080429077
