Parameter name: road_linear_0.weight
Gradient norm: 0.13887983560562134
Parameter name: road_linear_0.bias
Gradient norm: 0.02364761009812355
Parameter name: road_linear_1.weight
Gradient norm: 0.07569900900125504
Parameter name: linear_0.weight
Gradient norm: 3.8831164836883545
Parameter name: linear_0.bias
Gradient norm: 0.9371359944343567
Parameter name: linear_1.weight
Gradient norm: 0.8230530619621277
Parameter name: linear_1.bias
Gradient norm: 0.27436110377311707
Parameter name: linear_2.weight
Gradient norm: 2.9822092056274414
Parameter name: linear_2.bias
Gradient norm: 0.4677310585975647
