Parameter name: road_linear_0.weight
Gradient norm: 0.04242897406220436
Parameter name: road_linear_0.bias
Gradient norm: 0.04089737311005592
Parameter name: road_linear_1.weight
Gradient norm: 0.12224695831537247
Parameter name: linear_0.weight
Gradient norm: 1.8469785451889038
Parameter name: linear_0.bias
Gradient norm: 0.39003339409828186
Parameter name: linear_1.weight
Gradient norm: 0.28029462695121765
Parameter name: linear_1.bias
Gradient norm: 0.13555245101451874
Parameter name: linear_2.weight
Gradient norm: 0.32690075039863586
Parameter name: linear_2.bias
Gradient norm: 0.216568261384964
