Parameter name: road_linear_0.weight
Gradient norm: 0.026667147874832153
Parameter name: road_linear_0.bias
Gradient norm: 0.004212834406644106
Parameter name: road_linear_1.weight
Gradient norm: 0.04598059132695198
Parameter name: linear_0.weight
Gradient norm: 1.7811965942382812
Parameter name: linear_0.bias
Gradient norm: 0.32933592796325684
Parameter name: linear_1.weight
Gradient norm: 0.639220118522644
Parameter name: linear_1.bias
Gradient norm: 0.17817620933055878
Parameter name: linear_2.weight
Gradient norm: 0.6970267295837402
Parameter name: linear_2.bias
Gradient norm: 0.19208365678787231
