Parameter name: road_linear_0.weight
Gradient norm: 0.07425033301115036
Parameter name: road_linear_0.bias
Gradient norm: 0.021268919110298157
Parameter name: road_linear_1.weight
Gradient norm: 0.053960755467414856
Parameter name: linear_0.weight
Gradient norm: 8.214855194091797
Parameter name: linear_0.bias
Gradient norm: 2.1414225101470947
Parameter name: linear_1.weight
Gradient norm: 1.277491807937622
Parameter name: linear_1.bias
Gradient norm: 0.5968154072761536
Parameter name: linear_2.weight
Gradient norm: 1.4425857067108154
Parameter name: linear_2.bias
Gradient norm: 0.09705831855535507
