Parameter name: road_linear_0.weight
Gradient norm: 0.02121913433074951
Parameter name: road_linear_0.bias
Gradient norm: 0.007244923152029514
Parameter name: road_linear_1.weight
Gradient norm: 0.037016283720731735
Parameter name: linear_0.weight
Gradient norm: 4.0324578285217285
Parameter name: linear_0.bias
Gradient norm: 0.9964876174926758
Parameter name: linear_1.weight
Gradient norm: 0.7665685415267944
Parameter name: linear_1.bias
Gradient norm: 0.31205499172210693
Parameter name: linear_2.weight
Gradient norm: 0.3837519884109497
Parameter name: linear_2.bias
Gradient norm: 0.1446356475353241
