Parameter name: road_linear_0.weight
Gradient norm: 0.037229303270578384
Parameter name: road_linear_0.bias
Gradient norm: 0.016522720456123352
Parameter name: road_linear_1.weight
Gradient norm: 0.03385782986879349
Parameter name: linear_0.weight
Gradient norm: 6.7803521156311035
Parameter name: linear_0.bias
Gradient norm: 1.5001734495162964
Parameter name: linear_1.weight
Gradient norm: 0.9681501984596252
Parameter name: linear_1.bias
Gradient norm: 0.44156432151794434
Parameter name: linear_2.weight
Gradient norm: 0.9017872214317322
Parameter name: linear_2.bias
Gradient norm: 0.4084203541278839
