Parameter name: road_linear_0.weight
Gradient norm: 0.000533853133674711
Parameter name: road_linear_0.bias
Gradient norm: 0.00011863085819641128
Parameter name: road_linear_1.weight
Gradient norm: 0.0003403991286177188
Parameter name: linear_0.weight
Gradient norm: 0.01920265704393387
Parameter name: linear_0.bias
Gradient norm: 0.0017882463289424777
Parameter name: linear_1.weight
Gradient norm: 0.061561789363622665
Parameter name: linear_1.bias
Gradient norm: 0.011230025440454483
Parameter name: linear_2.weight
Gradient norm: 0.1326105296611786
Parameter name: linear_2.bias
Gradient norm: 0.031711794435977936
