Parameter name: road_linear_0.weight
Gradient norm: 0.0729665607213974
Parameter name: road_linear_0.bias
Gradient norm: 0.027460021898150444
Parameter name: road_linear_1.weight
Gradient norm: 0.030650179833173752
Parameter name: linear_0.weight
Gradient norm: 12.877705574035645
Parameter name: linear_0.bias
Gradient norm: 3.03326153755188
Parameter name: linear_1.weight
Gradient norm: 3.2456259727478027
Parameter name: linear_1.bias
Gradient norm: 1.0004305839538574
Parameter name: linear_2.weight
Gradient norm: 0.9021340608596802
Parameter name: linear_2.bias
Gradient norm: 0.146813303232193
