Parameter name: road_linear_0.weight
Gradient norm: 0.05615806207060814
Parameter name: road_linear_0.bias
Gradient norm: 0.011745624244213104
Parameter name: road_linear_1.weight
Gradient norm: 0.27230754494667053
Parameter name: linear_0.weight
Gradient norm: 1.2393983602523804
Parameter name: linear_0.bias
Gradient norm: 0.28283703327178955
Parameter name: linear_1.weight
Gradient norm: 0.5065556168556213
Parameter name: linear_1.bias
Gradient norm: 0.16752000153064728
Parameter name: linear_2.weight
Gradient norm: 1.3868566751480103
Parameter name: linear_2.bias
Gradient norm: 0.3180396854877472
