Parameter name: road_linear_0.weight
Gradient norm: 0.05037396028637886
Parameter name: road_linear_0.bias
Gradient norm: 0.011098435148596764
Parameter name: road_linear_1.weight
Gradient norm: 0.01901339739561081
Parameter name: linear_0.weight
Gradient norm: 8.169913291931152
Parameter name: linear_0.bias
Gradient norm: 1.9350643157958984
Parameter name: linear_1.weight
Gradient norm: 1.511417269706726
Parameter name: linear_1.bias
Gradient norm: 0.5979626774787903
Parameter name: linear_2.weight
Gradient norm: 1.2797719240188599
Parameter name: linear_2.bias
Gradient norm: 0.09428121149539948
