Parameter name: road_linear_0.weight
Gradient norm: 0.15177471935749054
Parameter name: road_linear_0.bias
Gradient norm: 0.033338356763124466
Parameter name: road_linear_1.weight
Gradient norm: 0.07408743351697922
Parameter name: linear_0.weight
Gradient norm: 10.94054889678955
Parameter name: linear_0.bias
Gradient norm: 2.248469114303589
Parameter name: linear_1.weight
Gradient norm: 2.0237064361572266
Parameter name: linear_1.bias
Gradient norm: 0.661618173122406
Parameter name: linear_2.weight
Gradient norm: 1.3889833688735962
Parameter name: linear_2.bias
Gradient norm: 0.3389887809753418
