Parameter name: road_linear_0.weight
Gradient norm: 0.08450695127248764
Parameter name: road_linear_0.bias
Gradient norm: 0.021690810099244118
Parameter name: road_linear_1.weight
Gradient norm: 0.06545872241258621
Parameter name: linear_0.weight
Gradient norm: 2.3404479026794434
Parameter name: linear_0.bias
Gradient norm: 0.2918981611728668
Parameter name: linear_1.weight
Gradient norm: 0.5686549544334412
Parameter name: linear_1.bias
Gradient norm: 0.14865300059318542
Parameter name: linear_2.weight
Gradient norm: 2.243272304534912
Parameter name: linear_2.bias
Gradient norm: 0.411185085773468
