Parameter name: road_linear_0.weight
Gradient norm: 0.06731755286455154
Parameter name: road_linear_0.bias
Gradient norm: 0.0269705131649971
Parameter name: road_linear_1.weight
Gradient norm: 0.17545808851718903
Parameter name: linear_0.weight
Gradient norm: 1.5541998147964478
Parameter name: linear_0.bias
Gradient norm: 0.2510666251182556
Parameter name: linear_1.weight
Gradient norm: 0.344530314207077
Parameter name: linear_1.bias
Gradient norm: 0.10554922372102737
Parameter name: linear_2.weight
Gradient norm: 3.256944179534912
Parameter name: linear_2.bias
Gradient norm: 0.6334679126739502
