Parameter name: road_linear_0.weight
Gradient norm: 0.2993289530277252
Parameter name: road_linear_0.bias
Gradient norm: 0.07955338805913925
Parameter name: road_linear_1.weight
Gradient norm: 0.17455385625362396
Parameter name: linear_0.weight
Gradient norm: 6.819907188415527
Parameter name: linear_0.bias
Gradient norm: 1.3512134552001953
Parameter name: linear_1.weight
Gradient norm: 1.8200041055679321
Parameter name: linear_1.bias
Gradient norm: 0.5411173701286316
Parameter name: linear_2.weight
Gradient norm: 1.8854961395263672
Parameter name: linear_2.bias
Gradient norm: 0.3662208914756775
