Parameter name: road_linear_0.weight
Gradient norm: 0.26936206221580505
Parameter name: road_linear_0.bias
Gradient norm: 0.12524637579917908
Parameter name: road_linear_1.weight
Gradient norm: 0.2126016616821289
Parameter name: linear_0.weight
Gradient norm: 1.0190609693527222
Parameter name: linear_0.bias
Gradient norm: 0.06861744076013565
Parameter name: linear_1.weight
Gradient norm: 0.1774461567401886
Parameter name: linear_1.bias
Gradient norm: 0.03366570174694061
Parameter name: linear_2.weight
Gradient norm: 1.9271949529647827
Parameter name: linear_2.bias
Gradient norm: 0.34755170345306396
