Parameter name: road_linear_0.weight
Gradient norm: 0.13771450519561768
Parameter name: road_linear_0.bias
Gradient norm: 0.09735652059316635
Parameter name: road_linear_1.weight
Gradient norm: 0.21769681572914124
Parameter name: linear_0.weight
Gradient norm: 9.873838424682617
Parameter name: linear_0.bias
Gradient norm: 2.31140398979187
Parameter name: linear_1.weight
Gradient norm: 1.812459111213684
Parameter name: linear_1.bias
Gradient norm: 0.7208698987960815
Parameter name: linear_2.weight
Gradient norm: 0.902783215045929
Parameter name: linear_2.bias
Gradient norm: 0.3729894757270813
