Parameter name: road_linear_0.weight
Gradient norm: 0.20074227452278137
Parameter name: road_linear_0.bias
Gradient norm: 0.06301286816596985
Parameter name: road_linear_1.weight
Gradient norm: 0.1385951191186905
Parameter name: linear_0.weight
Gradient norm: 3.9013566970825195
Parameter name: linear_0.bias
Gradient norm: 0.6286424398422241
Parameter name: linear_1.weight
Gradient norm: 0.6704856753349304
Parameter name: linear_1.bias
Gradient norm: 0.20188549160957336
Parameter name: linear_2.weight
Gradient norm: 1.3153363466262817
Parameter name: linear_2.bias
Gradient norm: 0.2341996729373932
