Parameter name: road_linear_0.weight
Gradient norm: 1.1660124063491821
Parameter name: road_linear_0.bias
Gradient norm: 0.1994870901107788
Parameter name: road_linear_1.weight
Gradient norm: 2.7767393589019775
Parameter name: linear_0.weight
Gradient norm: 0.04752608388662338
Parameter name: linear_0.bias
Gradient norm: 0.006871930323541164
Parameter name: linear_1.weight
Gradient norm: 0.09234869480133057
Parameter name: linear_1.bias
Gradient norm: 0.01809920370578766
Parameter name: linear_2.weight
Gradient norm: 0.9045785665512085
Parameter name: linear_2.bias
Gradient norm: 0.16862958669662476
