Parameter name: road_linear_0.weight
Gradient norm: 0.944972574710846
Parameter name: road_linear_0.bias
Gradient norm: 0.10919458419084549
Parameter name: road_linear_1.weight
Gradient norm: 2.460522174835205
Parameter name: linear_0.weight
Gradient norm: 0.12222295999526978
Parameter name: linear_0.bias
Gradient norm: 0.017841173335909843
Parameter name: linear_1.weight
Gradient norm: 0.30110713839530945
Parameter name: linear_1.bias
Gradient norm: 0.058299995958805084
Parameter name: linear_2.weight
Gradient norm: 3.3622488975524902
Parameter name: linear_2.bias
Gradient norm: 0.6212577819824219
