Parameter name: road_linear_0.weight
Gradient norm: 0.05072832480072975
Parameter name: road_linear_0.bias
Gradient norm: 0.0536109022796154
Parameter name: road_linear_1.weight
Gradient norm: 0.24792633950710297
Parameter name: linear_0.weight
Gradient norm: 0.7308051586151123
Parameter name: linear_0.bias
Gradient norm: 0.15941007435321808
Parameter name: linear_1.weight
Gradient norm: 0.28314462304115295
Parameter name: linear_1.bias
Gradient norm: 0.05889778956770897
Parameter name: linear_2.weight
Gradient norm: 1.2533109188079834
Parameter name: linear_2.bias
Gradient norm: 0.14674793183803558
