Parameter name: road_linear_0.weight
Gradient norm: 0.05830933526158333
Parameter name: road_linear_0.bias
Gradient norm: 0.007025338709354401
Parameter name: road_linear_1.weight
Gradient norm: 0.06167322024703026
Parameter name: linear_0.weight
Gradient norm: 0.33276230096817017
Parameter name: linear_0.bias
Gradient norm: 0.04886455833911896
Parameter name: linear_1.weight
Gradient norm: 0.19203761219978333
Parameter name: linear_1.bias
Gradient norm: 0.039143603295087814
Parameter name: linear_2.weight
Gradient norm: 0.24643224477767944
Parameter name: linear_2.bias
Gradient norm: 0.037022702395915985
