Parameter name: road_linear_0.weight
Gradient norm: 0.0381246954202652
Parameter name: road_linear_0.bias
Gradient norm: 0.008511126972734928
Parameter name: road_linear_1.weight
Gradient norm: 0.030407501384615898
Parameter name: linear_0.weight
Gradient norm: 3.1600019931793213
Parameter name: linear_0.bias
Gradient norm: 0.7356148958206177
Parameter name: linear_1.weight
Gradient norm: 0.6031186580657959
Parameter name: linear_1.bias
Gradient norm: 0.2334965020418167
Parameter name: linear_2.weight
Gradient norm: 0.8374956250190735
Parameter name: linear_2.bias
Gradient norm: 0.10004610568284988
