Parameter name: road_linear_0.weight
Gradient norm: 0.19307781755924225
Parameter name: road_linear_0.bias
Gradient norm: 0.18389923870563507
Parameter name: road_linear_1.weight
Gradient norm: 0.4178811013698578
Parameter name: linear_0.weight
Gradient norm: 7.76182746887207
Parameter name: linear_0.bias
Gradient norm: 1.746747612953186
Parameter name: linear_1.weight
Gradient norm: 1.2489856481552124
Parameter name: linear_1.bias
Gradient norm: 0.5184622406959534
Parameter name: linear_2.weight
Gradient norm: 0.6491973996162415
Parameter name: linear_2.bias
Gradient norm: 0.29897212982177734
