Parameter name: road_linear_0.weight
Gradient norm: 0.04014822468161583
Parameter name: road_linear_0.bias
Gradient norm: 0.008617586456239223
Parameter name: road_linear_1.weight
Gradient norm: 0.013205070048570633
Parameter name: linear_0.weight
Gradient norm: 0.5852479934692383
Parameter name: linear_0.bias
Gradient norm: 0.10201585292816162
Parameter name: linear_1.weight
Gradient norm: 0.34069404006004333
Parameter name: linear_1.bias
Gradient norm: 0.07939984649419785
Parameter name: linear_2.weight
Gradient norm: 0.35147804021835327
Parameter name: linear_2.bias
Gradient norm: 0.06381263583898544
