Parameter name: road_linear_0.weight
Gradient norm: 0.0617363266646862
Parameter name: road_linear_0.bias
Gradient norm: 0.014559104107320309
Parameter name: road_linear_1.weight
Gradient norm: 0.05216105654835701
Parameter name: linear_0.weight
Gradient norm: 1.4289171695709229
Parameter name: linear_0.bias
Gradient norm: 0.2650849521160126
Parameter name: linear_1.weight
Gradient norm: 0.43664053082466125
Parameter name: linear_1.bias
Gradient norm: 0.12670926749706268
Parameter name: linear_2.weight
Gradient norm: 0.5245303511619568
Parameter name: linear_2.bias
Gradient norm: 0.14347197115421295
