Parameter name: road_linear_0.weight
Gradient norm: 0.2589205205440521
Parameter name: road_linear_0.bias
Gradient norm: 0.03553017973899841
Parameter name: road_linear_1.weight
Gradient norm: 0.6079334020614624
Parameter name: linear_0.weight
Gradient norm: 0.26267749071121216
Parameter name: linear_0.bias
Gradient norm: 0.04491866007447243
Parameter name: linear_1.weight
Gradient norm: 0.722020149230957
Parameter name: linear_1.bias
Gradient norm: 0.144677072763443
Parameter name: linear_2.weight
Gradient norm: 8.66543960571289
Parameter name: linear_2.bias
Gradient norm: 1.606701374053955
