Parameter name: road_linear_0.weight
Gradient norm: 0.05680304020643234
Parameter name: road_linear_0.bias
Gradient norm: 0.009693987667560577
Parameter name: road_linear_1.weight
Gradient norm: 0.11403001099824905
Parameter name: linear_0.weight
Gradient norm: 8.95441722869873
Parameter name: linear_0.bias
Gradient norm: 2.065364360809326
Parameter name: linear_1.weight
Gradient norm: 1.2339730262756348
Parameter name: linear_1.bias
Gradient norm: 0.6301224827766418
Parameter name: linear_2.weight
Gradient norm: 0.6540424823760986
Parameter name: linear_2.bias
Gradient norm: 0.5756211280822754
