Parameter name: road_linear_0.weight
Gradient norm: 0.39189693331718445
Parameter name: road_linear_0.bias
Gradient norm: 0.026970308274030685
Parameter name: road_linear_1.weight
Gradient norm: 0.16531994938850403
Parameter name: linear_0.weight
Gradient norm: 10.054616928100586
Parameter name: linear_0.bias
Gradient norm: 2.2510437965393066
Parameter name: linear_1.weight
Gradient norm: 2.078500509262085
Parameter name: linear_1.bias
Gradient norm: 0.697173535823822
Parameter name: linear_2.weight
Gradient norm: 2.181731700897217
Parameter name: linear_2.bias
Gradient norm: 0.2235722541809082
