Parameter name: road_linear_0.weight
Gradient norm: 0.029186837375164032
Parameter name: road_linear_0.bias
Gradient norm: 0.04323782026767731
Parameter name: road_linear_1.weight
Gradient norm: 0.0948898121714592
Parameter name: linear_0.weight
Gradient norm: 0.16484741866588593
Parameter name: linear_0.bias
Gradient norm: 0.03174663335084915
Parameter name: linear_1.weight
Gradient norm: 0.17295889556407928
Parameter name: linear_1.bias
Gradient norm: 0.03884682059288025
Parameter name: linear_2.weight
Gradient norm: 1.8914984464645386
Parameter name: linear_2.bias
Gradient norm: 0.35186225175857544
