Parameter name: road_linear_0.weight
Gradient norm: 0.1962413489818573
Parameter name: road_linear_0.bias
Gradient norm: 0.04477275162935257
Parameter name: road_linear_1.weight
Gradient norm: 0.12438542395830154
Parameter name: linear_0.weight
Gradient norm: 9.02503776550293
Parameter name: linear_0.bias
Gradient norm: 2.306804656982422
Parameter name: linear_1.weight
Gradient norm: 1.6632355451583862
Parameter name: linear_1.bias
Gradient norm: 0.6812237501144409
Parameter name: linear_2.weight
Gradient norm: 5.1732635498046875
Parameter name: linear_2.bias
Gradient norm: 1.080893635749817
