Parameter name: road_linear_0.weight
Gradient norm: 0.08928614109754562
Parameter name: road_linear_0.bias
Gradient norm: 0.022940361872315407
Parameter name: road_linear_1.weight
Gradient norm: 0.03523832932114601
Parameter name: linear_0.weight
Gradient norm: 1.8864020109176636
Parameter name: linear_0.bias
Gradient norm: 0.3861461281776428
Parameter name: linear_1.weight
Gradient norm: 0.42560601234436035
Parameter name: linear_1.bias
Gradient norm: 0.12965139746665955
Parameter name: linear_2.weight
Gradient norm: 0.5553584694862366
Parameter name: linear_2.bias
Gradient norm: 0.07727402448654175
