Parameter name: road_linear_0.weight
Gradient norm: 0.06021369993686676
Parameter name: road_linear_0.bias
Gradient norm: 0.010582022368907928
Parameter name: road_linear_1.weight
Gradient norm: 0.04302933067083359
Parameter name: linear_0.weight
Gradient norm: 0.40707606077194214
Parameter name: linear_0.bias
Gradient norm: 0.06560387462377548
Parameter name: linear_1.weight
Gradient norm: 0.17337976396083832
Parameter name: linear_1.bias
Gradient norm: 0.04104246571660042
Parameter name: linear_2.weight
Gradient norm: 0.2330542653799057
Parameter name: linear_2.bias
Gradient norm: 0.03139959275722504
