Parameter name: road_linear_0.weight
Gradient norm: 0.06803983449935913
Parameter name: road_linear_0.bias
Gradient norm: 0.04689037427306175
Parameter name: road_linear_1.weight
Gradient norm: 0.03978583216667175
Parameter name: linear_0.weight
Gradient norm: 0.9157485365867615
Parameter name: linear_0.bias
Gradient norm: 0.2538270652294159
Parameter name: linear_1.weight
Gradient norm: 0.19874371588230133
Parameter name: linear_1.bias
Gradient norm: 0.0869283527135849
Parameter name: linear_2.weight
Gradient norm: 3.239633560180664
Parameter name: linear_2.bias
Gradient norm: 0.5938725471496582
