Parameter name: road_linear_0.weight
Gradient norm: 4.3888176151085645e-05
Parameter name: road_linear_0.bias
Gradient norm: 4.1440848690399434e-06
Parameter name: road_linear_1.weight
Gradient norm: 4.094214455108158e-05
Parameter name: linear_0.weight
Gradient norm: 0.0034050685353577137
Parameter name: linear_0.bias
Gradient norm: 0.00031060335459187627
Parameter name: linear_1.weight
Gradient norm: 0.011834809556603432
Parameter name: linear_1.bias
Gradient norm: 0.0021584986243396997
Parameter name: linear_2.weight
Gradient norm: 0.041699182242155075
Parameter name: linear_2.bias
Gradient norm: 0.009202140383422375
