Parameter name: road_linear_0.weight
Gradient norm: 0.036239102482795715
Parameter name: road_linear_0.bias
Gradient norm: 0.014112935401499271
Parameter name: road_linear_1.weight
Gradient norm: 0.01579541526734829
Parameter name: linear_0.weight
Gradient norm: 2.510183095932007
Parameter name: linear_0.bias
Gradient norm: 0.595574140548706
Parameter name: linear_1.weight
Gradient norm: 0.3467366099357605
Parameter name: linear_1.bias
Gradient norm: 0.16339914500713348
Parameter name: linear_2.weight
Gradient norm: 2.1904544830322266
Parameter name: linear_2.bias
Gradient norm: 0.2799220681190491
