Parameter name: road_linear_0.weight
Gradient norm: 0.03416488692164421
Parameter name: road_linear_0.bias
Gradient norm: 0.007287740707397461
Parameter name: road_linear_1.weight
Gradient norm: 0.12273146212100983
Parameter name: linear_0.weight
Gradient norm: 4.705913543701172
Parameter name: linear_0.bias
Gradient norm: 1.072580099105835
Parameter name: linear_1.weight
Gradient norm: 0.8713403940200806
Parameter name: linear_1.bias
Gradient norm: 0.33425191044807434
Parameter name: linear_2.weight
Gradient norm: 0.8287160992622375
Parameter name: linear_2.bias
Gradient norm: 0.3614627718925476
