Parameter name: road_linear_0.weight
Gradient norm: 0.2955853343009949
Parameter name: road_linear_0.bias
Gradient norm: 0.04249163717031479
Parameter name: road_linear_1.weight
Gradient norm: 0.17963843047618866
Parameter name: linear_0.weight
Gradient norm: 7.317354679107666
Parameter name: linear_0.bias
Gradient norm: 1.699557900428772
Parameter name: linear_1.weight
Gradient norm: 1.520131230354309
Parameter name: linear_1.bias
Gradient norm: 0.5107913613319397
Parameter name: linear_2.weight
Gradient norm: 2.657017469406128
Parameter name: linear_2.bias
Gradient norm: 0.35620683431625366
