Parameter name: road_linear_0.weight
Gradient norm: 0.18171675503253937
Parameter name: road_linear_0.bias
Gradient norm: 0.04469742253422737
Parameter name: road_linear_1.weight
Gradient norm: 0.09359864890575409
Parameter name: linear_0.weight
Gradient norm: 3.1667399406433105
Parameter name: linear_0.bias
Gradient norm: 0.5902770757675171
Parameter name: linear_1.weight
Gradient norm: 0.5669439435005188
Parameter name: linear_1.bias
Gradient norm: 0.17855799198150635
Parameter name: linear_2.weight
Gradient norm: 2.2836995124816895
Parameter name: linear_2.bias
Gradient norm: 0.3812520503997803
