Parameter name: road_linear_0.weight
Gradient norm: 0.5516044497489929
Parameter name: road_linear_0.bias
Gradient norm: 0.08652346581220627
Parameter name: road_linear_1.weight
Gradient norm: 1.6812406778335571
Parameter name: linear_0.weight
Gradient norm: 0.10201922059059143
Parameter name: linear_0.bias
Gradient norm: 0.01605711318552494
Parameter name: linear_1.weight
Gradient norm: 0.24996055662631989
Parameter name: linear_1.bias
Gradient norm: 0.04834446310997009
Parameter name: linear_2.weight
Gradient norm: 3.628537893295288
Parameter name: linear_2.bias
Gradient norm: 0.6607786417007446
