Parameter name: road_linear_0.weight
Gradient norm: 0.15881280601024628
Parameter name: road_linear_0.bias
Gradient norm: 0.12411417067050934
Parameter name: road_linear_1.weight
Gradient norm: 0.24676334857940674
Parameter name: linear_0.weight
Gradient norm: 2.490877628326416
Parameter name: linear_0.bias
Gradient norm: 0.5552366971969604
Parameter name: linear_1.weight
Gradient norm: 0.535311222076416
Parameter name: linear_1.bias
Gradient norm: 0.19060753285884857
Parameter name: linear_2.weight
Gradient norm: 0.32379746437072754
Parameter name: linear_2.bias
Gradient norm: 0.08901092410087585
