Parameter name: road_linear_0.weight
Gradient norm: 0.04635642096400261
Parameter name: road_linear_0.bias
Gradient norm: 0.049255650490522385
Parameter name: road_linear_1.weight
Gradient norm: 0.13337114453315735
Parameter name: linear_0.weight
Gradient norm: 5.847555160522461
Parameter name: linear_0.bias
Gradient norm: 1.4278457164764404
Parameter name: linear_1.weight
Gradient norm: 0.9751211404800415
Parameter name: linear_1.bias
Gradient norm: 0.4156290292739868
Parameter name: linear_2.weight
Gradient norm: 0.4964994192123413
Parameter name: linear_2.bias
Gradient norm: 0.22135984897613525
