Parameter name: road_linear_0.weight
Gradient norm: 0.06178393214941025
Parameter name: road_linear_0.bias
Gradient norm: 0.0297580324113369
Parameter name: road_linear_1.weight
Gradient norm: 0.06823305040597916
Parameter name: linear_0.weight
Gradient norm: 0.8949265480041504
Parameter name: linear_0.bias
Gradient norm: 0.15483686327934265
Parameter name: linear_1.weight
Gradient norm: 0.3526422679424286
Parameter name: linear_1.bias
Gradient norm: 0.09293605387210846
Parameter name: linear_2.weight
Gradient norm: 0.5312097668647766
Parameter name: linear_2.bias
Gradient norm: 0.12539142370224
