Parameter name: road_linear_0.weight
Gradient norm: 4.558278305921704e-06
Parameter name: road_linear_0.bias
Gradient norm: 3.600803779590933e-07
Parameter name: road_linear_1.weight
Gradient norm: 3.6213534713169793e-06
Parameter name: linear_0.weight
Gradient norm: 0.0021503225434571505
Parameter name: linear_0.bias
Gradient norm: 0.00019681500270962715
Parameter name: linear_1.weight
Gradient norm: 0.011058838106691837
Parameter name: linear_1.bias
Gradient norm: 0.0020194074604660273
Parameter name: linear_2.weight
Gradient norm: 0.061182450503110886
Parameter name: linear_2.bias
Gradient norm: 0.01289195753633976
