Parameter name: road_linear_0.weight
Gradient norm: 0.1290355622768402
Parameter name: road_linear_0.bias
Gradient norm: 0.06520640105009079
Parameter name: road_linear_1.weight
Gradient norm: 0.05833053216338158
Parameter name: linear_0.weight
Gradient norm: 5.33851432800293
Parameter name: linear_0.bias
Gradient norm: 1.2532140016555786
Parameter name: linear_1.weight
Gradient norm: 1.4506882429122925
Parameter name: linear_1.bias
Gradient norm: 0.4347308874130249
Parameter name: linear_2.weight
Gradient norm: 1.2563161849975586
Parameter name: linear_2.bias
Gradient norm: 0.29740989208221436
