Parameter name: road_linear_0.weight
Gradient norm: 0.05471765249967575
Parameter name: road_linear_0.bias
Gradient norm: 0.020399771630764008
Parameter name: road_linear_1.weight
Gradient norm: 0.0169035866856575
Parameter name: linear_0.weight
Gradient norm: 12.08171272277832
Parameter name: linear_0.bias
Gradient norm: 2.8038387298583984
Parameter name: linear_1.weight
Gradient norm: 3.1120848655700684
Parameter name: linear_1.bias
Gradient norm: 0.947794497013092
Parameter name: linear_2.weight
Gradient norm: 0.8578943610191345
Parameter name: linear_2.bias
Gradient norm: 0.16833043098449707
