Parameter name: road_linear_0.weight
Gradient norm: 0.07235956937074661
Parameter name: road_linear_0.bias
Gradient norm: 0.021085312590003014
Parameter name: road_linear_1.weight
Gradient norm: 0.07845845818519592
Parameter name: linear_0.weight
Gradient norm: 1.737155556678772
Parameter name: linear_0.bias
Gradient norm: 0.39545395970344543
Parameter name: linear_1.weight
Gradient norm: 0.37801703810691833
Parameter name: linear_1.bias
Gradient norm: 0.1265673041343689
Parameter name: linear_2.weight
Gradient norm: 2.2283921241760254
Parameter name: linear_2.bias
Gradient norm: 0.34044432640075684
