Parameter name: road_linear_0.weight
Gradient norm: 0.11682790517807007
Parameter name: road_linear_0.bias
Gradient norm: 0.037581950426101685
Parameter name: road_linear_1.weight
Gradient norm: 0.09970993548631668
Parameter name: linear_0.weight
Gradient norm: 1.5358569622039795
Parameter name: linear_0.bias
Gradient norm: 0.34756720066070557
Parameter name: linear_1.weight
Gradient norm: 0.33394718170166016
Parameter name: linear_1.bias
Gradient norm: 0.11229104548692703
Parameter name: linear_2.weight
Gradient norm: 1.719128966331482
Parameter name: linear_2.bias
Gradient norm: 0.2246273159980774
