Parameter name: road_linear_0.weight
Gradient norm: 0.12703390419483185
Parameter name: road_linear_0.bias
Gradient norm: 0.0197445098310709
Parameter name: road_linear_1.weight
Gradient norm: 0.05387293919920921
Parameter name: linear_0.weight
Gradient norm: 2.8307273387908936
Parameter name: linear_0.bias
Gradient norm: 0.6792967319488525
Parameter name: linear_1.weight
Gradient norm: 0.5621261596679688
Parameter name: linear_1.bias
Gradient norm: 0.20647940039634705
Parameter name: linear_2.weight
Gradient norm: 2.6429660320281982
Parameter name: linear_2.bias
Gradient norm: 0.5138141512870789
