Parameter name: road_linear_0.weight
Gradient norm: 0.056206900626420975
Parameter name: road_linear_0.bias
Gradient norm: 0.06964224576950073
Parameter name: road_linear_1.weight
Gradient norm: 0.07462295889854431
Parameter name: linear_0.weight
Gradient norm: 0.7149418592453003
Parameter name: linear_0.bias
Gradient norm: 0.1227734386920929
Parameter name: linear_1.weight
Gradient norm: 0.3818618953227997
Parameter name: linear_1.bias
Gradient norm: 0.037895627319812775
Parameter name: linear_2.weight
Gradient norm: 2.0839755535125732
Parameter name: linear_2.bias
Gradient norm: 0.31202399730682373
