Parameter name: road_linear_0.weight
Gradient norm: 5.1039289246546105e-05
Parameter name: road_linear_0.bias
Gradient norm: 6.8240792643337045e-06
Parameter name: road_linear_1.weight
Gradient norm: 2.466623845975846e-05
Parameter name: linear_0.weight
Gradient norm: 0.009773137047886848
Parameter name: linear_0.bias
Gradient norm: 0.0008951252675615251
Parameter name: linear_1.weight
Gradient norm: 0.03375719115138054
Parameter name: linear_1.bias
Gradient norm: 0.006134145427495241
Parameter name: linear_2.weight
Gradient norm: 0.07546737045049667
Parameter name: linear_2.bias
Gradient norm: 0.01777435652911663
