Parameter name: road_linear_0.weight
Gradient norm: 0.12032836675643921
Parameter name: road_linear_0.bias
Gradient norm: 0.038224704563617706
Parameter name: road_linear_1.weight
Gradient norm: 0.203405499458313
Parameter name: linear_0.weight
Gradient norm: 5.360564708709717
Parameter name: linear_0.bias
Gradient norm: 1.3571697473526
Parameter name: linear_1.weight
Gradient norm: 0.9698690176010132
Parameter name: linear_1.bias
Gradient norm: 0.3903159201145172
Parameter name: linear_2.weight
Gradient norm: 4.258251190185547
Parameter name: linear_2.bias
Gradient norm: 0.8433798551559448
