Parameter name: road_linear_0.weight
Gradient norm: 0.04705052450299263
Parameter name: road_linear_0.bias
Gradient norm: 0.010500391945242882
Parameter name: road_linear_1.weight
Gradient norm: 0.02299037016928196
Parameter name: linear_0.weight
Gradient norm: 0.4621743857860565
Parameter name: linear_0.bias
Gradient norm: 0.083400659263134
Parameter name: linear_1.weight
Gradient norm: 0.2454146295785904
Parameter name: linear_1.bias
Gradient norm: 0.06039375439286232
Parameter name: linear_2.weight
Gradient norm: 0.27796998620033264
Parameter name: linear_2.bias
Gradient norm: 0.0700501799583435
