Parameter name: road_linear_0.weight
Gradient norm: 0.03180748224258423
Parameter name: road_linear_0.bias
Gradient norm: 0.008790581487119198
Parameter name: road_linear_1.weight
Gradient norm: 0.018764715641736984
Parameter name: linear_0.weight
Gradient norm: 6.96419620513916
Parameter name: linear_0.bias
Gradient norm: 1.6355332136154175
Parameter name: linear_1.weight
Gradient norm: 1.1429321765899658
Parameter name: linear_1.bias
Gradient norm: 0.47898754477500916
Parameter name: linear_2.weight
Gradient norm: 0.5460183024406433
Parameter name: linear_2.bias
Gradient norm: 0.23444290459156036
