Parameter name: road_linear_0.weight
Gradient norm: 0.034198254346847534
Parameter name: road_linear_0.bias
Gradient norm: 0.03497565910220146
Parameter name: road_linear_1.weight
Gradient norm: 0.020275821909308434
Parameter name: linear_0.weight
Gradient norm: 2.275480270385742
Parameter name: linear_0.bias
Gradient norm: 0.5689976215362549
Parameter name: linear_1.weight
Gradient norm: 0.3204600214958191
Parameter name: linear_1.bias
Gradient norm: 0.14858879148960114
Parameter name: linear_2.weight
Gradient norm: 2.9524331092834473
Parameter name: linear_2.bias
Gradient norm: 0.39374521374702454
