Parameter name: road_linear_0.weight
Gradient norm: 0.07025034725666046
Parameter name: road_linear_0.bias
Gradient norm: 0.006674542091786861
Parameter name: road_linear_1.weight
Gradient norm: 0.13994652032852173
Parameter name: linear_0.weight
Gradient norm: 0.03337766230106354
Parameter name: linear_0.bias
Gradient norm: 0.006376849487423897
Parameter name: linear_1.weight
Gradient norm: 0.03179098665714264
Parameter name: linear_1.bias
Gradient norm: 0.009259741753339767
Parameter name: linear_2.weight
Gradient norm: 0.06988102942705154
Parameter name: linear_2.bias
Gradient norm: 0.020822536200284958
