Parameter name: road_linear_0.weight
Gradient norm: 0.03055170364677906
Parameter name: road_linear_0.bias
Gradient norm: 0.0033830071333795786
Parameter name: road_linear_1.weight
Gradient norm: 0.05398910120129585
Parameter name: linear_0.weight
Gradient norm: 0.05786513909697533
Parameter name: linear_0.bias
Gradient norm: 0.009168668650090694
Parameter name: linear_1.weight
Gradient norm: 0.09006831049919128
Parameter name: linear_1.bias
Gradient norm: 0.02567523717880249
Parameter name: linear_2.weight
Gradient norm: 0.15430983901023865
Parameter name: linear_2.bias
Gradient norm: 0.055333614349365234
Parameter name: road_linear_0.weight
Gradient norm: 0.029685890302062035
Parameter name: road_linear_0.bias
Gradient norm: 0.0031181632075458765
Parameter name: road_linear_1.weight
Gradient norm: 0.05171537771821022
Parameter name: linear_0.weight
Gradient norm: 0.04627430438995361
Parameter name: linear_0.bias
Gradient norm: 0.00721060810610652
Parameter name: linear_1.weight
Gradient norm: 0.0713515356183052
Parameter name: linear_1.bias
Gradient norm: 0.020184369757771492
Parameter name: linear_2.weight
Gradient norm: 0.12080086767673492
Parameter name: linear_2.bias
Gradient norm: 0.043406352400779724
