Parameter name: road_linear_0.weight
Gradient norm: 0.0880170688033104
Parameter name: road_linear_0.bias
Gradient norm: 0.024453269317746162
Parameter name: road_linear_1.weight
Gradient norm: 0.04042009636759758
Parameter name: linear_0.weight
Gradient norm: 0.9610794186592102
Parameter name: linear_0.bias
Gradient norm: 0.1711971014738083
Parameter name: linear_1.weight
Gradient norm: 0.26272642612457275
Parameter name: linear_1.bias
Gradient norm: 0.07508932054042816
Parameter name: linear_2.weight
Gradient norm: 0.6750518679618835
Parameter name: linear_2.bias
Gradient norm: 0.14688023924827576
