Parameter name: road_linear_0.weight
Gradient norm: 0.27898111939430237
Parameter name: road_linear_0.bias
Gradient norm: 0.06200791522860527
Parameter name: road_linear_1.weight
Gradient norm: 0.13107824325561523
Parameter name: linear_0.weight
Gradient norm: 6.36682653427124
Parameter name: linear_0.bias
Gradient norm: 1.55579674243927
Parameter name: linear_1.weight
Gradient norm: 1.2635269165039062
Parameter name: linear_1.bias
Gradient norm: 0.48022976517677307
Parameter name: linear_2.weight
Gradient norm: 1.9767415523529053
Parameter name: linear_2.bias
Gradient norm: 0.19966787099838257
