Parameter name: road_linear_0.weight
Gradient norm: 0.09412474185228348
Parameter name: road_linear_0.bias
Gradient norm: 0.09865736961364746
Parameter name: road_linear_1.weight
Gradient norm: 0.1326979547739029
Parameter name: linear_0.weight
Gradient norm: 8.75991153717041
Parameter name: linear_0.bias
Gradient norm: 2.103343963623047
Parameter name: linear_1.weight
Gradient norm: 1.1659364700317383
Parameter name: linear_1.bias
Gradient norm: 0.6076174974441528
Parameter name: linear_2.weight
Gradient norm: 0.6843616366386414
Parameter name: linear_2.bias
Gradient norm: 0.5046566724777222
