Parameter name: road_linear_0.weight
Gradient norm: 0.08471576124429703
Parameter name: road_linear_0.bias
Gradient norm: 0.04822436720132828
Parameter name: road_linear_1.weight
Gradient norm: 0.03084883838891983
Parameter name: linear_0.weight
Gradient norm: 9.561275482177734
Parameter name: linear_0.bias
Gradient norm: 2.2369940280914307
Parameter name: linear_1.weight
Gradient norm: 2.1706156730651855
Parameter name: linear_1.bias
Gradient norm: 0.6954540014266968
Parameter name: linear_2.weight
Gradient norm: 1.0083240270614624
Parameter name: linear_2.bias
Gradient norm: 0.037348270416259766
