Parameter name: road_linear_0.weight
Gradient norm: 0.059202637523412704
Parameter name: road_linear_0.bias
Gradient norm: 0.006605340633541346
Parameter name: road_linear_1.weight
Gradient norm: 0.11492595821619034
Parameter name: linear_0.weight
Gradient norm: 0.01791846565902233
Parameter name: linear_0.bias
Gradient norm: 0.0031684869900345802
Parameter name: linear_1.weight
Gradient norm: 0.01333409734070301
Parameter name: linear_1.bias
Gradient norm: 0.003999453037977219
Parameter name: linear_2.weight
Gradient norm: 0.022424623370170593
Parameter name: linear_2.bias
Gradient norm: 0.007639539893716574
Parameter name: road_linear_0.weight
Gradient norm: 0.048275262117385864
Parameter name: road_linear_0.bias
Gradient norm: 0.004841188434511423
Parameter name: road_linear_1.weight
Gradient norm: 0.09225703775882721
Parameter name: linear_0.weight
Gradient norm: 0.015147765167057514
Parameter name: linear_0.bias
Gradient norm: 0.0017211007652804255
Parameter name: linear_1.weight
Gradient norm: 0.03274042159318924
Parameter name: linear_1.bias
Gradient norm: 0.006881967186927795
Parameter name: linear_2.weight
Gradient norm: 0.07394692301750183
Parameter name: linear_2.bias
Gradient norm: 0.019051097333431244
