Parameter name: road_linear_0.weight
Gradient norm: 0.03513766825199127
Parameter name: road_linear_0.bias
Gradient norm: 0.03376029059290886
Parameter name: road_linear_1.weight
Gradient norm: 0.0829620510339737
Parameter name: linear_0.weight
Gradient norm: 0.09758980572223663
Parameter name: linear_0.bias
Gradient norm: 0.017000891268253326
Parameter name: linear_1.weight
Gradient norm: 0.1389295905828476
Parameter name: linear_1.bias
Gradient norm: 0.02942531742155552
Parameter name: linear_2.weight
Gradient norm: 1.837961196899414
Parameter name: linear_2.bias
Gradient norm: 0.3385066092014313
