Parameter name: road_linear_0.weight
Gradient norm: 0.13325777649879456
Parameter name: road_linear_0.bias
Gradient norm: 0.114666648209095
Parameter name: road_linear_1.weight
Gradient norm: 0.13415279984474182
Parameter name: linear_0.weight
Gradient norm: 5.116731643676758
Parameter name: linear_0.bias
Gradient norm: 1.1732646226882935
Parameter name: linear_1.weight
Gradient norm: 1.0963938236236572
Parameter name: linear_1.bias
Gradient norm: 0.373903751373291
Parameter name: linear_2.weight
Gradient norm: 3.5449764728546143
Parameter name: linear_2.bias
Gradient norm: 0.6952261328697205
