Parameter name: road_linear_0.weight
Gradient norm: 0.04250491037964821
Parameter name: road_linear_0.bias
Gradient norm: 0.010622531175613403
Parameter name: road_linear_1.weight
Gradient norm: 0.019821086898446083
Parameter name: linear_0.weight
Gradient norm: 0.2494434118270874
Parameter name: linear_0.bias
Gradient norm: 0.04242522269487381
Parameter name: linear_1.weight
Gradient norm: 0.09363672882318497
Parameter name: linear_1.bias
Gradient norm: 0.023852279409766197
Parameter name: linear_2.weight
Gradient norm: 0.33050817251205444
Parameter name: linear_2.bias
Gradient norm: 0.065761998295784
