Parameter name: road_linear_0.weight
Gradient norm: 0.21584664285182953
Parameter name: road_linear_0.bias
Gradient norm: 0.02509111911058426
Parameter name: road_linear_1.weight
Gradient norm: 0.11242411285638809
Parameter name: linear_0.weight
Gradient norm: 2.0943973064422607
Parameter name: linear_0.bias
Gradient norm: 0.5175853967666626
Parameter name: linear_1.weight
Gradient norm: 0.3937513828277588
Parameter name: linear_1.bias
Gradient norm: 0.1488363891839981
Parameter name: linear_2.weight
Gradient norm: 3.7472541332244873
Parameter name: linear_2.bias
Gradient norm: 0.6949379444122314
