Parameter name: road_linear_0.weight
Gradient norm: 0.01772657409310341
Parameter name: road_linear_0.bias
Gradient norm: 0.020390518009662628
Parameter name: road_linear_1.weight
Gradient norm: 0.06015607714653015
Parameter name: linear_0.weight
Gradient norm: 3.938891649246216
Parameter name: linear_0.bias
Gradient norm: 0.9772798418998718
Parameter name: linear_1.weight
Gradient norm: 0.6949163675308228
Parameter name: linear_1.bias
Gradient norm: 0.2910234332084656
Parameter name: linear_2.weight
Gradient norm: 0.3629634976387024
Parameter name: linear_2.bias
Gradient norm: 0.1382424235343933
