Parameter name: road_linear_0.weight
Gradient norm: 0.04895816743373871
Parameter name: road_linear_0.bias
Gradient norm: 0.02713664621114731
Parameter name: road_linear_1.weight
Gradient norm: 0.02432469092309475
Parameter name: linear_0.weight
Gradient norm: 5.195974349975586
Parameter name: linear_0.bias
Gradient norm: 1.1835981607437134
Parameter name: linear_1.weight
Gradient norm: 0.8586634993553162
Parameter name: linear_1.bias
Gradient norm: 0.3795747458934784
Parameter name: linear_2.weight
Gradient norm: 0.43448764085769653
Parameter name: linear_2.bias
Gradient norm: 0.4868503212928772
