Parameter name: road_linear_0.weight
Gradient norm: 0.04792510345578194
Parameter name: road_linear_0.bias
Gradient norm: 0.010966261848807335
Parameter name: road_linear_1.weight
Gradient norm: 0.1215285137295723
Parameter name: linear_0.weight
Gradient norm: 4.569239139556885
Parameter name: linear_0.bias
Gradient norm: 1.0614380836486816
Parameter name: linear_1.weight
Gradient norm: 0.6715843081474304
Parameter name: linear_1.bias
Gradient norm: 0.2972329258918762
Parameter name: linear_2.weight
Gradient norm: 2.056544780731201
Parameter name: linear_2.bias
Gradient norm: 0.15650922060012817
