Parameter name: road_linear_0.weight
Gradient norm: 0.06723297387361526
Parameter name: road_linear_0.bias
Gradient norm: 0.015226976945996284
Parameter name: road_linear_1.weight
Gradient norm: 0.06901387870311737
Parameter name: linear_0.weight
Gradient norm: 1.1351754665374756
Parameter name: linear_0.bias
Gradient norm: 0.2058555781841278
Parameter name: linear_1.weight
Gradient norm: 0.3781965374946594
Parameter name: linear_1.bias
Gradient norm: 0.10589335113763809
Parameter name: linear_2.weight
Gradient norm: 0.43571433424949646
Parameter name: linear_2.bias
Gradient norm: 0.1173325777053833
