Parameter name: road_linear_0.weight
Gradient norm: 0.17512246966362
Parameter name: road_linear_0.bias
Gradient norm: 0.059999287128448486
Parameter name: road_linear_1.weight
Gradient norm: 0.09024275094270706
Parameter name: linear_0.weight
Gradient norm: 14.425006866455078
Parameter name: linear_0.bias
Gradient norm: 3.380496025085449
Parameter name: linear_1.weight
Gradient norm: 3.567819118499756
Parameter name: linear_1.bias
Gradient norm: 1.0963363647460938
Parameter name: linear_2.weight
Gradient norm: 1.1617271900177002
Parameter name: linear_2.bias
Gradient norm: 0.09128299355506897
