Parameter name: road_linear_0.weight
Gradient norm: 3.708063104568282e-06
Parameter name: road_linear_0.bias
Gradient norm: 3.310166221126565e-07
Parameter name: road_linear_1.weight
Gradient norm: 2.560261464168434e-06
Parameter name: linear_0.weight
Gradient norm: 0.007715298794209957
Parameter name: linear_0.bias
Gradient norm: 0.000705036916770041
Parameter name: linear_1.weight
Gradient norm: 0.02746606431901455
Parameter name: linear_1.bias
Gradient norm: 0.005026755388826132
Parameter name: linear_2.weight
Gradient norm: 0.12047845125198364
Parameter name: linear_2.bias
Gradient norm: 0.02597157284617424
