Parameter name: road_linear_0.weight
Gradient norm: 0.034990984946489334
Parameter name: road_linear_0.bias
Gradient norm: 0.024703599512577057
Parameter name: road_linear_1.weight
Gradient norm: 0.1650286763906479
Parameter name: linear_0.weight
Gradient norm: 0.1847623735666275
Parameter name: linear_0.bias
Gradient norm: 0.03898589685559273
Parameter name: linear_1.weight
Gradient norm: 0.08400333672761917
Parameter name: linear_1.bias
Gradient norm: 0.03651212900876999
Parameter name: linear_2.weight
Gradient norm: 2.076662063598633
Parameter name: linear_2.bias
Gradient norm: 0.46866798400878906
