Parameter name: road_linear_0.weight
Gradient norm: 0.13724881410598755
Parameter name: road_linear_0.bias
Gradient norm: 0.10118274390697479
Parameter name: road_linear_1.weight
Gradient norm: 0.21943175792694092
Parameter name: linear_0.weight
Gradient norm: 12.888784408569336
Parameter name: linear_0.bias
Gradient norm: 3.0281593799591064
Parameter name: linear_1.weight
Gradient norm: 2.6728878021240234
Parameter name: linear_1.bias
Gradient norm: 1.007330060005188
Parameter name: linear_2.weight
Gradient norm: 1.6776636838912964
Parameter name: linear_2.bias
Gradient norm: 0.5370391607284546
