Parameter name: road_linear_0.weight
Gradient norm: 0.11629447340965271
Parameter name: road_linear_0.bias
Gradient norm: 0.015296478755772114
Parameter name: road_linear_1.weight
Gradient norm: 0.4037235975265503
Parameter name: linear_0.weight
Gradient norm: 3.441302537918091
Parameter name: linear_0.bias
Gradient norm: 0.7912213206291199
Parameter name: linear_1.weight
Gradient norm: 0.5228388905525208
Parameter name: linear_1.bias
Gradient norm: 0.22210660576820374
Parameter name: linear_2.weight
Gradient norm: 3.9340274333953857
Parameter name: linear_2.bias
Gradient norm: 0.5233119130134583
