Parameter name: road_linear_0.weight
Gradient norm: 0.06403496861457825
Parameter name: road_linear_0.bias
Gradient norm: 0.006640869192779064
Parameter name: road_linear_1.weight
Gradient norm: 0.01914023607969284
Parameter name: linear_0.weight
Gradient norm: 0.23820367455482483
Parameter name: linear_0.bias
Gradient norm: 0.04204728826880455
Parameter name: linear_1.weight
Gradient norm: 0.12990553677082062
Parameter name: linear_1.bias
Gradient norm: 0.030763419345021248
Parameter name: linear_2.weight
Gradient norm: 0.08721605688333511
Parameter name: linear_2.bias
Gradient norm: 0.022797390818595886
