Parameter name: road_linear_0.weight
Gradient norm: 0.1655130237340927
Parameter name: road_linear_0.bias
Gradient norm: 0.04683171212673187
Parameter name: road_linear_1.weight
Gradient norm: 0.08033716678619385
Parameter name: linear_0.weight
Gradient norm: 5.434227466583252
Parameter name: linear_0.bias
Gradient norm: 1.342458724975586
Parameter name: linear_1.weight
Gradient norm: 1.053830623626709
Parameter name: linear_1.bias
Gradient norm: 0.41838014125823975
Parameter name: linear_2.weight
Gradient norm: 2.1063382625579834
Parameter name: linear_2.bias
Gradient norm: 0.17606891691684723
