Parameter name: road_linear_0.weight
Gradient norm: 0.21491597592830658
Parameter name: road_linear_0.bias
Gradient norm: 0.036600515246391296
Parameter name: road_linear_1.weight
Gradient norm: 0.0941113755106926
Parameter name: linear_0.weight
Gradient norm: 12.644827842712402
Parameter name: linear_0.bias
Gradient norm: 2.961671829223633
Parameter name: linear_1.weight
Gradient norm: 2.955456018447876
Parameter name: linear_1.bias
Gradient norm: 0.9286323189735413
Parameter name: linear_2.weight
Gradient norm: 1.898154377937317
Parameter name: linear_2.bias
Gradient norm: 0.4792920649051666
