Parameter name: road_linear_0.weight
Gradient norm: 0.24597813189029694
Parameter name: road_linear_0.bias
Gradient norm: 0.2464643120765686
Parameter name: road_linear_1.weight
Gradient norm: 0.5751780867576599
Parameter name: linear_0.weight
Gradient norm: 3.6162891387939453
Parameter name: linear_0.bias
Gradient norm: 0.769463300704956
Parameter name: linear_1.weight
Gradient norm: 0.5523447394371033
Parameter name: linear_1.bias
Gradient norm: 0.2254430204629898
Parameter name: linear_2.weight
Gradient norm: 0.3540336489677429
Parameter name: linear_2.bias
Gradient norm: 0.13977190852165222
