Parameter name: road_linear_0.weight
Gradient norm: 0.045682720839977264
Parameter name: road_linear_0.bias
Gradient norm: 0.009955065324902534
Parameter name: road_linear_1.weight
Gradient norm: 0.013597912155091763
Parameter name: linear_0.weight
Gradient norm: 0.5262102484703064
Parameter name: linear_0.bias
Gradient norm: 0.09639798849821091
Parameter name: linear_1.weight
Gradient norm: 0.19652405381202698
Parameter name: linear_1.bias
Gradient norm: 0.053260453045368195
Parameter name: linear_2.weight
Gradient norm: 0.23593497276306152
Parameter name: linear_2.bias
Gradient norm: 0.05557473003864288
