Parameter name: road_linear_0.weight
Gradient norm: 0.1492559313774109
Parameter name: road_linear_0.bias
Gradient norm: 0.07145146280527115
Parameter name: road_linear_1.weight
Gradient norm: 0.18478603661060333
Parameter name: linear_0.weight
Gradient norm: 2.4139347076416016
Parameter name: linear_0.bias
Gradient norm: 0.5391303896903992
Parameter name: linear_1.weight
Gradient norm: 0.39266276359558105
Parameter name: linear_1.bias
Gradient norm: 0.16335749626159668
Parameter name: linear_2.weight
Gradient norm: 0.5702022314071655
Parameter name: linear_2.bias
Gradient norm: 0.20671425759792328
