Parameter name: road_linear_0.weight
Gradient norm: 0.34025514125823975
Parameter name: road_linear_0.bias
Gradient norm: 0.024114515632390976
Parameter name: road_linear_1.weight
Gradient norm: 0.7673115134239197
Parameter name: linear_0.weight
Gradient norm: 0.11638922989368439
Parameter name: linear_0.bias
Gradient norm: 0.014444699510931969
Parameter name: linear_1.weight
Gradient norm: 0.08392132818698883
Parameter name: linear_1.bias
Gradient norm: 0.008298574015498161
Parameter name: linear_2.weight
Gradient norm: 0.09429319947957993
Parameter name: linear_2.bias
Gradient norm: 0.006843086332082748
Parameter name: road_linear_0.weight
Gradient norm: 0.3147367537021637
Parameter name: road_linear_0.bias
Gradient norm: 0.023611998185515404
Parameter name: road_linear_1.weight
Gradient norm: 0.7101210355758667
Parameter name: linear_0.weight
Gradient norm: 0.16561777889728546
Parameter name: linear_0.bias
Gradient norm: 0.015552222728729248
Parameter name: linear_1.weight
Gradient norm: 0.1254219114780426
Parameter name: linear_1.bias
Gradient norm: 0.028386248275637627
Parameter name: linear_2.weight
Gradient norm: 0.13181562721729279
Parameter name: linear_2.bias
Gradient norm: 0.049264565110206604
