Parameter name: road_linear_0.weight
Gradient norm: 0.1441546529531479
Parameter name: road_linear_0.bias
Gradient norm: 0.03877496346831322
Parameter name: road_linear_1.weight
Gradient norm: 0.03672351315617561
Parameter name: linear_0.weight
Gradient norm: 2.2999563217163086
Parameter name: linear_0.bias
Gradient norm: 0.4387330412864685
Parameter name: linear_1.weight
Gradient norm: 0.4199807643890381
Parameter name: linear_1.bias
Gradient norm: 0.12650436162948608
Parameter name: linear_2.weight
Gradient norm: 3.8523123264312744
Parameter name: linear_2.bias
Gradient norm: 0.6600077152252197
