Parameter name: road_linear_0.weight
Gradient norm: 0.2615198493003845
Parameter name: road_linear_0.bias
Gradient norm: 0.17698638141155243
Parameter name: road_linear_1.weight
Gradient norm: 0.7845883369445801
Parameter name: linear_0.weight
Gradient norm: 0.0955403745174408
Parameter name: linear_0.bias
Gradient norm: 0.016344180330634117
Parameter name: linear_1.weight
Gradient norm: 0.18533273041248322
Parameter name: linear_1.bias
Gradient norm: 0.037162743508815765
Parameter name: linear_2.weight
Gradient norm: 2.5051980018615723
Parameter name: linear_2.bias
Gradient norm: 0.45769834518432617
