Parameter name: road_linear_0.weight
Gradient norm: 4.620369873009622e-05
Parameter name: road_linear_0.bias
Gradient norm: 8.164472092175856e-06
Parameter name: road_linear_1.weight
Gradient norm: 3.259814184275456e-05
Parameter name: linear_0.weight
Gradient norm: 0.0018207910470664501
Parameter name: linear_0.bias
Gradient norm: 0.00016703017172403634
Parameter name: linear_1.weight
Gradient norm: 0.011034405790269375
Parameter name: linear_1.bias
Gradient norm: 0.0020062897820025682
Parameter name: linear_2.weight
Gradient norm: 0.07821036130189896
Parameter name: linear_2.bias
Gradient norm: 0.01643284782767296
