Parameter name: road_linear_0.weight
Gradient norm: 0.08040414750576019
Parameter name: road_linear_0.bias
Gradient norm: 0.023939751088619232
Parameter name: road_linear_1.weight
Gradient norm: 0.27209994196891785
Parameter name: linear_0.weight
Gradient norm: 0.08252743631601334
Parameter name: linear_0.bias
Gradient norm: 0.013805529102683067
Parameter name: linear_1.weight
Gradient norm: 0.12941986322402954
Parameter name: linear_1.bias
Gradient norm: 0.026163097470998764
Parameter name: linear_2.weight
Gradient norm: 2.056753635406494
Parameter name: linear_2.bias
Gradient norm: 0.37469303607940674
