Parameter name: road_linear_0.weight
Gradient norm: 0.08702993392944336
Parameter name: road_linear_0.bias
Gradient norm: 0.03132445737719536
Parameter name: road_linear_1.weight
Gradient norm: 0.1403178572654724
Parameter name: linear_0.weight
Gradient norm: 2.239975929260254
Parameter name: linear_0.bias
Gradient norm: 0.2658429741859436
Parameter name: linear_1.weight
Gradient norm: 0.38204655051231384
Parameter name: linear_1.bias
Gradient norm: 0.08649538457393646
Parameter name: linear_2.weight
Gradient norm: 2.223717451095581
Parameter name: linear_2.bias
Gradient norm: 0.40350863337516785
