Parameter name: road_linear_0.weight
Gradient norm: 0.06389527767896652
Parameter name: road_linear_0.bias
Gradient norm: 0.05638011172413826
Parameter name: road_linear_1.weight
Gradient norm: 0.05367093160748482
Parameter name: linear_0.weight
Gradient norm: 0.08589887619018555
Parameter name: linear_0.bias
Gradient norm: 0.012805338017642498
Parameter name: linear_1.weight
Gradient norm: 0.045464012771844864
Parameter name: linear_1.bias
Gradient norm: 0.009414508938789368
Parameter name: linear_2.weight
Gradient norm: 1.7323658466339111
Parameter name: linear_2.bias
Gradient norm: 0.3466242849826813
