Parameter name: road_linear_0.weight
Gradient norm: 0.026896385475993156
Parameter name: road_linear_0.bias
Gradient norm: 0.005352141801267862
Parameter name: road_linear_1.weight
Gradient norm: 0.024734362959861755
Parameter name: linear_0.weight
Gradient norm: 1.2029656171798706
Parameter name: linear_0.bias
Gradient norm: 0.21046890318393707
Parameter name: linear_1.weight
Gradient norm: 0.5707051753997803
Parameter name: linear_1.bias
Gradient norm: 0.13066022098064423
Parameter name: linear_2.weight
Gradient norm: 0.49608567357063293
Parameter name: linear_2.bias
Gradient norm: 0.010434255003929138
