Parameter name: road_linear_0.weight
Gradient norm: 0.08631753921508789
Parameter name: road_linear_0.bias
Gradient norm: 0.05546736717224121
Parameter name: road_linear_1.weight
Gradient norm: 0.08833283185958862
Parameter name: linear_0.weight
Gradient norm: 6.843825817108154
Parameter name: linear_0.bias
Gradient norm: 1.5805898904800415
Parameter name: linear_1.weight
Gradient norm: 1.5768104791641235
Parameter name: linear_1.bias
Gradient norm: 0.49348732829093933
Parameter name: linear_2.weight
Gradient norm: 2.2915964126586914
Parameter name: linear_2.bias
Gradient norm: 0.3095157742500305
