Parameter name: road_linear_0.weight
Gradient norm: 0.13480208814144135
Parameter name: road_linear_0.bias
Gradient norm: 0.04008827731013298
Parameter name: road_linear_1.weight
Gradient norm: 0.07709753513336182
Parameter name: linear_0.weight
Gradient norm: 8.486824989318848
Parameter name: linear_0.bias
Gradient norm: 1.8745341300964355
Parameter name: linear_1.weight
Gradient norm: 1.8007073402404785
Parameter name: linear_1.bias
Gradient norm: 0.5751687288284302
Parameter name: linear_2.weight
Gradient norm: 1.1542894840240479
Parameter name: linear_2.bias
Gradient norm: 0.08669620752334595
