Parameter name: road_linear_0.weight
Gradient norm: 0.07505317032337189
Parameter name: road_linear_0.bias
Gradient norm: 0.011448688805103302
Parameter name: road_linear_1.weight
Gradient norm: 0.12406201660633087
Parameter name: linear_0.weight
Gradient norm: 9.300080299377441
Parameter name: linear_0.bias
Gradient norm: 2.284005641937256
Parameter name: linear_1.weight
Gradient norm: 1.8004975318908691
Parameter name: linear_1.bias
Gradient norm: 0.7115696668624878
Parameter name: linear_2.weight
Gradient norm: 3.1793758869171143
Parameter name: linear_2.bias
Gradient norm: 0.26341554522514343
