Parameter name: road_linear_0.weight
Gradient norm: 0.09633011370897293
Parameter name: road_linear_0.bias
Gradient norm: 0.0251279529184103
Parameter name: road_linear_1.weight
Gradient norm: 0.42886465787887573
Parameter name: linear_0.weight
Gradient norm: 0.08682404458522797
Parameter name: linear_0.bias
Gradient norm: 0.014955827966332436
Parameter name: linear_1.weight
Gradient norm: 0.15822714567184448
Parameter name: linear_1.bias
Gradient norm: 0.03240223228931427
Parameter name: linear_2.weight
Gradient norm: 2.3962600231170654
Parameter name: linear_2.bias
Gradient norm: 0.43833523988723755
