Parameter name: road_linear_0.weight
Gradient norm: 0.1254248023033142
Parameter name: road_linear_0.bias
Gradient norm: 0.05324064567685127
Parameter name: road_linear_1.weight
Gradient norm: 0.07922574132680893
Parameter name: linear_0.weight
Gradient norm: 5.052591323852539
Parameter name: linear_0.bias
Gradient norm: 1.190764307975769
Parameter name: linear_1.weight
Gradient norm: 1.0384695529937744
Parameter name: linear_1.bias
Gradient norm: 0.3747311532497406
Parameter name: linear_2.weight
Gradient norm: 2.7011759281158447
Parameter name: linear_2.bias
Gradient norm: 0.3445330560207367
