Parameter name: road_linear_0.weight
Gradient norm: 0.074502132833004
Parameter name: road_linear_0.bias
Gradient norm: 0.017064804211258888
Parameter name: road_linear_1.weight
Gradient norm: 0.09249496459960938
Parameter name: linear_0.weight
Gradient norm: 4.4784064292907715
Parameter name: linear_0.bias
Gradient norm: 0.9753805994987488
Parameter name: linear_1.weight
Gradient norm: 0.8182786703109741
Parameter name: linear_1.bias
Gradient norm: 0.30439165234565735
Parameter name: linear_2.weight
Gradient norm: 0.553171694278717
Parameter name: linear_2.bias
Gradient norm: 0.0960281565785408
