Parameter name: road_linear_0.weight
Gradient norm: 0.06557043641805649
Parameter name: road_linear_0.bias
Gradient norm: 0.02106790617108345
Parameter name: road_linear_1.weight
Gradient norm: 0.015590247698128223
Parameter name: linear_0.weight
Gradient norm: 0.2751879394054413
Parameter name: linear_0.bias
Gradient norm: 0.039055295288562775
Parameter name: linear_1.weight
Gradient norm: 0.14720723032951355
Parameter name: linear_1.bias
Gradient norm: 0.027557898312807083
Parameter name: linear_2.weight
Gradient norm: 0.27853381633758545
Parameter name: linear_2.bias
Gradient norm: 0.04866272583603859
