Parameter name: road_linear_0.weight
Gradient norm: 0.1306838095188141
Parameter name: road_linear_0.bias
Gradient norm: 0.021778548136353493
Parameter name: road_linear_1.weight
Gradient norm: 0.05115990713238716
Parameter name: linear_0.weight
Gradient norm: 1.8937770128250122
Parameter name: linear_0.bias
Gradient norm: 0.4651799499988556
Parameter name: linear_1.weight
Gradient norm: 0.2904587984085083
Parameter name: linear_1.bias
Gradient norm: 0.1263103187084198
Parameter name: linear_2.weight
Gradient norm: 2.586766481399536
Parameter name: linear_2.bias
Gradient norm: 0.39753812551498413
