Parameter name: road_linear_0.weight
Gradient norm: 0.03299548104405403
Parameter name: road_linear_0.bias
Gradient norm: 0.008101915009319782
Parameter name: road_linear_1.weight
Gradient norm: 0.03360234573483467
Parameter name: linear_0.weight
Gradient norm: 2.838319778442383
Parameter name: linear_0.bias
Gradient norm: 0.6671347618103027
Parameter name: linear_1.weight
Gradient norm: 0.43699660897254944
Parameter name: linear_1.bias
Gradient norm: 0.17820703983306885
Parameter name: linear_2.weight
Gradient norm: 3.836606740951538
Parameter name: linear_2.bias
Gradient norm: 0.5781702399253845
