Parameter name: road_linear_0.weight
Gradient norm: 1.1189016731805168e-05
Parameter name: road_linear_0.bias
Gradient norm: 1.6767876331869047e-06
Parameter name: road_linear_1.weight
Gradient norm: 5.962514023849508e-06
Parameter name: linear_0.weight
Gradient norm: 0.005304688587784767
Parameter name: linear_0.bias
Gradient norm: 0.0004851061385124922
Parameter name: linear_1.weight
Gradient norm: 0.018453160300850868
Parameter name: linear_1.bias
Gradient norm: 0.003351572435349226
Parameter name: linear_2.weight
Gradient norm: 0.04241025075316429
Parameter name: linear_2.bias
Gradient norm: 0.009927324950695038
Parameter name: road_linear_0.weight
Gradient norm: 2.1430310880532488e-05
Parameter name: road_linear_0.bias
Gradient norm: 3.458866785877035e-06
Parameter name: road_linear_1.weight
Gradient norm: 2.4098775611491874e-05
Parameter name: linear_0.weight
Gradient norm: 0.0008127653854899108
Parameter name: linear_0.bias
Gradient norm: 6.964449130464345e-05
Parameter name: linear_1.weight
Gradient norm: 0.0035280261654406786
Parameter name: linear_1.bias
Gradient norm: 0.0006299546803347766
Parameter name: linear_2.weight
Gradient norm: 0.01325180009007454
Parameter name: linear_2.bias
Gradient norm: 0.0026791226118803024
