Parameter name: road_linear_0.weight
Gradient norm: 0.06780184805393219
Parameter name: road_linear_0.bias
Gradient norm: 0.01818041130900383
Parameter name: road_linear_1.weight
Gradient norm: 0.05462256446480751
Parameter name: linear_0.weight
Gradient norm: 6.8092875480651855
Parameter name: linear_0.bias
Gradient norm: 1.6419440507888794
Parameter name: linear_1.weight
Gradient norm: 1.082800030708313
Parameter name: linear_1.bias
Gradient norm: 0.46874433755874634
Parameter name: linear_2.weight
Gradient norm: 1.8122044801712036
Parameter name: linear_2.bias
Gradient norm: 0.0835462212562561
