Parameter name: road_linear_0.weight
Gradient norm: 0.011218072846531868
Parameter name: road_linear_0.bias
Gradient norm: 0.0008617162820883095
Parameter name: road_linear_1.weight
Gradient norm: 0.018704956397414207
Parameter name: linear_0.weight
Gradient norm: 0.37816983461380005
Parameter name: linear_0.bias
Gradient norm: 0.0648595541715622
Parameter name: linear_1.weight
Gradient norm: 0.32626205682754517
Parameter name: linear_1.bias
Gradient norm: 0.13284233212471008
Parameter name: linear_2.weight
Gradient norm: 0.331505686044693
Parameter name: linear_2.bias
Gradient norm: 0.23272088170051575
