Parameter name: road_linear_0.weight
Gradient norm: 0.05089718848466873
Parameter name: road_linear_0.bias
Gradient norm: 0.010120103135704994
Parameter name: road_linear_1.weight
Gradient norm: 0.07029449194669724
Parameter name: linear_0.weight
Gradient norm: 2.6504204273223877
Parameter name: linear_0.bias
Gradient norm: 0.5122813582420349
Parameter name: linear_1.weight
Gradient norm: 0.6422664523124695
Parameter name: linear_1.bias
Gradient norm: 0.19980594515800476
Parameter name: linear_2.weight
Gradient norm: 2.2293221950531006
Parameter name: linear_2.bias
Gradient norm: 0.46037402749061584
