Parameter name: road_linear_0.weight
Gradient norm: 0.055966004729270935
Parameter name: road_linear_0.bias
Gradient norm: 0.04029107838869095
Parameter name: road_linear_1.weight
Gradient norm: 0.02686263807117939
Parameter name: linear_0.weight
Gradient norm: 5.002246856689453
Parameter name: linear_0.bias
Gradient norm: 0.7712629437446594
Parameter name: linear_1.weight
Gradient norm: 0.9742873907089233
Parameter name: linear_1.bias
Gradient norm: 0.26678696274757385
Parameter name: linear_2.weight
Gradient norm: 2.7634286880493164
Parameter name: linear_2.bias
Gradient norm: 0.53812575340271
