Parameter name: road_linear_0.weight
Gradient norm: 0.025420911610126495
Parameter name: road_linear_0.bias
Gradient norm: 0.00841036718338728
Parameter name: road_linear_1.weight
Gradient norm: 0.012304564006626606
Parameter name: linear_0.weight
Gradient norm: 0.60877525806427
Parameter name: linear_0.bias
Gradient norm: 0.10244593024253845
Parameter name: linear_1.weight
Gradient norm: 0.2019122838973999
Parameter name: linear_1.bias
Gradient norm: 0.05409786477684975
Parameter name: linear_2.weight
Gradient norm: 0.41446995735168457
Parameter name: linear_2.bias
Gradient norm: 0.08736690878868103
