Parameter name: road_linear_0.weight
Gradient norm: 0.019383268430829048
Parameter name: road_linear_0.bias
Gradient norm: 0.00912339985370636
Parameter name: road_linear_1.weight
Gradient norm: 0.020362887531518936
Parameter name: linear_0.weight
Gradient norm: 4.003821849822998
Parameter name: linear_0.bias
Gradient norm: 0.9360361099243164
Parameter name: linear_1.weight
Gradient norm: 0.6741151809692383
Parameter name: linear_1.bias
Gradient norm: 0.27664071321487427
Parameter name: linear_2.weight
Gradient norm: 0.3482058346271515
Parameter name: linear_2.bias
Gradient norm: 0.137451171875
