Parameter name: road_linear_0.weight
Gradient norm: 0.22840990126132965
Parameter name: road_linear_0.bias
Gradient norm: 0.052047837525606155
Parameter name: road_linear_1.weight
Gradient norm: 0.16484107077121735
Parameter name: linear_0.weight
Gradient norm: 1.3281528949737549
Parameter name: linear_0.bias
Gradient norm: 0.34446144104003906
Parameter name: linear_1.weight
Gradient norm: 0.2785711884498596
Parameter name: linear_1.bias
Gradient norm: 0.11403851956129074
Parameter name: linear_2.weight
Gradient norm: 4.9079203605651855
Parameter name: linear_2.bias
Gradient norm: 0.8956947326660156
