Parameter name: road_linear_0.weight
Gradient norm: 0.014854323118925095
Parameter name: road_linear_0.bias
Gradient norm: 0.0017039469676092267
Parameter name: road_linear_1.weight
Gradient norm: 0.025349080562591553
Parameter name: linear_0.weight
Gradient norm: 0.20879016816616058
Parameter name: linear_0.bias
Gradient norm: 0.0324678048491478
Parameter name: linear_1.weight
Gradient norm: 0.255654901266098
Parameter name: linear_1.bias
Gradient norm: 0.08208062499761581
Parameter name: linear_2.weight
Gradient norm: 0.3688335716724396
Parameter name: linear_2.bias
Gradient norm: 0.16220179200172424
