Parameter name: road_linear_0.weight
Gradient norm: 0.18199792504310608
Parameter name: road_linear_0.bias
Gradient norm: 0.012441443279385567
Parameter name: road_linear_1.weight
Gradient norm: 0.5663765072822571
Parameter name: linear_0.weight
Gradient norm: 0.09375162422657013
Parameter name: linear_0.bias
Gradient norm: 0.011903439648449421
Parameter name: linear_1.weight
Gradient norm: 0.12739835679531097
Parameter name: linear_1.bias
Gradient norm: 0.029611822217702866
Parameter name: linear_2.weight
Gradient norm: 0.39639827609062195
Parameter name: linear_2.bias
Gradient norm: 0.09673836827278137
Parameter name: road_linear_0.weight
Gradient norm: 0.1741434633731842
Parameter name: road_linear_0.bias
Gradient norm: 0.016566801816225052
Parameter name: road_linear_1.weight
Gradient norm: 0.4293564260005951
Parameter name: linear_0.weight
Gradient norm: 0.37549304962158203
Parameter name: linear_0.bias
Gradient norm: 0.06932733207941055
Parameter name: linear_1.weight
Gradient norm: 0.8161323666572571
Parameter name: linear_1.bias
Gradient norm: 0.18191923201084137
Parameter name: linear_2.weight
Gradient norm: 4.058405876159668
Parameter name: linear_2.bias
Gradient norm: 0.850396990776062
