Parameter name: road_linear_0.weight
Gradient norm: 0.6270822882652283
Parameter name: road_linear_0.bias
Gradient norm: 0.0826326534152031
Parameter name: road_linear_1.weight
Gradient norm: 1.772905945777893
Parameter name: linear_0.weight
Gradient norm: 0.07857198268175125
Parameter name: linear_0.bias
Gradient norm: 0.01292355451732874
Parameter name: linear_1.weight
Gradient norm: 0.15453913807868958
Parameter name: linear_1.bias
Gradient norm: 0.030812880024313927
Parameter name: linear_2.weight
Gradient norm: 2.056912899017334
Parameter name: linear_2.bias
Gradient norm: 0.3761470317840576
