Parameter name: road_linear_0.weight
Gradient norm: 0.140483096241951
Parameter name: road_linear_0.bias
Gradient norm: 0.016039855778217316
Parameter name: road_linear_1.weight
Gradient norm: 0.0805845782160759
Parameter name: linear_0.weight
Gradient norm: 1.0368540287017822
Parameter name: linear_0.bias
Gradient norm: 0.24311833083629608
Parameter name: linear_1.weight
Gradient norm: 0.23027107119560242
Parameter name: linear_1.bias
Gradient norm: 0.07511477917432785
Parameter name: linear_2.weight
Gradient norm: 2.112084150314331
Parameter name: linear_2.bias
Gradient norm: 0.3899545669555664
