Parameter name: road_linear_0.weight
Gradient norm: 0.24012841284275055
Parameter name: road_linear_0.bias
Gradient norm: 0.04863496869802475
Parameter name: road_linear_1.weight
Gradient norm: 0.13574835658073425
Parameter name: linear_0.weight
Gradient norm: 9.6010103225708
Parameter name: linear_0.bias
Gradient norm: 2.302377700805664
Parameter name: linear_1.weight
Gradient norm: 1.9220949411392212
Parameter name: linear_1.bias
Gradient norm: 0.6939877271652222
Parameter name: linear_2.weight
Gradient norm: 3.3749020099639893
Parameter name: linear_2.bias
Gradient norm: 0.7336796522140503
