Parameter name: road_linear_0.weight
Gradient norm: 0.12230846285820007
Parameter name: road_linear_0.bias
Gradient norm: 0.044524479657411575
Parameter name: road_linear_1.weight
Gradient norm: 0.07113058865070343
Parameter name: linear_0.weight
Gradient norm: 3.1338911056518555
Parameter name: linear_0.bias
Gradient norm: 0.6854965090751648
Parameter name: linear_1.weight
Gradient norm: 0.6215758323669434
Parameter name: linear_1.bias
Gradient norm: 0.20033349096775055
Parameter name: linear_2.weight
Gradient norm: 0.4597152769565582
Parameter name: linear_2.bias
Gradient norm: 0.03734821081161499
