Parameter name: road_linear_0.weight
Gradient norm: 0.07573892176151276
Parameter name: road_linear_0.bias
Gradient norm: 0.049398116767406464
Parameter name: road_linear_1.weight
Gradient norm: 0.2153220772743225
Parameter name: linear_0.weight
Gradient norm: 0.09130115807056427
Parameter name: linear_0.bias
Gradient norm: 0.015950515866279602
Parameter name: linear_1.weight
Gradient norm: 0.22821705043315887
Parameter name: linear_1.bias
Gradient norm: 0.04505177214741707
Parameter name: linear_2.weight
Gradient norm: 4.18107795715332
Parameter name: linear_2.bias
Gradient norm: 0.7584823966026306
