Parameter name: road_linear_0.weight
Gradient norm: 0.1909332126379013
Parameter name: road_linear_0.bias
Gradient norm: 0.013955323025584221
Parameter name: road_linear_1.weight
Gradient norm: 0.3691578805446625
Parameter name: linear_0.weight
Gradient norm: 0.19192436337471008
Parameter name: linear_0.bias
Gradient norm: 0.04466474428772926
Parameter name: linear_1.weight
Gradient norm: 0.1817714124917984
Parameter name: linear_1.bias
Gradient norm: 0.0817183330655098
Parameter name: linear_2.weight
Gradient norm: 0.2374124825000763
Parameter name: linear_2.bias
Gradient norm: 0.1432117223739624
Parameter name: road_linear_0.weight
Gradient norm: 0.16757895052433014
Parameter name: road_linear_0.bias
Gradient norm: 0.013712212443351746
Parameter name: road_linear_1.weight
Gradient norm: 0.3236348032951355
Parameter name: linear_0.weight
Gradient norm: 0.16938209533691406
Parameter name: linear_0.bias
Gradient norm: 0.0407198891043663
Parameter name: linear_1.weight
Gradient norm: 0.14009147882461548
Parameter name: linear_1.bias
Gradient norm: 0.07008839398622513
Parameter name: linear_2.weight
Gradient norm: 0.1673688441514969
Parameter name: linear_2.bias
Gradient norm: 0.11883775889873505
