Parameter name: road_linear_0.weight
Gradient norm: 0.07107946276664734
Parameter name: road_linear_0.bias
Gradient norm: 0.05763643980026245
Parameter name: road_linear_1.weight
Gradient norm: 0.08457134664058685
Parameter name: linear_0.weight
Gradient norm: 7.031426429748535
Parameter name: linear_0.bias
Gradient norm: 1.574883222579956
Parameter name: linear_1.weight
Gradient norm: 1.1097298860549927
Parameter name: linear_1.bias
Gradient norm: 0.4602280855178833
Parameter name: linear_2.weight
Gradient norm: 0.6078009009361267
Parameter name: linear_2.bias
Gradient norm: 0.15282677114009857
