Parameter name: road_linear_0.weight
Gradient norm: 0.07514312863349915
Parameter name: road_linear_0.bias
Gradient norm: 0.018170395866036415
Parameter name: road_linear_1.weight
Gradient norm: 0.021491458639502525
Parameter name: linear_0.weight
Gradient norm: 1.28476083278656
Parameter name: linear_0.bias
Gradient norm: 0.24003171920776367
Parameter name: linear_1.weight
Gradient norm: 0.4754750430583954
Parameter name: linear_1.bias
Gradient norm: 0.1333414912223816
Parameter name: linear_2.weight
Gradient norm: 0.6630694270133972
Parameter name: linear_2.bias
Gradient norm: 0.17937347292900085
