Parameter name: road_linear_0.weight
Gradient norm: 0.13583120703697205
Parameter name: road_linear_0.bias
Gradient norm: 0.036022353917360306
Parameter name: road_linear_1.weight
Gradient norm: 0.06832284480333328
Parameter name: linear_0.weight
Gradient norm: 6.1965413093566895
Parameter name: linear_0.bias
Gradient norm: 1.5577751398086548
Parameter name: linear_1.weight
Gradient norm: 1.1488845348358154
Parameter name: linear_1.bias
Gradient norm: 0.4484352469444275
Parameter name: linear_2.weight
Gradient norm: 4.708861351013184
Parameter name: linear_2.bias
Gradient norm: 0.7130981087684631
