Parameter name: road_linear_0.weight
Gradient norm: 0.0779556855559349
Parameter name: road_linear_0.bias
Gradient norm: 0.01598828099668026
Parameter name: road_linear_1.weight
Gradient norm: 0.05943978950381279
Parameter name: linear_0.weight
Gradient norm: 4.605611324310303
Parameter name: linear_0.bias
Gradient norm: 1.103796362876892
Parameter name: linear_1.weight
Gradient norm: 0.9231213927268982
Parameter name: linear_1.bias
Gradient norm: 0.35181450843811035
Parameter name: linear_2.weight
Gradient norm: 2.4597344398498535
Parameter name: linear_2.bias
Gradient norm: 0.29496097564697266
