Parameter name: road_linear_0.weight
Gradient norm: 0.15854038298130035
Parameter name: road_linear_0.bias
Gradient norm: 0.011156762950122356
Parameter name: road_linear_1.weight
Gradient norm: 0.1180213987827301
Parameter name: linear_0.weight
Gradient norm: 4.413757801055908
Parameter name: linear_0.bias
Gradient norm: 0.955556333065033
Parameter name: linear_1.weight
Gradient norm: 0.8754268288612366
Parameter name: linear_1.bias
Gradient norm: 0.2905263602733612
Parameter name: linear_2.weight
Gradient norm: 3.4158918857574463
Parameter name: linear_2.bias
Gradient norm: 0.5386492013931274
