Parameter name: road_linear_0.weight
Gradient norm: 0.16673551499843597
Parameter name: road_linear_0.bias
Gradient norm: 0.034028101712465286
Parameter name: road_linear_1.weight
Gradient norm: 0.10764820128679276
Parameter name: linear_0.weight
Gradient norm: 8.680411338806152
Parameter name: linear_0.bias
Gradient norm: 1.8017061948776245
Parameter name: linear_1.weight
Gradient norm: 1.528969645500183
Parameter name: linear_1.bias
Gradient norm: 0.5067281723022461
Parameter name: linear_2.weight
Gradient norm: 0.6446837186813354
Parameter name: linear_2.bias
Gradient norm: 0.03243303298950195
