Parameter name: road_linear_0.weight
Gradient norm: 0.0245817843824625
Parameter name: road_linear_0.bias
Gradient norm: 0.004336905665695667
Parameter name: road_linear_1.weight
Gradient norm: 0.021900473162531853
Parameter name: linear_0.weight
Gradient norm: 0.26807692646980286
Parameter name: linear_0.bias
Gradient norm: 0.04222976043820381
Parameter name: linear_1.weight
Gradient norm: 0.08570266515016556
Parameter name: linear_1.bias
Gradient norm: 0.013908829540014267
Parameter name: linear_2.weight
Gradient norm: 0.11467569321393967
Parameter name: linear_2.bias
Gradient norm: 0.006214890629053116
