Parameter name: road_linear_0.weight
Gradient norm: 0.11338347941637039
Parameter name: road_linear_0.bias
Gradient norm: 0.029131123796105385
Parameter name: road_linear_1.weight
Gradient norm: 0.06721217185258865
Parameter name: linear_0.weight
Gradient norm: 3.9462788105010986
Parameter name: linear_0.bias
Gradient norm: 0.6957635283470154
Parameter name: linear_1.weight
Gradient norm: 0.775855541229248
Parameter name: linear_1.bias
Gradient norm: 0.2339034080505371
Parameter name: linear_2.weight
Gradient norm: 1.6265562772750854
Parameter name: linear_2.bias
Gradient norm: 0.2708336412906647
