Parameter name: road_linear_0.weight
Gradient norm: 0.18154966831207275
Parameter name: road_linear_0.bias
Gradient norm: 0.030678942799568176
Parameter name: road_linear_1.weight
Gradient norm: 0.037219226360321045
Parameter name: linear_0.weight
Gradient norm: 7.145666122436523
Parameter name: linear_0.bias
Gradient norm: 1.625280737876892
Parameter name: linear_1.weight
Gradient norm: 1.571465015411377
Parameter name: linear_1.bias
Gradient norm: 0.5024142265319824
Parameter name: linear_2.weight
Gradient norm: 1.4364981651306152
Parameter name: linear_2.bias
Gradient norm: 0.12164425849914551
