Parameter name: road_linear_0.weight
Gradient norm: 0.1049177348613739
Parameter name: road_linear_0.bias
Gradient norm: 0.017988597974181175
Parameter name: road_linear_1.weight
Gradient norm: 0.43559736013412476
Parameter name: linear_0.weight
Gradient norm: 0.09845621883869171
Parameter name: linear_0.bias
Gradient norm: 0.014421009458601475
Parameter name: linear_1.weight
Gradient norm: 0.029297394677996635
Parameter name: linear_1.bias
Gradient norm: 0.005285903811454773
Parameter name: linear_2.weight
Gradient norm: 0.3668716549873352
Parameter name: linear_2.bias
Gradient norm: 0.06355629861354828
