Parameter name: road_linear_0.weight
Gradient norm: 0.02203909493982792
Parameter name: road_linear_0.bias
Gradient norm: 0.016779789701104164
Parameter name: road_linear_1.weight
Gradient norm: 0.03376918286085129
Parameter name: linear_0.weight
Gradient norm: 9.263060569763184
Parameter name: linear_0.bias
Gradient norm: 2.264740228652954
Parameter name: linear_1.weight
Gradient norm: 1.3799906969070435
Parameter name: linear_1.bias
Gradient norm: 0.6389771699905396
Parameter name: linear_2.weight
Gradient norm: 0.8311846256256104
Parameter name: linear_2.bias
Gradient norm: 0.38758790493011475
