Parameter name: road_linear_0.weight
Gradient norm: 0.5148970484733582
Parameter name: road_linear_0.bias
Gradient norm: 0.12174753844738007
Parameter name: road_linear_1.weight
Gradient norm: 0.2748112976551056
Parameter name: linear_0.weight
Gradient norm: 5.239619731903076
Parameter name: linear_0.bias
Gradient norm: 1.1584162712097168
Parameter name: linear_1.weight
Gradient norm: 1.6539490222930908
Parameter name: linear_1.bias
Gradient norm: 0.4713958501815796
Parameter name: linear_2.weight
Gradient norm: 1.1850132942199707
Parameter name: linear_2.bias
Gradient norm: 0.09758555889129639
