Parameter name: road_linear_0.weight
Gradient norm: 0.1631171852350235
Parameter name: road_linear_0.bias
Gradient norm: 0.02122693695127964
Parameter name: road_linear_1.weight
Gradient norm: 0.11400966346263885
Parameter name: linear_0.weight
Gradient norm: 3.5981786251068115
Parameter name: linear_0.bias
Gradient norm: 0.9118313193321228
Parameter name: linear_1.weight
Gradient norm: 0.6447997689247131
Parameter name: linear_1.bias
Gradient norm: 0.2541975677013397
Parameter name: linear_2.weight
Gradient norm: 3.4846036434173584
Parameter name: linear_2.bias
Gradient norm: 0.554661214351654
