Parameter name: road_linear_0.weight
Gradient norm: 0.3235054612159729
Parameter name: road_linear_0.bias
Gradient norm: 0.043925318866968155
Parameter name: road_linear_1.weight
Gradient norm: 0.2596958875656128
Parameter name: linear_0.weight
Gradient norm: 3.46816086769104
Parameter name: linear_0.bias
Gradient norm: 0.4758531153202057
Parameter name: linear_1.weight
Gradient norm: 0.7119765877723694
Parameter name: linear_1.bias
Gradient norm: 0.1984756737947464
Parameter name: linear_2.weight
Gradient norm: 1.8919296264648438
Parameter name: linear_2.bias
Gradient norm: 0.3374445140361786
