Parameter name: road_linear_0.weight
Gradient norm: 0.2569993734359741
Parameter name: road_linear_0.bias
Gradient norm: 0.020537732169032097
Parameter name: road_linear_1.weight
Gradient norm: 0.6924309730529785
Parameter name: linear_0.weight
Gradient norm: 0.1717585325241089
Parameter name: linear_0.bias
Gradient norm: 0.030036401003599167
Parameter name: linear_1.weight
Gradient norm: 0.3815596103668213
Parameter name: linear_1.bias
Gradient norm: 0.08586955815553665
Parameter name: linear_2.weight
Gradient norm: 1.6771798133850098
Parameter name: linear_2.bias
Gradient norm: 0.36365750432014465
Parameter name: road_linear_0.weight
Gradient norm: 0.3538019359111786
Parameter name: road_linear_0.bias
Gradient norm: 0.07156020402908325
Parameter name: road_linear_1.weight
Gradient norm: 1.0713846683502197
Parameter name: linear_0.weight
Gradient norm: 0.216456800699234
Parameter name: linear_0.bias
Gradient norm: 0.0364290215075016
Parameter name: linear_1.weight
Gradient norm: 0.5872424244880676
Parameter name: linear_1.bias
Gradient norm: 0.12000971287488937
Parameter name: linear_2.weight
Gradient norm: 5.411718845367432
Parameter name: linear_2.bias
Gradient norm: 1.0265700817108154
