Parameter name: road_linear_0.weight
Gradient norm: 0.07170996814966202
Parameter name: road_linear_0.bias
Gradient norm: 0.053965527564287186
Parameter name: road_linear_1.weight
Gradient norm: 0.134688138961792
Parameter name: linear_0.weight
Gradient norm: 2.340942144393921
Parameter name: linear_0.bias
Gradient norm: 0.5080224871635437
Parameter name: linear_1.weight
Gradient norm: 0.4131537973880768
Parameter name: linear_1.bias
Gradient norm: 0.16400198638439178
Parameter name: linear_2.weight
Gradient norm: 1.4963065385818481
Parameter name: linear_2.bias
Gradient norm: 0.3888341188430786
