Parameter name: road_linear_0.weight
Gradient norm: 0.11517562717199326
Parameter name: road_linear_0.bias
Gradient norm: 0.01137958187609911
Parameter name: road_linear_1.weight
Gradient norm: 0.25148528814315796
Parameter name: linear_0.weight
Gradient norm: 0.07038605958223343
Parameter name: linear_0.bias
Gradient norm: 0.006029860582202673
Parameter name: linear_1.weight
Gradient norm: 0.06117035821080208
Parameter name: linear_1.bias
Gradient norm: 0.00844932533800602
Parameter name: linear_2.weight
Gradient norm: 0.1280115246772766
Parameter name: linear_2.bias
Gradient norm: 0.023324867710471153
