Parameter name: road_linear_0.weight
Gradient norm: 0.19607482850551605
Parameter name: road_linear_0.bias
Gradient norm: 0.021983036771416664
Parameter name: road_linear_1.weight
Gradient norm: 0.14482562243938446
Parameter name: linear_0.weight
Gradient norm: 6.960473537445068
Parameter name: linear_0.bias
Gradient norm: 1.573428750038147
Parameter name: linear_1.weight
Gradient norm: 1.4180694818496704
Parameter name: linear_1.bias
Gradient norm: 0.47036001086235046
Parameter name: linear_2.weight
Gradient norm: 2.1518568992614746
Parameter name: linear_2.bias
Gradient norm: 0.46281468868255615
