Parameter name: road_linear_0.weight
Gradient norm: 0.08767979592084885
Parameter name: road_linear_0.bias
Gradient norm: 0.020051049068570137
Parameter name: road_linear_1.weight
Gradient norm: 0.04537064954638481
Parameter name: linear_0.weight
Gradient norm: 6.4379777908325195
Parameter name: linear_0.bias
Gradient norm: 1.4938554763793945
Parameter name: linear_1.weight
Gradient norm: 1.3729015588760376
Parameter name: linear_1.bias
Gradient norm: 0.5052231550216675
Parameter name: linear_2.weight
Gradient norm: 0.7552524209022522
Parameter name: linear_2.bias
Gradient norm: 0.2543560564517975
