Parameter name: road_linear_0.weight
Gradient norm: 0.03537101298570633
Parameter name: road_linear_0.bias
Gradient norm: 0.02638879045844078
Parameter name: road_linear_1.weight
Gradient norm: 0.14794455468654633
Parameter name: linear_0.weight
Gradient norm: 1.4557855129241943
Parameter name: linear_0.bias
Gradient norm: 0.3081098794937134
Parameter name: linear_1.weight
Gradient norm: 0.33386749029159546
Parameter name: linear_1.bias
Gradient norm: 0.10859496146440506
Parameter name: linear_2.weight
Gradient norm: 1.3098318576812744
Parameter name: linear_2.bias
Gradient norm: 0.16655665636062622
