Parameter name: road_linear_0.weight
Gradient norm: 0.3779692053794861
Parameter name: road_linear_0.bias
Gradient norm: 0.05333613231778145
Parameter name: road_linear_1.weight
Gradient norm: 0.17832763493061066
Parameter name: linear_0.weight
Gradient norm: 1.188797950744629
Parameter name: linear_0.bias
Gradient norm: 0.13430160284042358
Parameter name: linear_1.weight
Gradient norm: 0.2747335135936737
Parameter name: linear_1.bias
Gradient norm: 0.051468346267938614
Parameter name: linear_2.weight
Gradient norm: 2.7808213233947754
Parameter name: linear_2.bias
Gradient norm: 0.489943265914917
