Parameter name: road_linear_0.weight
Gradient norm: 0.10076767206192017
Parameter name: road_linear_0.bias
Gradient norm: 0.030584009364247322
Parameter name: road_linear_1.weight
Gradient norm: 0.048396266996860504
Parameter name: linear_0.weight
Gradient norm: 1.8843894004821777
Parameter name: linear_0.bias
Gradient norm: 0.20358994603157043
Parameter name: linear_1.weight
Gradient norm: 0.40886303782463074
Parameter name: linear_1.bias
Gradient norm: 0.09503679722547531
Parameter name: linear_2.weight
Gradient norm: 3.2229340076446533
Parameter name: linear_2.bias
Gradient norm: 0.5795685648918152
