Parameter name: road_linear_0.weight
Gradient norm: 0.14680975675582886
Parameter name: road_linear_0.bias
Gradient norm: 0.027017563581466675
Parameter name: road_linear_1.weight
Gradient norm: 0.08478545397520065
Parameter name: linear_0.weight
Gradient norm: 1.8403265476226807
Parameter name: linear_0.bias
Gradient norm: 0.23866873979568481
Parameter name: linear_1.weight
Gradient norm: 0.3238968253135681
Parameter name: linear_1.bias
Gradient norm: 0.08514529466629028
Parameter name: linear_2.weight
Gradient norm: 2.108435869216919
Parameter name: linear_2.bias
Gradient norm: 0.36642590165138245
