Parameter name: road_linear_0.weight
Gradient norm: 0.03676735237240791
Parameter name: road_linear_0.bias
Gradient norm: 0.010979046113789082
Parameter name: road_linear_1.weight
Gradient norm: 0.0829843133687973
Parameter name: linear_0.weight
Gradient norm: 2.573641777038574
Parameter name: linear_0.bias
Gradient norm: 0.502753496170044
Parameter name: linear_1.weight
Gradient norm: 0.4828121066093445
Parameter name: linear_1.bias
Gradient norm: 0.1697465032339096
Parameter name: linear_2.weight
Gradient norm: 0.36199069023132324
Parameter name: linear_2.bias
Gradient norm: 0.08904703706502914
