Parameter name: road_linear_0.weight
Gradient norm: 0.05867944285273552
Parameter name: road_linear_0.bias
Gradient norm: 0.05450945347547531
Parameter name: road_linear_1.weight
Gradient norm: 0.08383311331272125
Parameter name: linear_0.weight
Gradient norm: 2.6221346855163574
Parameter name: linear_0.bias
Gradient norm: 0.6169936060905457
Parameter name: linear_1.weight
Gradient norm: 0.40996798872947693
Parameter name: linear_1.bias
Gradient norm: 0.18882513046264648
Parameter name: linear_2.weight
Gradient norm: 0.36366742849349976
Parameter name: linear_2.bias
Gradient norm: 0.20846393704414368
