Parameter name: road_linear_0.weight
Gradient norm: 0.11114522814750671
Parameter name: road_linear_0.bias
Gradient norm: 0.026875676587224007
Parameter name: road_linear_1.weight
Gradient norm: 0.12459900230169296
Parameter name: linear_0.weight
Gradient norm: 25.654308319091797
Parameter name: linear_0.bias
Gradient norm: 5.212404251098633
Parameter name: linear_1.weight
Gradient norm: 4.698830604553223
Parameter name: linear_1.bias
Gradient norm: 1.5347739458084106
Parameter name: linear_2.weight
Gradient norm: 2.8483471870422363
Parameter name: linear_2.bias
Gradient norm: 0.7190184593200684
