Parameter name: road_linear_0.weight
Gradient norm: 0.25048577785491943
Parameter name: road_linear_0.bias
Gradient norm: 0.01880943588912487
Parameter name: road_linear_1.weight
Gradient norm: 0.5120750665664673
Parameter name: linear_0.weight
Gradient norm: 0.38353464007377625
Parameter name: linear_0.bias
Gradient norm: 0.09420707821846008
Parameter name: linear_1.weight
Gradient norm: 0.3457005023956299
Parameter name: linear_1.bias
Gradient norm: 0.16852867603302002
Parameter name: linear_2.weight
Gradient norm: 0.42663124203681946
Parameter name: linear_2.bias
Gradient norm: 0.29012611508369446
Parameter name: road_linear_0.weight
Gradient norm: 0.2537541687488556
Parameter name: road_linear_0.bias
Gradient norm: 0.01823141798377037
Parameter name: road_linear_1.weight
Gradient norm: 0.5176173448562622
Parameter name: linear_0.weight
Gradient norm: 0.36415567994117737
Parameter name: linear_0.bias
Gradient norm: 0.08956898748874664
Parameter name: linear_1.weight
Gradient norm: 0.3060838580131531
Parameter name: linear_1.bias
Gradient norm: 0.15309010446071625
Parameter name: linear_2.weight
Gradient norm: 0.36812031269073486
Parameter name: linear_2.bias
Gradient norm: 0.259795606136322
