Parameter name: road_linear_0.weight
Gradient norm: 0.10963620990514755
Parameter name: road_linear_0.bias
Gradient norm: 0.01586080901324749
Parameter name: road_linear_1.weight
Gradient norm: 0.04009586572647095
Parameter name: linear_0.weight
Gradient norm: 1.7160696983337402
Parameter name: linear_0.bias
Gradient norm: 0.35478708148002625
Parameter name: linear_1.weight
Gradient norm: 0.3635183274745941
Parameter name: linear_1.bias
Gradient norm: 0.11269392818212509
Parameter name: linear_2.weight
Gradient norm: 2.9040987491607666
Parameter name: linear_2.bias
Gradient norm: 0.4893821179866791
