Parameter name: road_linear_0.weight
Gradient norm: 0.20442436635494232
Parameter name: road_linear_0.bias
Gradient norm: 0.06762383133172989
Parameter name: road_linear_1.weight
Gradient norm: 0.08555930852890015
Parameter name: linear_0.weight
Gradient norm: 3.880624771118164
Parameter name: linear_0.bias
Gradient norm: 0.9440626502037048
Parameter name: linear_1.weight
Gradient norm: 0.821872889995575
Parameter name: linear_1.bias
Gradient norm: 0.3081199824810028
Parameter name: linear_2.weight
Gradient norm: 1.6458767652511597
Parameter name: linear_2.bias
Gradient norm: 0.18740800023078918
