Parameter name: road_linear_0.weight
Gradient norm: 0.3003825843334198
Parameter name: road_linear_0.bias
Gradient norm: 0.04347463697195053
Parameter name: road_linear_1.weight
Gradient norm: 0.8779150247573853
Parameter name: linear_0.weight
Gradient norm: 0.12760323286056519
Parameter name: linear_0.bias
Gradient norm: 0.0222827959805727
Parameter name: linear_1.weight
Gradient norm: 0.3382558524608612
Parameter name: linear_1.bias
Gradient norm: 0.06756739318370819
Parameter name: linear_2.weight
Gradient norm: 4.588581562042236
Parameter name: linear_2.bias
Gradient norm: 0.8441823720932007
