Parameter name: road_linear_0.weight
Gradient norm: 0.12386271357536316
Parameter name: road_linear_0.bias
Gradient norm: 0.1254187375307083
Parameter name: road_linear_1.weight
Gradient norm: 0.05733485892415047
Parameter name: linear_0.weight
Gradient norm: 1.5851088762283325
Parameter name: linear_0.bias
Gradient norm: 0.37172624468803406
Parameter name: linear_1.weight
Gradient norm: 0.3388439118862152
Parameter name: linear_1.bias
Gradient norm: 0.12787705659866333
Parameter name: linear_2.weight
Gradient norm: 2.508418321609497
Parameter name: linear_2.bias
Gradient norm: 0.47558918595314026
