Parameter name: road_linear_0.weight
Gradient norm: 0.16950204968452454
Parameter name: road_linear_0.bias
Gradient norm: 0.048213470727205276
Parameter name: road_linear_1.weight
Gradient norm: 0.06754028052091599
Parameter name: linear_0.weight
Gradient norm: 5.510529518127441
Parameter name: linear_0.bias
Gradient norm: 1.275327205657959
Parameter name: linear_1.weight
Gradient norm: 1.295514464378357
Parameter name: linear_1.bias
Gradient norm: 0.4057895243167877
Parameter name: linear_2.weight
Gradient norm: 0.38006341457366943
Parameter name: linear_2.bias
Gradient norm: 0.045074231922626495
