Parameter name: road_linear_0.weight
Gradient norm: 1.5456657409667969
Parameter name: road_linear_0.bias
Gradient norm: 0.15443509817123413
Parameter name: road_linear_1.weight
Gradient norm: 3.7185933589935303
Parameter name: linear_0.weight
Gradient norm: 0.17760372161865234
Parameter name: linear_0.bias
Gradient norm: 0.025703024119138718
Parameter name: linear_1.weight
Gradient norm: 0.4544445872306824
Parameter name: linear_1.bias
Gradient norm: 0.08830296993255615
Parameter name: linear_2.weight
Gradient norm: 4.559034824371338
Parameter name: linear_2.bias
Gradient norm: 0.8491851091384888
