Parameter name: road_linear_0.weight
Gradient norm: 0.0958980843424797
Parameter name: road_linear_0.bias
Gradient norm: 0.027412783354520798
Parameter name: road_linear_1.weight
Gradient norm: 0.025090554729104042
Parameter name: linear_0.weight
Gradient norm: 0.9893792867660522
Parameter name: linear_0.bias
Gradient norm: 0.17039522528648376
Parameter name: linear_1.weight
Gradient norm: 0.41201362013816833
Parameter name: linear_1.bias
Gradient norm: 0.10507690161466599
Parameter name: linear_2.weight
Gradient norm: 0.6734566688537598
Parameter name: linear_2.bias
Gradient norm: 0.15618911385536194
