Parameter name: road_linear_0.weight
Gradient norm: 0.17217983305454254
Parameter name: road_linear_0.bias
Gradient norm: 0.05181283876299858
Parameter name: road_linear_1.weight
Gradient norm: 0.3065434694290161
Parameter name: linear_0.weight
Gradient norm: 6.021505832672119
Parameter name: linear_0.bias
Gradient norm: 1.519394040107727
Parameter name: linear_1.weight
Gradient norm: 1.1118168830871582
Parameter name: linear_1.bias
Gradient norm: 0.4377361834049225
Parameter name: linear_2.weight
Gradient norm: 4.2947821617126465
Parameter name: linear_2.bias
Gradient norm: 0.6435220837593079
