Parameter name: road_linear_0.weight
Gradient norm: 1.062922716140747
Parameter name: road_linear_0.bias
Gradient norm: 0.09864262491464615
Parameter name: road_linear_1.weight
Gradient norm: 3.0590062141418457
Parameter name: linear_0.weight
Gradient norm: 0.132078155875206
Parameter name: linear_0.bias
Gradient norm: 0.020032094791531563
Parameter name: linear_1.weight
Gradient norm: 0.3459831774234772
Parameter name: linear_1.bias
Gradient norm: 0.06692541390657425
Parameter name: linear_2.weight
Gradient norm: 4.529702663421631
Parameter name: linear_2.bias
Gradient norm: 0.8292760848999023
