Parameter name: road_linear_0.weight
Gradient norm: 0.08424249291419983
Parameter name: road_linear_0.bias
Gradient norm: 0.04994929954409599
Parameter name: road_linear_1.weight
Gradient norm: 0.2515265643596649
Parameter name: linear_0.weight
Gradient norm: 1.1082069873809814
Parameter name: linear_0.bias
Gradient norm: 0.28468772768974304
Parameter name: linear_1.weight
Gradient norm: 0.17960047721862793
Parameter name: linear_1.bias
Gradient norm: 0.07775305956602097
Parameter name: linear_2.weight
Gradient norm: 5.089822769165039
Parameter name: linear_2.bias
Gradient norm: 0.9391647577285767
