Parameter name: road_linear_0.weight
Gradient norm: 0.07185427844524384
Parameter name: road_linear_0.bias
Gradient norm: 0.03875626623630524
Parameter name: road_linear_1.weight
Gradient norm: 0.05227862671017647
Parameter name: linear_0.weight
Gradient norm: 11.233031272888184
Parameter name: linear_0.bias
Gradient norm: 2.593080520629883
Parameter name: linear_1.weight
Gradient norm: 2.529231548309326
Parameter name: linear_1.bias
Gradient norm: 0.7991432547569275
Parameter name: linear_2.weight
Gradient norm: 1.383165955543518
Parameter name: linear_2.bias
Gradient norm: 0.3661261796951294
