Parameter name: road_linear_0.weight
Gradient norm: 1.9051276467507705e-05
Parameter name: road_linear_0.bias
Gradient norm: 4.101069862372242e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.8801256373990327e-05
Parameter name: linear_0.weight
Gradient norm: 0.008443433791399002
Parameter name: linear_0.bias
Gradient norm: 0.0007702056900598109
Parameter name: linear_1.weight
Gradient norm: 0.027984537184238434
Parameter name: linear_1.bias
Gradient norm: 0.005111633334308863
Parameter name: linear_2.weight
Gradient norm: 0.10524250566959381
Parameter name: linear_2.bias
Gradient norm: 0.023072335869073868
