Parameter name: road_linear_0.weight
Gradient norm: 0.052896395325660706
Parameter name: road_linear_0.bias
Gradient norm: 0.0033429849427193403
Parameter name: road_linear_1.weight
Gradient norm: 0.07806625217199326
Parameter name: linear_0.weight
Gradient norm: 0.06111341714859009
Parameter name: linear_0.bias
Gradient norm: 0.005585783161222935
Parameter name: linear_1.weight
Gradient norm: 0.04777263104915619
Parameter name: linear_1.bias
Gradient norm: 0.003232260001823306
Parameter name: linear_2.weight
Gradient norm: 0.034956611692905426
Parameter name: linear_2.bias
Gradient norm: 0.0019699707627296448
Parameter name: road_linear_0.weight
Gradient norm: 0.05497657507658005
Parameter name: road_linear_0.bias
Gradient norm: 0.003545930376276374
Parameter name: road_linear_1.weight
Gradient norm: 0.08252214640378952
Parameter name: linear_0.weight
Gradient norm: 0.0611150749027729
Parameter name: linear_0.bias
Gradient norm: 0.005598606541752815
Parameter name: linear_1.weight
Gradient norm: 0.0477558933198452
Parameter name: linear_1.bias
Gradient norm: 0.003259040415287018
Parameter name: linear_2.weight
Gradient norm: 0.03494701907038689
Parameter name: linear_2.bias
Gradient norm: 0.0020375028252601624
