Parameter name: road_linear_0.weight
Gradient norm: 0.06400564312934875
Parameter name: road_linear_0.bias
Gradient norm: 0.006077894475311041
Parameter name: road_linear_1.weight
Gradient norm: 0.12339455634355545
Parameter name: linear_0.weight
Gradient norm: 0.012348691932857037
Parameter name: linear_0.bias
Gradient norm: 0.00208538630977273
Parameter name: linear_1.weight
Gradient norm: 0.009604917839169502
Parameter name: linear_1.bias
Gradient norm: 0.001301131909713149
Parameter name: linear_2.weight
Gradient norm: 0.02091505378484726
Parameter name: linear_2.bias
Gradient norm: 0.0033483561128377914
Parameter name: road_linear_0.weight
Gradient norm: 0.06652789562940598
Parameter name: road_linear_0.bias
Gradient norm: 0.0060569606721401215
Parameter name: road_linear_1.weight
Gradient norm: 0.1292518526315689
Parameter name: linear_0.weight
Gradient norm: 0.025637608021497726
Parameter name: linear_0.bias
Gradient norm: 0.004706299398094416
Parameter name: linear_1.weight
Gradient norm: 0.022315291687846184
Parameter name: linear_1.bias
Gradient norm: 0.006813837680965662
Parameter name: linear_2.weight
Gradient norm: 0.04211515188217163
Parameter name: linear_2.bias
Gradient norm: 0.01378583163022995
