Parameter name: road_linear_0.weight
Gradient norm: 0.1744178682565689
Parameter name: road_linear_0.bias
Gradient norm: 0.04206046462059021
Parameter name: road_linear_1.weight
Gradient norm: 0.06774482876062393
Parameter name: linear_0.weight
Gradient norm: 7.411487579345703
Parameter name: linear_0.bias
Gradient norm: 1.5451945066452026
Parameter name: linear_1.weight
Gradient norm: 1.4948410987854004
Parameter name: linear_1.bias
Gradient norm: 0.4568764567375183
Parameter name: linear_2.weight
Gradient norm: 1.2944366931915283
Parameter name: linear_2.bias
Gradient norm: 0.13800901174545288
