Parameter name: road_linear_0.weight
Gradient norm: 0.08524417877197266
Parameter name: road_linear_0.bias
Gradient norm: 0.03348933905363083
Parameter name: road_linear_1.weight
Gradient norm: 0.30188271403312683
Parameter name: linear_0.weight
Gradient norm: 0.7808027267456055
Parameter name: linear_0.bias
Gradient norm: 0.18866658210754395
Parameter name: linear_1.weight
Gradient norm: 0.3076506555080414
Parameter name: linear_1.bias
Gradient norm: 0.11012300103902817
Parameter name: linear_2.weight
Gradient norm: 1.0470962524414062
Parameter name: linear_2.bias
Gradient norm: 0.24193817377090454
