Parameter name: road_linear_0.weight
Gradient norm: 0.08900783210992813
Parameter name: road_linear_0.bias
Gradient norm: 0.014342384412884712
Parameter name: road_linear_1.weight
Gradient norm: 0.07442428171634674
Parameter name: linear_0.weight
Gradient norm: 0.553497850894928
Parameter name: linear_0.bias
Gradient norm: 0.11623622477054596
Parameter name: linear_1.weight
Gradient norm: 0.24131803214550018
Parameter name: linear_1.bias
Gradient norm: 0.06887881457805634
Parameter name: linear_2.weight
Gradient norm: 0.059390924870967865
Parameter name: linear_2.bias
Gradient norm: 0.0023617148399353027
