Parameter name: road_linear_0.weight
Gradient norm: 0.031209249049425125
Parameter name: road_linear_0.bias
Gradient norm: 0.020355939865112305
Parameter name: road_linear_1.weight
Gradient norm: 0.03791149705648422
Parameter name: linear_0.weight
Gradient norm: 4.658341407775879
Parameter name: linear_0.bias
Gradient norm: 1.118628740310669
Parameter name: linear_1.weight
Gradient norm: 0.6187215447425842
Parameter name: linear_1.bias
Gradient norm: 0.335159033536911
Parameter name: linear_2.weight
Gradient norm: 0.7814977169036865
Parameter name: linear_2.bias
Gradient norm: 0.33307984471321106
