Parameter name: road_linear_0.weight
Gradient norm: 0.128165602684021
Parameter name: road_linear_0.bias
Gradient norm: 0.0473518893122673
Parameter name: road_linear_1.weight
Gradient norm: 0.08077601343393326
Parameter name: linear_0.weight
Gradient norm: 1.5042750835418701
Parameter name: linear_0.bias
Gradient norm: 0.27517861127853394
Parameter name: linear_1.weight
Gradient norm: 0.6961638331413269
Parameter name: linear_1.bias
Gradient norm: 0.17732612788677216
Parameter name: linear_2.weight
Gradient norm: 0.5284067988395691
Parameter name: linear_2.bias
Gradient norm: 0.13762086629867554
