Parameter name: road_linear_0.weight
Gradient norm: 0.04336797818541527
Parameter name: road_linear_0.bias
Gradient norm: 0.0048388345167040825
Parameter name: road_linear_1.weight
Gradient norm: 0.010459251701831818
Parameter name: linear_0.weight
Gradient norm: 0.8197022080421448
Parameter name: linear_0.bias
Gradient norm: 0.1458015888929367
Parameter name: linear_1.weight
Gradient norm: 0.2809602916240692
Parameter name: linear_1.bias
Gradient norm: 0.07758209109306335
Parameter name: linear_2.weight
Gradient norm: 0.32978877425193787
Parameter name: linear_2.bias
Gradient norm: 0.09603782743215561
