Parameter name: road_linear_0.weight
Gradient norm: 0.14206096529960632
Parameter name: road_linear_0.bias
Gradient norm: 0.03726666048169136
Parameter name: road_linear_1.weight
Gradient norm: 0.09300646930932999
Parameter name: linear_0.weight
Gradient norm: 2.090846061706543
Parameter name: linear_0.bias
Gradient norm: 0.5134485960006714
Parameter name: linear_1.weight
Gradient norm: 0.3856396973133087
Parameter name: linear_1.bias
Gradient norm: 0.14026525616645813
Parameter name: linear_2.weight
Gradient norm: 3.4957199096679688
Parameter name: linear_2.bias
Gradient norm: 0.5818239450454712
