Parameter name: road_linear_0.weight
Gradient norm: 2.3326074369833805e-05
Parameter name: road_linear_0.bias
Gradient norm: 2.051925093837781e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.0802124052133877e-05
Parameter name: linear_0.weight
Gradient norm: 0.005594351794570684
Parameter name: linear_0.bias
Gradient norm: 0.0005078903632238507
Parameter name: linear_1.weight
Gradient norm: 0.02080412581562996
Parameter name: linear_1.bias
Gradient norm: 0.00377625972032547
Parameter name: linear_2.weight
Gradient norm: 0.05123498663306236
Parameter name: linear_2.bias
Gradient norm: 0.011847434565424919
