Parameter name: road_linear_0.weight
Gradient norm: 0.2219630926847458
Parameter name: road_linear_0.bias
Gradient norm: 0.06076333299279213
Parameter name: road_linear_1.weight
Gradient norm: 0.12978805601596832
Parameter name: linear_0.weight
Gradient norm: 5.610791206359863
Parameter name: linear_0.bias
Gradient norm: 1.227927803993225
Parameter name: linear_1.weight
Gradient norm: 1.074640154838562
Parameter name: linear_1.bias
Gradient norm: 0.3545325696468353
Parameter name: linear_2.weight
Gradient norm: 1.2529155015945435
Parameter name: linear_2.bias
Gradient norm: 0.2744449973106384
