Parameter name: road_linear_0.weight
Gradient norm: 0.22115997970104218
Parameter name: road_linear_0.bias
Gradient norm: 0.05496520176529884
Parameter name: road_linear_1.weight
Gradient norm: 0.22950604557991028
Parameter name: linear_0.weight
Gradient norm: 0.264944851398468
Parameter name: linear_0.bias
Gradient norm: 0.02928563393652439
Parameter name: linear_1.weight
Gradient norm: 0.1104901134967804
Parameter name: linear_1.bias
Gradient norm: 0.02137579955160618
Parameter name: linear_2.weight
Gradient norm: 2.8378586769104004
Parameter name: linear_2.bias
Gradient norm: 0.501854658126831
