Parameter name: road_linear_0.weight
Gradient norm: 1.1846427917480469
Parameter name: road_linear_0.bias
Gradient norm: 0.1389112025499344
Parameter name: road_linear_1.weight
Gradient norm: 2.7546191215515137
Parameter name: linear_0.weight
Gradient norm: 0.1961028128862381
Parameter name: linear_0.bias
Gradient norm: 0.028533922508358955
Parameter name: linear_1.weight
Gradient norm: 0.509153425693512
Parameter name: linear_1.bias
Gradient norm: 0.09873339533805847
Parameter name: linear_2.weight
Gradient norm: 5.348194122314453
Parameter name: linear_2.bias
Gradient norm: 0.9926705360412598
