Parameter name: road_linear_0.weight
Gradient norm: 0.06349537521600723
Parameter name: road_linear_0.bias
Gradient norm: 0.01954914629459381
Parameter name: road_linear_1.weight
Gradient norm: 0.11895771324634552
Parameter name: linear_0.weight
Gradient norm: 10.746101379394531
Parameter name: linear_0.bias
Gradient norm: 2.5859084129333496
Parameter name: linear_1.weight
Gradient norm: 2.1382293701171875
Parameter name: linear_1.bias
Gradient norm: 0.8330455422401428
Parameter name: linear_2.weight
Gradient norm: 1.2387827634811401
Parameter name: linear_2.bias
Gradient norm: 0.3393392264842987
