Parameter name: road_linear_0.weight
Gradient norm: 0.1414717584848404
Parameter name: road_linear_0.bias
Gradient norm: 0.07305655628442764
Parameter name: road_linear_1.weight
Gradient norm: 0.10900317132472992
Parameter name: linear_0.weight
Gradient norm: 6.330654621124268
Parameter name: linear_0.bias
Gradient norm: 1.4817399978637695
Parameter name: linear_1.weight
Gradient norm: 1.5783450603485107
Parameter name: linear_1.bias
Gradient norm: 0.483978271484375
Parameter name: linear_2.weight
Gradient norm: 2.0838730335235596
Parameter name: linear_2.bias
Gradient norm: 0.26957520842552185
