Parameter name: road_linear_0.weight
Gradient norm: 0.033839255571365356
Parameter name: road_linear_0.bias
Gradient norm: 0.012696100398898125
Parameter name: road_linear_1.weight
Gradient norm: 0.03014860674738884
Parameter name: linear_0.weight
Gradient norm: 1.5024441480636597
Parameter name: linear_0.bias
Gradient norm: 0.27217501401901245
Parameter name: linear_1.weight
Gradient norm: 0.49417605996131897
Parameter name: linear_1.bias
Gradient norm: 0.1376284658908844
Parameter name: linear_2.weight
Gradient norm: 0.6917210817337036
Parameter name: linear_2.bias
Gradient norm: 0.17337258160114288
