Parameter name: road_linear_0.weight
Gradient norm: 2.3326074369833805e-05
Parameter name: road_linear_0.bias
Gradient norm: 2.051925093837781e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.0802124052133877e-05
Parameter name: linear_0.weight
Gradient norm: 0.005594351794570684
Parameter name: linear_0.bias
Gradient norm: 0.0005078903632238507
Parameter name: linear_1.weight
Gradient norm: 0.02080412581562996
Parameter name: linear_1.bias
Gradient norm: 0.00377625972032547
Parameter name: linear_2.weight
Gradient norm: 0.05123498663306236
Parameter name: linear_2.bias
Gradient norm: 0.011847434565424919
Parameter name: road_linear_0.weight
Gradient norm: 0.0013222863199189305
Parameter name: road_linear_0.bias
Gradient norm: 0.0003522621700540185
Parameter name: road_linear_1.weight
Gradient norm: 0.0006010441575199366
Parameter name: linear_0.weight
Gradient norm: 0.0021583978086709976
Parameter name: linear_0.bias
Gradient norm: 0.0001927325502038002
Parameter name: linear_1.weight
Gradient norm: 0.006389791611582041
Parameter name: linear_1.bias
Gradient norm: 0.0011472802143543959
Parameter name: linear_2.weight
Gradient norm: 0.029308810830116272
Parameter name: linear_2.bias
Gradient norm: 0.005882122553884983
