Parameter name: road_linear_0.weight
Gradient norm: 0.18343999981880188
Parameter name: road_linear_0.bias
Gradient norm: 0.035504862666130066
Parameter name: road_linear_1.weight
Gradient norm: 0.07967586815357208
Parameter name: linear_0.weight
Gradient norm: 2.390852928161621
Parameter name: linear_0.bias
Gradient norm: 0.45728281140327454
Parameter name: linear_1.weight
Gradient norm: 0.4771512448787689
Parameter name: linear_1.bias
Gradient norm: 0.14131908118724823
Parameter name: linear_2.weight
Gradient norm: 3.457629442214966
Parameter name: linear_2.bias
Gradient norm: 0.5826706886291504
