Parameter name: road_linear_0.weight
Gradient norm: 0.1963740587234497
Parameter name: road_linear_0.bias
Gradient norm: 0.05014186352491379
Parameter name: road_linear_1.weight
Gradient norm: 0.44522929191589355
Parameter name: linear_0.weight
Gradient norm: 1.6082255840301514
Parameter name: linear_0.bias
Gradient norm: 0.42703694105148315
Parameter name: linear_1.weight
Gradient norm: 1.1893633604049683
Parameter name: linear_1.bias
Gradient norm: 0.6153436303138733
Parameter name: linear_2.weight
Gradient norm: 1.8311904668807983
Parameter name: linear_2.bias
Gradient norm: 1.08354914188385
Parameter name: road_linear_0.weight
Gradient norm: 0.226473867893219
Parameter name: road_linear_0.bias
Gradient norm: 0.07794563472270966
Parameter name: road_linear_1.weight
Gradient norm: 0.3395234942436218
Parameter name: linear_0.weight
Gradient norm: 2.2577905654907227
Parameter name: linear_0.bias
Gradient norm: 0.5335708856582642
Parameter name: linear_1.weight
Gradient norm: 2.2411961555480957
Parameter name: linear_1.bias
Gradient norm: 0.8213106989860535
Parameter name: linear_2.weight
Gradient norm: 4.206934452056885
Parameter name: linear_2.bias
Gradient norm: 1.6405222415924072
