Parameter name: road_linear_0.weight
Gradient norm: 0.18206025660037994
Parameter name: road_linear_0.bias
Gradient norm: 0.017273979261517525
Parameter name: road_linear_1.weight
Gradient norm: 0.0743560940027237
Parameter name: linear_0.weight
Gradient norm: 4.146056175231934
Parameter name: linear_0.bias
Gradient norm: 0.7948819994926453
Parameter name: linear_1.weight
Gradient norm: 0.7931698560714722
Parameter name: linear_1.bias
Gradient norm: 0.2488877922296524
Parameter name: linear_2.weight
Gradient norm: 2.4149720668792725
Parameter name: linear_2.bias
Gradient norm: 0.4711352586746216
