Parameter name: road_linear_0.weight
Gradient norm: 0.041335370391607285
Parameter name: road_linear_0.bias
Gradient norm: 0.02580568753182888
Parameter name: road_linear_1.weight
Gradient norm: 0.09193842113018036
Parameter name: linear_0.weight
Gradient norm: 2.160654067993164
Parameter name: linear_0.bias
Gradient norm: 0.47952067852020264
Parameter name: linear_1.weight
Gradient norm: 0.37407931685447693
Parameter name: linear_1.bias
Gradient norm: 0.13598570227622986
Parameter name: linear_2.weight
Gradient norm: 3.186549186706543
Parameter name: linear_2.bias
Gradient norm: 0.4223562180995941
