Parameter name: road_linear_0.weight
Gradient norm: 0.049118202179670334
Parameter name: road_linear_0.bias
Gradient norm: 0.014033635146915913
Parameter name: road_linear_1.weight
Gradient norm: 0.030865639448165894
Parameter name: linear_0.weight
Gradient norm: 1.1661181449890137
Parameter name: linear_0.bias
Gradient norm: 0.2645508944988251
Parameter name: linear_1.weight
Gradient norm: 0.1789940893650055
Parameter name: linear_1.bias
Gradient norm: 0.07904746383428574
Parameter name: linear_2.weight
Gradient norm: 1.4603610038757324
Parameter name: linear_2.bias
Gradient norm: 0.2934390902519226
