Parameter name: road_linear_0.weight
Gradient norm: 0.06857611984014511
Parameter name: road_linear_0.bias
Gradient norm: 0.04009358957409859
Parameter name: road_linear_1.weight
Gradient norm: 0.034196071326732635
Parameter name: linear_0.weight
Gradient norm: 0.7882734537124634
Parameter name: linear_0.bias
Gradient norm: 0.1495523303747177
Parameter name: linear_1.weight
Gradient norm: 0.2601154148578644
Parameter name: linear_1.bias
Gradient norm: 0.07278743386268616
Parameter name: linear_2.weight
Gradient norm: 0.29740723967552185
Parameter name: linear_2.bias
Gradient norm: 0.06418779492378235
