Parameter name: road_linear_0.weight
Gradient norm: 0.22111782431602478
Parameter name: road_linear_0.bias
Gradient norm: 0.025998355820775032
Parameter name: road_linear_1.weight
Gradient norm: 0.09900687634944916
Parameter name: linear_0.weight
Gradient norm: 3.508979558944702
Parameter name: linear_0.bias
Gradient norm: 0.6906387209892273
Parameter name: linear_1.weight
Gradient norm: 0.6926190853118896
Parameter name: linear_1.bias
Gradient norm: 0.21649613976478577
Parameter name: linear_2.weight
Gradient norm: 1.0409495830535889
Parameter name: linear_2.bias
Gradient norm: 0.13489645719528198
