Parameter name: road_linear_0.weight
Gradient norm: 0.3502384126186371
Parameter name: road_linear_0.bias
Gradient norm: 0.03646411746740341
Parameter name: road_linear_1.weight
Gradient norm: 0.1141090989112854
Parameter name: linear_0.weight
Gradient norm: 2.5525643825531006
Parameter name: linear_0.bias
Gradient norm: 0.3285527527332306
Parameter name: linear_1.weight
Gradient norm: 0.5239327549934387
Parameter name: linear_1.bias
Gradient norm: 0.1369495838880539
Parameter name: linear_2.weight
Gradient norm: 3.1804072856903076
Parameter name: linear_2.bias
Gradient norm: 0.5519737601280212
