Parameter name: road_linear_0.weight
Gradient norm: 0.10777603089809418
Parameter name: road_linear_0.bias
Gradient norm: 0.04047596454620361
Parameter name: road_linear_1.weight
Gradient norm: 0.16961227357387543
Parameter name: linear_0.weight
Gradient norm: 0.8166235089302063
Parameter name: linear_0.bias
Gradient norm: 0.22585193812847137
Parameter name: linear_1.weight
Gradient norm: 0.14544636011123657
Parameter name: linear_1.bias
Gradient norm: 0.0495925098657608
Parameter name: linear_2.weight
Gradient norm: 2.704859733581543
Parameter name: linear_2.bias
Gradient norm: 0.45607805252075195
