Parameter name: road_linear_0.weight
Gradient norm: 0.07025650888681412
Parameter name: road_linear_0.bias
Gradient norm: 0.018849806860089302
Parameter name: road_linear_1.weight
Gradient norm: 0.01852351240813732
Parameter name: linear_0.weight
Gradient norm: 0.3734963536262512
Parameter name: linear_0.bias
Gradient norm: 0.06280539929866791
Parameter name: linear_1.weight
Gradient norm: 0.15821044147014618
Parameter name: linear_1.bias
Gradient norm: 0.03614313155412674
Parameter name: linear_2.weight
Gradient norm: 0.19552353024482727
Parameter name: linear_2.bias
Gradient norm: 0.02808491885662079
