Parameter name: road_linear_0.weight
Gradient norm: 1.4010113318363437e-06
Parameter name: road_linear_0.bias
Gradient norm: 6.433140953276961e-08
Parameter name: road_linear_1.weight
Gradient norm: 7.516944151575444e-07
Parameter name: linear_0.weight
Gradient norm: 0.0049742343835532665
Parameter name: linear_0.bias
Gradient norm: 0.0004546782874967903
Parameter name: linear_1.weight
Gradient norm: 0.019157681614160538
Parameter name: linear_1.bias
Gradient norm: 0.003507050219923258
Parameter name: linear_2.weight
Gradient norm: 0.09012619405984879
Parameter name: linear_2.bias
Gradient norm: 0.019285567104816437
