Parameter name: road_linear_0.weight
Gradient norm: 0.07506348192691803
Parameter name: road_linear_0.bias
Gradient norm: 0.08400164544582367
Parameter name: road_linear_1.weight
Gradient norm: 0.16050711274147034
Parameter name: linear_0.weight
Gradient norm: 4.220777988433838
Parameter name: linear_0.bias
Gradient norm: 0.9939953088760376
Parameter name: linear_1.weight
Gradient norm: 0.5581518411636353
Parameter name: linear_1.bias
Gradient norm: 0.2873544991016388
Parameter name: linear_2.weight
Gradient norm: 0.26277655363082886
Parameter name: linear_2.bias
Gradient norm: 0.17865192890167236
