Parameter name: road_linear_0.weight
Gradient norm: 0.06366751343011856
Parameter name: road_linear_0.bias
Gradient norm: 0.047529906034469604
Parameter name: road_linear_1.weight
Gradient norm: 0.0928596630692482
Parameter name: linear_0.weight
Gradient norm: 2.975390672683716
Parameter name: linear_0.bias
Gradient norm: 0.6191749572753906
Parameter name: linear_1.weight
Gradient norm: 0.6452810764312744
Parameter name: linear_1.bias
Gradient norm: 0.2117011994123459
Parameter name: linear_2.weight
Gradient norm: 0.9193185567855835
Parameter name: linear_2.bias
Gradient norm: 0.022421807050704956
