Parameter name: road_linear_0.weight
Gradient norm: 1.3065926395938732e-05
Parameter name: road_linear_0.bias
Gradient norm: 1.5603252450091532e-06
Parameter name: road_linear_1.weight
Gradient norm: 6.621438842557836e-06
Parameter name: linear_0.weight
Gradient norm: 0.014752445742487907
Parameter name: linear_0.bias
Gradient norm: 0.0013420494506135583
Parameter name: linear_1.weight
Gradient norm: 0.05268075689673424
Parameter name: linear_1.bias
Gradient norm: 0.009571664035320282
Parameter name: linear_2.weight
Gradient norm: 0.1381775140762329
Parameter name: linear_2.bias
Gradient norm: 0.03169403597712517
