Parameter name: road_linear_0.weight
Gradient norm: 0.07368460297584534
Parameter name: road_linear_0.bias
Gradient norm: 0.02165382169187069
Parameter name: road_linear_1.weight
Gradient norm: 0.34226012229919434
Parameter name: linear_0.weight
Gradient norm: 0.33455967903137207
Parameter name: linear_0.bias
Gradient norm: 0.060593388974666595
Parameter name: linear_1.weight
Gradient norm: 0.19325554370880127
Parameter name: linear_1.bias
Gradient norm: 0.049047358334064484
Parameter name: linear_2.weight
Gradient norm: 0.9497974514961243
Parameter name: linear_2.bias
Gradient norm: 0.18998709321022034
