Parameter name: road_linear_0.weight
Gradient norm: 0.176529198884964
Parameter name: road_linear_0.bias
Gradient norm: 0.051288582384586334
Parameter name: road_linear_1.weight
Gradient norm: 0.08345477283000946
Parameter name: linear_0.weight
Gradient norm: 5.648782730102539
Parameter name: linear_0.bias
Gradient norm: 1.2982033491134644
Parameter name: linear_1.weight
Gradient norm: 1.3476406335830688
Parameter name: linear_1.bias
Gradient norm: 0.4190080463886261
Parameter name: linear_2.weight
Gradient norm: 1.4037959575653076
Parameter name: linear_2.bias
Gradient norm: 0.16256456077098846
