Parameter name: road_linear_0.weight
Gradient norm: 0.351375937461853
Parameter name: road_linear_0.bias
Gradient norm: 0.04715494439005852
Parameter name: road_linear_1.weight
Gradient norm: 0.1543518602848053
Parameter name: linear_0.weight
Gradient norm: 11.175713539123535
Parameter name: linear_0.bias
Gradient norm: 2.482423782348633
Parameter name: linear_1.weight
Gradient norm: 2.255459785461426
Parameter name: linear_1.bias
Gradient norm: 0.7335687875747681
Parameter name: linear_2.weight
Gradient norm: 2.5498034954071045
Parameter name: linear_2.bias
Gradient norm: 0.5602256655693054
