Parameter name: road_linear_0.weight
Gradient norm: 0.03579631820321083
Parameter name: road_linear_0.bias
Gradient norm: 0.005163629073649645
Parameter name: road_linear_1.weight
Gradient norm: 0.03217960149049759
Parameter name: linear_0.weight
Gradient norm: 1.807816743850708
Parameter name: linear_0.bias
Gradient norm: 0.32500991225242615
Parameter name: linear_1.weight
Gradient norm: 0.7432004809379578
Parameter name: linear_1.bias
Gradient norm: 0.19490857422351837
Parameter name: linear_2.weight
Gradient norm: 1.0000619888305664
Parameter name: linear_2.bias
Gradient norm: 0.24154043197631836
