Parameter name: road_linear_0.weight
Gradient norm: 0.11350879073143005
Parameter name: road_linear_0.bias
Gradient norm: 0.06841516494750977
Parameter name: road_linear_1.weight
Gradient norm: 0.13582450151443481
Parameter name: linear_0.weight
Gradient norm: 1.5436029434204102
Parameter name: linear_0.bias
Gradient norm: 0.2759023606777191
Parameter name: linear_1.weight
Gradient norm: 0.566699206829071
Parameter name: linear_1.bias
Gradient norm: 0.15524357557296753
Parameter name: linear_2.weight
Gradient norm: 1.40885329246521
Parameter name: linear_2.bias
Gradient norm: 0.22453361749649048
