Parameter name: road_linear_0.weight
Gradient norm: 0.05484844371676445
Parameter name: road_linear_0.bias
Gradient norm: 0.011455493047833443
Parameter name: road_linear_1.weight
Gradient norm: 0.2320372313261032
Parameter name: linear_0.weight
Gradient norm: 0.819259524345398
Parameter name: linear_0.bias
Gradient norm: 0.1967090219259262
Parameter name: linear_1.weight
Gradient norm: 0.1660906970500946
Parameter name: linear_1.bias
Gradient norm: 0.09364525228738785
Parameter name: linear_2.weight
Gradient norm: 0.7070226669311523
Parameter name: linear_2.bias
Gradient norm: 0.2044411152601242
