Parameter name: road_linear_0.weight
Gradient norm: 0.0866994559764862
Parameter name: road_linear_0.bias
Gradient norm: 0.005605386570096016
Parameter name: road_linear_1.weight
Gradient norm: 0.13695405423641205
Parameter name: linear_0.weight
Gradient norm: 0.16640524566173553
Parameter name: linear_0.bias
Gradient norm: 0.031408507376909256
Parameter name: linear_1.weight
Gradient norm: 0.16293731331825256
Parameter name: linear_1.bias
Gradient norm: 0.06585528701543808
Parameter name: linear_2.weight
Gradient norm: 0.1945021003484726
Parameter name: linear_2.bias
Gradient norm: 0.1176229938864708
Parameter name: road_linear_0.weight
Gradient norm: 0.08751560002565384
Parameter name: road_linear_0.bias
Gradient norm: 0.005657252389937639
Parameter name: road_linear_1.weight
Gradient norm: 0.1385190635919571
Parameter name: linear_0.weight
Gradient norm: 0.16804207861423492
Parameter name: linear_0.bias
Gradient norm: 0.031800150871276855
Parameter name: linear_1.weight
Gradient norm: 0.16435346007347107
Parameter name: linear_1.bias
Gradient norm: 0.06657963991165161
Parameter name: linear_2.weight
Gradient norm: 0.196047842502594
Parameter name: linear_2.bias
Gradient norm: 0.118849977850914
