Parameter name: road_linear_0.weight
Gradient norm: 0.1409873366355896
Parameter name: road_linear_0.bias
Gradient norm: 0.024060986936092377
Parameter name: road_linear_1.weight
Gradient norm: 0.12380585074424744
Parameter name: linear_0.weight
Gradient norm: 32.93263626098633
Parameter name: linear_0.bias
Gradient norm: 7.408260345458984
Parameter name: linear_1.weight
Gradient norm: 7.300017356872559
Parameter name: linear_1.bias
Gradient norm: 2.505168914794922
Parameter name: linear_2.weight
Gradient norm: 4.532234191894531
Parameter name: linear_2.bias
Gradient norm: 1.3790249824523926
