Parameter name: road_linear_0.weight
Gradient norm: 0.17427286505699158
Parameter name: road_linear_0.bias
Gradient norm: 0.029443373903632164
Parameter name: road_linear_1.weight
Gradient norm: 0.15854063630104065
Parameter name: linear_0.weight
Gradient norm: 4.422756195068359
Parameter name: linear_0.bias
Gradient norm: 1.0455526113510132
Parameter name: linear_1.weight
Gradient norm: 0.8813527822494507
Parameter name: linear_1.bias
Gradient norm: 0.31188809871673584
Parameter name: linear_2.weight
Gradient norm: 4.467259407043457
Parameter name: linear_2.bias
Gradient norm: 0.7046381235122681
