Parameter name: road_linear_0.weight
Gradient norm: 0.08585066348314285
Parameter name: road_linear_0.bias
Gradient norm: 0.05790375545620918
Parameter name: road_linear_1.weight
Gradient norm: 0.06585366278886795
Parameter name: linear_0.weight
Gradient norm: 9.552573204040527
Parameter name: linear_0.bias
Gradient norm: 2.1844611167907715
Parameter name: linear_1.weight
Gradient norm: 2.153468132019043
Parameter name: linear_1.bias
Gradient norm: 0.678721010684967
Parameter name: linear_2.weight
Gradient norm: 1.319212555885315
Parameter name: linear_2.bias
Gradient norm: 0.08818772435188293
