Parameter name: road_linear_0.weight
Gradient norm: 1.4531918850479997e-06
Parameter name: road_linear_0.bias
Gradient norm: 1.0975855246897481e-07
Parameter name: road_linear_1.weight
Gradient norm: 1.2239147508807946e-06
Parameter name: linear_0.weight
Gradient norm: 0.0018250120338052511
Parameter name: linear_0.bias
Gradient norm: 0.00016685483569744974
Parameter name: linear_1.weight
Gradient norm: 0.011364025995135307
Parameter name: linear_1.bias
Gradient norm: 0.0020698888693004847
Parameter name: linear_2.weight
Gradient norm: 0.06528949737548828
Parameter name: linear_2.bias
Gradient norm: 0.0136956125497818
