Parameter name: road_linear_0.weight
Gradient norm: 0.3002142608165741
Parameter name: road_linear_0.bias
Gradient norm: 0.043243635445833206
Parameter name: road_linear_1.weight
Gradient norm: 0.12343384325504303
Parameter name: linear_0.weight
Gradient norm: 3.9205477237701416
Parameter name: linear_0.bias
Gradient norm: 0.9180006384849548
Parameter name: linear_1.weight
Gradient norm: 0.8159433007240295
Parameter name: linear_1.bias
Gradient norm: 0.2839679718017578
Parameter name: linear_2.weight
Gradient norm: 2.149871349334717
Parameter name: linear_2.bias
Gradient norm: 0.28956305980682373
