Parameter name: road_linear_0.weight
Gradient norm: 0.0465288981795311
Parameter name: road_linear_0.bias
Gradient norm: 0.009706900455057621
Parameter name: road_linear_1.weight
Gradient norm: 0.011516259051859379
Parameter name: linear_0.weight
Gradient norm: 0.34787124395370483
Parameter name: linear_0.bias
Gradient norm: 0.062770314514637
Parameter name: linear_1.weight
Gradient norm: 0.1844116747379303
Parameter name: linear_1.bias
Gradient norm: 0.04627454653382301
Parameter name: linear_2.weight
Gradient norm: 0.2427593618631363
Parameter name: linear_2.bias
Gradient norm: 0.05324222147464752
