Parameter name: road_linear_0.weight
Gradient norm: 0.052672337740659714
Parameter name: road_linear_0.bias
Gradient norm: 0.0029724929481744766
Parameter name: road_linear_1.weight
Gradient norm: 0.07123987376689911
Parameter name: linear_0.weight
Gradient norm: 0.1676657497882843
Parameter name: linear_0.bias
Gradient norm: 0.03326849639415741
Parameter name: linear_1.weight
Gradient norm: 0.14653906226158142
Parameter name: linear_1.bias
Gradient norm: 0.0649166852235794
Parameter name: linear_2.weight
Gradient norm: 0.1493578851222992
Parameter name: linear_2.bias
Gradient norm: 0.11222541332244873
Parameter name: road_linear_0.weight
Gradient norm: 0.05275838449597359
Parameter name: road_linear_0.bias
Gradient norm: 0.002976782154291868
Parameter name: road_linear_1.weight
Gradient norm: 0.07141668349504471
Parameter name: linear_0.weight
Gradient norm: 0.16766367852687836
Parameter name: linear_0.bias
Gradient norm: 0.033268366008996964
Parameter name: linear_1.weight
Gradient norm: 0.14653681218624115
Parameter name: linear_1.bias
Gradient norm: 0.06491632759571075
Parameter name: linear_2.weight
Gradient norm: 0.1493566632270813
Parameter name: linear_2.bias
Gradient norm: 0.11222471296787262
