Parameter name: road_linear_0.weight
Gradient norm: 0.05277961492538452
Parameter name: road_linear_0.bias
Gradient norm: 0.03939421474933624
Parameter name: road_linear_1.weight
Gradient norm: 0.07200073450803757
Parameter name: linear_0.weight
Gradient norm: 6.94570255279541
Parameter name: linear_0.bias
Gradient norm: 1.5804722309112549
Parameter name: linear_1.weight
Gradient norm: 1.0999523401260376
Parameter name: linear_1.bias
Gradient norm: 0.4798397421836853
Parameter name: linear_2.weight
Gradient norm: 0.6088126301765442
Parameter name: linear_2.bias
Gradient norm: 0.3867949843406677
