Parameter name: road_linear_0.weight
Gradient norm: 0.18063358962535858
Parameter name: road_linear_0.bias
Gradient norm: 0.05466410890221596
Parameter name: road_linear_1.weight
Gradient norm: 0.23879976570606232
Parameter name: linear_0.weight
Gradient norm: 9.476544380187988
Parameter name: linear_0.bias
Gradient norm: 2.256850004196167
Parameter name: linear_1.weight
Gradient norm: 1.9243919849395752
Parameter name: linear_1.bias
Gradient norm: 0.6909237504005432
Parameter name: linear_2.weight
Gradient norm: 4.23708438873291
Parameter name: linear_2.bias
Gradient norm: 0.8864837884902954
