Parameter name: road_linear_0.weight
Gradient norm: 0.08736314624547958
Parameter name: road_linear_0.bias
Gradient norm: 0.013440528884530067
Parameter name: road_linear_1.weight
Gradient norm: 0.08757827430963516
Parameter name: linear_0.weight
Gradient norm: 14.302827835083008
Parameter name: linear_0.bias
Gradient norm: 3.100614070892334
Parameter name: linear_1.weight
Gradient norm: 2.51943039894104
Parameter name: linear_1.bias
Gradient norm: 0.8612543344497681
Parameter name: linear_2.weight
Gradient norm: 0.6510895490646362
Parameter name: linear_2.bias
Gradient norm: 0.10244562476873398
