Parameter name: road_linear_0.weight
Gradient norm: 0.10341501981019974
Parameter name: road_linear_0.bias
Gradient norm: 0.009210429154336452
Parameter name: road_linear_1.weight
Gradient norm: 0.2165357619524002
Parameter name: linear_0.weight
Gradient norm: 0.023018276318907738
Parameter name: linear_0.bias
Gradient norm: 0.004407837986946106
Parameter name: linear_1.weight
Gradient norm: 0.01769131049513817
Parameter name: linear_1.bias
Gradient norm: 0.002486112294718623
Parameter name: linear_2.weight
Gradient norm: 0.049414776265621185
Parameter name: linear_2.bias
Gradient norm: 0.0083553371950984
