Parameter name: road_linear_0.weight
Gradient norm: 0.11032406985759735
Parameter name: road_linear_0.bias
Gradient norm: 0.015838459134101868
Parameter name: road_linear_1.weight
Gradient norm: 0.06952345371246338
Parameter name: linear_0.weight
Gradient norm: 1.233282208442688
Parameter name: linear_0.bias
Gradient norm: 0.20392772555351257
Parameter name: linear_1.weight
Gradient norm: 0.3900008499622345
Parameter name: linear_1.bias
Gradient norm: 0.10529091954231262
Parameter name: linear_2.weight
Gradient norm: 0.6396525502204895
Parameter name: linear_2.bias
Gradient norm: 0.13060450553894043
