Parameter name: road_linear_0.weight
Gradient norm: 0.11776658892631531
Parameter name: road_linear_0.bias
Gradient norm: 0.02356676571071148
Parameter name: road_linear_1.weight
Gradient norm: 0.440422385931015
Parameter name: linear_0.weight
Gradient norm: 0.6134876012802124
Parameter name: linear_0.bias
Gradient norm: 0.08276014775037766
Parameter name: linear_1.weight
Gradient norm: 0.2856651544570923
Parameter name: linear_1.bias
Gradient norm: 0.03828660026192665
Parameter name: linear_2.weight
Gradient norm: 0.8448717594146729
Parameter name: linear_2.bias
Gradient norm: 0.13723346590995789
