Parameter name: road_linear_0.weight
Gradient norm: 0.025087226182222366
Parameter name: road_linear_0.bias
Gradient norm: 0.006190111394971609
Parameter name: road_linear_1.weight
Gradient norm: 0.007377295754849911
Parameter name: linear_0.weight
Gradient norm: 1.041224718093872
Parameter name: linear_0.bias
Gradient norm: 0.18997880816459656
Parameter name: linear_1.weight
Gradient norm: 0.4321824908256531
Parameter name: linear_1.bias
Gradient norm: 0.11361629515886307
Parameter name: linear_2.weight
Gradient norm: 0.5391454100608826
Parameter name: linear_2.bias
Gradient norm: 0.13129670917987823
