Parameter name: road_linear_0.weight
Gradient norm: 0.028439747169613838
Parameter name: road_linear_0.bias
Gradient norm: 0.049948014318943024
Parameter name: road_linear_1.weight
Gradient norm: 0.13964608311653137
Parameter name: linear_0.weight
Gradient norm: 0.44382283091545105
Parameter name: linear_0.bias
Gradient norm: 0.08377393335103989
Parameter name: linear_1.weight
Gradient norm: 0.3004820644855499
Parameter name: linear_1.bias
Gradient norm: 0.049505989998579025
Parameter name: linear_2.weight
Gradient norm: 3.9379384517669678
Parameter name: linear_2.bias
Gradient norm: 0.7215473055839539
