Parameter name: road_linear_0.weight
Gradient norm: 0.2909089922904968
Parameter name: road_linear_0.bias
Gradient norm: 0.035521481186151505
Parameter name: road_linear_1.weight
Gradient norm: 0.14571991562843323
Parameter name: linear_0.weight
Gradient norm: 5.629062175750732
Parameter name: linear_0.bias
Gradient norm: 1.2590861320495605
Parameter name: linear_1.weight
Gradient norm: 1.1567623615264893
Parameter name: linear_1.bias
Gradient norm: 0.38564661145210266
Parameter name: linear_2.weight
Gradient norm: 3.108712673187256
Parameter name: linear_2.bias
Gradient norm: 0.4651985168457031
