Parameter name: road_linear_0.weight
Gradient norm: 0.05850610509514809
Parameter name: road_linear_0.bias
Gradient norm: 0.023998195305466652
Parameter name: road_linear_1.weight
Gradient norm: 0.34065940976142883
Parameter name: linear_0.weight
Gradient norm: 0.7358736991882324
Parameter name: linear_0.bias
Gradient norm: 0.08377239853143692
Parameter name: linear_1.weight
Gradient norm: 0.5654874444007874
Parameter name: linear_1.bias
Gradient norm: 0.05342787876725197
Parameter name: linear_2.weight
Gradient norm: 3.7267062664031982
Parameter name: linear_2.bias
Gradient norm: 0.5850393772125244
