Parameter name: road_linear_0.weight
Gradient norm: 0.1371733546257019
Parameter name: road_linear_0.bias
Gradient norm: 0.0638062134385109
Parameter name: road_linear_1.weight
Gradient norm: 0.1434425711631775
Parameter name: linear_0.weight
Gradient norm: 4.884748935699463
Parameter name: linear_0.bias
Gradient norm: 1.2674458026885986
Parameter name: linear_1.weight
Gradient norm: 0.8845831155776978
Parameter name: linear_1.bias
Gradient norm: 0.3574809432029724
Parameter name: linear_2.weight
Gradient norm: 4.71624755859375
Parameter name: linear_2.bias
Gradient norm: 0.9131501913070679
