Parameter name: road_linear_0.weight
Gradient norm: 0.08545582741498947
Parameter name: road_linear_0.bias
Gradient norm: 0.05627067759633064
Parameter name: road_linear_1.weight
Gradient norm: 0.06297986954450607
Parameter name: linear_0.weight
Gradient norm: 1.7217727899551392
Parameter name: linear_0.bias
Gradient norm: 0.45146453380584717
Parameter name: linear_1.weight
Gradient norm: 0.2254692167043686
Parameter name: linear_1.bias
Gradient norm: 0.1003153994679451
Parameter name: linear_2.weight
Gradient norm: 3.0234172344207764
Parameter name: linear_2.bias
Gradient norm: 0.507876455783844
