Parameter name: road_linear_0.weight
Gradient norm: 0.0893113911151886
Parameter name: road_linear_0.bias
Gradient norm: 0.02584889717400074
Parameter name: road_linear_1.weight
Gradient norm: 0.05045059695839882
Parameter name: linear_0.weight
Gradient norm: 10.937610626220703
Parameter name: linear_0.bias
Gradient norm: 2.5160040855407715
Parameter name: linear_1.weight
Gradient norm: 2.7005932331085205
Parameter name: linear_1.bias
Gradient norm: 0.8282306790351868
Parameter name: linear_2.weight
Gradient norm: 0.7922632098197937
Parameter name: linear_2.bias
Gradient norm: 0.10252774506807327
