Parameter name: road_linear_0.weight
Gradient norm: 0.20450358092784882
Parameter name: road_linear_0.bias
Gradient norm: 0.05310786888003349
Parameter name: road_linear_1.weight
Gradient norm: 0.1746494472026825
Parameter name: linear_0.weight
Gradient norm: 2.4778170585632324
Parameter name: linear_0.bias
Gradient norm: 0.24333491921424866
Parameter name: linear_1.weight
Gradient norm: 0.5110895037651062
Parameter name: linear_1.bias
Gradient norm: 0.12957291305065155
Parameter name: linear_2.weight
Gradient norm: 2.2655324935913086
Parameter name: linear_2.bias
Gradient norm: 0.4146624207496643
