Parameter name: road_linear_0.weight
Gradient norm: 0.07908356189727783
Parameter name: road_linear_0.bias
Gradient norm: 0.02547316998243332
Parameter name: road_linear_1.weight
Gradient norm: 0.0550585575401783
Parameter name: linear_0.weight
Gradient norm: 0.32724398374557495
Parameter name: linear_0.bias
Gradient norm: 0.056609708815813065
Parameter name: linear_1.weight
Gradient norm: 0.0799872949719429
Parameter name: linear_1.bias
Gradient norm: 0.019628500565886497
Parameter name: linear_2.weight
Gradient norm: 0.063601553440094
Parameter name: linear_2.bias
Gradient norm: 0.01300172507762909
