Parameter name: road_linear_0.weight
Gradient norm: 0.023535333573818207
Parameter name: road_linear_0.bias
Gradient norm: 0.01586606167256832
Parameter name: road_linear_1.weight
Gradient norm: 0.13895069062709808
Parameter name: linear_0.weight
Gradient norm: 0.273700088262558
Parameter name: linear_0.bias
Gradient norm: 0.04473331943154335
Parameter name: linear_1.weight
Gradient norm: 0.06025870889425278
Parameter name: linear_1.bias
Gradient norm: 0.03217141702771187
Parameter name: linear_2.weight
Gradient norm: 2.130753755569458
Parameter name: linear_2.bias
Gradient norm: 0.44925588369369507
