Parameter name: road_linear_0.weight
Gradient norm: 0.05050396919250488
Parameter name: road_linear_0.bias
Gradient norm: 0.022553520277142525
Parameter name: road_linear_1.weight
Gradient norm: 0.0698661357164383
Parameter name: linear_0.weight
Gradient norm: 0.6185614466667175
Parameter name: linear_0.bias
Gradient norm: 0.10525164753198624
Parameter name: linear_1.weight
Gradient norm: 0.19188964366912842
Parameter name: linear_1.bias
Gradient norm: 0.049894239753484726
Parameter name: linear_2.weight
Gradient norm: 0.25736552476882935
Parameter name: linear_2.bias
Gradient norm: 0.04504188895225525
