Parameter name: road_linear_0.weight
Gradient norm: 0.055325161665678024
Parameter name: road_linear_0.bias
Gradient norm: 0.019451232627034187
Parameter name: road_linear_1.weight
Gradient norm: 0.012876776978373528
Parameter name: linear_0.weight
Gradient norm: 0.8142483234405518
Parameter name: linear_0.bias
Gradient norm: 0.1474110633134842
Parameter name: linear_1.weight
Gradient norm: 0.25105926394462585
Parameter name: linear_1.bias
Gradient norm: 0.0685524120926857
Parameter name: linear_2.weight
Gradient norm: 0.3349209725856781
Parameter name: linear_2.bias
Gradient norm: 0.06474198400974274
