Parameter name: road_linear_0.weight
Gradient norm: 0.017656363546848297
Parameter name: road_linear_0.bias
Gradient norm: 0.005426693242043257
Parameter name: road_linear_1.weight
Gradient norm: 0.02428416907787323
Parameter name: linear_0.weight
Gradient norm: 1.4516972303390503
Parameter name: linear_0.bias
Gradient norm: 0.26282331347465515
Parameter name: linear_1.weight
Gradient norm: 0.48903003334999084
Parameter name: linear_1.bias
Gradient norm: 0.13582181930541992
Parameter name: linear_2.weight
Gradient norm: 0.646741509437561
Parameter name: linear_2.bias
Gradient norm: 0.15904489159584045
