Parameter name: road_linear_0.weight
Gradient norm: 4.081441034031741e-07
Parameter name: road_linear_0.bias
Gradient norm: 8.426020770002651e-08
Parameter name: road_linear_1.weight
Gradient norm: 4.7134366809586936e-07
Parameter name: linear_0.weight
Gradient norm: 0.0034193694591522217
Parameter name: linear_0.bias
Gradient norm: 0.00031280264374800026
Parameter name: linear_1.weight
Gradient norm: 0.014599012210965157
Parameter name: linear_1.bias
Gradient norm: 0.002671414753422141
Parameter name: linear_2.weight
Gradient norm: 0.0750887542963028
Parameter name: linear_2.bias
Gradient norm: 0.015933914110064507
