Parameter name: road_linear_0.weight
Gradient norm: 5.963419766885636e-07
Parameter name: road_linear_0.bias
Gradient norm: 4.335123193754953e-08
Parameter name: road_linear_1.weight
Gradient norm: 2.639283707139839e-07
Parameter name: linear_0.weight
Gradient norm: 0.0009781214175745845
Parameter name: linear_0.bias
Gradient norm: 8.961983257904649e-05
Parameter name: linear_1.weight
Gradient norm: 0.005124898627400398
Parameter name: linear_1.bias
Gradient norm: 0.0009356132359243929
Parameter name: linear_2.weight
Gradient norm: 0.02882419526576996
Parameter name: linear_2.bias
Gradient norm: 0.006066937930881977
