Parameter name: road_linear_0.weight
Gradient norm: 0.02072294056415558
Parameter name: road_linear_0.bias
Gradient norm: 0.002478293376043439
Parameter name: road_linear_1.weight
Gradient norm: 0.05439324304461479
Parameter name: linear_0.weight
Gradient norm: 3.1918582916259766
Parameter name: linear_0.bias
Gradient norm: 0.7297278046607971
Parameter name: linear_1.weight
Gradient norm: 0.5671901106834412
Parameter name: linear_1.bias
Gradient norm: 0.21420688927173615
Parameter name: linear_2.weight
Gradient norm: 3.6319735050201416
Parameter name: linear_2.bias
Gradient norm: 0.43450382351875305
