Parameter name: road_linear_0.weight
Gradient norm: 0.10426100343465805
Parameter name: road_linear_0.bias
Gradient norm: 0.04290827363729477
Parameter name: road_linear_1.weight
Gradient norm: 0.04307616874575615
Parameter name: linear_0.weight
Gradient norm: 5.547934532165527
Parameter name: linear_0.bias
Gradient norm: 1.284277319908142
Parameter name: linear_1.weight
Gradient norm: 1.1579556465148926
Parameter name: linear_1.bias
Gradient norm: 0.41130152344703674
Parameter name: linear_2.weight
Gradient norm: 1.1891162395477295
Parameter name: linear_2.bias
Gradient norm: 0.06278572976589203
