Parameter name: road_linear_0.weight
Gradient norm: 4.931845523969969e-06
Parameter name: road_linear_0.bias
Gradient norm: 5.97987991568516e-07
Parameter name: road_linear_1.weight
Gradient norm: 5.044109911978012e-06
Parameter name: linear_0.weight
Gradient norm: 0.00047348826774396
Parameter name: linear_0.bias
Gradient norm: 4.342991815065034e-05
Parameter name: linear_1.weight
Gradient norm: 0.002460056683048606
Parameter name: linear_1.bias
Gradient norm: 0.0004491990548558533
Parameter name: linear_2.weight
Gradient norm: 0.013876447454094887
Parameter name: linear_2.bias
Gradient norm: 0.0029209423810243607
