Parameter name: road_linear_0.weight
Gradient norm: 0.07281870394945145
Parameter name: road_linear_0.bias
Gradient norm: 0.01360392477363348
Parameter name: road_linear_1.weight
Gradient norm: 0.02539721690118313
Parameter name: linear_0.weight
Gradient norm: 3.1419854164123535
Parameter name: linear_0.bias
Gradient norm: 0.3158070743083954
Parameter name: linear_1.weight
Gradient norm: 0.6178852319717407
Parameter name: linear_1.bias
Gradient norm: 0.15625427663326263
Parameter name: linear_2.weight
Gradient norm: 1.825864553451538
Parameter name: linear_2.bias
Gradient norm: 0.33661767840385437
