Parameter name: road_linear_0.weight
Gradient norm: 0.1009603887796402
Parameter name: road_linear_0.bias
Gradient norm: 0.01513176690787077
Parameter name: road_linear_1.weight
Gradient norm: 0.04775660112500191
Parameter name: linear_0.weight
Gradient norm: 0.9451331496238708
Parameter name: linear_0.bias
Gradient norm: 0.17171454429626465
Parameter name: linear_1.weight
Gradient norm: 0.4067222476005554
Parameter name: linear_1.bias
Gradient norm: 0.10364676266908646
Parameter name: linear_2.weight
Gradient norm: 0.5357784032821655
Parameter name: linear_2.bias
Gradient norm: 0.1299879550933838
