Parameter name: road_linear_0.weight
Gradient norm: 0.04291774332523346
Parameter name: road_linear_0.bias
Gradient norm: 0.052070487290620804
Parameter name: road_linear_1.weight
Gradient norm: 0.11982975900173187
Parameter name: linear_0.weight
Gradient norm: 3.547236442565918
Parameter name: linear_0.bias
Gradient norm: 0.8042311072349548
Parameter name: linear_1.weight
Gradient norm: 0.5506120920181274
Parameter name: linear_1.bias
Gradient norm: 0.22900493443012238
Parameter name: linear_2.weight
Gradient norm: 1.5365865230560303
Parameter name: linear_2.bias
Gradient norm: 0.20407693088054657
