Parameter name: road_linear_0.weight
Gradient norm: 0.38051706552505493
Parameter name: road_linear_0.bias
Gradient norm: 0.037501171231269836
Parameter name: road_linear_1.weight
Gradient norm: 0.9570721387863159
Parameter name: linear_0.weight
Gradient norm: 0.2566561996936798
Parameter name: linear_0.bias
Gradient norm: 0.08112263679504395
Parameter name: linear_1.weight
Gradient norm: 0.1516789346933365
Parameter name: linear_1.bias
Gradient norm: 0.11583207547664642
Parameter name: linear_2.weight
Gradient norm: 0.19884490966796875
Parameter name: linear_2.bias
Gradient norm: 0.19115540385246277
Parameter name: road_linear_0.weight
Gradient norm: 0.4737040102481842
Parameter name: road_linear_0.bias
Gradient norm: 0.04629351198673248
Parameter name: road_linear_1.weight
Gradient norm: 1.1713893413543701
Parameter name: linear_0.weight
Gradient norm: 1.0366179943084717
Parameter name: linear_0.bias
Gradient norm: 0.2874630093574524
Parameter name: linear_1.weight
Gradient norm: 0.6374973654747009
Parameter name: linear_1.bias
Gradient norm: 0.399558424949646
Parameter name: linear_2.weight
Gradient norm: 0.7524686455726624
Parameter name: linear_2.bias
Gradient norm: 0.6535289883613586
