Parameter name: road_linear_0.weight
Gradient norm: 0.11991891264915466
Parameter name: road_linear_0.bias
Gradient norm: 0.01658455841243267
Parameter name: road_linear_1.weight
Gradient norm: 0.04755597189068794
Parameter name: linear_0.weight
Gradient norm: 7.740565776824951
Parameter name: linear_0.bias
Gradient norm: 1.75977623462677
Parameter name: linear_1.weight
Gradient norm: 1.8391088247299194
Parameter name: linear_1.bias
Gradient norm: 0.5690140128135681
Parameter name: linear_2.weight
Gradient norm: 0.8817969560623169
Parameter name: linear_2.bias
Gradient norm: 0.22159665822982788
