Parameter name: road_linear_0.weight
Gradient norm: 0.2013407200574875
Parameter name: road_linear_0.bias
Gradient norm: 0.03090926818549633
Parameter name: road_linear_1.weight
Gradient norm: 0.06260848790407181
Parameter name: linear_0.weight
Gradient norm: 10.1331787109375
Parameter name: linear_0.bias
Gradient norm: 2.330819606781006
Parameter name: linear_1.weight
Gradient norm: 2.2247538566589355
Parameter name: linear_1.bias
Gradient norm: 0.7091909646987915
Parameter name: linear_2.weight
Gradient norm: 1.4158130884170532
Parameter name: linear_2.bias
Gradient norm: 0.10277804732322693
