Parameter name: road_linear_0.weight
Gradient norm: 0.8541831970214844
Parameter name: road_linear_0.bias
Gradient norm: 0.08209304511547089
Parameter name: road_linear_1.weight
Gradient norm: 2.184807300567627
Parameter name: linear_0.weight
Gradient norm: 0.11388175189495087
Parameter name: linear_0.bias
Gradient norm: 0.016748329624533653
Parameter name: linear_1.weight
Gradient norm: 0.3026288151741028
Parameter name: linear_1.bias
Gradient norm: 0.05844330042600632
Parameter name: linear_2.weight
Gradient norm: 3.4710917472839355
Parameter name: linear_2.bias
Gradient norm: 0.640327513217926
