Parameter name: road_linear_0.weight
Gradient norm: 0.13261815905570984
Parameter name: road_linear_0.bias
Gradient norm: 0.03450411930680275
Parameter name: road_linear_1.weight
Gradient norm: 0.23570376634597778
Parameter name: linear_0.weight
Gradient norm: 1.6142596006393433
Parameter name: linear_0.bias
Gradient norm: 0.405045747756958
Parameter name: linear_1.weight
Gradient norm: 0.4786339998245239
Parameter name: linear_1.bias
Gradient norm: 0.16940540075302124
Parameter name: linear_2.weight
Gradient norm: 4.574404239654541
Parameter name: linear_2.bias
Gradient norm: 0.842058539390564
