Parameter name: road_linear_0.weight
Gradient norm: 0.1855420470237732
Parameter name: road_linear_0.bias
Gradient norm: 0.016753965988755226
Parameter name: road_linear_1.weight
Gradient norm: 0.11246660351753235
Parameter name: linear_0.weight
Gradient norm: 8.168965339660645
Parameter name: linear_0.bias
Gradient norm: 1.8180421590805054
Parameter name: linear_1.weight
Gradient norm: 1.6830286979675293
Parameter name: linear_1.bias
Gradient norm: 0.5442893505096436
Parameter name: linear_2.weight
Gradient norm: 2.422593355178833
Parameter name: linear_2.bias
Gradient norm: 0.3178470730781555
