Parameter name: road_linear_0.weight
Gradient norm: 0.10369239002466202
Parameter name: road_linear_0.bias
Gradient norm: 0.05310199409723282
Parameter name: road_linear_1.weight
Gradient norm: 0.04172511771321297
Parameter name: linear_0.weight
Gradient norm: 0.19439317286014557
Parameter name: linear_0.bias
Gradient norm: 0.025243502110242844
Parameter name: linear_1.weight
Gradient norm: 0.08376181870698929
Parameter name: linear_1.bias
Gradient norm: 0.014175585471093655
Parameter name: linear_2.weight
Gradient norm: 0.06130100414156914
Parameter name: linear_2.bias
Gradient norm: 0.010018661618232727
