Parameter name: road_linear_0.weight
Gradient norm: 0.12077799439430237
Parameter name: road_linear_0.bias
Gradient norm: 0.01903150975704193
Parameter name: road_linear_1.weight
Gradient norm: 0.04831615835428238
Parameter name: linear_0.weight
Gradient norm: 0.6233599185943604
Parameter name: linear_0.bias
Gradient norm: 0.11407989263534546
Parameter name: linear_1.weight
Gradient norm: 0.3016827702522278
Parameter name: linear_1.bias
Gradient norm: 0.07705451548099518
Parameter name: linear_2.weight
Gradient norm: 0.2532385289669037
Parameter name: linear_2.bias
Gradient norm: 0.07352228462696075
