Parameter name: road_linear_0.weight
Gradient norm: 1.0444898634887068e-06
Parameter name: road_linear_0.bias
Gradient norm: 1.7676279639999848e-07
Parameter name: road_linear_1.weight
Gradient norm: 8.868624377100787e-07
Parameter name: linear_0.weight
Gradient norm: 0.00338475639000535
Parameter name: linear_0.bias
Gradient norm: 0.0003095932479482144
Parameter name: linear_1.weight
Gradient norm: 0.014857914298772812
Parameter name: linear_1.bias
Gradient norm: 0.0027180055622011423
Parameter name: linear_2.weight
Gradient norm: 0.07699014246463776
Parameter name: linear_2.bias
Gradient norm: 0.01632213592529297
