Parameter name: road_linear_0.weight
Gradient norm: 0.10105935484170914
Parameter name: road_linear_0.bias
Gradient norm: 0.041313182562589645
Parameter name: road_linear_1.weight
Gradient norm: 0.07154572755098343
Parameter name: linear_0.weight
Gradient norm: 3.8721840381622314
Parameter name: linear_0.bias
Gradient norm: 0.687006413936615
Parameter name: linear_1.weight
Gradient norm: 0.7150014638900757
Parameter name: linear_1.bias
Gradient norm: 0.2172415852546692
Parameter name: linear_2.weight
Gradient norm: 1.6973412036895752
Parameter name: linear_2.bias
Gradient norm: 0.27696144580841064
