Parameter name: road_linear_0.weight
Gradient norm: 0.03686199337244034
Parameter name: road_linear_0.bias
Gradient norm: 0.03734060749411583
Parameter name: road_linear_1.weight
Gradient norm: 0.18973439931869507
Parameter name: linear_0.weight
Gradient norm: 4.129885673522949
Parameter name: linear_0.bias
Gradient norm: 0.9599551558494568
Parameter name: linear_1.weight
Gradient norm: 0.555523693561554
Parameter name: linear_1.bias
Gradient norm: 0.2799057960510254
Parameter name: linear_2.weight
Gradient norm: 1.8746185302734375
Parameter name: linear_2.bias
Gradient norm: 0.15849757194519043
