Parameter name: road_linear_0.weight
Gradient norm: 0.11120481789112091
Parameter name: road_linear_0.bias
Gradient norm: 0.06330558657646179
Parameter name: road_linear_1.weight
Gradient norm: 0.15210679173469543
Parameter name: linear_0.weight
Gradient norm: 1.656014084815979
Parameter name: linear_0.bias
Gradient norm: 0.35857078433036804
Parameter name: linear_1.weight
Gradient norm: 0.27136749029159546
Parameter name: linear_1.bias
Gradient norm: 0.14055851101875305
Parameter name: linear_2.weight
Gradient norm: 1.4266966581344604
Parameter name: linear_2.bias
Gradient norm: 0.4889923930168152
