Parameter name: road_linear_0.weight
Gradient norm: 0.05485446751117706
Parameter name: road_linear_0.bias
Gradient norm: 0.027173195034265518
Parameter name: road_linear_1.weight
Gradient norm: 0.07682999968528748
Parameter name: linear_0.weight
Gradient norm: 3.228532075881958
Parameter name: linear_0.bias
Gradient norm: 0.7717505097389221
Parameter name: linear_1.weight
Gradient norm: 0.668635904788971
Parameter name: linear_1.bias
Gradient norm: 0.23414824903011322
Parameter name: linear_2.weight
Gradient norm: 2.321763038635254
Parameter name: linear_2.bias
Gradient norm: 0.3207195997238159
