Parameter name: road_linear_0.weight
Gradient norm: 4.262341008143267e-06
Parameter name: road_linear_0.bias
Gradient norm: 6.964424414945825e-07
Parameter name: road_linear_1.weight
Gradient norm: 4.063562755618477e-06
Parameter name: linear_0.weight
Gradient norm: 0.0033926491159945726
Parameter name: linear_0.bias
Gradient norm: 0.00031042605405673385
Parameter name: linear_1.weight
Gradient norm: 0.015157795511186123
Parameter name: linear_1.bias
Gradient norm: 0.0027724585961550474
Parameter name: linear_2.weight
Gradient norm: 0.07953692227602005
Parameter name: linear_2.bias
Gradient norm: 0.016845187172293663
