Parameter name: road_linear_0.weight
Gradient norm: 0.12425696104764938
Parameter name: road_linear_0.bias
Gradient norm: 0.02151145227253437
Parameter name: road_linear_1.weight
Gradient norm: 0.09916510432958603
Parameter name: linear_0.weight
Gradient norm: 2.8274030685424805
Parameter name: linear_0.bias
Gradient norm: 0.5681315064430237
Parameter name: linear_1.weight
Gradient norm: 0.5488874912261963
Parameter name: linear_1.bias
Gradient norm: 0.17807148396968842
Parameter name: linear_2.weight
Gradient norm: 0.35134372115135193
Parameter name: linear_2.bias
Gradient norm: 0.09070068597793579
