Parameter name: road_linear_0.weight
Gradient norm: 0.021466504782438278
Parameter name: road_linear_0.bias
Gradient norm: 0.027282975614070892
Parameter name: road_linear_1.weight
Gradient norm: 0.09294252842664719
Parameter name: linear_0.weight
Gradient norm: 2.668429374694824
Parameter name: linear_0.bias
Gradient norm: 0.6262954473495483
Parameter name: linear_1.weight
Gradient norm: 0.3957735598087311
Parameter name: linear_1.bias
Gradient norm: 0.19157789647579193
Parameter name: linear_2.weight
Gradient norm: 0.3931673765182495
Parameter name: linear_2.bias
Gradient norm: 0.24443484842777252
