Parameter name: road_linear_0.weight
Gradient norm: 0.18444907665252686
Parameter name: road_linear_0.bias
Gradient norm: 0.09491773694753647
Parameter name: road_linear_1.weight
Gradient norm: 0.7330251336097717
Parameter name: linear_0.weight
Gradient norm: 0.019102981314063072
Parameter name: linear_0.bias
Gradient norm: 0.0030778672080487013
Parameter name: linear_1.weight
Gradient norm: 0.02925368770956993
Parameter name: linear_1.bias
Gradient norm: 0.005915887653827667
Parameter name: linear_2.weight
Gradient norm: 0.3764026463031769
Parameter name: linear_2.bias
Gradient norm: 0.06883841753005981
