Parameter name: road_linear_0.weight
Gradient norm: 0.033497653901576996
Parameter name: road_linear_0.bias
Gradient norm: 0.003788086585700512
Parameter name: road_linear_1.weight
Gradient norm: 0.060139063745737076
Parameter name: linear_0.weight
Gradient norm: 0.013453802093863487
Parameter name: linear_0.bias
Gradient norm: 0.0015560955507680774
Parameter name: linear_1.weight
Gradient norm: 0.02732716128230095
Parameter name: linear_1.bias
Gradient norm: 0.006100205704569817
Parameter name: linear_2.weight
Gradient norm: 0.05420335382223129
Parameter name: linear_2.bias
Gradient norm: 0.015455054119229317
Parameter name: road_linear_0.weight
Gradient norm: 0.036992624402046204
Parameter name: road_linear_0.bias
Gradient norm: 0.0042237164452672005
Parameter name: road_linear_1.weight
Gradient norm: 0.06720513105392456
Parameter name: linear_0.weight
Gradient norm: 0.02402716502547264
Parameter name: linear_0.bias
Gradient norm: 0.0033425462897866964
Parameter name: linear_1.weight
Gradient norm: 0.045211441814899445
Parameter name: linear_1.bias
Gradient norm: 0.011209390126168728
Parameter name: linear_2.weight
Gradient norm: 0.08740042895078659
Parameter name: linear_2.bias
Gradient norm: 0.02671576291322708
