Parameter name: road_linear_0.weight
Gradient norm: 0.017727961763739586
Parameter name: road_linear_0.bias
Gradient norm: 0.003698151558637619
Parameter name: road_linear_1.weight
Gradient norm: 0.008717545308172703
Parameter name: linear_0.weight
Gradient norm: 0.843050479888916
Parameter name: linear_0.bias
Gradient norm: 0.2273481786251068
Parameter name: linear_1.weight
Gradient norm: 0.08978322148323059
Parameter name: linear_1.bias
Gradient norm: 0.05241519957780838
Parameter name: linear_2.weight
Gradient norm: 2.4694814682006836
Parameter name: linear_2.bias
Gradient norm: 0.42538556456565857
