Parameter name: road_linear_0.weight
Gradient norm: 0.03014761209487915
Parameter name: road_linear_0.bias
Gradient norm: 0.040872398763895035
Parameter name: road_linear_1.weight
Gradient norm: 0.2060527354478836
Parameter name: linear_0.weight
Gradient norm: 0.8012232184410095
Parameter name: linear_0.bias
Gradient norm: 0.15943646430969238
Parameter name: linear_1.weight
Gradient norm: 0.5780768990516663
Parameter name: linear_1.bias
Gradient norm: 0.10661482810974121
Parameter name: linear_2.weight
Gradient norm: 3.136481523513794
Parameter name: linear_2.bias
Gradient norm: 0.5523822903633118
