Parameter name: road_linear_0.weight
Gradient norm: 0.16671094298362732
Parameter name: road_linear_0.bias
Gradient norm: 0.04186398163437843
Parameter name: road_linear_1.weight
Gradient norm: 0.15918634831905365
Parameter name: linear_0.weight
Gradient norm: 1.5581715106964111
Parameter name: linear_0.bias
Gradient norm: 0.23870113492012024
Parameter name: linear_1.weight
Gradient norm: 0.2570028007030487
Parameter name: linear_1.bias
Gradient norm: 0.04923935607075691
Parameter name: linear_2.weight
Gradient norm: 3.557905673980713
Parameter name: linear_2.bias
Gradient norm: 0.6222034692764282
