Parameter name: road_linear_0.weight
Gradient norm: 2.2779879600420827e-06
Parameter name: road_linear_0.bias
Gradient norm: 3.820704534973629e-07
Parameter name: road_linear_1.weight
Gradient norm: 2.2905760488356464e-06
Parameter name: linear_0.weight
Gradient norm: 0.0032022015657275915
Parameter name: linear_0.bias
Gradient norm: 0.0002930217597167939
Parameter name: linear_1.weight
Gradient norm: 0.014905443415045738
Parameter name: linear_1.bias
Gradient norm: 0.002725115278735757
Parameter name: linear_2.weight
Gradient norm: 0.07938811182975769
Parameter name: linear_2.bias
Gradient norm: 0.016788329929113388
