Parameter name: road_linear_0.weight
Gradient norm: 0.07199928164482117
Parameter name: road_linear_0.bias
Gradient norm: 0.020476466044783592
Parameter name: road_linear_1.weight
Gradient norm: 0.024885812774300575
Parameter name: linear_0.weight
Gradient norm: 0.3140246272087097
Parameter name: linear_0.bias
Gradient norm: 0.04429662227630615
Parameter name: linear_1.weight
Gradient norm: 0.14354726672172546
Parameter name: linear_1.bias
Gradient norm: 0.021608131006360054
Parameter name: linear_2.weight
Gradient norm: 0.17969591915607452
Parameter name: linear_2.bias
Gradient norm: 0.00936104729771614
