Parameter name: road_linear_0.weight
Gradient norm: 0.033340778201818466
Parameter name: road_linear_0.bias
Gradient norm: 0.030569536611437798
Parameter name: road_linear_1.weight
Gradient norm: 0.0502663291990757
Parameter name: linear_0.weight
Gradient norm: 0.45156943798065186
Parameter name: linear_0.bias
Gradient norm: 0.0797099694609642
Parameter name: linear_1.weight
Gradient norm: 0.26032179594039917
Parameter name: linear_1.bias
Gradient norm: 0.060449421405792236
Parameter name: linear_2.weight
Gradient norm: 0.26702675223350525
Parameter name: linear_2.bias
Gradient norm: 0.04423976317048073
