Parameter name: road_linear_0.weight
Gradient norm: 0.06195075809955597
Parameter name: road_linear_0.bias
Gradient norm: 0.07414896041154861
Parameter name: road_linear_1.weight
Gradient norm: 0.18775306642055511
Parameter name: linear_0.weight
Gradient norm: 1.1771897077560425
Parameter name: linear_0.bias
Gradient norm: 0.3079327642917633
Parameter name: linear_1.weight
Gradient norm: 0.1791914999485016
Parameter name: linear_1.bias
Gradient norm: 0.08188364654779434
Parameter name: linear_2.weight
Gradient norm: 0.6258151531219482
Parameter name: linear_2.bias
Gradient norm: 0.2881584167480469
