Parameter name: road_linear_0.weight
Gradient norm: 0.4551876485347748
Parameter name: road_linear_0.bias
Gradient norm: 0.03401407226920128
Parameter name: road_linear_1.weight
Gradient norm: 1.165018916130066
Parameter name: linear_0.weight
Gradient norm: 0.14045201241970062
Parameter name: linear_0.bias
Gradient norm: 0.011490141972899437
Parameter name: linear_1.weight
Gradient norm: 0.09596867859363556
Parameter name: linear_1.bias
Gradient norm: 0.01538676954805851
Parameter name: linear_2.weight
Gradient norm: 0.0987607091665268
Parameter name: linear_2.bias
Gradient norm: 0.02190738171339035
Parameter name: road_linear_0.weight
Gradient norm: 0.33842116594314575
Parameter name: road_linear_0.bias
Gradient norm: 0.03690933436155319
Parameter name: road_linear_1.weight
Gradient norm: 0.873349666595459
Parameter name: linear_0.weight
Gradient norm: 0.24989579617977142
Parameter name: linear_0.bias
Gradient norm: 0.04087834805250168
Parameter name: linear_1.weight
Gradient norm: 0.1437196582555771
Parameter name: linear_1.bias
Gradient norm: 0.05320800840854645
Parameter name: linear_2.weight
Gradient norm: 0.13450105488300323
Parameter name: linear_2.bias
Gradient norm: 0.08171042054891586
