Parameter name: road_linear_0.weight
Gradient norm: 0.9500475525856018
Parameter name: road_linear_0.bias
Gradient norm: 0.15615257620811462
Parameter name: road_linear_1.weight
Gradient norm: 2.50247859954834
Parameter name: linear_0.weight
Gradient norm: 0.09224040061235428
Parameter name: linear_0.bias
Gradient norm: 0.013596190139651299
Parameter name: linear_1.weight
Gradient norm: 0.2595578134059906
Parameter name: linear_1.bias
Gradient norm: 0.04996853321790695
Parameter name: linear_2.weight
Gradient norm: 3.094076633453369
Parameter name: linear_2.bias
Gradient norm: 0.5694299936294556
