Parameter name: road_linear_0.weight
Gradient norm: 0.029929039999842644
Parameter name: road_linear_0.bias
Gradient norm: 0.028901856392621994
Parameter name: road_linear_1.weight
Gradient norm: 0.027398157864809036
Parameter name: linear_0.weight
Gradient norm: 0.4507920742034912
Parameter name: linear_0.bias
Gradient norm: 0.11994665116071701
Parameter name: linear_1.weight
Gradient norm: 0.09872419387102127
Parameter name: linear_1.bias
Gradient norm: 0.023750390857458115
Parameter name: linear_2.weight
Gradient norm: 3.1522035598754883
Parameter name: linear_2.bias
Gradient norm: 0.5299153327941895
