Parameter name: road_linear_0.weight
Gradient norm: 0.1931915581226349
Parameter name: road_linear_0.bias
Gradient norm: 0.028845153748989105
Parameter name: road_linear_1.weight
Gradient norm: 0.6523388028144836
Parameter name: linear_0.weight
Gradient norm: 0.12970012426376343
Parameter name: linear_0.bias
Gradient norm: 0.022638676688075066
Parameter name: linear_1.weight
Gradient norm: 0.11323407292366028
Parameter name: linear_1.bias
Gradient norm: 0.025080105289816856
Parameter name: linear_2.weight
Gradient norm: 1.155334711074829
Parameter name: linear_2.bias
Gradient norm: 0.2152310013771057
