Parameter name: road_linear_0.weight
Gradient norm: 0.1332351416349411
Parameter name: road_linear_0.bias
Gradient norm: 0.0556807816028595
Parameter name: road_linear_1.weight
Gradient norm: 0.0779617428779602
Parameter name: linear_0.weight
Gradient norm: 1.9444694519042969
Parameter name: linear_0.bias
Gradient norm: 0.48594993352890015
Parameter name: linear_1.weight
Gradient norm: 0.3433777689933777
Parameter name: linear_1.bias
Gradient norm: 0.14517177641391754
Parameter name: linear_2.weight
Gradient norm: 0.7667949199676514
Parameter name: linear_2.bias
Gradient norm: 0.16401153802871704
