Parameter name: road_linear_0.weight
Gradient norm: 0.05829865112900734
Parameter name: road_linear_0.bias
Gradient norm: 0.04981053248047829
Parameter name: road_linear_1.weight
Gradient norm: 0.057406965643167496
Parameter name: linear_0.weight
Gradient norm: 0.7906673550605774
Parameter name: linear_0.bias
Gradient norm: 0.16296379268169403
Parameter name: linear_1.weight
Gradient norm: 0.16701357066631317
Parameter name: linear_1.bias
Gradient norm: 0.04237251728773117
Parameter name: linear_2.weight
Gradient norm: 2.22002911567688
Parameter name: linear_2.bias
Gradient norm: 0.3569474518299103
