Parameter name: road_linear_0.weight
Gradient norm: 0.26864179968833923
Parameter name: road_linear_0.bias
Gradient norm: 0.07055161148309708
Parameter name: road_linear_1.weight
Gradient norm: 0.13507266342639923
Parameter name: linear_0.weight
Gradient norm: 2.8084444999694824
Parameter name: linear_0.bias
Gradient norm: 0.628615140914917
Parameter name: linear_1.weight
Gradient norm: 0.8648792505264282
Parameter name: linear_1.bias
Gradient norm: 0.24928922951221466
Parameter name: linear_2.weight
Gradient norm: 0.7104677557945251
Parameter name: linear_2.bias
Gradient norm: 0.07087139785289764
