Parameter name: road_linear_0.weight
Gradient norm: 0.11172552406787872
Parameter name: road_linear_0.bias
Gradient norm: 0.01886463724076748
Parameter name: road_linear_1.weight
Gradient norm: 0.07007482647895813
Parameter name: linear_0.weight
Gradient norm: 0.8610695600509644
Parameter name: linear_0.bias
Gradient norm: 0.20646074414253235
Parameter name: linear_1.weight
Gradient norm: 0.15970918536186218
Parameter name: linear_1.bias
Gradient norm: 0.05013323947787285
Parameter name: linear_2.weight
Gradient norm: 3.392984628677368
Parameter name: linear_2.bias
Gradient norm: 0.5894380807876587
