Parameter name: road_linear_0.weight
Gradient norm: 0.03979022428393364
Parameter name: road_linear_0.bias
Gradient norm: 0.01521058939397335
Parameter name: road_linear_1.weight
Gradient norm: 0.27035027742385864
Parameter name: linear_0.weight
Gradient norm: 1.3941378593444824
Parameter name: linear_0.bias
Gradient norm: 0.32596898078918457
Parameter name: linear_1.weight
Gradient norm: 0.14542894065380096
Parameter name: linear_1.bias
Gradient norm: 0.08568122237920761
Parameter name: linear_2.weight
Gradient norm: 2.326110601425171
Parameter name: linear_2.bias
Gradient norm: 0.455111026763916
