Parameter name: road_linear_0.weight
Gradient norm: 0.0694037526845932
Parameter name: road_linear_0.bias
Gradient norm: 0.02937908284366131
Parameter name: road_linear_1.weight
Gradient norm: 0.041340455412864685
Parameter name: linear_0.weight
Gradient norm: 1.7133363485336304
Parameter name: linear_0.bias
Gradient norm: 0.2612251043319702
Parameter name: linear_1.weight
Gradient norm: 0.395877867937088
Parameter name: linear_1.bias
Gradient norm: 0.10146583616733551
Parameter name: linear_2.weight
Gradient norm: 0.7748910784721375
Parameter name: linear_2.bias
Gradient norm: 0.15864300727844238
