Parameter name: road_linear_0.weight
Gradient norm: 0.04113725200295448
Parameter name: road_linear_0.bias
Gradient norm: 0.007894208654761314
Parameter name: road_linear_1.weight
Gradient norm: 0.0334283672273159
Parameter name: linear_0.weight
Gradient norm: 0.24848978221416473
Parameter name: linear_0.bias
Gradient norm: 0.03700275346636772
Parameter name: linear_1.weight
Gradient norm: 0.07960905879735947
Parameter name: linear_1.bias
Gradient norm: 0.013058846816420555
Parameter name: linear_2.weight
Gradient norm: 0.10649567097425461
Parameter name: linear_2.bias
Gradient norm: 0.0180882066488266
