Parameter name: road_linear_0.weight
Gradient norm: 0.7459829449653625
Parameter name: road_linear_0.bias
Gradient norm: 0.06767671555280685
Parameter name: road_linear_1.weight
Gradient norm: 2.336021661758423
Parameter name: linear_0.weight
Gradient norm: 0.07206645607948303
Parameter name: linear_0.bias
Gradient norm: 0.012131070718169212
Parameter name: linear_1.weight
Gradient norm: 0.12457450479269028
Parameter name: linear_1.bias
Gradient norm: 0.025196567177772522
Parameter name: linear_2.weight
Gradient norm: 1.608096718788147
Parameter name: linear_2.bias
Gradient norm: 0.2944660782814026
