Parameter name: road_linear_0.weight
Gradient norm: 0.16549210250377655
Parameter name: road_linear_0.bias
Gradient norm: 0.011999058537185192
Parameter name: road_linear_1.weight
Gradient norm: 0.3129015266895294
Parameter name: linear_0.weight
Gradient norm: 0.0277894027531147
Parameter name: linear_0.bias
Gradient norm: 0.0025556357577443123
Parameter name: linear_1.weight
Gradient norm: 0.030379144474864006
Parameter name: linear_1.bias
Gradient norm: 0.006711320020258427
Parameter name: linear_2.weight
Gradient norm: 0.04181203246116638
Parameter name: linear_2.bias
Gradient norm: 0.014117568731307983
Parameter name: road_linear_0.weight
Gradient norm: 0.1323988139629364
Parameter name: road_linear_0.bias
Gradient norm: 0.008844722993671894
Parameter name: road_linear_1.weight
Gradient norm: 0.24449853599071503
Parameter name: linear_0.weight
Gradient norm: 0.14589901268482208
Parameter name: linear_0.bias
Gradient norm: 0.03274364396929741
Parameter name: linear_1.weight
Gradient norm: 0.0997350662946701
Parameter name: linear_1.bias
Gradient norm: 0.04936249181628227
Parameter name: linear_2.weight
Gradient norm: 0.11270233243703842
Parameter name: linear_2.bias
Gradient norm: 0.08068082481622696
