Parameter name: road_linear_0.weight
Gradient norm: 4.837159394810442e-06
Parameter name: road_linear_0.bias
Gradient norm: 6.963801979509299e-07
Parameter name: road_linear_1.weight
Gradient norm: 4.979384357284289e-06
Parameter name: linear_0.weight
Gradient norm: 0.00286332075484097
Parameter name: linear_0.bias
Gradient norm: 0.0002619378501549363
Parameter name: linear_1.weight
Gradient norm: 0.014101165346801281
Parameter name: linear_1.bias
Gradient norm: 0.0025762554723769426
Parameter name: linear_2.weight
Gradient norm: 0.07637237757444382
Parameter name: linear_2.bias
Gradient norm: 0.016120444983243942
