Parameter name: road_linear_0.weight
Gradient norm: 0.053822796791791916
Parameter name: road_linear_0.bias
Gradient norm: 0.028777722269296646
Parameter name: road_linear_1.weight
Gradient norm: 0.026153722777962685
Parameter name: linear_0.weight
Gradient norm: 4.316701412200928
Parameter name: linear_0.bias
Gradient norm: 1.1266926527023315
Parameter name: linear_1.weight
Gradient norm: 0.6132031679153442
Parameter name: linear_1.bias
Gradient norm: 0.30273008346557617
Parameter name: linear_2.weight
Gradient norm: 1.5241347551345825
Parameter name: linear_2.bias
Gradient norm: 0.1138761043548584
