Parameter name: road_linear_0.weight
Gradient norm: 0.05856975540518761
Parameter name: road_linear_0.bias
Gradient norm: 0.02112303115427494
Parameter name: road_linear_1.weight
Gradient norm: 0.07746613025665283
Parameter name: linear_0.weight
Gradient norm: 3.4219858646392822
Parameter name: linear_0.bias
Gradient norm: 0.742851197719574
Parameter name: linear_1.weight
Gradient norm: 0.554000973701477
Parameter name: linear_1.bias
Gradient norm: 0.2211287021636963
Parameter name: linear_2.weight
Gradient norm: 0.6056639552116394
Parameter name: linear_2.bias
Gradient norm: 0.17789363861083984
