Parameter name: road_linear_0.weight
Gradient norm: 0.07658804953098297
Parameter name: road_linear_0.bias
Gradient norm: 0.01663101091980934
Parameter name: road_linear_1.weight
Gradient norm: 0.03455678001046181
Parameter name: linear_0.weight
Gradient norm: 6.594939708709717
Parameter name: linear_0.bias
Gradient norm: 1.537868618965149
Parameter name: linear_1.weight
Gradient norm: 1.879705786705017
Parameter name: linear_1.bias
Gradient norm: 0.5561083555221558
Parameter name: linear_2.weight
Gradient norm: 1.027742862701416
Parameter name: linear_2.bias
Gradient norm: 0.04808579385280609
