Parameter name: road_linear_0.weight
Gradient norm: 0.021007545292377472
Parameter name: road_linear_0.bias
Gradient norm: 0.03522990271449089
Parameter name: road_linear_1.weight
Gradient norm: 0.03521573171019554
Parameter name: linear_0.weight
Gradient norm: 1.2072641849517822
Parameter name: linear_0.bias
Gradient norm: 0.22081884741783142
Parameter name: linear_1.weight
Gradient norm: 0.5426104664802551
Parameter name: linear_1.bias
Gradient norm: 0.1383543312549591
Parameter name: linear_2.weight
Gradient norm: 0.5317760109901428
Parameter name: linear_2.bias
Gradient norm: 0.11440115422010422
