Parameter name: road_linear_0.weight
Gradient norm: 0.013782289810478687
Parameter name: road_linear_0.bias
Gradient norm: 0.0018391498597338796
Parameter name: road_linear_1.weight
Gradient norm: 0.023616014048457146
Parameter name: linear_0.weight
Gradient norm: 0.15251003205776215
Parameter name: linear_0.bias
Gradient norm: 0.022640332579612732
Parameter name: linear_1.weight
Gradient norm: 0.21267341077327728
Parameter name: linear_1.bias
Gradient norm: 0.06214674562215805
Parameter name: linear_2.weight
Gradient norm: 0.3440055549144745
Parameter name: linear_2.bias
Gradient norm: 0.1309920698404312
