Parameter name: road_linear_0.weight
Gradient norm: 0.15906663239002228
Parameter name: road_linear_0.bias
Gradient norm: 0.08513590693473816
Parameter name: road_linear_1.weight
Gradient norm: 0.05900081619620323
Parameter name: linear_0.weight
Gradient norm: 10.105868339538574
Parameter name: linear_0.bias
Gradient norm: 2.480720043182373
Parameter name: linear_1.weight
Gradient norm: 1.8575176000595093
Parameter name: linear_1.bias
Gradient norm: 0.70416259765625
Parameter name: linear_2.weight
Gradient norm: 0.97906094789505
Parameter name: linear_2.bias
Gradient norm: 0.025970041751861572
