Parameter name: road_linear_0.weight
Gradient norm: 0.028432413935661316
Parameter name: road_linear_0.bias
Gradient norm: 0.01971779763698578
Parameter name: road_linear_1.weight
Gradient norm: 0.04231753572821617
Parameter name: linear_0.weight
Gradient norm: 3.5470426082611084
Parameter name: linear_0.bias
Gradient norm: 0.75731360912323
Parameter name: linear_1.weight
Gradient norm: 0.6825971603393555
Parameter name: linear_1.bias
Gradient norm: 0.24632138013839722
Parameter name: linear_2.weight
Gradient norm: 0.4175494313240051
Parameter name: linear_2.bias
Gradient norm: 0.11738701164722443
