Parameter name: road_linear_0.weight
Gradient norm: 0.05030113831162453
Parameter name: road_linear_0.bias
Gradient norm: 0.042257942259311676
Parameter name: road_linear_1.weight
Gradient norm: 0.09210296720266342
Parameter name: linear_0.weight
Gradient norm: 0.5639706254005432
Parameter name: linear_0.bias
Gradient norm: 0.10243196785449982
Parameter name: linear_1.weight
Gradient norm: 0.187313973903656
Parameter name: linear_1.bias
Gradient norm: 0.052408616989851
Parameter name: linear_2.weight
Gradient norm: 0.18710829317569733
Parameter name: linear_2.bias
Gradient norm: 0.04635880887508392
