Parameter name: road_linear_0.weight
Gradient norm: 0.028064636513590813
Parameter name: road_linear_0.bias
Gradient norm: 0.014332195743918419
Parameter name: road_linear_1.weight
Gradient norm: 0.03312407433986664
Parameter name: linear_0.weight
Gradient norm: 2.2438173294067383
Parameter name: linear_0.bias
Gradient norm: 0.510866105556488
Parameter name: linear_1.weight
Gradient norm: 0.5070830583572388
Parameter name: linear_1.bias
Gradient norm: 0.18166835606098175
Parameter name: linear_2.weight
Gradient norm: 1.0187687873840332
Parameter name: linear_2.bias
Gradient norm: 0.23796838521957397
