Parameter name: road_linear_0.weight
Gradient norm: 0.3890555799007416
Parameter name: road_linear_0.bias
Gradient norm: 0.024736948311328888
Parameter name: road_linear_1.weight
Gradient norm: 0.15813834965229034
Parameter name: linear_0.weight
Gradient norm: 1.6333667039871216
Parameter name: linear_0.bias
Gradient norm: 0.19703258574008942
Parameter name: linear_1.weight
Gradient norm: 0.41144925355911255
Parameter name: linear_1.bias
Gradient norm: 0.10980620980262756
Parameter name: linear_2.weight
Gradient norm: 2.0891377925872803
Parameter name: linear_2.bias
Gradient norm: 0.386677086353302
