Parameter name: road_linear_0.weight
Gradient norm: 1.948294448084198e-05
Parameter name: road_linear_0.bias
Gradient norm: 1.4644671182395541e-06
Parameter name: road_linear_1.weight
Gradient norm: 5.720422450394835e-06
Parameter name: linear_0.weight
Gradient norm: 0.0030111046507954597
Parameter name: linear_0.bias
Gradient norm: 0.00027450593188405037
Parameter name: linear_1.weight
Gradient norm: 0.01076520700007677
Parameter name: linear_1.bias
Gradient norm: 0.0019622468389570713
Parameter name: linear_2.weight
Gradient norm: 0.03755443915724754
Parameter name: linear_2.bias
Gradient norm: 0.008294925093650818
