Parameter name: road_linear_0.weight
Gradient norm: 0.24213406443595886
Parameter name: road_linear_0.bias
Gradient norm: 0.05874280631542206
Parameter name: road_linear_1.weight
Gradient norm: 0.855130672454834
Parameter name: linear_0.weight
Gradient norm: 0.12638047337532043
Parameter name: linear_0.bias
Gradient norm: 0.02264358103275299
Parameter name: linear_1.weight
Gradient norm: 0.1620524823665619
Parameter name: linear_1.bias
Gradient norm: 0.03418456390500069
Parameter name: linear_2.weight
Gradient norm: 2.2536234855651855
Parameter name: linear_2.bias
Gradient norm: 0.4130942225456238
