Parameter name: road_linear_0.weight
Gradient norm: 0.03473549708724022
Parameter name: road_linear_0.bias
Gradient norm: 0.017110217362642288
Parameter name: road_linear_1.weight
Gradient norm: 0.012339908629655838
Parameter name: linear_0.weight
Gradient norm: 1.3856433629989624
Parameter name: linear_0.bias
Gradient norm: 0.2395666092634201
Parameter name: linear_1.weight
Gradient norm: 0.3981006443500519
Parameter name: linear_1.bias
Gradient norm: 0.09922762215137482
Parameter name: linear_2.weight
Gradient norm: 1.5967882871627808
Parameter name: linear_2.bias
Gradient norm: 0.22631412744522095
