Parameter name: road_linear_0.weight
Gradient norm: 0.01495522353798151
Parameter name: road_linear_0.bias
Gradient norm: 0.0021276099141687155
Parameter name: road_linear_1.weight
Gradient norm: 0.025845348834991455
Parameter name: linear_0.weight
Gradient norm: 0.121040940284729
Parameter name: linear_0.bias
Gradient norm: 0.01762225665152073
Parameter name: linear_1.weight
Gradient norm: 0.17814701795578003
Parameter name: linear_1.bias
Gradient norm: 0.05005133897066116
Parameter name: linear_2.weight
Gradient norm: 0.30333375930786133
Parameter name: linear_2.bias
Gradient norm: 0.1088179275393486
