Parameter name: road_linear_0.weight
Gradient norm: 0.3349846601486206
Parameter name: road_linear_0.bias
Gradient norm: 0.03340563550591469
Parameter name: road_linear_1.weight
Gradient norm: 0.7642871141433716
Parameter name: linear_0.weight
Gradient norm: 0.18508975207805634
Parameter name: linear_0.bias
Gradient norm: 0.04056790471076965
Parameter name: linear_1.weight
Gradient norm: 0.15707121789455414
Parameter name: linear_1.bias
Gradient norm: 0.07074540853500366
Parameter name: linear_2.weight
Gradient norm: 0.18311366438865662
Parameter name: linear_2.bias
Gradient norm: 0.1211765706539154
Parameter name: road_linear_0.weight
Gradient norm: 0.33970507979393005
Parameter name: road_linear_0.bias
Gradient norm: 0.03394947946071625
Parameter name: road_linear_1.weight
Gradient norm: 0.7781668901443481
Parameter name: linear_0.weight
Gradient norm: 0.21474529802799225
Parameter name: linear_0.bias
Gradient norm: 0.04959280416369438
Parameter name: linear_1.weight
Gradient norm: 0.15446095168590546
Parameter name: linear_1.bias
Gradient norm: 0.07822176069021225
Parameter name: linear_2.weight
Gradient norm: 0.16339492797851562
Parameter name: linear_2.bias
Gradient norm: 0.12925568222999573
