Parameter name: road_linear_0.weight
Gradient norm: 0.2713610827922821
Parameter name: road_linear_0.bias
Gradient norm: 0.037262607365846634
Parameter name: road_linear_1.weight
Gradient norm: 0.7621417045593262
Parameter name: linear_0.weight
Gradient norm: 0.6590788960456848
Parameter name: linear_0.bias
Gradient norm: 0.15583550930023193
Parameter name: linear_1.weight
Gradient norm: 0.7114775776863098
Parameter name: linear_1.bias
Gradient norm: 0.2521616220474243
Parameter name: linear_2.weight
Gradient norm: 1.4628963470458984
Parameter name: linear_2.bias
Gradient norm: 0.5321586728096008
Parameter name: road_linear_0.weight
Gradient norm: 0.2986150085926056
Parameter name: road_linear_0.bias
Gradient norm: 0.02937288023531437
Parameter name: road_linear_1.weight
Gradient norm: 0.780059814453125
Parameter name: linear_0.weight
Gradient norm: 0.18511691689491272
Parameter name: linear_0.bias
Gradient norm: 0.03375794738531113
Parameter name: linear_1.weight
Gradient norm: 0.3413849472999573
Parameter name: linear_1.bias
Gradient norm: 0.08367636054754257
Parameter name: linear_2.weight
Gradient norm: 1.018564224243164
Parameter name: linear_2.bias
Gradient norm: 0.25527796149253845
