Parameter name: road_linear_0.weight
Gradient norm: 0.15298281610012054
Parameter name: road_linear_0.bias
Gradient norm: 0.03198267146945
Parameter name: road_linear_1.weight
Gradient norm: 0.04697716608643532
Parameter name: linear_0.weight
Gradient norm: 5.111477375030518
Parameter name: linear_0.bias
Gradient norm: 1.056654691696167
Parameter name: linear_1.weight
Gradient norm: 0.9793621897697449
Parameter name: linear_1.bias
Gradient norm: 0.3141723573207855
Parameter name: linear_2.weight
Gradient norm: 1.340901255607605
Parameter name: linear_2.bias
Gradient norm: 0.18202969431877136
