Parameter name: road_linear_0.weight
Gradient norm: 0.19399847090244293
Parameter name: road_linear_0.bias
Gradient norm: 0.022331979125738144
Parameter name: road_linear_1.weight
Gradient norm: 0.07902437448501587
Parameter name: linear_0.weight
Gradient norm: 8.209240913391113
Parameter name: linear_0.bias
Gradient norm: 1.7201350927352905
Parameter name: linear_1.weight
Gradient norm: 1.6015992164611816
Parameter name: linear_1.bias
Gradient norm: 0.5178194642066956
Parameter name: linear_2.weight
Gradient norm: 1.6589529514312744
Parameter name: linear_2.bias
Gradient norm: 0.3624148964881897
