Parameter name: road_linear_0.weight
Gradient norm: 1.2572884315886768e-06
Parameter name: road_linear_0.bias
Gradient norm: 1.3321073311090004e-07
Parameter name: road_linear_1.weight
Gradient norm: 8.529480055585736e-07
Parameter name: linear_0.weight
Gradient norm: 0.003478202736005187
Parameter name: linear_0.bias
Gradient norm: 0.0003180784988217056
Parameter name: linear_1.weight
Gradient norm: 0.01428136881440878
Parameter name: linear_1.bias
Gradient norm: 0.0026140741538256407
Parameter name: linear_2.weight
Gradient norm: 0.07118330150842667
Parameter name: linear_2.bias
Gradient norm: 0.01514754630625248
