Parameter name: road_linear_0.weight
Gradient norm: 0.030856555327773094
Parameter name: road_linear_0.bias
Gradient norm: 0.011815829202532768
Parameter name: road_linear_1.weight
Gradient norm: 0.11947634816169739
Parameter name: linear_0.weight
Gradient norm: 2.701693058013916
Parameter name: linear_0.bias
Gradient norm: 0.6306856274604797
Parameter name: linear_1.weight
Gradient norm: 0.38722872734069824
Parameter name: linear_1.bias
Gradient norm: 0.20380061864852905
Parameter name: linear_2.weight
Gradient norm: 0.34543102979660034
Parameter name: linear_2.bias
Gradient norm: 0.1925954520702362
