Parameter name: road_linear_0.weight
Gradient norm: 0.32176268100738525
Parameter name: road_linear_0.bias
Gradient norm: 0.06584091484546661
Parameter name: road_linear_1.weight
Gradient norm: 0.12556301057338715
Parameter name: linear_0.weight
Gradient norm: 1.5569700002670288
Parameter name: linear_0.bias
Gradient norm: 0.32553941011428833
Parameter name: linear_1.weight
Gradient norm: 0.3437921404838562
Parameter name: linear_1.bias
Gradient norm: 0.11151055246591568
Parameter name: linear_2.weight
Gradient norm: 1.2716827392578125
Parameter name: linear_2.bias
Gradient norm: 0.247366264462471
