Parameter name: road_linear_0.weight
Gradient norm: 0.8146935701370239
Parameter name: road_linear_0.bias
Gradient norm: 0.12255345284938812
Parameter name: road_linear_1.weight
Gradient norm: 1.9922688007354736
Parameter name: linear_0.weight
Gradient norm: 0.1299510896205902
Parameter name: linear_0.bias
Gradient norm: 0.019127290695905685
Parameter name: linear_1.weight
Gradient norm: 0.3469303846359253
Parameter name: linear_1.bias
Gradient norm: 0.06674855947494507
Parameter name: linear_2.weight
Gradient norm: 4.340595245361328
Parameter name: linear_2.bias
Gradient norm: 0.7965469360351562
