Parameter name: road_linear_0.weight
Gradient norm: 0.13506773114204407
Parameter name: road_linear_0.bias
Gradient norm: 0.026130348443984985
Parameter name: road_linear_1.weight
Gradient norm: 0.0412980280816555
Parameter name: linear_0.weight
Gradient norm: 1.7849953174591064
Parameter name: linear_0.bias
Gradient norm: 0.3123878836631775
Parameter name: linear_1.weight
Gradient norm: 0.40988972783088684
Parameter name: linear_1.bias
Gradient norm: 0.11900526285171509
Parameter name: linear_2.weight
Gradient norm: 2.922712802886963
Parameter name: linear_2.bias
Gradient norm: 0.5397056341171265
