Parameter name: road_linear_0.weight
Gradient norm: 0.1362992525100708
Parameter name: road_linear_0.bias
Gradient norm: 0.009986205957829952
Parameter name: road_linear_1.weight
Gradient norm: 0.24623583257198334
Parameter name: linear_0.weight
Gradient norm: 0.2514326870441437
Parameter name: linear_0.bias
Gradient norm: 0.05602773651480675
Parameter name: linear_1.weight
Gradient norm: 0.22255167365074158
Parameter name: linear_1.bias
Gradient norm: 0.09684986621141434
Parameter name: linear_2.weight
Gradient norm: 0.3038952648639679
Parameter name: linear_2.bias
Gradient norm: 0.16984347999095917
Parameter name: road_linear_0.weight
Gradient norm: 0.1675686538219452
Parameter name: road_linear_0.bias
Gradient norm: 0.011473809368908405
Parameter name: road_linear_1.weight
Gradient norm: 0.3201603293418884
Parameter name: linear_0.weight
Gradient norm: 0.2172114998102188
Parameter name: linear_0.bias
Gradient norm: 0.05051296204328537
Parameter name: linear_1.weight
Gradient norm: 0.16460087895393372
Parameter name: linear_1.bias
Gradient norm: 0.08204145729541779
Parameter name: linear_2.weight
Gradient norm: 0.19746015965938568
Parameter name: linear_2.bias
Gradient norm: 0.13749441504478455
