Parameter name: road_linear_0.weight
Gradient norm: 1.623283969820477e-05
Parameter name: road_linear_0.bias
Gradient norm: 9.84024381978088e-07
Parameter name: road_linear_1.weight
Gradient norm: 6.116053555160761e-06
Parameter name: linear_0.weight
Gradient norm: 0.007068642880767584
Parameter name: linear_0.bias
Gradient norm: 0.0006438122945837677
Parameter name: linear_1.weight
Gradient norm: 0.02707100473344326
Parameter name: linear_1.bias
Gradient norm: 0.004923603497445583
Parameter name: linear_2.weight
Gradient norm: 0.08587291091680527
Parameter name: linear_2.bias
Gradient norm: 0.019189439713954926
