Parameter name: road_linear_0.weight
Gradient norm: 0.0927673727273941
Parameter name: road_linear_0.bias
Gradient norm: 0.07795624434947968
Parameter name: road_linear_1.weight
Gradient norm: 0.14885452389717102
Parameter name: linear_0.weight
Gradient norm: 2.0670862197875977
Parameter name: linear_0.bias
Gradient norm: 0.4814208149909973
Parameter name: linear_1.weight
Gradient norm: 0.3048405349254608
Parameter name: linear_1.bias
Gradient norm: 0.14260834455490112
Parameter name: linear_2.weight
Gradient norm: 0.2966919243335724
Parameter name: linear_2.bias
Gradient norm: 0.16181236505508423
