Parameter name: road_linear_0.weight
Gradient norm: 0.23718932271003723
Parameter name: road_linear_0.bias
Gradient norm: 0.029980726540088654
Parameter name: road_linear_1.weight
Gradient norm: 0.10477134585380554
Parameter name: linear_0.weight
Gradient norm: 1.0102242231369019
Parameter name: linear_0.bias
Gradient norm: 0.2355130910873413
Parameter name: linear_1.weight
Gradient norm: 0.2532578408718109
Parameter name: linear_1.bias
Gradient norm: 0.06722740083932877
Parameter name: linear_2.weight
Gradient norm: 3.3842713832855225
Parameter name: linear_2.bias
Gradient norm: 0.5745816230773926
