Parameter name: road_linear_0.weight
Gradient norm: 0.023238159716129303
Parameter name: road_linear_0.bias
Gradient norm: 0.004297551698982716
Parameter name: road_linear_1.weight
Gradient norm: 0.0201614610850811
Parameter name: linear_0.weight
Gradient norm: 0.2421572208404541
Parameter name: linear_0.bias
Gradient norm: 0.0362488329410553
Parameter name: linear_1.weight
Gradient norm: 0.07179193943738937
Parameter name: linear_1.bias
Gradient norm: 0.0171384047716856
Parameter name: linear_2.weight
Gradient norm: 0.05191945657134056
Parameter name: linear_2.bias
Gradient norm: 0.014635741710662842
