Parameter name: road_linear_0.weight
Gradient norm: 0.06803137063980103
Parameter name: road_linear_0.bias
Gradient norm: 0.021951960399746895
Parameter name: road_linear_1.weight
Gradient norm: 0.030389076098799706
Parameter name: linear_0.weight
Gradient norm: 1.3605502843856812
Parameter name: linear_0.bias
Gradient norm: 0.25249412655830383
Parameter name: linear_1.weight
Gradient norm: 0.6415688395500183
Parameter name: linear_1.bias
Gradient norm: 0.1651301234960556
Parameter name: linear_2.weight
Gradient norm: 0.9292395710945129
Parameter name: linear_2.bias
Gradient norm: 0.21888816356658936
