Parameter name: road_linear_0.weight
Gradient norm: 0.11205282807350159
Parameter name: road_linear_0.bias
Gradient norm: 0.04688938334584236
Parameter name: road_linear_1.weight
Gradient norm: 0.07501302659511566
Parameter name: linear_0.weight
Gradient norm: 0.9197551608085632
Parameter name: linear_0.bias
Gradient norm: 0.09469469636678696
Parameter name: linear_1.weight
Gradient norm: 0.21963322162628174
Parameter name: linear_1.bias
Gradient norm: 0.037740521132946014
Parameter name: linear_2.weight
Gradient norm: 2.864344835281372
Parameter name: linear_2.bias
Gradient norm: 0.4936140477657318
