Parameter name: road_linear_0.weight
Gradient norm: 0.12237844616174698
Parameter name: road_linear_0.bias
Gradient norm: 0.052276551723480225
Parameter name: road_linear_1.weight
Gradient norm: 0.047832850366830826
Parameter name: linear_0.weight
Gradient norm: 1.8800699710845947
Parameter name: linear_0.bias
Gradient norm: 0.36778610944747925
Parameter name: linear_1.weight
Gradient norm: 0.48837244510650635
Parameter name: linear_1.bias
Gradient norm: 0.15298829972743988
Parameter name: linear_2.weight
Gradient norm: 2.5559656620025635
Parameter name: linear_2.bias
Gradient norm: 0.4964889883995056
