Parameter name: road_linear_0.weight
Gradient norm: 0.14374203979969025
Parameter name: road_linear_0.bias
Gradient norm: 0.028340039774775505
Parameter name: road_linear_1.weight
Gradient norm: 0.09057776629924774
Parameter name: linear_0.weight
Gradient norm: 3.773437261581421
Parameter name: linear_0.bias
Gradient norm: 0.9560948610305786
Parameter name: linear_1.weight
Gradient norm: 0.711303174495697
Parameter name: linear_1.bias
Gradient norm: 0.2881421148777008
Parameter name: linear_2.weight
Gradient norm: 3.8973522186279297
Parameter name: linear_2.bias
Gradient norm: 0.7646461725234985
