Parameter name: road_linear_0.weight
Gradient norm: 1.632712960243225
Parameter name: road_linear_0.bias
Gradient norm: 0.14380961656570435
Parameter name: road_linear_1.weight
Gradient norm: 4.196693420410156
Parameter name: linear_0.weight
Gradient norm: 0.027695614844560623
Parameter name: linear_0.bias
Gradient norm: 0.003968897275626659
Parameter name: linear_1.weight
Gradient norm: 0.06938029080629349
Parameter name: linear_1.bias
Gradient norm: 0.013462884351611137
Parameter name: linear_2.weight
Gradient norm: 0.7558146119117737
Parameter name: linear_2.bias
Gradient norm: 0.13995009660720825
