Parameter name: road_linear_0.weight
Gradient norm: 0.04393411800265312
Parameter name: road_linear_0.bias
Gradient norm: 0.009855717420578003
Parameter name: road_linear_1.weight
Gradient norm: 0.01144380308687687
Parameter name: linear_0.weight
Gradient norm: 0.7426428198814392
Parameter name: linear_0.bias
Gradient norm: 0.1330498456954956
Parameter name: linear_1.weight
Gradient norm: 0.28790634870529175
Parameter name: linear_1.bias
Gradient norm: 0.07647443562746048
Parameter name: linear_2.weight
Gradient norm: 0.2752707302570343
Parameter name: linear_2.bias
Gradient norm: 0.0809391438961029
