Parameter name: road_linear_0.weight
Gradient norm: 0.061323102563619614
Parameter name: road_linear_0.bias
Gradient norm: 0.01658722199499607
Parameter name: road_linear_1.weight
Gradient norm: 0.01666167378425598
Parameter name: linear_0.weight
Gradient norm: 0.19257010519504547
Parameter name: linear_0.bias
Gradient norm: 0.030636359006166458
Parameter name: linear_1.weight
Gradient norm: 0.13604643940925598
Parameter name: linear_1.bias
Gradient norm: 0.02843252569437027
Parameter name: linear_2.weight
Gradient norm: 0.17852385342121124
Parameter name: linear_2.bias
Gradient norm: 0.03495526686310768
