Parameter name: road_linear_0.weight
Gradient norm: 0.14540758728981018
Parameter name: road_linear_0.bias
Gradient norm: 0.05471732094883919
Parameter name: road_linear_1.weight
Gradient norm: 0.07765840739011765
Parameter name: linear_0.weight
Gradient norm: 3.9952797889709473
Parameter name: linear_0.bias
Gradient norm: 0.9176490306854248
Parameter name: linear_1.weight
Gradient norm: 1.210558533668518
Parameter name: linear_1.bias
Gradient norm: 0.3583700358867645
Parameter name: linear_2.weight
Gradient norm: 0.2893487811088562
Parameter name: linear_2.bias
Gradient norm: 0.06066879630088806
