Parameter name: road_linear_0.weight
Gradient norm: 0.01699010469019413
Parameter name: road_linear_0.bias
Gradient norm: 0.011064525693655014
Parameter name: road_linear_1.weight
Gradient norm: 0.021619854494929314
Parameter name: linear_0.weight
Gradient norm: 2.3349356651306152
Parameter name: linear_0.bias
Gradient norm: 0.5193380117416382
Parameter name: linear_1.weight
Gradient norm: 0.3411749303340912
Parameter name: linear_1.bias
Gradient norm: 0.17860886454582214
Parameter name: linear_2.weight
Gradient norm: 0.43945789337158203
Parameter name: linear_2.bias
Gradient norm: 0.28933119773864746
