Parameter name: road_linear_0.weight
Gradient norm: 0.2576700448989868
Parameter name: road_linear_0.bias
Gradient norm: 0.036813195794820786
Parameter name: road_linear_1.weight
Gradient norm: 0.17591708898544312
Parameter name: linear_0.weight
Gradient norm: 15.014801025390625
Parameter name: linear_0.bias
Gradient norm: 3.519782543182373
Parameter name: linear_1.weight
Gradient norm: 3.648730516433716
Parameter name: linear_1.bias
Gradient norm: 1.130310297012329
Parameter name: linear_2.weight
Gradient norm: 0.9930663108825684
Parameter name: linear_2.bias
Gradient norm: 0.2253715991973877
