Parameter name: road_linear_0.weight
Gradient norm: 0.07231535017490387
Parameter name: road_linear_0.bias
Gradient norm: 0.014201452024281025
Parameter name: road_linear_1.weight
Gradient norm: 0.25473999977111816
Parameter name: linear_0.weight
Gradient norm: 0.1492004245519638
Parameter name: linear_0.bias
Gradient norm: 0.024941397830843925
Parameter name: linear_1.weight
Gradient norm: 0.19530239701271057
Parameter name: linear_1.bias
Gradient norm: 0.04017726331949234
Parameter name: linear_2.weight
Gradient norm: 2.8284997940063477
Parameter name: linear_2.bias
Gradient norm: 0.5171144008636475
