Parameter name: road_linear_0.weight
Gradient norm: 0.07575367391109467
Parameter name: road_linear_0.bias
Gradient norm: 0.021674087271094322
Parameter name: road_linear_1.weight
Gradient norm: 0.2510722875595093
Parameter name: linear_0.weight
Gradient norm: 0.33821895718574524
Parameter name: linear_0.bias
Gradient norm: 0.03575960174202919
Parameter name: linear_1.weight
Gradient norm: 0.11837111413478851
Parameter name: linear_1.bias
Gradient norm: 0.022743919864296913
Parameter name: linear_2.weight
Gradient norm: 0.21796324849128723
Parameter name: linear_2.bias
Gradient norm: 0.026296082884073257
