Parameter name: road_linear_0.weight
Gradient norm: 3.7764505123050185e-07
Parameter name: road_linear_0.bias
Gradient norm: 3.8854974349078475e-08
Parameter name: road_linear_1.weight
Gradient norm: 2.3108643176783517e-07
Parameter name: linear_0.weight
Gradient norm: 0.003459301544353366
Parameter name: linear_0.bias
Gradient norm: 0.00031649688025936484
Parameter name: linear_1.weight
Gradient norm: 0.014537251554429531
Parameter name: linear_1.bias
Gradient norm: 0.0026605993043631315
Parameter name: linear_2.weight
Gradient norm: 0.07426093518733978
Parameter name: linear_2.bias
Gradient norm: 0.01577010378241539
