Parameter name: road_linear_0.weight
Gradient norm: 4.631663159671007e-06
Parameter name: road_linear_0.bias
Gradient norm: 6.995196599746123e-07
Parameter name: road_linear_1.weight
Gradient norm: 4.509168775257422e-06
Parameter name: linear_0.weight
Gradient norm: 0.003115486353635788
Parameter name: linear_0.bias
Gradient norm: 0.00028498872416093946
Parameter name: linear_1.weight
Gradient norm: 0.01496013905853033
Parameter name: linear_1.bias
Gradient norm: 0.0027339239604771137
Parameter name: linear_2.weight
Gradient norm: 0.08038880676031113
Parameter name: linear_2.bias
Gradient norm: 0.01698147878050804
