Parameter name: road_linear_0.weight
Gradient norm: 0.09694574028253555
Parameter name: road_linear_0.bias
Gradient norm: 0.016877781599760056
Parameter name: road_linear_1.weight
Gradient norm: 0.06896001100540161
Parameter name: linear_0.weight
Gradient norm: 0.9484902620315552
Parameter name: linear_0.bias
Gradient norm: 0.19783926010131836
Parameter name: linear_1.weight
Gradient norm: 0.3309507966041565
Parameter name: linear_1.bias
Gradient norm: 0.08354613929986954
Parameter name: linear_2.weight
Gradient norm: 2.661634683609009
Parameter name: linear_2.bias
Gradient norm: 0.45928919315338135
