Parameter name: road_linear_0.weight
Gradient norm: 0.03464232385158539
Parameter name: road_linear_0.bias
Gradient norm: 0.006624898873269558
Parameter name: road_linear_1.weight
Gradient norm: 0.015575319528579712
Parameter name: linear_0.weight
Gradient norm: 1.3705061674118042
Parameter name: linear_0.bias
Gradient norm: 0.2507500946521759
Parameter name: linear_1.weight
Gradient norm: 0.4652811884880066
Parameter name: linear_1.bias
Gradient norm: 0.13116680085659027
Parameter name: linear_2.weight
Gradient norm: 0.6692991852760315
Parameter name: linear_2.bias
Gradient norm: 0.17787811160087585
