Parameter name: road_linear_0.weight
Gradient norm: 0.1076216772198677
Parameter name: road_linear_0.bias
Gradient norm: 0.057623282074928284
Parameter name: road_linear_1.weight
Gradient norm: 0.1376795470714569
Parameter name: linear_0.weight
Gradient norm: 2.0965213775634766
Parameter name: linear_0.bias
Gradient norm: 0.2138020545244217
Parameter name: linear_1.weight
Gradient norm: 0.44375044107437134
Parameter name: linear_1.bias
Gradient norm: 0.09837569296360016
Parameter name: linear_2.weight
Gradient norm: 3.122791051864624
Parameter name: linear_2.bias
Gradient norm: 0.5449455380439758
