Parameter name: road_linear_0.weight
Gradient norm: 0.18960654735565186
Parameter name: road_linear_0.bias
Gradient norm: 0.12623265385627747
Parameter name: road_linear_1.weight
Gradient norm: 0.2717619240283966
Parameter name: linear_0.weight
Gradient norm: 10.316012382507324
Parameter name: linear_0.bias
Gradient norm: 2.3882880210876465
Parameter name: linear_1.weight
Gradient norm: 2.0337085723876953
Parameter name: linear_1.bias
Gradient norm: 0.7739110589027405
Parameter name: linear_2.weight
Gradient norm: 0.9468470215797424
Parameter name: linear_2.bias
Gradient norm: 0.34631580114364624
