Parameter name: road_linear_0.weight
Gradient norm: 0.12404114007949829
Parameter name: road_linear_0.bias
Gradient norm: 0.025644171983003616
Parameter name: road_linear_1.weight
Gradient norm: 0.057647932320833206
Parameter name: linear_0.weight
Gradient norm: 2.903658151626587
Parameter name: linear_0.bias
Gradient norm: 0.45631295442581177
Parameter name: linear_1.weight
Gradient norm: 0.5735510587692261
Parameter name: linear_1.bias
Gradient norm: 0.16348609328269958
Parameter name: linear_2.weight
Gradient norm: 1.4658209085464478
Parameter name: linear_2.bias
Gradient norm: 0.27052831649780273
