Parameter name: road_linear_0.weight
Gradient norm: 0.17513054609298706
Parameter name: road_linear_0.bias
Gradient norm: 0.1199793666601181
Parameter name: road_linear_1.weight
Gradient norm: 0.677281379699707
Parameter name: linear_0.weight
Gradient norm: 0.39341622591018677
Parameter name: linear_0.bias
Gradient norm: 0.07332741469144821
Parameter name: linear_1.weight
Gradient norm: 0.3015889525413513
Parameter name: linear_1.bias
Gradient norm: 0.07129474729299545
Parameter name: linear_2.weight
Gradient norm: 2.4550235271453857
Parameter name: linear_2.bias
Gradient norm: 0.465900719165802
