Parameter name: road_linear_0.weight
Gradient norm: 0.03871062025427818
Parameter name: road_linear_0.bias
Gradient norm: 0.013483081944286823
Parameter name: road_linear_1.weight
Gradient norm: 0.12222986668348312
Parameter name: linear_0.weight
Gradient norm: 3.370250940322876
Parameter name: linear_0.bias
Gradient norm: 0.8110998272895813
Parameter name: linear_1.weight
Gradient norm: 0.5031364560127258
Parameter name: linear_1.bias
Gradient norm: 0.21871715784072876
Parameter name: linear_2.weight
Gradient norm: 3.4655158519744873
Parameter name: linear_2.bias
Gradient norm: 0.4764067530632019
