Parameter name: road_linear_0.weight
Gradient norm: 0.12078587710857391
Parameter name: road_linear_0.bias
Gradient norm: 0.052430350333452225
Parameter name: road_linear_1.weight
Gradient norm: 0.10248257219791412
Parameter name: linear_0.weight
Gradient norm: 13.513124465942383
Parameter name: linear_0.bias
Gradient norm: 3.142202377319336
Parameter name: linear_1.weight
Gradient norm: 3.4585344791412354
Parameter name: linear_1.bias
Gradient norm: 1.0476874113082886
Parameter name: linear_2.weight
Gradient norm: 1.0223145484924316
Parameter name: linear_2.bias
Gradient norm: 0.13301736116409302
