Parameter name: road_linear_0.weight
Gradient norm: 0.09361208975315094
Parameter name: road_linear_0.bias
Gradient norm: 0.02575056254863739
Parameter name: road_linear_1.weight
Gradient norm: 0.1378030776977539
Parameter name: linear_0.weight
Gradient norm: 6.273675918579102
Parameter name: linear_0.bias
Gradient norm: 1.421082615852356
Parameter name: linear_1.weight
Gradient norm: 1.2836323976516724
Parameter name: linear_1.bias
Gradient norm: 0.4264968931674957
Parameter name: linear_2.weight
Gradient norm: 4.171511173248291
Parameter name: linear_2.bias
Gradient norm: 0.6430182456970215
