Parameter name: road_linear_0.weight
Gradient norm: 0.7278529405593872
Parameter name: road_linear_0.bias
Gradient norm: 0.12266895920038223
Parameter name: road_linear_1.weight
Gradient norm: 2.1447865962982178
Parameter name: linear_0.weight
Gradient norm: 0.06218954920768738
Parameter name: linear_0.bias
Gradient norm: 0.009711747989058495
Parameter name: linear_1.weight
Gradient norm: 0.13870874047279358
Parameter name: linear_1.bias
Gradient norm: 0.027188191190361977
Parameter name: linear_2.weight
Gradient norm: 1.85934579372406
Parameter name: linear_2.bias
Gradient norm: 0.33996134996414185
