Parameter name: road_linear_0.weight
Gradient norm: 0.056132178753614426
Parameter name: road_linear_0.bias
Gradient norm: 0.035481493920087814
Parameter name: road_linear_1.weight
Gradient norm: 0.03396163135766983
Parameter name: linear_0.weight
Gradient norm: 1.2225831747055054
Parameter name: linear_0.bias
Gradient norm: 0.23139773309230804
Parameter name: linear_1.weight
Gradient norm: 0.25864675641059875
Parameter name: linear_1.bias
Gradient norm: 0.09686808288097382
Parameter name: linear_2.weight
Gradient norm: 2.4596378803253174
Parameter name: linear_2.bias
Gradient norm: 0.5273877382278442
