Parameter name: road_linear_0.weight
Gradient norm: 0.7810267806053162
Parameter name: road_linear_0.bias
Gradient norm: 0.05787801370024681
Parameter name: road_linear_1.weight
Gradient norm: 2.4572343826293945
Parameter name: linear_0.weight
Gradient norm: 0.12366760522127151
Parameter name: linear_0.bias
Gradient norm: 0.018860749900341034
Parameter name: linear_1.weight
Gradient norm: 0.3464299440383911
Parameter name: linear_1.bias
Gradient norm: 0.06664173305034637
Parameter name: linear_2.weight
Gradient norm: 4.833422660827637
Parameter name: linear_2.bias
Gradient norm: 0.8820556402206421
