Parameter name: road_linear_0.weight
Gradient norm: 0.15722757577896118
Parameter name: road_linear_0.bias
Gradient norm: 0.033233676105737686
Parameter name: road_linear_1.weight
Gradient norm: 0.16527210175991058
Parameter name: linear_0.weight
Gradient norm: 3.9817023277282715
Parameter name: linear_0.bias
Gradient norm: 0.7743499279022217
Parameter name: linear_1.weight
Gradient norm: 0.7019430994987488
Parameter name: linear_1.bias
Gradient norm: 0.22905458509922028
Parameter name: linear_2.weight
Gradient norm: 0.23265671730041504
Parameter name: linear_2.bias
Gradient norm: 0.019302986562252045
