Parameter name: road_linear_0.weight
Gradient norm: 0.2142527848482132
Parameter name: road_linear_0.bias
Gradient norm: 0.06753990799188614
Parameter name: road_linear_1.weight
Gradient norm: 0.11038053780794144
Parameter name: linear_0.weight
Gradient norm: 7.234626293182373
Parameter name: linear_0.bias
Gradient norm: 1.6901074647903442
Parameter name: linear_1.weight
Gradient norm: 1.9195315837860107
Parameter name: linear_1.bias
Gradient norm: 0.5925583839416504
Parameter name: linear_2.weight
Gradient norm: 1.1528939008712769
Parameter name: linear_2.bias
Gradient norm: 0.27163660526275635
