Parameter name: road_linear_0.weight
Gradient norm: 0.10254915803670883
Parameter name: road_linear_0.bias
Gradient norm: 0.039287444204092026
Parameter name: road_linear_1.weight
Gradient norm: 0.14857400953769684
Parameter name: linear_0.weight
Gradient norm: 1.1596126556396484
Parameter name: linear_0.bias
Gradient norm: 0.16909858584403992
Parameter name: linear_1.weight
Gradient norm: 0.20756837725639343
Parameter name: linear_1.bias
Gradient norm: 0.045827969908714294
Parameter name: linear_2.weight
Gradient norm: 2.4142065048217773
Parameter name: linear_2.bias
Gradient norm: 0.42959773540496826
