Parameter name: road_linear_0.weight
Gradient norm: 0.06825538724660873
Parameter name: road_linear_0.bias
Gradient norm: 0.03840038925409317
Parameter name: road_linear_1.weight
Gradient norm: 0.060273729264736176
Parameter name: linear_0.weight
Gradient norm: 0.43102341890335083
Parameter name: linear_0.bias
Gradient norm: 0.07009269297122955
Parameter name: linear_1.weight
Gradient norm: 0.21122394502162933
Parameter name: linear_1.bias
Gradient norm: 0.04594357684254646
Parameter name: linear_2.weight
Gradient norm: 0.2884734272956848
Parameter name: linear_2.bias
Gradient norm: 0.025607507675886154
