Parameter name: road_linear_0.weight
Gradient norm: 0.024883456528186798
Parameter name: road_linear_0.bias
Gradient norm: 0.015271391719579697
Parameter name: road_linear_1.weight
Gradient norm: 0.1282767355442047
Parameter name: linear_0.weight
Gradient norm: 1.8862075805664062
Parameter name: linear_0.bias
Gradient norm: 0.4698706269264221
Parameter name: linear_1.weight
Gradient norm: 0.2915041446685791
Parameter name: linear_1.bias
Gradient norm: 0.1409558206796646
Parameter name: linear_2.weight
Gradient norm: 2.4317421913146973
Parameter name: linear_2.bias
Gradient norm: 0.2491609752178192
