Parameter name: road_linear_0.weight
Gradient norm: 0.09485632926225662
Parameter name: road_linear_0.bias
Gradient norm: 0.05621407553553581
Parameter name: road_linear_1.weight
Gradient norm: 0.09626082330942154
Parameter name: linear_0.weight
Gradient norm: 4.675166130065918
Parameter name: linear_0.bias
Gradient norm: 1.1093802452087402
Parameter name: linear_1.weight
Gradient norm: 1.3376504182815552
Parameter name: linear_1.bias
Gradient norm: 0.40363070368766785
Parameter name: linear_2.weight
Gradient norm: 0.7081552743911743
Parameter name: linear_2.bias
Gradient norm: 0.1868543028831482
