Parameter name: road_linear_0.weight
Gradient norm: 0.16979487240314484
Parameter name: road_linear_0.bias
Gradient norm: 0.11527042835950851
Parameter name: road_linear_1.weight
Gradient norm: 0.03300798684358597
Parameter name: linear_0.weight
Gradient norm: 17.836585998535156
Parameter name: linear_0.bias
Gradient norm: 4.115179061889648
Parameter name: linear_1.weight
Gradient norm: 4.387074947357178
Parameter name: linear_1.bias
Gradient norm: 1.3451186418533325
Parameter name: linear_2.weight
Gradient norm: 1.6294057369232178
Parameter name: linear_2.bias
Gradient norm: 0.4473839998245239
