Parameter name: road_linear_0.weight
Gradient norm: 0.04171369597315788
Parameter name: road_linear_0.bias
Gradient norm: 0.04391003027558327
Parameter name: road_linear_1.weight
Gradient norm: 0.14564897119998932
Parameter name: linear_0.weight
Gradient norm: 0.44641584157943726
Parameter name: linear_0.bias
Gradient norm: 0.09551352262496948
Parameter name: linear_1.weight
Gradient norm: 0.11244839429855347
Parameter name: linear_1.bias
Gradient norm: 0.034388914704322815
Parameter name: linear_2.weight
Gradient norm: 2.6781482696533203
Parameter name: linear_2.bias
Gradient norm: 0.47268375754356384
