Parameter name: road_linear_0.weight
Gradient norm: 0.062365829944610596
Parameter name: road_linear_0.bias
Gradient norm: 0.013907479122281075
Parameter name: road_linear_1.weight
Gradient norm: 0.14613139629364014
Parameter name: linear_0.weight
Gradient norm: 0.532934844493866
Parameter name: linear_0.bias
Gradient norm: 0.08072222024202347
Parameter name: linear_1.weight
Gradient norm: 0.16317296028137207
Parameter name: linear_1.bias
Gradient norm: 0.04806039109826088
Parameter name: linear_2.weight
Gradient norm: 3.8685269355773926
Parameter name: linear_2.bias
Gradient norm: 0.697411835193634
