Parameter name: road_linear_0.weight
Gradient norm: 0.16128556430339813
Parameter name: road_linear_0.bias
Gradient norm: 0.044729314744472504
Parameter name: road_linear_1.weight
Gradient norm: 0.07356332987546921
Parameter name: linear_0.weight
Gradient norm: 7.852386474609375
Parameter name: linear_0.bias
Gradient norm: 1.9543445110321045
Parameter name: linear_1.weight
Gradient norm: 1.463743805885315
Parameter name: linear_1.bias
Gradient norm: 0.562141478061676
Parameter name: linear_2.weight
Gradient norm: 4.021800994873047
Parameter name: linear_2.bias
Gradient norm: 0.5639643669128418
