Parameter name: road_linear_0.weight
Gradient norm: 0.16569286584854126
Parameter name: road_linear_0.bias
Gradient norm: 0.050711773335933685
Parameter name: road_linear_1.weight
Gradient norm: 0.095818430185318
Parameter name: linear_0.weight
Gradient norm: 9.210229873657227
Parameter name: linear_0.bias
Gradient norm: 1.7881666421890259
Parameter name: linear_1.weight
Gradient norm: 1.6950969696044922
Parameter name: linear_1.bias
Gradient norm: 0.5349569916725159
Parameter name: linear_2.weight
Gradient norm: 2.407116174697876
Parameter name: linear_2.bias
Gradient norm: 0.49694472551345825
