Parameter name: road_linear_0.weight
Gradient norm: 0.08338696509599686
Parameter name: road_linear_0.bias
Gradient norm: 0.06662415713071823
Parameter name: road_linear_1.weight
Gradient norm: 0.08154714852571487
Parameter name: linear_0.weight
Gradient norm: 4.806126117706299
Parameter name: linear_0.bias
Gradient norm: 1.1139037609100342
Parameter name: linear_1.weight
Gradient norm: 1.3098924160003662
Parameter name: linear_1.bias
Gradient norm: 0.3890681862831116
Parameter name: linear_2.weight
Gradient norm: 0.9930008053779602
Parameter name: linear_2.bias
Gradient norm: 0.21866939961910248
