Parameter name: road_linear_0.weight
Gradient norm: 0.1102566346526146
Parameter name: road_linear_0.bias
Gradient norm: 0.021255334839224815
Parameter name: road_linear_1.weight
Gradient norm: 0.032858990132808685
Parameter name: linear_0.weight
Gradient norm: 14.359176635742188
Parameter name: linear_0.bias
Gradient norm: 3.349893569946289
Parameter name: linear_1.weight
Gradient norm: 3.394394874572754
Parameter name: linear_1.bias
Gradient norm: 1.058348298072815
Parameter name: linear_2.weight
Gradient norm: 1.3671984672546387
Parameter name: linear_2.bias
Gradient norm: 0.013793893158435822
