Parameter name: road_linear_0.weight
Gradient norm: 0.12818337976932526
Parameter name: road_linear_0.bias
Gradient norm: 0.046498775482177734
Parameter name: road_linear_1.weight
Gradient norm: 0.08514053374528885
Parameter name: linear_0.weight
Gradient norm: 3.5783636569976807
Parameter name: linear_0.bias
Gradient norm: 0.8358622789382935
Parameter name: linear_1.weight
Gradient norm: 1.0219827890396118
Parameter name: linear_1.bias
Gradient norm: 0.30333656072616577
Parameter name: linear_2.weight
Gradient norm: 0.9492770433425903
Parameter name: linear_2.bias
Gradient norm: 0.10226447135210037
