Parameter name: road_linear_0.weight
Gradient norm: 0.030564961954951286
Parameter name: road_linear_0.bias
Gradient norm: 0.02122592180967331
Parameter name: road_linear_1.weight
Gradient norm: 0.15161283314228058
Parameter name: linear_0.weight
Gradient norm: 0.3066469430923462
Parameter name: linear_0.bias
Gradient norm: 0.029136845842003822
Parameter name: linear_1.weight
Gradient norm: 0.13288889825344086
Parameter name: linear_1.bias
Gradient norm: 0.010427437722682953
Parameter name: linear_2.weight
Gradient norm: 0.8503638505935669
Parameter name: linear_2.bias
Gradient norm: 0.11231732368469238
