Parameter name: road_linear_0.weight
Gradient norm: 0.03085966594517231
Parameter name: road_linear_0.bias
Gradient norm: 0.02021424099802971
Parameter name: road_linear_1.weight
Gradient norm: 0.10659649223089218
Parameter name: linear_0.weight
Gradient norm: 3.089433193206787
Parameter name: linear_0.bias
Gradient norm: 0.6700009703636169
Parameter name: linear_1.weight
Gradient norm: 0.5291764140129089
Parameter name: linear_1.bias
Gradient norm: 0.20471222698688507
Parameter name: linear_2.weight
Gradient norm: 1.771409034729004
Parameter name: linear_2.bias
Gradient norm: 0.38579994440078735
Parameter name: road_linear_0.weight
Gradient norm: 0.05551393702626228
Parameter name: road_linear_0.bias
Gradient norm: 0.0268399715423584
Parameter name: road_linear_1.weight
Gradient norm: 0.07912801206111908
Parameter name: linear_0.weight
Gradient norm: 17.523706436157227
Parameter name: linear_0.bias
Gradient norm: 3.9756195545196533
Parameter name: linear_1.weight
Gradient norm: 3.0187273025512695
Parameter name: linear_1.bias
Gradient norm: 1.1952403783798218
Parameter name: linear_2.weight
Gradient norm: 2.907010555267334
Parameter name: linear_2.bias
Gradient norm: 1.099695086479187
