Parameter name: road_linear_0.weight
Gradient norm: 0.057667385786771774
Parameter name: road_linear_0.bias
Gradient norm: 0.013030133210122585
Parameter name: road_linear_1.weight
Gradient norm: 0.057903315871953964
Parameter name: linear_0.weight
Gradient norm: 2.921560525894165
Parameter name: linear_0.bias
Gradient norm: 0.6402608752250671
Parameter name: linear_1.weight
Gradient norm: 0.6137683987617493
Parameter name: linear_1.bias
Gradient norm: 0.20274846255779266
Parameter name: linear_2.weight
Gradient norm: 2.207650661468506
Parameter name: linear_2.bias
Gradient norm: 0.42420494556427
