Parameter name: road_linear_0.weight
Gradient norm: 0.05926922708749771
Parameter name: road_linear_0.bias
Gradient norm: 0.027911551296710968
Parameter name: road_linear_1.weight
Gradient norm: 0.0396546833217144
Parameter name: linear_0.weight
Gradient norm: 0.485102117061615
Parameter name: linear_0.bias
Gradient norm: 0.12434539943933487
Parameter name: linear_1.weight
Gradient norm: 0.13767211139202118
Parameter name: linear_1.bias
Gradient norm: 0.026831839233636856
Parameter name: linear_2.weight
Gradient norm: 3.084479331970215
Parameter name: linear_2.bias
Gradient norm: 0.5257003307342529
