Parameter name: road_linear_0.weight
Gradient norm: 1.1766876923502423e-05
Parameter name: road_linear_0.bias
Gradient norm: 8.979181416179927e-07
Parameter name: road_linear_1.weight
Gradient norm: 1.134459762397455e-05
Parameter name: linear_0.weight
Gradient norm: 0.0034356762189418077
Parameter name: linear_0.bias
Gradient norm: 0.00031474322895519435
Parameter name: linear_1.weight
Gradient norm: 0.021446645259857178
Parameter name: linear_1.bias
Gradient norm: 0.0039049512706696987
Parameter name: linear_2.weight
Gradient norm: 0.12500876188278198
Parameter name: linear_2.bias
Gradient norm: 0.02622363343834877
