Parameter name: road_linear_0.weight
Gradient norm: 0.05016184225678444
Parameter name: road_linear_0.bias
Gradient norm: 0.03389377146959305
Parameter name: road_linear_1.weight
Gradient norm: 0.15148386359214783
Parameter name: linear_0.weight
Gradient norm: 5.819952487945557
Parameter name: linear_0.bias
Gradient norm: 1.3039833307266235
Parameter name: linear_1.weight
Gradient norm: 1.2839668989181519
Parameter name: linear_1.bias
Gradient norm: 0.4550146758556366
Parameter name: linear_2.weight
Gradient norm: 1.1181739568710327
Parameter name: linear_2.bias
Gradient norm: 0.3272743821144104
