Parameter name: road_linear_0.weight
Gradient norm: 0.13883334398269653
Parameter name: road_linear_0.bias
Gradient norm: 0.030622540041804314
Parameter name: road_linear_1.weight
Gradient norm: 0.07406345754861832
Parameter name: linear_0.weight
Gradient norm: 1.7627712488174438
Parameter name: linear_0.bias
Gradient norm: 0.3395119309425354
Parameter name: linear_1.weight
Gradient norm: 0.3922470808029175
Parameter name: linear_1.bias
Gradient norm: 0.11913779377937317
Parameter name: linear_2.weight
Gradient norm: 2.977015733718872
Parameter name: linear_2.bias
Gradient norm: 0.5445954203605652
