Parameter name: road_linear_0.weight
Gradient norm: 0.051208626478910446
Parameter name: road_linear_0.bias
Gradient norm: 0.007930964231491089
Parameter name: road_linear_1.weight
Gradient norm: 0.040844812989234924
Parameter name: linear_0.weight
Gradient norm: 0.18920743465423584
Parameter name: linear_0.bias
Gradient norm: 0.023938298225402832
Parameter name: linear_1.weight
Gradient norm: 0.11851279437541962
Parameter name: linear_1.bias
Gradient norm: 0.021746106445789337
Parameter name: linear_2.weight
Gradient norm: 0.13343127071857452
Parameter name: linear_2.bias
Gradient norm: 0.02207842469215393
