Parameter name: road_linear_0.weight
Gradient norm: 0.15960466861724854
Parameter name: road_linear_0.bias
Gradient norm: 0.04269508272409439
Parameter name: road_linear_1.weight
Gradient norm: 0.06115385517477989
Parameter name: linear_0.weight
Gradient norm: 8.901861190795898
Parameter name: linear_0.bias
Gradient norm: 2.0814049243927
Parameter name: linear_1.weight
Gradient norm: 2.2343881130218506
Parameter name: linear_1.bias
Gradient norm: 0.6830187439918518
Parameter name: linear_2.weight
Gradient norm: 0.7175623774528503
Parameter name: linear_2.bias
Gradient norm: 0.18965207040309906
