Parameter name: road_linear_0.weight
Gradient norm: 0.03465111553668976
Parameter name: road_linear_0.bias
Gradient norm: 0.0030624973587691784
Parameter name: road_linear_1.weight
Gradient norm: 0.011913387104868889
Parameter name: linear_0.weight
Gradient norm: 0.4484652876853943
Parameter name: linear_0.bias
Gradient norm: 0.07139002531766891
Parameter name: linear_1.weight
Gradient norm: 0.14758527278900146
Parameter name: linear_1.bias
Gradient norm: 0.031740956008434296
Parameter name: linear_2.weight
Gradient norm: 0.1300821155309677
Parameter name: linear_2.bias
Gradient norm: 0.035120509564876556
