Parameter name: road_linear_0.weight
Gradient norm: 9.684595170256216e-06
Parameter name: road_linear_0.bias
Gradient norm: 1.957110271177953e-06
Parameter name: road_linear_1.weight
Gradient norm: 8.697514203959145e-06
Parameter name: linear_0.weight
Gradient norm: 0.0009738350636325777
Parameter name: linear_0.bias
Gradient norm: 8.712489943718538e-05
Parameter name: linear_1.weight
Gradient norm: 0.004139243625104427
Parameter name: linear_1.bias
Gradient norm: 0.0007498750346712768
Parameter name: linear_2.weight
Gradient norm: 0.009987411089241505
Parameter name: linear_2.bias
Gradient norm: 0.0023112529888749123
Parameter name: road_linear_0.weight
Gradient norm: 0.0008030580938793719
Parameter name: road_linear_0.bias
Gradient norm: 0.00020317581947892904
Parameter name: road_linear_1.weight
Gradient norm: 0.0005118466215208173
Parameter name: linear_0.weight
Gradient norm: 0.002223188988864422
Parameter name: linear_0.bias
Gradient norm: 0.000196158915059641
Parameter name: linear_1.weight
Gradient norm: 0.007067237980663776
Parameter name: linear_1.bias
Gradient norm: 0.0012696943012997508
Parameter name: linear_2.weight
Gradient norm: 0.03209054470062256
Parameter name: linear_2.bias
Gradient norm: 0.006449511274695396
