Parameter name: road_linear_0.weight
Gradient norm: 0.059111740440130234
Parameter name: road_linear_0.bias
Gradient norm: 0.010012365877628326
Parameter name: road_linear_1.weight
Gradient norm: 0.027689358219504356
Parameter name: linear_0.weight
Gradient norm: 4.229916572570801
Parameter name: linear_0.bias
Gradient norm: 1.0698474645614624
Parameter name: linear_1.weight
Gradient norm: 0.5161600708961487
Parameter name: linear_1.bias
Gradient norm: 0.29136350750923157
Parameter name: linear_2.weight
Gradient norm: 0.9928450584411621
Parameter name: linear_2.bias
Gradient norm: 0.11296242475509644
