Parameter name: road_linear_0.weight
Gradient norm: 0.3104616105556488
Parameter name: road_linear_0.bias
Gradient norm: 0.022269001230597496
Parameter name: road_linear_1.weight
Gradient norm: 0.6670174598693848
Parameter name: linear_0.weight
Gradient norm: 0.10640957206487656
Parameter name: linear_0.bias
Gradient norm: 0.029920106753706932
Parameter name: linear_1.weight
Gradient norm: 0.06787749379873276
Parameter name: linear_1.bias
Gradient norm: 0.04370677471160889
Parameter name: linear_2.weight
Gradient norm: 0.07776980847120285
Parameter name: linear_2.bias
Gradient norm: 0.07083611190319061
Parameter name: road_linear_0.weight
Gradient norm: 0.2897854149341583
Parameter name: road_linear_0.bias
Gradient norm: 0.019962839782238007
Parameter name: road_linear_1.weight
Gradient norm: 0.6231774687767029
Parameter name: linear_0.weight
Gradient norm: 0.24170371890068054
Parameter name: linear_0.bias
Gradient norm: 0.07031521946191788
Parameter name: linear_1.weight
Gradient norm: 0.15029338002204895
Parameter name: linear_1.bias
Gradient norm: 0.10323221981525421
Parameter name: linear_2.weight
Gradient norm: 0.16271118819713593
Parameter name: linear_2.bias
Gradient norm: 0.16638553142547607
