Parameter name: road_linear_0.weight
Gradient norm: 0.15044420957565308
Parameter name: road_linear_0.bias
Gradient norm: 0.04817388579249382
Parameter name: road_linear_1.weight
Gradient norm: 0.09391731768846512
Parameter name: linear_0.weight
Gradient norm: 3.2277846336364746
Parameter name: linear_0.bias
Gradient norm: 0.7170900702476501
Parameter name: linear_1.weight
Gradient norm: 0.6844295263290405
Parameter name: linear_1.bias
Gradient norm: 0.23968611657619476
Parameter name: linear_2.weight
Gradient norm: 1.3351904153823853
Parameter name: linear_2.bias
Gradient norm: 0.1470979005098343
