Parameter name: road_linear_0.weight
Gradient norm: 0.12267795205116272
Parameter name: road_linear_0.bias
Gradient norm: 0.038334738463163376
Parameter name: road_linear_1.weight
Gradient norm: 0.1145145520567894
Parameter name: linear_0.weight
Gradient norm: 0.8607080578804016
Parameter name: linear_0.bias
Gradient norm: 0.15695084631443024
Parameter name: linear_1.weight
Gradient norm: 0.35185229778289795
Parameter name: linear_1.bias
Gradient norm: 0.09198526293039322
Parameter name: linear_2.weight
Gradient norm: 0.3151824474334717
Parameter name: linear_2.bias
Gradient norm: 0.07179157435894012
