Parameter name: road_linear_0.weight
Gradient norm: 0.11797164380550385
Parameter name: road_linear_0.bias
Gradient norm: 0.03868798911571503
Parameter name: road_linear_1.weight
Gradient norm: 0.06317199766635895
Parameter name: linear_0.weight
Gradient norm: 19.863475799560547
Parameter name: linear_0.bias
Gradient norm: 4.500389099121094
Parameter name: linear_1.weight
Gradient norm: 4.492396831512451
Parameter name: linear_1.bias
Gradient norm: 1.4136745929718018
Parameter name: linear_2.weight
Gradient norm: 1.2522073984146118
Parameter name: linear_2.bias
Gradient norm: 0.1985340565443039
