Parameter name: road_linear_0.weight
Gradient norm: 0.2042560875415802
Parameter name: road_linear_0.bias
Gradient norm: 0.054746367037296295
Parameter name: road_linear_1.weight
Gradient norm: 0.14279545843601227
Parameter name: linear_0.weight
Gradient norm: 11.564318656921387
Parameter name: linear_0.bias
Gradient norm: 2.7021167278289795
Parameter name: linear_1.weight
Gradient norm: 3.1082265377044678
Parameter name: linear_1.bias
Gradient norm: 0.9308174848556519
Parameter name: linear_2.weight
Gradient norm: 1.1415634155273438
Parameter name: linear_2.bias
Gradient norm: 0.31859296560287476
