Parameter name: road_linear_0.weight
Gradient norm: 0.15221990644931793
Parameter name: road_linear_0.bias
Gradient norm: 0.03493429347872734
Parameter name: road_linear_1.weight
Gradient norm: 0.05844007432460785
Parameter name: linear_0.weight
Gradient norm: 6.4571051597595215
Parameter name: linear_0.bias
Gradient norm: 1.2884703874588013
Parameter name: linear_1.weight
Gradient norm: 1.1811003684997559
Parameter name: linear_1.bias
Gradient norm: 0.37984129786491394
Parameter name: linear_2.weight
Gradient norm: 1.2564648389816284
Parameter name: linear_2.bias
Gradient norm: 0.15480837225914001
