Parameter name: road_linear_0.weight
Gradient norm: 0.06583200395107269
Parameter name: road_linear_0.bias
Gradient norm: 0.03125913068652153
Parameter name: road_linear_1.weight
Gradient norm: 0.20104941725730896
Parameter name: linear_0.weight
Gradient norm: 0.06915605068206787
Parameter name: linear_0.bias
Gradient norm: 0.01174254808574915
Parameter name: linear_1.weight
Gradient norm: 0.09895019978284836
Parameter name: linear_1.bias
Gradient norm: 0.020301831886172295
Parameter name: linear_2.weight
Gradient norm: 1.499875783920288
Parameter name: linear_2.bias
Gradient norm: 0.27378445863723755
