Parameter name: road_linear_0.weight
Gradient norm: 0.04555083066225052
Parameter name: road_linear_0.bias
Gradient norm: 0.026593400165438652
Parameter name: road_linear_1.weight
Gradient norm: 0.01606660895049572
Parameter name: linear_0.weight
Gradient norm: 0.09448285400867462
Parameter name: linear_0.bias
Gradient norm: 0.017158688977360725
Parameter name: linear_1.weight
Gradient norm: 0.04784157872200012
Parameter name: linear_1.bias
Gradient norm: 0.011540801264345646
Parameter name: linear_2.weight
Gradient norm: 0.04296765476465225
Parameter name: linear_2.bias
Gradient norm: 0.008771665394306183
