Parameter name: road_linear_0.weight
Gradient norm: 0.2775057256221771
Parameter name: road_linear_0.bias
Gradient norm: 0.05626675486564636
Parameter name: road_linear_1.weight
Gradient norm: 0.10081662982702255
Parameter name: linear_0.weight
Gradient norm: 1.6682997941970825
Parameter name: linear_0.bias
Gradient norm: 0.2669699192047119
Parameter name: linear_1.weight
Gradient norm: 0.3532511591911316
Parameter name: linear_1.bias
Gradient norm: 0.09743435680866241
Parameter name: linear_2.weight
Gradient norm: 3.0354223251342773
Parameter name: linear_2.bias
Gradient norm: 0.5253732204437256
