Parameter name: road_linear_0.weight
Gradient norm: 0.08663402497768402
Parameter name: road_linear_0.bias
Gradient norm: 0.050977326929569244
Parameter name: road_linear_1.weight
Gradient norm: 0.0748458281159401
Parameter name: linear_0.weight
Gradient norm: 18.896615982055664
Parameter name: linear_0.bias
Gradient norm: 3.8765475749969482
Parameter name: linear_1.weight
Gradient norm: 3.489546537399292
Parameter name: linear_1.bias
Gradient norm: 1.1400572061538696
Parameter name: linear_2.weight
Gradient norm: 2.4753942489624023
Parameter name: linear_2.bias
Gradient norm: 0.6116363406181335
