Parameter name: road_linear_0.weight
Gradient norm: 0.01904333010315895
Parameter name: road_linear_0.bias
Gradient norm: 0.0019472436979413033
Parameter name: road_linear_1.weight
Gradient norm: 0.005456051789224148
Parameter name: linear_0.weight
Gradient norm: 0.5242701768875122
Parameter name: linear_0.bias
Gradient norm: 0.08854465931653976
Parameter name: linear_1.weight
Gradient norm: 0.25118690729141235
Parameter name: linear_1.bias
Gradient norm: 0.06005432456731796
Parameter name: linear_2.weight
Gradient norm: 0.46503666043281555
Parameter name: linear_2.bias
Gradient norm: 0.0969686359167099
