Parameter name: road_linear_0.weight
Gradient norm: 0.1861882358789444
Parameter name: road_linear_0.bias
Gradient norm: 0.05435972288250923
Parameter name: road_linear_1.weight
Gradient norm: 0.09267979860305786
Parameter name: linear_0.weight
Gradient norm: 12.874809265136719
Parameter name: linear_0.bias
Gradient norm: 3.0419631004333496
Parameter name: linear_1.weight
Gradient norm: 3.190910577774048
Parameter name: linear_1.bias
Gradient norm: 0.9933513402938843
Parameter name: linear_2.weight
Gradient norm: 1.3925138711929321
Parameter name: linear_2.bias
Gradient norm: 0.39522361755371094
