Parameter name: road_linear_0.weight
Gradient norm: 1.9100529243587516e-05
Parameter name: road_linear_0.bias
Gradient norm: 4.201188858132809e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.8563319827080704e-05
Parameter name: linear_0.weight
Gradient norm: 0.0076108667999506
Parameter name: linear_0.bias
Gradient norm: 0.0006941892788745463
Parameter name: linear_1.weight
Gradient norm: 0.025173285976052284
Parameter name: linear_1.bias
Gradient norm: 0.004597283434122801
Parameter name: linear_2.weight
Gradient norm: 0.09352418035268784
Parameter name: linear_2.bias
Gradient norm: 0.0205323938280344
