Parameter name: road_linear_0.weight
Gradient norm: 6.477070564869791e-05
Parameter name: road_linear_0.bias
Gradient norm: 9.022321137308609e-06
Parameter name: road_linear_1.weight
Gradient norm: 4.948233254253864e-05
Parameter name: linear_0.weight
Gradient norm: 0.37183699011802673
Parameter name: linear_0.bias
Gradient norm: 0.039581961929798126
Parameter name: linear_1.weight
Gradient norm: 0.22360797226428986
Parameter name: linear_1.bias
Gradient norm: 0.04770049825310707
Parameter name: linear_2.weight
Gradient norm: 0.9037808775901794
Parameter name: linear_2.bias
Gradient norm: 0.21146270632743835
