Parameter name: road_linear_0.weight
Gradient norm: 0.09017971903085709
Parameter name: road_linear_0.bias
Gradient norm: 0.013440635986626148
Parameter name: road_linear_1.weight
Gradient norm: 0.028569528833031654
Parameter name: linear_0.weight
Gradient norm: 0.9662570357322693
Parameter name: linear_0.bias
Gradient norm: 0.17382864654064178
Parameter name: linear_1.weight
Gradient norm: 0.42151421308517456
Parameter name: linear_1.bias
Gradient norm: 0.1095549538731575
Parameter name: linear_2.weight
Gradient norm: 0.4498821198940277
Parameter name: linear_2.bias
Gradient norm: 0.1266745775938034
