Parameter name: road_linear_0.weight
Gradient norm: 0.08089200407266617
Parameter name: road_linear_0.bias
Gradient norm: 0.019052276387810707
Parameter name: road_linear_1.weight
Gradient norm: 0.0747917890548706
Parameter name: linear_0.weight
Gradient norm: 7.220134258270264
Parameter name: linear_0.bias
Gradient norm: 1.4456034898757935
Parameter name: linear_1.weight
Gradient norm: 1.4111264944076538
Parameter name: linear_1.bias
Gradient norm: 0.44799697399139404
Parameter name: linear_2.weight
Gradient norm: 1.2014117240905762
Parameter name: linear_2.bias
Gradient norm: 0.27986571192741394
