Parameter name: road_linear_0.weight
Gradient norm: 0.30412086844444275
Parameter name: road_linear_0.bias
Gradient norm: 0.015577960759401321
Parameter name: road_linear_1.weight
Gradient norm: 0.2623915672302246
Parameter name: linear_0.weight
Gradient norm: 9.977497100830078
Parameter name: linear_0.bias
Gradient norm: 2.5065393447875977
Parameter name: linear_1.weight
Gradient norm: 1.8523017168045044
Parameter name: linear_1.bias
Gradient norm: 0.726678192615509
Parameter name: linear_2.weight
Gradient norm: 3.5166127681732178
Parameter name: linear_2.bias
Gradient norm: 0.426851749420166
