Parameter name: road_linear_0.weight
Gradient norm: 0.24529318511486053
Parameter name: road_linear_0.bias
Gradient norm: 0.039109911769628525
Parameter name: road_linear_1.weight
Gradient norm: 0.09600149095058441
Parameter name: linear_0.weight
Gradient norm: 5.871024131774902
Parameter name: linear_0.bias
Gradient norm: 1.2012510299682617
Parameter name: linear_1.weight
Gradient norm: 1.0454212427139282
Parameter name: linear_1.bias
Gradient norm: 0.34303736686706543
Parameter name: linear_2.weight
Gradient norm: 1.1162850856781006
Parameter name: linear_2.bias
Gradient norm: 0.14722603559494019
