Parameter name: road_linear_0.weight
Gradient norm: 0.11612962931394577
Parameter name: road_linear_0.bias
Gradient norm: 0.11796944588422775
Parameter name: road_linear_1.weight
Gradient norm: 0.293362021446228
Parameter name: linear_0.weight
Gradient norm: 1.3428773880004883
Parameter name: linear_0.bias
Gradient norm: 0.31936779618263245
Parameter name: linear_1.weight
Gradient norm: 0.2068033218383789
Parameter name: linear_1.bias
Gradient norm: 0.08578479290008545
Parameter name: linear_2.weight
Gradient norm: 0.7609666585922241
Parameter name: linear_2.bias
Gradient norm: 0.07113346457481384
