Parameter name: road_linear_0.weight
Gradient norm: 0.05624766647815704
Parameter name: road_linear_0.bias
Gradient norm: 0.023009788244962692
Parameter name: road_linear_1.weight
Gradient norm: 0.09822236746549606
Parameter name: linear_0.weight
Gradient norm: 0.4206756353378296
Parameter name: linear_0.bias
Gradient norm: 0.1023818701505661
Parameter name: linear_1.weight
Gradient norm: 0.08346521109342575
Parameter name: linear_1.bias
Gradient norm: 0.04909243434667587
Parameter name: linear_2.weight
Gradient norm: 1.3464255332946777
Parameter name: linear_2.bias
Gradient norm: 0.3452349305152893
