Parameter name: road_linear_0.weight
Gradient norm: 0.034320324659347534
Parameter name: road_linear_0.bias
Gradient norm: 0.02216116338968277
Parameter name: road_linear_1.weight
Gradient norm: 0.029622584581375122
Parameter name: linear_0.weight
Gradient norm: 0.9419005513191223
Parameter name: linear_0.bias
Gradient norm: 0.17107659578323364
Parameter name: linear_1.weight
Gradient norm: 0.4199378192424774
Parameter name: linear_1.bias
Gradient norm: 0.10773056000471115
Parameter name: linear_2.weight
Gradient norm: 0.5007275938987732
Parameter name: linear_2.bias
Gradient norm: 0.12053598463535309
