Parameter name: road_linear_0.weight
Gradient norm: 3.4619363304955186e-06
Parameter name: road_linear_0.bias
Gradient norm: 5.557153031077178e-07
Parameter name: road_linear_1.weight
Gradient norm: 1.8334485503146425e-06
Parameter name: linear_0.weight
Gradient norm: 0.0013676531380042434
Parameter name: linear_0.bias
Gradient norm: 0.00012572917330544442
Parameter name: linear_1.weight
Gradient norm: 0.008408015593886375
Parameter name: linear_1.bias
Gradient norm: 0.0015297780046239495
Parameter name: linear_2.weight
Gradient norm: 0.057299431413412094
Parameter name: linear_2.bias
Gradient norm: 0.012038740329444408
