Parameter name: road_linear_0.weight
Gradient norm: 0.12843354046344757
Parameter name: road_linear_0.bias
Gradient norm: 0.010994268581271172
Parameter name: road_linear_1.weight
Gradient norm: 0.279552698135376
Parameter name: linear_0.weight
Gradient norm: 0.032549671828746796
Parameter name: linear_0.bias
Gradient norm: 0.006929745431989431
Parameter name: linear_1.weight
Gradient norm: 0.020080002024769783
Parameter name: linear_1.bias
Gradient norm: 0.0034958061296492815
Parameter name: linear_2.weight
Gradient norm: 0.05383902043104172
Parameter name: linear_2.bias
Gradient norm: 0.007143168244510889
Parameter name: road_linear_0.weight
Gradient norm: 0.6825047135353088
Parameter name: road_linear_0.bias
Gradient norm: 0.07379454374313354
Parameter name: road_linear_1.weight
Gradient norm: 1.3506685495376587
Parameter name: linear_0.weight
Gradient norm: 0.6373001337051392
Parameter name: linear_0.bias
Gradient norm: 0.08298136293888092
Parameter name: linear_1.weight
Gradient norm: 1.941319227218628
Parameter name: linear_1.bias
Gradient norm: 0.38337382674217224
Parameter name: linear_2.weight
Gradient norm: 11.180440902709961
Parameter name: linear_2.bias
Gradient norm: 2.230119228363037
