Parameter name: road_linear_0.weight
Gradient norm: 0.1665332168340683
Parameter name: road_linear_0.bias
Gradient norm: 0.013372422195971012
Parameter name: road_linear_1.weight
Gradient norm: 0.47651785612106323
Parameter name: linear_0.weight
Gradient norm: 0.1472044289112091
Parameter name: linear_0.bias
Gradient norm: 0.017417388036847115
Parameter name: linear_1.weight
Gradient norm: 0.0656450167298317
Parameter name: linear_1.bias
Gradient norm: 0.010884886607527733
Parameter name: linear_2.weight
Gradient norm: 0.06461590528488159
Parameter name: linear_2.bias
Gradient norm: 0.008870601654052734
Parameter name: road_linear_0.weight
Gradient norm: 0.31820055842399597
Parameter name: road_linear_0.bias
Gradient norm: 0.03133438155055046
Parameter name: road_linear_1.weight
Gradient norm: 0.9275029301643372
Parameter name: linear_0.weight
Gradient norm: 0.2781209945678711
Parameter name: linear_0.bias
Gradient norm: 0.04816221445798874
Parameter name: linear_1.weight
Gradient norm: 0.7270671129226685
Parameter name: linear_1.bias
Gradient norm: 0.1548483520746231
Parameter name: linear_2.weight
Gradient norm: 4.193522930145264
Parameter name: linear_2.bias
Gradient norm: 0.8490088582038879
