Parameter name: road_linear_0.weight
Gradient norm: 0.019582897424697876
Parameter name: road_linear_0.bias
Gradient norm: 0.0028121545910835266
Parameter name: road_linear_1.weight
Gradient norm: 0.033934663981199265
Parameter name: linear_0.weight
Gradient norm: 0.07943611592054367
Parameter name: linear_0.bias
Gradient norm: 0.010965649969875813
Parameter name: linear_1.weight
Gradient norm: 0.13808925449848175
Parameter name: linear_1.bias
Gradient norm: 0.035050708800554276
Parameter name: linear_2.weight
Gradient norm: 0.2711317837238312
Parameter name: linear_2.bias
Gradient norm: 0.08364192396402359
