Parameter name: road_linear_0.weight
Gradient norm: 0.0909101590514183
Parameter name: road_linear_0.bias
Gradient norm: 0.07901325821876526
Parameter name: road_linear_1.weight
Gradient norm: 0.05093449354171753
Parameter name: linear_0.weight
Gradient norm: 1.44551420211792
Parameter name: linear_0.bias
Gradient norm: 0.30534371733665466
Parameter name: linear_1.weight
Gradient norm: 0.2389983981847763
Parameter name: linear_1.bias
Gradient norm: 0.09859209507703781
Parameter name: linear_2.weight
Gradient norm: 0.6711947321891785
Parameter name: linear_2.bias
Gradient norm: 0.2037600576877594
