Parameter name: road_linear_0.weight
Gradient norm: 0.18665224313735962
Parameter name: road_linear_0.bias
Gradient norm: 0.06756365299224854
Parameter name: road_linear_1.weight
Gradient norm: 0.19947931170463562
Parameter name: linear_0.weight
Gradient norm: 5.004279613494873
Parameter name: linear_0.bias
Gradient norm: 1.1833546161651611
Parameter name: linear_1.weight
Gradient norm: 1.139443039894104
Parameter name: linear_1.bias
Gradient norm: 0.38364177942276
Parameter name: linear_2.weight
Gradient norm: 3.5606651306152344
Parameter name: linear_2.bias
Gradient norm: 0.5121787190437317
