Parameter name: road_linear_0.weight
Gradient norm: 0.030275700613856316
Parameter name: road_linear_0.bias
Gradient norm: 0.004897245205938816
Parameter name: road_linear_1.weight
Gradient norm: 0.011888043023645878
Parameter name: linear_0.weight
Gradient norm: 0.37820112705230713
Parameter name: linear_0.bias
Gradient norm: 0.06386594474315643
Parameter name: linear_1.weight
Gradient norm: 0.14418432116508484
Parameter name: linear_1.bias
Gradient norm: 0.030679496005177498
Parameter name: linear_2.weight
Gradient norm: 0.16620895266532898
Parameter name: linear_2.bias
Gradient norm: 0.011631190776824951
