Parameter name: road_linear_0.weight
Gradient norm: 0.03949059918522835
Parameter name: road_linear_0.bias
Gradient norm: 0.03633646294474602
Parameter name: road_linear_1.weight
Gradient norm: 0.0808362066745758
Parameter name: linear_0.weight
Gradient norm: 1.3617041110992432
Parameter name: linear_0.bias
Gradient norm: 0.2978433668613434
Parameter name: linear_1.weight
Gradient norm: 0.21965640783309937
Parameter name: linear_1.bias
Gradient norm: 0.10855789482593536
Parameter name: linear_2.weight
Gradient norm: 3.3916616439819336
Parameter name: linear_2.bias
Gradient norm: 0.6695586442947388
