Parameter name: road_linear_0.weight
Gradient norm: 0.12458883970975876
Parameter name: road_linear_0.bias
Gradient norm: 0.011479969136416912
Parameter name: road_linear_1.weight
Gradient norm: 0.2783104181289673
Parameter name: linear_0.weight
Gradient norm: 0.19608564674854279
Parameter name: linear_0.bias
Gradient norm: 0.04370115324854851
Parameter name: linear_1.weight
Gradient norm: 0.13074517250061035
Parameter name: linear_1.bias
Gradient norm: 0.04377949610352516
Parameter name: linear_2.weight
Gradient norm: 0.2452963888645172
Parameter name: linear_2.bias
Gradient norm: 0.07881774008274078
