Parameter name: road_linear_0.weight
Gradient norm: 0.1937543749809265
Parameter name: road_linear_0.bias
Gradient norm: 0.026880495250225067
Parameter name: road_linear_1.weight
Gradient norm: 0.08085867762565613
Parameter name: linear_0.weight
Gradient norm: 11.78105640411377
Parameter name: linear_0.bias
Gradient norm: 2.765141010284424
Parameter name: linear_1.weight
Gradient norm: 3.064979076385498
Parameter name: linear_1.bias
Gradient norm: 0.9261910915374756
Parameter name: linear_2.weight
Gradient norm: 0.8979904651641846
Parameter name: linear_2.bias
Gradient norm: 0.21190397441387177
