Parameter name: road_linear_0.weight
Gradient norm: 0.07379839569330215
Parameter name: road_linear_0.bias
Gradient norm: 0.021464038640260696
Parameter name: road_linear_1.weight
Gradient norm: 0.02076287567615509
Parameter name: linear_0.weight
Gradient norm: 5.146727085113525
Parameter name: linear_0.bias
Gradient norm: 0.9907890558242798
Parameter name: linear_1.weight
Gradient norm: 0.8545441031455994
Parameter name: linear_1.bias
Gradient norm: 0.2800576090812683
Parameter name: linear_2.weight
Gradient norm: 0.39308589696884155
Parameter name: linear_2.bias
Gradient norm: 0.04161165654659271
