Parameter name: road_linear_0.weight
Gradient norm: 0.2139493227005005
Parameter name: road_linear_0.bias
Gradient norm: 0.03245539963245392
Parameter name: road_linear_1.weight
Gradient norm: 0.11910293996334076
Parameter name: linear_0.weight
Gradient norm: 1.2956440448760986
Parameter name: linear_0.bias
Gradient norm: 0.2541379928588867
Parameter name: linear_1.weight
Gradient norm: 0.2673172950744629
Parameter name: linear_1.bias
Gradient norm: 0.08289498090744019
Parameter name: linear_2.weight
Gradient norm: 0.9943312406539917
Parameter name: linear_2.bias
Gradient norm: 0.16987252235412598
