Parameter name: road_linear_0.weight
Gradient norm: 0.03523823991417885
Parameter name: road_linear_0.bias
Gradient norm: 0.012417434714734554
Parameter name: road_linear_1.weight
Gradient norm: 0.013205860741436481
Parameter name: linear_0.weight
Gradient norm: 0.6547970175743103
Parameter name: linear_0.bias
Gradient norm: 0.12230167537927628
Parameter name: linear_1.weight
Gradient norm: 0.30875253677368164
Parameter name: linear_1.bias
Gradient norm: 0.08122783899307251
Parameter name: linear_2.weight
Gradient norm: 0.33809083700180054
Parameter name: linear_2.bias
Gradient norm: 0.08170680701732635
