Parameter name: road_linear_0.weight
Gradient norm: 0.12806999683380127
Parameter name: road_linear_0.bias
Gradient norm: 0.010687929578125477
Parameter name: road_linear_1.weight
Gradient norm: 0.2863031327724457
Parameter name: linear_0.weight
Gradient norm: 0.058235567063093185
Parameter name: linear_0.bias
Gradient norm: 0.008679506368935108
Parameter name: linear_1.weight
Gradient norm: 0.06497842073440552
Parameter name: linear_1.bias
Gradient norm: 0.015279719606041908
Parameter name: linear_2.weight
Gradient norm: 0.16423699259757996
Parameter name: linear_2.bias
Gradient norm: 0.04053346812725067
Parameter name: road_linear_0.weight
Gradient norm: 1.260140299797058
Parameter name: road_linear_0.bias
Gradient norm: 0.13600750267505646
Parameter name: road_linear_1.weight
Gradient norm: 2.5952274799346924
Parameter name: linear_0.weight
Gradient norm: 0.35820940136909485
Parameter name: linear_0.bias
Gradient norm: 0.047198500484228134
Parameter name: linear_1.weight
Gradient norm: 1.100437045097351
Parameter name: linear_1.bias
Gradient norm: 0.21489331126213074
Parameter name: linear_2.weight
Gradient norm: 7.462818622589111
Parameter name: linear_2.bias
Gradient norm: 1.4501584768295288
