Parameter name: road_linear_0.weight
Gradient norm: 0.15300627052783966
Parameter name: road_linear_0.bias
Gradient norm: 0.03701906278729439
Parameter name: road_linear_1.weight
Gradient norm: 0.16866201162338257
Parameter name: linear_0.weight
Gradient norm: 4.189088344573975
Parameter name: linear_0.bias
Gradient norm: 1.0049186944961548
Parameter name: linear_1.weight
Gradient norm: 0.8331954479217529
Parameter name: linear_1.bias
Gradient norm: 0.2987338900566101
Parameter name: linear_2.weight
Gradient norm: 1.6646593809127808
Parameter name: linear_2.bias
Gradient norm: 0.3565526604652405
