Parameter name: road_linear_0.weight
Gradient norm: 0.07032894343137741
Parameter name: road_linear_0.bias
Gradient norm: 0.006192955654114485
Parameter name: road_linear_1.weight
Gradient norm: 0.05748892202973366
Parameter name: linear_0.weight
Gradient norm: 5.6598124504089355
Parameter name: linear_0.bias
Gradient norm: 1.3947947025299072
Parameter name: linear_1.weight
Gradient norm: 1.1447771787643433
Parameter name: linear_1.bias
Gradient norm: 0.43955615162849426
Parameter name: linear_2.weight
Gradient norm: 2.2837793827056885
Parameter name: linear_2.bias
Gradient norm: 0.18231132626533508
