Parameter name: road_linear_0.weight
Gradient norm: 0.09219328314065933
Parameter name: road_linear_0.bias
Gradient norm: 0.07415895164012909
Parameter name: road_linear_1.weight
Gradient norm: 0.1869647204875946
Parameter name: linear_0.weight
Gradient norm: 1.2011836767196655
Parameter name: linear_0.bias
Gradient norm: 0.27205339074134827
Parameter name: linear_1.weight
Gradient norm: 0.18454018235206604
Parameter name: linear_1.bias
Gradient norm: 0.07866836339235306
Parameter name: linear_2.weight
Gradient norm: 0.11907822638750076
Parameter name: linear_2.bias
Gradient norm: 0.06174446642398834
