Parameter name: road_linear_0.weight
Gradient norm: 7.959204594953917e-06
Parameter name: road_linear_0.bias
Gradient norm: 1.0152983804800897e-06
Parameter name: road_linear_1.weight
Gradient norm: 8.713915121916216e-06
Parameter name: linear_0.weight
Gradient norm: 0.001853645546361804
Parameter name: linear_0.bias
Gradient norm: 0.0001696797407930717
Parameter name: linear_1.weight
Gradient norm: 0.00957446452230215
Parameter name: linear_1.bias
Gradient norm: 0.0017481689574196935
Parameter name: linear_2.weight
Gradient norm: 0.053298935294151306
Parameter name: linear_2.bias
Gradient norm: 0.011226020753383636
