Parameter name: road_linear_0.weight
Gradient norm: 0.058837927877902985
Parameter name: road_linear_0.bias
Gradient norm: 0.011465726420283318
Parameter name: road_linear_1.weight
Gradient norm: 0.1010865569114685
Parameter name: linear_0.weight
Gradient norm: 6.16056489944458
Parameter name: linear_0.bias
Gradient norm: 1.3842601776123047
Parameter name: linear_1.weight
Gradient norm: 1.0380123853683472
Parameter name: linear_1.bias
Gradient norm: 0.4135820269584656
Parameter name: linear_2.weight
Gradient norm: 2.4853081703186035
Parameter name: linear_2.bias
Gradient norm: 0.5917155742645264
