Parameter name: road_linear_0.weight
Gradient norm: 0.050301022827625275
Parameter name: road_linear_0.bias
Gradient norm: 0.06273224949836731
Parameter name: road_linear_1.weight
Gradient norm: 0.15608617663383484
Parameter name: linear_0.weight
Gradient norm: 0.9900393486022949
Parameter name: linear_0.bias
Gradient norm: 0.1277002990245819
Parameter name: linear_1.weight
Gradient norm: 0.6300645470619202
Parameter name: linear_1.bias
Gradient norm: 0.05716520547866821
Parameter name: linear_2.weight
Gradient norm: 2.702014684677124
Parameter name: linear_2.bias
Gradient norm: 0.43066880106925964
