Parameter name: road_linear_0.weight
Gradient norm: 0.0741114690899849
Parameter name: road_linear_0.bias
Gradient norm: 0.05178939923644066
Parameter name: road_linear_1.weight
Gradient norm: 0.07428662478923798
Parameter name: linear_0.weight
Gradient norm: 0.5900256037712097
Parameter name: linear_0.bias
Gradient norm: 0.10798704624176025
Parameter name: linear_1.weight
Gradient norm: 0.19116836786270142
Parameter name: linear_1.bias
Gradient norm: 0.053554799407720566
Parameter name: linear_2.weight
Gradient norm: 0.308495432138443
Parameter name: linear_2.bias
Gradient norm: 0.06757766008377075
