Parameter name: road_linear_0.weight
Gradient norm: 0.1683124154806137
Parameter name: road_linear_0.bias
Gradient norm: 0.026823444291949272
Parameter name: road_linear_1.weight
Gradient norm: 0.08116083592176437
Parameter name: linear_0.weight
Gradient norm: 6.22903299331665
Parameter name: linear_0.bias
Gradient norm: 1.427648663520813
Parameter name: linear_1.weight
Gradient norm: 1.23164963722229
Parameter name: linear_1.bias
Gradient norm: 0.43058380484580994
Parameter name: linear_2.weight
Gradient norm: 2.776968479156494
Parameter name: linear_2.bias
Gradient norm: 0.39327457547187805
