Parameter name: road_linear_0.weight
Gradient norm: 0.03133925423026085
Parameter name: road_linear_0.bias
Gradient norm: 0.03293251991271973
Parameter name: road_linear_1.weight
Gradient norm: 0.02388848550617695
Parameter name: linear_0.weight
Gradient norm: 1.879265546798706
Parameter name: linear_0.bias
Gradient norm: 0.4646063446998596
Parameter name: linear_1.weight
Gradient norm: 0.5935547351837158
Parameter name: linear_1.bias
Gradient norm: 0.23791630566120148
Parameter name: linear_2.weight
Gradient norm: 2.8451619148254395
Parameter name: linear_2.bias
Gradient norm: 0.6335803270339966
