Parameter name: road_linear_0.weight
Gradient norm: 0.0001065418473444879
Parameter name: road_linear_0.bias
Gradient norm: 2.460555151628796e-05
Parameter name: road_linear_1.weight
Gradient norm: 7.812679541530088e-05
Parameter name: linear_0.weight
Gradient norm: 0.19138026237487793
Parameter name: linear_0.bias
Gradient norm: 0.018734652549028397
Parameter name: linear_1.weight
Gradient norm: 0.18991617858409882
Parameter name: linear_1.bias
Gradient norm: 0.0362740196287632
Parameter name: linear_2.weight
Gradient norm: 0.4604402184486389
Parameter name: linear_2.bias
Gradient norm: 0.11089369654655457
