Parameter name: road_linear_0.weight
Gradient norm: 0.29462313652038574
Parameter name: road_linear_0.bias
Gradient norm: 0.09683564305305481
Parameter name: road_linear_1.weight
Gradient norm: 0.2177077829837799
Parameter name: linear_0.weight
Gradient norm: 5.783843994140625
Parameter name: linear_0.bias
Gradient norm: 1.3469139337539673
Parameter name: linear_1.weight
Gradient norm: 1.1683123111724854
Parameter name: linear_1.bias
Gradient norm: 0.42223596572875977
Parameter name: linear_2.weight
Gradient norm: 5.344796180725098
Parameter name: linear_2.bias
Gradient norm: 1.030824899673462
