Parameter name: road_linear_0.weight
Gradient norm: 0.03582829609513283
Parameter name: road_linear_0.bias
Gradient norm: 0.011892732232809067
Parameter name: road_linear_1.weight
Gradient norm: 0.02143043838441372
Parameter name: linear_0.weight
Gradient norm: 1.047255277633667
Parameter name: linear_0.bias
Gradient norm: 0.18690666556358337
Parameter name: linear_1.weight
Gradient norm: 0.321029394865036
Parameter name: linear_1.bias
Gradient norm: 0.08925982564687729
Parameter name: linear_2.weight
Gradient norm: 0.5309933423995972
Parameter name: linear_2.bias
Gradient norm: 0.1103685274720192
