Parameter name: road_linear_0.weight
Gradient norm: 0.07025034725666046
Parameter name: road_linear_0.bias
Gradient norm: 0.006674542091786861
Parameter name: road_linear_1.weight
Gradient norm: 0.13994652032852173
Parameter name: linear_0.weight
Gradient norm: 0.03337766230106354
Parameter name: linear_0.bias
Gradient norm: 0.006376849487423897
Parameter name: linear_1.weight
Gradient norm: 0.03179098665714264
Parameter name: linear_1.bias
Gradient norm: 0.009259741753339767
Parameter name: linear_2.weight
Gradient norm: 0.06988102942705154
Parameter name: linear_2.bias
Gradient norm: 0.020822536200284958
Parameter name: road_linear_0.weight
Gradient norm: 0.650272011756897
Parameter name: road_linear_0.bias
Gradient norm: 0.07340259850025177
Parameter name: road_linear_1.weight
Gradient norm: 1.1524893045425415
Parameter name: linear_0.weight
Gradient norm: 0.6427599191665649
Parameter name: linear_0.bias
Gradient norm: 0.08323932439088821
Parameter name: linear_1.weight
Gradient norm: 1.7856372594833374
Parameter name: linear_1.bias
Gradient norm: 0.3693169355392456
Parameter name: linear_2.weight
Gradient norm: 6.925031661987305
Parameter name: linear_2.bias
Gradient norm: 1.5210371017456055
