Parameter name: road_linear_0.weight
Gradient norm: 0.279568612575531
Parameter name: road_linear_0.bias
Gradient norm: 0.060896240174770355
Parameter name: road_linear_1.weight
Gradient norm: 0.11591017991304398
Parameter name: linear_0.weight
Gradient norm: 1.9102741479873657
Parameter name: linear_0.bias
Gradient norm: 0.4220338463783264
Parameter name: linear_1.weight
Gradient norm: 0.40405890345573425
Parameter name: linear_1.bias
Gradient norm: 0.13665887713432312
Parameter name: linear_2.weight
Gradient norm: 0.8639175295829773
Parameter name: linear_2.bias
Gradient norm: 0.1004435271024704
