Parameter name: road_linear_0.weight
Gradient norm: 0.20530812442302704
Parameter name: road_linear_0.bias
Gradient norm: 0.021226931363344193
Parameter name: road_linear_1.weight
Gradient norm: 0.07621578127145767
Parameter name: linear_0.weight
Gradient norm: 0.658751368522644
Parameter name: linear_0.bias
Gradient norm: 0.11726616322994232
Parameter name: linear_1.weight
Gradient norm: 0.16480039060115814
Parameter name: linear_1.bias
Gradient norm: 0.04931139573454857
Parameter name: linear_2.weight
Gradient norm: 0.19813162088394165
Parameter name: linear_2.bias
Gradient norm: 0.04618450999259949
