Parameter name: road_linear_0.weight
Gradient norm: 0.20098184049129486
Parameter name: road_linear_0.bias
Gradient norm: 0.07294275611639023
Parameter name: road_linear_1.weight
Gradient norm: 0.10252942889928818
Parameter name: linear_0.weight
Gradient norm: 2.0085887908935547
Parameter name: linear_0.bias
Gradient norm: 0.5024482011795044
Parameter name: linear_1.weight
Gradient norm: 0.414368599653244
Parameter name: linear_1.bias
Gradient norm: 0.16343767940998077
Parameter name: linear_2.weight
Gradient norm: 2.856078863143921
Parameter name: linear_2.bias
Gradient norm: 0.546337366104126
