Parameter name: road_linear_0.weight
Gradient norm: 0.03612350672483444
Parameter name: road_linear_0.bias
Gradient norm: 0.007766725029796362
Parameter name: road_linear_1.weight
Gradient norm: 0.014955450780689716
Parameter name: linear_0.weight
Gradient norm: 1.4958856105804443
Parameter name: linear_0.bias
Gradient norm: 0.27668723464012146
Parameter name: linear_1.weight
Gradient norm: 0.5145257115364075
Parameter name: linear_1.bias
Gradient norm: 0.14334702491760254
Parameter name: linear_2.weight
Gradient norm: 0.8909218311309814
Parameter name: linear_2.bias
Gradient norm: 0.20577797293663025
