Parameter name: road_linear_0.weight
Gradient norm: 0.13472390174865723
Parameter name: road_linear_0.bias
Gradient norm: 0.08628378063440323
Parameter name: road_linear_1.weight
Gradient norm: 0.14530733227729797
Parameter name: linear_0.weight
Gradient norm: 6.501721382141113
Parameter name: linear_0.bias
Gradient norm: 1.5531165599822998
Parameter name: linear_1.weight
Gradient norm: 1.4108948707580566
Parameter name: linear_1.bias
Gradient norm: 0.5151227712631226
Parameter name: linear_2.weight
Gradient norm: 1.8888581991195679
Parameter name: linear_2.bias
Gradient norm: 0.4513465166091919
