Parameter name: road_linear_0.weight
Gradient norm: 0.23559905588626862
Parameter name: road_linear_0.bias
Gradient norm: 0.048994459211826324
Parameter name: road_linear_1.weight
Gradient norm: 0.5929633378982544
Parameter name: linear_0.weight
Gradient norm: 0.1778230518102646
Parameter name: linear_0.bias
Gradient norm: 0.017556684091687202
Parameter name: linear_1.weight
Gradient norm: 0.1239422932267189
Parameter name: linear_1.bias
Gradient norm: 0.016057953238487244
Parameter name: linear_2.weight
Gradient norm: 0.1429356187582016
Parameter name: linear_2.bias
Gradient norm: 0.025052614510059357
Parameter name: road_linear_0.weight
Gradient norm: 0.2682693600654602
Parameter name: road_linear_0.bias
Gradient norm: 0.051172249019145966
Parameter name: road_linear_1.weight
Gradient norm: 0.6828733086585999
Parameter name: linear_0.weight
Gradient norm: 0.20186111330986023
Parameter name: linear_0.bias
Gradient norm: 0.012811309657990932
Parameter name: linear_1.weight
Gradient norm: 0.13459083437919617
Parameter name: linear_1.bias
Gradient norm: 0.009601796977221966
Parameter name: linear_2.weight
Gradient norm: 0.15011928975582123
Parameter name: linear_2.bias
Gradient norm: 0.014961842447519302
