Parameter name: road_linear_0.weight
Gradient norm: 0.07559966295957565
Parameter name: road_linear_0.bias
Gradient norm: 0.015582981519401073
Parameter name: road_linear_1.weight
Gradient norm: 0.039301108568906784
Parameter name: linear_0.weight
Gradient norm: 0.7240498661994934
Parameter name: linear_0.bias
Gradient norm: 0.12617641687393188
Parameter name: linear_1.weight
Gradient norm: 0.25916460156440735
Parameter name: linear_1.bias
Gradient norm: 0.0690440833568573
Parameter name: linear_2.weight
Gradient norm: 0.4110688865184784
Parameter name: linear_2.bias
Gradient norm: 0.09360066056251526
