Parameter name: road_linear_0.weight
Gradient norm: 0.048155516386032104
Parameter name: road_linear_0.bias
Gradient norm: 0.017909085378050804
Parameter name: road_linear_1.weight
Gradient norm: 0.020796190947294235
Parameter name: linear_0.weight
Gradient norm: 0.46356886625289917
Parameter name: linear_0.bias
Gradient norm: 0.08424697816371918
Parameter name: linear_1.weight
Gradient norm: 0.18492019176483154
Parameter name: linear_1.bias
Gradient norm: 0.042260508984327316
Parameter name: linear_2.weight
Gradient norm: 0.2958439290523529
Parameter name: linear_2.bias
Gradient norm: 0.017210111021995544
