Parameter name: road_linear_0.weight
Gradient norm: 0.10788128525018692
Parameter name: road_linear_0.bias
Gradient norm: 0.05795415863394737
Parameter name: road_linear_1.weight
Gradient norm: 0.044953424483537674
Parameter name: linear_0.weight
Gradient norm: 6.17332124710083
Parameter name: linear_0.bias
Gradient norm: 1.1744595766067505
Parameter name: linear_1.weight
Gradient norm: 1.1269313097000122
Parameter name: linear_1.bias
Gradient norm: 0.3585697412490845
Parameter name: linear_2.weight
Gradient norm: 2.1670889854431152
Parameter name: linear_2.bias
Gradient norm: 0.43327850103378296
