Parameter name: road_linear_0.weight
Gradient norm: 0.037163205444812775
Parameter name: road_linear_0.bias
Gradient norm: 0.005728884134441614
Parameter name: road_linear_1.weight
Gradient norm: 0.1347704976797104
Parameter name: linear_0.weight
Gradient norm: 1.9643604755401611
Parameter name: linear_0.bias
Gradient norm: 0.4069400429725647
Parameter name: linear_1.weight
Gradient norm: 0.359894722700119
Parameter name: linear_1.bias
Gradient norm: 0.13558635115623474
Parameter name: linear_2.weight
Gradient norm: 4.326031684875488
Parameter name: linear_2.bias
Gradient norm: 0.8186548948287964
