Parameter name: road_linear_0.weight
Gradient norm: 0.07817404717206955
Parameter name: road_linear_0.bias
Gradient norm: 0.01436062715947628
Parameter name: road_linear_1.weight
Gradient norm: 0.3030792772769928
Parameter name: linear_0.weight
Gradient norm: 0.0905015841126442
Parameter name: linear_0.bias
Gradient norm: 0.015234408900141716
Parameter name: linear_1.weight
Gradient norm: 0.14443174004554749
Parameter name: linear_1.bias
Gradient norm: 0.029227402061223984
Parameter name: linear_2.weight
Gradient norm: 2.3303682804107666
Parameter name: linear_2.bias
Gradient norm: 0.4243112802505493
