Parameter name: road_linear_0.weight
Gradient norm: 0.158610537648201
Parameter name: road_linear_0.bias
Gradient norm: 0.02754715457558632
Parameter name: road_linear_1.weight
Gradient norm: 0.1471381038427353
Parameter name: linear_0.weight
Gradient norm: 17.604087829589844
Parameter name: linear_0.bias
Gradient norm: 4.169877529144287
Parameter name: linear_1.weight
Gradient norm: 3.9648385047912598
Parameter name: linear_1.bias
Gradient norm: 1.2707926034927368
Parameter name: linear_2.weight
Gradient norm: 1.2339919805526733
Parameter name: linear_2.bias
Gradient norm: 0.3606959581375122
