Parameter name: road_linear_0.weight
Gradient norm: 0.06365034729242325
Parameter name: road_linear_0.bias
Gradient norm: 0.047580357640981674
Parameter name: road_linear_1.weight
Gradient norm: 0.049166951328516006
Parameter name: linear_0.weight
Gradient norm: 1.172876000404358
Parameter name: linear_0.bias
Gradient norm: 0.2583308219909668
Parameter name: linear_1.weight
Gradient norm: 0.37323465943336487
Parameter name: linear_1.bias
Gradient norm: 0.10648570209741592
Parameter name: linear_2.weight
Gradient norm: 0.802869975566864
Parameter name: linear_2.bias
Gradient norm: 0.1233891025185585
