Parameter name: road_linear_0.weight
Gradient norm: 0.03176403418183327
Parameter name: road_linear_0.bias
Gradient norm: 0.025256304070353508
Parameter name: road_linear_1.weight
Gradient norm: 0.06617794930934906
Parameter name: linear_0.weight
Gradient norm: 0.42751938104629517
Parameter name: linear_0.bias
Gradient norm: 0.03737839311361313
Parameter name: linear_1.weight
Gradient norm: 0.15538223087787628
Parameter name: linear_1.bias
Gradient norm: 0.01751074194908142
Parameter name: linear_2.weight
Gradient norm: 0.6062825918197632
Parameter name: linear_2.bias
Gradient norm: 0.10687196254730225
