Parameter name: road_linear_0.weight
Gradient norm: 0.16784697771072388
Parameter name: road_linear_0.bias
Gradient norm: 0.014795143157243729
Parameter name: road_linear_1.weight
Gradient norm: 0.10083624720573425
Parameter name: linear_0.weight
Gradient norm: 2.21250581741333
Parameter name: linear_0.bias
Gradient norm: 0.3250121474266052
Parameter name: linear_1.weight
Gradient norm: 0.6470293402671814
Parameter name: linear_1.bias
Gradient norm: 0.17926086485385895
Parameter name: linear_2.weight
Gradient norm: 1.2479898929595947
Parameter name: linear_2.bias
Gradient norm: 0.24972429871559143
