Parameter name: road_linear_0.weight
Gradient norm: 2.9332100893952884e-05
Parameter name: road_linear_0.bias
Gradient norm: 2.7407222660258412e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.9703958969330415e-05
Parameter name: linear_0.weight
Gradient norm: 0.002952681854367256
Parameter name: linear_0.bias
Gradient norm: 0.0002690892724785954
Parameter name: linear_1.weight
Gradient norm: 0.010794168338179588
Parameter name: linear_1.bias
Gradient norm: 0.00196656072512269
Parameter name: linear_2.weight
Gradient norm: 0.03723141551017761
Parameter name: linear_2.bias
Gradient norm: 0.008233677595853806
