Parameter name: road_linear_0.weight
Gradient norm: 0.032929059118032455
Parameter name: road_linear_0.bias
Gradient norm: 0.024174639955163002
Parameter name: road_linear_1.weight
Gradient norm: 0.04721547290682793
Parameter name: linear_0.weight
Gradient norm: 2.2673299312591553
Parameter name: linear_0.bias
Gradient norm: 0.5330479145050049
Parameter name: linear_1.weight
Gradient norm: 0.30889803171157837
Parameter name: linear_1.bias
Gradient norm: 0.1590687483549118
Parameter name: linear_2.weight
Gradient norm: 0.4374835193157196
Parameter name: linear_2.bias
Gradient norm: 0.19416461884975433
