Parameter name: road_linear_0.weight
Gradient norm: 0.10275391489267349
Parameter name: road_linear_0.bias
Gradient norm: 0.0460459366440773
Parameter name: road_linear_1.weight
Gradient norm: 0.4698265790939331
Parameter name: linear_0.weight
Gradient norm: 0.6222928762435913
Parameter name: linear_0.bias
Gradient norm: 0.10920113325119019
Parameter name: linear_1.weight
Gradient norm: 0.15238778293132782
Parameter name: linear_1.bias
Gradient norm: 0.055722519755363464
Parameter name: linear_2.weight
Gradient norm: 0.9687731862068176
Parameter name: linear_2.bias
Gradient norm: 0.2098856270313263
Parameter name: road_linear_0.weight
Gradient norm: 0.024632278829813004
Parameter name: road_linear_0.bias
Gradient norm: 0.01638435572385788
Parameter name: road_linear_1.weight
Gradient norm: 0.1767117977142334
Parameter name: linear_0.weight
Gradient norm: 2.7077441215515137
Parameter name: linear_0.bias
Gradient norm: 0.674797773361206
Parameter name: linear_1.weight
Gradient norm: 0.5642516016960144
Parameter name: linear_1.bias
Gradient norm: 0.28396177291870117
Parameter name: linear_2.weight
Gradient norm: 3.337186098098755
Parameter name: linear_2.bias
Gradient norm: 0.7907212972640991
