Parameter name: road_linear_0.weight
Gradient norm: 0.06458710134029388
Parameter name: road_linear_0.bias
Gradient norm: 0.018749378621578217
Parameter name: road_linear_1.weight
Gradient norm: 0.020474664866924286
Parameter name: linear_0.weight
Gradient norm: 0.4006933867931366
Parameter name: linear_0.bias
Gradient norm: 0.07623206079006195
Parameter name: linear_1.weight
Gradient norm: 0.14555861055850983
Parameter name: linear_1.bias
Gradient norm: 0.035081177949905396
Parameter name: linear_2.weight
Gradient norm: 0.06977637112140656
Parameter name: linear_2.bias
Gradient norm: 0.019603755325078964
