Parameter name: road_linear_0.weight
Gradient norm: 0.1221054270863533
Parameter name: road_linear_0.bias
Gradient norm: 0.0845787301659584
Parameter name: road_linear_1.weight
Gradient norm: 0.08681758493185043
Parameter name: linear_0.weight
Gradient norm: 1.037343144416809
Parameter name: linear_0.bias
Gradient norm: 0.26300570368766785
Parameter name: linear_1.weight
Gradient norm: 0.17411912977695465
Parameter name: linear_1.bias
Gradient norm: 0.0735054612159729
Parameter name: linear_2.weight
Gradient norm: 2.334693193435669
Parameter name: linear_2.bias
Gradient norm: 0.3551487624645233
