Parameter name: road_linear_0.weight
Gradient norm: 0.044349074363708496
Parameter name: road_linear_0.bias
Gradient norm: 0.007561339996755123
Parameter name: road_linear_1.weight
Gradient norm: 0.04861513525247574
Parameter name: linear_0.weight
Gradient norm: 20.886465072631836
Parameter name: linear_0.bias
Gradient norm: 4.326045989990234
Parameter name: linear_1.weight
Gradient norm: 3.9041221141815186
Parameter name: linear_1.bias
Gradient norm: 1.2778539657592773
Parameter name: linear_2.weight
Gradient norm: 2.184401035308838
Parameter name: linear_2.bias
Gradient norm: 0.5612879991531372
