Parameter name: road_linear_0.weight
Gradient norm: 0.21089430153369904
Parameter name: road_linear_0.bias
Gradient norm: 0.03748837858438492
Parameter name: road_linear_1.weight
Gradient norm: 0.0771757960319519
Parameter name: linear_0.weight
Gradient norm: 4.733316898345947
Parameter name: linear_0.bias
Gradient norm: 0.8900057077407837
Parameter name: linear_1.weight
Gradient norm: 0.8419870138168335
Parameter name: linear_1.bias
Gradient norm: 0.2678585946559906
Parameter name: linear_2.weight
Gradient norm: 1.3573464155197144
Parameter name: linear_2.bias
Gradient norm: 0.22540679574012756
