Parameter name: road_linear_0.weight
Gradient norm: 0.05482063814997673
Parameter name: road_linear_0.bias
Gradient norm: 0.037287387996912
Parameter name: road_linear_1.weight
Gradient norm: 0.03717267885804176
Parameter name: linear_0.weight
Gradient norm: 0.4601008892059326
Parameter name: linear_0.bias
Gradient norm: 0.08215582370758057
Parameter name: linear_1.weight
Gradient norm: 0.17634254693984985
Parameter name: linear_1.bias
Gradient norm: 0.04374193027615547
Parameter name: linear_2.weight
Gradient norm: 0.22840654850006104
Parameter name: linear_2.bias
Gradient norm: 0.029597684741020203
