Parameter name: road_linear_0.weight
Gradient norm: 0.2838157117366791
Parameter name: road_linear_0.bias
Gradient norm: 0.059222277253866196
Parameter name: road_linear_1.weight
Gradient norm: 0.8668391108512878
Parameter name: linear_0.weight
Gradient norm: 0.0911998599767685
Parameter name: linear_0.bias
Gradient norm: 0.01567273586988449
Parameter name: linear_1.weight
Gradient norm: 0.24683696031570435
Parameter name: linear_1.bias
Gradient norm: 0.048485878854990005
Parameter name: linear_2.weight
Gradient norm: 4.303997993469238
Parameter name: linear_2.bias
Gradient norm: 0.7822424173355103
