Parameter name: road_linear_0.weight
Gradient norm: 0.1534947156906128
Parameter name: road_linear_0.bias
Gradient norm: 0.030231326818466187
Parameter name: road_linear_1.weight
Gradient norm: 0.07107989490032196
Parameter name: linear_0.weight
Gradient norm: 2.5979769229888916
Parameter name: linear_0.bias
Gradient norm: 0.527776300907135
Parameter name: linear_1.weight
Gradient norm: 0.5589731931686401
Parameter name: linear_1.bias
Gradient norm: 0.1738523244857788
Parameter name: linear_2.weight
Gradient norm: 0.5477475523948669
Parameter name: linear_2.bias
Gradient norm: 0.08317428827285767
