Parameter name: road_linear_0.weight
Gradient norm: 0.3976080119609833
Parameter name: road_linear_0.bias
Gradient norm: 0.04601921886205673
Parameter name: road_linear_1.weight
Gradient norm: 0.17147082090377808
Parameter name: linear_0.weight
Gradient norm: 5.099018573760986
Parameter name: linear_0.bias
Gradient norm: 1.2141278982162476
Parameter name: linear_1.weight
Gradient norm: 1.0276873111724854
Parameter name: linear_1.bias
Gradient norm: 0.3569754362106323
Parameter name: linear_2.weight
Gradient norm: 2.989241123199463
Parameter name: linear_2.bias
Gradient norm: 0.4475194215774536
