Parameter name: road_linear_0.weight
Gradient norm: 0.16598275303840637
Parameter name: road_linear_0.bias
Gradient norm: 0.02154579572379589
Parameter name: road_linear_1.weight
Gradient norm: 0.10599920153617859
Parameter name: linear_0.weight
Gradient norm: 10.298844337463379
Parameter name: linear_0.bias
Gradient norm: 2.5256378650665283
Parameter name: linear_1.weight
Gradient norm: 1.9389562606811523
Parameter name: linear_1.bias
Gradient norm: 0.7328336834907532
Parameter name: linear_2.weight
Gradient norm: 3.5582635402679443
Parameter name: linear_2.bias
Gradient norm: 0.4385189414024353
