Parameter name: road_linear_0.weight
Gradient norm: 0.023414969444274902
Parameter name: road_linear_0.bias
Gradient norm: 0.025474028661847115
Parameter name: road_linear_1.weight
Gradient norm: 0.028468701988458633
Parameter name: linear_0.weight
Gradient norm: 0.8044398427009583
Parameter name: linear_0.bias
Gradient norm: 0.14511220157146454
Parameter name: linear_1.weight
Gradient norm: 0.26454252004623413
Parameter name: linear_1.bias
Gradient norm: 0.07362305372953415
Parameter name: linear_2.weight
Gradient norm: 0.3922368586063385
Parameter name: linear_2.bias
Gradient norm: 0.09323994070291519
