Parameter name: road_linear_0.weight
Gradient norm: 0.08681601285934448
Parameter name: road_linear_0.bias
Gradient norm: 0.07569549977779388
Parameter name: road_linear_1.weight
Gradient norm: 0.1549469530582428
Parameter name: linear_0.weight
Gradient norm: 10.557682991027832
Parameter name: linear_0.bias
Gradient norm: 2.51911997795105
Parameter name: linear_1.weight
Gradient norm: 2.1800618171691895
Parameter name: linear_1.bias
Gradient norm: 0.8285080790519714
Parameter name: linear_2.weight
Gradient norm: 1.1245862245559692
Parameter name: linear_2.bias
Gradient norm: 0.3967207372188568
