Parameter name: road_linear_0.weight
Gradient norm: 0.021431373432278633
Parameter name: road_linear_0.bias
Gradient norm: 0.020856112241744995
Parameter name: road_linear_1.weight
Gradient norm: 0.0313192754983902
Parameter name: linear_0.weight
Gradient norm: 0.3355364501476288
Parameter name: linear_0.bias
Gradient norm: 0.049341779202222824
Parameter name: linear_1.weight
Gradient norm: 0.22874212265014648
Parameter name: linear_1.bias
Gradient norm: 0.047203514724969864
Parameter name: linear_2.weight
Gradient norm: 0.3643661439418793
Parameter name: linear_2.bias
Gradient norm: 0.07596658170223236
