Parameter name: road_linear_0.weight
Gradient norm: 0.19048450887203217
Parameter name: road_linear_0.bias
Gradient norm: 0.18141143023967743
Parameter name: road_linear_1.weight
Gradient norm: 0.33812415599823
Parameter name: linear_0.weight
Gradient norm: 5.827087879180908
Parameter name: linear_0.bias
Gradient norm: 1.3452495336532593
Parameter name: linear_1.weight
Gradient norm: 1.0918916463851929
Parameter name: linear_1.bias
Gradient norm: 0.42528653144836426
Parameter name: linear_2.weight
Gradient norm: 0.4960845112800598
Parameter name: linear_2.bias
Gradient norm: 0.17447978258132935
