Parameter name: road_linear_0.weight
Gradient norm: 0.07447131723165512
Parameter name: road_linear_0.bias
Gradient norm: 0.008375285193324089
Parameter name: road_linear_1.weight
Gradient norm: 0.027414929121732712
Parameter name: linear_0.weight
Gradient norm: 0.7067133784294128
Parameter name: linear_0.bias
Gradient norm: 0.11558923125267029
Parameter name: linear_1.weight
Gradient norm: 0.25233304500579834
Parameter name: linear_1.bias
Gradient norm: 0.06401221454143524
Parameter name: linear_2.weight
Gradient norm: 0.5304564833641052
Parameter name: linear_2.bias
Gradient norm: 0.10283174365758896
