Parameter name: road_linear_0.weight
Gradient norm: 0.2847190201282501
Parameter name: road_linear_0.bias
Gradient norm: 0.06858070194721222
Parameter name: road_linear_1.weight
Gradient norm: 0.7681137323379517
Parameter name: linear_0.weight
Gradient norm: 0.17637501657009125
Parameter name: linear_0.bias
Gradient norm: 0.03099397011101246
Parameter name: linear_1.weight
Gradient norm: 0.44278761744499207
Parameter name: linear_1.bias
Gradient norm: 0.08841380476951599
Parameter name: linear_2.weight
Gradient norm: 6.3869781494140625
Parameter name: linear_2.bias
Gradient norm: 1.1708412170410156
