Parameter name: road_linear_0.weight
Gradient norm: 0.08965898305177689
Parameter name: road_linear_0.bias
Gradient norm: 0.014930556528270245
Parameter name: road_linear_1.weight
Gradient norm: 0.07298598438501358
Parameter name: linear_0.weight
Gradient norm: 4.3624267578125
Parameter name: linear_0.bias
Gradient norm: 1.05903160572052
Parameter name: linear_1.weight
Gradient norm: 0.5401738286018372
Parameter name: linear_1.bias
Gradient norm: 0.2999369502067566
Parameter name: linear_2.weight
Gradient norm: 0.9028149843215942
Parameter name: linear_2.bias
Gradient norm: 0.0499417781829834
