Parameter name: road_linear_0.weight
Gradient norm: 1.803499460220337
Parameter name: road_linear_0.bias
Gradient norm: 0.2474600374698639
Parameter name: road_linear_1.weight
Gradient norm: 4.216819763183594
Parameter name: linear_0.weight
Gradient norm: 0.2262013852596283
Parameter name: linear_0.bias
Gradient norm: 0.03219430893659592
Parameter name: linear_1.weight
Gradient norm: 0.6220789551734924
Parameter name: linear_1.bias
Gradient norm: 0.12098145484924316
Parameter name: linear_2.weight
Gradient norm: 5.7635178565979
Parameter name: linear_2.bias
Gradient norm: 1.0810480117797852
