Parameter name: road_linear_0.weight
Gradient norm: 0.033190660178661346
Parameter name: road_linear_0.bias
Gradient norm: 0.016650933772325516
Parameter name: road_linear_1.weight
Gradient norm: 0.05637671798467636
Parameter name: linear_0.weight
Gradient norm: 1.481656789779663
Parameter name: linear_0.bias
Gradient norm: 0.3291192352771759
Parameter name: linear_1.weight
Gradient norm: 0.3200623095035553
Parameter name: linear_1.bias
Gradient norm: 0.1197492703795433
Parameter name: linear_2.weight
Gradient norm: 1.2074609994888306
Parameter name: linear_2.bias
Gradient norm: 0.017009463161230087
