Parameter name: road_linear_0.weight
Gradient norm: 0.05093855410814285
Parameter name: road_linear_0.bias
Gradient norm: 0.03871560096740723
Parameter name: road_linear_1.weight
Gradient norm: 0.10447970777750015
Parameter name: linear_0.weight
Gradient norm: 2.8458733558654785
Parameter name: linear_0.bias
Gradient norm: 0.6322901248931885
Parameter name: linear_1.weight
Gradient norm: 0.48350226879119873
Parameter name: linear_1.bias
Gradient norm: 0.1910267174243927
Parameter name: linear_2.weight
Gradient norm: 1.88047194480896
Parameter name: linear_2.bias
Gradient norm: 0.39852792024612427
