Parameter name: road_linear_0.weight
Gradient norm: 0.1150914877653122
Parameter name: road_linear_0.bias
Gradient norm: 0.031692903488874435
Parameter name: road_linear_1.weight
Gradient norm: 0.13948610424995422
Parameter name: linear_0.weight
Gradient norm: 0.7820030450820923
Parameter name: linear_0.bias
Gradient norm: 0.19624072313308716
Parameter name: linear_1.weight
Gradient norm: 0.13543128967285156
Parameter name: linear_1.bias
Gradient norm: 0.046626973897218704
Parameter name: linear_2.weight
Gradient norm: 4.1475605964660645
Parameter name: linear_2.bias
Gradient norm: 0.7238776683807373
