Parameter name: road_linear_0.weight
Gradient norm: 0.2168390154838562
Parameter name: road_linear_0.bias
Gradient norm: 0.050267916172742844
Parameter name: road_linear_1.weight
Gradient norm: 0.15403415262699127
Parameter name: linear_0.weight
Gradient norm: 5.091883182525635
Parameter name: linear_0.bias
Gradient norm: 0.9439975619316101
Parameter name: linear_1.weight
Gradient norm: 0.9909539818763733
Parameter name: linear_1.bias
Gradient norm: 0.2970752716064453
Parameter name: linear_2.weight
Gradient norm: 2.2480218410491943
Parameter name: linear_2.bias
Gradient norm: 0.3474597632884979
