Parameter name: road_linear_0.weight
Gradient norm: 0.10455354303121567
Parameter name: road_linear_0.bias
Gradient norm: 0.019519446417689323
Parameter name: road_linear_1.weight
Gradient norm: 0.07465700060129166
Parameter name: linear_0.weight
Gradient norm: 3.596984386444092
Parameter name: linear_0.bias
Gradient norm: 0.7988356351852417
Parameter name: linear_1.weight
Gradient norm: 0.6549390554428101
Parameter name: linear_1.bias
Gradient norm: 0.24503733217716217
Parameter name: linear_2.weight
Gradient norm: 2.915442943572998
Parameter name: linear_2.bias
Gradient norm: 0.3008291721343994
