Parameter name: road_linear_0.weight
Gradient norm: 0.15315395593643188
Parameter name: road_linear_0.bias
Gradient norm: 0.15328872203826904
Parameter name: road_linear_1.weight
Gradient norm: 0.34146299958229065
Parameter name: linear_0.weight
Gradient norm: 2.5156238079071045
Parameter name: linear_0.bias
Gradient norm: 0.5396812558174133
Parameter name: linear_1.weight
Gradient norm: 0.5189255475997925
Parameter name: linear_1.bias
Gradient norm: 0.1852753609418869
Parameter name: linear_2.weight
Gradient norm: 0.8467990756034851
Parameter name: linear_2.bias
Gradient norm: 0.0907367393374443
