Parameter name: road_linear_0.weight
Gradient norm: 0.39830705523490906
Parameter name: road_linear_0.bias
Gradient norm: 0.028198810294270515
Parameter name: road_linear_1.weight
Gradient norm: 0.19451791048049927
Parameter name: linear_0.weight
Gradient norm: 1.9336893558502197
Parameter name: linear_0.bias
Gradient norm: 0.3813987970352173
Parameter name: linear_1.weight
Gradient norm: 0.5354584455490112
Parameter name: linear_1.bias
Gradient norm: 0.1494123935699463
Parameter name: linear_2.weight
Gradient norm: 3.814300060272217
Parameter name: linear_2.bias
Gradient norm: 0.6931377649307251
