Parameter name: road_linear_0.weight
Gradient norm: 0.25221046805381775
Parameter name: road_linear_0.bias
Gradient norm: 0.07011433690786362
Parameter name: road_linear_1.weight
Gradient norm: 0.2174801230430603
Parameter name: linear_0.weight
Gradient norm: 8.197958946228027
Parameter name: linear_0.bias
Gradient norm: 1.9195715188980103
Parameter name: linear_1.weight
Gradient norm: 1.7544331550598145
Parameter name: linear_1.bias
Gradient norm: 0.5625289082527161
Parameter name: linear_2.weight
Gradient norm: 1.8028000593185425
Parameter name: linear_2.bias
Gradient norm: 0.2059461921453476
