Parameter name: road_linear_0.weight
Gradient norm: 0.08400968462228775
Parameter name: road_linear_0.bias
Gradient norm: 0.05356648191809654
Parameter name: road_linear_1.weight
Gradient norm: 0.0389346107840538
Parameter name: linear_0.weight
Gradient norm: 0.8963652849197388
Parameter name: linear_0.bias
Gradient norm: 0.1880466192960739
Parameter name: linear_1.weight
Gradient norm: 0.25672468543052673
Parameter name: linear_1.bias
Gradient norm: 0.05330618843436241
Parameter name: linear_2.weight
Gradient norm: 4.549773693084717
Parameter name: linear_2.bias
Gradient norm: 0.7415633797645569
