Parameter name: road_linear_0.weight
Gradient norm: 0.04589809849858284
Parameter name: road_linear_0.bias
Gradient norm: 0.034954674541950226
Parameter name: road_linear_1.weight
Gradient norm: 0.07391531020402908
Parameter name: linear_0.weight
Gradient norm: 2.9202139377593994
Parameter name: linear_0.bias
Gradient norm: 0.6177499294281006
Parameter name: linear_1.weight
Gradient norm: 0.5166904330253601
Parameter name: linear_1.bias
Gradient norm: 0.19572226703166962
Parameter name: linear_2.weight
Gradient norm: 2.6594808101654053
Parameter name: linear_2.bias
Gradient norm: 0.5476576089859009
