Parameter name: road_linear_0.weight
Gradient norm: 0.08568000793457031
Parameter name: road_linear_0.bias
Gradient norm: 0.04648503288626671
Parameter name: road_linear_1.weight
Gradient norm: 0.08779788762331009
Parameter name: linear_0.weight
Gradient norm: 6.715021133422852
Parameter name: linear_0.bias
Gradient norm: 1.4176667928695679
Parameter name: linear_1.weight
Gradient norm: 1.3416123390197754
Parameter name: linear_1.bias
Gradient norm: 0.4315463602542877
Parameter name: linear_2.weight
Gradient norm: 2.8866677284240723
Parameter name: linear_2.bias
Gradient norm: 0.4258989095687866
