Parameter name: road_linear_0.weight
Gradient norm: 0.024248816072940826
Parameter name: road_linear_0.bias
Gradient norm: 0.010535730049014091
Parameter name: road_linear_1.weight
Gradient norm: 0.10034524649381638
Parameter name: linear_0.weight
Gradient norm: 0.3526439368724823
Parameter name: linear_0.bias
Gradient norm: 0.07851706445217133
Parameter name: linear_1.weight
Gradient norm: 0.052735280245542526
Parameter name: linear_1.bias
Gradient norm: 0.024859361350536346
Parameter name: linear_2.weight
Gradient norm: 0.515147864818573
Parameter name: linear_2.bias
Gradient norm: 0.040562935173511505
