Parameter name: road_linear_0.weight
Gradient norm: 0.1496029943227768
Parameter name: road_linear_0.bias
Gradient norm: 0.030298987403512
Parameter name: road_linear_1.weight
Gradient norm: 0.04182432219386101
Parameter name: linear_0.weight
Gradient norm: 18.642879486083984
Parameter name: linear_0.bias
Gradient norm: 4.378724098205566
Parameter name: linear_1.weight
Gradient norm: 4.709066867828369
Parameter name: linear_1.bias
Gradient norm: 1.4373643398284912
Parameter name: linear_2.weight
Gradient norm: 1.2758845090866089
Parameter name: linear_2.bias
Gradient norm: 0.2947660982608795
