Parameter name: road_linear_0.weight
Gradient norm: 0.08497006446123123
Parameter name: road_linear_0.bias
Gradient norm: 0.040971871465444565
Parameter name: road_linear_1.weight
Gradient norm: 0.05976037681102753
Parameter name: linear_0.weight
Gradient norm: 2.522724151611328
Parameter name: linear_0.bias
Gradient norm: 0.6069254875183105
Parameter name: linear_1.weight
Gradient norm: 0.5972252488136292
Parameter name: linear_1.bias
Gradient norm: 0.18860289454460144
Parameter name: linear_2.weight
Gradient norm: 1.7268964052200317
Parameter name: linear_2.bias
Gradient norm: 0.2678758502006531
