Parameter name: road_linear_0.weight
Gradient norm: 0.12350872159004211
Parameter name: road_linear_0.bias
Gradient norm: 0.031589023768901825
Parameter name: road_linear_1.weight
Gradient norm: 0.06544305384159088
Parameter name: linear_0.weight
Gradient norm: 8.0122652053833
Parameter name: linear_0.bias
Gradient norm: 1.647599697113037
Parameter name: linear_1.weight
Gradient norm: 1.4567705392837524
Parameter name: linear_1.bias
Gradient norm: 0.48070576786994934
Parameter name: linear_2.weight
Gradient norm: 2.5341618061065674
Parameter name: linear_2.bias
Gradient norm: 0.522036075592041
