Parameter name: road_linear_0.weight
Gradient norm: 0.9938117861747742
Parameter name: road_linear_0.bias
Gradient norm: 0.07954288274049759
Parameter name: road_linear_1.weight
Gradient norm: 3.123660087585449
Parameter name: linear_0.weight
Gradient norm: 0.01940721459686756
Parameter name: linear_0.bias
Gradient norm: 0.003061874071136117
Parameter name: linear_1.weight
Gradient norm: 0.05177565664052963
Parameter name: linear_1.bias
Gradient norm: 0.010005936026573181
Parameter name: linear_2.weight
Gradient norm: 0.7598253488540649
Parameter name: linear_2.bias
Gradient norm: 0.13830628991127014
