Parameter name: road_linear_0.weight
Gradient norm: 0.030974453315138817
Parameter name: road_linear_0.bias
Gradient norm: 0.006597066298127174
Parameter name: road_linear_1.weight
Gradient norm: 0.12147897481918335
Parameter name: linear_0.weight
Gradient norm: 0.9436774253845215
Parameter name: linear_0.bias
Gradient norm: 0.2645942270755768
Parameter name: linear_1.weight
Gradient norm: 0.1385866105556488
Parameter name: linear_1.bias
Gradient norm: 0.06369975209236145
Parameter name: linear_2.weight
Gradient norm: 2.517947196960449
Parameter name: linear_2.bias
Gradient norm: 0.4037686288356781
