Parameter name: road_linear_0.weight
Gradient norm: 0.14871221780776978
Parameter name: road_linear_0.bias
Gradient norm: 0.049057964235544205
Parameter name: road_linear_1.weight
Gradient norm: 0.092771016061306
Parameter name: linear_0.weight
Gradient norm: 1.7424383163452148
Parameter name: linear_0.bias
Gradient norm: 0.3816192150115967
Parameter name: linear_1.weight
Gradient norm: 0.3730449974536896
Parameter name: linear_1.bias
Gradient norm: 0.11434918642044067
Parameter name: linear_2.weight
Gradient norm: 2.3115017414093018
Parameter name: linear_2.bias
Gradient norm: 0.3890368938446045
