Parameter name: road_linear_0.weight
Gradient norm: 0.6480342149734497
Parameter name: road_linear_0.bias
Gradient norm: 0.07367391884326935
Parameter name: road_linear_1.weight
Gradient norm: 0.3182244598865509
Parameter name: linear_0.weight
Gradient norm: 3.2295172214508057
Parameter name: linear_0.bias
Gradient norm: 0.7741249799728394
Parameter name: linear_1.weight
Gradient norm: 0.6391873359680176
Parameter name: linear_1.bias
Gradient norm: 0.22854380309581757
Parameter name: linear_2.weight
Gradient norm: 2.881899356842041
Parameter name: linear_2.bias
Gradient norm: 0.44020017981529236
