Parameter name: road_linear_0.weight
Gradient norm: 0.0986613929271698
Parameter name: road_linear_0.bias
Gradient norm: 0.07121749967336655
Parameter name: road_linear_1.weight
Gradient norm: 0.13704660534858704
Parameter name: linear_0.weight
Gradient norm: 2.1286821365356445
Parameter name: linear_0.bias
Gradient norm: 0.5362256169319153
Parameter name: linear_1.weight
Gradient norm: 0.2758414149284363
Parameter name: linear_1.bias
Gradient norm: 0.13414797186851501
Parameter name: linear_2.weight
Gradient norm: 3.532565116882324
Parameter name: linear_2.bias
Gradient norm: 0.5957635641098022
