Parameter name: road_linear_0.weight
Gradient norm: 0.12953995168209076
Parameter name: road_linear_0.bias
Gradient norm: 0.03929825872182846
Parameter name: road_linear_1.weight
Gradient norm: 0.14539168775081635
Parameter name: linear_0.weight
Gradient norm: 13.892560005187988
Parameter name: linear_0.bias
Gradient norm: 3.0084025859832764
Parameter name: linear_1.weight
Gradient norm: 2.758406639099121
Parameter name: linear_1.bias
Gradient norm: 0.9098162651062012
Parameter name: linear_2.weight
Gradient norm: 2.253117322921753
Parameter name: linear_2.bias
Gradient norm: 0.548871636390686
