Parameter name: road_linear_0.weight
Gradient norm: 0.10217247158288956
Parameter name: road_linear_0.bias
Gradient norm: 0.03202231973409653
Parameter name: road_linear_1.weight
Gradient norm: 0.06649363785982132
Parameter name: linear_0.weight
Gradient norm: 12.396552085876465
Parameter name: linear_0.bias
Gradient norm: 2.872716188430786
Parameter name: linear_1.weight
Gradient norm: 3.2183034420013428
Parameter name: linear_1.bias
Gradient norm: 0.9822298884391785
Parameter name: linear_2.weight
Gradient norm: 0.9154941439628601
Parameter name: linear_2.bias
Gradient norm: 0.21005979180335999
