Parameter name: road_linear_0.weight
Gradient norm: 0.2605753242969513
Parameter name: road_linear_0.bias
Gradient norm: 0.11675819009542465
Parameter name: road_linear_1.weight
Gradient norm: 0.1967543065547943
Parameter name: linear_0.weight
Gradient norm: 6.114377021789551
Parameter name: linear_0.bias
Gradient norm: 1.5476982593536377
Parameter name: linear_1.weight
Gradient norm: 1.200668215751648
Parameter name: linear_1.bias
Gradient norm: 0.4861236810684204
Parameter name: linear_2.weight
Gradient norm: 0.9818390607833862
Parameter name: linear_2.bias
Gradient norm: 0.0871257558465004
