Parameter name: road_linear_0.weight
Gradient norm: 0.041946858167648315
Parameter name: road_linear_0.bias
Gradient norm: 0.006862446200102568
Parameter name: road_linear_1.weight
Gradient norm: 0.02805805578827858
Parameter name: linear_0.weight
Gradient norm: 5.601019859313965
Parameter name: linear_0.bias
Gradient norm: 1.3834221363067627
Parameter name: linear_1.weight
Gradient norm: 0.8718948364257812
Parameter name: linear_1.bias
Gradient norm: 0.3913581371307373
Parameter name: linear_2.weight
Gradient norm: 2.9878153800964355
Parameter name: linear_2.bias
Gradient norm: 0.2503322958946228
