Parameter name: road_linear_0.weight
Gradient norm: 0.027637414634227753
Parameter name: road_linear_0.bias
Gradient norm: 0.018985159695148468
Parameter name: road_linear_1.weight
Gradient norm: 0.08476120978593826
Parameter name: linear_0.weight
Gradient norm: 2.9147355556488037
Parameter name: linear_0.bias
Gradient norm: 0.6795754432678223
Parameter name: linear_1.weight
Gradient norm: 0.38649749755859375
Parameter name: linear_1.bias
Gradient norm: 0.25080952048301697
Parameter name: linear_2.weight
Gradient norm: 0.8091089725494385
Parameter name: linear_2.bias
Gradient norm: 0.4006253480911255
