Parameter name: road_linear_0.weight
Gradient norm: 0.13286270201206207
Parameter name: road_linear_0.bias
Gradient norm: 0.021378370001912117
Parameter name: road_linear_1.weight
Gradient norm: 0.06797556579113007
Parameter name: linear_0.weight
Gradient norm: 3.3340704441070557
Parameter name: linear_0.bias
Gradient norm: 0.685979962348938
Parameter name: linear_1.weight
Gradient norm: 0.6481212973594666
Parameter name: linear_1.bias
Gradient norm: 0.20660363137722015
Parameter name: linear_2.weight
Gradient norm: 1.2084615230560303
Parameter name: linear_2.bias
Gradient norm: 0.17598633468151093
