Parameter name: road_linear_0.weight
Gradient norm: 0.06667391210794449
Parameter name: road_linear_0.bias
Gradient norm: 0.055627986788749695
Parameter name: road_linear_1.weight
Gradient norm: 0.17659461498260498
Parameter name: linear_0.weight
Gradient norm: 1.8583399057388306
Parameter name: linear_0.bias
Gradient norm: 0.3960675895214081
Parameter name: linear_1.weight
Gradient norm: 0.35058650374412537
Parameter name: linear_1.bias
Gradient norm: 0.12597225606441498
Parameter name: linear_2.weight
Gradient norm: 0.34659847617149353
Parameter name: linear_2.bias
Gradient norm: 0.07671817392110825
