Parameter name: road_linear_0.weight
Gradient norm: 0.06114182993769646
Parameter name: road_linear_0.bias
Gradient norm: 0.01044333167374134
Parameter name: road_linear_1.weight
Gradient norm: 0.3223675489425659
Parameter name: linear_0.weight
Gradient norm: 1.3999449014663696
Parameter name: linear_0.bias
Gradient norm: 0.34474244713783264
Parameter name: linear_1.weight
Gradient norm: 0.3406107425689697
Parameter name: linear_1.bias
Gradient norm: 0.1763027310371399
Parameter name: linear_2.weight
Gradient norm: 0.731289803981781
Parameter name: linear_2.bias
Gradient norm: 0.2537773847579956
