Parameter name: road_linear_0.weight
Gradient norm: 1.0481722938493476e-06
Parameter name: road_linear_0.bias
Gradient norm: 2.662580982359941e-07
Parameter name: road_linear_1.weight
Gradient norm: 1.2456150670914212e-06
Parameter name: linear_0.weight
Gradient norm: 0.009669550694525242
Parameter name: linear_0.bias
Gradient norm: 0.0008831131272017956
Parameter name: linear_1.weight
Gradient norm: 0.03296077623963356
Parameter name: linear_1.bias
Gradient norm: 0.006028174888342619
Parameter name: linear_2.weight
Gradient norm: 0.13544102013111115
Parameter name: linear_2.bias
Gradient norm: 0.02940218523144722
