Parameter name: road_linear_0.weight
Gradient norm: 0.090425044298172
Parameter name: road_linear_0.bias
Gradient norm: 0.0178436990827322
Parameter name: road_linear_1.weight
Gradient norm: 0.03168041631579399
Parameter name: linear_0.weight
Gradient norm: 3.481325626373291
Parameter name: linear_0.bias
Gradient norm: 0.7503857612609863
Parameter name: linear_1.weight
Gradient norm: 1.2216212749481201
Parameter name: linear_1.bias
Gradient norm: 0.3384470045566559
Parameter name: linear_2.weight
Gradient norm: 0.8694791793823242
Parameter name: linear_2.bias
Gradient norm: 0.06797164678573608
