Parameter name: road_linear_0.weight
Gradient norm: 0.23593106865882874
Parameter name: road_linear_0.bias
Gradient norm: 0.018621720373630524
Parameter name: road_linear_1.weight
Gradient norm: 0.17487457394599915
Parameter name: linear_0.weight
Gradient norm: 3.071498394012451
Parameter name: linear_0.bias
Gradient norm: 0.7982016801834106
Parameter name: linear_1.weight
Gradient norm: 0.5304073691368103
Parameter name: linear_1.bias
Gradient norm: 0.2156655490398407
Parameter name: linear_2.weight
Gradient norm: 3.617055892944336
Parameter name: linear_2.bias
Gradient norm: 0.5815187692642212
