Parameter name: road_linear_0.weight
Gradient norm: 0.032759908586740494
Parameter name: road_linear_0.bias
Gradient norm: 0.02113477699458599
Parameter name: road_linear_1.weight
Gradient norm: 0.01393928099423647
Parameter name: linear_0.weight
Gradient norm: 0.3332161009311676
Parameter name: linear_0.bias
Gradient norm: 0.05656081810593605
Parameter name: linear_1.weight
Gradient norm: 0.1613704264163971
Parameter name: linear_1.bias
Gradient norm: 0.03758549317717552
Parameter name: linear_2.weight
Gradient norm: 0.1248844787478447
Parameter name: linear_2.bias
Gradient norm: 0.0007465928792953491
