Parameter name: road_linear_0.weight
Gradient norm: 0.26906925439834595
Parameter name: road_linear_0.bias
Gradient norm: 0.08674624562263489
Parameter name: road_linear_1.weight
Gradient norm: 0.19594313204288483
Parameter name: linear_0.weight
Gradient norm: 9.466856002807617
Parameter name: linear_0.bias
Gradient norm: 2.1205811500549316
Parameter name: linear_1.weight
Gradient norm: 2.0015947818756104
Parameter name: linear_1.bias
Gradient norm: 0.6477004289627075
Parameter name: linear_2.weight
Gradient norm: 0.8000203967094421
Parameter name: linear_2.bias
Gradient norm: 0.010897591710090637
