Parameter name: road_linear_0.weight
Gradient norm: 0.031153041869401932
Parameter name: road_linear_0.bias
Gradient norm: 0.004703168757259846
Parameter name: road_linear_1.weight
Gradient norm: 0.018845321610569954
Parameter name: linear_0.weight
Gradient norm: 0.8074218034744263
Parameter name: linear_0.bias
Gradient norm: 0.14529578387737274
Parameter name: linear_1.weight
Gradient norm: 0.2676437497138977
Parameter name: linear_1.bias
Gradient norm: 0.07348518073558807
Parameter name: linear_2.weight
Gradient norm: 0.5275026559829712
Parameter name: linear_2.bias
Gradient norm: 0.11371682584285736
