Parameter name: road_linear_0.weight
Gradient norm: 0.16582202911376953
Parameter name: road_linear_0.bias
Gradient norm: 0.058746740221977234
Parameter name: road_linear_1.weight
Gradient norm: 0.07102517038583755
Parameter name: linear_0.weight
Gradient norm: 9.934062004089355
Parameter name: linear_0.bias
Gradient norm: 2.2597689628601074
Parameter name: linear_1.weight
Gradient norm: 2.478846549987793
Parameter name: linear_1.bias
Gradient norm: 0.7578151822090149
Parameter name: linear_2.weight
Gradient norm: 1.7516530752182007
Parameter name: linear_2.bias
Gradient norm: 0.14100587368011475
