Parameter name: road_linear_0.weight
Gradient norm: 0.03406305983662605
Parameter name: road_linear_0.bias
Gradient norm: 0.015500017441809177
Parameter name: road_linear_1.weight
Gradient norm: 0.019461985677480698
Parameter name: linear_0.weight
Gradient norm: 2.4794504642486572
Parameter name: linear_0.bias
Gradient norm: 0.5425658822059631
Parameter name: linear_1.weight
Gradient norm: 0.4867449104785919
Parameter name: linear_1.bias
Gradient norm: 0.17985254526138306
Parameter name: linear_2.weight
Gradient norm: 1.1125922203063965
Parameter name: linear_2.bias
Gradient norm: 0.012864015996456146
