Parameter name: road_linear_0.weight
Gradient norm: 0.04461126774549484
Parameter name: road_linear_0.bias
Gradient norm: 0.007311858236789703
Parameter name: road_linear_1.weight
Gradient norm: 0.016466356813907623
Parameter name: linear_0.weight
Gradient norm: 0.8494552373886108
Parameter name: linear_0.bias
Gradient norm: 0.1541462540626526
Parameter name: linear_1.weight
Gradient norm: 0.32592782378196716
Parameter name: linear_1.bias
Gradient norm: 0.08765047788619995
Parameter name: linear_2.weight
Gradient norm: 0.4690176248550415
Parameter name: linear_2.bias
Gradient norm: 0.11631757020950317
