Parameter name: road_linear_0.weight
Gradient norm: 0.05521963909268379
Parameter name: road_linear_0.bias
Gradient norm: 0.03573446720838547
Parameter name: road_linear_1.weight
Gradient norm: 0.06709551811218262
Parameter name: linear_0.weight
Gradient norm: 8.384172439575195
Parameter name: linear_0.bias
Gradient norm: 2.0254640579223633
Parameter name: linear_1.weight
Gradient norm: 1.0783010721206665
Parameter name: linear_1.bias
Gradient norm: 0.5891075134277344
Parameter name: linear_2.weight
Gradient norm: 0.9556888937950134
Parameter name: linear_2.bias
Gradient norm: 0.5402135848999023
