Parameter name: road_linear_0.weight
Gradient norm: 0.04838359355926514
Parameter name: road_linear_0.bias
Gradient norm: 0.011508144438266754
Parameter name: road_linear_1.weight
Gradient norm: 0.02221853844821453
Parameter name: linear_0.weight
Gradient norm: 0.46054378151893616
Parameter name: linear_0.bias
Gradient norm: 0.07669206708669662
Parameter name: linear_1.weight
Gradient norm: 0.17601291835308075
Parameter name: linear_1.bias
Gradient norm: 0.045372869819402695
Parameter name: linear_2.weight
Gradient norm: 0.3035261034965515
Parameter name: linear_2.bias
Gradient norm: 0.07090490311384201
