Parameter name: road_linear_0.weight
Gradient norm: 0.08688665181398392
Parameter name: road_linear_0.bias
Gradient norm: 0.04693973809480667
Parameter name: road_linear_1.weight
Gradient norm: 0.0924910232424736
Parameter name: linear_0.weight
Gradient norm: 3.580556631088257
Parameter name: linear_0.bias
Gradient norm: 0.9068108797073364
Parameter name: linear_1.weight
Gradient norm: 0.5486795902252197
Parameter name: linear_1.bias
Gradient norm: 0.25173065066337585
Parameter name: linear_2.weight
Gradient norm: 1.4164162874221802
Parameter name: linear_2.bias
Gradient norm: 0.18027904629707336
