Parameter name: road_linear_0.weight
Gradient norm: 0.0992744192481041
Parameter name: road_linear_0.bias
Gradient norm: 0.024700235575437546
Parameter name: road_linear_1.weight
Gradient norm: 0.03787690028548241
Parameter name: linear_0.weight
Gradient norm: 8.618314743041992
Parameter name: linear_0.bias
Gradient norm: 1.9174953699111938
Parameter name: linear_1.weight
Gradient norm: 1.8497689962387085
Parameter name: linear_1.bias
Gradient norm: 0.5885596871376038
Parameter name: linear_2.weight
Gradient norm: 1.1908503770828247
Parameter name: linear_2.bias
Gradient norm: 0.08985438942909241
