Parameter name: road_linear_0.weight
Gradient norm: 0.1421590894460678
Parameter name: road_linear_0.bias
Gradient norm: 0.025360703468322754
Parameter name: road_linear_1.weight
Gradient norm: 0.050528984516859055
Parameter name: linear_0.weight
Gradient norm: 1.3613815307617188
Parameter name: linear_0.bias
Gradient norm: 0.3572615087032318
Parameter name: linear_1.weight
Gradient norm: 0.26116710901260376
Parameter name: linear_1.bias
Gradient norm: 0.08620114624500275
Parameter name: linear_2.weight
Gradient norm: 4.23436975479126
Parameter name: linear_2.bias
Gradient norm: 0.7243207097053528
