Parameter name: road_linear_0.weight
Gradient norm: 0.2275652438402176
Parameter name: road_linear_0.bias
Gradient norm: 0.03352578356862068
Parameter name: road_linear_1.weight
Gradient norm: 0.1722106784582138
Parameter name: linear_0.weight
Gradient norm: 3.824428081512451
Parameter name: linear_0.bias
Gradient norm: 0.40718671679496765
Parameter name: linear_1.weight
Gradient norm: 0.8013193011283875
Parameter name: linear_1.bias
Gradient norm: 0.2014058381319046
Parameter name: linear_2.weight
Gradient norm: 2.6025938987731934
Parameter name: linear_2.bias
Gradient norm: 0.4573456048965454
