Parameter name: road_linear_0.weight
Gradient norm: 0.10331521928310394
Parameter name: road_linear_0.bias
Gradient norm: 0.014604643918573856
Parameter name: road_linear_1.weight
Gradient norm: 0.04062347114086151
Parameter name: linear_0.weight
Gradient norm: 2.080838680267334
Parameter name: linear_0.bias
Gradient norm: 0.31523406505584717
Parameter name: linear_1.weight
Gradient norm: 0.7173969745635986
Parameter name: linear_1.bias
Gradient norm: 0.17581534385681152
Parameter name: linear_2.weight
Gradient norm: 0.23388215899467468
Parameter name: linear_2.bias
Gradient norm: 0.03299050033092499
