Parameter name: road_linear_0.weight
Gradient norm: 0.19317828118801117
Parameter name: road_linear_0.bias
Gradient norm: 0.06172274798154831
Parameter name: road_linear_1.weight
Gradient norm: 0.09444360435009003
Parameter name: linear_0.weight
Gradient norm: 6.046754360198975
Parameter name: linear_0.bias
Gradient norm: 1.2326847314834595
Parameter name: linear_1.weight
Gradient norm: 1.2379565238952637
Parameter name: linear_1.bias
Gradient norm: 0.39576026797294617
Parameter name: linear_2.weight
Gradient norm: 3.493830680847168
Parameter name: linear_2.bias
Gradient norm: 0.6933239698410034
