Parameter name: road_linear_0.weight
Gradient norm: 0.3632354438304901
Parameter name: road_linear_0.bias
Gradient norm: 0.10216046124696732
Parameter name: road_linear_1.weight
Gradient norm: 1.00196373462677
Parameter name: linear_0.weight
Gradient norm: 0.1620892435312271
Parameter name: linear_0.bias
Gradient norm: 0.023904578760266304
Parameter name: linear_1.weight
Gradient norm: 0.46204471588134766
Parameter name: linear_1.bias
Gradient norm: 0.08850860595703125
Parameter name: linear_2.weight
Gradient norm: 6.024282455444336
Parameter name: linear_2.bias
Gradient norm: 1.1030710935592651
