Parameter name: road_linear_0.weight
Gradient norm: 0.13917937874794006
Parameter name: road_linear_0.bias
Gradient norm: 0.03943025693297386
Parameter name: road_linear_1.weight
Gradient norm: 0.05476458743214607
Parameter name: linear_0.weight
Gradient norm: 0.7080771923065186
Parameter name: linear_0.bias
Gradient norm: 0.14833737909793854
Parameter name: linear_1.weight
Gradient norm: 0.0861247181892395
Parameter name: linear_1.bias
Gradient norm: 0.030465142801404
Parameter name: linear_2.weight
Gradient norm: 2.5852949619293213
Parameter name: linear_2.bias
Gradient norm: 0.4541073441505432
