Parameter name: road_linear_0.weight
Gradient norm: 0.1543785184621811
Parameter name: road_linear_0.bias
Gradient norm: 0.05850747972726822
Parameter name: road_linear_1.weight
Gradient norm: 0.06209099665284157
Parameter name: linear_0.weight
Gradient norm: 0.5245811343193054
Parameter name: linear_0.bias
Gradient norm: 0.08879376947879791
Parameter name: linear_1.weight
Gradient norm: 0.23076887428760529
Parameter name: linear_1.bias
Gradient norm: 0.05896149203181267
Parameter name: linear_2.weight
Gradient norm: 4.222570419311523
Parameter name: linear_2.bias
Gradient norm: 0.7516486644744873
