Parameter name: road_linear_0.weight
Gradient norm: 0.07686804980039597
Parameter name: road_linear_0.bias
Gradient norm: 0.022315632551908493
Parameter name: road_linear_1.weight
Gradient norm: 0.027194688096642494
Parameter name: linear_0.weight
Gradient norm: 0.5344284176826477
Parameter name: linear_0.bias
Gradient norm: 0.09874153137207031
Parameter name: linear_1.weight
Gradient norm: 0.18892227113246918
Parameter name: linear_1.bias
Gradient norm: 0.05461138114333153
Parameter name: linear_2.weight
Gradient norm: 0.2554761469364166
Parameter name: linear_2.bias
Gradient norm: 0.07488203048706055
