Parameter name: road_linear_0.weight
Gradient norm: 0.030312150716781616
Parameter name: road_linear_0.bias
Gradient norm: 0.007193876896053553
Parameter name: road_linear_1.weight
Gradient norm: 0.006533606443554163
Parameter name: linear_0.weight
Gradient norm: 0.2252775877714157
Parameter name: linear_0.bias
Gradient norm: 0.031514499336481094
Parameter name: linear_1.weight
Gradient norm: 0.11278331279754639
Parameter name: linear_1.bias
Gradient norm: 0.019060207530856133
Parameter name: linear_2.weight
Gradient norm: 0.17014913260936737
Parameter name: linear_2.bias
Gradient norm: 0.023860905319452286
