Parameter name: road_linear_0.weight
Gradient norm: 0.16082195937633514
Parameter name: road_linear_0.bias
Gradient norm: 0.04657701402902603
Parameter name: road_linear_1.weight
Gradient norm: 0.16756142675876617
Parameter name: linear_0.weight
Gradient norm: 12.077032089233398
Parameter name: linear_0.bias
Gradient norm: 2.792292356491089
Parameter name: linear_1.weight
Gradient norm: 2.3452014923095703
Parameter name: linear_1.bias
Gradient norm: 0.8348788619041443
Parameter name: linear_2.weight
Gradient norm: 2.238917827606201
Parameter name: linear_2.bias
Gradient norm: 0.1819172203540802
