Parameter name: road_linear_0.weight
Gradient norm: 0.04591084271669388
Parameter name: road_linear_0.bias
Gradient norm: 0.009178354404866695
Parameter name: road_linear_1.weight
Gradient norm: 0.03537062183022499
Parameter name: linear_0.weight
Gradient norm: 3.7723734378814697
Parameter name: linear_0.bias
Gradient norm: 0.908639132976532
Parameter name: linear_1.weight
Gradient norm: 0.5954778790473938
Parameter name: linear_1.bias
Gradient norm: 0.2592717707157135
Parameter name: linear_2.weight
Gradient norm: 0.32013216614723206
Parameter name: linear_2.bias
Gradient norm: 0.11266987770795822
