Parameter name: road_linear_0.weight
Gradient norm: 0.06868603825569153
Parameter name: road_linear_0.bias
Gradient norm: 0.03454205021262169
Parameter name: road_linear_1.weight
Gradient norm: 0.0644247978925705
Parameter name: linear_0.weight
Gradient norm: 13.281682968139648
Parameter name: linear_0.bias
Gradient norm: 2.797092914581299
Parameter name: linear_1.weight
Gradient norm: 2.5647552013397217
Parameter name: linear_1.bias
Gradient norm: 0.8409674763679504
Parameter name: linear_2.weight
Gradient norm: 2.6700143814086914
Parameter name: linear_2.bias
Gradient norm: 0.6081928610801697
