Parameter name: road_linear_0.weight
Gradient norm: 0.19221501052379608
Parameter name: road_linear_0.bias
Gradient norm: 0.01914500631392002
Parameter name: road_linear_1.weight
Gradient norm: 0.5632404088973999
Parameter name: linear_0.weight
Gradient norm: 0.040852393954992294
Parameter name: linear_0.bias
Gradient norm: 0.006039012689143419
Parameter name: linear_1.weight
Gradient norm: 0.09800481796264648
Parameter name: linear_1.bias
Gradient norm: 0.01906413957476616
Parameter name: linear_2.weight
Gradient norm: 1.736743450164795
Parameter name: linear_2.bias
Gradient norm: 0.3156174421310425
