Parameter name: road_linear_0.weight
Gradient norm: 0.17743629217147827
Parameter name: road_linear_0.bias
Gradient norm: 0.029147792607545853
Parameter name: road_linear_1.weight
Gradient norm: 0.22684893012046814
Parameter name: linear_0.weight
Gradient norm: 3.3523433208465576
Parameter name: linear_0.bias
Gradient norm: 0.8844387531280518
Parameter name: linear_1.weight
Gradient norm: 0.5664108991622925
Parameter name: linear_1.bias
Gradient norm: 0.24561825394630432
Parameter name: linear_2.weight
Gradient norm: 4.717579364776611
Parameter name: linear_2.bias
Gradient norm: 0.89354407787323
