Parameter name: road_linear_0.weight
Gradient norm: 0.024914709851145744
Parameter name: road_linear_0.bias
Gradient norm: 0.00721284793689847
Parameter name: road_linear_1.weight
Gradient norm: 0.03375641629099846
Parameter name: linear_0.weight
Gradient norm: 1.1752532720565796
Parameter name: linear_0.bias
Gradient norm: 0.22083692252635956
Parameter name: linear_1.weight
Gradient norm: 0.5879712104797363
Parameter name: linear_1.bias
Gradient norm: 0.1462954431772232
Parameter name: linear_2.weight
Gradient norm: 0.6151749491691589
Parameter name: linear_2.bias
Gradient norm: 0.16635671257972717
