Parameter name: road_linear_0.weight
Gradient norm: 0.00013843901979271322
Parameter name: road_linear_0.bias
Gradient norm: 1.4350479432323482e-05
Parameter name: road_linear_1.weight
Gradient norm: 6.023211608408019e-05
Parameter name: linear_0.weight
Gradient norm: 0.023866591975092888
Parameter name: linear_0.bias
Gradient norm: 0.0022349990904331207
Parameter name: linear_1.weight
Gradient norm: 0.07497590780258179
Parameter name: linear_1.bias
Gradient norm: 0.013710870407521725
Parameter name: linear_2.weight
Gradient norm: 0.16055065393447876
Parameter name: linear_2.bias
Gradient norm: 0.03862422704696655
