Parameter name: road_linear_0.weight
Gradient norm: 0.0408216156065464
Parameter name: road_linear_0.bias
Gradient norm: 0.021176829934120178
Parameter name: road_linear_1.weight
Gradient norm: 0.161518394947052
Parameter name: linear_0.weight
Gradient norm: 5.8561248779296875
Parameter name: linear_0.bias
Gradient norm: 1.3661465644836426
Parameter name: linear_1.weight
Gradient norm: 1.310233473777771
Parameter name: linear_1.bias
Gradient norm: 0.47715869545936584
Parameter name: linear_2.weight
Gradient norm: 3.24428653717041
Parameter name: linear_2.bias
Gradient norm: 0.7106847167015076
