Parameter name: road_linear_0.weight
Gradient norm: 0.029113195836544037
Parameter name: road_linear_0.bias
Gradient norm: 0.0072212968952953815
Parameter name: road_linear_1.weight
Gradient norm: 0.014335336163640022
Parameter name: linear_0.weight
Gradient norm: 0.4774661660194397
Parameter name: linear_0.bias
Gradient norm: 0.08675475418567657
Parameter name: linear_1.weight
Gradient norm: 0.18801316618919373
Parameter name: linear_1.bias
Gradient norm: 0.0505843460559845
Parameter name: linear_2.weight
Gradient norm: 0.23010873794555664
Parameter name: linear_2.bias
Gradient norm: 0.05881674587726593
