Parameter name: road_linear_0.weight
Gradient norm: 0.03720848262310028
Parameter name: road_linear_0.bias
Gradient norm: 0.015762003138661385
Parameter name: road_linear_1.weight
Gradient norm: 0.013907531276345253
Parameter name: linear_0.weight
Gradient norm: 0.3404960036277771
Parameter name: linear_0.bias
Gradient norm: 0.05853910371661186
Parameter name: linear_1.weight
Gradient norm: 0.18866939842700958
Parameter name: linear_1.bias
Gradient norm: 0.04083302617073059
Parameter name: linear_2.weight
Gradient norm: 0.24585768580436707
Parameter name: linear_2.bias
Gradient norm: 0.009310474619269371
