Parameter name: road_linear_0.weight
Gradient norm: 0.06459008157253265
Parameter name: road_linear_0.bias
Gradient norm: 0.04450395330786705
Parameter name: road_linear_1.weight
Gradient norm: 0.045136187225580215
Parameter name: linear_0.weight
Gradient norm: 3.659548759460449
Parameter name: linear_0.bias
Gradient norm: 0.8616171479225159
Parameter name: linear_1.weight
Gradient norm: 0.6483932137489319
Parameter name: linear_1.bias
Gradient norm: 0.26218995451927185
Parameter name: linear_2.weight
Gradient norm: 2.1209352016448975
Parameter name: linear_2.bias
Gradient norm: 0.15359681844711304
