Parameter name: road_linear_0.weight
Gradient norm: 0.10792171955108643
Parameter name: road_linear_0.bias
Gradient norm: 0.024455450475215912
Parameter name: road_linear_1.weight
Gradient norm: 0.06474241614341736
Parameter name: linear_0.weight
Gradient norm: 7.634921073913574
Parameter name: linear_0.bias
Gradient norm: 1.6473795175552368
Parameter name: linear_1.weight
Gradient norm: 1.5662810802459717
Parameter name: linear_1.bias
Gradient norm: 0.5013644099235535
Parameter name: linear_2.weight
Gradient norm: 3.1016385555267334
Parameter name: linear_2.bias
Gradient norm: 0.45141053199768066
