Parameter name: road_linear_0.weight
Gradient norm: 0.10379122942686081
Parameter name: road_linear_0.bias
Gradient norm: 0.04311252385377884
Parameter name: road_linear_1.weight
Gradient norm: 0.10755683481693268
Parameter name: linear_0.weight
Gradient norm: 16.30573844909668
Parameter name: linear_0.bias
Gradient norm: 3.749781608581543
Parameter name: linear_1.weight
Gradient norm: 3.6006808280944824
Parameter name: linear_1.bias
Gradient norm: 1.1454724073410034
Parameter name: linear_2.weight
Gradient norm: 2.7556867599487305
Parameter name: linear_2.bias
Gradient norm: 0.6535946130752563
