Parameter name: road_linear_0.weight
Gradient norm: 0.1468093991279602
Parameter name: road_linear_0.bias
Gradient norm: 0.016067098826169968
Parameter name: road_linear_1.weight
Gradient norm: 0.04569230228662491
Parameter name: linear_0.weight
Gradient norm: 0.7540240287780762
Parameter name: linear_0.bias
Gradient norm: 0.13995850086212158
Parameter name: linear_1.weight
Gradient norm: 0.21967557072639465
Parameter name: linear_1.bias
Gradient norm: 0.06334482878446579
Parameter name: linear_2.weight
Gradient norm: 0.20090316236019135
Parameter name: linear_2.bias
Gradient norm: 0.06370201706886292
