Parameter name: road_linear_0.weight
Gradient norm: 0.045997314155101776
Parameter name: road_linear_0.bias
Gradient norm: 0.007497991900891066
Parameter name: road_linear_1.weight
Gradient norm: 0.048061393201351166
Parameter name: linear_0.weight
Gradient norm: 0.8904950022697449
Parameter name: linear_0.bias
Gradient norm: 0.16521146893501282
Parameter name: linear_1.weight
Gradient norm: 0.29677972197532654
Parameter name: linear_1.bias
Gradient norm: 0.08331548422574997
Parameter name: linear_2.weight
Gradient norm: 0.39539822936058044
Parameter name: linear_2.bias
Gradient norm: 0.11433044075965881
