Parameter name: road_linear_0.weight
Gradient norm: 0.05671972408890724
Parameter name: road_linear_0.bias
Gradient norm: 0.021955320611596107
Parameter name: road_linear_1.weight
Gradient norm: 0.06325474381446838
Parameter name: linear_0.weight
Gradient norm: 5.521969795227051
Parameter name: linear_0.bias
Gradient norm: 1.2924200296401978
Parameter name: linear_1.weight
Gradient norm: 1.2000305652618408
Parameter name: linear_1.bias
Gradient norm: 0.435943603515625
Parameter name: linear_2.weight
Gradient norm: 0.5782346725463867
Parameter name: linear_2.bias
Gradient norm: 0.14511340856552124
