Parameter name: road_linear_0.weight
Gradient norm: 0.189891055226326
Parameter name: road_linear_0.bias
Gradient norm: 0.07928106188774109
Parameter name: road_linear_1.weight
Gradient norm: 0.07353778183460236
Parameter name: linear_0.weight
Gradient norm: 5.747359752655029
Parameter name: linear_0.bias
Gradient norm: 1.2138606309890747
Parameter name: linear_1.weight
Gradient norm: 1.0250707864761353
Parameter name: linear_1.bias
Gradient norm: 0.34221354126930237
Parameter name: linear_2.weight
Gradient norm: 1.0646781921386719
Parameter name: linear_2.bias
Gradient norm: 0.13987797498703003
