Parameter name: road_linear_0.weight
Gradient norm: 0.024722030386328697
Parameter name: road_linear_0.bias
Gradient norm: 0.02356545254588127
Parameter name: road_linear_1.weight
Gradient norm: 0.05065757408738136
Parameter name: linear_0.weight
Gradient norm: 1.8524428606033325
Parameter name: linear_0.bias
Gradient norm: 0.45460695028305054
Parameter name: linear_1.weight
Gradient norm: 0.28074193000793457
Parameter name: linear_1.bias
Gradient norm: 0.12981152534484863
Parameter name: linear_2.weight
Gradient norm: 0.6539080739021301
Parameter name: linear_2.bias
Gradient norm: 0.14622880518436432
