Parameter name: road_linear_0.weight
Gradient norm: 0.059516653418540955
Parameter name: road_linear_0.bias
Gradient norm: 0.02860042080283165
Parameter name: road_linear_1.weight
Gradient norm: 0.06993252038955688
Parameter name: linear_0.weight
Gradient norm: 4.183606147766113
Parameter name: linear_0.bias
Gradient norm: 0.9293209314346313
Parameter name: linear_1.weight
Gradient norm: 0.8088527917861938
Parameter name: linear_1.bias
Gradient norm: 0.3013245165348053
Parameter name: linear_2.weight
Gradient norm: 0.7564041018486023
Parameter name: linear_2.bias
Gradient norm: 0.24535603821277618
