Parameter name: road_linear_0.weight
Gradient norm: 5.654645065078512e-06
Parameter name: road_linear_0.bias
Gradient norm: 1.2133305062889121e-06
Parameter name: road_linear_1.weight
Gradient norm: 5.3740577641292475e-06
Parameter name: linear_0.weight
Gradient norm: 0.009253022260963917
Parameter name: linear_0.bias
Gradient norm: 0.0008442621910944581
Parameter name: linear_1.weight
Gradient norm: 0.030820617452263832
Parameter name: linear_1.bias
Gradient norm: 0.005630845203995705
Parameter name: linear_2.weight
Gradient norm: 0.11754126846790314
Parameter name: linear_2.bias
Gradient norm: 0.02572675049304962
