Parameter name: road_linear_0.weight
Gradient norm: 0.11621197313070297
Parameter name: road_linear_0.bias
Gradient norm: 0.026810426265001297
Parameter name: road_linear_1.weight
Gradient norm: 0.0303228460252285
Parameter name: linear_0.weight
Gradient norm: 2.304168462753296
Parameter name: linear_0.bias
Gradient norm: 0.33337342739105225
Parameter name: linear_1.weight
Gradient norm: 0.4275582730770111
Parameter name: linear_1.bias
Gradient norm: 0.12079107761383057
Parameter name: linear_2.weight
Gradient norm: 1.952298641204834
Parameter name: linear_2.bias
Gradient norm: 0.33955061435699463
