Parameter name: road_linear_0.weight
Gradient norm: 0.19064436852931976
Parameter name: road_linear_0.bias
Gradient norm: 0.03944595530629158
Parameter name: road_linear_1.weight
Gradient norm: 0.07616595923900604
Parameter name: linear_0.weight
Gradient norm: 7.949592590332031
Parameter name: linear_0.bias
Gradient norm: 1.6689260005950928
Parameter name: linear_1.weight
Gradient norm: 1.5506824254989624
Parameter name: linear_1.bias
Gradient norm: 0.502348005771637
Parameter name: linear_2.weight
Gradient norm: 2.2388575077056885
Parameter name: linear_2.bias
Gradient norm: 0.3000672161579132
