Parameter name: road_linear_0.weight
Gradient norm: 0.06286483258008957
Parameter name: road_linear_0.bias
Gradient norm: 0.028163179755210876
Parameter name: road_linear_1.weight
Gradient norm: 0.044523317366838455
Parameter name: linear_0.weight
Gradient norm: 3.6303563117980957
Parameter name: linear_0.bias
Gradient norm: 0.6989872455596924
Parameter name: linear_1.weight
Gradient norm: 0.6398205757141113
Parameter name: linear_1.bias
Gradient norm: 0.2061576247215271
Parameter name: linear_2.weight
Gradient norm: 2.01749587059021
Parameter name: linear_2.bias
Gradient norm: 0.38747406005859375
