Parameter name: road_linear_0.weight
Gradient norm: 0.022930573672056198
Parameter name: road_linear_0.bias
Gradient norm: 0.004420171026140451
Parameter name: road_linear_1.weight
Gradient norm: 0.021196069195866585
Parameter name: linear_0.weight
Gradient norm: 3.8897745609283447
Parameter name: linear_0.bias
Gradient norm: 0.9041857719421387
Parameter name: linear_1.weight
Gradient norm: 0.6378043293952942
Parameter name: linear_1.bias
Gradient norm: 0.2634755074977875
Parameter name: linear_2.weight
Gradient norm: 0.3890603482723236
Parameter name: linear_2.bias
Gradient norm: 0.13883423805236816
