Parameter name: road_linear_0.weight
Gradient norm: 0.0412617065012455
Parameter name: road_linear_0.bias
Gradient norm: 0.03524159640073776
Parameter name: road_linear_1.weight
Gradient norm: 0.28142908215522766
Parameter name: linear_0.weight
Gradient norm: 0.5124959945678711
Parameter name: linear_0.bias
Gradient norm: 0.10998957604169846
Parameter name: linear_1.weight
Gradient norm: 0.27111515402793884
Parameter name: linear_1.bias
Gradient norm: 0.05954044684767723
Parameter name: linear_2.weight
Gradient norm: 1.9649074077606201
Parameter name: linear_2.bias
Gradient norm: 0.341094970703125
