Parameter name: road_linear_0.weight
Gradient norm: 0.13569138944149017
Parameter name: road_linear_0.bias
Gradient norm: 0.021445900201797485
Parameter name: road_linear_1.weight
Gradient norm: 0.4976288378238678
Parameter name: linear_0.weight
Gradient norm: 0.14162415266036987
Parameter name: linear_0.bias
Gradient norm: 0.024867339059710503
Parameter name: linear_1.weight
Gradient norm: 0.14429031312465668
Parameter name: linear_1.bias
Gradient norm: 0.03137067332863808
Parameter name: linear_2.weight
Gradient norm: 1.6406875848770142
Parameter name: linear_2.bias
Gradient norm: 0.3038237988948822
