Parameter name: road_linear_0.weight
Gradient norm: 0.11978160589933395
Parameter name: road_linear_0.bias
Gradient norm: 0.060364700853824615
Parameter name: road_linear_1.weight
Gradient norm: 0.17578163743019104
Parameter name: linear_0.weight
Gradient norm: 5.029458522796631
Parameter name: linear_0.bias
Gradient norm: 1.161224126815796
Parameter name: linear_1.weight
Gradient norm: 0.8333864212036133
Parameter name: linear_1.bias
Gradient norm: 0.3401957154273987
Parameter name: linear_2.weight
Gradient norm: 1.395981788635254
Parameter name: linear_2.bias
Gradient norm: 0.05958385020494461
