Parameter name: road_linear_0.weight
Gradient norm: 0.045116886496543884
Parameter name: road_linear_0.bias
Gradient norm: 0.022085733711719513
Parameter name: road_linear_1.weight
Gradient norm: 0.13896702229976654
Parameter name: linear_0.weight
Gradient norm: 0.30204513669013977
Parameter name: linear_0.bias
Gradient norm: 0.0580020546913147
Parameter name: linear_1.weight
Gradient norm: 0.1124650239944458
Parameter name: linear_1.bias
Gradient norm: 0.02250850945711136
Parameter name: linear_2.weight
Gradient norm: 0.4476407766342163
Parameter name: linear_2.bias
Gradient norm: 0.10509154200553894
