Parameter name: road_linear_0.weight
Gradient norm: 0.08353673666715622
Parameter name: road_linear_0.bias
Gradient norm: 0.017767464742064476
Parameter name: road_linear_1.weight
Gradient norm: 0.04114203155040741
Parameter name: linear_0.weight
Gradient norm: 4.287603855133057
Parameter name: linear_0.bias
Gradient norm: 1.070996880531311
Parameter name: linear_1.weight
Gradient norm: 0.8258487582206726
Parameter name: linear_1.bias
Gradient norm: 0.31823790073394775
Parameter name: linear_2.weight
Gradient norm: 4.110552787780762
Parameter name: linear_2.bias
Gradient norm: 0.7976803779602051
