Parameter name: road_linear_0.weight
Gradient norm: 0.13213948905467987
Parameter name: road_linear_0.bias
Gradient norm: 0.07282648980617523
Parameter name: road_linear_1.weight
Gradient norm: 0.1631244421005249
Parameter name: linear_0.weight
Gradient norm: 4.610274314880371
Parameter name: linear_0.bias
Gradient norm: 0.672372043132782
Parameter name: linear_1.weight
Gradient norm: 1.001692533493042
Parameter name: linear_1.bias
Gradient norm: 0.2737009823322296
Parameter name: linear_2.weight
Gradient norm: 1.7370495796203613
Parameter name: linear_2.bias
Gradient norm: 0.27775657176971436
