Parameter name: road_linear_0.weight
Gradient norm: 0.15073634684085846
Parameter name: road_linear_0.bias
Gradient norm: 0.08589087426662445
Parameter name: road_linear_1.weight
Gradient norm: 0.13139545917510986
Parameter name: linear_0.weight
Gradient norm: 1.699475884437561
Parameter name: linear_0.bias
Gradient norm: 0.4545224905014038
Parameter name: linear_1.weight
Gradient norm: 0.2537707984447479
Parameter name: linear_1.bias
Gradient norm: 0.11461127549409866
Parameter name: linear_2.weight
Gradient norm: 3.220456123352051
Parameter name: linear_2.bias
Gradient norm: 0.4823921322822571
