Parameter name: road_linear_0.weight
Gradient norm: 0.062150001525878906
Parameter name: road_linear_0.bias
Gradient norm: 0.020487183704972267
Parameter name: road_linear_1.weight
Gradient norm: 0.03512025997042656
Parameter name: linear_0.weight
Gradient norm: 6.812469959259033
Parameter name: linear_0.bias
Gradient norm: 1.409346580505371
Parameter name: linear_1.weight
Gradient norm: 1.276179552078247
Parameter name: linear_1.bias
Gradient norm: 0.41880002617836
Parameter name: linear_2.weight
Gradient norm: 2.7994112968444824
Parameter name: linear_2.bias
Gradient norm: 0.5642794370651245
