Parameter name: road_linear_0.weight
Gradient norm: 0.20039904117584229
Parameter name: road_linear_0.bias
Gradient norm: 0.04816543683409691
Parameter name: road_linear_1.weight
Gradient norm: 0.1192389726638794
Parameter name: linear_0.weight
Gradient norm: 3.457082748413086
Parameter name: linear_0.bias
Gradient norm: 0.8831478357315063
Parameter name: linear_1.weight
Gradient norm: 0.62563556432724
Parameter name: linear_1.bias
Gradient norm: 0.25221970677375793
Parameter name: linear_2.weight
Gradient norm: 3.5720107555389404
Parameter name: linear_2.bias
Gradient norm: 0.6881208419799805
