Parameter name: road_linear_0.weight
Gradient norm: 0.06108710914850235
Parameter name: road_linear_0.bias
Gradient norm: 0.029668908566236496
Parameter name: road_linear_1.weight
Gradient norm: 0.0338163785636425
Parameter name: linear_0.weight
Gradient norm: 1.1110855340957642
Parameter name: linear_0.bias
Gradient norm: 0.19632017612457275
Parameter name: linear_1.weight
Gradient norm: 0.37084072828292847
Parameter name: linear_1.bias
Gradient norm: 0.10276409238576889
Parameter name: linear_2.weight
Gradient norm: 0.6192306280136108
Parameter name: linear_2.bias
Gradient norm: 0.1455310583114624
