Parameter name: road_linear_0.weight
Gradient norm: 0.2972323000431061
Parameter name: road_linear_0.bias
Gradient norm: 0.020627202466130257
Parameter name: road_linear_1.weight
Gradient norm: 0.2567259669303894
Parameter name: linear_0.weight
Gradient norm: 3.3299529552459717
Parameter name: linear_0.bias
Gradient norm: 0.8251365423202515
Parameter name: linear_1.weight
Gradient norm: 0.6747711896896362
Parameter name: linear_1.bias
Gradient norm: 0.23242305219173431
Parameter name: linear_2.weight
Gradient norm: 2.8385262489318848
Parameter name: linear_2.bias
Gradient norm: 0.4507508873939514
