Parameter name: road_linear_0.weight
Gradient norm: 0.210035040974617
Parameter name: road_linear_0.bias
Gradient norm: 0.026231441646814346
Parameter name: road_linear_1.weight
Gradient norm: 0.14289455115795135
Parameter name: linear_0.weight
Gradient norm: 3.438971519470215
Parameter name: linear_0.bias
Gradient norm: 0.6642895340919495
Parameter name: linear_1.weight
Gradient norm: 1.1768007278442383
Parameter name: linear_1.bias
Gradient norm: 0.32006075978279114
Parameter name: linear_2.weight
Gradient norm: 0.44251549243927
Parameter name: linear_2.bias
Gradient norm: 0.11671838164329529
