Parameter name: road_linear_0.weight
Gradient norm: 0.24151720106601715
Parameter name: road_linear_0.bias
Gradient norm: 0.05986187979578972
Parameter name: road_linear_1.weight
Gradient norm: 0.12199875712394714
Parameter name: linear_0.weight
Gradient norm: 8.967412948608398
Parameter name: linear_0.bias
Gradient norm: 2.0681891441345215
Parameter name: linear_1.weight
Gradient norm: 2.0729849338531494
Parameter name: linear_1.bias
Gradient norm: 0.6517077088356018
Parameter name: linear_2.weight
Gradient norm: 0.5814055800437927
Parameter name: linear_2.bias
Gradient norm: 0.1439332216978073
