Parameter name: road_linear_0.weight
Gradient norm: 0.09817612916231155
Parameter name: road_linear_0.bias
Gradient norm: 0.01950540766119957
Parameter name: road_linear_1.weight
Gradient norm: 0.10490135848522186
Parameter name: linear_0.weight
Gradient norm: 2.1745288372039795
Parameter name: linear_0.bias
Gradient norm: 0.23645533621311188
Parameter name: linear_1.weight
Gradient norm: 0.3320445120334625
Parameter name: linear_1.bias
Gradient norm: 0.049639757722616196
Parameter name: linear_2.weight
Gradient norm: 3.1278398036956787
Parameter name: linear_2.bias
Gradient norm: 0.546270489692688
