Parameter name: road_linear_0.weight
Gradient norm: 1.5579503269691486e-06
Parameter name: road_linear_0.bias
Gradient norm: 2.616285712520039e-07
Parameter name: road_linear_1.weight
Gradient norm: 1.4223460311768577e-06
Parameter name: linear_0.weight
Gradient norm: 0.0033742012456059456
Parameter name: linear_0.bias
Gradient norm: 0.0003086102078668773
Parameter name: linear_1.weight
Gradient norm: 0.014227754436433315
Parameter name: linear_1.bias
Gradient norm: 0.0026037408970296383
Parameter name: linear_2.weight
Gradient norm: 0.07231225073337555
Parameter name: linear_2.bias
Gradient norm: 0.015359833836555481
