Parameter name: road_linear_0.weight
Gradient norm: 0.21021097898483276
Parameter name: road_linear_0.bias
Gradient norm: 0.04392509534955025
Parameter name: road_linear_1.weight
Gradient norm: 0.11380352824926376
Parameter name: linear_0.weight
Gradient norm: 12.363995552062988
Parameter name: linear_0.bias
Gradient norm: 2.8031718730926514
Parameter name: linear_1.weight
Gradient norm: 2.745877742767334
Parameter name: linear_1.bias
Gradient norm: 0.8740285634994507
Parameter name: linear_2.weight
Gradient norm: 1.0007370710372925
Parameter name: linear_2.bias
Gradient norm: 0.03880608081817627
