Parameter name: road_linear_0.weight
Gradient norm: 0.03353279083967209
Parameter name: road_linear_0.bias
Gradient norm: 0.012424602173268795
Parameter name: road_linear_1.weight
Gradient norm: 0.015110010281205177
Parameter name: linear_0.weight
Gradient norm: 0.5084055662155151
Parameter name: linear_0.bias
Gradient norm: 0.09246591478586197
Parameter name: linear_1.weight
Gradient norm: 0.25274229049682617
Parameter name: linear_1.bias
Gradient norm: 0.06168185546994209
Parameter name: linear_2.weight
Gradient norm: 0.3222307562828064
Parameter name: linear_2.bias
Gradient norm: 0.05824555084109306
