Parameter name: road_linear_0.weight
Gradient norm: 0.014489592052996159
Parameter name: road_linear_0.bias
Gradient norm: 0.001496785320341587
Parameter name: road_linear_1.weight
Gradient norm: 0.024555010721087456
Parameter name: linear_0.weight
Gradient norm: 0.22164703905582428
Parameter name: linear_0.bias
Gradient norm: 0.03512295335531235
Parameter name: linear_1.weight
Gradient norm: 0.2551920711994171
Parameter name: linear_1.bias
Gradient norm: 0.08584775030612946
Parameter name: linear_2.weight
Gradient norm: 0.34624046087265015
Parameter name: linear_2.bias
Gradient norm: 0.16483381390571594
