Parameter name: road_linear_0.weight
Gradient norm: 0.08215026557445526
Parameter name: road_linear_0.bias
Gradient norm: 0.030687106773257256
Parameter name: road_linear_1.weight
Gradient norm: 0.16645735502243042
Parameter name: linear_0.weight
Gradient norm: 1.1737056970596313
Parameter name: linear_0.bias
Gradient norm: 0.2235346883535385
Parameter name: linear_1.weight
Gradient norm: 0.25088560581207275
Parameter name: linear_1.bias
Gradient norm: 0.07171979546546936
Parameter name: linear_2.weight
Gradient norm: 4.647517681121826
Parameter name: linear_2.bias
Gradient norm: 0.8018581867218018
