Parameter name: road_linear_0.weight
Gradient norm: 0.026325684040784836
Parameter name: road_linear_0.bias
Gradient norm: 0.012941709719598293
Parameter name: road_linear_1.weight
Gradient norm: 0.029255062341690063
Parameter name: linear_0.weight
Gradient norm: 0.8933182954788208
Parameter name: linear_0.bias
Gradient norm: 0.15439772605895996
Parameter name: linear_1.weight
Gradient norm: 0.23386701941490173
Parameter name: linear_1.bias
Gradient norm: 0.0686153993010521
Parameter name: linear_2.weight
Gradient norm: 0.4179382920265198
Parameter name: linear_2.bias
Gradient norm: 0.08832890540361404
