Parameter name: road_linear_0.weight
Gradient norm: 0.039142437279224396
Parameter name: road_linear_0.bias
Gradient norm: 0.043370235711336136
Parameter name: road_linear_1.weight
Gradient norm: 0.08494073152542114
Parameter name: linear_0.weight
Gradient norm: 0.5646435022354126
Parameter name: linear_0.bias
Gradient norm: 0.13012608885765076
Parameter name: linear_1.weight
Gradient norm: 0.22829477488994598
Parameter name: linear_1.bias
Gradient norm: 0.028526801615953445
Parameter name: linear_2.weight
Gradient norm: 3.3953864574432373
Parameter name: linear_2.bias
Gradient norm: 0.5040144324302673
