Parameter name: road_linear_0.weight
Gradient norm: 0.12633034586906433
Parameter name: road_linear_0.bias
Gradient norm: 0.05776510015130043
Parameter name: road_linear_1.weight
Gradient norm: 0.1344970166683197
Parameter name: linear_0.weight
Gradient norm: 3.602900266647339
Parameter name: linear_0.bias
Gradient norm: 0.841442883014679
Parameter name: linear_1.weight
Gradient norm: 0.7921136021614075
Parameter name: linear_1.bias
Gradient norm: 0.28508061170578003
Parameter name: linear_2.weight
Gradient norm: 0.48282742500305176
Parameter name: linear_2.bias
Gradient norm: 0.13536305725574493
