Parameter name: road_linear_0.weight
Gradient norm: 0.19973160326480865
Parameter name: road_linear_0.bias
Gradient norm: 0.024901825934648514
Parameter name: road_linear_1.weight
Gradient norm: 0.13740062713623047
Parameter name: linear_0.weight
Gradient norm: 2.042701005935669
Parameter name: linear_0.bias
Gradient norm: 0.4766969680786133
Parameter name: linear_1.weight
Gradient norm: 0.3863615393638611
Parameter name: linear_1.bias
Gradient norm: 0.13536784052848816
Parameter name: linear_2.weight
Gradient norm: 2.586740493774414
Parameter name: linear_2.bias
Gradient norm: 0.486990362405777
