Parameter name: road_linear_0.weight
Gradient norm: 0.06170513480901718
Parameter name: road_linear_0.bias
Gradient norm: 0.021082978695631027
Parameter name: road_linear_1.weight
Gradient norm: 0.03207910433411598
Parameter name: linear_0.weight
Gradient norm: 0.35373014211654663
Parameter name: linear_0.bias
Gradient norm: 0.06275778263807297
Parameter name: linear_1.weight
Gradient norm: 0.13385702669620514
Parameter name: linear_1.bias
Gradient norm: 0.03544028848409653
Parameter name: linear_2.weight
Gradient norm: 0.09251710027456284
Parameter name: linear_2.bias
Gradient norm: 0.03119552880525589
