Parameter name: road_linear_0.weight
Gradient norm: 0.13257788121700287
Parameter name: road_linear_0.bias
Gradient norm: 0.028090782463550568
Parameter name: road_linear_1.weight
Gradient norm: 0.19540441036224365
Parameter name: linear_0.weight
Gradient norm: 0.33822518587112427
Parameter name: linear_0.bias
Gradient norm: 0.0661947950720787
Parameter name: linear_1.weight
Gradient norm: 0.11996743828058243
Parameter name: linear_1.bias
Gradient norm: 0.030190398916602135
Parameter name: linear_2.weight
Gradient norm: 4.583695888519287
Parameter name: linear_2.bias
Gradient norm: 0.8148852586746216
