Parameter name: road_linear_0.weight
Gradient norm: 0.14616727828979492
Parameter name: road_linear_0.bias
Gradient norm: 0.06878435611724854
Parameter name: road_linear_1.weight
Gradient norm: 0.12232954055070877
Parameter name: linear_0.weight
Gradient norm: 16.188879013061523
Parameter name: linear_0.bias
Gradient norm: 3.7549777030944824
Parameter name: linear_1.weight
Gradient norm: 3.7404963970184326
Parameter name: linear_1.bias
Gradient norm: 1.1731829643249512
Parameter name: linear_2.weight
Gradient norm: 1.951731562614441
Parameter name: linear_2.bias
Gradient norm: 0.5189515352249146
