Parameter name: road_linear_0.weight
Gradient norm: 0.22138188779354095
Parameter name: road_linear_0.bias
Gradient norm: 0.020857293158769608
Parameter name: road_linear_1.weight
Gradient norm: 0.11678893119096756
Parameter name: linear_0.weight
Gradient norm: 2.033535957336426
Parameter name: linear_0.bias
Gradient norm: 0.40085119009017944
Parameter name: linear_1.weight
Gradient norm: 0.7226659655570984
Parameter name: linear_1.bias
Gradient norm: 0.19607782363891602
Parameter name: linear_2.weight
Gradient norm: 0.22529736161231995
Parameter name: linear_2.bias
Gradient norm: 0.03274103254079819
