Parameter name: road_linear_0.weight
Gradient norm: 0.05350907891988754
Parameter name: road_linear_0.bias
Gradient norm: 0.014614731073379517
Parameter name: road_linear_1.weight
Gradient norm: 0.04708975926041603
Parameter name: linear_0.weight
Gradient norm: 0.5286816954612732
Parameter name: linear_0.bias
Gradient norm: 0.08882584422826767
Parameter name: linear_1.weight
Gradient norm: 0.15860027074813843
Parameter name: linear_1.bias
Gradient norm: 0.03959554433822632
Parameter name: linear_2.weight
Gradient norm: 0.18397198617458344
Parameter name: linear_2.bias
Gradient norm: 0.02850605547428131
