Parameter name: road_linear_0.weight
Gradient norm: 0.1840275675058365
Parameter name: road_linear_0.bias
Gradient norm: 0.04028327390551567
Parameter name: road_linear_1.weight
Gradient norm: 0.1623392403125763
Parameter name: linear_0.weight
Gradient norm: 1.1434366703033447
Parameter name: linear_0.bias
Gradient norm: 0.27334263920783997
Parameter name: linear_1.weight
Gradient norm: 0.21722780168056488
Parameter name: linear_1.bias
Gradient norm: 0.08186101168394089
Parameter name: linear_2.weight
Gradient norm: 3.275280237197876
Parameter name: linear_2.bias
Gradient norm: 0.5973312258720398
