Parameter name: road_linear_0.weight
Gradient norm: 3.528518573148176e-05
Parameter name: road_linear_0.bias
Gradient norm: 6.273338840401266e-06
Parameter name: road_linear_1.weight
Gradient norm: 2.2544405510416254e-05
Parameter name: linear_0.weight
Gradient norm: 0.00040103294304572046
Parameter name: linear_0.bias
Gradient norm: 3.697570718941279e-05
Parameter name: linear_1.weight
Gradient norm: 0.002235756255686283
Parameter name: linear_1.bias
Gradient norm: 0.00040733255445957184
Parameter name: linear_2.weight
Gradient norm: 0.015399466268718243
Parameter name: linear_2.bias
Gradient norm: 0.003240597900003195
