Parameter name: road_linear_0.weight
Gradient norm: 0.03598174452781677
Parameter name: road_linear_0.bias
Gradient norm: 0.013879100792109966
Parameter name: road_linear_1.weight
Gradient norm: 0.08942927420139313
Parameter name: linear_0.weight
Gradient norm: 0.6450908780097961
Parameter name: linear_0.bias
Gradient norm: 0.11738362163305283
Parameter name: linear_1.weight
Gradient norm: 0.36462098360061646
Parameter name: linear_1.bias
Gradient norm: 0.08942631632089615
Parameter name: linear_2.weight
Gradient norm: 0.3653407394886017
Parameter name: linear_2.bias
Gradient norm: 0.08264050632715225
