Parameter name: road_linear_0.weight
Gradient norm: 0.10178784281015396
Parameter name: road_linear_0.bias
Gradient norm: 0.025330914184451103
Parameter name: road_linear_1.weight
Gradient norm: 0.07312742620706558
Parameter name: linear_0.weight
Gradient norm: 1.603153944015503
Parameter name: linear_0.bias
Gradient norm: 0.37486007809638977
Parameter name: linear_1.weight
Gradient norm: 0.326141357421875
Parameter name: linear_1.bias
Gradient norm: 0.11899379640817642
Parameter name: linear_2.weight
Gradient norm: 3.1862030029296875
Parameter name: linear_2.bias
Gradient norm: 0.5913164019584656
