Parameter name: road_linear_0.weight
Gradient norm: 0.24938617646694183
Parameter name: road_linear_0.bias
Gradient norm: 0.04294808208942413
Parameter name: road_linear_1.weight
Gradient norm: 0.13314832746982574
Parameter name: linear_0.weight
Gradient norm: 0.5954927802085876
Parameter name: linear_0.bias
Gradient norm: 0.13082367181777954
Parameter name: linear_1.weight
Gradient norm: 0.18384815752506256
Parameter name: linear_1.bias
Gradient norm: 0.051901012659072876
Parameter name: linear_2.weight
Gradient norm: 1.8580694198608398
Parameter name: linear_2.bias
Gradient norm: 0.33582907915115356
