Parameter name: road_linear_0.weight
Gradient norm: 0.010404140688478947
Parameter name: road_linear_0.bias
Gradient norm: 0.007751356810331345
Parameter name: road_linear_1.weight
Gradient norm: 0.06431351602077484
Parameter name: linear_0.weight
Gradient norm: 2.863945722579956
Parameter name: linear_0.bias
Gradient norm: 0.7100302577018738
Parameter name: linear_1.weight
Gradient norm: 0.36154666543006897
Parameter name: linear_1.bias
Gradient norm: 0.18700769543647766
Parameter name: linear_2.weight
Gradient norm: 2.211245536804199
Parameter name: linear_2.bias
Gradient norm: 0.3189685344696045
