Parameter name: road_linear_0.weight
Gradient norm: 0.09985071420669556
Parameter name: road_linear_0.bias
Gradient norm: 0.057309843599796295
Parameter name: road_linear_1.weight
Gradient norm: 0.0870242714881897
Parameter name: linear_0.weight
Gradient norm: 5.350398063659668
Parameter name: linear_0.bias
Gradient norm: 0.9022074937820435
Parameter name: linear_1.weight
Gradient norm: 1.0241190195083618
Parameter name: linear_1.bias
Gradient norm: 0.2991824746131897
Parameter name: linear_2.weight
Gradient norm: 2.1191656589508057
Parameter name: linear_2.bias
Gradient norm: 0.3368053734302521
