Parameter name: road_linear_0.weight
Gradient norm: 2.2987007469055243e-05
Parameter name: road_linear_0.bias
Gradient norm: 4.482992608245695e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.691481884336099e-05
Parameter name: linear_0.weight
Gradient norm: 0.00808875635266304
Parameter name: linear_0.bias
Gradient norm: 0.0007350894738920033
Parameter name: linear_1.weight
Gradient norm: 0.029352078214287758
Parameter name: linear_1.bias
Gradient norm: 0.005329655017703772
Parameter name: linear_2.weight
Gradient norm: 0.07320372015237808
Parameter name: linear_2.bias
Gradient norm: 0.016903698444366455
Parameter name: road_linear_0.weight
Gradient norm: 0.0030086543411016464
Parameter name: road_linear_0.bias
Gradient norm: 0.0008064241847023368
Parameter name: road_linear_1.weight
Gradient norm: 0.0012629679404199123
Parameter name: linear_0.weight
Gradient norm: 0.0016802699537947774
Parameter name: linear_0.bias
Gradient norm: 0.00015019899001345038
Parameter name: linear_1.weight
Gradient norm: 0.005501231178641319
Parameter name: linear_1.bias
Gradient norm: 0.0009875185787677765
Parameter name: linear_2.weight
Gradient norm: 0.025183886289596558
Parameter name: linear_2.bias
Gradient norm: 0.005056035239249468
