Parameter name: road_linear_0.weight
Gradient norm: 1.7267855582758784e-05
Parameter name: road_linear_0.bias
Gradient norm: 3.507137535052607e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.3856245459464844e-05
Parameter name: linear_0.weight
Gradient norm: 0.006769745610654354
Parameter name: linear_0.bias
Gradient norm: 0.0006172506255097687
Parameter name: linear_1.weight
Gradient norm: 0.02260846085846424
Parameter name: linear_1.bias
Gradient norm: 0.004127772059291601
Parameter name: linear_2.weight
Gradient norm: 0.08317780494689941
Parameter name: linear_2.bias
Gradient norm: 0.018276672810316086
