Parameter name: road_linear_0.weight
Gradient norm: 0.10276903957128525
Parameter name: road_linear_0.bias
Gradient norm: 0.024972345679998398
Parameter name: road_linear_1.weight
Gradient norm: 0.044953424483537674
Parameter name: linear_0.weight
Gradient norm: 2.6258363723754883
Parameter name: linear_0.bias
Gradient norm: 0.4039115607738495
Parameter name: linear_1.weight
Gradient norm: 0.5825831294059753
Parameter name: linear_1.bias
Gradient norm: 0.16304093599319458
Parameter name: linear_2.weight
Gradient norm: 1.4237308502197266
Parameter name: linear_2.bias
Gradient norm: 0.25176429748535156
