Parameter name: road_linear_0.weight
Gradient norm: 0.08123643696308136
Parameter name: road_linear_0.bias
Gradient norm: 0.057745277881622314
Parameter name: road_linear_1.weight
Gradient norm: 0.08268819004297256
Parameter name: linear_0.weight
Gradient norm: 1.6783441305160522
Parameter name: linear_0.bias
Gradient norm: 0.3132680654525757
Parameter name: linear_1.weight
Gradient norm: 0.7648910880088806
Parameter name: linear_1.bias
Gradient norm: 0.19739602506160736
Parameter name: linear_2.weight
Gradient norm: 0.8224647045135498
Parameter name: linear_2.bias
Gradient norm: 0.1961679607629776
