Parameter name: road_linear_0.weight
Gradient norm: 0.11046025902032852
Parameter name: road_linear_0.bias
Gradient norm: 0.09944131970405579
Parameter name: road_linear_1.weight
Gradient norm: 0.27819445729255676
Parameter name: linear_0.weight
Gradient norm: 2.7558937072753906
Parameter name: linear_0.bias
Gradient norm: 0.6269546151161194
Parameter name: linear_1.weight
Gradient norm: 0.5621353983879089
Parameter name: linear_1.bias
Gradient norm: 0.20869430899620056
Parameter name: linear_2.weight
Gradient norm: 0.6650739312171936
Parameter name: linear_2.bias
Gradient norm: 0.10882671177387238
