Parameter name: road_linear_0.weight
Gradient norm: 0.09499010443687439
Parameter name: road_linear_0.bias
Gradient norm: 0.02249104529619217
Parameter name: road_linear_1.weight
Gradient norm: 0.062262292951345444
Parameter name: linear_0.weight
Gradient norm: 0.805687427520752
Parameter name: linear_0.bias
Gradient norm: 0.13928180932998657
Parameter name: linear_1.weight
Gradient norm: 0.3922286629676819
Parameter name: linear_1.bias
Gradient norm: 0.09424501657485962
Parameter name: linear_2.weight
Gradient norm: 0.5427337288856506
Parameter name: linear_2.bias
Gradient norm: 0.11314269155263901
