Parameter name: road_linear_0.weight
Gradient norm: 0.11093249171972275
Parameter name: road_linear_0.bias
Gradient norm: 0.016385268419981003
Parameter name: road_linear_1.weight
Gradient norm: 0.07062800973653793
Parameter name: linear_0.weight
Gradient norm: 7.088825702667236
Parameter name: linear_0.bias
Gradient norm: 1.6642441749572754
Parameter name: linear_1.weight
Gradient norm: 1.8604000806808472
Parameter name: linear_1.bias
Gradient norm: 0.5661448836326599
Parameter name: linear_2.weight
Gradient norm: 0.7042456865310669
Parameter name: linear_2.bias
Gradient norm: 0.1942846179008484
