Parameter name: road_linear_0.weight
Gradient norm: 0.182586669921875
Parameter name: road_linear_0.bias
Gradient norm: 0.022985974326729774
Parameter name: road_linear_1.weight
Gradient norm: 0.12364520877599716
Parameter name: linear_0.weight
Gradient norm: 3.4935948848724365
Parameter name: linear_0.bias
Gradient norm: 0.803161084651947
Parameter name: linear_1.weight
Gradient norm: 0.7610396146774292
Parameter name: linear_1.bias
Gradient norm: 0.24464784562587738
Parameter name: linear_2.weight
Gradient norm: 2.8864409923553467
Parameter name: linear_2.bias
Gradient norm: 0.46512624621391296
