Parameter name: road_linear_0.weight
Gradient norm: 0.027702992781996727
Parameter name: road_linear_0.bias
Gradient norm: 0.017134714871644974
Parameter name: road_linear_1.weight
Gradient norm: 0.022952107712626457
Parameter name: linear_0.weight
Gradient norm: 8.358919143676758
Parameter name: linear_0.bias
Gradient norm: 1.6347984075546265
Parameter name: linear_1.weight
Gradient norm: 1.633494257926941
Parameter name: linear_1.bias
Gradient norm: 0.5096271634101868
Parameter name: linear_2.weight
Gradient norm: 2.980595350265503
Parameter name: linear_2.bias
Gradient norm: 0.6102038621902466
