Parameter name: road_linear_0.weight
Gradient norm: 0.05456991493701935
Parameter name: road_linear_0.bias
Gradient norm: 0.05101711302995682
Parameter name: road_linear_1.weight
Gradient norm: 0.03224276006221771
Parameter name: linear_0.weight
Gradient norm: 2.133419990539551
Parameter name: linear_0.bias
Gradient norm: 0.5521237850189209
Parameter name: linear_1.weight
Gradient norm: 0.30798885226249695
Parameter name: linear_1.bias
Gradient norm: 0.14270679652690887
Parameter name: linear_2.weight
Gradient norm: 2.7003703117370605
Parameter name: linear_2.bias
Gradient norm: 0.4046986699104309
