Parameter name: road_linear_0.weight
Gradient norm: 0.13095584511756897
Parameter name: road_linear_0.bias
Gradient norm: 0.039584092795848846
Parameter name: road_linear_1.weight
Gradient norm: 0.10100822150707245
Parameter name: linear_0.weight
Gradient norm: 4.072135925292969
Parameter name: linear_0.bias
Gradient norm: 0.9535457491874695
Parameter name: linear_1.weight
Gradient norm: 0.8463069200515747
Parameter name: linear_1.bias
Gradient norm: 0.2815660834312439
Parameter name: linear_2.weight
Gradient norm: 4.020561695098877
Parameter name: linear_2.bias
Gradient norm: 0.6498562097549438
