Parameter name: road_linear_0.weight
Gradient norm: 0.10144755989313126
Parameter name: road_linear_0.bias
Gradient norm: 0.012683927081525326
Parameter name: road_linear_1.weight
Gradient norm: 0.1312176138162613
Parameter name: linear_0.weight
Gradient norm: 7.224276065826416
Parameter name: linear_0.bias
Gradient norm: 1.5456944704055786
Parameter name: linear_1.weight
Gradient norm: 1.3908640146255493
Parameter name: linear_1.bias
Gradient norm: 0.4593464434146881
Parameter name: linear_2.weight
Gradient norm: 3.0258841514587402
Parameter name: linear_2.bias
Gradient norm: 0.614314079284668
