Parameter name: road_linear_0.weight
Gradient norm: 0.1966111809015274
Parameter name: road_linear_0.bias
Gradient norm: 0.061084773391485214
Parameter name: road_linear_1.weight
Gradient norm: 0.05529642850160599
Parameter name: linear_0.weight
Gradient norm: 6.547018527984619
Parameter name: linear_0.bias
Gradient norm: 1.535345435142517
Parameter name: linear_1.weight
Gradient norm: 1.6748840808868408
Parameter name: linear_1.bias
Gradient norm: 0.5117200016975403
Parameter name: linear_2.weight
Gradient norm: 1.475706696510315
Parameter name: linear_2.bias
Gradient norm: 0.35193800926208496
