Parameter name: road_linear_0.weight
Gradient norm: 0.016676990315318108
Parameter name: road_linear_0.bias
Gradient norm: 0.004697876516729593
Parameter name: road_linear_1.weight
Gradient norm: 0.004416324198246002
Parameter name: linear_0.weight
Gradient norm: 0.6738216280937195
Parameter name: linear_0.bias
Gradient norm: 0.12394913285970688
Parameter name: linear_1.weight
Gradient norm: 0.2826693058013916
Parameter name: linear_1.bias
Gradient norm: 0.07420359551906586
Parameter name: linear_2.weight
Gradient norm: 0.27893176674842834
Parameter name: linear_2.bias
Gradient norm: 0.060839131474494934
