Parameter name: road_linear_0.weight
Gradient norm: 0.05136598274111748
Parameter name: road_linear_0.bias
Gradient norm: 0.007885432802140713
Parameter name: road_linear_1.weight
Gradient norm: 0.04878019914031029
Parameter name: linear_0.weight
Gradient norm: 6.819518566131592
Parameter name: linear_0.bias
Gradient norm: 1.6356449127197266
Parameter name: linear_1.weight
Gradient norm: 1.2305762767791748
Parameter name: linear_1.bias
Gradient norm: 0.49278467893600464
Parameter name: linear_2.weight
Gradient norm: 2.2148091793060303
Parameter name: linear_2.bias
Gradient norm: 0.15324978530406952
