Parameter name: road_linear_0.weight
Gradient norm: 0.15394504368305206
Parameter name: road_linear_0.bias
Gradient norm: 0.0632840096950531
Parameter name: road_linear_1.weight
Gradient norm: 0.10979917645454407
Parameter name: linear_0.weight
Gradient norm: 5.130395412445068
Parameter name: linear_0.bias
Gradient norm: 1.176316499710083
Parameter name: linear_1.weight
Gradient norm: 1.5522699356079102
Parameter name: linear_1.bias
Gradient norm: 0.45588618516921997
Parameter name: linear_2.weight
Gradient norm: 0.6004837155342102
Parameter name: linear_2.bias
Gradient norm: 0.01913827657699585
