Parameter name: road_linear_0.weight
Gradient norm: 0.06481464952230453
Parameter name: road_linear_0.bias
Gradient norm: 0.037138912826776505
Parameter name: road_linear_1.weight
Gradient norm: 0.02303455024957657
Parameter name: linear_0.weight
Gradient norm: 3.741281509399414
Parameter name: linear_0.bias
Gradient norm: 0.8764156699180603
Parameter name: linear_1.weight
Gradient norm: 0.9723318815231323
Parameter name: linear_1.bias
Gradient norm: 0.2943763732910156
Parameter name: linear_2.weight
Gradient norm: 0.333741694688797
Parameter name: linear_2.bias
Gradient norm: 0.10079333186149597
