Parameter name: road_linear_0.weight
Gradient norm: 0.10954982787370682
Parameter name: road_linear_0.bias
Gradient norm: 0.03876609355211258
Parameter name: road_linear_1.weight
Gradient norm: 0.05276082828640938
Parameter name: linear_0.weight
Gradient norm: 6.132438659667969
Parameter name: linear_0.bias
Gradient norm: 1.304503083229065
Parameter name: linear_1.weight
Gradient norm: 1.1600996255874634
Parameter name: linear_1.bias
Gradient norm: 0.3841288685798645
Parameter name: linear_2.weight
Gradient norm: 3.0666372776031494
Parameter name: linear_2.bias
Gradient norm: 0.609810471534729
