Parameter name: road_linear_0.weight
Gradient norm: 1.2664177417755127
Parameter name: road_linear_0.bias
Gradient norm: 0.1177988275885582
Parameter name: road_linear_1.weight
Gradient norm: 3.336033582687378
Parameter name: linear_0.weight
Gradient norm: 0.1910352259874344
Parameter name: linear_0.bias
Gradient norm: 0.028186529874801636
Parameter name: linear_1.weight
Gradient norm: 0.5018023252487183
Parameter name: linear_1.bias
Gradient norm: 0.09692762047052383
Parameter name: linear_2.weight
Gradient norm: 5.978065013885498
Parameter name: linear_2.bias
Gradient norm: 1.1002305746078491
