Parameter name: road_linear_0.weight
Gradient norm: 0.08615075051784515
Parameter name: road_linear_0.bias
Gradient norm: 0.0316014438867569
Parameter name: road_linear_1.weight
Gradient norm: 0.07975698262453079
Parameter name: linear_0.weight
Gradient norm: 5.559788227081299
Parameter name: linear_0.bias
Gradient norm: 1.2673487663269043
Parameter name: linear_1.weight
Gradient norm: 1.231045126914978
Parameter name: linear_1.bias
Gradient norm: 0.39193981885910034
Parameter name: linear_2.weight
Gradient norm: 0.39168843626976013
Parameter name: linear_2.bias
Gradient norm: 0.10843415558338165
