Parameter name: road_linear_0.weight
Gradient norm: 0.14591781795024872
Parameter name: road_linear_0.bias
Gradient norm: 0.02639820985496044
Parameter name: road_linear_1.weight
Gradient norm: 0.04246748238801956
Parameter name: linear_0.weight
Gradient norm: 0.3118527829647064
Parameter name: linear_0.bias
Gradient norm: 0.05172717571258545
Parameter name: linear_1.weight
Gradient norm: 0.13699448108673096
Parameter name: linear_1.bias
Gradient norm: 0.029802078381180763
Parameter name: linear_2.weight
Gradient norm: 0.1370532512664795
Parameter name: linear_2.bias
Gradient norm: 0.0053630247712135315
