Parameter name: road_linear_0.weight
Gradient norm: 0.18957190215587616
Parameter name: road_linear_0.bias
Gradient norm: 0.0338633768260479
Parameter name: road_linear_1.weight
Gradient norm: 0.07766864448785782
Parameter name: linear_0.weight
Gradient norm: 2.885390520095825
Parameter name: linear_0.bias
Gradient norm: 0.663341760635376
Parameter name: linear_1.weight
Gradient norm: 0.6097748875617981
Parameter name: linear_1.bias
Gradient norm: 0.2168152779340744
Parameter name: linear_2.weight
Gradient norm: 1.935381531715393
Parameter name: linear_2.bias
Gradient norm: 0.27713221311569214
