Parameter name: road_linear_0.weight
Gradient norm: 2.417561881884467e-05
Parameter name: road_linear_0.bias
Gradient norm: 2.5048684619832784e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.1038579032174312e-05
Parameter name: linear_0.weight
Gradient norm: 0.012072711251676083
Parameter name: linear_0.bias
Gradient norm: 0.0011083779390901327
Parameter name: linear_1.weight
Gradient norm: 0.04126638546586037
Parameter name: linear_1.bias
Gradient norm: 0.00750334095209837
Parameter name: linear_2.weight
Gradient norm: 0.09102863073348999
Parameter name: linear_2.bias
Gradient norm: 0.02152441255748272
