Parameter name: road_linear_0.weight
Gradient norm: 0.1521453708410263
Parameter name: road_linear_0.bias
Gradient norm: 0.03761769458651543
Parameter name: road_linear_1.weight
Gradient norm: 0.06516281515359879
Parameter name: linear_0.weight
Gradient norm: 3.813960552215576
Parameter name: linear_0.bias
Gradient norm: 0.738652229309082
Parameter name: linear_1.weight
Gradient norm: 0.6976597905158997
Parameter name: linear_1.bias
Gradient norm: 0.21985316276550293
Parameter name: linear_2.weight
Gradient norm: 1.2421046495437622
Parameter name: linear_2.bias
Gradient norm: 0.1869317591190338
