Parameter name: road_linear_0.weight
Gradient norm: 0.12525539100170135
Parameter name: road_linear_0.bias
Gradient norm: 0.01769501529633999
Parameter name: road_linear_1.weight
Gradient norm: 0.18580502271652222
Parameter name: linear_0.weight
Gradient norm: 1.6717545986175537
Parameter name: linear_0.bias
Gradient norm: 0.42804214358329773
Parameter name: linear_1.weight
Gradient norm: 0.34251558780670166
Parameter name: linear_1.bias
Gradient norm: 0.13878285884857178
Parameter name: linear_2.weight
Gradient norm: 2.1862986087799072
Parameter name: linear_2.bias
Gradient norm: 0.42361801862716675
