Parameter name: road_linear_0.weight
Gradient norm: 1.1898458069481421e-05
Parameter name: road_linear_0.bias
Gradient norm: 5.731905048378394e-07
Parameter name: road_linear_1.weight
Gradient norm: 3.9621190808247775e-06
Parameter name: linear_0.weight
Gradient norm: 0.004043836612254381
Parameter name: linear_0.bias
Gradient norm: 0.00036943372106179595
Parameter name: linear_1.weight
Gradient norm: 0.013488096185028553
Parameter name: linear_1.bias
Gradient norm: 0.0024620331823825836
Parameter name: linear_2.weight
Gradient norm: 0.04791697487235069
Parameter name: linear_2.bias
Gradient norm: 0.010571148246526718
