Parameter name: road_linear_0.weight
Gradient norm: 0.1330358386039734
Parameter name: road_linear_0.bias
Gradient norm: 0.060346756130456924
Parameter name: road_linear_1.weight
Gradient norm: 0.05255472660064697
Parameter name: linear_0.weight
Gradient norm: 3.2952659130096436
Parameter name: linear_0.bias
Gradient norm: 0.6703758239746094
Parameter name: linear_1.weight
Gradient norm: 0.7904156446456909
Parameter name: linear_1.bias
Gradient norm: 0.2500914931297302
Parameter name: linear_2.weight
Gradient norm: 0.5150664448738098
Parameter name: linear_2.bias
Gradient norm: 0.044719398021698
