Parameter name: road_linear_0.weight
Gradient norm: 0.16347534954547882
Parameter name: road_linear_0.bias
Gradient norm: 0.053560029715299606
Parameter name: road_linear_1.weight
Gradient norm: 0.18329620361328125
Parameter name: linear_0.weight
Gradient norm: 5.269650459289551
Parameter name: linear_0.bias
Gradient norm: 1.164038896560669
Parameter name: linear_1.weight
Gradient norm: 1.0497493743896484
Parameter name: linear_1.bias
Gradient norm: 0.3430285155773163
Parameter name: linear_2.weight
Gradient norm: 2.108288526535034
Parameter name: linear_2.bias
Gradient norm: 0.4247693121433258
Parameter name: road_linear_0.weight
Gradient norm: 0.22465167939662933
Parameter name: road_linear_0.bias
Gradient norm: 0.02952122688293457
Parameter name: road_linear_1.weight
Gradient norm: 0.1276526302099228
Parameter name: linear_0.weight
Gradient norm: 34.40058898925781
Parameter name: linear_0.bias
Gradient norm: 7.733643054962158
Parameter name: linear_1.weight
Gradient norm: 6.962997913360596
Parameter name: linear_1.bias
Gradient norm: 2.2696917057037354
Parameter name: linear_2.weight
Gradient norm: 1.8304674625396729
Parameter name: linear_2.bias
Gradient norm: 0.34197670221328735
