Parameter name: road_linear_0.weight
Gradient norm: 0.19248953461647034
Parameter name: road_linear_0.bias
Gradient norm: 0.053047556430101395
Parameter name: road_linear_1.weight
Gradient norm: 0.06263347715139389
Parameter name: linear_0.weight
Gradient norm: 4.2059125900268555
Parameter name: linear_0.bias
Gradient norm: 0.9821973443031311
Parameter name: linear_1.weight
Gradient norm: 1.0256645679473877
Parameter name: linear_1.bias
Gradient norm: 0.3165445625782013
Parameter name: linear_2.weight
Gradient norm: 1.944445252418518
Parameter name: linear_2.bias
Gradient norm: 0.30162906646728516
