Parameter name: road_linear_0.weight
Gradient norm: 0.14173677563667297
Parameter name: road_linear_0.bias
Gradient norm: 0.04711393266916275
Parameter name: road_linear_1.weight
Gradient norm: 0.09845057129859924
Parameter name: linear_0.weight
Gradient norm: 1.3781088590621948
Parameter name: linear_0.bias
Gradient norm: 0.28132304549217224
Parameter name: linear_1.weight
Gradient norm: 0.45978114008903503
Parameter name: linear_1.bias
Gradient norm: 0.12477618455886841
Parameter name: linear_2.weight
Gradient norm: 0.6192643046379089
Parameter name: linear_2.bias
Gradient norm: 0.13442790508270264
