Parameter name: road_linear_0.weight
Gradient norm: 0.05583491548895836
Parameter name: road_linear_0.bias
Gradient norm: 0.010367007926106453
Parameter name: road_linear_1.weight
Gradient norm: 0.07821739464998245
Parameter name: linear_0.weight
Gradient norm: 0.20567382872104645
Parameter name: linear_0.bias
Gradient norm: 0.031740933656692505
Parameter name: linear_1.weight
Gradient norm: 0.05015037953853607
Parameter name: linear_1.bias
Gradient norm: 0.010015884414315224
Parameter name: linear_2.weight
Gradient norm: 0.023148687556385994
Parameter name: linear_2.bias
Gradient norm: 0.002272367477416992
