Parameter name: road_linear_0.weight
Gradient norm: 0.11205887049436569
Parameter name: road_linear_0.bias
Gradient norm: 0.03342149779200554
Parameter name: road_linear_1.weight
Gradient norm: 0.08055722713470459
Parameter name: linear_0.weight
Gradient norm: 5.000312328338623
Parameter name: linear_0.bias
Gradient norm: 1.1712452173233032
Parameter name: linear_1.weight
Gradient norm: 1.3223527669906616
Parameter name: linear_1.bias
Gradient norm: 0.4014616310596466
Parameter name: linear_2.weight
Gradient norm: 1.8181248903274536
Parameter name: linear_2.bias
Gradient norm: 0.39181268215179443
