Parameter name: road_linear_0.weight
Gradient norm: 0.01621047779917717
Parameter name: road_linear_0.bias
Gradient norm: 0.0023196260444819927
Parameter name: road_linear_1.weight
Gradient norm: 0.027791067957878113
Parameter name: linear_0.weight
Gradient norm: 0.09574281424283981
Parameter name: linear_0.bias
Gradient norm: 0.013421444222331047
Parameter name: linear_1.weight
Gradient norm: 0.15855039656162262
Parameter name: linear_1.bias
Gradient norm: 0.041439540684223175
Parameter name: linear_2.weight
Gradient norm: 0.29773223400115967
Parameter name: linear_2.bias
Gradient norm: 0.09598901867866516
