Parameter name: road_linear_0.weight
Gradient norm: 0.2456180453300476
Parameter name: road_linear_0.bias
Gradient norm: 0.022152135148644447
Parameter name: road_linear_1.weight
Gradient norm: 0.7311873435974121
Parameter name: linear_0.weight
Gradient norm: 0.6636209487915039
Parameter name: linear_0.bias
Gradient norm: 0.12609323859214783
Parameter name: linear_1.weight
Gradient norm: 0.5767875909805298
Parameter name: linear_1.bias
Gradient norm: 0.1755131185054779
Parameter name: linear_2.weight
Gradient norm: 1.4638218879699707
Parameter name: linear_2.bias
Gradient norm: 0.41838231682777405
Parameter name: road_linear_0.weight
Gradient norm: 0.5050259232521057
Parameter name: road_linear_0.bias
Gradient norm: 0.04507151618599892
Parameter name: road_linear_1.weight
Gradient norm: 1.3431587219238281
Parameter name: linear_0.weight
Gradient norm: 0.7091613411903381
Parameter name: linear_0.bias
Gradient norm: 0.1284882128238678
Parameter name: linear_1.weight
Gradient norm: 1.534218192100525
Parameter name: linear_1.bias
Gradient norm: 0.3440327048301697
Parameter name: linear_2.weight
Gradient norm: 6.719045639038086
Parameter name: linear_2.bias
Gradient norm: 1.4482855796813965
