Parameter name: road_linear_0.weight
Gradient norm: 0.06863191723823547
Parameter name: road_linear_0.bias
Gradient norm: 0.025657659396529198
Parameter name: road_linear_1.weight
Gradient norm: 0.10138621181249619
Parameter name: linear_0.weight
Gradient norm: 5.122093677520752
Parameter name: linear_0.bias
Gradient norm: 1.2459588050842285
Parameter name: linear_1.weight
Gradient norm: 1.033290147781372
Parameter name: linear_1.bias
Gradient norm: 0.36537081003189087
Parameter name: linear_2.weight
Gradient norm: 2.6079185009002686
Parameter name: linear_2.bias
Gradient norm: 0.37773868441581726
