Parameter name: road_linear_0.weight
Gradient norm: 2.049619752142462e-06
Parameter name: road_linear_0.bias
Gradient norm: 1.4002169734794734e-07
Parameter name: road_linear_1.weight
Gradient norm: 1.2170105492259609e-06
Parameter name: linear_0.weight
Gradient norm: 0.00846649520099163
Parameter name: linear_0.bias
Gradient norm: 0.0007738240528851748
Parameter name: linear_1.weight
Gradient norm: 0.02947179600596428
Parameter name: linear_1.bias
Gradient norm: 0.0053931730799376965
Parameter name: linear_2.weight
Gradient norm: 0.1264047473669052
Parameter name: linear_2.bias
Gradient norm: 0.02732004038989544
