Parameter name: road_linear_0.weight
Gradient norm: 0.25831177830696106
Parameter name: road_linear_0.bias
Gradient norm: 0.07310716062784195
Parameter name: road_linear_1.weight
Gradient norm: 0.20118239521980286
Parameter name: linear_0.weight
Gradient norm: 4.458008289337158
Parameter name: linear_0.bias
Gradient norm: 1.0016056299209595
Parameter name: linear_1.weight
Gradient norm: 1.369006872177124
Parameter name: linear_1.bias
Gradient norm: 0.3899638056755066
Parameter name: linear_2.weight
Gradient norm: 0.8451861143112183
Parameter name: linear_2.bias
Gradient norm: 0.21877621114253998
