Parameter name: road_linear_0.weight
Gradient norm: 0.10707207024097443
Parameter name: road_linear_0.bias
Gradient norm: 0.08961427956819534
Parameter name: road_linear_1.weight
Gradient norm: 0.0924142599105835
Parameter name: linear_0.weight
Gradient norm: 4.006444454193115
Parameter name: linear_0.bias
Gradient norm: 0.8315027356147766
Parameter name: linear_1.weight
Gradient norm: 0.7154466509819031
Parameter name: linear_1.bias
Gradient norm: 0.2688492238521576
Parameter name: linear_2.weight
Gradient norm: 4.220983028411865
Parameter name: linear_2.bias
Gradient norm: 0.8767967224121094
