Parameter name: road_linear_0.weight
Gradient norm: 0.12803494930267334
Parameter name: road_linear_0.bias
Gradient norm: 0.02702210657298565
Parameter name: road_linear_1.weight
Gradient norm: 0.08851920813322067
Parameter name: linear_0.weight
Gradient norm: 0.8685941100120544
Parameter name: linear_0.bias
Gradient norm: 0.15775606036186218
Parameter name: linear_1.weight
Gradient norm: 0.17986539006233215
Parameter name: linear_1.bias
Gradient norm: 0.04338786005973816
Parameter name: linear_2.weight
Gradient norm: 4.77876091003418
Parameter name: linear_2.bias
Gradient norm: 0.8331875801086426
