Parameter name: road_linear_0.weight
Gradient norm: 0.3302903175354004
Parameter name: road_linear_0.bias
Gradient norm: 0.07557033747434616
Parameter name: road_linear_1.weight
Gradient norm: 0.138559028506279
Parameter name: linear_0.weight
Gradient norm: 7.131852149963379
Parameter name: linear_0.bias
Gradient norm: 1.7239458560943604
Parameter name: linear_1.weight
Gradient norm: 1.4968711137771606
Parameter name: linear_1.bias
Gradient norm: 0.5613059401512146
Parameter name: linear_2.weight
Gradient norm: 0.7418490052223206
Parameter name: linear_2.bias
Gradient norm: 0.1191781610250473
