Parameter name: road_linear_0.weight
Gradient norm: 0.030505307018756866
Parameter name: road_linear_0.bias
Gradient norm: 0.005952858831733465
Parameter name: road_linear_1.weight
Gradient norm: 0.008174140937626362
Parameter name: linear_0.weight
Gradient norm: 0.9936959743499756
Parameter name: linear_0.bias
Gradient norm: 0.1802072674036026
Parameter name: linear_1.weight
Gradient norm: 0.43436399102211
Parameter name: linear_1.bias
Gradient norm: 0.1129361018538475
Parameter name: linear_2.weight
Gradient norm: 0.5705832242965698
Parameter name: linear_2.bias
Gradient norm: 0.14305028319358826
