Parameter name: road_linear_0.weight
Gradient norm: 0.1399228721857071
Parameter name: road_linear_0.bias
Gradient norm: 0.015892693772912025
Parameter name: road_linear_1.weight
Gradient norm: 0.16912950575351715
Parameter name: linear_0.weight
Gradient norm: 1.8821208477020264
Parameter name: linear_0.bias
Gradient norm: 0.4258498549461365
Parameter name: linear_1.weight
Gradient norm: 0.43370237946510315
Parameter name: linear_1.bias
Gradient norm: 0.14714908599853516
Parameter name: linear_2.weight
Gradient norm: 3.299234390258789
Parameter name: linear_2.bias
Gradient norm: 0.6107696890830994
