Parameter name: road_linear_0.weight
Gradient norm: 0.0545472614467144
Parameter name: road_linear_0.bias
Gradient norm: 0.0277866218239069
Parameter name: road_linear_1.weight
Gradient norm: 0.02564181573688984
Parameter name: linear_0.weight
Gradient norm: 2.255073308944702
Parameter name: linear_0.bias
Gradient norm: 0.540152907371521
Parameter name: linear_1.weight
Gradient norm: 0.3357699513435364
Parameter name: linear_1.bias
Gradient norm: 0.15058207511901855
Parameter name: linear_2.weight
Gradient norm: 1.648168921470642
Parameter name: linear_2.bias
Gradient norm: 0.26169830560684204
