Parameter name: road_linear_0.weight
Gradient norm: 0.3942556083202362
Parameter name: road_linear_0.bias
Gradient norm: 0.055563244968652725
Parameter name: road_linear_1.weight
Gradient norm: 0.2047644406557083
Parameter name: linear_0.weight
Gradient norm: 9.762811660766602
Parameter name: linear_0.bias
Gradient norm: 2.2786142826080322
Parameter name: linear_1.weight
Gradient norm: 2.6057910919189453
Parameter name: linear_1.bias
Gradient norm: 0.7951892614364624
Parameter name: linear_2.weight
Gradient norm: 0.9757896661758423
Parameter name: linear_2.bias
Gradient norm: 0.2630230188369751
