Parameter name: road_linear_0.weight
Gradient norm: 0.16276444494724274
Parameter name: road_linear_0.bias
Gradient norm: 0.04051367565989494
Parameter name: road_linear_1.weight
Gradient norm: 0.08047252148389816
Parameter name: linear_0.weight
Gradient norm: 6.161121368408203
Parameter name: linear_0.bias
Gradient norm: 1.4302574396133423
Parameter name: linear_1.weight
Gradient norm: 1.2475427389144897
Parameter name: linear_1.bias
Gradient norm: 0.44136154651641846
Parameter name: linear_2.weight
Gradient norm: 3.433837652206421
Parameter name: linear_2.bias
Gradient norm: 0.7016155123710632
