Parameter name: road_linear_0.weight
Gradient norm: 0.043701883405447006
Parameter name: road_linear_0.bias
Gradient norm: 0.017804497852921486
Parameter name: road_linear_1.weight
Gradient norm: 0.12218385189771652
Parameter name: linear_0.weight
Gradient norm: 1.9958431720733643
Parameter name: linear_0.bias
Gradient norm: 0.4916571378707886
Parameter name: linear_1.weight
Gradient norm: 0.3524673581123352
Parameter name: linear_1.bias
Gradient norm: 0.14850345253944397
Parameter name: linear_2.weight
Gradient norm: 0.17618006467819214
Parameter name: linear_2.bias
Gradient norm: 0.05434525012969971
