Parameter name: road_linear_0.weight
Gradient norm: 0.10098819434642792
Parameter name: road_linear_0.bias
Gradient norm: 0.014245618134737015
Parameter name: road_linear_1.weight
Gradient norm: 0.11452279984951019
Parameter name: linear_0.weight
Gradient norm: 1.8811333179473877
Parameter name: linear_0.bias
Gradient norm: 0.31359025835990906
Parameter name: linear_1.weight
Gradient norm: 0.446149617433548
Parameter name: linear_1.bias
Gradient norm: 0.11807329207658768
Parameter name: linear_2.weight
Gradient norm: 0.5791032314300537
Parameter name: linear_2.bias
Gradient norm: 0.08169642090797424
