Parameter name: road_linear_0.weight
Gradient norm: 7.863995961088222e-06
Parameter name: road_linear_0.bias
Gradient norm: 1.0658878863978316e-06
Parameter name: road_linear_1.weight
Gradient norm: 8.896502549760044e-06
Parameter name: linear_0.weight
Gradient norm: 0.0014789041597396135
Parameter name: linear_0.bias
Gradient norm: 0.00013540530926547945
Parameter name: linear_1.weight
Gradient norm: 0.007786695845425129
Parameter name: linear_1.bias
Gradient norm: 0.0014214258408173919
Parameter name: linear_2.weight
Gradient norm: 0.04361436143517494
Parameter name: linear_2.bias
Gradient norm: 0.009180888533592224
