Parameter name: road_linear_0.weight
Gradient norm: 0.019640227779746056
Parameter name: road_linear_0.bias
Gradient norm: 0.008113225921988487
Parameter name: road_linear_1.weight
Gradient norm: 0.017968490719795227
Parameter name: linear_0.weight
Gradient norm: 2.60113787651062
Parameter name: linear_0.bias
Gradient norm: 0.6221466064453125
Parameter name: linear_1.weight
Gradient norm: 0.40470853447914124
Parameter name: linear_1.bias
Gradient norm: 0.17949455976486206
Parameter name: linear_2.weight
Gradient norm: 0.9638695120811462
Parameter name: linear_2.bias
Gradient norm: 0.23717473447322845
