Parameter name: road_linear_0.weight
Gradient norm: 0.2381383776664734
Parameter name: road_linear_0.bias
Gradient norm: 0.03845566511154175
Parameter name: road_linear_1.weight
Gradient norm: 0.13744010031223297
Parameter name: linear_0.weight
Gradient norm: 1.7535148859024048
Parameter name: linear_0.bias
Gradient norm: 0.4288787245750427
Parameter name: linear_1.weight
Gradient norm: 0.34860628843307495
Parameter name: linear_1.bias
Gradient norm: 0.12029711902141571
Parameter name: linear_2.weight
Gradient norm: 1.3451539278030396
Parameter name: linear_2.bias
Gradient norm: 0.2134300172328949
