Parameter name: road_linear_0.weight
Gradient norm: 0.04536915197968483
Parameter name: road_linear_0.bias
Gradient norm: 0.019364595413208008
Parameter name: road_linear_1.weight
Gradient norm: 0.031430814415216446
Parameter name: linear_0.weight
Gradient norm: 0.38070473074913025
Parameter name: linear_0.bias
Gradient norm: 0.06942174583673477
Parameter name: linear_1.weight
Gradient norm: 0.1172962635755539
Parameter name: linear_1.bias
Gradient norm: 0.028474871069192886
Parameter name: linear_2.weight
Gradient norm: 0.3186773955821991
Parameter name: linear_2.bias
Gradient norm: 0.03003525361418724
