Parameter name: road_linear_0.weight
Gradient norm: 8.470246029901318e-06
Parameter name: road_linear_0.bias
Gradient norm: 2.1321877738955664e-06
Parameter name: road_linear_1.weight
Gradient norm: 6.666921308351448e-06
Parameter name: linear_0.weight
Gradient norm: 0.013069584965705872
Parameter name: linear_0.bias
Gradient norm: 0.001188717782497406
Parameter name: linear_1.weight
Gradient norm: 0.0464957095682621
Parameter name: linear_1.bias
Gradient norm: 0.008446669206023216
Parameter name: linear_2.weight
Gradient norm: 0.11960956454277039
Parameter name: linear_2.bias
Gradient norm: 0.027508724480867386
