Parameter name: road_linear_0.weight
Gradient norm: 0.35825014114379883
Parameter name: road_linear_0.bias
Gradient norm: 0.10767081379890442
Parameter name: road_linear_1.weight
Gradient norm: 0.19673244655132294
Parameter name: linear_0.weight
Gradient norm: 4.511007785797119
Parameter name: linear_0.bias
Gradient norm: 0.9895106554031372
Parameter name: linear_1.weight
Gradient norm: 0.9640935659408569
Parameter name: linear_1.bias
Gradient norm: 0.31049948930740356
Parameter name: linear_2.weight
Gradient norm: 2.7998971939086914
Parameter name: linear_2.bias
Gradient norm: 0.5416827201843262
