Parameter name: road_linear_0.weight
Gradient norm: 0.1413487046957016
Parameter name: road_linear_0.bias
Gradient norm: 0.024405911564826965
Parameter name: road_linear_1.weight
Gradient norm: 0.05118166282773018
Parameter name: linear_0.weight
Gradient norm: 5.720958232879639
Parameter name: linear_0.bias
Gradient norm: 1.1263660192489624
Parameter name: linear_1.weight
Gradient norm: 1.0695297718048096
Parameter name: linear_1.bias
Gradient norm: 0.34464335441589355
Parameter name: linear_2.weight
Gradient norm: 1.729789137840271
Parameter name: linear_2.bias
Gradient norm: 0.34936997294425964
