Parameter name: road_linear_0.weight
Gradient norm: 0.2860029339790344
Parameter name: road_linear_0.bias
Gradient norm: 0.05033604055643082
Parameter name: road_linear_1.weight
Gradient norm: 0.8819354772567749
Parameter name: linear_0.weight
Gradient norm: 0.07399676740169525
Parameter name: linear_0.bias
Gradient norm: 0.01232522539794445
Parameter name: linear_1.weight
Gradient norm: 0.2293497622013092
Parameter name: linear_1.bias
Gradient norm: 0.04498112574219704
Parameter name: linear_2.weight
Gradient norm: 3.3699429035186768
Parameter name: linear_2.bias
Gradient norm: 0.6173219084739685
