Parameter name: road_linear_0.weight
Gradient norm: 0.10341501981019974
Parameter name: road_linear_0.bias
Gradient norm: 0.009210429154336452
Parameter name: road_linear_1.weight
Gradient norm: 0.2165357619524002
Parameter name: linear_0.weight
Gradient norm: 0.023018276318907738
Parameter name: linear_0.bias
Gradient norm: 0.004407837986946106
Parameter name: linear_1.weight
Gradient norm: 0.01769131049513817
Parameter name: linear_1.bias
Gradient norm: 0.002486112294718623
Parameter name: linear_2.weight
Gradient norm: 0.049414776265621185
Parameter name: linear_2.bias
Gradient norm: 0.0083553371950984
Parameter name: road_linear_0.weight
Gradient norm: 0.6871917247772217
Parameter name: road_linear_0.bias
Gradient norm: 0.0711132287979126
Parameter name: road_linear_1.weight
Gradient norm: 1.2955735921859741
Parameter name: linear_0.weight
Gradient norm: 0.6148644089698792
Parameter name: linear_0.bias
Gradient norm: 0.07979810237884521
Parameter name: linear_1.weight
Gradient norm: 1.831535816192627
Parameter name: linear_1.bias
Gradient norm: 0.36696702241897583
Parameter name: linear_2.weight
Gradient norm: 9.102705001831055
Parameter name: linear_2.bias
Gradient norm: 1.8711929321289062
