Parameter name: road_linear_0.weight
Gradient norm: 0.22142066061496735
Parameter name: road_linear_0.bias
Gradient norm: 0.21419963240623474
Parameter name: road_linear_1.weight
Gradient norm: 0.45271065831184387
Parameter name: linear_0.weight
Gradient norm: 1.3986879587173462
Parameter name: linear_0.bias
Gradient norm: 0.3124591112136841
Parameter name: linear_1.weight
Gradient norm: 0.2961122989654541
Parameter name: linear_1.bias
Gradient norm: 0.10634078830480576
Parameter name: linear_2.weight
Gradient norm: 0.322838693857193
Parameter name: linear_2.bias
Gradient norm: 0.02997583895921707
