Parameter name: road_linear_0.weight
Gradient norm: 0.15962892770767212
Parameter name: road_linear_0.bias
Gradient norm: 0.021810924634337425
Parameter name: road_linear_1.weight
Gradient norm: 0.08346202224493027
Parameter name: linear_0.weight
Gradient norm: 1.7308372259140015
Parameter name: linear_0.bias
Gradient norm: 0.44424015283584595
Parameter name: linear_1.weight
Gradient norm: 0.3779757022857666
Parameter name: linear_1.bias
Gradient norm: 0.12110519409179688
Parameter name: linear_2.weight
Gradient norm: 3.4157466888427734
Parameter name: linear_2.bias
Gradient norm: 0.561276376247406
