Parameter name: road_linear_0.weight
Gradient norm: 0.057027872651815414
Parameter name: road_linear_0.bias
Gradient norm: 0.020750580355525017
Parameter name: road_linear_1.weight
Gradient norm: 0.02784203179180622
Parameter name: linear_0.weight
Gradient norm: 0.6979696154594421
Parameter name: linear_0.bias
Gradient norm: 0.12345714867115021
Parameter name: linear_1.weight
Gradient norm: 0.30708324909210205
Parameter name: linear_1.bias
Gradient norm: 0.07568654417991638
Parameter name: linear_2.weight
Gradient norm: 0.4609220325946808
Parameter name: linear_2.bias
Gradient norm: 0.08841891586780548
