Parameter name: road_linear_0.weight
Gradient norm: 0.07061415910720825
Parameter name: road_linear_0.bias
Gradient norm: 0.029952233657240868
Parameter name: road_linear_1.weight
Gradient norm: 0.07033197581768036
Parameter name: linear_0.weight
Gradient norm: 4.978832244873047
Parameter name: linear_0.bias
Gradient norm: 1.1966098546981812
Parameter name: linear_1.weight
Gradient norm: 1.0441782474517822
Parameter name: linear_1.bias
Gradient norm: 0.3992224335670471
Parameter name: linear_2.weight
Gradient norm: 4.75709342956543
Parameter name: linear_2.bias
Gradient norm: 0.9582583904266357
