Parameter name: road_linear_0.weight
Gradient norm: 0.029593952000141144
Parameter name: road_linear_0.bias
Gradient norm: 0.019230620935559273
Parameter name: road_linear_1.weight
Gradient norm: 0.046690281480550766
Parameter name: linear_0.weight
Gradient norm: 0.4238556921482086
Parameter name: linear_0.bias
Gradient norm: 0.0745658129453659
Parameter name: linear_1.weight
Gradient norm: 0.13130278885364532
Parameter name: linear_1.bias
Gradient norm: 0.03659816458821297
Parameter name: linear_2.weight
Gradient norm: 0.1745346039533615
Parameter name: linear_2.bias
Gradient norm: 0.04064372554421425
