Parameter name: road_linear_0.weight
Gradient norm: 0.2372490018606186
Parameter name: road_linear_0.bias
Gradient norm: 0.025544608011841774
Parameter name: road_linear_1.weight
Gradient norm: 0.48815786838531494
Parameter name: linear_0.weight
Gradient norm: 1.2042272090911865
Parameter name: linear_0.bias
Gradient norm: 0.2526487708091736
Parameter name: linear_1.weight
Gradient norm: 1.4801474809646606
Parameter name: linear_1.bias
Gradient norm: 0.4347429573535919
Parameter name: linear_2.weight
Gradient norm: 3.7697219848632812
Parameter name: linear_2.bias
Gradient norm: 1.0809354782104492
Parameter name: road_linear_0.weight
Gradient norm: 0.29659491777420044
Parameter name: road_linear_0.bias
Gradient norm: 0.028976833447813988
Parameter name: road_linear_1.weight
Gradient norm: 0.7796565294265747
Parameter name: linear_0.weight
Gradient norm: 0.5308660864830017
Parameter name: linear_0.bias
Gradient norm: 0.09896586835384369
Parameter name: linear_1.weight
Gradient norm: 1.0060958862304688
Parameter name: linear_1.bias
Gradient norm: 0.23450076580047607
Parameter name: linear_2.weight
Gradient norm: 3.8327291011810303
Parameter name: linear_2.bias
Gradient norm: 0.8632057905197144
