Parameter name: road_linear_0.weight
Gradient norm: 0.03190786764025688
Parameter name: road_linear_0.bias
Gradient norm: 0.013501365669071674
Parameter name: road_linear_1.weight
Gradient norm: 0.03219256550073624
Parameter name: linear_0.weight
Gradient norm: 5.467039585113525
Parameter name: linear_0.bias
Gradient norm: 1.3210704326629639
Parameter name: linear_1.weight
Gradient norm: 0.9845412969589233
Parameter name: linear_1.bias
Gradient norm: 0.3991931676864624
Parameter name: linear_2.weight
Gradient norm: 1.5507824420928955
Parameter name: linear_2.bias
Gradient norm: 0.08668510615825653
