Parameter name: road_linear_0.weight
Gradient norm: 0.11366109549999237
Parameter name: road_linear_0.bias
Gradient norm: 0.027542458847165108
Parameter name: road_linear_1.weight
Gradient norm: 0.08634289354085922
Parameter name: linear_0.weight
Gradient norm: 5.177468299865723
Parameter name: linear_0.bias
Gradient norm: 1.337021827697754
Parameter name: linear_1.weight
Gradient norm: 0.9345530271530151
Parameter name: linear_1.bias
Gradient norm: 0.38808661699295044
Parameter name: linear_2.weight
Gradient norm: 1.8994786739349365
Parameter name: linear_2.bias
Gradient norm: 0.21615660190582275
