Parameter name: road_linear_0.weight
Gradient norm: 1.3942470104666427e-05
Parameter name: road_linear_0.bias
Gradient norm: 2.665588681338704e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.2627979231183417e-05
Parameter name: linear_0.weight
Gradient norm: 0.00414336146786809
Parameter name: linear_0.bias
Gradient norm: 0.00038092033355496824
Parameter name: linear_1.weight
Gradient norm: 0.0249464251101017
Parameter name: linear_1.bias
Gradient norm: 0.004542811773717403
Parameter name: linear_2.weight
Gradient norm: 0.14897488057613373
Parameter name: linear_2.bias
Gradient norm: 0.031272076070308685
