Parameter name: road_linear_0.weight
Gradient norm: 0.06141416355967522
Parameter name: road_linear_0.bias
Gradient norm: 0.07187007367610931
Parameter name: road_linear_1.weight
Gradient norm: 0.2192177176475525
Parameter name: linear_0.weight
Gradient norm: 2.7656428813934326
Parameter name: linear_0.bias
Gradient norm: 0.615424633026123
Parameter name: linear_1.weight
Gradient norm: 0.43893828988075256
Parameter name: linear_1.bias
Gradient norm: 0.19145019352436066
Parameter name: linear_2.weight
Gradient norm: 3.5667335987091064
Parameter name: linear_2.bias
Gradient norm: 0.7105146646499634
