Parameter name: road_linear_0.weight
Gradient norm: 0.08302837610244751
Parameter name: road_linear_0.bias
Gradient norm: 0.02093341201543808
Parameter name: road_linear_1.weight
Gradient norm: 0.024028077721595764
Parameter name: linear_0.weight
Gradient norm: 0.31708887219429016
Parameter name: linear_0.bias
Gradient norm: 0.05702044069766998
Parameter name: linear_1.weight
Gradient norm: 0.09311113506555557
Parameter name: linear_1.bias
Gradient norm: 0.02579287253320217
Parameter name: linear_2.weight
Gradient norm: 0.072179414331913
Parameter name: linear_2.bias
Gradient norm: 0.017972692847251892
