Parameter name: road_linear_0.weight
Gradient norm: 0.044089432805776596
Parameter name: road_linear_0.bias
Gradient norm: 0.022054430097341537
Parameter name: road_linear_1.weight
Gradient norm: 0.04037787392735481
Parameter name: linear_0.weight
Gradient norm: 3.3028435707092285
Parameter name: linear_0.bias
Gradient norm: 0.8214684724807739
Parameter name: linear_1.weight
Gradient norm: 0.4279423654079437
Parameter name: linear_1.bias
Gradient norm: 0.22133710980415344
Parameter name: linear_2.weight
Gradient norm: 3.086268186569214
Parameter name: linear_2.bias
Gradient norm: 0.36068013310432434
