Parameter name: road_linear_0.weight
Gradient norm: 0.02594800479710102
Parameter name: road_linear_0.bias
Gradient norm: 0.009897849522531033
Parameter name: road_linear_1.weight
Gradient norm: 0.028966236859560013
Parameter name: linear_0.weight
Gradient norm: 0.17512646317481995
Parameter name: linear_0.bias
Gradient norm: 0.025170309469103813
Parameter name: linear_1.weight
Gradient norm: 0.11912840604782104
Parameter name: linear_1.bias
Gradient norm: 0.025100817903876305
Parameter name: linear_2.weight
Gradient norm: 0.12918508052825928
Parameter name: linear_2.bias
Gradient norm: 0.02806321531534195
