Parameter name: road_linear_0.weight
Gradient norm: 0.08365484327077866
Parameter name: road_linear_0.bias
Gradient norm: 0.005535259377211332
Parameter name: road_linear_1.weight
Gradient norm: 0.11764342337846756
Parameter name: linear_0.weight
Gradient norm: 0.0903436467051506
Parameter name: linear_0.bias
Gradient norm: 0.011130926199257374
Parameter name: linear_1.weight
Gradient norm: 0.10310035943984985
Parameter name: linear_1.bias
Gradient norm: 0.028661590069532394
Parameter name: linear_2.weight
Gradient norm: 0.12778490781784058
Parameter name: linear_2.bias
Gradient norm: 0.055759310722351074
Parameter name: road_linear_0.weight
Gradient norm: 0.08462861180305481
Parameter name: road_linear_0.bias
Gradient norm: 0.0055449591018259525
Parameter name: road_linear_1.weight
Gradient norm: 0.12125366181135178
Parameter name: linear_0.weight
Gradient norm: 0.09020516276359558
Parameter name: linear_0.bias
Gradient norm: 0.011105998419225216
Parameter name: linear_1.weight
Gradient norm: 0.10297269374132156
Parameter name: linear_1.bias
Gradient norm: 0.028600623831152916
Parameter name: linear_2.weight
Gradient norm: 0.1275436133146286
Parameter name: linear_2.bias
Gradient norm: 0.0556294322013855
