Parameter name: road_linear_0.weight
Gradient norm: 0.03644036129117012
Parameter name: road_linear_0.bias
Gradient norm: 0.016864938661456108
Parameter name: road_linear_1.weight
Gradient norm: 0.014609979465603828
Parameter name: linear_0.weight
Gradient norm: 0.28246474266052246
Parameter name: linear_0.bias
Gradient norm: 0.04798860102891922
Parameter name: linear_1.weight
Gradient norm: 0.13983963429927826
Parameter name: linear_1.bias
Gradient norm: 0.03278299421072006
Parameter name: linear_2.weight
Gradient norm: 0.16779112815856934
Parameter name: linear_2.bias
Gradient norm: 0.0049784258008003235
