Parameter name: road_linear_0.weight
Gradient norm: 1.591731961525511e-05
Parameter name: road_linear_0.bias
Gradient norm: 2.9930108667031163e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.0961933185171802e-05
Parameter name: linear_0.weight
Gradient norm: 0.003447438357397914
Parameter name: linear_0.bias
Gradient norm: 0.0003154741134494543
Parameter name: linear_1.weight
Gradient norm: 0.011760099790990353
Parameter name: linear_1.bias
Gradient norm: 0.0021362146362662315
Parameter name: linear_2.weight
Gradient norm: 0.02737167663872242
Parameter name: linear_2.bias
Gradient norm: 0.006394133437424898
