Parameter name: road_linear_0.weight
Gradient norm: 1.708432674407959
Parameter name: road_linear_0.bias
Gradient norm: 0.1926039159297943
Parameter name: road_linear_1.weight
Gradient norm: 4.173792839050293
Parameter name: linear_0.weight
Gradient norm: 0.161752387881279
Parameter name: linear_0.bias
Gradient norm: 0.02334987185895443
Parameter name: linear_1.weight
Gradient norm: 0.42877909541130066
Parameter name: linear_1.bias
Gradient norm: 0.08305589109659195
Parameter name: linear_2.weight
Gradient norm: 4.401636600494385
Parameter name: linear_2.bias
Gradient norm: 0.8184113502502441
