Parameter name: road_linear_0.weight
Gradient norm: 0.1616494208574295
Parameter name: road_linear_0.bias
Gradient norm: 0.02012534625828266
Parameter name: road_linear_1.weight
Gradient norm: 0.051052335649728775
Parameter name: linear_0.weight
Gradient norm: 5.845836639404297
Parameter name: linear_0.bias
Gradient norm: 1.3979897499084473
Parameter name: linear_1.weight
Gradient norm: 1.1776906251907349
Parameter name: linear_1.bias
Gradient norm: 0.414630651473999
Parameter name: linear_2.weight
Gradient norm: 3.8107833862304688
Parameter name: linear_2.bias
Gradient norm: 0.5815533399581909
