Parameter name: road_linear_0.weight
Gradient norm: 0.2863991856575012
Parameter name: road_linear_0.bias
Gradient norm: 0.04770326614379883
Parameter name: road_linear_1.weight
Gradient norm: 0.8565980792045593
Parameter name: linear_0.weight
Gradient norm: 0.1569669395685196
Parameter name: linear_0.bias
Gradient norm: 0.027358848601579666
Parameter name: linear_1.weight
Gradient norm: 0.4046998918056488
Parameter name: linear_1.bias
Gradient norm: 0.08042265474796295
Parameter name: linear_2.weight
Gradient norm: 6.163269519805908
Parameter name: linear_2.bias
Gradient norm: 1.126823902130127
