Parameter name: road_linear_0.weight
Gradient norm: 0.3705669641494751
Parameter name: road_linear_0.bias
Gradient norm: 0.10697566717863083
Parameter name: road_linear_1.weight
Gradient norm: 0.2099383920431137
Parameter name: linear_0.weight
Gradient norm: 3.076106309890747
Parameter name: linear_0.bias
Gradient norm: 0.4499374032020569
Parameter name: linear_1.weight
Gradient norm: 0.5277324914932251
Parameter name: linear_1.bias
Gradient norm: 0.15093880891799927
Parameter name: linear_2.weight
Gradient norm: 2.3937294483184814
Parameter name: linear_2.bias
Gradient norm: 0.4160800576210022
