Parameter name: road_linear_0.weight
Gradient norm: 0.1764674335718155
Parameter name: road_linear_0.bias
Gradient norm: 0.021609948948025703
Parameter name: road_linear_1.weight
Gradient norm: 0.07434166222810745
Parameter name: linear_0.weight
Gradient norm: 6.816741466522217
Parameter name: linear_0.bias
Gradient norm: 1.620883584022522
Parameter name: linear_1.weight
Gradient norm: 1.8620699644088745
Parameter name: linear_1.bias
Gradient norm: 0.5733098983764648
Parameter name: linear_2.weight
Gradient norm: 1.1072641611099243
Parameter name: linear_2.bias
Gradient norm: 0.28882625699043274
