Parameter name: road_linear_0.weight
Gradient norm: 0.038491491228342056
Parameter name: road_linear_0.bias
Gradient norm: 0.04715004935860634
Parameter name: road_linear_1.weight
Gradient norm: 0.045375432819128036
Parameter name: linear_0.weight
Gradient norm: 0.9196300506591797
Parameter name: linear_0.bias
Gradient norm: 0.15077272057533264
Parameter name: linear_1.weight
Gradient norm: 0.5048186182975769
Parameter name: linear_1.bias
Gradient norm: 0.05047235265374184
Parameter name: linear_2.weight
Gradient norm: 2.0433554649353027
Parameter name: linear_2.bias
Gradient norm: 0.27381640672683716
