Parameter name: road_linear_0.weight
Gradient norm: 0.04692147672176361
Parameter name: road_linear_0.bias
Gradient norm: 0.005197981838136911
Parameter name: road_linear_1.weight
Gradient norm: 0.029929740354418755
Parameter name: linear_0.weight
Gradient norm: 7.862416744232178
Parameter name: linear_0.bias
Gradient norm: 1.8900034427642822
Parameter name: linear_1.weight
Gradient norm: 1.6511485576629639
Parameter name: linear_1.bias
Gradient norm: 0.6157442331314087
Parameter name: linear_2.weight
Gradient norm: 0.9855812191963196
Parameter name: linear_2.bias
Gradient norm: 0.3087767958641052
