Parameter name: road_linear_0.weight
Gradient norm: 3.9302469190261036e-07
Parameter name: road_linear_0.bias
Gradient norm: 9.121071542494974e-08
Parameter name: road_linear_1.weight
Gradient norm: 3.777527126658242e-07
Parameter name: linear_0.weight
Gradient norm: 0.004471519961953163
Parameter name: linear_0.bias
Gradient norm: 0.00040887491195462644
Parameter name: linear_1.weight
Gradient norm: 0.017319679260253906
Parameter name: linear_1.bias
Gradient norm: 0.0031709414906799793
Parameter name: linear_2.weight
Gradient norm: 0.0824352502822876
Parameter name: linear_2.bias
Gradient norm: 0.017622938379645348
