Parameter name: road_linear_0.weight
Gradient norm: 0.1691691279411316
Parameter name: road_linear_0.bias
Gradient norm: 0.02821044810116291
Parameter name: road_linear_1.weight
Gradient norm: 0.053203925490379333
Parameter name: linear_0.weight
Gradient norm: 7.921842098236084
Parameter name: linear_0.bias
Gradient norm: 1.5874766111373901
Parameter name: linear_1.weight
Gradient norm: 1.4548639059066772
Parameter name: linear_1.bias
Gradient norm: 0.46749550104141235
Parameter name: linear_2.weight
Gradient norm: 1.6423366069793701
Parameter name: linear_2.bias
Gradient norm: 0.2051282525062561
