Parameter name: road_linear_0.weight
Gradient norm: 0.08317052572965622
Parameter name: road_linear_0.bias
Gradient norm: 0.05583445355296135
Parameter name: road_linear_1.weight
Gradient norm: 0.12230384349822998
Parameter name: linear_0.weight
Gradient norm: 1.274044394493103
Parameter name: linear_0.bias
Gradient norm: 0.34469741582870483
Parameter name: linear_1.weight
Gradient norm: 0.211419478058815
Parameter name: linear_1.bias
Gradient norm: 0.09718822687864304
Parameter name: linear_2.weight
Gradient norm: 0.23741212487220764
Parameter name: linear_2.bias
Gradient norm: 0.036869555711746216
