Parameter name: road_linear_0.weight
Gradient norm: 0.10190458595752716
Parameter name: road_linear_0.bias
Gradient norm: 0.029810452833771706
Parameter name: road_linear_1.weight
Gradient norm: 0.04363897442817688
Parameter name: linear_0.weight
Gradient norm: 4.170254230499268
Parameter name: linear_0.bias
Gradient norm: 0.8987109661102295
Parameter name: linear_1.weight
Gradient norm: 0.8357338309288025
Parameter name: linear_1.bias
Gradient norm: 0.29311880469322205
Parameter name: linear_2.weight
Gradient norm: 0.39330026507377625
Parameter name: linear_2.bias
Gradient norm: 0.16485513746738434
