Parameter name: road_linear_0.weight
Gradient norm: 0.2692774832248688
Parameter name: road_linear_0.bias
Gradient norm: 0.03851129859685898
Parameter name: road_linear_1.weight
Gradient norm: 0.13717490434646606
Parameter name: linear_0.weight
Gradient norm: 1.4568464756011963
Parameter name: linear_0.bias
Gradient norm: 0.33835387229919434
Parameter name: linear_1.weight
Gradient norm: 0.38857123255729675
Parameter name: linear_1.bias
Gradient norm: 0.12964580953121185
Parameter name: linear_2.weight
Gradient norm: 2.9586739540100098
Parameter name: linear_2.bias
Gradient norm: 0.5363048911094666
