Parameter name: road_linear_0.weight
Gradient norm: 0.14221760630607605
Parameter name: road_linear_0.bias
Gradient norm: 0.05509011447429657
Parameter name: road_linear_1.weight
Gradient norm: 0.04103493317961693
Parameter name: linear_0.weight
Gradient norm: 8.282711029052734
Parameter name: linear_0.bias
Gradient norm: 1.9212043285369873
Parameter name: linear_1.weight
Gradient norm: 2.2452921867370605
Parameter name: linear_1.bias
Gradient norm: 0.6755686402320862
Parameter name: linear_2.weight
Gradient norm: 2.626845121383667
Parameter name: linear_2.bias
Gradient norm: 0.5881245732307434
