Parameter name: road_linear_0.weight
Gradient norm: 0.12259241193532944
Parameter name: road_linear_0.bias
Gradient norm: 0.015081353485584259
Parameter name: road_linear_1.weight
Gradient norm: 0.04503946006298065
Parameter name: linear_0.weight
Gradient norm: 6.961983680725098
Parameter name: linear_0.bias
Gradient norm: 1.6024399995803833
Parameter name: linear_1.weight
Gradient norm: 1.5058785676956177
Parameter name: linear_1.bias
Gradient norm: 0.4816941022872925
Parameter name: linear_2.weight
Gradient norm: 2.482835531234741
Parameter name: linear_2.bias
Gradient norm: 0.5148924589157104
