Parameter name: road_linear_0.weight
Gradient norm: 0.02733756974339485
Parameter name: road_linear_0.bias
Gradient norm: 0.028789812698960304
Parameter name: road_linear_1.weight
Gradient norm: 0.04794647917151451
Parameter name: linear_0.weight
Gradient norm: 1.8845144510269165
Parameter name: linear_0.bias
Gradient norm: 0.4812069833278656
Parameter name: linear_1.weight
Gradient norm: 0.3266395330429077
Parameter name: linear_1.bias
Gradient norm: 0.13439908623695374
Parameter name: linear_2.weight
Gradient norm: 2.8672609329223633
Parameter name: linear_2.bias
Gradient norm: 0.3504073917865753
