Parameter name: road_linear_0.weight
Gradient norm: 1.5064779290696606e-05
Parameter name: road_linear_0.bias
Gradient norm: 1.8366041558692814e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.2384960427880287e-05
Parameter name: linear_0.weight
Gradient norm: 0.0031427026260644197
Parameter name: linear_0.bias
Gradient norm: 0.00028651230968534946
Parameter name: linear_1.weight
Gradient norm: 0.011483639478683472
Parameter name: linear_1.bias
Gradient norm: 0.002091695787385106
Parameter name: linear_2.weight
Gradient norm: 0.03908960148692131
Parameter name: linear_2.bias
Gradient norm: 0.008660589344799519
