Parameter name: road_linear_0.weight
Gradient norm: 0.00017058193043339998
Parameter name: road_linear_0.bias
Gradient norm: 1.7857095372164622e-05
Parameter name: road_linear_1.weight
Gradient norm: 7.206376903923228e-05
Parameter name: linear_0.weight
Gradient norm: 0.08520175516605377
Parameter name: linear_0.bias
Gradient norm: 0.00816420279443264
Parameter name: linear_1.weight
Gradient norm: 0.15321263670921326
Parameter name: linear_1.bias
Gradient norm: 0.028496084734797478
Parameter name: linear_2.weight
Gradient norm: 0.33831480145454407
Parameter name: linear_2.bias
Gradient norm: 0.08222579956054688
