Parameter name: road_linear_0.weight
Gradient norm: 0.015083815902471542
Parameter name: road_linear_0.bias
Gradient norm: 0.006707053631544113
Parameter name: road_linear_1.weight
Gradient norm: 0.04338037967681885
Parameter name: linear_0.weight
Gradient norm: 2.317538261413574
Parameter name: linear_0.bias
Gradient norm: 0.5424435138702393
Parameter name: linear_1.weight
Gradient norm: 0.34825822710990906
Parameter name: linear_1.bias
Gradient norm: 0.15634848177433014
Parameter name: linear_2.weight
Gradient norm: 0.30321741104125977
Parameter name: linear_2.bias
Gradient norm: 0.14997607469558716
