Parameter name: road_linear_0.weight
Gradient norm: 0.07485663890838623
Parameter name: road_linear_0.bias
Gradient norm: 0.0693470761179924
Parameter name: road_linear_1.weight
Gradient norm: 0.05547235161066055
Parameter name: linear_0.weight
Gradient norm: 0.051922887563705444
Parameter name: linear_0.bias
Gradient norm: 0.007944200187921524
Parameter name: linear_1.weight
Gradient norm: 0.1235143318772316
Parameter name: linear_1.bias
Gradient norm: 0.02370319329202175
Parameter name: linear_2.weight
Gradient norm: 1.8764703273773193
Parameter name: linear_2.bias
Gradient norm: 0.34103065729141235
