Parameter name: road_linear_0.weight
Gradient norm: 0.16339406371116638
Parameter name: road_linear_0.bias
Gradient norm: 0.01751026138663292
Parameter name: road_linear_1.weight
Gradient norm: 0.44195327162742615
Parameter name: linear_0.weight
Gradient norm: 0.08762649446725845
Parameter name: linear_0.bias
Gradient norm: 0.013440301641821861
Parameter name: linear_1.weight
Gradient norm: 0.3071364164352417
Parameter name: linear_1.bias
Gradient norm: 0.0600750632584095
Parameter name: linear_2.weight
Gradient norm: 3.6988182067871094
Parameter name: linear_2.bias
Gradient norm: 0.6855205297470093
