Parameter name: road_linear_0.weight
Gradient norm: 2.8736982130794786e-05
Parameter name: road_linear_0.bias
Gradient norm: 2.4425241917924723e-06
Parameter name: road_linear_1.weight
Gradient norm: 3.075350832659751e-05
Parameter name: linear_0.weight
Gradient norm: 0.002936028642579913
Parameter name: linear_0.bias
Gradient norm: 0.0002686918596737087
Parameter name: linear_1.weight
Gradient norm: 0.01843644306063652
Parameter name: linear_1.bias
Gradient norm: 0.0033571964595466852
Parameter name: linear_2.weight
Gradient norm: 0.10671164095401764
Parameter name: linear_2.bias
Gradient norm: 0.022383205592632294
