Parameter name: road_linear_0.weight
Gradient norm: 0.08546396344900131
Parameter name: road_linear_0.bias
Gradient norm: 0.021661626175045967
Parameter name: road_linear_1.weight
Gradient norm: 0.08771266043186188
Parameter name: linear_0.weight
Gradient norm: 3.37235951423645
Parameter name: linear_0.bias
Gradient norm: 0.7376436591148376
Parameter name: linear_1.weight
Gradient norm: 0.8062167167663574
Parameter name: linear_1.bias
Gradient norm: 0.2707541286945343
Parameter name: linear_2.weight
Gradient norm: 1.03307044506073
Parameter name: linear_2.bias
Gradient norm: 0.25408411026000977
