Parameter name: road_linear_0.weight
Gradient norm: 0.08209850639104843
Parameter name: road_linear_0.bias
Gradient norm: 0.011686764657497406
Parameter name: road_linear_1.weight
Gradient norm: 0.06763046234846115
Parameter name: linear_0.weight
Gradient norm: 5.2200398445129395
Parameter name: linear_0.bias
Gradient norm: 1.1853883266448975
Parameter name: linear_1.weight
Gradient norm: 1.088323712348938
Parameter name: linear_1.bias
Gradient norm: 0.34868326783180237
Parameter name: linear_2.weight
Gradient norm: 0.5825132131576538
Parameter name: linear_2.bias
Gradient norm: 0.14680054783821106
