Parameter name: road_linear_0.weight
Gradient norm: 0.07553981989622116
Parameter name: road_linear_0.bias
Gradient norm: 0.020627327263355255
Parameter name: road_linear_1.weight
Gradient norm: 0.12125346064567566
Parameter name: linear_0.weight
Gradient norm: 7.592485427856445
Parameter name: linear_0.bias
Gradient norm: 1.9028724431991577
Parameter name: linear_1.weight
Gradient norm: 1.4111734628677368
Parameter name: linear_1.bias
Gradient norm: 0.5604355335235596
Parameter name: linear_2.weight
Gradient norm: 3.3154258728027344
Parameter name: linear_2.bias
Gradient norm: 0.7084348201751709
