Parameter name: road_linear_0.weight
Gradient norm: 0.13517779111862183
Parameter name: road_linear_0.bias
Gradient norm: 0.011725437827408314
Parameter name: road_linear_1.weight
Gradient norm: 0.30134710669517517
Parameter name: linear_0.weight
Gradient norm: 0.16536810994148254
Parameter name: linear_0.bias
Gradient norm: 0.034109361469745636
Parameter name: linear_1.weight
Gradient norm: 0.09066212177276611
Parameter name: linear_1.bias
Gradient norm: 0.02995416708290577
Parameter name: linear_2.weight
Gradient norm: 0.14574086666107178
Parameter name: linear_2.bias
Gradient norm: 0.047204114496707916
Parameter name: road_linear_0.weight
Gradient norm: 1.9358688592910767
Parameter name: road_linear_0.bias
Gradient norm: 0.19966241717338562
Parameter name: road_linear_1.weight
Gradient norm: 4.453808784484863
Parameter name: linear_0.weight
Gradient norm: 0.2519468367099762
Parameter name: linear_0.bias
Gradient norm: 0.03543224558234215
Parameter name: linear_1.weight
Gradient norm: 0.7256579995155334
Parameter name: linear_1.bias
Gradient norm: 0.14085271954536438
Parameter name: linear_2.weight
Gradient norm: 6.451704502105713
Parameter name: linear_2.bias
Gradient norm: 1.2146720886230469
