Parameter name: road_linear_0.weight
Gradient norm: 0.253509521484375
Parameter name: road_linear_0.bias
Gradient norm: 0.02120188996195793
Parameter name: road_linear_1.weight
Gradient norm: 0.1177452951669693
Parameter name: linear_0.weight
Gradient norm: 4.511497497558594
Parameter name: linear_0.bias
Gradient norm: 1.0782177448272705
Parameter name: linear_1.weight
Gradient norm: 0.9244410991668701
Parameter name: linear_1.bias
Gradient norm: 0.3153834939002991
Parameter name: linear_2.weight
Gradient norm: 2.7261030673980713
Parameter name: linear_2.bias
Gradient norm: 0.4138365387916565
