Parameter name: road_linear_0.weight
Gradient norm: 0.1335945576429367
Parameter name: road_linear_0.bias
Gradient norm: 0.10365024209022522
Parameter name: road_linear_1.weight
Gradient norm: 0.05843612179160118
Parameter name: linear_0.weight
Gradient norm: 2.261340379714966
Parameter name: linear_0.bias
Gradient norm: 0.4562084674835205
Parameter name: linear_1.weight
Gradient norm: 0.520619809627533
Parameter name: linear_1.bias
Gradient norm: 0.15865299105644226
Parameter name: linear_2.weight
Gradient norm: 2.7485499382019043
Parameter name: linear_2.bias
Gradient norm: 0.44391101598739624
