Parameter name: road_linear_0.weight
Gradient norm: 0.07359618693590164
Parameter name: road_linear_0.bias
Gradient norm: 0.03204086050391197
Parameter name: road_linear_1.weight
Gradient norm: 0.06323642283678055
Parameter name: linear_0.weight
Gradient norm: 2.908872365951538
Parameter name: linear_0.bias
Gradient norm: 0.5790729522705078
Parameter name: linear_1.weight
Gradient norm: 0.7000741958618164
Parameter name: linear_1.bias
Gradient norm: 0.212765634059906
Parameter name: linear_2.weight
Gradient norm: 1.673873782157898
Parameter name: linear_2.bias
Gradient norm: 0.19566291570663452
