Parameter name: road_linear_0.weight
Gradient norm: 0.16619791090488434
Parameter name: road_linear_0.bias
Gradient norm: 0.0497930608689785
Parameter name: road_linear_1.weight
Gradient norm: 0.2394348829984665
Parameter name: linear_0.weight
Gradient norm: 5.657420635223389
Parameter name: linear_0.bias
Gradient norm: 1.2696533203125
Parameter name: linear_1.weight
Gradient norm: 1.2047643661499023
Parameter name: linear_1.bias
Gradient norm: 0.4071473181247711
Parameter name: linear_2.weight
Gradient norm: 3.439765691757202
Parameter name: linear_2.bias
Gradient norm: 0.6856797337532043
