Parameter name: road_linear_0.weight
Gradient norm: 0.21125765144824982
Parameter name: road_linear_0.bias
Gradient norm: 0.018673166632652283
Parameter name: road_linear_1.weight
Gradient norm: 0.5464387536048889
Parameter name: linear_0.weight
Gradient norm: 0.4011368751525879
Parameter name: linear_0.bias
Gradient norm: 0.12276952713727951
Parameter name: linear_1.weight
Gradient norm: 0.25662025809288025
Parameter name: linear_1.bias
Gradient norm: 0.1702454537153244
Parameter name: linear_2.weight
Gradient norm: 0.392793208360672
Parameter name: linear_2.bias
Gradient norm: 0.28791338205337524
Parameter name: road_linear_0.weight
Gradient norm: 0.1671227514743805
Parameter name: road_linear_0.bias
Gradient norm: 0.04915172979235649
Parameter name: road_linear_1.weight
Gradient norm: 0.39406970143318176
Parameter name: linear_0.weight
Gradient norm: 1.9247111082077026
Parameter name: linear_0.bias
Gradient norm: 0.5166134238243103
Parameter name: linear_1.weight
Gradient norm: 1.400305986404419
Parameter name: linear_1.bias
Gradient norm: 0.7233604788780212
Parameter name: linear_2.weight
Gradient norm: 2.0508761405944824
Parameter name: linear_2.bias
Gradient norm: 1.2469160556793213
