Parameter name: road_linear_0.weight
Gradient norm: 0.0554116927087307
Parameter name: road_linear_0.bias
Gradient norm: 0.022914431989192963
Parameter name: road_linear_1.weight
Gradient norm: 0.026934843510389328
Parameter name: linear_0.weight
Gradient norm: 6.241901397705078
Parameter name: linear_0.bias
Gradient norm: 1.1482603549957275
Parameter name: linear_1.weight
Gradient norm: 1.2723556756973267
Parameter name: linear_1.bias
Gradient norm: 0.37682825326919556
Parameter name: linear_2.weight
Gradient norm: 2.301624298095703
Parameter name: linear_2.bias
Gradient norm: 0.34412068128585815
