Parameter name: road_linear_0.weight
Gradient norm: 0.2277766764163971
Parameter name: road_linear_0.bias
Gradient norm: 0.048182446509599686
Parameter name: road_linear_1.weight
Gradient norm: 0.07732738554477692
Parameter name: linear_0.weight
Gradient norm: 2.9414539337158203
Parameter name: linear_0.bias
Gradient norm: 0.640863299369812
Parameter name: linear_1.weight
Gradient norm: 1.0379506349563599
Parameter name: linear_1.bias
Gradient norm: 0.2965925335884094
Parameter name: linear_2.weight
Gradient norm: 1.9008818864822388
Parameter name: linear_2.bias
Gradient norm: 0.39596661925315857
