Parameter name: road_linear_0.weight
Gradient norm: 0.315086305141449
Parameter name: road_linear_0.bias
Gradient norm: 0.0558793768286705
Parameter name: road_linear_1.weight
Gradient norm: 0.15235762298107147
Parameter name: linear_0.weight
Gradient norm: 7.334754467010498
Parameter name: linear_0.bias
Gradient norm: 1.4678645133972168
Parameter name: linear_1.weight
Gradient norm: 1.2521804571151733
Parameter name: linear_1.bias
Gradient norm: 0.41358453035354614
Parameter name: linear_2.weight
Gradient norm: 0.37895089387893677
Parameter name: linear_2.bias
Gradient norm: 0.006076395511627197
