Parameter name: road_linear_0.weight
Gradient norm: 0.043122272938489914
Parameter name: road_linear_0.bias
Gradient norm: 0.03783266991376877
Parameter name: road_linear_1.weight
Gradient norm: 0.07166356593370438
Parameter name: linear_0.weight
Gradient norm: 3.0081217288970947
Parameter name: linear_0.bias
Gradient norm: 0.7101141214370728
Parameter name: linear_1.weight
Gradient norm: 0.3989686965942383
Parameter name: linear_1.bias
Gradient norm: 0.260511577129364
Parameter name: linear_2.weight
Gradient norm: 2.038755416870117
Parameter name: linear_2.bias
Gradient norm: 0.7561408877372742
