Parameter name: road_linear_0.weight
Gradient norm: 0.036822881549596786
Parameter name: road_linear_0.bias
Gradient norm: 0.022725312039256096
Parameter name: road_linear_1.weight
Gradient norm: 0.058524638414382935
Parameter name: linear_0.weight
Gradient norm: 1.6127887964248657
Parameter name: linear_0.bias
Gradient norm: 0.37136173248291016
Parameter name: linear_1.weight
Gradient norm: 0.23487615585327148
Parameter name: linear_1.bias
Gradient norm: 0.1249396800994873
Parameter name: linear_2.weight
Gradient norm: 2.174790143966675
Parameter name: linear_2.bias
Gradient norm: 0.5123220086097717
