Parameter name: road_linear_0.weight
Gradient norm: 0.12235353887081146
Parameter name: road_linear_0.bias
Gradient norm: 0.03413308411836624
Parameter name: road_linear_1.weight
Gradient norm: 0.047523364424705505
Parameter name: linear_0.weight
Gradient norm: 1.771920919418335
Parameter name: linear_0.bias
Gradient norm: 0.3544709384441376
Parameter name: linear_1.weight
Gradient norm: 0.3504311144351959
Parameter name: linear_1.bias
Gradient norm: 0.10882485657930374
Parameter name: linear_2.weight
Gradient norm: 1.9871852397918701
Parameter name: linear_2.bias
Gradient norm: 0.3368895649909973
