Parameter name: road_linear_0.weight
Gradient norm: 0.029467394575476646
Parameter name: road_linear_0.bias
Gradient norm: 0.02139655128121376
Parameter name: road_linear_1.weight
Gradient norm: 0.023116378113627434
Parameter name: linear_0.weight
Gradient norm: 0.3384992778301239
Parameter name: linear_0.bias
Gradient norm: 0.05748484283685684
Parameter name: linear_1.weight
Gradient norm: 0.18245425820350647
Parameter name: linear_1.bias
Gradient norm: 0.039154067635536194
Parameter name: linear_2.weight
Gradient norm: 0.24293935298919678
Parameter name: linear_2.bias
Gradient norm: 0.03301136568188667
