Parameter name: road_linear_0.weight
Gradient norm: 0.05296802893280983
Parameter name: road_linear_0.bias
Gradient norm: 0.013726793229579926
Parameter name: road_linear_1.weight
Gradient norm: 0.03269447386264801
Parameter name: linear_0.weight
Gradient norm: 1.046953797340393
Parameter name: linear_0.bias
Gradient norm: 0.19096645712852478
Parameter name: linear_1.weight
Gradient norm: 0.43711382150650024
Parameter name: linear_1.bias
Gradient norm: 0.11660180240869522
Parameter name: linear_2.weight
Gradient norm: 0.4409674406051636
Parameter name: linear_2.bias
Gradient norm: 0.1230400800704956
