Parameter name: road_linear_0.weight
Gradient norm: 0.10551643371582031
Parameter name: road_linear_0.bias
Gradient norm: 0.047172125428915024
Parameter name: road_linear_1.weight
Gradient norm: 0.1028003841638565
Parameter name: linear_0.weight
Gradient norm: 7.173610687255859
Parameter name: linear_0.bias
Gradient norm: 1.6280019283294678
Parameter name: linear_1.weight
Gradient norm: 1.403285264968872
Parameter name: linear_1.bias
Gradient norm: 0.5282706618309021
Parameter name: linear_2.weight
Gradient norm: 2.0471279621124268
Parameter name: linear_2.bias
Gradient norm: 0.5735912322998047
