Parameter name: road_linear_0.weight
Gradient norm: 0.10680295526981354
Parameter name: road_linear_0.bias
Gradient norm: 0.029141616076231003
Parameter name: road_linear_1.weight
Gradient norm: 0.0934540405869484
Parameter name: linear_0.weight
Gradient norm: 2.3290441036224365
Parameter name: linear_0.bias
Gradient norm: 0.5972672700881958
Parameter name: linear_1.weight
Gradient norm: 0.4535897374153137
Parameter name: linear_1.bias
Gradient norm: 0.16033460199832916
Parameter name: linear_2.weight
Gradient norm: 3.395761728286743
Parameter name: linear_2.bias
Gradient norm: 0.5629276633262634
