Parameter name: road_linear_0.weight
Gradient norm: 0.1292906403541565
Parameter name: road_linear_0.bias
Gradient norm: 0.037413306534290314
Parameter name: road_linear_1.weight
Gradient norm: 0.0314682275056839
Parameter name: linear_0.weight
Gradient norm: 4.392649173736572
Parameter name: linear_0.bias
Gradient norm: 0.9855234026908875
Parameter name: linear_1.weight
Gradient norm: 0.9532176852226257
Parameter name: linear_1.bias
Gradient norm: 0.30129632353782654
Parameter name: linear_2.weight
Gradient norm: 0.7241383790969849
Parameter name: linear_2.bias
Gradient norm: 0.17082931101322174
