Parameter name: road_linear_0.weight
Gradient norm: 0.07330162078142166
Parameter name: road_linear_0.bias
Gradient norm: 0.06900300085544586
Parameter name: road_linear_1.weight
Gradient norm: 0.15318338572978973
Parameter name: linear_0.weight
Gradient norm: 1.9634557962417603
Parameter name: linear_0.bias
Gradient norm: 0.45746973156929016
Parameter name: linear_1.weight
Gradient norm: 0.38554710149765015
Parameter name: linear_1.bias
Gradient norm: 0.15570400655269623
Parameter name: linear_2.weight
Gradient norm: 0.2109508365392685
Parameter name: linear_2.bias
Gradient norm: 0.16306951642036438
