Parameter name: road_linear_0.weight
Gradient norm: 0.21784630417823792
Parameter name: road_linear_0.bias
Gradient norm: 0.047714363783597946
Parameter name: road_linear_1.weight
Gradient norm: 0.08651774376630783
Parameter name: linear_0.weight
Gradient norm: 3.387305974960327
Parameter name: linear_0.bias
Gradient norm: 0.7132114768028259
Parameter name: linear_1.weight
Gradient norm: 0.7058565616607666
Parameter name: linear_1.bias
Gradient norm: 0.22184599936008453
Parameter name: linear_2.weight
Gradient norm: 2.194815158843994
Parameter name: linear_2.bias
Gradient norm: 0.3535762429237366
