Parameter name: road_linear_0.weight
Gradient norm: 0.03270908072590828
Parameter name: road_linear_0.bias
Gradient norm: 0.017387812957167625
Parameter name: road_linear_1.weight
Gradient norm: 0.011196156032383442
Parameter name: linear_0.weight
Gradient norm: 0.5987432599067688
Parameter name: linear_0.bias
Gradient norm: 0.10500393062829971
Parameter name: linear_1.weight
Gradient norm: 0.16823634505271912
Parameter name: linear_1.bias
Gradient norm: 0.04508993402123451
Parameter name: linear_2.weight
Gradient norm: 0.14230023324489594
Parameter name: linear_2.bias
Gradient norm: 0.04399678111076355
