Parameter name: road_linear_0.weight
Gradient norm: 0.19800898432731628
Parameter name: road_linear_0.bias
Gradient norm: 0.09563327580690384
Parameter name: road_linear_1.weight
Gradient norm: 0.09720293432474136
Parameter name: linear_0.weight
Gradient norm: 4.191097736358643
Parameter name: linear_0.bias
Gradient norm: 0.9436935782432556
Parameter name: linear_1.weight
Gradient norm: 1.000805377960205
Parameter name: linear_1.bias
Gradient norm: 0.30845504999160767
Parameter name: linear_2.weight
Gradient norm: 0.3557511866092682
Parameter name: linear_2.bias
Gradient norm: 0.09188194572925568
