Parameter name: road_linear_0.weight
Gradient norm: 0.29979997873306274
Parameter name: road_linear_0.bias
Gradient norm: 0.027165520936250687
Parameter name: road_linear_1.weight
Gradient norm: 0.7181101441383362
Parameter name: linear_0.weight
Gradient norm: 0.19742627441883087
Parameter name: linear_0.bias
Gradient norm: 0.058836646378040314
Parameter name: linear_1.weight
Gradient norm: 0.10861777514219284
Parameter name: linear_1.bias
Gradient norm: 0.07317428290843964
Parameter name: linear_2.weight
Gradient norm: 0.13239672780036926
Parameter name: linear_2.bias
Gradient norm: 0.11277014017105103
Parameter name: road_linear_0.weight
Gradient norm: 0.4221201241016388
Parameter name: road_linear_0.bias
Gradient norm: 0.030236758291721344
Parameter name: road_linear_1.weight
Gradient norm: 1.0151060819625854
Parameter name: linear_0.weight
Gradient norm: 0.2180393487215042
Parameter name: linear_0.bias
Gradient norm: 0.06860018521547318
Parameter name: linear_1.weight
Gradient norm: 0.1200953796505928
Parameter name: linear_1.bias
Gradient norm: 0.08981543034315109
Parameter name: linear_2.weight
Gradient norm: 0.14797259867191315
Parameter name: linear_2.bias
Gradient norm: 0.14158183336257935
