Parameter name: road_linear_0.weight
Gradient norm: 0.022936446592211723
Parameter name: road_linear_0.bias
Gradient norm: 0.003269856097176671
Parameter name: road_linear_1.weight
Gradient norm: 0.04040757939219475
Parameter name: linear_0.weight
Gradient norm: 0.04698145389556885
Parameter name: linear_0.bias
Gradient norm: 0.006179937161505222
Parameter name: linear_1.weight
Gradient norm: 0.09286170452833176
Parameter name: linear_1.bias
Gradient norm: 0.022151095792651176
Parameter name: linear_2.weight
Gradient norm: 0.19773085415363312
Parameter name: linear_2.bias
Gradient norm: 0.056294798851013184
