Parameter name: road_linear_0.weight
Gradient norm: 0.032520368695259094
Parameter name: road_linear_0.bias
Gradient norm: 0.025837622582912445
Parameter name: road_linear_1.weight
Gradient norm: 0.0740027204155922
Parameter name: linear_0.weight
Gradient norm: 0.5660930871963501
Parameter name: linear_0.bias
Gradient norm: 0.09763902425765991
Parameter name: linear_1.weight
Gradient norm: 0.11503784358501434
Parameter name: linear_1.bias
Gradient norm: 0.03487586975097656
Parameter name: linear_2.weight
Gradient norm: 0.044092923402786255
Parameter name: linear_2.bias
Gradient norm: 0.017754144966602325
