Parameter name: road_linear_0.weight
Gradient norm: 0.13139484822750092
Parameter name: road_linear_0.bias
Gradient norm: 0.010743087157607079
Parameter name: road_linear_1.weight
Gradient norm: 0.2985677719116211
Parameter name: linear_0.weight
Gradient norm: 0.0853588879108429
Parameter name: linear_0.bias
Gradient norm: 0.014449428766965866
Parameter name: linear_1.weight
Gradient norm: 0.08733633905649185
Parameter name: linear_1.bias
Gradient norm: 0.021924125030636787
Parameter name: linear_2.weight
Gradient norm: 0.2086043655872345
Parameter name: linear_2.bias
Gradient norm: 0.053549472242593765
Parameter name: road_linear_0.weight
Gradient norm: 1.2701715230941772
Parameter name: road_linear_0.bias
Gradient norm: 0.12694893777370453
Parameter name: road_linear_1.weight
Gradient norm: 2.6648926734924316
Parameter name: linear_0.weight
Gradient norm: 0.2164580076932907
Parameter name: linear_0.bias
Gradient norm: 0.028977345675230026
Parameter name: linear_1.weight
Gradient norm: 0.6597086787223816
Parameter name: linear_1.bias
Gradient norm: 0.12871678173542023
Parameter name: linear_2.weight
Gradient norm: 4.674777984619141
Parameter name: linear_2.bias
Gradient norm: 0.9029926657676697
