Parameter name: road_linear_0.weight
Gradient norm: 0.07970579713582993
Parameter name: road_linear_0.bias
Gradient norm: 0.07433295249938965
Parameter name: road_linear_1.weight
Gradient norm: 0.44597047567367554
Parameter name: linear_0.weight
Gradient norm: 1.1607332229614258
Parameter name: linear_0.bias
Gradient norm: 0.2763102352619171
Parameter name: linear_1.weight
Gradient norm: 0.17303161323070526
Parameter name: linear_1.bias
Gradient norm: 0.10750991851091385
Parameter name: linear_2.weight
Gradient norm: 1.1027318239212036
Parameter name: linear_2.bias
Gradient norm: 0.3045075833797455
