Parameter name: road_linear_0.weight
Gradient norm: 0.26529982686042786
Parameter name: road_linear_0.bias
Gradient norm: 0.060299571603536606
Parameter name: road_linear_1.weight
Gradient norm: 0.16102661192417145
Parameter name: linear_0.weight
Gradient norm: 2.6299195289611816
Parameter name: linear_0.bias
Gradient norm: 0.6461482644081116
Parameter name: linear_1.weight
Gradient norm: 0.5329344272613525
Parameter name: linear_1.bias
Gradient norm: 0.19891835749149323
Parameter name: linear_2.weight
Gradient norm: 4.786367416381836
Parameter name: linear_2.bias
Gradient norm: 0.8904322385787964
