Parameter name: road_linear_0.weight
Gradient norm: 0.1429985910654068
Parameter name: road_linear_0.bias
Gradient norm: 0.02276899293065071
Parameter name: road_linear_1.weight
Gradient norm: 0.06662818789482117
Parameter name: linear_0.weight
Gradient norm: 0.7299684882164001
Parameter name: linear_0.bias
Gradient norm: 0.17910613119602203
Parameter name: linear_1.weight
Gradient norm: 0.19548888504505157
Parameter name: linear_1.bias
Gradient norm: 0.052013710141181946
Parameter name: linear_2.weight
Gradient norm: 3.4403579235076904
Parameter name: linear_2.bias
Gradient norm: 0.5980530977249146
