Parameter name: road_linear_0.weight
Gradient norm: 0.036135151982307434
Parameter name: road_linear_0.bias
Gradient norm: 0.03845645487308502
Parameter name: road_linear_1.weight
Gradient norm: 0.08192212879657745
Parameter name: linear_0.weight
Gradient norm: 3.2020418643951416
Parameter name: linear_0.bias
Gradient norm: 0.836916983127594
Parameter name: linear_1.weight
Gradient norm: 0.47771623730659485
Parameter name: linear_1.bias
Gradient norm: 0.23068031668663025
Parameter name: linear_2.weight
Gradient norm: 0.23232053220272064
Parameter name: linear_2.bias
Gradient norm: 0.10551784187555313
