Parameter name: road_linear_0.weight
Gradient norm: 1.8900450468063354
Parameter name: road_linear_0.bias
Gradient norm: 0.182363361120224
Parameter name: road_linear_1.weight
Gradient norm: 4.535471439361572
Parameter name: linear_0.weight
Gradient norm: 0.15963289141654968
Parameter name: linear_0.bias
Gradient norm: 0.022944774478673935
Parameter name: linear_1.weight
Gradient norm: 0.39968791604042053
Parameter name: linear_1.bias
Gradient norm: 0.07817500084638596
Parameter name: linear_2.weight
Gradient norm: 3.7285842895507812
Parameter name: linear_2.bias
Gradient norm: 0.6989642381668091
