Parameter name: road_linear_0.weight
Gradient norm: 0.03588837385177612
Parameter name: road_linear_0.bias
Gradient norm: 0.05646774172782898
Parameter name: road_linear_1.weight
Gradient norm: 0.09138800203800201
Parameter name: linear_0.weight
Gradient norm: 0.1148950457572937
Parameter name: linear_0.bias
Gradient norm: 0.016337547451257706
Parameter name: linear_1.weight
Gradient norm: 0.034600190818309784
Parameter name: linear_1.bias
Gradient norm: 0.006424903403967619
Parameter name: linear_2.weight
Gradient norm: 0.3561246395111084
Parameter name: linear_2.bias
Gradient norm: 0.06114572286605835
