Parameter name: road_linear_0.weight
Gradient norm: 0.03765884414315224
Parameter name: road_linear_0.bias
Gradient norm: 0.036203041672706604
Parameter name: road_linear_1.weight
Gradient norm: 0.05063671991229057
Parameter name: linear_0.weight
Gradient norm: 9.696821212768555
Parameter name: linear_0.bias
Gradient norm: 2.27097225189209
Parameter name: linear_1.weight
Gradient norm: 1.79415762424469
Parameter name: linear_1.bias
Gradient norm: 0.7085915803909302
Parameter name: linear_2.weight
Gradient norm: 0.9773399829864502
Parameter name: linear_2.bias
Gradient norm: 0.369006872177124
