Parameter name: road_linear_0.weight
Gradient norm: 0.3220221698284149
Parameter name: road_linear_0.bias
Gradient norm: 0.03514355793595314
Parameter name: road_linear_1.weight
Gradient norm: 0.24495433270931244
Parameter name: linear_0.weight
Gradient norm: 13.186864852905273
Parameter name: linear_0.bias
Gradient norm: 3.1402578353881836
Parameter name: linear_1.weight
Gradient norm: 2.639329671859741
Parameter name: linear_1.bias
Gradient norm: 0.9309465289115906
Parameter name: linear_2.weight
Gradient norm: 2.887863874435425
Parameter name: linear_2.bias
Gradient norm: 0.6939992308616638
