Parameter name: road_linear_0.weight
Gradient norm: 0.10245022177696228
Parameter name: road_linear_0.bias
Gradient norm: 0.029229706153273582
Parameter name: road_linear_1.weight
Gradient norm: 0.04183245077729225
Parameter name: linear_0.weight
Gradient norm: 0.6301931738853455
Parameter name: linear_0.bias
Gradient norm: 0.11107421666383743
Parameter name: linear_1.weight
Gradient norm: 0.2398805171251297
Parameter name: linear_1.bias
Gradient norm: 0.06521082669496536
Parameter name: linear_2.weight
Gradient norm: 1.4925181865692139
Parameter name: linear_2.bias
Gradient norm: 0.27522003650665283
