Parameter name: road_linear_0.weight
Gradient norm: 0.20491191744804382
Parameter name: road_linear_0.bias
Gradient norm: 0.03249259665608406
Parameter name: road_linear_1.weight
Gradient norm: 0.12608064711093903
Parameter name: linear_0.weight
Gradient norm: 7.270442485809326
Parameter name: linear_0.bias
Gradient norm: 1.7581127882003784
Parameter name: linear_1.weight
Gradient norm: 1.5316921472549438
Parameter name: linear_1.bias
Gradient norm: 0.5753001570701599
Parameter name: linear_2.weight
Gradient norm: 1.3136546611785889
Parameter name: linear_2.bias
Gradient norm: 0.3425941467285156
