Parameter name: road_linear_0.weight
Gradient norm: 0.0945240780711174
Parameter name: road_linear_0.bias
Gradient norm: 0.0837116464972496
Parameter name: road_linear_1.weight
Gradient norm: 0.1128329187631607
Parameter name: linear_0.weight
Gradient norm: 12.5883207321167
Parameter name: linear_0.bias
Gradient norm: 2.8225502967834473
Parameter name: linear_1.weight
Gradient norm: 2.8847568035125732
Parameter name: linear_1.bias
Gradient norm: 0.8970094323158264
Parameter name: linear_2.weight
Gradient norm: 2.1013104915618896
Parameter name: linear_2.bias
Gradient norm: 0.4990798532962799
