Parameter name: road_linear_0.weight
Gradient norm: 0.1361306756734848
Parameter name: road_linear_0.bias
Gradient norm: 0.0366339348256588
Parameter name: road_linear_1.weight
Gradient norm: 0.10579215735197067
Parameter name: linear_0.weight
Gradient norm: 7.395619869232178
Parameter name: linear_0.bias
Gradient norm: 1.7401230335235596
Parameter name: linear_1.weight
Gradient norm: 1.5747286081314087
Parameter name: linear_1.bias
Gradient norm: 0.5222416520118713
Parameter name: linear_2.weight
Gradient norm: 4.079007148742676
Parameter name: linear_2.bias
Gradient norm: 0.8219903707504272
