Parameter name: road_linear_0.weight
Gradient norm: 1.0535667570366058e-05
Parameter name: road_linear_0.bias
Gradient norm: 1.3302671959536383e-06
Parameter name: road_linear_1.weight
Gradient norm: 8.874531886249315e-06
Parameter name: linear_0.weight
Gradient norm: 0.008965125307440758
Parameter name: linear_0.bias
Gradient norm: 0.0008162044687196612
Parameter name: linear_1.weight
Gradient norm: 0.034416165202856064
Parameter name: linear_1.bias
Gradient norm: 0.006257661152631044
Parameter name: linear_2.weight
Gradient norm: 0.10650689154863358
Parameter name: linear_2.bias
Gradient norm: 0.023875676095485687
