Parameter name: road_linear_0.weight
Gradient norm: 0.0001879870251286775
Parameter name: road_linear_0.bias
Gradient norm: 1.826104926294647e-05
Parameter name: road_linear_1.weight
Gradient norm: 0.00014311648556031287
Parameter name: linear_0.weight
Gradient norm: 0.22579710185527802
Parameter name: linear_0.bias
Gradient norm: 0.02708517014980316
Parameter name: linear_1.weight
Gradient norm: 0.3269904553890228
Parameter name: linear_1.bias
Gradient norm: 0.07420288771390915
Parameter name: linear_2.weight
Gradient norm: 1.1288659572601318
Parameter name: linear_2.bias
Gradient norm: 0.32712098956108093
