Parameter name: road_linear_0.weight
Gradient norm: 0.08708536624908447
Parameter name: road_linear_0.bias
Gradient norm: 0.06540762633085251
Parameter name: road_linear_1.weight
Gradient norm: 0.08044416457414627
Parameter name: linear_0.weight
Gradient norm: 0.8938472867012024
Parameter name: linear_0.bias
Gradient norm: 0.19671091437339783
Parameter name: linear_1.weight
Gradient norm: 0.2406339943408966
Parameter name: linear_1.bias
Gradient norm: 0.06943751126527786
Parameter name: linear_2.weight
Gradient norm: 1.373603343963623
Parameter name: linear_2.bias
Gradient norm: 0.25585293769836426
