Parameter name: road_linear_0.weight
Gradient norm: 0.05720553919672966
Parameter name: road_linear_0.bias
Gradient norm: 0.010989133268594742
Parameter name: road_linear_1.weight
Gradient norm: 0.0917280837893486
Parameter name: linear_0.weight
Gradient norm: 4.359738349914551
Parameter name: linear_0.bias
Gradient norm: 1.0577467679977417
Parameter name: linear_1.weight
Gradient norm: 0.7688462138175964
Parameter name: linear_1.bias
Gradient norm: 0.3129277527332306
Parameter name: linear_2.weight
Gradient norm: 1.7089219093322754
Parameter name: linear_2.bias
Gradient norm: 0.1194288581609726
