Parameter name: road_linear_0.weight
Gradient norm: 0.07004402577877045
Parameter name: road_linear_0.bias
Gradient norm: 0.04895581305027008
Parameter name: road_linear_1.weight
Gradient norm: 0.11089735478162766
Parameter name: linear_0.weight
Gradient norm: 0.7582159042358398
Parameter name: linear_0.bias
Gradient norm: 0.10102476924657822
Parameter name: linear_1.weight
Gradient norm: 0.20340758562088013
Parameter name: linear_1.bias
Gradient norm: 0.058563247323036194
Parameter name: linear_2.weight
Gradient norm: 0.17885468900203705
Parameter name: linear_2.bias
Gradient norm: 0.041196465492248535
