Parameter name: road_linear_0.weight
Gradient norm: 0.2167731374502182
Parameter name: road_linear_0.bias
Gradient norm: 0.13979993760585785
Parameter name: road_linear_1.weight
Gradient norm: 0.10813453793525696
Parameter name: linear_0.weight
Gradient norm: 10.478950500488281
Parameter name: linear_0.bias
Gradient norm: 2.5803561210632324
Parameter name: linear_1.weight
Gradient norm: 2.0867297649383545
Parameter name: linear_1.bias
Gradient norm: 0.8192307949066162
Parameter name: linear_2.weight
Gradient norm: 1.009281039237976
Parameter name: linear_2.bias
Gradient norm: 0.1884617656469345
