Parameter name: road_linear_0.weight
Gradient norm: 0.02247358113527298
Parameter name: road_linear_0.bias
Gradient norm: 0.006273326929658651
Parameter name: road_linear_1.weight
Gradient norm: 0.011851211078464985
Parameter name: linear_0.weight
Gradient norm: 4.819155693054199
Parameter name: linear_0.bias
Gradient norm: 1.1675920486450195
Parameter name: linear_1.weight
Gradient norm: 0.7943775653839111
Parameter name: linear_1.bias
Gradient norm: 0.3400777280330658
Parameter name: linear_2.weight
Gradient norm: 1.1749579906463623
Parameter name: linear_2.bias
Gradient norm: 0.3016977608203888
