Parameter name: road_linear_0.weight
Gradient norm: 0.1636791080236435
Parameter name: road_linear_0.bias
Gradient norm: 0.037424180656671524
Parameter name: road_linear_1.weight
Gradient norm: 0.07869642227888107
Parameter name: linear_0.weight
Gradient norm: 11.671664237976074
Parameter name: linear_0.bias
Gradient norm: 2.440094232559204
Parameter name: linear_1.weight
Gradient norm: 2.2192883491516113
Parameter name: linear_1.bias
Gradient norm: 0.7202153205871582
Parameter name: linear_2.weight
Gradient norm: 1.5742086172103882
Parameter name: linear_2.bias
Gradient norm: 0.3772304058074951
