Parameter name: road_linear_0.weight
Gradient norm: 9.009597306430805e-06
Parameter name: road_linear_0.bias
Gradient norm: 1.8065965150526608e-06
Parameter name: road_linear_1.weight
Gradient norm: 3.307013457742869e-06
Parameter name: linear_0.weight
Gradient norm: 0.0038675626274198294
Parameter name: linear_0.bias
Gradient norm: 0.00035481026861816645
Parameter name: linear_1.weight
Gradient norm: 0.023829404264688492
Parameter name: linear_1.bias
Gradient norm: 0.004338673781603575
Parameter name: linear_2.weight
Gradient norm: 0.14034013450145721
Parameter name: linear_2.bias
Gradient norm: 0.029446274042129517
