Parameter name: road_linear_0.weight
Gradient norm: 0.03880666196346283
Parameter name: road_linear_0.bias
Gradient norm: 0.022222373634576797
Parameter name: road_linear_1.weight
Gradient norm: 0.01816662773489952
Parameter name: linear_0.weight
Gradient norm: 2.479020118713379
Parameter name: linear_0.bias
Gradient norm: 0.5804053544998169
Parameter name: linear_1.weight
Gradient norm: 0.439717561006546
Parameter name: linear_1.bias
Gradient norm: 0.17498691380023956
Parameter name: linear_2.weight
Gradient norm: 0.37696513533592224
Parameter name: linear_2.bias
Gradient norm: 0.07509482651948929
