Parameter name: road_linear_0.weight
Gradient norm: 0.0097674410790205
Parameter name: road_linear_0.bias
Gradient norm: 0.000665604486130178
Parameter name: road_linear_1.weight
Gradient norm: 0.015876736491918564
Parameter name: linear_0.weight
Gradient norm: 0.4585737884044647
Parameter name: linear_0.bias
Gradient norm: 0.0801093578338623
Parameter name: linear_1.weight
Gradient norm: 0.3601604402065277
Parameter name: linear_1.bias
Gradient norm: 0.15261970460414886
Parameter name: linear_2.weight
Gradient norm: 0.3208785057067871
Parameter name: linear_2.bias
Gradient norm: 0.26203495264053345
