Parameter name: road_linear_0.weight
Gradient norm: 0.1639872044324875
Parameter name: road_linear_0.bias
Gradient norm: 0.08042196929454803
Parameter name: road_linear_1.weight
Gradient norm: 0.05998450517654419
Parameter name: linear_0.weight
Gradient norm: 16.240114212036133
Parameter name: linear_0.bias
Gradient norm: 3.759859323501587
Parameter name: linear_1.weight
Gradient norm: 4.186100959777832
Parameter name: linear_1.bias
Gradient norm: 1.2707109451293945
Parameter name: linear_2.weight
Gradient norm: 1.285576581954956
Parameter name: linear_2.bias
Gradient norm: 0.14411088824272156
