Parameter name: road_linear_0.weight
Gradient norm: 0.09757686406373978
Parameter name: road_linear_0.bias
Gradient norm: 0.0646427571773529
Parameter name: road_linear_1.weight
Gradient norm: 0.16794350743293762
Parameter name: linear_0.weight
Gradient norm: 6.885155200958252
Parameter name: linear_0.bias
Gradient norm: 1.643294334411621
Parameter name: linear_1.weight
Gradient norm: 1.1105860471725464
Parameter name: linear_1.bias
Gradient norm: 0.48050469160079956
Parameter name: linear_2.weight
Gradient norm: 0.8001835346221924
Parameter name: linear_2.bias
Gradient norm: 0.32564878463745117
