Parameter name: road_linear_0.weight
Gradient norm: 0.09094923734664917
Parameter name: road_linear_0.bias
Gradient norm: 0.033715877681970596
Parameter name: road_linear_1.weight
Gradient norm: 0.17409540712833405
Parameter name: linear_0.weight
Gradient norm: 4.532515525817871
Parameter name: linear_0.bias
Gradient norm: 1.012210488319397
Parameter name: linear_1.weight
Gradient norm: 1.0173711776733398
Parameter name: linear_1.bias
Gradient norm: 0.3525150418281555
Parameter name: linear_2.weight
Gradient norm: 5.127928256988525
Parameter name: linear_2.bias
Gradient norm: 0.9924601316452026
