Parameter name: road_linear_0.weight
Gradient norm: 0.05257266387343407
Parameter name: road_linear_0.bias
Gradient norm: 0.05420519411563873
Parameter name: road_linear_1.weight
Gradient norm: 0.12592600286006927
Parameter name: linear_0.weight
Gradient norm: 7.768180847167969
Parameter name: linear_0.bias
Gradient norm: 1.829607367515564
Parameter name: linear_1.weight
Gradient norm: 1.1475270986557007
Parameter name: linear_1.bias
Gradient norm: 0.5169535279273987
Parameter name: linear_2.weight
Gradient norm: 0.6723799705505371
Parameter name: linear_2.bias
Gradient norm: 0.3596069812774658
