Parameter name: road_linear_0.weight
Gradient norm: 0.036737021058797836
Parameter name: road_linear_0.bias
Gradient norm: 0.03046422451734543
Parameter name: road_linear_1.weight
Gradient norm: 0.019289905205368996
Parameter name: linear_0.weight
Gradient norm: 5.968889236450195
Parameter name: linear_0.bias
Gradient norm: 1.4223275184631348
Parameter name: linear_1.weight
Gradient norm: 0.8540295362472534
Parameter name: linear_1.bias
Gradient norm: 0.4005991220474243
Parameter name: linear_2.weight
Gradient norm: 2.581479787826538
Parameter name: linear_2.bias
Gradient norm: 0.17953109741210938
