Parameter name: road_linear_0.weight
Gradient norm: 0.09963657706975937
Parameter name: road_linear_0.bias
Gradient norm: 0.02555493265390396
Parameter name: road_linear_1.weight
Gradient norm: 0.06599245965480804
Parameter name: linear_0.weight
Gradient norm: 6.10581111907959
Parameter name: linear_0.bias
Gradient norm: 1.3173946142196655
Parameter name: linear_1.weight
Gradient norm: 1.1732827425003052
Parameter name: linear_1.bias
Gradient norm: 0.38465526700019836
Parameter name: linear_2.weight
Gradient norm: 3.3177483081817627
Parameter name: linear_2.bias
Gradient norm: 0.5130722522735596
