Parameter name: road_linear_0.weight
Gradient norm: 0.09879281371831894
Parameter name: road_linear_0.bias
Gradient norm: 0.026449011638760567
Parameter name: road_linear_1.weight
Gradient norm: 0.05613115057349205
Parameter name: linear_0.weight
Gradient norm: 2.5723836421966553
Parameter name: linear_0.bias
Gradient norm: 0.6246172189712524
Parameter name: linear_1.weight
Gradient norm: 0.5766520500183105
Parameter name: linear_1.bias
Gradient norm: 0.21404336392879486
Parameter name: linear_2.weight
Gradient norm: 3.406372547149658
Parameter name: linear_2.bias
Gradient norm: 0.65301913022995
