Parameter name: road_linear_0.weight
Gradient norm: 0.07755948603153229
Parameter name: road_linear_0.bias
Gradient norm: 0.0068873208947479725
Parameter name: road_linear_1.weight
Gradient norm: 0.15687759220600128
Parameter name: linear_0.weight
Gradient norm: 0.014159051701426506
Parameter name: linear_0.bias
Gradient norm: 0.0020665412303060293
Parameter name: linear_1.weight
Gradient norm: 0.023183580487966537
Parameter name: linear_1.bias
Gradient norm: 0.00400850223377347
Parameter name: linear_2.weight
Gradient norm: 0.06579560041427612
Parameter name: linear_2.bias
Gradient norm: 0.014413220807909966
