Parameter name: road_linear_0.weight
Gradient norm: 2.5920599000528455e-05
Parameter name: road_linear_0.bias
Gradient norm: 1.7427900047550793e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.0926128197752405e-05
Parameter name: linear_0.weight
Gradient norm: 0.003124831710010767
Parameter name: linear_0.bias
Gradient norm: 0.00028327733161859214
Parameter name: linear_1.weight
Gradient norm: 0.011667167767882347
Parameter name: linear_1.bias
Gradient norm: 0.0021172896958887577
Parameter name: linear_2.weight
Gradient norm: 0.028363600373268127
Parameter name: linear_2.bias
Gradient norm: 0.006570666097104549
Parameter name: road_linear_0.weight
Gradient norm: 0.001640313072130084
Parameter name: road_linear_0.bias
Gradient norm: 0.0004260315326973796
Parameter name: road_linear_1.weight
Gradient norm: 0.0009730434976518154
Parameter name: linear_0.weight
Gradient norm: 0.00151143129914999
Parameter name: linear_0.bias
Gradient norm: 0.00013421410403680056
Parameter name: linear_1.weight
Gradient norm: 0.0045452238991856575
Parameter name: linear_1.bias
Gradient norm: 0.0008165079052560031
Parameter name: linear_2.weight
Gradient norm: 0.02076861262321472
Parameter name: linear_2.bias
Gradient norm: 0.00417041452601552
