Parameter name: road_linear_0.weight
Gradient norm: 0.2862401604652405
Parameter name: road_linear_0.bias
Gradient norm: 0.033827245235443115
Parameter name: road_linear_1.weight
Gradient norm: 0.12380687892436981
Parameter name: linear_0.weight
Gradient norm: 3.6094093322753906
Parameter name: linear_0.bias
Gradient norm: 0.7567107677459717
Parameter name: linear_1.weight
Gradient norm: 0.6954257488250732
Parameter name: linear_1.bias
Gradient norm: 0.2276124805212021
Parameter name: linear_2.weight
Gradient norm: 2.2574572563171387
Parameter name: linear_2.bias
Gradient norm: 0.44235366582870483
