Parameter name: road_linear_0.weight
Gradient norm: 0.01864944025874138
Parameter name: road_linear_0.bias
Gradient norm: 0.004569335840642452
Parameter name: road_linear_1.weight
Gradient norm: 0.003948786295950413
Parameter name: linear_0.weight
Gradient norm: 0.43322837352752686
Parameter name: linear_0.bias
Gradient norm: 0.07700924575328827
Parameter name: linear_1.weight
Gradient norm: 0.10353958606719971
Parameter name: linear_1.bias
Gradient norm: 0.02561878226697445
Parameter name: linear_2.weight
Gradient norm: 0.07413126528263092
Parameter name: linear_2.bias
Gradient norm: 0.000723889097571373
