Parameter name: road_linear_0.weight
Gradient norm: 2.0023849174322095e-06
Parameter name: road_linear_0.bias
Gradient norm: 3.040467788650858e-07
Parameter name: road_linear_1.weight
Gradient norm: 1.745782697071263e-06
Parameter name: linear_0.weight
Gradient norm: 0.0033853373024612665
Parameter name: linear_0.bias
Gradient norm: 0.0003096874861512333
Parameter name: linear_1.weight
Gradient norm: 0.015066420659422874
Parameter name: linear_1.bias
Gradient norm: 0.002755800262093544
Parameter name: linear_2.weight
Gradient norm: 0.07858237624168396
Parameter name: linear_2.bias
Gradient norm: 0.016649574041366577
