Parameter name: road_linear_0.weight
Gradient norm: 0.0704316645860672
Parameter name: road_linear_0.bias
Gradient norm: 0.021432800218462944
Parameter name: road_linear_1.weight
Gradient norm: 0.0640648677945137
Parameter name: linear_0.weight
Gradient norm: 0.4333609342575073
Parameter name: linear_0.bias
Gradient norm: 0.07629429548978806
Parameter name: linear_1.weight
Gradient norm: 0.20148341357707977
Parameter name: linear_1.bias
Gradient norm: 0.04349415749311447
Parameter name: linear_2.weight
Gradient norm: 0.13319984078407288
Parameter name: linear_2.bias
Gradient norm: 0.005430465564131737
