Parameter name: road_linear_0.weight
Gradient norm: 0.04683145880699158
Parameter name: road_linear_0.bias
Gradient norm: 0.00833387766033411
Parameter name: road_linear_1.weight
Gradient norm: 0.022123092785477638
Parameter name: linear_0.weight
Gradient norm: 0.9665997624397278
Parameter name: linear_0.bias
Gradient norm: 0.17464546859264374
Parameter name: linear_1.weight
Gradient norm: 0.41213688254356384
Parameter name: linear_1.bias
Gradient norm: 0.10721427947282791
Parameter name: linear_2.weight
Gradient norm: 0.6565563082695007
Parameter name: linear_2.bias
Gradient norm: 0.1515575647354126
