Parameter name: road_linear_0.weight
Gradient norm: 0.11938516050577164
Parameter name: road_linear_0.bias
Gradient norm: 0.04208497703075409
Parameter name: road_linear_1.weight
Gradient norm: 0.1188545748591423
Parameter name: linear_0.weight
Gradient norm: 0.7327214479446411
Parameter name: linear_0.bias
Gradient norm: 0.17451141774654388
Parameter name: linear_1.weight
Gradient norm: 0.15940935909748077
Parameter name: linear_1.bias
Gradient norm: 0.05409887060523033
Parameter name: linear_2.weight
Gradient norm: 2.3758113384246826
Parameter name: linear_2.bias
Gradient norm: 0.4329047203063965
