Parameter name: road_linear_0.weight
Gradient norm: 0.12389343976974487
Parameter name: road_linear_0.bias
Gradient norm: 0.051588721573352814
Parameter name: road_linear_1.weight
Gradient norm: 0.03763512521982193
Parameter name: linear_0.weight
Gradient norm: 2.4167842864990234
Parameter name: linear_0.bias
Gradient norm: 0.516209602355957
Parameter name: linear_1.weight
Gradient norm: 0.5252851843833923
Parameter name: linear_1.bias
Gradient norm: 0.16473692655563354
Parameter name: linear_2.weight
Gradient norm: 1.113803505897522
Parameter name: linear_2.bias
Gradient norm: 0.17028871178627014
