Parameter name: road_linear_0.weight
Gradient norm: 0.1457139402627945
Parameter name: road_linear_0.bias
Gradient norm: 0.05190771073102951
Parameter name: road_linear_1.weight
Gradient norm: 0.04768863692879677
Parameter name: linear_0.weight
Gradient norm: 12.76508617401123
Parameter name: linear_0.bias
Gradient norm: 2.92484712600708
Parameter name: linear_1.weight
Gradient norm: 2.7923309803009033
Parameter name: linear_1.bias
Gradient norm: 0.8885014057159424
Parameter name: linear_2.weight
Gradient norm: 2.639958143234253
Parameter name: linear_2.bias
Gradient norm: 0.6065595149993896
