Parameter name: road_linear_0.weight
Gradient norm: 0.055882085114717484
Parameter name: road_linear_0.bias
Gradient norm: 0.011731280013918877
Parameter name: road_linear_1.weight
Gradient norm: 0.016662292182445526
Parameter name: linear_0.weight
Gradient norm: 0.6022866368293762
Parameter name: linear_0.bias
Gradient norm: 0.11105920374393463
Parameter name: linear_1.weight
Gradient norm: 0.15816563367843628
Parameter name: linear_1.bias
Gradient norm: 0.044683463871479034
Parameter name: linear_2.weight
Gradient norm: 0.11907973885536194
Parameter name: linear_2.bias
Gradient norm: 0.02030549943447113
