Parameter name: road_linear_0.weight
Gradient norm: 0.08319704979658127
Parameter name: road_linear_0.bias
Gradient norm: 0.016213947907090187
Parameter name: road_linear_1.weight
Gradient norm: 0.04840078949928284
Parameter name: linear_0.weight
Gradient norm: 5.323277473449707
Parameter name: linear_0.bias
Gradient norm: 1.0729504823684692
Parameter name: linear_1.weight
Gradient norm: 1.0620559453964233
Parameter name: linear_1.bias
Gradient norm: 0.3326910436153412
Parameter name: linear_2.weight
Gradient norm: 2.034263849258423
Parameter name: linear_2.bias
Gradient norm: 0.3026859760284424
