Parameter name: road_linear_0.weight
Gradient norm: 0.11077690869569778
Parameter name: road_linear_0.bias
Gradient norm: 0.05570422112941742
Parameter name: road_linear_1.weight
Gradient norm: 0.05514729395508766
Parameter name: linear_0.weight
Gradient norm: 1.8348884582519531
Parameter name: linear_0.bias
Gradient norm: 0.3467063009738922
Parameter name: linear_1.weight
Gradient norm: 0.3512069284915924
Parameter name: linear_1.bias
Gradient norm: 0.11019276082515717
Parameter name: linear_2.weight
Gradient norm: 0.787871241569519
Parameter name: linear_2.bias
Gradient norm: 0.143103688955307
