Parameter name: road_linear_0.weight
Gradient norm: 0.15582112967967987
Parameter name: road_linear_0.bias
Gradient norm: 0.013402245007455349
Parameter name: road_linear_1.weight
Gradient norm: 0.3620245158672333
Parameter name: linear_0.weight
Gradient norm: 0.038632381707429886
Parameter name: linear_0.bias
Gradient norm: 0.003723466768860817
Parameter name: linear_1.weight
Gradient norm: 0.041664622724056244
Parameter name: linear_1.bias
Gradient norm: 0.005406880285590887
Parameter name: linear_2.weight
Gradient norm: 0.10651388764381409
Parameter name: linear_2.bias
Gradient norm: 0.019673574715852737
Parameter name: road_linear_0.weight
Gradient norm: 1.656130313873291
Parameter name: road_linear_0.bias
Gradient norm: 0.1652321070432663
Parameter name: road_linear_1.weight
Gradient norm: 3.532233476638794
Parameter name: linear_0.weight
Gradient norm: 0.2577298879623413
Parameter name: linear_0.bias
Gradient norm: 0.03469783440232277
Parameter name: linear_1.weight
Gradient norm: 0.7837182879447937
Parameter name: linear_1.bias
Gradient norm: 0.15267880260944366
Parameter name: linear_2.weight
Gradient norm: 5.772058486938477
Parameter name: linear_2.bias
Gradient norm: 1.1094322204589844
