Parameter name: road_linear_0.weight
Gradient norm: 0.11683807522058487
Parameter name: road_linear_0.bias
Gradient norm: 0.02476932480931282
Parameter name: road_linear_1.weight
Gradient norm: 0.05256427451968193
Parameter name: linear_0.weight
Gradient norm: 1.9382209777832031
Parameter name: linear_0.bias
Gradient norm: 0.4014153480529785
Parameter name: linear_1.weight
Gradient norm: 0.40211328864097595
Parameter name: linear_1.bias
Gradient norm: 0.1401255875825882
Parameter name: linear_2.weight
Gradient norm: 1.6622451543807983
Parameter name: linear_2.bias
Gradient norm: 0.3532858192920685
