Parameter name: road_linear_0.weight
Gradient norm: 0.32063204050064087
Parameter name: road_linear_0.bias
Gradient norm: 0.03664194792509079
Parameter name: road_linear_1.weight
Gradient norm: 0.13195957243442535
Parameter name: linear_0.weight
Gradient norm: 1.8801195621490479
Parameter name: linear_0.bias
Gradient norm: 0.3937131464481354
Parameter name: linear_1.weight
Gradient norm: 0.45590707659721375
Parameter name: linear_1.bias
Gradient norm: 0.1414249837398529
Parameter name: linear_2.weight
Gradient norm: 2.9871082305908203
Parameter name: linear_2.bias
Gradient norm: 0.549742579460144
