Parameter name: road_linear_0.weight
Gradient norm: 0.12066952139139175
Parameter name: road_linear_0.bias
Gradient norm: 0.08402707427740097
Parameter name: road_linear_1.weight
Gradient norm: 0.20154866576194763
Parameter name: linear_0.weight
Gradient norm: 1.2042690515518188
Parameter name: linear_0.bias
Gradient norm: 0.292111873626709
Parameter name: linear_1.weight
Gradient norm: 0.1825871467590332
Parameter name: linear_1.bias
Gradient norm: 0.07987628132104874
Parameter name: linear_2.weight
Gradient norm: 2.5689878463745117
Parameter name: linear_2.bias
Gradient norm: 0.39415496587753296
