Parameter name: road_linear_0.weight
Gradient norm: 0.015084531158208847
Parameter name: road_linear_0.bias
Gradient norm: 0.0022547647822648287
Parameter name: road_linear_1.weight
Gradient norm: 0.026259254664182663
Parameter name: linear_0.weight
Gradient norm: 0.1119704321026802
Parameter name: linear_0.bias
Gradient norm: 0.016004614531993866
Parameter name: linear_1.weight
Gradient norm: 0.173616424202919
Parameter name: linear_1.bias
Gradient norm: 0.047081995755434036
Parameter name: linear_2.weight
Gradient norm: 0.3105032444000244
Parameter name: linear_2.bias
Gradient norm: 0.10554419457912445
