Parameter name: road_linear_0.weight
Gradient norm: 0.0138961561024189
Parameter name: road_linear_0.bias
Gradient norm: 0.011430727317929268
Parameter name: road_linear_1.weight
Gradient norm: 0.03987675532698631
Parameter name: linear_0.weight
Gradient norm: 1.1827616691589355
Parameter name: linear_0.bias
Gradient norm: 0.2384229451417923
Parameter name: linear_1.weight
Gradient norm: 0.2942495346069336
Parameter name: linear_1.bias
Gradient norm: 0.09116769582033157
Parameter name: linear_2.weight
Gradient norm: 0.6788879632949829
Parameter name: linear_2.bias
Gradient norm: 0.00017368420958518982
