Parameter name: road_linear_0.weight
Gradient norm: 0.09855072945356369
Parameter name: road_linear_0.bias
Gradient norm: 0.024794677272439003
Parameter name: road_linear_1.weight
Gradient norm: 0.14861436188220978
Parameter name: linear_0.weight
Gradient norm: 1.858597993850708
Parameter name: linear_0.bias
Gradient norm: 0.43436965346336365
Parameter name: linear_1.weight
Gradient norm: 0.5156577825546265
Parameter name: linear_1.bias
Gradient norm: 0.14913669228553772
Parameter name: linear_2.weight
Gradient norm: 1.874137282371521
Parameter name: linear_2.bias
Gradient norm: 0.3035942018032074
