Parameter name: road_linear_0.weight
Gradient norm: 0.5356066226959229
Parameter name: road_linear_0.bias
Gradient norm: 0.09310086071491241
Parameter name: road_linear_1.weight
Gradient norm: 0.23453101515769958
Parameter name: linear_0.weight
Gradient norm: 5.574674129486084
Parameter name: linear_0.bias
Gradient norm: 1.2385694980621338
Parameter name: linear_1.weight
Gradient norm: 1.1784718036651611
Parameter name: linear_1.bias
Gradient norm: 0.398263543844223
Parameter name: linear_2.weight
Gradient norm: 2.6445460319519043
Parameter name: linear_2.bias
Gradient norm: 0.34927380084991455
