Parameter name: road_linear_0.weight
Gradient norm: 0.11851998418569565
Parameter name: road_linear_0.bias
Gradient norm: 0.009766126051545143
Parameter name: road_linear_1.weight
Gradient norm: 0.37728172540664673
Parameter name: linear_0.weight
Gradient norm: 0.0553513765335083
Parameter name: linear_0.bias
Gradient norm: 0.009395736269652843
Parameter name: linear_1.weight
Gradient norm: 0.13752010464668274
Parameter name: linear_1.bias
Gradient norm: 0.027089009061455727
Parameter name: linear_2.weight
Gradient norm: 2.503758192062378
Parameter name: linear_2.bias
Gradient norm: 0.45439091324806213
