Parameter name: road_linear_0.weight
Gradient norm: 0.09506817162036896
Parameter name: road_linear_0.bias
Gradient norm: 0.029053030535578728
Parameter name: road_linear_1.weight
Gradient norm: 0.13816486299037933
Parameter name: linear_0.weight
Gradient norm: 4.233466625213623
Parameter name: linear_0.bias
Gradient norm: 1.0085660219192505
Parameter name: linear_1.weight
Gradient norm: 0.916420042514801
Parameter name: linear_1.bias
Gradient norm: 0.33475354313850403
Parameter name: linear_2.weight
Gradient norm: 3.025668144226074
Parameter name: linear_2.bias
Gradient norm: 0.617339015007019
