Parameter name: road_linear_0.weight
Gradient norm: 0.1035449355840683
Parameter name: road_linear_0.bias
Gradient norm: 0.053905315697193146
Parameter name: road_linear_1.weight
Gradient norm: 0.038971610367298126
Parameter name: linear_0.weight
Gradient norm: 6.464217662811279
Parameter name: linear_0.bias
Gradient norm: 1.2503012418746948
Parameter name: linear_1.weight
Gradient norm: 1.1632080078125
Parameter name: linear_1.bias
Gradient norm: 0.37172481417655945
Parameter name: linear_2.weight
Gradient norm: 1.7934659719467163
Parameter name: linear_2.bias
Gradient norm: 0.2649911344051361
