Parameter name: road_linear_0.weight
Gradient norm: 0.09642645716667175
Parameter name: road_linear_0.bias
Gradient norm: 0.027868475764989853
Parameter name: road_linear_1.weight
Gradient norm: 0.028141247108578682
Parameter name: linear_0.weight
Gradient norm: 1.1197569370269775
Parameter name: linear_0.bias
Gradient norm: 0.2051272690296173
Parameter name: linear_1.weight
Gradient norm: 0.37628114223480225
Parameter name: linear_1.bias
Gradient norm: 0.10486436635255814
Parameter name: linear_2.weight
Gradient norm: 0.38409119844436646
Parameter name: linear_2.bias
Gradient norm: 0.11331111192703247
