Parameter name: road_linear_0.weight
Gradient norm: 0.09873589128255844
Parameter name: road_linear_0.bias
Gradient norm: 0.01880151405930519
Parameter name: road_linear_1.weight
Gradient norm: 0.04258030652999878
Parameter name: linear_0.weight
Gradient norm: 4.770059108734131
Parameter name: linear_0.bias
Gradient norm: 1.1253451108932495
Parameter name: linear_1.weight
Gradient norm: 1.0732141733169556
Parameter name: linear_1.bias
Gradient norm: 0.3880157768726349
Parameter name: linear_2.weight
Gradient norm: 2.167046070098877
Parameter name: linear_2.bias
Gradient norm: 0.4828706979751587
