Parameter name: road_linear_0.weight
Gradient norm: 0.011135588400065899
Parameter name: road_linear_0.bias
Gradient norm: 0.005028903484344482
Parameter name: road_linear_1.weight
Gradient norm: 0.015018967911601067
Parameter name: linear_0.weight
Gradient norm: 2.3764922618865967
Parameter name: linear_0.bias
Gradient norm: 0.5303724408149719
Parameter name: linear_1.weight
Gradient norm: 0.34897544980049133
Parameter name: linear_1.bias
Gradient norm: 0.1768949180841446
Parameter name: linear_2.weight
Gradient norm: 0.3922669291496277
Parameter name: linear_2.bias
Gradient norm: 0.2702462673187256
