Parameter name: road_linear_0.weight
Gradient norm: 0.1320401132106781
Parameter name: road_linear_0.bias
Gradient norm: 0.01111655868589878
Parameter name: road_linear_1.weight
Gradient norm: 0.2914532721042633
Parameter name: linear_0.weight
Gradient norm: 0.036586057394742966
Parameter name: linear_0.bias
Gradient norm: 0.003983521834015846
Parameter name: linear_1.weight
Gradient norm: 0.055743008852005005
Parameter name: linear_1.bias
Gradient norm: 0.011638841591775417
Parameter name: linear_2.weight
Gradient norm: 0.15613976120948792
Parameter name: linear_2.bias
Gradient norm: 0.03611518442630768
Parameter name: road_linear_0.weight
Gradient norm: 0.9177712202072144
Parameter name: road_linear_0.bias
Gradient norm: 0.09535829722881317
Parameter name: road_linear_1.weight
Gradient norm: 1.8577945232391357
Parameter name: linear_0.weight
Gradient norm: 0.5134875774383545
Parameter name: linear_0.bias
Gradient norm: 0.06693875044584274
Parameter name: linear_1.weight
Gradient norm: 1.5973877906799316
Parameter name: linear_1.bias
Gradient norm: 0.31364914774894714
Parameter name: linear_2.weight
Gradient norm: 9.74216079711914
Parameter name: linear_2.bias
Gradient norm: 1.9237760305404663
