Parameter name: road_linear_0.weight
Gradient norm: 0.21511591970920563
Parameter name: road_linear_0.bias
Gradient norm: 0.0447511188685894
Parameter name: road_linear_1.weight
Gradient norm: 0.08582887053489685
Parameter name: linear_0.weight
Gradient norm: 10.194808959960938
Parameter name: linear_0.bias
Gradient norm: 1.9455058574676514
Parameter name: linear_1.weight
Gradient norm: 1.8191800117492676
Parameter name: linear_1.bias
Gradient norm: 0.5793541669845581
Parameter name: linear_2.weight
Gradient norm: 1.8292827606201172
Parameter name: linear_2.bias
Gradient norm: 0.2274312973022461
