Parameter name: road_linear_0.weight
Gradient norm: 0.019393788650631905
Parameter name: road_linear_0.bias
Gradient norm: 0.01646416075527668
Parameter name: road_linear_1.weight
Gradient norm: 0.06706324964761734
Parameter name: linear_0.weight
Gradient norm: 2.0779762268066406
Parameter name: linear_0.bias
Gradient norm: 0.4498463571071625
Parameter name: linear_1.weight
Gradient norm: 0.3878561556339264
Parameter name: linear_1.bias
Gradient norm: 0.15686897933483124
Parameter name: linear_2.weight
Gradient norm: 0.21729378402233124
Parameter name: linear_2.bias
Gradient norm: 0.2006043791770935
