Parameter name: road_linear_0.weight
Gradient norm: 0.03116590343415737
Parameter name: road_linear_0.bias
Gradient norm: 0.003195017110556364
Parameter name: road_linear_1.weight
Gradient norm: 0.020106466487050056
Parameter name: linear_0.weight
Gradient norm: 0.23752973973751068
Parameter name: linear_0.bias
Gradient norm: 0.03976605832576752
Parameter name: linear_1.weight
Gradient norm: 0.10185112804174423
Parameter name: linear_1.bias
Gradient norm: 0.025835292413830757
Parameter name: linear_2.weight
Gradient norm: 0.13095080852508545
Parameter name: linear_2.bias
Gradient norm: 0.031812895089387894
