Parameter name: road_linear_0.weight
Gradient norm: 0.04914779216051102
Parameter name: road_linear_0.bias
Gradient norm: 0.058976687490940094
Parameter name: road_linear_1.weight
Gradient norm: 0.17488732933998108
Parameter name: linear_0.weight
Gradient norm: 3.6741549968719482
Parameter name: linear_0.bias
Gradient norm: 0.7682254314422607
Parameter name: linear_1.weight
Gradient norm: 0.5828579068183899
Parameter name: linear_1.bias
Gradient norm: 0.22929948568344116
Parameter name: linear_2.weight
Gradient norm: 0.5924379825592041
Parameter name: linear_2.bias
Gradient norm: 0.1905374675989151
