Parameter name: road_linear_0.weight
Gradient norm: 0.07035748660564423
Parameter name: road_linear_0.bias
Gradient norm: 0.004691658541560173
Parameter name: road_linear_1.weight
Gradient norm: 0.10563898831605911
Parameter name: linear_0.weight
Gradient norm: 0.13786111772060394
Parameter name: linear_0.bias
Gradient norm: 0.0256583783775568
Parameter name: linear_1.weight
Gradient norm: 0.11034761369228363
Parameter name: linear_1.bias
Gradient norm: 0.047416236251592636
Parameter name: linear_2.weight
Gradient norm: 0.11806859821081161
Parameter name: linear_2.bias
Gradient norm: 0.08162717521190643
Parameter name: road_linear_0.weight
Gradient norm: 0.0710296779870987
Parameter name: road_linear_0.bias
Gradient norm: 0.004779174458235502
Parameter name: road_linear_1.weight
Gradient norm: 0.10724033415317535
Parameter name: linear_0.weight
Gradient norm: 0.13787111639976501
Parameter name: linear_0.bias
Gradient norm: 0.02566191926598549
Parameter name: linear_1.weight
Gradient norm: 0.11036133766174316
Parameter name: linear_1.bias
Gradient norm: 0.04742434248328209
Parameter name: linear_2.weight
Gradient norm: 0.11808858811855316
Parameter name: linear_2.bias
Gradient norm: 0.0816415324807167
