Parameter name: road_linear_0.weight
Gradient norm: 0.41996344923973083
Parameter name: road_linear_0.bias
Gradient norm: 0.058799006044864655
Parameter name: road_linear_1.weight
Gradient norm: 0.14871905744075775
Parameter name: linear_0.weight
Gradient norm: 4.464190483093262
Parameter name: linear_0.bias
Gradient norm: 1.1001148223876953
Parameter name: linear_1.weight
Gradient norm: 0.8729618787765503
Parameter name: linear_1.bias
Gradient norm: 0.3255065381526947
Parameter name: linear_2.weight
Gradient norm: 1.288295030593872
Parameter name: linear_2.bias
Gradient norm: 0.2963513135910034
