Parameter name: road_linear_0.weight
Gradient norm: 0.07506714016199112
Parameter name: road_linear_0.bias
Gradient norm: 0.009693889878690243
Parameter name: road_linear_1.weight
Gradient norm: 0.35336199402809143
Parameter name: linear_0.weight
Gradient norm: 0.1287706047296524
Parameter name: linear_0.bias
Gradient norm: 0.023153167217969894
Parameter name: linear_1.weight
Gradient norm: 0.1531495302915573
Parameter name: linear_1.bias
Gradient norm: 0.0327150858938694
Parameter name: linear_2.weight
Gradient norm: 2.0010812282562256
Parameter name: linear_2.bias
Gradient norm: 0.3679347634315491
