Parameter name: road_linear_0.weight
Gradient norm: 0.08532554656267166
Parameter name: road_linear_0.bias
Gradient norm: 0.04183531180024147
Parameter name: road_linear_1.weight
Gradient norm: 0.11060220748186111
Parameter name: linear_0.weight
Gradient norm: 7.342589378356934
Parameter name: linear_0.bias
Gradient norm: 1.3571710586547852
Parameter name: linear_1.weight
Gradient norm: 1.2313960790634155
Parameter name: linear_1.bias
Gradient norm: 0.39686694741249084
Parameter name: linear_2.weight
Gradient norm: 1.404642939567566
Parameter name: linear_2.bias
Gradient norm: 0.3060707747936249
