Parameter name: road_linear_0.weight
Gradient norm: 0.14449013769626617
Parameter name: road_linear_0.bias
Gradient norm: 0.016566205769777298
Parameter name: road_linear_1.weight
Gradient norm: 0.12943141162395477
Parameter name: linear_0.weight
Gradient norm: 4.202469825744629
Parameter name: linear_0.bias
Gradient norm: 1.054654836654663
Parameter name: linear_1.weight
Gradient norm: 0.7923066020011902
Parameter name: linear_1.bias
Gradient norm: 0.3080252707004547
Parameter name: linear_2.weight
Gradient norm: 3.0061557292938232
Parameter name: linear_2.bias
Gradient norm: 0.4277753233909607
