Parameter name: road_linear_0.weight
Gradient norm: 0.26234936714172363
Parameter name: road_linear_0.bias
Gradient norm: 0.038237497210502625
Parameter name: road_linear_1.weight
Gradient norm: 0.269449919462204
Parameter name: linear_0.weight
Gradient norm: 2.319807291030884
Parameter name: linear_0.bias
Gradient norm: 0.5959730744361877
Parameter name: linear_1.weight
Gradient norm: 0.3988981246948242
Parameter name: linear_1.bias
Gradient norm: 0.1594318151473999
Parameter name: linear_2.weight
Gradient norm: 2.352250099182129
Parameter name: linear_2.bias
Gradient norm: 0.37563660740852356
