Parameter name: road_linear_0.weight
Gradient norm: 0.0806223601102829
Parameter name: road_linear_0.bias
Gradient norm: 0.029720216989517212
Parameter name: road_linear_1.weight
Gradient norm: 0.06086078658699989
Parameter name: linear_0.weight
Gradient norm: 5.30372953414917
Parameter name: linear_0.bias
Gradient norm: 0.999394416809082
Parameter name: linear_1.weight
Gradient norm: 0.9591994285583496
Parameter name: linear_1.bias
Gradient norm: 0.29810631275177
Parameter name: linear_2.weight
Gradient norm: 2.534776449203491
Parameter name: linear_2.bias
Gradient norm: 0.4007640779018402
