Parameter name: road_linear_0.weight
Gradient norm: 0.18650567531585693
Parameter name: road_linear_0.bias
Gradient norm: 0.04294728487730026
Parameter name: road_linear_1.weight
Gradient norm: 0.10943948477506638
Parameter name: linear_0.weight
Gradient norm: 11.841114044189453
Parameter name: linear_0.bias
Gradient norm: 2.366797924041748
Parameter name: linear_1.weight
Gradient norm: 2.291900157928467
Parameter name: linear_1.bias
Gradient norm: 0.7285897135734558
Parameter name: linear_2.weight
Gradient norm: 2.907813787460327
Parameter name: linear_2.bias
Gradient norm: 0.6260406970977783
