Parameter name: road_linear_0.weight
Gradient norm: 0.04024292156100273
Parameter name: road_linear_0.bias
Gradient norm: 0.008319705724716187
Parameter name: road_linear_1.weight
Gradient norm: 0.024625565856695175
Parameter name: linear_0.weight
Gradient norm: 1.3865337371826172
Parameter name: linear_0.bias
Gradient norm: 0.25631335377693176
Parameter name: linear_1.weight
Gradient norm: 0.604995846748352
Parameter name: linear_1.bias
Gradient norm: 0.15866203606128693
Parameter name: linear_2.weight
Gradient norm: 0.6730962991714478
Parameter name: linear_2.bias
Gradient norm: 0.1681583672761917
