Parameter name: road_linear_0.weight
Gradient norm: 2.2987007469055243e-05
Parameter name: road_linear_0.bias
Gradient norm: 4.482992608245695e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.691481884336099e-05
Parameter name: linear_0.weight
Gradient norm: 0.00808875635266304
Parameter name: linear_0.bias
Gradient norm: 0.0007350894738920033
Parameter name: linear_1.weight
Gradient norm: 0.029352078214287758
Parameter name: linear_1.bias
Gradient norm: 0.005329655017703772
Parameter name: linear_2.weight
Gradient norm: 0.07320372015237808
Parameter name: linear_2.bias
Gradient norm: 0.016903698444366455
