Parameter name: road_linear_0.weight
Gradient norm: 0.2823401987552643
Parameter name: road_linear_0.bias
Gradient norm: 0.02639731578528881
Parameter name: road_linear_1.weight
Gradient norm: 0.08816540986299515
Parameter name: linear_0.weight
Gradient norm: 5.164318084716797
Parameter name: linear_0.bias
Gradient norm: 1.1865472793579102
Parameter name: linear_1.weight
Gradient norm: 1.0190378427505493
Parameter name: linear_1.bias
Gradient norm: 0.3429487943649292
Parameter name: linear_2.weight
Gradient norm: 1.8294144868850708
Parameter name: linear_2.bias
Gradient norm: 0.25573211908340454
