Parameter name: road_linear_0.weight
Gradient norm: 0.11447635293006897
Parameter name: road_linear_0.bias
Gradient norm: 0.04613379389047623
Parameter name: road_linear_1.weight
Gradient norm: 0.11989907175302505
Parameter name: linear_0.weight
Gradient norm: 0.045853644609451294
Parameter name: linear_0.bias
Gradient norm: 0.00711424695327878
Parameter name: linear_1.weight
Gradient norm: 0.12509000301361084
Parameter name: linear_1.bias
Gradient norm: 0.02404576539993286
Parameter name: linear_2.weight
Gradient norm: 1.8517696857452393
Parameter name: linear_2.bias
Gradient norm: 0.3369295001029968
