Parameter name: road_linear_0.weight
Gradient norm: 0.18445393443107605
Parameter name: road_linear_0.bias
Gradient norm: 0.058836355805397034
Parameter name: road_linear_1.weight
Gradient norm: 0.11800805479288101
Parameter name: linear_0.weight
Gradient norm: 8.246209144592285
Parameter name: linear_0.bias
Gradient norm: 1.8912259340286255
Parameter name: linear_1.weight
Gradient norm: 1.7169638872146606
Parameter name: linear_1.bias
Gradient norm: 0.588197648525238
Parameter name: linear_2.weight
Gradient norm: 4.326939582824707
Parameter name: linear_2.bias
Gradient norm: 0.8768886923789978
