Parameter name: road_linear_0.weight
Gradient norm: 0.07003018260002136
Parameter name: road_linear_0.bias
Gradient norm: 0.023696521297097206
Parameter name: road_linear_1.weight
Gradient norm: 0.10602246224880219
Parameter name: linear_0.weight
Gradient norm: 4.328232765197754
Parameter name: linear_0.bias
Gradient norm: 1.1076421737670898
Parameter name: linear_1.weight
Gradient norm: 0.6229251027107239
Parameter name: linear_1.bias
Gradient norm: 0.29779115319252014
Parameter name: linear_2.weight
Gradient norm: 3.188037395477295
Parameter name: linear_2.bias
Gradient norm: 0.3958769738674164
