Parameter name: road_linear_0.weight
Gradient norm: 0.7600879669189453
Parameter name: road_linear_0.bias
Gradient norm: 0.059799399226903915
Parameter name: road_linear_1.weight
Gradient norm: 1.7933776378631592
Parameter name: linear_0.weight
Gradient norm: 0.223035991191864
Parameter name: linear_0.bias
Gradient norm: 0.032411422580480576
Parameter name: linear_1.weight
Gradient norm: 0.5440561771392822
Parameter name: linear_1.bias
Gradient norm: 0.10562731325626373
Parameter name: linear_2.weight
Gradient norm: 5.970344543457031
Parameter name: linear_2.bias
Gradient norm: 1.1046730279922485
