Parameter name: road_linear_0.weight
Gradient norm: 0.02912711538374424
Parameter name: road_linear_0.bias
Gradient norm: 0.008668066002428532
Parameter name: road_linear_1.weight
Gradient norm: 0.03895104303956032
Parameter name: linear_0.weight
Gradient norm: 0.31977424025535583
Parameter name: linear_0.bias
Gradient norm: 0.052274271845817566
Parameter name: linear_1.weight
Gradient norm: 0.15541286766529083
Parameter name: linear_1.bias
Gradient norm: 0.03627900034189224
Parameter name: linear_2.weight
Gradient norm: 0.18500648438930511
Parameter name: linear_2.bias
Gradient norm: 0.004744347184896469
