Parameter name: road_linear_0.weight
Gradient norm: 1.4323011328087887e-06
Parameter name: road_linear_0.bias
Gradient norm: 3.0975070330896415e-07
Parameter name: road_linear_1.weight
Gradient norm: 1.3134981600160245e-06
Parameter name: linear_0.weight
Gradient norm: 0.00690342765301466
Parameter name: linear_0.bias
Gradient norm: 0.0006308500305749476
Parameter name: linear_1.weight
Gradient norm: 0.025204766541719437
Parameter name: linear_1.bias
Gradient norm: 0.004613256081938744
Parameter name: linear_2.weight
Gradient norm: 0.11287456750869751
Parameter name: linear_2.bias
Gradient norm: 0.024276122450828552
