Parameter name: road_linear_0.weight
Gradient norm: 0.050516434013843536
Parameter name: road_linear_0.bias
Gradient norm: 0.024470457807183266
Parameter name: road_linear_1.weight
Gradient norm: 0.03769879788160324
Parameter name: linear_0.weight
Gradient norm: 0.42596736550331116
Parameter name: linear_0.bias
Gradient norm: 0.07463796436786652
Parameter name: linear_1.weight
Gradient norm: 0.20275327563285828
Parameter name: linear_1.bias
Gradient norm: 0.047276027500629425
Parameter name: linear_2.weight
Gradient norm: 0.09151695668697357
Parameter name: linear_2.bias
Gradient norm: 0.029737871140241623
