Parameter name: road_linear_0.weight
Gradient norm: 0.049675919115543365
Parameter name: road_linear_0.bias
Gradient norm: 0.011855597607791424
Parameter name: road_linear_1.weight
Gradient norm: 0.014404190704226494
Parameter name: linear_0.weight
Gradient norm: 3.9649977684020996
Parameter name: linear_0.bias
Gradient norm: 0.9383039474487305
Parameter name: linear_1.weight
Gradient norm: 0.7746257781982422
Parameter name: linear_1.bias
Gradient norm: 0.2633628845214844
Parameter name: linear_2.weight
Gradient norm: 2.359875440597534
Parameter name: linear_2.bias
Gradient norm: 0.36437374353408813
