Parameter name: road_linear_0.weight
Gradient norm: 0.08052113652229309
Parameter name: road_linear_0.bias
Gradient norm: 0.029697896912693977
Parameter name: road_linear_1.weight
Gradient norm: 0.06853657960891724
Parameter name: linear_0.weight
Gradient norm: 0.8988601565361023
Parameter name: linear_0.bias
Gradient norm: 0.1627080887556076
Parameter name: linear_1.weight
Gradient norm: 0.4459889829158783
Parameter name: linear_1.bias
Gradient norm: 0.11177299916744232
Parameter name: linear_2.weight
Gradient norm: 0.49901750683784485
Parameter name: linear_2.bias
Gradient norm: 0.12103024125099182
