Parameter name: road_linear_0.weight
Gradient norm: 0.02297324500977993
Parameter name: road_linear_0.bias
Gradient norm: 0.005898657720535994
Parameter name: road_linear_1.weight
Gradient norm: 0.021016070619225502
Parameter name: linear_0.weight
Gradient norm: 2.371288299560547
Parameter name: linear_0.bias
Gradient norm: 0.5005970001220703
Parameter name: linear_1.weight
Gradient norm: 0.36767467856407166
Parameter name: linear_1.bias
Gradient norm: 0.15893247723579407
Parameter name: linear_2.weight
Gradient norm: 0.3261202275753021
Parameter name: linear_2.bias
Gradient norm: 0.18555328249931335
