Parameter name: road_linear_0.weight
Gradient norm: 0.029767485335469246
Parameter name: road_linear_0.bias
Gradient norm: 0.0100714061409235
Parameter name: road_linear_1.weight
Gradient norm: 0.021348081529140472
Parameter name: linear_0.weight
Gradient norm: 0.4363870918750763
Parameter name: linear_0.bias
Gradient norm: 0.07962531596422195
Parameter name: linear_1.weight
Gradient norm: 0.2251407951116562
Parameter name: linear_1.bias
Gradient norm: 0.056214045733213425
Parameter name: linear_2.weight
Gradient norm: 0.2238171547651291
Parameter name: linear_2.bias
Gradient norm: 0.054375648498535156
