Parameter name: road_linear_0.weight
Gradient norm: 0.2753623425960541
Parameter name: road_linear_0.bias
Gradient norm: 0.05311237648129463
Parameter name: road_linear_1.weight
Gradient norm: 0.2220943570137024
Parameter name: linear_0.weight
Gradient norm: 2.362060546875
Parameter name: linear_0.bias
Gradient norm: 0.4178973436355591
Parameter name: linear_1.weight
Gradient norm: 0.4946327209472656
Parameter name: linear_1.bias
Gradient norm: 0.13945071399211884
Parameter name: linear_2.weight
Gradient norm: 4.613590717315674
Parameter name: linear_2.bias
Gradient norm: 0.7877148389816284
