Parameter name: road_linear_0.weight
Gradient norm: 0.3186536133289337
Parameter name: road_linear_0.bias
Gradient norm: 0.04928070306777954
Parameter name: road_linear_1.weight
Gradient norm: 0.29408925771713257
Parameter name: linear_0.weight
Gradient norm: 2.8742003440856934
Parameter name: linear_0.bias
Gradient norm: 0.7448976635932922
Parameter name: linear_1.weight
Gradient norm: 0.5453177094459534
Parameter name: linear_1.bias
Gradient norm: 0.2251782864332199
Parameter name: linear_2.weight
Gradient norm: 1.7237128019332886
Parameter name: linear_2.bias
Gradient norm: 0.35515761375427246
