Parameter name: road_linear_0.weight
Gradient norm: 0.08958655595779419
Parameter name: road_linear_0.bias
Gradient norm: 0.0350593738257885
Parameter name: road_linear_1.weight
Gradient norm: 0.09409485757350922
Parameter name: linear_0.weight
Gradient norm: 6.078449726104736
Parameter name: linear_0.bias
Gradient norm: 1.4539979696273804
Parameter name: linear_1.weight
Gradient norm: 1.258656620979309
Parameter name: linear_1.bias
Gradient norm: 0.44769588112831116
Parameter name: linear_2.weight
Gradient norm: 2.914917230606079
Parameter name: linear_2.bias
Gradient norm: 0.5997313857078552
