Parameter name: road_linear_0.weight
Gradient norm: 0.20037686824798584
Parameter name: road_linear_0.bias
Gradient norm: 0.018822677433490753
Parameter name: road_linear_1.weight
Gradient norm: 0.582672655582428
Parameter name: linear_0.weight
Gradient norm: 0.11637818068265915
Parameter name: linear_0.bias
Gradient norm: 0.020565122365951538
Parameter name: linear_1.weight
Gradient norm: 0.14446784555912018
Parameter name: linear_1.bias
Gradient norm: 0.030530204996466637
Parameter name: linear_2.weight
Gradient norm: 1.8849694728851318
Parameter name: linear_2.bias
Gradient norm: 0.346571147441864
