Parameter name: road_linear_0.weight
Gradient norm: 0.09905248880386353
Parameter name: road_linear_0.bias
Gradient norm: 0.018520239740610123
Parameter name: road_linear_1.weight
Gradient norm: 0.07504204660654068
Parameter name: linear_0.weight
Gradient norm: 12.487587928771973
Parameter name: linear_0.bias
Gradient norm: 2.563693046569824
Parameter name: linear_1.weight
Gradient norm: 2.4547533988952637
Parameter name: linear_1.bias
Gradient norm: 0.7795426845550537
Parameter name: linear_2.weight
Gradient norm: 2.888596534729004
Parameter name: linear_2.bias
Gradient norm: 0.6431359052658081
