Parameter name: road_linear_0.weight
Gradient norm: 0.03755537047982216
Parameter name: road_linear_0.bias
Gradient norm: 0.016359100118279457
Parameter name: road_linear_1.weight
Gradient norm: 0.053696464747190475
Parameter name: linear_0.weight
Gradient norm: 1.4408743381500244
Parameter name: linear_0.bias
Gradient norm: 0.318092405796051
Parameter name: linear_1.weight
Gradient norm: 0.28786981105804443
Parameter name: linear_1.bias
Gradient norm: 0.09609963744878769
Parameter name: linear_2.weight
Gradient norm: 2.2340614795684814
Parameter name: linear_2.bias
Gradient norm: 0.3250974118709564
