Parameter name: road_linear_0.weight
Gradient norm: 0.11166617274284363
Parameter name: road_linear_0.bias
Gradient norm: 0.05782521143555641
Parameter name: road_linear_1.weight
Gradient norm: 0.055455707013607025
Parameter name: linear_0.weight
Gradient norm: 6.095493316650391
Parameter name: linear_0.bias
Gradient norm: 1.3554997444152832
Parameter name: linear_1.weight
Gradient norm: 1.273193597793579
Parameter name: linear_1.bias
Gradient norm: 0.4096815288066864
Parameter name: linear_2.weight
Gradient norm: 0.5018267035484314
Parameter name: linear_2.bias
Gradient norm: 0.13629412651062012
