Parameter name: road_linear_0.weight
Gradient norm: 7.280939371412387e-07
Parameter name: road_linear_0.bias
Gradient norm: 4.7670386749132376e-08
Parameter name: road_linear_1.weight
Gradient norm: 3.86879918323757e-07
Parameter name: linear_0.weight
Gradient norm: 0.002648797584697604
Parameter name: linear_0.bias
Gradient norm: 0.00024239043705165386
Parameter name: linear_1.weight
Gradient norm: 0.013035833835601807
Parameter name: linear_1.bias
Gradient norm: 0.002381605561822653
Parameter name: linear_2.weight
Gradient norm: 0.07106812298297882
Parameter name: linear_2.bias
Gradient norm: 0.014995702542364597
