Parameter name: road_linear_0.weight
Gradient norm: 2.65105359176232e-06
Parameter name: road_linear_0.bias
Gradient norm: 4.475199375519878e-07
Parameter name: road_linear_1.weight
Gradient norm: 2.599224671939737e-06
Parameter name: linear_0.weight
Gradient norm: 0.003266784129664302
Parameter name: linear_0.bias
Gradient norm: 0.00029882072703912854
Parameter name: linear_1.weight
Gradient norm: 0.015133700333535671
Parameter name: linear_1.bias
Gradient norm: 0.0027668564580380917
Parameter name: linear_2.weight
Gradient norm: 0.08009978383779526
Parameter name: linear_2.bias
Gradient norm: 0.0169450081884861
