Parameter name: road_linear_0.weight
Gradient norm: 0.03956664726138115
Parameter name: road_linear_0.bias
Gradient norm: 0.026134638115763664
Parameter name: road_linear_1.weight
Gradient norm: 0.1312382072210312
Parameter name: linear_0.weight
Gradient norm: 1.4875938892364502
Parameter name: linear_0.bias
Gradient norm: 0.36369919776916504
Parameter name: linear_1.weight
Gradient norm: 0.2921138107776642
Parameter name: linear_1.bias
Gradient norm: 0.10563996434211731
Parameter name: linear_2.weight
Gradient norm: 3.320655107498169
Parameter name: linear_2.bias
Gradient norm: 0.4162225127220154
