Parameter name: road_linear_0.weight
Gradient norm: 0.09476874023675919
Parameter name: road_linear_0.bias
Gradient norm: 0.03231359273195267
Parameter name: road_linear_1.weight
Gradient norm: 0.13545937836170197
Parameter name: linear_0.weight
Gradient norm: 2.9139456748962402
Parameter name: linear_0.bias
Gradient norm: 0.6963141560554504
Parameter name: linear_1.weight
Gradient norm: 0.5969188213348389
Parameter name: linear_1.bias
Gradient norm: 0.21144327521324158
Parameter name: linear_2.weight
Gradient norm: 3.7152819633483887
Parameter name: linear_2.bias
Gradient norm: 0.7045744061470032
