Parameter name: road_linear_0.weight
Gradient norm: 0.08069885522127151
Parameter name: road_linear_0.bias
Gradient norm: 0.02565811015665531
Parameter name: road_linear_1.weight
Gradient norm: 0.09612742811441422
Parameter name: linear_0.weight
Gradient norm: 1.1335818767547607
Parameter name: linear_0.bias
Gradient norm: 0.21099410951137543
Parameter name: linear_1.weight
Gradient norm: 0.4322640597820282
Parameter name: linear_1.bias
Gradient norm: 0.11507748812437057
Parameter name: linear_2.weight
Gradient norm: 0.33156639337539673
Parameter name: linear_2.bias
Gradient norm: 0.10261798650026321
