Parameter name: road_linear_0.weight
Gradient norm: 0.1372910439968109
Parameter name: road_linear_0.bias
Gradient norm: 0.025171509012579918
Parameter name: road_linear_1.weight
Gradient norm: 0.5237207412719727
Parameter name: linear_0.weight
Gradient norm: 0.38637861609458923
Parameter name: linear_0.bias
Gradient norm: 0.09502791613340378
Parameter name: linear_1.weight
Gradient norm: 0.10041707754135132
Parameter name: linear_1.bias
Gradient norm: 0.043856244534254074
Parameter name: linear_2.weight
Gradient norm: 0.11113064736127853
Parameter name: linear_2.bias
Gradient norm: 0.011340565979480743
