Parameter name: road_linear_0.weight
Gradient norm: 0.058889247477054596
Parameter name: road_linear_0.bias
Gradient norm: 0.009512201882898808
Parameter name: road_linear_1.weight
Gradient norm: 0.025273397564888
Parameter name: linear_0.weight
Gradient norm: 0.6054521799087524
Parameter name: linear_0.bias
Gradient norm: 0.09642257541418076
Parameter name: linear_1.weight
Gradient norm: 0.26261889934539795
Parameter name: linear_1.bias
Gradient norm: 0.060362353920936584
Parameter name: linear_2.weight
Gradient norm: 0.42185404896736145
Parameter name: linear_2.bias
Gradient norm: 0.07663226127624512
