Parameter name: road_linear_0.weight
Gradient norm: 0.09990651905536652
Parameter name: road_linear_0.bias
Gradient norm: 0.021840672940015793
Parameter name: road_linear_1.weight
Gradient norm: 0.05814855545759201
Parameter name: linear_0.weight
Gradient norm: 0.5946500897407532
Parameter name: linear_0.bias
Gradient norm: 0.13411538302898407
Parameter name: linear_1.weight
Gradient norm: 0.08445484936237335
Parameter name: linear_1.bias
Gradient norm: 0.026822976768016815
Parameter name: linear_2.weight
Gradient norm: 2.7806355953216553
Parameter name: linear_2.bias
Gradient norm: 0.48771950602531433
