Parameter name: road_linear_0.weight
Gradient norm: 0.16026607155799866
Parameter name: road_linear_0.bias
Gradient norm: 0.05095468461513519
Parameter name: road_linear_1.weight
Gradient norm: 0.09733490645885468
Parameter name: linear_0.weight
Gradient norm: 3.427825450897217
Parameter name: linear_0.bias
Gradient norm: 0.5624809265136719
Parameter name: linear_1.weight
Gradient norm: 0.6400099396705627
Parameter name: linear_1.bias
Gradient norm: 0.18569037318229675
Parameter name: linear_2.weight
Gradient norm: 1.2795326709747314
Parameter name: linear_2.bias
Gradient norm: 0.23760297894477844
