Parameter name: road_linear_0.weight
Gradient norm: 0.09210396558046341
Parameter name: road_linear_0.bias
Gradient norm: 0.03913339599967003
Parameter name: road_linear_1.weight
Gradient norm: 0.11343111097812653
Parameter name: linear_0.weight
Gradient norm: 1.3817744255065918
Parameter name: linear_0.bias
Gradient norm: 0.1567385345697403
Parameter name: linear_1.weight
Gradient norm: 0.38512739539146423
Parameter name: linear_1.bias
Gradient norm: 0.09317873418331146
Parameter name: linear_2.weight
Gradient norm: 2.733401298522949
Parameter name: linear_2.bias
Gradient norm: 0.48730823397636414
