Parameter name: road_linear_0.weight
Gradient norm: 0.07357753068208694
Parameter name: road_linear_0.bias
Gradient norm: 0.006443311460316181
Parameter name: road_linear_1.weight
Gradient norm: 0.14673011004924774
Parameter name: linear_0.weight
Gradient norm: 0.013156737200915813
Parameter name: linear_0.bias
Gradient norm: 0.0019065823871642351
Parameter name: linear_1.weight
Gradient norm: 0.021383704617619514
Parameter name: linear_1.bias
Gradient norm: 0.0036599852610379457
Parameter name: linear_2.weight
Gradient norm: 0.0598503015935421
Parameter name: linear_2.bias
Gradient norm: 0.013106108643114567
Parameter name: road_linear_0.weight
Gradient norm: 0.5315867066383362
Parameter name: road_linear_0.bias
Gradient norm: 0.05764690414071083
Parameter name: road_linear_1.weight
Gradient norm: 0.9919165372848511
Parameter name: linear_0.weight
Gradient norm: 0.6230250000953674
Parameter name: linear_0.bias
Gradient norm: 0.08050928264856339
Parameter name: linear_1.weight
Gradient norm: 1.8054431676864624
Parameter name: linear_1.bias
Gradient norm: 0.369526207447052
Parameter name: linear_2.weight
Gradient norm: 7.407430648803711
Parameter name: linear_2.bias
Gradient norm: 1.5988378524780273
