Parameter name: road_linear_0.weight
Gradient norm: 0.0528419055044651
Parameter name: road_linear_0.bias
Gradient norm: 0.04033278673887253
Parameter name: road_linear_1.weight
Gradient norm: 0.029543407261371613
Parameter name: linear_0.weight
Gradient norm: 0.5663578510284424
Parameter name: linear_0.bias
Gradient norm: 0.10325506329536438
Parameter name: linear_1.weight
Gradient norm: 0.15876902639865875
Parameter name: linear_1.bias
Gradient norm: 0.04635479673743248
Parameter name: linear_2.weight
Gradient norm: 0.30786848068237305
Parameter name: linear_2.bias
Gradient norm: 0.07111812382936478
