Parameter name: road_linear_0.weight
Gradient norm: 0.06725159287452698
Parameter name: road_linear_0.bias
Gradient norm: 0.04225765913724899
Parameter name: road_linear_1.weight
Gradient norm: 0.034739501774311066
Parameter name: linear_0.weight
Gradient norm: 3.452875852584839
Parameter name: linear_0.bias
Gradient norm: 0.876296877861023
Parameter name: linear_1.weight
Gradient norm: 0.6500433683395386
Parameter name: linear_1.bias
Gradient norm: 0.253719300031662
Parameter name: linear_2.weight
Gradient norm: 3.877755641937256
Parameter name: linear_2.bias
Gradient norm: 0.6004365682601929
