Parameter name: road_linear_0.weight
Gradient norm: 0.20333701372146606
Parameter name: road_linear_0.bias
Gradient norm: 0.018325116485357285
Parameter name: road_linear_1.weight
Gradient norm: 0.409299373626709
Parameter name: linear_0.weight
Gradient norm: 0.17802369594573975
Parameter name: linear_0.bias
Gradient norm: 0.033121492713689804
Parameter name: linear_1.weight
Gradient norm: 0.18096107244491577
Parameter name: linear_1.bias
Gradient norm: 0.06710825860500336
Parameter name: linear_2.weight
Gradient norm: 0.21579748392105103
Parameter name: linear_2.bias
Gradient norm: 0.11974075436592102
Parameter name: road_linear_0.weight
Gradient norm: 0.27196717262268066
Parameter name: road_linear_0.bias
Gradient norm: 0.01882961019873619
Parameter name: road_linear_1.weight
Gradient norm: 0.5646306872367859
Parameter name: linear_0.weight
Gradient norm: 0.1592121571302414
Parameter name: linear_0.bias
Gradient norm: 0.04382632300257683
Parameter name: linear_1.weight
Gradient norm: 0.10090095549821854
Parameter name: linear_1.bias
Gradient norm: 0.0635785385966301
Parameter name: linear_2.weight
Gradient norm: 0.10665363818407059
Parameter name: linear_2.bias
Gradient norm: 0.1015809178352356
