Parameter name: road_linear_0.weight
Gradient norm: 0.12059153616428375
Parameter name: road_linear_0.bias
Gradient norm: 0.07274246215820312
Parameter name: road_linear_1.weight
Gradient norm: 0.09145005792379379
Parameter name: linear_0.weight
Gradient norm: 2.3431508541107178
Parameter name: linear_0.bias
Gradient norm: 0.17484140396118164
Parameter name: linear_1.weight
Gradient norm: 0.3774487376213074
Parameter name: linear_1.bias
Gradient norm: 0.0890001729130745
Parameter name: linear_2.weight
Gradient norm: 1.982262372970581
Parameter name: linear_2.bias
Gradient norm: 0.3669128119945526
