Parameter name: road_linear_0.weight
Gradient norm: 0.10827241092920303
Parameter name: road_linear_0.bias
Gradient norm: 0.0321994386613369
Parameter name: road_linear_1.weight
Gradient norm: 0.11088930815458298
Parameter name: linear_0.weight
Gradient norm: 5.784419059753418
Parameter name: linear_0.bias
Gradient norm: 1.353409767150879
Parameter name: linear_1.weight
Gradient norm: 1.2252485752105713
Parameter name: linear_1.bias
Gradient norm: 0.41242948174476624
Parameter name: linear_2.weight
Gradient norm: 2.9868757724761963
Parameter name: linear_2.bias
Gradient norm: 0.438068151473999
