Parameter name: road_linear_0.weight
Gradient norm: 0.07177363336086273
Parameter name: road_linear_0.bias
Gradient norm: 0.04010706767439842
Parameter name: road_linear_1.weight
Gradient norm: 0.048365455120801926
Parameter name: linear_0.weight
Gradient norm: 1.572594404220581
Parameter name: linear_0.bias
Gradient norm: 0.28761211037635803
Parameter name: linear_1.weight
Gradient norm: 0.5878524780273438
Parameter name: linear_1.bias
Gradient norm: 0.156925231218338
Parameter name: linear_2.weight
Gradient norm: 0.7432894110679626
Parameter name: linear_2.bias
Gradient norm: 0.19651378691196442
