Parameter name: road_linear_0.weight
Gradient norm: 0.9621462821960449
Parameter name: road_linear_0.bias
Gradient norm: 0.1312696784734726
Parameter name: road_linear_1.weight
Gradient norm: 2.496236562728882
Parameter name: linear_0.weight
Gradient norm: 0.2010001540184021
Parameter name: linear_0.bias
Gradient norm: 0.029757974669337273
Parameter name: linear_1.weight
Gradient norm: 0.5335127115249634
Parameter name: linear_1.bias
Gradient norm: 0.10333416610956192
Parameter name: linear_2.weight
Gradient norm: 6.198317050933838
Parameter name: linear_2.bias
Gradient norm: 1.1426568031311035
