Parameter name: road_linear_0.weight
Gradient norm: 0.010641643777489662
Parameter name: road_linear_0.bias
Gradient norm: 0.0010984352556988597
Parameter name: road_linear_1.weight
Gradient norm: 0.01791418343782425
Parameter name: linear_0.weight
Gradient norm: 0.25713008642196655
Parameter name: linear_0.bias
Gradient norm: 0.04163672402501106
Parameter name: linear_1.weight
Gradient norm: 0.2763306796550751
Parameter name: linear_1.bias
Gradient norm: 0.09775536507368088
Parameter name: linear_2.weight
Gradient norm: 0.3509387671947479
Parameter name: linear_2.bias
Gradient norm: 0.18255460262298584
