Parameter name: road_linear_0.weight
Gradient norm: 0.20966188609600067
Parameter name: road_linear_0.bias
Gradient norm: 0.0529673732817173
Parameter name: road_linear_1.weight
Gradient norm: 0.08916350454092026
Parameter name: linear_0.weight
Gradient norm: 1.4577994346618652
Parameter name: linear_0.bias
Gradient norm: 0.24611935019493103
Parameter name: linear_1.weight
Gradient norm: 0.3797655999660492
Parameter name: linear_1.bias
Gradient norm: 0.10954110324382782
Parameter name: linear_2.weight
Gradient norm: 1.341831088066101
Parameter name: linear_2.bias
Gradient norm: 0.3010375201702118
