Parameter name: road_linear_0.weight
Gradient norm: 0.07475163042545319
Parameter name: road_linear_0.bias
Gradient norm: 0.08989331126213074
Parameter name: road_linear_1.weight
Gradient norm: 0.20163872838020325
Parameter name: linear_0.weight
Gradient norm: 5.940197944641113
Parameter name: linear_0.bias
Gradient norm: 1.3890831470489502
Parameter name: linear_1.weight
Gradient norm: 0.9959887862205505
Parameter name: linear_1.bias
Gradient norm: 0.40896880626678467
Parameter name: linear_2.weight
Gradient norm: 1.0121053457260132
Parameter name: linear_2.bias
Gradient norm: 0.31920385360717773
