Parameter name: road_linear_0.weight
Gradient norm: 0.13039778172969818
Parameter name: road_linear_0.bias
Gradient norm: 0.04129276052117348
Parameter name: road_linear_1.weight
Gradient norm: 0.41383740305900574
Parameter name: linear_0.weight
Gradient norm: 0.0968700647354126
Parameter name: linear_0.bias
Gradient norm: 0.016481056809425354
Parameter name: linear_1.weight
Gradient norm: 0.16895301640033722
Parameter name: linear_1.bias
Gradient norm: 0.035575784742832184
Parameter name: linear_2.weight
Gradient norm: 1.648926019668579
Parameter name: linear_2.bias
Gradient norm: 0.3108503222465515
