Parameter name: road_linear_0.weight
Gradient norm: 0.09885766357183456
Parameter name: road_linear_0.bias
Gradient norm: 0.0339152030646801
Parameter name: road_linear_1.weight
Gradient norm: 0.07164116203784943
Parameter name: linear_0.weight
Gradient norm: 5.155533313751221
Parameter name: linear_0.bias
Gradient norm: 1.098308801651001
Parameter name: linear_1.weight
Gradient norm: 1.010451316833496
Parameter name: linear_1.bias
Gradient norm: 0.3260285258293152
Parameter name: linear_2.weight
Gradient norm: 1.1088523864746094
Parameter name: linear_2.bias
Gradient norm: 0.1413356065750122
