Parameter name: road_linear_0.weight
Gradient norm: 0.1674223393201828
Parameter name: road_linear_0.bias
Gradient norm: 0.040342316031455994
Parameter name: road_linear_1.weight
Gradient norm: 0.09307508915662766
Parameter name: linear_0.weight
Gradient norm: 9.87531566619873
Parameter name: linear_0.bias
Gradient norm: 2.159158706665039
Parameter name: linear_1.weight
Gradient norm: 2.0446219444274902
Parameter name: linear_1.bias
Gradient norm: 0.6877166628837585
Parameter name: linear_2.weight
Gradient norm: 2.785334348678589
Parameter name: linear_2.bias
Gradient norm: 0.6207894086837769
