Parameter name: road_linear_0.weight
Gradient norm: 0.03968775272369385
Parameter name: road_linear_0.bias
Gradient norm: 0.012013062834739685
Parameter name: road_linear_1.weight
Gradient norm: 0.027953635901212692
Parameter name: linear_0.weight
Gradient norm: 0.29626554250717163
Parameter name: linear_0.bias
Gradient norm: 0.04934373125433922
Parameter name: linear_1.weight
Gradient norm: 0.1294022649526596
Parameter name: linear_1.bias
Gradient norm: 0.030679581686854362
Parameter name: linear_2.weight
Gradient norm: 0.12578703463077545
Parameter name: linear_2.bias
Gradient norm: 0.013092149049043655
