Parameter name: road_linear_0.weight
Gradient norm: 0.18527036905288696
Parameter name: road_linear_0.bias
Gradient norm: 0.14641547203063965
Parameter name: road_linear_1.weight
Gradient norm: 0.3335336446762085
Parameter name: linear_0.weight
Gradient norm: 6.618217945098877
Parameter name: linear_0.bias
Gradient norm: 1.4949909448623657
Parameter name: linear_1.weight
Gradient norm: 1.169639229774475
Parameter name: linear_1.bias
Gradient norm: 0.46453213691711426
Parameter name: linear_2.weight
Gradient norm: 0.6185445785522461
Parameter name: linear_2.bias
Gradient norm: 0.2522028684616089
