Parameter name: road_linear_0.weight
Gradient norm: 0.12669627368450165
Parameter name: road_linear_0.bias
Gradient norm: 0.04103809967637062
Parameter name: road_linear_1.weight
Gradient norm: 0.07961128652095795
Parameter name: linear_0.weight
Gradient norm: 2.3016550540924072
Parameter name: linear_0.bias
Gradient norm: 0.60462886095047
Parameter name: linear_1.weight
Gradient norm: 0.2890501320362091
Parameter name: linear_1.bias
Gradient norm: 0.14872409403324127
Parameter name: linear_2.weight
Gradient norm: 3.8827712535858154
Parameter name: linear_2.bias
Gradient norm: 0.6322246789932251
