Parameter name: road_linear_0.weight
Gradient norm: 0.04996050149202347
Parameter name: road_linear_0.bias
Gradient norm: 0.024143686518073082
Parameter name: road_linear_1.weight
Gradient norm: 0.04499191790819168
Parameter name: linear_0.weight
Gradient norm: 0.721763014793396
Parameter name: linear_0.bias
Gradient norm: 0.1341726928949356
Parameter name: linear_1.weight
Gradient norm: 0.3362942039966583
Parameter name: linear_1.bias
Gradient norm: 0.08415621519088745
Parameter name: linear_2.weight
Gradient norm: 0.35382670164108276
Parameter name: linear_2.bias
Gradient norm: 0.04647335410118103
