Parameter name: road_linear_0.weight
Gradient norm: 0.07403723150491714
Parameter name: road_linear_0.bias
Gradient norm: 0.058069728314876556
Parameter name: road_linear_1.weight
Gradient norm: 0.16797910630702972
Parameter name: linear_0.weight
Gradient norm: 8.733946800231934
Parameter name: linear_0.bias
Gradient norm: 2.146388292312622
Parameter name: linear_1.weight
Gradient norm: 1.780774474143982
Parameter name: linear_1.bias
Gradient norm: 0.6819868683815002
Parameter name: linear_2.weight
Gradient norm: 2.159276008605957
Parameter name: linear_2.bias
Gradient norm: 0.5554054975509644
