Parameter name: road_linear_0.weight
Gradient norm: 0.0741361454129219
Parameter name: road_linear_0.bias
Gradient norm: 0.06474737077951431
Parameter name: road_linear_1.weight
Gradient norm: 0.1277836263179779
Parameter name: linear_0.weight
Gradient norm: 6.900841236114502
Parameter name: linear_0.bias
Gradient norm: 1.584224820137024
Parameter name: linear_1.weight
Gradient norm: 0.9896111488342285
Parameter name: linear_1.bias
Gradient norm: 0.4656502902507782
Parameter name: linear_2.weight
Gradient norm: 0.7381082773208618
Parameter name: linear_2.bias
Gradient norm: 0.45870718359947205
