Parameter name: road_linear_0.weight
Gradient norm: 2.6734662696981104e-06
Parameter name: road_linear_0.bias
Gradient norm: 3.848131484573969e-07
Parameter name: road_linear_1.weight
Gradient norm: 2.1262037535052514e-06
Parameter name: linear_0.weight
Gradient norm: 0.003782963380217552
Parameter name: linear_0.bias
Gradient norm: 0.0003459099680185318
Parameter name: linear_1.weight
Gradient norm: 0.015277931466698647
Parameter name: linear_1.bias
Gradient norm: 0.0027967391069978476
Parameter name: linear_2.weight
Gradient norm: 0.07498151808977127
Parameter name: linear_2.bias
Gradient norm: 0.01597910188138485
