Parameter name: road_linear_0.weight
Gradient norm: 0.144423246383667
Parameter name: road_linear_0.bias
Gradient norm: 0.05042777583003044
Parameter name: road_linear_1.weight
Gradient norm: 0.19710157811641693
Parameter name: linear_0.weight
Gradient norm: 2.3187592029571533
Parameter name: linear_0.bias
Gradient norm: 0.45484745502471924
Parameter name: linear_1.weight
Gradient norm: 0.47961434721946716
Parameter name: linear_1.bias
Gradient norm: 0.1559787392616272
Parameter name: linear_2.weight
Gradient norm: 5.069251537322998
Parameter name: linear_2.bias
Gradient norm: 0.935523271560669
