Parameter name: road_linear_0.weight
Gradient norm: 0.18261002004146576
Parameter name: road_linear_0.bias
Gradient norm: 0.03740127012133598
Parameter name: road_linear_1.weight
Gradient norm: 0.1166195422410965
Parameter name: linear_0.weight
Gradient norm: 2.3170979022979736
Parameter name: linear_0.bias
Gradient norm: 0.5378121137619019
Parameter name: linear_1.weight
Gradient norm: 0.49357783794403076
Parameter name: linear_1.bias
Gradient norm: 0.16290630400180817
Parameter name: linear_2.weight
Gradient norm: 3.855370283126831
Parameter name: linear_2.bias
Gradient norm: 0.6315803527832031
