Parameter name: road_linear_0.weight
Gradient norm: 0.08497345447540283
Parameter name: road_linear_0.bias
Gradient norm: 0.011366195045411587
Parameter name: road_linear_1.weight
Gradient norm: 0.047216806560754776
Parameter name: linear_0.weight
Gradient norm: 0.3922610282897949
Parameter name: linear_0.bias
Gradient norm: 0.06191065162420273
Parameter name: linear_1.weight
Gradient norm: 0.1896052211523056
Parameter name: linear_1.bias
Gradient norm: 0.03921462595462799
Parameter name: linear_2.weight
Gradient norm: 0.19558028876781464
Parameter name: linear_2.bias
Gradient norm: 0.01196732372045517
