Parameter name: road_linear_0.weight
Gradient norm: 0.1224716529250145
Parameter name: road_linear_0.bias
Gradient norm: 0.11646256595849991
Parameter name: road_linear_1.weight
Gradient norm: 0.148575097322464
Parameter name: linear_0.weight
Gradient norm: 13.65377140045166
Parameter name: linear_0.bias
Gradient norm: 3.043644428253174
Parameter name: linear_1.weight
Gradient norm: 2.6978917121887207
Parameter name: linear_1.bias
Gradient norm: 0.886605978012085
Parameter name: linear_2.weight
Gradient norm: 1.0105822086334229
Parameter name: linear_2.bias
Gradient norm: 0.08936554193496704
