Parameter name: road_linear_0.weight
Gradient norm: 0.06726740300655365
Parameter name: road_linear_0.bias
Gradient norm: 0.04989717900753021
Parameter name: road_linear_1.weight
Gradient norm: 0.08555744588375092
Parameter name: linear_0.weight
Gradient norm: 0.9163240790367126
Parameter name: linear_0.bias
Gradient norm: 0.21214649081230164
Parameter name: linear_1.weight
Gradient norm: 0.2091854214668274
Parameter name: linear_1.bias
Gradient norm: 0.06970326602458954
Parameter name: linear_2.weight
Gradient norm: 1.1705693006515503
Parameter name: linear_2.bias
Gradient norm: 0.1531868577003479
