Parameter name: road_linear_0.weight
Gradient norm: 0.060226671397686005
Parameter name: road_linear_0.bias
Gradient norm: 0.016986103728413582
Parameter name: road_linear_1.weight
Gradient norm: 0.025348782539367676
Parameter name: linear_0.weight
Gradient norm: 0.40414127707481384
Parameter name: linear_0.bias
Gradient norm: 0.07064139097929001
Parameter name: linear_1.weight
Gradient norm: 0.2108578234910965
Parameter name: linear_1.bias
Gradient norm: 0.051865287125110626
Parameter name: linear_2.weight
Gradient norm: 0.21078751981258392
Parameter name: linear_2.bias
Gradient norm: 0.0010739751160144806
