Parameter name: road_linear_0.weight
Gradient norm: 0.101447194814682
Parameter name: road_linear_0.bias
Gradient norm: 0.023663759231567383
Parameter name: road_linear_1.weight
Gradient norm: 0.13568085432052612
Parameter name: linear_0.weight
Gradient norm: 11.272541046142578
Parameter name: linear_0.bias
Gradient norm: 2.733274459838867
Parameter name: linear_1.weight
Gradient norm: 2.133633613586426
Parameter name: linear_1.bias
Gradient norm: 0.7953783869743347
Parameter name: linear_2.weight
Gradient norm: 2.4737465381622314
Parameter name: linear_2.bias
Gradient norm: 0.23553583025932312
