Parameter name: road_linear_0.weight
Gradient norm: 0.08300530165433884
Parameter name: road_linear_0.bias
Gradient norm: 0.010869461111724377
Parameter name: road_linear_1.weight
Gradient norm: 0.2536385655403137
Parameter name: linear_0.weight
Gradient norm: 0.6501122117042542
Parameter name: linear_0.bias
Gradient norm: 0.12220634520053864
Parameter name: linear_1.weight
Gradient norm: 0.3646857440471649
Parameter name: linear_1.bias
Gradient norm: 0.09668334573507309
Parameter name: linear_2.weight
Gradient norm: 1.6663984060287476
Parameter name: linear_2.bias
Gradient norm: 0.3393477201461792
