Parameter name: road_linear_0.weight
Gradient norm: 0.0388830192387104
Parameter name: road_linear_0.bias
Gradient norm: 0.02160494588315487
Parameter name: road_linear_1.weight
Gradient norm: 0.028837647289037704
Parameter name: linear_0.weight
Gradient norm: 3.918041706085205
Parameter name: linear_0.bias
Gradient norm: 0.9545980095863342
Parameter name: linear_1.weight
Gradient norm: 0.669730544090271
Parameter name: linear_1.bias
Gradient norm: 0.2785075008869171
Parameter name: linear_2.weight
Gradient norm: 0.6530396342277527
Parameter name: linear_2.bias
Gradient norm: 0.10884081572294235
