Parameter name: road_linear_0.weight
Gradient norm: 0.028327643871307373
Parameter name: road_linear_0.bias
Gradient norm: 0.008421382866799831
Parameter name: road_linear_1.weight
Gradient norm: 0.010426461696624756
Parameter name: linear_0.weight
Gradient norm: 0.8137540817260742
Parameter name: linear_0.bias
Gradient norm: 0.14366655051708221
Parameter name: linear_1.weight
Gradient norm: 0.478439599275589
Parameter name: linear_1.bias
Gradient norm: 0.11188767850399017
Parameter name: linear_2.weight
Gradient norm: 0.5042407512664795
Parameter name: linear_2.bias
Gradient norm: 0.12079033255577087
