Parameter name: road_linear_0.weight
Gradient norm: 0.20159563422203064
Parameter name: road_linear_0.bias
Gradient norm: 0.07694142311811447
Parameter name: road_linear_1.weight
Gradient norm: 0.05430508404970169
Parameter name: linear_0.weight
Gradient norm: 4.923669815063477
Parameter name: linear_0.bias
Gradient norm: 0.891815721988678
Parameter name: linear_1.weight
Gradient norm: 1.2712568044662476
Parameter name: linear_1.bias
Gradient norm: 0.3380421996116638
Parameter name: linear_2.weight
Gradient norm: 0.8831248879432678
Parameter name: linear_2.bias
Gradient norm: 0.16210663318634033
