Parameter name: road_linear_0.weight
Gradient norm: 0.05631938949227333
Parameter name: road_linear_0.bias
Gradient norm: 0.018097534775733948
Parameter name: road_linear_1.weight
Gradient norm: 0.06043257191777229
Parameter name: linear_0.weight
Gradient norm: 2.072205066680908
Parameter name: linear_0.bias
Gradient norm: 0.47496628761291504
Parameter name: linear_1.weight
Gradient norm: 0.46201416850090027
Parameter name: linear_1.bias
Gradient norm: 0.15253028273582458
Parameter name: linear_2.weight
Gradient norm: 2.538577079772949
Parameter name: linear_2.bias
Gradient norm: 0.4817828834056854
