Parameter name: road_linear_0.weight
Gradient norm: 0.144744873046875
Parameter name: road_linear_0.bias
Gradient norm: 0.06290610879659653
Parameter name: road_linear_1.weight
Gradient norm: 0.0820862278342247
Parameter name: linear_0.weight
Gradient norm: 2.117793560028076
Parameter name: linear_0.bias
Gradient norm: 0.32892802357673645
Parameter name: linear_1.weight
Gradient norm: 0.3907300531864166
Parameter name: linear_1.bias
Gradient norm: 0.115589439868927
Parameter name: linear_2.weight
Gradient norm: 3.2464890480041504
Parameter name: linear_2.bias
Gradient norm: 0.574232816696167
