Parameter name: road_linear_0.weight
Gradient norm: 0.12244845926761627
Parameter name: road_linear_0.bias
Gradient norm: 0.02014545165002346
Parameter name: road_linear_1.weight
Gradient norm: 0.05275074020028114
Parameter name: linear_0.weight
Gradient norm: 7.136638164520264
Parameter name: linear_0.bias
Gradient norm: 1.7212177515029907
Parameter name: linear_1.weight
Gradient norm: 1.542677402496338
Parameter name: linear_1.bias
Gradient norm: 0.5759493708610535
Parameter name: linear_2.weight
Gradient norm: 3.0444095134735107
Parameter name: linear_2.bias
Gradient norm: 0.6943637132644653
