Parameter name: road_linear_0.weight
Gradient norm: 9.359604882774875e-05
Parameter name: road_linear_0.bias
Gradient norm: 1.1402793461456895e-05
Parameter name: road_linear_1.weight
Gradient norm: 0.000132291839690879
Parameter name: linear_0.weight
Gradient norm: 0.2217738926410675
Parameter name: linear_0.bias
Gradient norm: 0.03380730748176575
Parameter name: linear_1.weight
Gradient norm: 0.25091153383255005
Parameter name: linear_1.bias
Gradient norm: 0.062306903302669525
Parameter name: linear_2.weight
Gradient norm: 0.5264835953712463
Parameter name: linear_2.bias
Gradient norm: 0.18076883256435394
