Parameter name: road_linear_0.weight
Gradient norm: 0.19535653293132782
Parameter name: road_linear_0.bias
Gradient norm: 0.024176258593797684
Parameter name: road_linear_1.weight
Gradient norm: 0.11265184730291367
Parameter name: linear_0.weight
Gradient norm: 0.9766674637794495
Parameter name: linear_0.bias
Gradient norm: 0.19417057931423187
Parameter name: linear_1.weight
Gradient norm: 0.33890414237976074
Parameter name: linear_1.bias
Gradient norm: 0.08632685244083405
Parameter name: linear_2.weight
Gradient norm: 2.1420400142669678
Parameter name: linear_2.bias
Gradient norm: 0.36786985397338867
