Parameter name: road_linear_0.weight
Gradient norm: 1.0703519582748413
Parameter name: road_linear_0.bias
Gradient norm: 0.09692081063985825
Parameter name: road_linear_1.weight
Gradient norm: 3.2206101417541504
Parameter name: linear_0.weight
Gradient norm: 0.11505597084760666
Parameter name: linear_0.bias
Gradient norm: 0.017685798928141594
Parameter name: linear_1.weight
Gradient norm: 0.28764355182647705
Parameter name: linear_1.bias
Gradient norm: 0.05581918731331825
Parameter name: linear_2.weight
Gradient norm: 3.864793539047241
Parameter name: linear_2.bias
Gradient norm: 0.7065738439559937
