Parameter name: road_linear_0.weight
Gradient norm: 2.424045669613406e-05
Parameter name: road_linear_0.bias
Gradient norm: 4.418699973030016e-06
Parameter name: road_linear_1.weight
Gradient norm: 1.8301765521755442e-05
Parameter name: linear_0.weight
Gradient norm: 0.0011782179353758693
Parameter name: linear_0.bias
Gradient norm: 0.00010842934716492891
Parameter name: linear_1.weight
Gradient norm: 0.00369933876208961
Parameter name: linear_1.bias
Gradient norm: 0.000672592839691788
Parameter name: linear_2.weight
Gradient norm: 0.008692215196788311
Parameter name: linear_2.bias
Gradient norm: 0.002029857598245144
