Parameter name: road_linear_0.weight
Gradient norm: 0.18031328916549683
Parameter name: road_linear_0.bias
Gradient norm: 0.033900659531354904
Parameter name: road_linear_1.weight
Gradient norm: 0.09247148782014847
Parameter name: linear_0.weight
Gradient norm: 5.245635032653809
Parameter name: linear_0.bias
Gradient norm: 1.0210967063903809
Parameter name: linear_1.weight
Gradient norm: 0.9419949054718018
Parameter name: linear_1.bias
Gradient norm: 0.3029126524925232
Parameter name: linear_2.weight
Gradient norm: 1.5461888313293457
Parameter name: linear_2.bias
Gradient norm: 0.30407774448394775
