Parameter name: road_linear_0.weight
Gradient norm: 0.045962683856487274
Parameter name: road_linear_0.bias
Gradient norm: 0.006281808950006962
Parameter name: road_linear_1.weight
Gradient norm: 0.01192740723490715
Parameter name: linear_0.weight
Gradient norm: 0.3543579578399658
Parameter name: linear_0.bias
Gradient norm: 0.05377650260925293
Parameter name: linear_1.weight
Gradient norm: 0.12972146272659302
Parameter name: linear_1.bias
Gradient norm: 0.02682381682097912
Parameter name: linear_2.weight
Gradient norm: 0.1223662719130516
Parameter name: linear_2.bias
Gradient norm: 0.005984332412481308
