Parameter name: road_linear_0.weight
Gradient norm: 0.1312093585729599
Parameter name: road_linear_0.bias
Gradient norm: 0.02700619213283062
Parameter name: road_linear_1.weight
Gradient norm: 0.04258665814995766
Parameter name: linear_0.weight
Gradient norm: 0.3308263421058655
Parameter name: linear_0.bias
Gradient norm: 0.05596933886408806
Parameter name: linear_1.weight
Gradient norm: 0.1295781135559082
Parameter name: linear_1.bias
Gradient norm: 0.030454009771347046
Parameter name: linear_2.weight
Gradient norm: 0.21422994136810303
Parameter name: linear_2.bias
Gradient norm: 0.03223253786563873
