Parameter name: road_linear_0.weight
Gradient norm: 0.12830719351768494
Parameter name: road_linear_0.bias
Gradient norm: 0.04510156437754631
Parameter name: road_linear_1.weight
Gradient norm: 0.04871442914009094
Parameter name: linear_0.weight
Gradient norm: 3.1748270988464355
Parameter name: linear_0.bias
Gradient norm: 0.7743441462516785
Parameter name: linear_1.weight
Gradient norm: 0.6632265448570251
Parameter name: linear_1.bias
Gradient norm: 0.2524373531341553
Parameter name: linear_2.weight
Gradient norm: 2.5612869262695312
Parameter name: linear_2.bias
Gradient norm: 0.5197392106056213
