Parameter name: road_linear_0.weight
Gradient norm: 0.09479562193155289
Parameter name: road_linear_0.bias
Gradient norm: 0.08684089034795761
Parameter name: road_linear_1.weight
Gradient norm: 0.2200479656457901
Parameter name: linear_0.weight
Gradient norm: 4.136855125427246
Parameter name: linear_0.bias
Gradient norm: 0.925674319267273
Parameter name: linear_1.weight
Gradient norm: 0.7409945726394653
Parameter name: linear_1.bias
Gradient norm: 0.30726689100265503
Parameter name: linear_2.weight
Gradient norm: 0.48890483379364014
Parameter name: linear_2.bias
Gradient norm: 0.3036915063858032
