Parameter name: road_linear_0.weight
Gradient norm: 0.03881822153925896
Parameter name: road_linear_0.bias
Gradient norm: 0.04483995959162712
Parameter name: road_linear_1.weight
Gradient norm: 0.05859624594449997
Parameter name: linear_0.weight
Gradient norm: 0.6190942525863647
Parameter name: linear_0.bias
Gradient norm: 0.10822196304798126
Parameter name: linear_1.weight
Gradient norm: 0.17507250607013702
Parameter name: linear_1.bias
Gradient norm: 0.051504120230674744
Parameter name: linear_2.weight
Gradient norm: 0.31671303510665894
Parameter name: linear_2.bias
Gradient norm: 0.07188370823860168
