Parameter name: road_linear_0.weight
Gradient norm: 0.2594481110572815
Parameter name: road_linear_0.bias
Gradient norm: 0.05431286618113518
Parameter name: road_linear_1.weight
Gradient norm: 0.19717299938201904
Parameter name: linear_0.weight
Gradient norm: 11.31910514831543
Parameter name: linear_0.bias
Gradient norm: 2.697333574295044
Parameter name: linear_1.weight
Gradient norm: 2.2249555587768555
Parameter name: linear_1.bias
Gradient norm: 0.7823681235313416
Parameter name: linear_2.weight
Gradient norm: 4.089685440063477
Parameter name: linear_2.bias
Gradient norm: 0.8716801404953003
