Parameter name: road_linear_0.weight
Gradient norm: 0.07077688723802567
Parameter name: road_linear_0.bias
Gradient norm: 0.07059750705957413
Parameter name: road_linear_1.weight
Gradient norm: 0.1058478057384491
Parameter name: linear_0.weight
Gradient norm: 3.307415246963501
Parameter name: linear_0.bias
Gradient norm: 0.7717633843421936
Parameter name: linear_1.weight
Gradient norm: 0.49528825283050537
Parameter name: linear_1.bias
Gradient norm: 0.21710693836212158
Parameter name: linear_2.weight
Gradient norm: 0.27346619963645935
Parameter name: linear_2.bias
Gradient norm: 0.09800270199775696
