Parameter name: road_linear_0.weight
Gradient norm: 0.10935595631599426
Parameter name: road_linear_0.bias
Gradient norm: 0.08166305720806122
Parameter name: road_linear_1.weight
Gradient norm: 0.1087959036231041
Parameter name: linear_0.weight
Gradient norm: 1.4048477411270142
Parameter name: linear_0.bias
Gradient norm: 0.3084626793861389
Parameter name: linear_1.weight
Gradient norm: 0.23997454345226288
Parameter name: linear_1.bias
Gradient norm: 0.091789610683918
Parameter name: linear_2.weight
Gradient norm: 0.14677508175373077
Parameter name: linear_2.bias
Gradient norm: 0.004986897110939026
