Parameter name: road_linear_0.weight
Gradient norm: 0.03197280317544937
Parameter name: road_linear_0.bias
Gradient norm: 0.01679336279630661
Parameter name: road_linear_1.weight
Gradient norm: 0.07603859156370163
Parameter name: linear_0.weight
Gradient norm: 5.317778587341309
Parameter name: linear_0.bias
Gradient norm: 1.2260570526123047
Parameter name: linear_1.weight
Gradient norm: 0.8792440891265869
Parameter name: linear_1.bias
Gradient norm: 0.36714643239974976
Parameter name: linear_2.weight
Gradient norm: 2.637895345687866
Parameter name: linear_2.bias
Gradient norm: 0.6028916835784912
