Parameter name: road_linear_0.weight
Gradient norm: 0.0386783704161644
Parameter name: road_linear_0.bias
Gradient norm: 0.03536015376448631
Parameter name: road_linear_1.weight
Gradient norm: 0.03174884617328644
Parameter name: linear_0.weight
Gradient norm: 0.3743414282798767
Parameter name: linear_0.bias
Gradient norm: 0.06856624037027359
Parameter name: linear_1.weight
Gradient norm: 0.1824340671300888
Parameter name: linear_1.bias
Gradient norm: 0.04354613274335861
Parameter name: linear_2.weight
Gradient norm: 0.22506850957870483
Parameter name: linear_2.bias
Gradient norm: 0.020995691418647766
