Parameter name: road_linear_0.weight
Gradient norm: 0.13705074787139893
Parameter name: road_linear_0.bias
Gradient norm: 0.019254043698310852
Parameter name: road_linear_1.weight
Gradient norm: 0.05154572054743767
Parameter name: linear_0.weight
Gradient norm: 11.155523300170898
Parameter name: linear_0.bias
Gradient norm: 2.5708422660827637
Parameter name: linear_1.weight
Gradient norm: 2.745147705078125
Parameter name: linear_1.bias
Gradient norm: 0.8428865671157837
Parameter name: linear_2.weight
Gradient norm: 0.9923078417778015
Parameter name: linear_2.bias
Gradient norm: 0.047176435589790344
