Parameter name: road_linear_0.weight
Gradient norm: 0.0894772857427597
Parameter name: road_linear_0.bias
Gradient norm: 0.03278015926480293
Parameter name: road_linear_1.weight
Gradient norm: 0.19292381405830383
Parameter name: linear_0.weight
Gradient norm: 0.40220555663108826
Parameter name: linear_0.bias
Gradient norm: 0.057269688695669174
Parameter name: linear_1.weight
Gradient norm: 0.15857049822807312
Parameter name: linear_1.bias
Gradient norm: 0.042024191468954086
Parameter name: linear_2.weight
Gradient norm: 3.5627901554107666
Parameter name: linear_2.bias
Gradient norm: 0.6357548236846924
