Parameter name: road_linear_0.weight
Gradient norm: 0.5551560521125793
Parameter name: road_linear_0.bias
Gradient norm: 0.05621400102972984
Parameter name: road_linear_1.weight
Gradient norm: 1.5989036560058594
Parameter name: linear_0.weight
Gradient norm: 0.019572144374251366
Parameter name: linear_0.bias
Gradient norm: 0.0033902148716151714
Parameter name: linear_1.weight
Gradient norm: 0.025342481210827827
Parameter name: linear_1.bias
Gradient norm: 0.005351030267775059
Parameter name: linear_2.weight
Gradient norm: 0.279634952545166
Parameter name: linear_2.bias
Gradient norm: 0.05160495638847351
