Parameter name: road_linear_0.weight
Gradient norm: 0.08207934349775314
Parameter name: road_linear_0.bias
Gradient norm: 0.08728819340467453
Parameter name: road_linear_1.weight
Gradient norm: 0.10336502641439438
Parameter name: linear_0.weight
Gradient norm: 14.588119506835938
Parameter name: linear_0.bias
Gradient norm: 3.3557369709014893
Parameter name: linear_1.weight
Gradient norm: 2.500460147857666
Parameter name: linear_1.bias
Gradient norm: 1.002786636352539
Parameter name: linear_2.weight
Gradient norm: 1.208088994026184
Parameter name: linear_2.bias
Gradient norm: 0.33781084418296814
