Parameter name: road_linear_0.weight
Gradient norm: 0.050687454640865326
Parameter name: road_linear_0.bias
Gradient norm: 0.010748465545475483
Parameter name: road_linear_1.weight
Gradient norm: 0.03908447548747063
Parameter name: linear_0.weight
Gradient norm: 5.739512920379639
Parameter name: linear_0.bias
Gradient norm: 1.309139609336853
Parameter name: linear_1.weight
Gradient norm: 0.898570716381073
Parameter name: linear_1.bias
Gradient norm: 0.3985123038291931
Parameter name: linear_2.weight
Gradient norm: 2.416699171066284
Parameter name: linear_2.bias
Gradient norm: 0.7126473188400269
