Parameter name: road_linear_0.weight
Gradient norm: 0.11586426943540573
Parameter name: road_linear_0.bias
Gradient norm: 0.027510808780789375
Parameter name: road_linear_1.weight
Gradient norm: 0.06121303513646126
Parameter name: linear_0.weight
Gradient norm: 1.3666118383407593
Parameter name: linear_0.bias
Gradient norm: 0.2580990493297577
Parameter name: linear_1.weight
Gradient norm: 0.4871409833431244
Parameter name: linear_1.bias
Gradient norm: 0.13845571875572205
Parameter name: linear_2.weight
Gradient norm: 1.4010096788406372
Parameter name: linear_2.bias
Gradient norm: 0.2713412940502167
