Parameter name: road_linear_0.weight
Gradient norm: 0.8957112431526184
Parameter name: road_linear_0.bias
Gradient norm: 0.1315770298242569
Parameter name: road_linear_1.weight
Gradient norm: 2.6480648517608643
Parameter name: linear_0.weight
Gradient norm: 0.06789544224739075
Parameter name: linear_0.bias
Gradient norm: 0.010393589735031128
Parameter name: linear_1.weight
Gradient norm: 0.1761092245578766
Parameter name: linear_1.bias
Gradient norm: 0.03411304950714111
Parameter name: linear_2.weight
Gradient norm: 2.3248889446258545
Parameter name: linear_2.bias
Gradient norm: 0.42543670535087585
