Parameter name: road_linear_0.weight
Gradient norm: 0.1295008361339569
Parameter name: road_linear_0.bias
Gradient norm: 0.04487251862883568
Parameter name: road_linear_1.weight
Gradient norm: 0.09835735708475113
Parameter name: linear_0.weight
Gradient norm: 3.1688997745513916
Parameter name: linear_0.bias
Gradient norm: 0.7540166974067688
Parameter name: linear_1.weight
Gradient norm: 0.7164871692657471
Parameter name: linear_1.bias
Gradient norm: 0.2605188488960266
Parameter name: linear_2.weight
Gradient norm: 1.8106234073638916
Parameter name: linear_2.bias
Gradient norm: 0.385090172290802
