Parameter name: road_linear_0.weight
Gradient norm: 0.11526119709014893
Parameter name: road_linear_0.bias
Gradient norm: 0.03631556034088135
Parameter name: road_linear_1.weight
Gradient norm: 0.044508278369903564
Parameter name: linear_0.weight
Gradient norm: 8.498065948486328
Parameter name: linear_0.bias
Gradient norm: 1.8367527723312378
Parameter name: linear_1.weight
Gradient norm: 1.6861145496368408
Parameter name: linear_1.bias
Gradient norm: 0.5435543060302734
Parameter name: linear_2.weight
Gradient norm: 2.3452956676483154
Parameter name: linear_2.bias
Gradient norm: 0.503174901008606
