Parameter name: road_linear_0.weight
Gradient norm: 0.9508177638053894
Parameter name: road_linear_0.bias
Gradient norm: 0.07093752920627594
Parameter name: road_linear_1.weight
Gradient norm: 2.7278597354888916
Parameter name: linear_0.weight
Gradient norm: 0.060723334550857544
Parameter name: linear_0.bias
Gradient norm: 0.009539766237139702
Parameter name: linear_1.weight
Gradient norm: 0.14366169273853302
Parameter name: linear_1.bias
Gradient norm: 0.028039680793881416
Parameter name: linear_2.weight
Gradient norm: 1.9883432388305664
Parameter name: linear_2.bias
Gradient norm: 0.36298561096191406
