Parameter name: road_linear_0.weight
Gradient norm: 7.389799975499045e-06
Parameter name: road_linear_0.bias
Gradient norm: 1.6254099364232388e-06
Parameter name: road_linear_1.weight
Gradient norm: 2.9104292025294853e-06
Parameter name: linear_0.weight
Gradient norm: 0.003517481265589595
Parameter name: linear_0.bias
Gradient norm: 0.00032366818049922585
Parameter name: linear_1.weight
Gradient norm: 0.02174140140414238
Parameter name: linear_1.bias
Gradient norm: 0.003956408239901066
Parameter name: linear_2.weight
Gradient norm: 0.13870219886302948
Parameter name: linear_2.bias
Gradient norm: 0.02912118285894394
