Parameter name: road_linear_0.weight
Gradient norm: 0.21126919984817505
Parameter name: road_linear_0.bias
Gradient norm: 0.014704640954732895
Parameter name: road_linear_1.weight
Gradient norm: 0.4243221580982208
Parameter name: linear_0.weight
Gradient norm: 0.49125078320503235
Parameter name: linear_0.bias
Gradient norm: 0.12764312326908112
Parameter name: linear_1.weight
Gradient norm: 0.4049210250377655
Parameter name: linear_1.bias
Gradient norm: 0.21666784584522247
Parameter name: linear_2.weight
Gradient norm: 0.49574312567710876
Parameter name: linear_2.bias
Gradient norm: 0.3669426143169403
Parameter name: road_linear_0.weight
Gradient norm: 0.19602300226688385
Parameter name: road_linear_0.bias
Gradient norm: 0.013499790802598
Parameter name: road_linear_1.weight
Gradient norm: 0.3960375487804413
Parameter name: linear_0.weight
Gradient norm: 0.566075325012207
Parameter name: linear_0.bias
Gradient norm: 0.14795294404029846
Parameter name: linear_1.weight
Gradient norm: 0.4350019693374634
Parameter name: linear_1.bias
Gradient norm: 0.2395443618297577
Parameter name: linear_2.weight
Gradient norm: 0.5199071168899536
Parameter name: linear_2.bias
Gradient norm: 0.39979955554008484
