Parameter name: road_linear_0.weight
Gradient norm: 0.07751638442277908
Parameter name: road_linear_0.bias
Gradient norm: 0.02446725405752659
Parameter name: road_linear_1.weight
Gradient norm: 0.10725118964910507
Parameter name: linear_0.weight
Gradient norm: 1.4972426891326904
Parameter name: linear_0.bias
Gradient norm: 0.3871329128742218
Parameter name: linear_1.weight
Gradient norm: 0.2616063952445984
Parameter name: linear_1.bias
Gradient norm: 0.112760029733181
Parameter name: linear_2.weight
Gradient norm: 1.325965404510498
Parameter name: linear_2.bias
Gradient norm: 0.2051466703414917
