Parameter name: road_linear_0.weight
Gradient norm: 0.04683038964867592
Parameter name: road_linear_0.bias
Gradient norm: 0.011198773980140686
Parameter name: road_linear_1.weight
Gradient norm: 0.06874020397663116
Parameter name: linear_0.weight
Gradient norm: 2.526103973388672
Parameter name: linear_0.bias
Gradient norm: 0.4151417016983032
Parameter name: linear_1.weight
Gradient norm: 0.5083165764808655
Parameter name: linear_1.bias
Gradient norm: 0.14642338454723358
Parameter name: linear_2.weight
Gradient norm: 0.2546854615211487
Parameter name: linear_2.bias
Gradient norm: 0.07840479910373688
Parameter name: road_linear_0.weight
Gradient norm: 0.029782310128211975
Parameter name: road_linear_0.bias
Gradient norm: 0.005989442113786936
Parameter name: road_linear_1.weight
Gradient norm: 0.009179877117276192
Parameter name: linear_0.weight
Gradient norm: 1.4275953769683838
Parameter name: linear_0.bias
Gradient norm: 0.2833024263381958
Parameter name: linear_1.weight
Gradient norm: 0.29346609115600586
Parameter name: linear_1.bias
Gradient norm: 0.09605047106742859
Parameter name: linear_2.weight
Gradient norm: 0.17052669823169708
Parameter name: linear_2.bias
Gradient norm: 0.050105176866054535
