Parameter name: road_linear_0.weight
Gradient norm: 0.056156374514102936
Parameter name: road_linear_0.bias
Gradient norm: 0.02217872068285942
Parameter name: road_linear_1.weight
Gradient norm: 0.024215158075094223
Parameter name: linear_0.weight
Gradient norm: 5.754681587219238
Parameter name: linear_0.bias
Gradient norm: 1.1817518472671509
Parameter name: linear_1.weight
Gradient norm: 1.1769315004348755
Parameter name: linear_1.bias
Gradient norm: 0.36910951137542725
Parameter name: linear_2.weight
Gradient norm: 2.663376808166504
Parameter name: linear_2.bias
Gradient norm: 0.39998236298561096
