Parameter name: road_linear_0.weight
Gradient norm: 0.5600216388702393
Parameter name: road_linear_0.bias
Gradient norm: 0.049938421696424484
Parameter name: road_linear_1.weight
Gradient norm: 1.6129767894744873
Parameter name: linear_0.weight
Gradient norm: 0.11268533021211624
Parameter name: linear_0.bias
Gradient norm: 0.018451092764735222
Parameter name: linear_1.weight
Gradient norm: 0.243520587682724
Parameter name: linear_1.bias
Gradient norm: 0.047951698303222656
Parameter name: linear_2.weight
Gradient norm: 3.3722164630889893
Parameter name: linear_2.bias
Gradient norm: 0.6154527068138123
