Parameter name: road_linear_0.weight
Gradient norm: 0.2691023349761963
Parameter name: road_linear_0.bias
Gradient norm: 0.06045763939619064
Parameter name: road_linear_1.weight
Gradient norm: 0.11767780035734177
Parameter name: linear_0.weight
Gradient norm: 8.129525184631348
Parameter name: linear_0.bias
Gradient norm: 1.774491548538208
Parameter name: linear_1.weight
Gradient norm: 1.6750431060791016
Parameter name: linear_1.bias
Gradient norm: 0.5328480005264282
Parameter name: linear_2.weight
Gradient norm: 0.4204399287700653
Parameter name: linear_2.bias
Gradient norm: 0.08082637190818787
