Parameter name: road_linear_0.weight
Gradient norm: 0.046786051243543625
Parameter name: road_linear_0.bias
Gradient norm: 0.006995921488851309
Parameter name: road_linear_1.weight
Gradient norm: 0.2494524121284485
Parameter name: linear_0.weight
Gradient norm: 0.4651476740837097
Parameter name: linear_0.bias
Gradient norm: 0.052946075797080994
Parameter name: linear_1.weight
Gradient norm: 0.23162031173706055
Parameter name: linear_1.bias
Gradient norm: 0.02724716067314148
Parameter name: linear_2.weight
Gradient norm: 0.757900059223175
Parameter name: linear_2.bias
Gradient norm: 0.1084061712026596
