Parameter name: road_linear_0.weight
Gradient norm: 0.1728697121143341
Parameter name: road_linear_0.bias
Gradient norm: 0.030630022287368774
Parameter name: road_linear_1.weight
Gradient norm: 0.030600378289818764
Parameter name: linear_0.weight
Gradient norm: 11.551959037780762
Parameter name: linear_0.bias
Gradient norm: 2.5868945121765137
Parameter name: linear_1.weight
Gradient norm: 2.3343453407287598
Parameter name: linear_1.bias
Gradient norm: 0.7710983157157898
Parameter name: linear_2.weight
Gradient norm: 2.632185697555542
Parameter name: linear_2.bias
Gradient norm: 0.5921472907066345
