Parameter name: road_linear_0.weight
Gradient norm: 0.021878670901060104
Parameter name: road_linear_0.bias
Gradient norm: 0.03276575729250908
Parameter name: road_linear_1.weight
Gradient norm: 0.09849072992801666
Parameter name: linear_0.weight
Gradient norm: 4.2151031494140625
Parameter name: linear_0.bias
Gradient norm: 1.0000193119049072
Parameter name: linear_1.weight
Gradient norm: 0.5752552151679993
Parameter name: linear_1.bias
Gradient norm: 0.31684496998786926
Parameter name: linear_2.weight
Gradient norm: 1.9358819723129272
Parameter name: linear_2.bias
Gradient norm: 0.5762534737586975
