Parameter name: road_linear_0.weight
Gradient norm: 0.035870328545570374
Parameter name: road_linear_0.bias
Gradient norm: 0.004744633566588163
Parameter name: road_linear_1.weight
Gradient norm: 0.01117754727602005
Parameter name: linear_0.weight
Gradient norm: 0.27828341722488403
Parameter name: linear_0.bias
Gradient norm: 0.049361567944288254
Parameter name: linear_1.weight
Gradient norm: 0.1531941145658493
Parameter name: linear_1.bias
Gradient norm: 0.03783215209841728
Parameter name: linear_2.weight
Gradient norm: 0.14506351947784424
Parameter name: linear_2.bias
Gradient norm: 0.01833897829055786
